ASL=1
LSL=2
LSR=3
ASR=4
ROR=5
RPX=6
BRANCH=7
BRANCH_WITH_LINK=8
BRANCH_WITH_EXCHANGE=9
LOAD_MEMORY=10
LOAD_REGISTER=11
LOAD_SIGNED_REGISTER=12
MULTIPLY_AND_ACUMULATE=13
MRS_INSTR=14
MSR_INSTR=15
MULTIPLY=16
STORE_MEMORY=17
STORE_REGISTER=18
STORE_SIGNED_REGISTER=19
SOFTWARE_INTERRUPT=20
SWAP=21
ADDITION=22
LOGICAL_AND=23
EXCLUSIVE_OR=24
SUBTRACTION=25
REVERSE_SUBTRACTION=26
ADDITION_WITH_CARRY=27
SUBTRACTION_WITH_CARRY=28
REVERSE_SUBTRACTION_WITH_CARRY=29
LOGICAL_OR_INSTRUCTION=30
BIT_CLEAR_INSTRUCTION=31
TEST_BITS=32
TEST_EQUALITY=33
COMPARE=34
COMPARE_NEGATIVE=35
MOVE=36
MOVE_NEGATIVE=37
STOP=38
REG=39
LABEL=40
IDENT=41
DOT_WORD=42
DOT_BYTE=43
REAL_NUMBER=44
NUMBER=45
CPSR=46
CPSR_ALL=47
CPSR_FLG=48
SPSR=49
SPSR_ALL=50
SPSR_FLG=51
EXP=52
WS=53
COMMA=54
LCURL=55
RCURL=56
LBRACK=57
RBRACK=58
REQ=59
RNE=60
RLE=61
RLT=62
RGE=63
RGT=64
TIMES=65
MINUS=66
PLUS=67
MOD=68
DIV=69
LSHIFT=70
RSHIFT=71
BAND=72
BOR=73
BXOR=74
LAND=75
LOR=76
HASH=77
COLON=78
'!'=52
','=54
'{'=55
'}'=56
'['=57
']'=58
'=='=59
'!='=60
'<='=61
'<'=62
'>='=63
'>'=64
'*'=65
'-'=66
'+'=67
'%'=68
'/'=69
'<<'=70
'>>'=71
'&'=72
'|'=73
'^'=74
'&&'=75
'||'=76
'#'=77
':'=78
