token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
null
','
'{'
'}'
'['
']'
'=='
'!='
'<='
'<'
'>='
'>'
'*'
'-'
'+'
'%'
'/'
'<<'
'>>'
'&'
'|'
'^'
'&&'
'||'
'#'
':'

token symbolic names:
null
ASL
LSL
LSR
ASR
ROR
RPX
BRANCH
BRANCH_WITH_LINK
BRANCH_WITH_EXCHANGE
LOAD_MEMORY
LOAD_REGISTER
LOAD_SIGNED_REGISTER
MULTIPLY_AND_ACUMULATE
MRS_INSTR
MSR_INSTR
MULTIPLY
STORE_MEMORY
STORE_REGISTER
STORE_SIGNED_REGISTER
SOFTWARE_INTERRUPT
SWAP
ADDITION
LOGICAL_AND
EXCLUSIVE_OR
SUBTRACTION
REVERSE_SUBTRACTION
ADDITION_WITH_CARRY
SUBTRACTION_WITH_CARRY
REVERSE_SUBTRACTION_WITH_CARRY
LOGICAL_OR_INSTRUCTION
BIT_CLEAR_INSTRUCTION
TEST_BITS
TEST_EQUALITY
COMPARE
COMPARE_NEGATIVE
MOVE
MOVE_NEGATIVE
STOP
REG
LABEL
IDENT
DOT_WORD
DOT_BYTE
REAL_NUMBER
NUMBER
CPSR
CPSR_ALL
CPSR_FLG
SPSR
SPSR_ALL
SPSR_FLG
EXP
WS
COMMA
LCURL
RCURL
LBRACK
RBRACK
REQ
RNE
RLE
RLT
RGE
RGT
TIMES
MINUS
PLUS
MOD
DIV
LSHIFT
RSHIFT
BAND
BOR
BXOR
LAND
LOR
HASH
COLON

rule names:
ASL
LSL
LSR
ASR
ROR
RPX
BRANCH
BRANCH_WITH_LINK
BRANCH_WITH_EXCHANGE
LOAD_MEMORY
LOAD_REGISTER
LOAD_SIGNED_REGISTER
MULTIPLY_AND_ACUMULATE
MRS_INSTR
MSR_INSTR
MULTIPLY
STORE_MEMORY
STORE_REGISTER
STORE_SIGNED_REGISTER
SOFTWARE_INTERRUPT
SWAP
ADDITION
LOGICAL_AND
EXCLUSIVE_OR
SUBTRACTION
REVERSE_SUBTRACTION
ADDITION_WITH_CARRY
SUBTRACTION_WITH_CARRY
REVERSE_SUBTRACTION_WITH_CARRY
LOGICAL_OR_INSTRUCTION
BIT_CLEAR_INSTRUCTION
TEST_BITS
TEST_EQUALITY
COMPARE
COMPARE_NEGATIVE
MOVE
MOVE_NEGATIVE
STOP
REG
LABEL
IDENT
DOT_WORD
DOT_BYTE
REAL_NUMBER
NUMBER
CPSR
CPSR_ALL
CPSR_FLG
SPSR
SPSR_ALL
SPSR_FLG
EXP
WS
COMMA
LCURL
RCURL
LBRACK
RBRACK
REQ
RNE
RLE
RLT
RGE
RGT
TIMES
MINUS
PLUS
MOD
DIV
LSHIFT
RSHIFT
BAND
BOR
BXOR
LAND
LOR
HASH
COLON
STP
ADC
ADD
AND
BIC
BL
BX
CMP
CMN
EOR
LDC
LDM
LDR
MCR
MLA
MOV
MRC
MRS
MSR
MUL
MVN
ORR
RSB
RSC
SBC
STC
STM
STR
SUB
SWI
SWP
TEQ
TST
BYTE
WORD
SB
SH
FD
ED
FA
EA
IA
IB
DA
DB
TRANSFER_TYPE
ADDRESSING_MODE
CONDITION_CODE
EQ
NE
CS
CC
MI
PL
VS
VC
HI
LS
GE
LT
GT
LE
AL
LETTER_OR_UNDERSCORE_OR_NUMBER
LETTER
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 78, 1053, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 366, 8, 6, 1, 7, 1, 7, 3, 7, 370, 8, 7, 1, 8, 1, 8, 3, 8, 374, 8, 8, 1, 9, 1, 9, 3, 9, 378, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 384, 8, 10, 1, 10, 3, 10, 387, 8, 10, 1, 10, 3, 10, 390, 8, 10, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 400, 8, 12, 1, 12, 3, 12, 403, 8, 12, 1, 13, 1, 13, 3, 13, 407, 8, 13, 1, 14, 1, 14, 3, 14, 411, 8, 14, 1, 15, 1, 15, 3, 15, 415, 8, 15, 1, 15, 3, 15, 418, 8, 15, 1, 16, 1, 16, 3, 16, 422, 8, 16, 1, 16, 3, 16, 425, 8, 16, 1, 17, 1, 17, 3, 17, 429, 8, 17, 1, 17, 3, 17, 432, 8, 17, 1, 17, 3, 17, 435, 8, 17, 1, 18, 1, 18, 3, 18, 439, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 445, 8, 19, 1, 20, 1, 20, 3, 20, 449, 8, 20, 1, 20, 3, 20, 452, 8, 20, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 21, 3, 21, 459, 8, 21, 1, 22, 1, 22, 3, 22, 463, 8, 22, 1, 22, 3, 22, 466, 8, 22, 1, 23, 1, 23, 3, 23, 470, 8, 23, 1, 23, 3, 23, 473, 8, 23, 1, 24, 1, 24, 3, 24, 477, 8, 24, 1, 24, 3, 24, 480, 8, 24, 1, 25, 1, 25, 3, 25, 484, 8, 25, 1, 25, 3, 25, 487, 8, 25, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 26, 3, 26, 494, 8, 26, 1, 27, 1, 27, 3, 27, 498, 8, 27, 1, 27, 3, 27, 501, 8, 27, 1, 28, 1, 28, 3, 28, 505, 8, 28, 1, 28, 3, 28, 508, 8, 28, 1, 29, 1, 29, 3, 29, 512, 8, 29, 1, 29, 3, 29, 515, 8, 29, 1, 30, 1, 30, 3, 30, 519, 8, 30, 1, 30, 3, 30, 522, 8, 30, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 32, 1, 32, 3, 32, 530, 8, 32, 1, 33, 1, 33, 3, 33, 534, 8, 33, 1, 34, 1, 34, 3, 34, 538, 8, 34, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 35, 3, 35, 545, 8, 35, 1, 36, 1, 36, 3, 36, 549, 8, 36, 1, 36, 3, 36, 552, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 38, 3, 38, 562, 8, 38, 1, 39, 1, 39, 5, 39, 566, 8, 39, 10, 39, 12, 39, 569, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 575, 8, 40, 10, 40, 12, 40, 578, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 587, 8, 43, 11, 43, 12, 43, 588, 1, 43, 1, 43, 4, 43, 593, 8, 43, 11, 43, 12, 43, 594, 1, 44, 3, 44, 598, 8, 44, 1, 44, 1, 44, 5, 44, 602, 8, 44, 10, 44, 12, 44, 605, 9, 44, 1, 44, 3, 44, 608, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 659, 8, 52, 11, 52, 12, 52, 660, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 896, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 906, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 923, 8, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 972, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1000, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 0, 0, 169, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 327, 0, 329, 0, 331, 0, 333, 0, 335, 0, 337, 0, 1, 0, 35, 1, 0, 49, 49, 1, 0, 48, 53, 2, 0, 48, 48, 50, 57, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 0, 48, 48, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 48, 57, 95, 95, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1071, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 339, 1, 0, 0, 0, 3, 343, 1, 0, 0, 0, 5, 347, 1, 0, 0, 0, 7, 351, 1, 0, 0, 0, 9, 355, 1, 0, 0, 0, 11, 359, 1, 0, 0, 0, 13, 363, 1, 0, 0, 0, 15, 367, 1, 0, 0, 0, 17, 371, 1, 0, 0, 0, 19, 375, 1, 0, 0, 0, 21, 381, 1, 0, 0, 0, 23, 391, 1, 0, 0, 0, 25, 397, 1, 0, 0, 0, 27, 404, 1, 0, 0, 0, 29, 408, 1, 0, 0, 0, 31, 412, 1, 0, 0, 0, 33, 419, 1, 0, 0, 0, 35, 426, 1, 0, 0, 0, 37, 436, 1, 0, 0, 0, 39, 442, 1, 0, 0, 0, 41, 446, 1, 0, 0, 0, 43, 453, 1, 0, 0, 0, 45, 460, 1, 0, 0, 0, 47, 467, 1, 0, 0, 0, 49, 474, 1, 0, 0, 0, 51, 481, 1, 0, 0, 0, 53, 488, 1, 0, 0, 0, 55, 495, 1, 0, 0, 0, 57, 502, 1, 0, 0, 0, 59, 509, 1, 0, 0, 0, 61, 516, 1, 0, 0, 0, 63, 523, 1, 0, 0, 0, 65, 527, 1, 0, 0, 0, 67, 531, 1, 0, 0, 0, 69, 535, 1, 0, 0, 0, 71, 539, 1, 0, 0, 0, 73, 546, 1, 0, 0, 0, 75, 553, 1, 0, 0, 0, 77, 555, 1, 0, 0, 0, 79, 563, 1, 0, 0, 0, 81, 572, 1, 0, 0, 0, 83, 579, 1, 0, 0, 0, 85, 582, 1, 0, 0, 0, 87, 586, 1, 0, 0, 0, 89, 597, 1, 0, 0, 0, 91, 609, 1, 0, 0, 0, 93, 614, 1, 0, 0, 0, 95, 623, 1, 0, 0, 0, 97, 632, 1, 0, 0, 0, 99, 637, 1, 0, 0, 0, 101, 646, 1, 0, 0, 0, 103, 655, 1, 0, 0, 0, 105, 658, 1, 0, 0, 0, 107, 664, 1, 0, 0, 0, 109, 666, 1, 0, 0, 0, 111, 668, 1, 0, 0, 0, 113, 670, 1, 0, 0, 0, 115, 672, 1, 0, 0, 0, 117, 674, 1, 0, 0, 0, 119, 677, 1, 0, 0, 0, 121, 680, 1, 0, 0, 0, 123, 683, 1, 0, 0, 0, 125, 685, 1, 0, 0, 0, 127, 688, 1, 0, 0, 0, 129, 690, 1, 0, 0, 0, 131, 692, 1, 0, 0, 0, 133, 694, 1, 0, 0, 0, 135, 696, 1, 0, 0, 0, 137, 698, 1, 0, 0, 0, 139, 700, 1, 0, 0, 0, 141, 703, 1, 0, 0, 0, 143, 706, 1, 0, 0, 0, 145, 708, 1, 0, 0, 0, 147, 710, 1, 0, 0, 0, 149, 712, 1, 0, 0, 0, 151, 715, 1, 0, 0, 0, 153, 718, 1, 0, 0, 0, 155, 720, 1, 0, 0, 0, 157, 722, 1, 0, 0, 0, 159, 726, 1, 0, 0, 0, 161, 730, 1, 0, 0, 0, 163, 734, 1, 0, 0, 0, 165, 738, 1, 0, 0, 0, 167, 742, 1, 0, 0, 0, 169, 745, 1, 0, 0, 0, 171, 748, 1, 0, 0, 0, 173, 752, 1, 0, 0, 0, 175, 756, 1, 0, 0, 0, 177, 760, 1, 0, 0, 0, 179, 764, 1, 0, 0, 0, 181, 768, 1, 0, 0, 0, 183, 772, 1, 0, 0, 0, 185, 776, 1, 0, 0, 0, 187, 780, 1, 0, 0, 0, 189, 784, 1, 0, 0, 0, 191, 788, 1, 0, 0, 0, 193, 792, 1, 0, 0, 0, 195, 796, 1, 0, 0, 0, 197, 800, 1, 0, 0, 0, 199, 804, 1, 0, 0, 0, 201, 808, 1, 0, 0, 0, 203, 812, 1, 0, 0, 0, 205, 816, 1, 0, 0, 0, 207, 820, 1, 0, 0, 0, 209, 824, 1, 0, 0, 0, 211, 828, 1, 0, 0, 0, 213, 832, 1, 0, 0, 0, 215, 836, 1, 0, 0, 0, 217, 840, 1, 0, 0, 0, 219, 844, 1, 0, 0, 0, 221, 848, 1, 0, 0, 0, 223, 852, 1, 0, 0, 0, 225, 857, 1, 0, 0, 0, 227, 862, 1, 0, 0, 0, 229, 865, 1, 0, 0, 0, 231, 868, 1, 0, 0, 0, 233, 871, 1, 0, 0, 0, 235, 874, 1, 0, 0, 0, 237, 877, 1, 0, 0, 0, 239, 880, 1, 0, 0, 0, 241, 883, 1, 0, 0, 0, 243, 886, 1, 0, 0, 0, 245, 889, 1, 0, 0, 0, 247, 895, 1, 0, 0, 0, 249, 905, 1, 0, 0, 0, 251, 922, 1, 0, 0, 0, 253, 924, 1, 0, 0, 0, 255, 927, 1, 0, 0, 0, 257, 930, 1, 0, 0, 0, 259, 933, 1, 0, 0, 0, 261, 936, 1, 0, 0, 0, 263, 939, 1, 0, 0, 0, 265, 942, 1, 0, 0, 0, 267, 945, 1, 0, 0, 0, 269, 948, 1, 0, 0, 0, 271, 951, 1, 0, 0, 0, 273, 954, 1, 0, 0, 0, 275, 957, 1, 0, 0, 0, 277, 960, 1, 0, 0, 0, 279, 963, 1, 0, 0, 0, 281, 966, 1, 0, 0, 0, 283, 971, 1, 0, 0, 0, 285, 999, 1, 0, 0, 0, 287, 1001, 1, 0, 0, 0, 289, 1003, 1, 0, 0, 0, 291, 1005, 1, 0, 0, 0, 293, 1007, 1, 0, 0, 0, 295, 1009, 1, 0, 0, 0, 297, 1011, 1, 0, 0, 0, 299, 1013, 1, 0, 0, 0, 301, 1015, 1, 0, 0, 0, 303, 1017, 1, 0, 0, 0, 305, 1019, 1, 0, 0, 0, 307, 1021, 1, 0, 0, 0, 309, 1023, 1, 0, 0, 0, 311, 1025, 1, 0, 0, 0, 313, 1027, 1, 0, 0, 0, 315, 1029, 1, 0, 0, 0, 317, 1031, 1, 0, 0, 0, 319, 1033, 1, 0, 0, 0, 321, 1035, 1, 0, 0, 0, 323, 1037, 1, 0, 0, 0, 325, 1039, 1, 0, 0, 0, 327, 1041, 1, 0, 0, 0, 329, 1043, 1, 0, 0, 0, 331, 1045, 1, 0, 0, 0, 333, 1047, 1, 0, 0, 0, 335, 1049, 1, 0, 0, 0, 337, 1051, 1, 0, 0, 0, 339, 340, 3, 287, 143, 0, 340, 341, 3, 323, 161, 0, 341, 342, 3, 309, 154, 0, 342, 2, 1, 0, 0, 0, 343, 344, 3, 309, 154, 0, 344, 345, 3, 323, 161, 0, 345, 346, 3, 309, 154, 0, 346, 4, 1, 0, 0, 0, 347, 348, 3, 309, 154, 0, 348, 349, 3, 323, 161, 0, 349, 350, 3, 321, 160, 0, 350, 6, 1, 0, 0, 0, 351, 352, 3, 287, 143, 0, 352, 353, 3, 323, 161, 0, 353, 354, 3, 321, 160, 0, 354, 8, 1, 0, 0, 0, 355, 356, 3, 321, 160, 0, 356, 357, 3, 315, 157, 0, 357, 358, 3, 321, 160, 0, 358, 10, 1, 0, 0, 0, 359, 360, 3, 321, 160, 0, 360, 361, 3, 317, 158, 0, 361, 362, 3, 333, 166, 0, 362, 12, 1, 0, 0, 0, 363, 365, 3, 289, 144, 0, 364, 366, 3, 251, 125, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 14, 1, 0, 0, 0, 367, 369, 3, 167, 83, 0, 368, 370, 3, 251, 125, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 16, 1, 0, 0, 0, 371, 373, 3, 169, 84, 0, 372, 374, 3, 251, 125, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 18, 1, 0, 0, 0, 375, 377, 3, 179, 89, 0, 376, 378, 3, 251, 125, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 249, 124, 0, 380, 20, 1, 0, 0, 0, 381, 383, 3, 181, 90, 0, 382, 384, 3, 251, 125, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 289, 144, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 325, 162, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 22, 1, 0, 0, 0, 391, 393, 3, 181, 90, 0, 392, 394, 3, 251, 125, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 247, 123, 0, 396, 24, 1, 0, 0, 0, 397, 399, 3, 185, 92, 0, 398, 400, 3, 251, 125, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 323, 161, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 26, 1, 0, 0, 0, 404, 406, 3, 191, 95, 0, 405, 407, 3, 251, 125, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 28, 1, 0, 0, 0, 408, 410, 3, 193, 96, 0, 409, 411, 3, 251, 125, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 30, 1, 0, 0, 0, 412, 414, 3, 195, 97, 0, 413, 415, 3, 251, 125, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 323, 161, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 32, 1, 0, 0, 0, 419, 421, 3, 209, 104, 0, 420, 422, 3, 251, 125, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 249, 124, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 34, 1, 0, 0, 0, 426, 428, 3, 211, 105, 0, 427, 429, 3, 251, 125, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 289, 144, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 325, 162, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 36, 1, 0, 0, 0, 436, 438, 3, 211, 105, 0, 437, 439, 3, 251, 125, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 247, 123, 0, 441, 38, 1, 0, 0, 0, 442, 444, 3, 215, 107, 0, 443, 445, 3, 251, 125, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 40, 1, 0, 0, 0, 446, 448, 3, 217, 108, 0, 447, 449, 3, 251, 125, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 289, 144, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 42, 1, 0, 0, 0, 453, 455, 3, 161, 80, 0, 454, 456, 3, 251, 125, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 323, 161, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 44, 1, 0, 0, 0, 460, 462, 3, 163, 81, 0, 461, 463, 3, 251, 125, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 323, 161, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 46, 1, 0, 0, 0, 467, 469, 3, 175, 87, 0, 468, 470, 3, 251, 125, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 323, 161, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 48, 1, 0, 0, 0, 474, 476, 3, 213, 106, 0, 475, 477, 3, 251, 125, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 3, 323, 161, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 50, 1, 0, 0, 0, 481, 483, 3, 201, 100, 0, 482, 484, 3, 251, 125, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 323, 161, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 52, 1, 0, 0, 0, 488, 490, 3, 159, 79, 0, 489, 491, 3, 251, 125, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 323, 161, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 54, 1, 0, 0, 0, 495, 497, 3, 205, 102, 0, 496, 498, 3, 251, 125, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 3, 323, 161, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 56, 1, 0, 0, 0, 502, 504, 3, 203, 101, 0, 503, 505, 3, 251, 125, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 323, 161, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 58, 1, 0, 0, 0, 509, 511, 3, 199, 99, 0, 510, 512, 3, 251, 125, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 323, 161, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 60, 1, 0, 0, 0, 516, 518, 3, 165, 82, 0, 517, 519, 3, 251, 125, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 323, 161, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 62, 1, 0, 0, 0, 523, 525, 3, 221, 110, 0, 524, 526, 3, 251, 125, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 64, 1, 0, 0, 0, 527, 529, 3, 219, 109, 0, 528, 530, 3, 251, 125, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 66, 1, 0, 0, 0, 531, 533, 3, 171, 85, 0, 532, 534, 3, 251, 125, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 68, 1, 0, 0, 0, 535, 537, 3, 173, 86, 0, 536, 538, 3, 251, 125, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 70, 1, 0, 0, 0, 539, 541, 3, 187, 93, 0, 540, 542, 3, 251, 125, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 323, 161, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 72, 1, 0, 0, 0, 546, 548, 3, 197, 98, 0, 547, 549, 3, 251, 125, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 323, 161, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 74, 1, 0, 0, 0, 553, 554, 3, 157, 78, 0, 554, 76, 1, 0, 0, 0, 555, 561, 3, 321, 160, 0, 556, 558, 7, 0, 0, 0, 557, 559, 7, 1, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 562, 7, 2, 0, 0, 561, 556, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 78, 1, 0, 0, 0, 563, 567, 3, 81, 40, 0, 564, 566, 3, 105, 52, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 3, 155, 77, 0, 571, 80, 1, 0, 0, 0, 572, 576, 3, 285, 142, 0, 573, 575, 3, 283, 141, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 82, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 46, 0, 0, 580, 581, 3, 225, 112, 0, 581, 84, 1, 0, 0, 0, 582, 583, 5, 46, 0, 0, 583, 584, 3, 223, 111, 0, 584, 86, 1, 0, 0, 0, 585, 587, 7, 3, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 46, 0, 0, 591, 593, 7, 3, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 88, 1, 0, 0, 0, 596, 598, 7, 4, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 607, 1, 0, 0, 0, 599, 603, 7, 5, 0, 0, 600, 602, 7, 3, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 7, 6, 0, 0, 607, 599, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 90, 1, 0, 0, 0, 609, 610, 3, 291, 145, 0, 610, 611, 3, 317, 158, 0, 611, 612, 3, 323, 161, 0, 612, 613, 3, 321, 160, 0, 613, 92, 1, 0, 0, 0, 614, 615, 3, 291, 145, 0, 615, 616, 3, 317, 158, 0, 616, 617, 3, 323, 161, 0, 617, 618, 3, 321, 160, 0, 618, 619, 5, 95, 0, 0, 619, 620, 3, 287, 143, 0, 620, 621, 3, 309, 154, 0, 621, 622, 3, 309, 154, 0, 622, 94, 1, 0, 0, 0, 623, 624, 3, 291, 145, 0, 624, 625, 3, 317, 158, 0, 625, 626, 3, 323, 161, 0, 626, 627, 3, 321, 160, 0, 627, 628, 5, 95, 0, 0, 628, 629, 3, 297, 148, 0, 629, 630, 3, 309, 154, 0, 630, 631, 3, 299, 149, 0, 631, 96, 1, 0, 0, 0, 632, 633, 3, 323, 161, 0, 633, 634, 3, 317, 158, 0, 634, 635, 3, 323, 161, 0, 635, 636, 3, 321, 160, 0, 636, 98, 1, 0, 0, 0, 637, 638, 3, 323, 161, 0, 638, 639, 3, 317, 158, 0, 639, 640, 3, 323, 161, 0, 640, 641, 3, 321, 160, 0, 641, 642, 5, 95, 0, 0, 642, 643, 3, 287, 143, 0, 643, 644, 3, 309, 154, 0, 644, 645, 3, 309, 154, 0, 645, 100, 1, 0, 0, 0, 646, 647, 3, 323, 161, 0, 647, 648, 3, 317, 158, 0, 648, 649, 3, 323, 161, 0, 649, 650, 3, 321, 160, 0, 650, 651, 5, 95, 0, 0, 651, 652, 3, 297, 148, 0, 652, 653, 3, 309, 154, 0, 653, 654, 3, 299, 149, 0, 654, 102, 1, 0, 0, 0, 655, 656, 5, 33, 0, 0, 656, 104, 1, 0, 0, 0, 657, 659, 7, 7, 0, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 6, 52, 0, 0, 663, 106, 1, 0, 0, 0, 664, 665, 5, 44, 0, 0, 665, 108, 1, 0, 0, 0, 666, 667, 5, 123, 0, 0, 667, 110, 1, 0, 0, 0, 668, 669, 5, 125, 0, 0, 669, 112, 1, 0, 0, 0, 670, 671, 5, 91, 0, 0, 671, 114, 1, 0, 0, 0, 672, 673, 5, 93, 0, 0, 673, 116, 1, 0, 0, 0, 674, 675, 5, 61, 0, 0, 675, 676, 5, 61, 0, 0, 676, 118, 1, 0, 0, 0, 677, 678, 5, 33, 0, 0, 678, 679, 5, 61, 0, 0, 679, 120, 1, 0, 0, 0, 680, 681, 5, 60, 0, 0, 681, 682, 5, 61, 0, 0, 682, 122, 1, 0, 0, 0, 683, 684, 5, 60, 0, 0, 684, 124, 1, 0, 0, 0, 685, 686, 5, 62, 0, 0, 686, 687, 5, 61, 0, 0, 687, 126, 1, 0, 0, 0, 688, 689, 5, 62, 0, 0, 689, 128, 1, 0, 0, 0, 690, 691, 5, 42, 0, 0, 691, 130, 1, 0, 0, 0, 692, 693, 5, 45, 0, 0, 693, 132, 1, 0, 0, 0, 694, 695, 5, 43, 0, 0, 695, 134, 1, 0, 0, 0, 696, 697, 5, 37, 0, 0, 697, 136, 1, 0, 0, 0, 698, 699, 5, 47, 0, 0, 699, 138, 1, 0, 0, 0, 700, 701, 5, 60, 0, 0, 701, 702, 5, 60, 0, 0, 702, 140, 1, 0, 0, 0, 703, 704, 5, 62, 0, 0, 704, 705, 5, 62, 0, 0, 705, 142, 1, 0, 0, 0, 706, 707, 5, 38, 0, 0, 707, 144, 1, 0, 0, 0, 708, 709, 5, 124, 0, 0, 709, 146, 1, 0, 0, 0, 710, 711, 5, 94, 0, 0, 711, 148, 1, 0, 0, 0, 712, 713, 5, 38, 0, 0, 713, 714, 5, 38, 0, 0, 714, 150, 1, 0, 0, 0, 715, 716, 5, 124, 0, 0, 716, 717, 5, 124, 0, 0, 717, 152, 1, 0, 0, 0, 718, 719, 5, 35, 0, 0, 719, 154, 1, 0, 0, 0, 720, 721, 5, 58, 0, 0, 721, 156, 1, 0, 0, 0, 722, 723, 3, 323, 161, 0, 723, 724, 3, 325, 162, 0, 724, 725, 3, 317, 158, 0, 725, 158, 1, 0, 0, 0, 726, 727, 3, 287, 143, 0, 727, 728, 3, 293, 146, 0, 728, 729, 3, 291, 145, 0, 729, 160, 1, 0, 0, 0, 730, 731, 3, 287, 143, 0, 731, 732, 3, 293, 146, 0, 732, 733, 3, 293, 146, 0, 733, 162, 1, 0, 0, 0, 734, 735, 3, 287, 143, 0, 735, 736, 3, 313, 156, 0, 736, 737, 3, 293, 146, 0, 737, 164, 1, 0, 0, 0, 738, 739, 3, 289, 144, 0, 739, 740, 3, 303, 151, 0, 740, 741, 3, 291, 145, 0, 741, 166, 1, 0, 0, 0, 742, 743, 3, 289, 144, 0, 743, 744, 3, 309, 154, 0, 744, 168, 1, 0, 0, 0, 745, 746, 3, 289, 144, 0, 746, 747, 3, 333, 166, 0, 747, 170, 1, 0, 0, 0, 748, 749, 3, 291, 145, 0, 749, 750, 3, 311, 155, 0, 750, 751, 3, 317, 158, 0, 751, 172, 1, 0, 0, 0, 752, 753, 3, 291, 145, 0, 753, 754, 3, 311, 155, 0, 754, 755, 3, 313, 156, 0, 755, 174, 1, 0, 0, 0, 756, 757, 3, 295, 147, 0, 757, 758, 3, 315, 157, 0, 758, 759, 3, 321, 160, 0, 759, 176, 1, 0, 0, 0, 760, 761, 3, 309, 154, 0, 761, 762, 3, 293, 146, 0, 762, 763, 3, 291, 145, 0, 763, 178, 1, 0, 0, 0, 764, 765, 3, 309, 154, 0, 765, 766, 3, 293, 146, 0, 766, 767, 3, 311, 155, 0, 767, 180, 1, 0, 0, 0, 768, 769, 3, 309, 154, 0, 769, 770, 3, 293, 146, 0, 770, 771, 3, 321, 160, 0, 771, 182, 1, 0, 0, 0, 772, 773, 3, 311, 155, 0, 773, 774, 3, 291, 145, 0, 774, 775, 3, 321, 160, 0, 775, 184, 1, 0, 0, 0, 776, 777, 3, 311, 155, 0, 777, 778, 3, 309, 154, 0, 778, 779, 3, 287, 143, 0, 779, 186, 1, 0, 0, 0, 780, 781, 3, 311, 155, 0, 781, 782, 3, 315, 157, 0, 782, 783, 3, 329, 164, 0, 783, 188, 1, 0, 0, 0, 784, 785, 3, 311, 155, 0, 785, 786, 3, 321, 160, 0, 786, 787, 3, 291, 145, 0, 787, 190, 1, 0, 0, 0, 788, 789, 3, 311, 155, 0, 789, 790, 3, 321, 160, 0, 790, 791, 3, 323, 161, 0, 791, 192, 1, 0, 0, 0, 792, 793, 3, 311, 155, 0, 793, 794, 3, 323, 161, 0, 794, 795, 3, 321, 160, 0, 795, 194, 1, 0, 0, 0, 796, 797, 3, 311, 155, 0, 797, 798, 3, 327, 163, 0, 798, 799, 3, 309, 154, 0, 799, 196, 1, 0, 0, 0, 800, 801, 3, 311, 155, 0, 801, 802, 3, 329, 164, 0, 802, 803, 3, 313, 156, 0, 803, 198, 1, 0, 0, 0, 804, 805, 3, 315, 157, 0, 805, 806, 3, 321, 160, 0, 806, 807, 3, 321, 160, 0, 807, 200, 1, 0, 0, 0, 808, 809, 3, 321, 160, 0, 809, 810, 3, 323, 161, 0, 810, 811, 3, 289, 144, 0, 811, 202, 1, 0, 0, 0, 812, 813, 3, 321, 160, 0, 813, 814, 3, 323, 161, 0, 814, 815, 3, 291, 145, 0, 815, 204, 1, 0, 0, 0, 816, 817, 3, 323, 161, 0, 817, 818, 3, 289, 144, 0, 818, 819, 3, 291, 145, 0, 819, 206, 1, 0, 0, 0, 820, 821, 3, 323, 161, 0, 821, 822, 3, 325, 162, 0, 822, 823, 3, 291, 145, 0, 823, 208, 1, 0, 0, 0, 824, 825, 3, 323, 161, 0, 825, 826, 3, 325, 162, 0, 826, 827, 3, 311, 155, 0, 827, 210, 1, 0, 0, 0, 828, 829, 3, 323, 161, 0, 829, 830, 3, 325, 162, 0, 830, 831, 3, 321, 160, 0, 831, 212, 1, 0, 0, 0, 832, 833, 3, 323, 161, 0, 833, 834, 3, 327, 163, 0, 834, 835, 3, 289, 144, 0, 835, 214, 1, 0, 0, 0, 836, 837, 3, 323, 161, 0, 837, 838, 3, 331, 165, 0, 838, 839, 3, 303, 151, 0, 839, 216, 1, 0, 0, 0, 840, 841, 3, 323, 161, 0, 841, 842, 3, 331, 165, 0, 842, 843, 3, 317, 158, 0, 843, 218, 1, 0, 0, 0, 844, 845, 3, 325, 162, 0, 845, 846, 3, 295, 147, 0, 846, 847, 3, 319, 159, 0, 847, 220, 1, 0, 0, 0, 848, 849, 3, 325, 162, 0, 849, 850, 3, 323, 161, 0, 850, 851, 3, 325, 162, 0, 851, 222, 1, 0, 0, 0, 852, 853, 3, 289, 144, 0, 853, 854, 3, 335, 167, 0, 854, 855, 3, 325, 162, 0, 855, 856, 3, 295, 147, 0, 856, 224, 1, 0, 0, 0, 857, 858, 3, 331, 165, 0, 858, 859, 3, 315, 157, 0, 859, 860, 3, 321, 160, 0, 860, 861, 3, 293, 146, 0, 861, 226, 1, 0, 0, 0, 862, 863, 3, 323, 161, 0, 863, 864, 3, 289, 144, 0, 864, 228, 1, 0, 0, 0, 865, 866, 3, 323, 161, 0, 866, 867, 3, 301, 150, 0, 867, 230, 1, 0, 0, 0, 868, 869, 3, 297, 148, 0, 869, 870, 3, 293, 146, 0, 870, 232, 1, 0, 0, 0, 871, 872, 3, 295, 147, 0, 872, 873, 3, 293, 146, 0, 873, 234, 1, 0, 0, 0, 874, 875, 3, 297, 148, 0, 875, 876, 3, 287, 143, 0, 876, 236, 1, 0, 0, 0, 877, 878, 3, 295, 147, 0, 878, 879, 3, 287, 143, 0, 879, 238, 1, 0, 0, 0, 880, 881, 3, 303, 151, 0, 881, 882, 3, 287, 143, 0, 882, 240, 1, 0, 0, 0, 883, 884, 3, 303, 151, 0, 884, 885, 3, 289, 144, 0, 885, 242, 1, 0, 0, 0, 886, 887, 3, 293, 146, 0, 887, 888, 3, 287, 143, 0, 888, 244, 1, 0, 0, 0, 889, 890, 3, 293, 146, 0, 890, 891, 3, 289, 144, 0, 891, 246, 1, 0, 0, 0, 892, 896, 3, 301, 150, 0, 893, 896, 3, 227, 113, 0, 894, 896, 3, 229, 114, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 248, 1, 0, 0, 0, 897, 906, 3, 231, 115, 0, 898, 906, 3, 233, 116, 0, 899, 906, 3, 235, 117, 0, 900, 906, 3, 237, 118, 0, 901, 906, 3, 239, 119, 0, 902, 906, 3, 241, 120, 0, 903, 906, 3, 243, 121, 0, 904, 906, 3, 245, 122, 0, 905, 897, 1, 0, 0, 0, 905, 898, 1, 0, 0, 0, 905, 899, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 250, 1, 0, 0, 0, 907, 923, 3, 253, 126, 0, 908, 923, 3, 255, 127, 0, 909, 923, 3, 257, 128, 0, 910, 923, 3, 259, 129, 0, 911, 923, 3, 261, 130, 0, 912, 923, 3, 263, 131, 0, 913, 923, 3, 265, 132, 0, 914, 923, 3, 267, 133, 0, 915, 923, 3, 269, 134, 0, 916, 923, 3, 271, 135, 0, 917, 923, 3, 273, 136, 0, 918, 923, 3, 275, 137, 0, 919, 923, 3, 277, 138, 0, 920, 923, 3, 279, 139, 0, 921, 923, 3, 281, 140, 0, 922, 907, 1, 0, 0, 0, 922, 908, 1, 0, 0, 0, 922, 909, 1, 0, 0, 0, 922, 910, 1, 0, 0, 0, 922, 911, 1, 0, 0, 0, 922, 912, 1, 0, 0, 0, 922, 913, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 915, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 252, 1, 0, 0, 0, 924, 925, 3, 295, 147, 0, 925, 926, 3, 319, 159, 0, 926, 254, 1, 0, 0, 0, 927, 928, 3, 313, 156, 0, 928, 929, 3, 295, 147, 0, 929, 256, 1, 0, 0, 0, 930, 931, 3, 291, 145, 0, 931, 932, 3, 323, 161, 0, 932, 258, 1, 0, 0, 0, 933, 934, 3, 291, 145, 0, 934, 935, 3, 291, 145, 0, 935, 260, 1, 0, 0, 0, 936, 937, 3, 311, 155, 0, 937, 938, 3, 303, 151, 0, 938, 262, 1, 0, 0, 0, 939, 940, 3, 317, 158, 0, 940, 941, 3, 309, 154, 0, 941, 264, 1, 0, 0, 0, 942, 943, 3, 329, 164, 0, 943, 944, 3, 323, 161, 0, 944, 266, 1, 0, 0, 0, 945, 946, 3, 329, 164, 0, 946, 947, 3, 291, 145, 0, 947, 268, 1, 0, 0, 0, 948, 949, 3, 301, 150, 0, 949, 950, 3, 303, 151, 0, 950, 270, 1, 0, 0, 0, 951, 952, 3, 309, 154, 0, 952, 953, 3, 323, 161, 0, 953, 272, 1, 0, 0, 0, 954, 955, 3, 299, 149, 0, 955, 956, 3, 295, 147, 0, 956, 274, 1, 0, 0, 0, 957, 958, 3, 309, 154, 0, 958, 959, 3, 325, 162, 0, 959, 276, 1, 0, 0, 0, 960, 961, 3, 299, 149, 0, 961, 962, 3, 325, 162, 0, 962, 278, 1, 0, 0, 0, 963, 964, 3, 309, 154, 0, 964, 965, 3, 295, 147, 0, 965, 280, 1, 0, 0, 0, 966, 967, 3, 287, 143, 0, 967, 968, 3, 309, 154, 0, 968, 282, 1, 0, 0, 0, 969, 972, 3, 285, 142, 0, 970, 972, 7, 8, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 284, 1, 0, 0, 0, 973, 1000, 3, 287, 143, 0, 974, 1000, 3, 289, 144, 0, 975, 1000, 3, 291, 145, 0, 976, 1000, 3, 293, 146, 0, 977, 1000, 3, 295, 147, 0, 978, 1000, 3, 297, 148, 0, 979, 1000, 3, 299, 149, 0, 980, 1000, 3, 301, 150, 0, 981, 1000, 3, 303, 151, 0, 982, 1000, 3, 305, 152, 0, 983, 1000, 3, 307, 153, 0, 984, 1000, 3, 309, 154, 0, 985, 1000, 3, 311, 155, 0, 986, 1000, 3, 313, 156, 0, 987, 1000, 3, 315, 157, 0, 988, 1000, 3, 317, 158, 0, 989, 1000, 3, 319, 159, 0, 990, 1000, 3, 321, 160, 0, 991, 1000, 3, 323, 161, 0, 992, 1000, 3, 325, 162, 0, 993, 1000, 3, 327, 163, 0, 994, 1000, 3, 329, 164, 0, 995, 1000, 3, 331, 165, 0, 996, 1000, 3, 333, 166, 0, 997, 1000, 3, 335, 167, 0, 998, 1000, 3, 337, 168, 0, 999, 973, 1, 0, 0, 0, 999, 974, 1, 0, 0, 0, 999, 975, 1, 0, 0, 0, 999, 976, 1, 0, 0, 0, 999, 977, 1, 0, 0, 0, 999, 978, 1, 0, 0, 0, 999, 979, 1, 0, 0, 0, 999, 980, 1, 0, 0, 0, 999, 981, 1, 0, 0, 0, 999, 982, 1, 0, 0, 0, 999, 983, 1, 0, 0, 0, 999, 984, 1, 0, 0, 0, 999, 985, 1, 0, 0, 0, 999, 986, 1, 0, 0, 0, 999, 987, 1, 0, 0, 0, 999, 988, 1, 0, 0, 0, 999, 989, 1, 0, 0, 0, 999, 990, 1, 0, 0, 0, 999, 991, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 999, 993, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 286, 1, 0, 0, 0, 1001, 1002, 7, 9, 0, 0, 1002, 288, 1, 0, 0, 0, 1003, 1004, 7, 10, 0, 0, 1004, 290, 1, 0, 0, 0, 1005, 1006, 7, 11, 0, 0, 1006, 292, 1, 0, 0, 0, 1007, 1008, 7, 12, 0, 0, 1008, 294, 1, 0, 0, 0, 1009, 1010, 7, 13, 0, 0, 1010, 296, 1, 0, 0, 0, 1011, 1012, 7, 14, 0, 0, 1012, 298, 1, 0, 0, 0, 1013, 1014, 7, 15, 0, 0, 1014, 300, 1, 0, 0, 0, 1015, 1016, 7, 16, 0, 0, 1016, 302, 1, 0, 0, 0, 1017, 1018, 7, 17, 0, 0, 1018, 304, 1, 0, 0, 0, 1019, 1020, 7, 18, 0, 0, 1020, 306, 1, 0, 0, 0, 1021, 1022, 7, 19, 0, 0, 1022, 308, 1, 0, 0, 0, 1023, 1024, 7, 20, 0, 0, 1024, 310, 1, 0, 0, 0, 1025, 1026, 7, 21, 0, 0, 1026, 312, 1, 0, 0, 0, 1027, 1028, 7, 22, 0, 0, 1028, 314, 1, 0, 0, 0, 1029, 1030, 7, 23, 0, 0, 1030, 316, 1, 0, 0, 0, 1031, 1032, 7, 24, 0, 0, 1032, 318, 1, 0, 0, 0, 1033, 1034, 7, 25, 0, 0, 1034, 320, 1, 0, 0, 0, 1035, 1036, 7, 26, 0, 0, 1036, 322, 1, 0, 0, 0, 1037, 1038, 7, 27, 0, 0, 1038, 324, 1, 0, 0, 0, 1039, 1040, 7, 28, 0, 0, 1040, 326, 1, 0, 0, 0, 1041, 1042, 7, 29, 0, 0, 1042, 328, 1, 0, 0, 0, 1043, 1044, 7, 30, 0, 0, 1044, 330, 1, 0, 0, 0, 1045, 1046, 7, 31, 0, 0, 1046, 332, 1, 0, 0, 0, 1047, 1048, 7, 32, 0, 0, 1048, 334, 1, 0, 0, 0, 1049, 1050, 7, 33, 0, 0, 1050, 336, 1, 0, 0, 0, 1051, 1052, 7, 34, 0, 0, 1052, 338, 1, 0, 0, 0, 67, 0, 365, 369, 373, 377, 383, 386, 389, 393, 399, 402, 406, 410, 414, 417, 421, 424, 428, 431, 434, 438, 444, 448, 451, 455, 458, 462, 465, 469, 472, 476, 479, 483, 486, 490, 493, 497, 500, 504, 507, 511, 514, 518, 521, 525, 529, 533, 537, 541, 544, 548, 551, 558, 561, 567, 576, 588, 594, 597, 603, 607, 660, 895, 905, 922, 971, 999, 1, 6, 0, 0]