# DeClan

./: .gitignore  .replit  README.md  a.out  replit.md
DeClan/: -std  Updater.ps1  a.out  a.out.instr  a.out.var  myFile  pom.xml
DeClan/declan_libraries/: Io.declib  Math.declib
DeClan/src/main/java/: ArmAssemblerLexer.tokens
DeClan/src/main/java/edu/depauw/declan/common/: ErrorLog.java  Lexer.java  Parser.java  Position.java  Source.java  Token.java  TokenType.java
DeClan/src/main/java/edu/depauw/declan/common/ast/: ASTVisitor.java  AbstractASTNode.java  Asm.java  Assignment.java  BinaryOperation.java  BoolValue.java  Branch.java  ConstDeclaration.java  Declaration.java  DeclarationVisitor.java  ElseBranch.java  EmptyStatement.java  ForBranch.java  FunctionCall.java  IfElifBranch.java  Library.java  NumValue.java  ParamaterDeclaration.java  ProcedureCall.java  ProcedureDeclaration.java  Program.java  RepeatBranch.java  StatementVisitor.java  StrValue.java  UnaryOperation.java  VariableDeclaration.java  WhileElifBranch.java
DeClan/src/main/java/io/github/H20man13/DeClan/common/: BasicBlock.java  Computable.java  Config.java  CopyBool.java  CopyInt.java  CopyStr.java  Copyable.java  CustomMeet.java  ElaborateReaderSource.java  ErrorLog.java  FilePosition.java  InterpreterException.java  IrRegisterGenerator.java  Lexer.java  MyIO.java  OpUtil.java  ParseException.java  Parser.java  Position.java  ReaderSource.java  RegisterGenerator.java  Source.java  Token.java  TokenType.java  Triple.java  Tuple.java
DeClan/src/main/java/io/github/H20man13/DeClan/main/: Config.java  DeclanLexer.java  DeclanParser.java  MyAnalysis.java  MyCodeGenerator.java  MyCompilerDriver.java  MyDagBuilder.java  MyIO.java  (+31 more)
DeClan/src/test/java/io/github/H20man13/DeClan/: AppTest.java  CodeGeneratorTest.java  FloatingPointPlayground.java  ICodeGeneratorTest.java  InterpreterICodeTest.java  IrLexerTest.java  IrParserTest.java  LexerTestUtil.java  MyICodeTypeCheckerTest.java  MyLexerBasicTest.java  MyLexerOptionalTest.java  MyLinkerTest.java  MyOptimizerTest.java  MyParserBasicTest.java  MyParserTest.java  MyStandardLibTest.java  MyTypeCheckerTest.java
DeClan/standard_library/: Conversions.declib  IntOperations.declib  Io.declib  Math.declib  RealOperations.declib  Utils.declib
DeClan/standard_library/declan/: Conversions.declib  IntOperations.declib  RealOperations.declib  Utils.declib
DeClan/standard_library/ir/linkable/: Conversions.ilib  IntOperations.ilib  Io.ilib  Math.ilib  RealOperations.ilib  Utils.ilib
DeClan/test/: Updater.ps1
DeClan/test/assembly/: BoolExpression1.a.instr  BoolExpression1.a.var  BoolExpression2.a.instr  ForLoopBasic3.a.instr  RealDivision.a.var  RealDivision2.a.instr  RealDivision2.a.var  RealDivision3.a.instr  RealDivision3.a.var  RealDivision4.a.var  RealDivision5.a.instr  RealDivision5.a.var  RealExpression.a.instr  RealExpression.a.var  RealMultiplication.a.var  RealMultiplication2.a.var  RealMultiplication3.a.instr  RealMultiplication3.a.var  conversions.a.instr  expressions.a.instr  expressions.a.var  loops.a.instr  sample.a.instr  sample.a.var  test3.a.instr  test3.a.var
DeClan/test/binary/: conversions.a.temp
DeClan/test/declan/: BoolExpression2.dcl  ForLoopBasic2.dcl  IfStatementAdvanced.dcl  RealAddition4.dcl  RealDivision.dcl  RealDivision3.dcl  RealExpression.dcl  RepeatLoopBasic.dcl  conversions.dcl  sample.dcl  test3.dcl
DeClan/test/ir/linkable/: BoolExpression1.ir  BoolExpression2.ir  ForLoopAdvanced.ir  ForLoopBasic.ir  ForLoopBasic2.ir  ForLoopBasic3.ir  IfStatementAdvanced.ir  IfStatementBasic.ir  IntegerDiv.ir  IntegerDiv2.ir  RealAddition.ir  RealAddition2.ir  RealAddition3.ir  RealAddition4.ir  RealDivision.ir  RealDivision2.ir  RealDivision3.ir  RealDivision4.ir  RealDivision5.ir  RealExpression.ir  RealMultiplication.ir  RealMultiplication2.ir  RealMultiplication3.ir  RepeatLoopBasic.ir  SingleConversion.ir  SingleConversion2.ir  WhileLoopAdvanced.ir  WhileLoopBasic.ir  conversions.ir  expressions.ir  loops.ir  sample.ir  test.ir  test2.ir  test3.ir  test4.ir
DeClan/test/ir/linked/: BoolExpression1.ir  BoolExpression2.ir  ForLoopAdvanced.ir  ForLoopBasic.ir  ForLoopBasic2.ir  ForLoopBasic3.ir  IfStatementAdvanced.ir  IfStatementBasic.ir  IntegerDiv.ir  IntegerDiv2.ir  RealAddition.ir  RealAddition2.ir  RealAddition3.ir  RealAddition4.ir  RealDivision.ir  RealDivision2.ir  RealDivision3.ir  RealDivision4.ir  RealDivision5.ir  RealExpression.ir  RealMultiplication.ir  RealMultiplication2.ir  RealMultiplication3.ir  RepeatLoopBasic.ir  SingleConversion.ir  SingleConversion2.ir  WhileLoopAdvanced.ir  WhileLoopBasic.ir  conversions.ir  expressions.ir  loops.ir  sample.ir  test.ir  test2.ir  test3.ir  test4.ir
DeClan/test/ir/optimized/: BoolExpression1.ir  BoolExpression2.ir  ForLoopAdvanced.ir  ForLoopBasic.ir  ForLoopBasic2.ir  ForLoopBasic3.ir  IfStatementAdvanced.ir  IfStatementBasic.ir  IntegerDiv.ir  IntegerDiv2.ir  RealAddition.ir  RealAddition2.ir  RealAddition3.ir  RealAddition4.ir  RealDivision.ir  RealDivision2.ir  RealDivision3.ir  RealDivision4.ir  RealDivision5.ir  RealExpression.ir  RealMultiplication.ir  RealMultiplication2.ir  RealMultiplication3.ir  RepeatLoopBasic.ir  SingleConversion.ir  SingleConversion2.ir  WhileLoopAdvanced.ir  WhileLoopBasic.ir  conversions.ir  expressions.ir  loops.ir  sample.ir  test.ir  test2.ir  test3.ir  test4.ir
DeClan/test/temp/: ConstantPropogationICode.txt  ForLoopAdvanced.a.instr  IfStatementAdvanced.tmp  IfStatementBasic.tmp  anticipatedAnal.txt  availableAnal.txt  constProp.txt  conversions.a.instr  conversions.a.var  dominator.txt  expressions.a.instr  expressions.a.var  flow.txt  liveAnal.txt  reachDef.txt  test3.a.instr  tokens.txt
DeClan/test_source/: ForLoopAdvanced.dcl  ForLoopBasic.dcl  ForLoopBasic3.dcl  IfStatementBasic.dcl  IntegerDiv.dcl  IntegerDiv2.dcl  RealAddition.dcl  RealAddition2.dcl  RealAddition3.dcl  RealMultiplication2.dcl  SingleConversion.dcl  SingleConversion2.dcl  WhileLoopAdvanced.dcl  conversions.dcl  expressions.dcl  loops.dcl  sample.dcl  test4.dcl
(+877 files in other folders)
