SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL result  <BOOL>
 ENTRY c CONST INTERNAL GLOBAL a  <INT>
 ENTRY e CONST INTERNAL GLOBAL b  <REAL>
 ENTRY g EXTERNAL PARAM RNeg 0 <REAL>
 ENTRY h EXTERNAL RETURN RNeg <REAL>
 ENTRY j CONST INTERNAL GLOBAL c  <REAL>
 ENTRY l CONST INTERNAL GLOBAL d  <INT>
 ENTRY m EXTERNAL PARAM IntToReal 0 <INT>
 ENTRY n EXTERNAL RETURN IntToReal <REAL>
 ENTRY p EXTERNAL PARAM RMul 0 <REAL>
 ENTRY q EXTERNAL PARAM RMul 1 <REAL>
 ENTRY r EXTERNAL RETURN RMul <REAL>
 ENTRY u EXTERNAL PARAM RDivide 0 <REAL>
 ENTRY v EXTERNAL PARAM RDivide 1 <REAL>
 ENTRY w EXTERNAL RETURN RDivide <REAL>
 ENTRY y EXTERNAL PARAM RNotEqualTo 0 <REAL>
 ENTRY z EXTERNAL PARAM RNotEqualTo 1 <REAL>
 ENTRY A EXTERNAL RETURN RNotEqualTo <BOOL>
 ENTRY C EXTERNAL PARAM WriteBool 0 <BOOL>
BSS SECTION
 DEF GLOBAL a := FALSE <BOOL>
DATA SECTION
 DEF b := 0 <INT>
 DEF GLOBAL c := b <INT>
 DEF d := 1.2 <REAL>
 DEF GLOBAL e := d <REAL>
 DEF f := 3.14 <REAL>
 CALL RNeg([f -> g]<REAL>)
 DEF i := (RETURN h) <REAL>
 DEF GLOBAL j := i <REAL>
 DEF k := 42 <INT>
 DEF GLOBAL l := k <INT>
CODE SECTION
 CALL IntToReal([(GLOBAL c) -> m]<INT>)
 DEF o := (RETURN n) <REAL>
 CALL RMul([o -> p]<REAL>, [(GLOBAL e) -> q]<REAL>)
 DEF s := (RETURN r) <REAL>
 CALL IntToReal([(GLOBAL l) -> m]<INT>)
 DEF t := (RETURN n) <REAL>
 CALL RDivide([(GLOBAL j) -> u]<REAL>, [t -> v]<REAL>)
 DEF x := (RETURN w) <REAL>
 CALL RNotEqualTo([s -> y]<REAL>, [x -> z]<REAL>)
 DEF B := (RETURN A) <BOOL>
 GLOBAL a := B <BOOL>
 CALL WriteBool([(GLOBAL a) -> C]<BOOL>)
END
PROC SECTION
