SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL result  <BOOL>
 ENTRY c CONST INTERNAL GLOBAL a  <INT>
 ENTRY e CONST INTERNAL GLOBAL e  <BOOL>
 ENTRY g CONST INTERNAL GLOBAL x  <REAL>
 ENTRY i EXTERNAL PARAM WriteString 0 <STRING>
 ENTRY j EXTERNAL PARAM WriteBool 0 <BOOL>
 ENTRY l EXTERNAL PARAM IntToReal 0 <INT>
 ENTRY m EXTERNAL RETURN IntToReal <REAL>
 ENTRY o EXTERNAL PARAM RGreaterThanOrEqualTo 0 <REAL>
 ENTRY p EXTERNAL PARAM RGreaterThanOrEqualTo 1 <REAL>
 ENTRY q EXTERNAL RETURN RGreaterThanOrEqualTo <BOOL>
BSS SECTION
 DEF GLOBAL a := FALSE <BOOL>
DATA SECTION
 DEF b := 0 <INT>
 DEF GLOBAL c := b <INT>
 DEF d := TRUE <BOOL>
 DEF GLOBAL e := d <BOOL>
 DEF f := 1.0 <REAL>
 DEF GLOBAL g := f <REAL>
CODE SECTION
 DEF h := "e is " <STRING>
 CALL WriteString([h -> i]<STRING>)
 CALL WriteBool([(GLOBAL e) -> j]<BOOL>)
 CALL WriteLn()
 DEF k := BNOT (GLOBAL e) <BOOL>
 CALL IntToReal([(GLOBAL c) -> l]<INT>)
 DEF n := (RETURN m) <REAL>
 CALL RGreaterThanOrEqualTo([(GLOBAL g) -> o]<REAL>, [n -> p]<REAL>)
 DEF r := (RETURN q) <BOOL>
 DEF s := k LOR r <BOOL>
 GLOBAL a := s <BOOL>
 CALL WriteBool([(GLOBAL a) -> j]<BOOL>)
END
PROC SECTION
