SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL u  <INT>
 ENTRY b INTERNAL GLOBAL v  <INT>
 ENTRY c INTERNAL GLOBAL a  <INT>
 ENTRY d INTERNAL GLOBAL t  <INT>
 ENTRY e INTERNAL GLOBAL d  <INT>
 ENTRY g CONST INTERNAL GLOBAL b  <INT>
 ENTRY i CONST INTERNAL GLOBAL c  <INT>
 ENTRY p EXTERNAL PARAM WriteInt 0 <INT>
BSS SECTION
 DEF GLOBAL a := 0 <INT>
 DEF GLOBAL b := 0 <INT>
 DEF GLOBAL c := 0 <INT>
 DEF GLOBAL d := 0 <INT>
 DEF GLOBAL e := 0 <INT>
DATA SECTION
 DEF f := 1 <INT>
 DEF GLOBAL g := f <INT>
 DEF h := 8 <INT>
 DEF GLOBAL i := h <INT>
CODE SECTION
 DEF j := 80 <INT>
 GLOBAL c := j <INT>
 DEF k := 40 <INT>
 GLOBAL e := k <INT>
 DEF l := (GLOBAL c) ISUB (GLOBAL g) <INT>
 GLOBAL d := l <INT>
 DEF m := (GLOBAL c) ISUB (GLOBAL i) <INT>
 GLOBAL a := m <INT>
 DEF n := (GLOBAL d) IADD (GLOBAL a) <INT>
 GLOBAL b := n <INT>
 GLOBAL c := (GLOBAL e) <INT>
 DEF o := (GLOBAL b) IADD (GLOBAL a) <INT>
 GLOBAL e := o <INT>
 CALL WriteInt([(GLOBAL e) -> p]<INT>)
 CALL WriteInt([(GLOBAL c) -> p]<INT>)
END
PROC SECTION
