SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL x  <INT>
 ENTRY b INTERNAL GLOBAL n  <INT>
 ENTRY c INTERNAL GLOBAL n2  <REAL>
 ENTRY d INTERNAL GLOBAL x2  <REAL>
 ENTRY e INTERNAL PARAM n p 0 <INT>
 ENTRY f INTERNAL PARAM x p 1 <REAL>
 ENTRY g INTERNAL RETURN p <INT>
 ENTRY l EXTERNAL PARAM WriteInt 0 <INT>
 ENTRY m EXTERNAL PARAM WriteReal 0 <REAL>
 ENTRY n EXTERNAL PARAM Divide 0 <INT>
 ENTRY o EXTERNAL PARAM Divide 1 <INT>
 ENTRY p EXTERNAL RETURN Divide <REAL>
 ENTRY v EXTERNAL PARAM Multiply 0 <INT>
 ENTRY w EXTERNAL PARAM Multiply 1 <INT>
 ENTRY x EXTERNAL RETURN Multiply <INT>
 ENTRY C EXTERNAL PARAM IntToReal 0 <INT>
 ENTRY D EXTERNAL RETURN IntToReal <REAL>
 ENTRY F EXTERNAL PARAM RAdd 0 <REAL>
 ENTRY G EXTERNAL PARAM RAdd 1 <REAL>
 ENTRY H EXTERNAL RETURN RAdd <REAL>
 ENTRY K EXTERNAL PARAM RMul 0 <REAL>
 ENTRY L EXTERNAL PARAM RMul 1 <REAL>
 ENTRY M EXTERNAL RETURN RMul <REAL>
 ENTRY Q INTERNAL m p <INT>
 ENTRY T EXTERNAL PARAM Round 0 <REAL>
 ENTRY U EXTERNAL RETURN Round <INT>
BSS SECTION
 DEF GLOBAL a := 0 <INT>
 DEF GLOBAL b := 0 <INT>
 DEF GLOBAL c := 0.0 <REAL>
 DEF GLOBAL d := 0.0 <REAL>
DATA SECTION
CODE SECTION
 DEF h := 1 <INT>
 GLOBAL b := h <INT>
 DEF i := 1.0 <REAL>
 GLOBAL c := i <REAL>
 DEF j := 2 <INT>
 GLOBAL a := j <INT>
 DEF k := 2.0 <REAL>
 GLOBAL d := k <REAL>
 CALL WriteInt([(GLOBAL b) -> l]<INT>)
 CALL WriteReal([(GLOBAL c) -> m]<REAL>)
 CALL WriteReal([(GLOBAL d) -> m]<REAL>)
 CALL WriteLn()
 CALL Divide([(GLOBAL b) -> n]<INT>, [(GLOBAL a) -> o]<INT>)
 DEF q := (RETURN p) <REAL>
 CALL WriteReal([q -> m]<REAL>)
 DEF r := 5 <INT>
 DEF s := (GLOBAL b) IADD r <INT>
 DEF t := 6 <INT>
 DEF u := (GLOBAL b) IADD t <INT>
 CALL Multiply([s -> v]<INT>, [u -> w]<INT>)
 DEF y := (RETURN x) <INT>
 CALL WriteInt([y -> l]<INT>)
 DEF z := 4 <INT>
 DEF A := (GLOBAL a) IADD z <INT>
 DEF B := 5.0 <REAL>
 CALL IntToReal([(GLOBAL a) -> C]<INT>)
 DEF E := (RETURN D) <REAL>
 CALL RAdd([E -> F]<REAL>, [B -> G]<REAL>)
 DEF I := (RETURN H) <REAL>
 CALL IntToReal([A -> C]<INT>)
 DEF J := (RETURN D) <REAL>
 CALL RMul([J -> K]<REAL>, [I -> L]<REAL>)
 DEF N := (RETURN M) <REAL>
 CALL WriteReal([N -> m]<REAL>)
 CALL WriteLn()
 DEF O := 3.1415 <REAL>
 CALL p([(GLOBAL b) -> e]<INT>, [O -> f]<REAL>)
 DEF P := (RETURN g) <INT>
 GLOBAL a := P <INT>
 CALL WriteReal([(GLOBAL d) -> m]<REAL>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL p
  DEF Q := 0 <INT>
  CALL IntToReal([(PARAM e) -> C]<INT>)
  DEF R := (RETURN D) <REAL>
  CALL RAdd([(PARAM f) -> F]<REAL>, [R -> G]<REAL>)
  DEF S := (RETURN H) <REAL>
  CALL Round([S -> T]<REAL>)
  DEF V := (RETURN U) <INT>
  Q := V <INT>
  DEF RETURN g := Q <INT>
 RETURN FROM p
