SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL x  <REAL>
 ENTRY b INTERNAL GLOBAL y  <REAL>
 ENTRY c INTERNAL GLOBAL z  <REAL>
 ENTRY d INTERNAL GLOBAL l  <INT>
 ENTRY e INTERNAL GLOBAL m  <INT>
 ENTRY f INTERNAL GLOBAL n  <INT>
 ENTRY g INTERNAL GLOBAL p  <BOOL>
 ENTRY h INTERNAL GLOBAL q  <BOOL>
 ENTRY i INTERNAL GLOBAL r  <BOOL>
 ENTRY k CONST INTERNAL GLOBAL a  <INT>
 ENTRY m CONST INTERNAL GLOBAL b  <REAL>
 ENTRY o EXTERNAL PARAM RNeg 0 <REAL>
 ENTRY p EXTERNAL RETURN RNeg <REAL>
 ENTRY r EXTERNAL PARAM IntToReal 0 <INT>
 ENTRY s EXTERNAL RETURN IntToReal <REAL>
 ENTRY u EXTERNAL PARAM RAdd 0 <REAL>
 ENTRY v EXTERNAL PARAM RAdd 1 <REAL>
 ENTRY w EXTERNAL RETURN RAdd <REAL>
 ENTRY y CONST INTERNAL GLOBAL c  <REAL>
 ENTRY D EXTERNAL PARAM Multiply 0 <INT>
 ENTRY E EXTERNAL PARAM Multiply 1 <INT>
 ENTRY F EXTERNAL RETURN Multiply <INT>
 ENTRY H CONST INTERNAL GLOBAL d  <INT>
 ENTRY J EXTERNAL PARAM RMul 0 <REAL>
 ENTRY K EXTERNAL PARAM RMul 1 <REAL>
 ENTRY L EXTERNAL RETURN RMul <REAL>
 ENTRY O EXTERNAL PARAM RDivide 0 <REAL>
 ENTRY P EXTERNAL PARAM RDivide 1 <REAL>
 ENTRY Q EXTERNAL RETURN RDivide <REAL>
 ENTRY S EXTERNAL PARAM RNotEqualTo 0 <REAL>
 ENTRY T EXTERNAL PARAM RNotEqualTo 1 <REAL>
 ENTRY U EXTERNAL RETURN RNotEqualTo <BOOL>
 ENTRY W CONST INTERNAL GLOBAL e  <BOOL>
 ENTRY Z EXTERNAL PARAM Mod 0 <INT>
 ENTRY a0 EXTERNAL PARAM Mod 1 <INT>
 ENTRY a1 EXTERNAL RETURN Mod <INT>
 ENTRY a6 EXTERNAL PARAM RSub 0 <REAL>
 ENTRY a7 EXTERNAL PARAM RSub 1 <REAL>
 ENTRY a8 EXTERNAL RETURN RSub <REAL>
 ENTRY b0 EXTERNAL PARAM WriteInt 0 <INT>
 ENTRY b1 EXTERNAL PARAM WriteReal 0 <REAL>
 ENTRY b2 EXTERNAL PARAM Div 0 <INT>
 ENTRY b3 EXTERNAL PARAM Div 1 <INT>
 ENTRY b4 EXTERNAL RETURN Div <INT>
 ENTRY b6 EXTERNAL PARAM Divide 0 <INT>
 ENTRY b7 EXTERNAL PARAM Divide 1 <INT>
 ENTRY b8 EXTERNAL RETURN Divide <REAL>
 ENTRY c0 EXTERNAL PARAM Round 0 <REAL>
 ENTRY c1 EXTERNAL RETURN Round <INT>
 ENTRY d2 EXTERNAL PARAM RGreaterThan 0 <REAL>
 ENTRY d3 EXTERNAL PARAM RGreaterThan 1 <REAL>
 ENTRY d4 EXTERNAL RETURN RGreaterThan <BOOL>
 ENTRY d9 EXTERNAL PARAM RGreaterThanOrEqualTo 0 <REAL>
 ENTRY e0 EXTERNAL PARAM RGreaterThanOrEqualTo 1 <REAL>
 ENTRY e1 EXTERNAL RETURN RGreaterThanOrEqualTo <BOOL>
 ENTRY e6 EXTERNAL PARAM WriteString 0 <STRING>
 ENTRY e7 EXTERNAL PARAM WriteBool 0 <BOOL>
BSS SECTION
 DEF GLOBAL a := 0.0 <REAL>
 DEF GLOBAL b := 0.0 <REAL>
 DEF GLOBAL c := 0.0 <REAL>
 DEF GLOBAL d := 0 <INT>
 DEF GLOBAL e := 0 <INT>
 DEF GLOBAL f := 0 <INT>
 DEF GLOBAL g := FALSE <BOOL>
 DEF GLOBAL h := FALSE <BOOL>
 DEF GLOBAL i := FALSE <BOOL>
DATA SECTION
 DEF j := 0 <INT>
 DEF GLOBAL k := j <INT>
 DEF l := 1.2 <REAL>
 DEF GLOBAL m := l <REAL>
 DEF n := 3.14 <REAL>
 CALL RNeg([n -> o]<REAL>)
 DEF q := (RETURN p) <REAL>
 CALL IntToReal([(GLOBAL k) -> r]<INT>)
 DEF t := (RETURN s) <REAL>
 CALL RAdd([q -> u]<REAL>, [t -> v]<REAL>)
 DEF x := (RETURN w) <REAL>
 DEF GLOBAL y := x <REAL>
 DEF z := 6 <INT>
 DEF A := 6 <INT>
 DEF B := 1 <INT>
 DEF C := A IADD B <INT>
 CALL Multiply([z -> D]<INT>, [C -> E]<INT>)
 DEF G := (RETURN F) <INT>
 DEF GLOBAL H := G <INT>
 CALL IntToReal([(GLOBAL k) -> r]<INT>)
 DEF I := (RETURN s) <REAL>
 CALL RMul([I -> J]<REAL>, [(GLOBAL m) -> K]<REAL>)
 DEF M := (RETURN L) <REAL>
 CALL IntToReal([(GLOBAL H) -> r]<INT>)
 DEF N := (RETURN s) <REAL>
 CALL RDivide([(GLOBAL y) -> O]<REAL>, [N -> P]<REAL>)
 DEF R := (RETURN Q) <REAL>
 CALL RNotEqualTo([M -> S]<REAL>, [R -> T]<REAL>)
 DEF V := (RETURN U) <BOOL>
 DEF GLOBAL W := V <BOOL>
CODE SECTION
 CALL RDivide([(GLOBAL m) -> O]<REAL>, [(GLOBAL m) -> P]<REAL>)
 DEF X := (RETURN Q) <REAL>
 GLOBAL a := X <REAL>
 DEF Y := 10 <INT>
 CALL Mod([(GLOBAL H) -> Z]<INT>, [Y -> a0]<INT>)
 DEF a2 := (RETURN a1) <INT>
 GLOBAL d := a2 <INT>
 CALL RNeg([(GLOBAL y) -> o]<REAL>)
 DEF a3 := (RETURN p) <REAL>
 CALL IntToReal([(GLOBAL k) -> r]<INT>)
 DEF a4 := (RETURN s) <REAL>
 CALL RMul([(GLOBAL m) -> J]<REAL>, [a4 -> K]<REAL>)
 DEF a5 := (RETURN L) <REAL>
 CALL RSub([a3 -> a6]<REAL>, [a5 -> a7]<REAL>)
 DEF a9 := (RETURN a8) <REAL>
 GLOBAL b := a9 <REAL>
 CALL WriteInt([(GLOBAL k) -> b0]<INT>)
 CALL WriteReal([(GLOBAL a) -> b1]<REAL>)
 CALL WriteReal([(GLOBAL a) -> b1]<REAL>)
 CALL WriteReal([(GLOBAL b) -> b1]<REAL>)
 CALL WriteLn()
 CALL Div([(GLOBAL H) -> b2]<INT>, [(GLOBAL d) -> b3]<INT>)
 DEF b5 := (RETURN b4) <INT>
 GLOBAL e := b5 <INT>
 CALL Divide([(GLOBAL H) -> b6]<INT>, [(GLOBAL d) -> b7]<INT>)
 DEF b9 := (RETURN b8) <REAL>
 GLOBAL c := b9 <REAL>
 CALL WriteInt([(GLOBAL e) -> b0]<INT>)
 CALL WriteReal([(GLOBAL c) -> b1]<REAL>)
 CALL WriteLn()
 CALL Round([(GLOBAL y) -> c0]<REAL>)
 DEF c2 := (RETURN c1) <INT>
 CALL IntToReal([c2 -> r]<INT>)
 DEF c3 := (RETURN s) <REAL>
 GLOBAL c := c3 <REAL>
 CALL WriteReal([(GLOBAL c) -> b1]<REAL>)
 DEF c4 := TRUE <BOOL>
 IF (GLOBAL W) BEQ c4
 THEN IFSTAT_0_SEQ_0_LEVEL_0
 ELSE IFNEXT_0_SEQ_0_LEVEL_0
 LABEL IFSTAT_0_SEQ_0_LEVEL_0
 DEF c5 := 2 <INT>
 DEF c6 := 2 <INT>
 CALL Multiply([c5 -> D]<INT>, [c6 -> E]<INT>)
 DEF c7 := (RETURN F) <INT>
 CALL WriteInt([c7 -> b0]<INT>)
 GOTO IFEND_0_LEVEL_0
 LABEL IFNEXT_0_SEQ_0_LEVEL_0
 DEF c8 := 10 <INT>
 CALL Divide([(GLOBAL H) -> b6]<INT>, [c8 -> b7]<INT>)
 DEF c9 := (RETURN b8) <REAL>
 CALL WriteReal([c9 -> b1]<REAL>)
 GOTO IFEND_0_LEVEL_0
 LABEL IFNEXT_0_SEQ_1_LEVEL_0
 LABEL IFEND_0_LEVEL_0
 CALL WriteLn()
 DEF d0 := BNOT (GLOBAL W) <BOOL>
 CALL IntToReal([(GLOBAL k) -> r]<INT>)
 DEF d1 := (RETURN s) <REAL>
 CALL RGreaterThan([(GLOBAL a) -> d2]<REAL>, [d1 -> d3]<REAL>)
 DEF d5 := (RETURN d4) <BOOL>
 DEF d6 := d0 LAND d5 <BOOL>
 GLOBAL g := d6 <BOOL>
 DEF d7 := BNOT (GLOBAL W) <BOOL>
 CALL IntToReal([(GLOBAL k) -> r]<INT>)
 DEF d8 := (RETURN s) <REAL>
 CALL RGreaterThanOrEqualTo([(GLOBAL a) -> d9]<REAL>, [d8 -> e0]<REAL>)
 DEF e2 := (RETURN e1) <BOOL>
 DEF e3 := d7 LOR e2 <BOOL>
 GLOBAL h := e3 <BOOL>
 DEF e4 := (GLOBAL g) IEQ (GLOBAL h) <BOOL>
 GLOBAL i := e4 <BOOL>
 DEF e5 := "Q is " <STRING>
 CALL WriteString([e5 -> e6]<STRING>)
 CALL WriteBool([(GLOBAL h) -> e7]<BOOL>)
 CALL WriteLn()
 DEF e8 := TRUE <BOOL>
 IF (GLOBAL g) BEQ e8
 THEN IFSTAT_1_SEQ_0_LEVEL_0
 ELSE IFNEXT_1_SEQ_0_LEVEL_0
 LABEL IFSTAT_1_SEQ_0_LEVEL_0
 DEF e9 := 4 <INT>
 CALL WriteInt([e9 -> b0]<INT>)
 GOTO IFEND_1_LEVEL_0
 LABEL IFNEXT_1_SEQ_0_LEVEL_0
 DEF f0 := TRUE <BOOL>
 IF (GLOBAL h) BEQ f0
 THEN IFSTAT_1_SEQ_1_LEVEL_0
 ELSE IFNEXT_1_SEQ_1_LEVEL_0
 LABEL IFSTAT_1_SEQ_1_LEVEL_0
 DEF f1 := 5 <INT>
 CALL WriteInt([f1 -> b0]<INT>)
 GOTO IFEND_1_LEVEL_0
 LABEL IFNEXT_1_SEQ_1_LEVEL_0
 LABEL IFEND_1_LEVEL_0
 DEF f2 := TRUE <BOOL>
 IF (GLOBAL i) BEQ f2
 THEN IFSTAT_2_SEQ_0_LEVEL_0
 ELSE IFNEXT_2_SEQ_0_LEVEL_0
 LABEL IFSTAT_2_SEQ_0_LEVEL_0
 DEF f3 := 5 <INT>
 CALL WriteInt([f3 -> b0]<INT>)
 GOTO IFEND_2_LEVEL_0
 LABEL IFNEXT_2_SEQ_0_LEVEL_0
 DEF f4 := 6 <INT>
 CALL WriteInt([f4 -> b0]<INT>)
 GOTO IFEND_2_LEVEL_0
 LABEL IFNEXT_2_SEQ_1_LEVEL_0
 LABEL IFEND_2_LEVEL_0
 CALL WriteLn()
END
PROC SECTION
