SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL result  <INT>
 ENTRY c CONST INTERNAL GLOBAL i1  <INT>
 ENTRY e CONST INTERNAL GLOBAL i2  <INT>
 ENTRY f EXTERNAL PARAM Div 0 <INT>
 ENTRY g EXTERNAL PARAM Div 1 <INT>
 ENTRY h EXTERNAL RETURN Div <INT>
 ENTRY j EXTERNAL PARAM WriteInt 0 <INT>
BSS SECTION
 DEF GLOBAL a := 0 <INT>
DATA SECTION
 DEF b := 30 <INT>
 DEF GLOBAL c := b <INT>
 DEF d := 8 <INT>
 DEF GLOBAL e := d <INT>
CODE SECTION
 CALL Div([(GLOBAL c) -> f]<INT>, [(GLOBAL e) -> g]<INT>)
 DEF i := (RETURN h) <INT>
 GLOBAL a := i <INT>
 CALL WriteInt([(GLOBAL a) -> j]<INT>)
END
PROC SECTION
