SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL i  <INT>
 ENTRY d EXTERNAL PARAM WriteInt 0 <INT>
 ENTRY l EXTERNAL PARAM INeg 0 <INT>
 ENTRY m EXTERNAL RETURN INeg <INT>
 ENTRY E EXTERNAL PARAM Mod 0 <INT>
 ENTRY F EXTERNAL PARAM Mod 1 <INT>
 ENTRY G EXTERNAL RETURN Mod <INT>
BSS SECTION
 DEF GLOBAL a := 0 <INT>
DATA SECTION
CODE SECTION
 DEF b := 1 <INT>
 GLOBAL a := b <INT>
 DEF c := 10 <INT>
 LABEL FORBEG_0_LEVEL_0
 IF (GLOBAL a) LT c
 THEN FORLOOP_0_LEVEL_0
 ELSE FOREND_0_LEVEL_0
 LABEL FORLOOP_0_LEVEL_0
 CALL WriteInt([(GLOBAL a) -> d]<INT>)
 DEF e := 1 <INT>
 GLOBAL a := (GLOBAL a) IADD e <INT>
 GOTO FORBEG_0_LEVEL_0
 LABEL FOREND_0_LEVEL_0
 CALL WriteLn()
 DEF f := 1 <INT>
 GLOBAL a := f <INT>
 DEF g := 10 <INT>
 LABEL FORBEG_1_LEVEL_0
 IF (GLOBAL a) LT g
 THEN FORLOOP_1_LEVEL_0
 ELSE FOREND_1_LEVEL_0
 LABEL FORLOOP_1_LEVEL_0
 CALL WriteInt([(GLOBAL a) -> d]<INT>)
 DEF h := 2 <INT>
 GLOBAL a := (GLOBAL a) IADD h <INT>
 GOTO FORBEG_1_LEVEL_0
 LABEL FOREND_1_LEVEL_0
 CALL WriteLn()
 DEF i := 10 <INT>
 GLOBAL a := i <INT>
 DEF j := 1 <INT>
 LABEL FORBEG_2_LEVEL_0
 IF (GLOBAL a) GT j
 THEN FORLOOP_2_LEVEL_0
 ELSE FOREND_2_LEVEL_0
 LABEL FORLOOP_2_LEVEL_0
 CALL WriteInt([(GLOBAL a) -> d]<INT>)
 DEF k := 2 <INT>
 CALL INeg([k -> l]<INT>)
 DEF n := (RETURN m) <INT>
 GLOBAL a := (GLOBAL a) IADD n <INT>
 GOTO FORBEG_2_LEVEL_0
 LABEL FOREND_2_LEVEL_0
 CALL WriteLn()
 DEF o := 10 <INT>
 GLOBAL a := o <INT>
 DEF p := 1 <INT>
 LABEL FORBEG_3_LEVEL_0
 IF (GLOBAL a) GT p
 THEN FORLOOP_3_LEVEL_0
 ELSE FOREND_3_LEVEL_0
 LABEL FORLOOP_3_LEVEL_0
 CALL WriteInt([(GLOBAL a) -> d]<INT>)
 DEF q := 1 <INT>
 CALL INeg([q -> l]<INT>)
 DEF r := (RETURN m) <INT>
 GLOBAL a := (GLOBAL a) IADD r <INT>
 GOTO FORBEG_3_LEVEL_0
 LABEL FOREND_3_LEVEL_0
 CALL WriteLn()
 DEF s := 1 <INT>
 GLOBAL a := s <INT>
 DEF t := 10 <INT>
 DEF u := (GLOBAL a) LE t <BOOL>
 DEF v := TRUE <BOOL>
 IF u BEQ v
 THEN WHILESTAT_0_SEQ_0_LEVEL_0
 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
 LABEL WHILECOND_0_SEQ_0_LEVEL_0
 IF u BEQ v
 THEN WHILESTAT_0_SEQ_0_LEVEL_0
 ELSE WHILEEND_0_LEVEL_0
 LABEL WHILESTAT_0_SEQ_0_LEVEL_0
 CALL WriteInt([(GLOBAL a) -> d]<INT>)
 DEF w := 1 <INT>
 DEF x := (GLOBAL a) IADD w <INT>
 GLOBAL a := x <INT>
 DEF y := 10 <INT>
 DEF z := (GLOBAL a) LE y <BOOL>
 u := z <BOOL>
 GOTO WHILECOND_0_SEQ_0_LEVEL_0
 LABEL WHILENEXT_0_SEQ_0_LEVEL_0
 LABEL WHILEEND_0_LEVEL_0
 CALL WriteLn()
 DEF A := 1 <INT>
 GLOBAL a := A <INT>
 DEF B := 10 <INT>
 DEF C := (GLOBAL a) LE B <BOOL>
 DEF D := 2 <INT>
 CALL Mod([(GLOBAL a) -> E]<INT>, [D -> F]<INT>)
 DEF H := (RETURN G) <INT>
 DEF I := 1 <INT>
 DEF J := H IEQ I <BOOL>
 DEF K := C LAND J <BOOL>
 DEF L := TRUE <BOOL>
 IF K BEQ L
 THEN WHILESTAT_2_SEQ_0_LEVEL_0
 ELSE WHILENEXT_2_SEQ_0_LEVEL_0
 LABEL WHILECOND_2_SEQ_0_LEVEL_0
 IF K BEQ L
 THEN WHILESTAT_2_SEQ_0_LEVEL_0
 ELSE WHILEEND_2_LEVEL_0
 LABEL WHILESTAT_2_SEQ_0_LEVEL_0
 CALL WriteInt([(GLOBAL a) -> d]<INT>)
 DEF M := 1 <INT>
 DEF N := (GLOBAL a) IADD M <INT>
 GLOBAL a := N <INT>
 DEF O := 10 <INT>
 DEF P := (GLOBAL a) LE O <BOOL>
 DEF Q := 2 <INT>
 CALL Mod([(GLOBAL a) -> E]<INT>, [Q -> F]<INT>)
 DEF R := (RETURN G) <INT>
 DEF S := 1 <INT>
 DEF T := R IEQ S <BOOL>
 DEF U := P LAND T <BOOL>
 K := U <BOOL>
 GOTO WHILECOND_2_SEQ_0_LEVEL_0
 LABEL WHILENEXT_2_SEQ_0_LEVEL_0
 DEF V := 10 <INT>
 DEF W := (GLOBAL a) LE V <BOOL>
 DEF X := TRUE <BOOL>
 IF W BEQ X
 THEN WHILESTAT_2_SEQ_1_LEVEL_0
 ELSE WHILENEXT_2_SEQ_1_LEVEL_0
 LABEL WHILECOND_2_SEQ_1_LEVEL_0
 IF W BEQ X
 THEN WHILESTAT_2_SEQ_1_LEVEL_0
 ELSE WHILEEND_2_LEVEL_0
 LABEL WHILESTAT_2_SEQ_1_LEVEL_0
 DEF Y := 1 <INT>
 DEF Z := (GLOBAL a) IADD Y <INT>
 GLOBAL a := Z <INT>
 DEF a0 := 10 <INT>
 DEF a1 := (GLOBAL a) LE a0 <BOOL>
 W := a1 <BOOL>
 GOTO WHILECOND_2_SEQ_1_LEVEL_0
 LABEL WHILENEXT_2_SEQ_1_LEVEL_0
 LABEL WHILEEND_2_LEVEL_0
 CALL WriteLn()
 DEF a2 := 10 <INT>
 GLOBAL a := a2 <INT>
 DEF a3 := 1 <INT>
 DEF a4 := (GLOBAL a) LT a3 <BOOL>
 DEF a5 := TRUE <BOOL>
 LABEL REPEATBEG_0_LEVEL_0
 IF a4 BEQ a5
 THEN REPEATEND_0_LEVEL_0
 ELSE REPEATLOOP_0_LEVEL_0
 LABEL REPEATLOOP_0_LEVEL_0
 CALL WriteInt([(GLOBAL a) -> d]<INT>)
 DEF a6 := 2 <INT>
 DEF a7 := (GLOBAL a) ISUB a6 <INT>
 GLOBAL a := a7 <INT>
 DEF a8 := 1 <INT>
 DEF a9 := (GLOBAL a) LT a8 <BOOL>
 a4 := a9 <BOOL>
 GOTO REPEATBEG_0_LEVEL_0
 LABEL REPEATEND_0_LEVEL_0
 CALL WriteLn()
 DEF b0 := 10 <INT>
 GLOBAL a := b0 <INT>
 DEF b1 := 1 <INT>
 DEF b2 := (GLOBAL a) GE b1 <BOOL>
 DEF b3 := TRUE <BOOL>
 LABEL REPEATBEG_1_LEVEL_0
 IF b2 BEQ b3
 THEN REPEATEND_1_LEVEL_0
 ELSE REPEATLOOP_1_LEVEL_0
 LABEL REPEATLOOP_1_LEVEL_0
 CALL WriteInt([(GLOBAL a) -> d]<INT>)
 DEF b4 := 1 <INT>
 DEF b5 := (GLOBAL a) IADD b4 <INT>
 GLOBAL a := b5 <INT>
 DEF b6 := 1 <INT>
 DEF b7 := (GLOBAL a) GE b6 <BOOL>
 b2 := b7 <BOOL>
 GOTO REPEATBEG_1_LEVEL_0
 LABEL REPEATEND_1_LEVEL_0
 CALL WriteLn()
END
PROC SECTION
