SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL result  <REAL>
 ENTRY b INTERNAL GLOBAL aAsReal  <REAL>
 ENTRY c INTERNAL GLOBAL bAsReal  <REAL>
 ENTRY d INTERNAL GLOBAL bRealBinary  <INT>
 ENTRY e INTERNAL GLOBAL aRealBinary  <INT>
 ENTRY g CONST INTERNAL GLOBAL a  <INT>
 ENTRY i CONST INTERNAL GLOBAL b  <INT>
 ENTRY j EXTERNAL PARAM IntToReal 0 <INT>
 ENTRY k EXTERNAL RETURN IntToReal <REAL>
 ENTRY n EXTERNAL PARAM RDivide 0 <REAL>
 ENTRY o EXTERNAL PARAM RDivide 1 <REAL>
 ENTRY p EXTERNAL RETURN RDivide <REAL>
 ENTRY s EXTERNAL PARAM WriteString 0 <STRING>
 ENTRY t EXTERNAL PARAM WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL a := 0.0 <REAL>
 DEF GLOBAL b := 0.0 <REAL>
 DEF GLOBAL c := 0.0 <REAL>
 DEF GLOBAL d := 0 <INT>
 DEF GLOBAL e := 0 <INT>
DATA SECTION
 DEF f := 355 <INT>
 DEF GLOBAL g := f <INT>
 DEF h := 113 <INT>
 DEF GLOBAL i := h <INT>
CODE SECTION
 CALL IntToReal([(GLOBAL g) -> j]<INT>)
 DEF l := (RETURN k) <REAL>
 GLOBAL b := l <REAL>
 CALL IntToReal([(GLOBAL i) -> j]<INT>)
 DEF m := (RETURN k) <REAL>
 GLOBAL c := m <REAL>
 CALL RDivide([(GLOBAL b) -> n]<REAL>, [(GLOBAL c) -> o]<REAL>)
 DEF q := (RETURN p) <REAL>
 GLOBAL a := q <REAL>
 DEF r := "Result as real: " <STRING>
 CALL WriteString([r -> s]<STRING>)
 CALL WriteReal([(GLOBAL a) -> t]<REAL>)
 CALL WriteLn()
END
PROC SECTION
