SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL result  <REAL>
 ENTRY b INTERNAL GLOBAL bAndAResult  <REAL>
 ENTRY d CONST INTERNAL GLOBAL a  <INT>
 ENTRY f CONST INTERNAL GLOBAL b  <REAL>
 ENTRY h EXTERNAL PARAM RNeg 0 <REAL>
 ENTRY i EXTERNAL RETURN RNeg <REAL>
 ENTRY k EXTERNAL PARAM IntToReal 0 <INT>
 ENTRY l EXTERNAL RETURN IntToReal <REAL>
 ENTRY n EXTERNAL PARAM RAdd 0 <REAL>
 ENTRY o EXTERNAL PARAM RAdd 1 <REAL>
 ENTRY p EXTERNAL RETURN RAdd <REAL>
 ENTRY r CONST INTERNAL GLOBAL c  <REAL>
 ENTRY t EXTERNAL PARAM RMul 0 <REAL>
 ENTRY u EXTERNAL PARAM RMul 1 <REAL>
 ENTRY v EXTERNAL RETURN RMul <REAL>
 ENTRY x EXTERNAL PARAM RSub 0 <REAL>
 ENTRY y EXTERNAL PARAM RSub 1 <REAL>
 ENTRY z EXTERNAL RETURN RSub <REAL>
 ENTRY C EXTERNAL PARAM WriteString 0 <STRING>
 ENTRY D EXTERNAL PARAM WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL a := 0.0 <REAL>
 DEF GLOBAL b := 0.0 <REAL>
DATA SECTION
 DEF c := 0 <INT>
 DEF GLOBAL d := c <INT>
 DEF e := 1.2 <REAL>
 DEF GLOBAL f := e <REAL>
 DEF g := 3.14 <REAL>
 CALL RNeg([g -> h]<REAL>)
 DEF j := (RETURN i) <REAL>
 CALL IntToReal([(GLOBAL d) -> k]<INT>)
 DEF m := (RETURN l) <REAL>
 CALL RAdd([j -> n]<REAL>, [m -> o]<REAL>)
 DEF q := (RETURN p) <REAL>
 DEF GLOBAL r := q <REAL>
CODE SECTION
 CALL IntToReal([(GLOBAL d) -> k]<INT>)
 DEF s := (RETURN l) <REAL>
 CALL RMul([(GLOBAL f) -> t]<REAL>, [s -> u]<REAL>)
 DEF w := (RETURN v) <REAL>
 GLOBAL b := w <REAL>
 CALL RSub([(GLOBAL r) -> x]<REAL>, [(GLOBAL b) -> y]<REAL>)
 DEF A := (RETURN z) <REAL>
 GLOBAL a := A <REAL>
 DEF B := "Result is " <STRING>
 CALL WriteString([B -> C]<STRING>)
 CALL WriteReal([(GLOBAL a) -> D]<REAL>)
 CALL WriteLn()
END
PROC SECTION
