SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL result  <REAL>
 ENTRY c CONST INTERNAL GLOBAL r1  <REAL>
 ENTRY e CONST INTERNAL GLOBAL r2  <REAL>
 ENTRY g EXTERNAL PARAM WriteString 0 <STRING>
 ENTRY h EXTERNAL PARAM WriteReal 0 <REAL>
 ENTRY j EXTERNAL PARAM RMul 0 <REAL>
 ENTRY k EXTERNAL PARAM RMul 1 <REAL>
 ENTRY l EXTERNAL RETURN RMul <REAL>
BSS SECTION
 DEF GLOBAL a := 0.0 <REAL>
DATA SECTION
 DEF b := 3.12145 <REAL>
 DEF GLOBAL c := b <REAL>
 DEF d := 3.12145 <REAL>
 DEF GLOBAL e := d <REAL>
CODE SECTION
 DEF f := "R1 is " <STRING>
 CALL WriteString([f -> g]<STRING>)
 CALL WriteReal([(GLOBAL c) -> h]<REAL>)
 CALL WriteLn()
 DEF i := "R2 is " <STRING>
 CALL WriteString([i -> g]<STRING>)
 CALL WriteReal([(GLOBAL e) -> h]<REAL>)
 CALL WriteLn()
 CALL RMul([(GLOBAL c) -> j]<REAL>, [(GLOBAL e) -> k]<REAL>)
 DEF m := (RETURN l) <REAL>
 GLOBAL a := m <REAL>
 DEF n := "Result is " <STRING>
 CALL WriteString([n -> g]<STRING>)
 CALL WriteReal([(GLOBAL a) -> h]<REAL>)
 CALL WriteLn()
END
PROC SECTION
