SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL result  <REAL>
 ENTRY f EXTERNAL PARAM Multiply 0 <INT>
 ENTRY g EXTERNAL PARAM Multiply 1 <INT>
 ENTRY h EXTERNAL RETURN Multiply <INT>
 ENTRY j CONST INTERNAL GLOBAL a  <INT>
 ENTRY l EXTERNAL PARAM Mod 0 <INT>
 ENTRY m EXTERNAL PARAM Mod 1 <INT>
 ENTRY n EXTERNAL RETURN Mod <INT>
 ENTRY p CONST INTERNAL GLOBAL b  <INT>
 ENTRY r EXTERNAL PARAM WriteString 0 <STRING>
 ENTRY s EXTERNAL PARAM WriteInt 0 <INT>
 ENTRY v EXTERNAL PARAM Divide 0 <INT>
 ENTRY w EXTERNAL PARAM Divide 1 <INT>
 ENTRY x EXTERNAL RETURN Divide <REAL>
 ENTRY z EXTERNAL PARAM WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL a := 0.0 <REAL>
DATA SECTION
 DEF b := 6 <INT>
 DEF c := 6 <INT>
 DEF d := 1 <INT>
 DEF e := c IADD d <INT>
 CALL Multiply([b -> f]<INT>, [e -> g]<INT>)
 DEF i := (RETURN h) <INT>
 DEF GLOBAL j := i <INT>
 DEF k := 10 <INT>
 CALL Mod([(GLOBAL j) -> l]<INT>, [k -> m]<INT>)
 DEF o := (RETURN n) <INT>
 DEF GLOBAL p := o <INT>
CODE SECTION
 DEF q := "A is " <STRING>
 CALL WriteString([q -> r]<STRING>)
 CALL WriteInt([(GLOBAL j) -> s]<INT>)
 CALL WriteLn()
 DEF t := "B is " <STRING>
 CALL WriteString([t -> r]<STRING>)
 CALL WriteInt([(GLOBAL p) -> s]<INT>)
 CALL WriteLn()
 DEF u := "Result is " <STRING>
 CALL WriteString([u -> r]<STRING>)
 CALL Divide([(GLOBAL j) -> v]<INT>, [(GLOBAL p) -> w]<INT>)
 DEF y := (RETURN x) <REAL>
 GLOBAL a := y <REAL>
 CALL WriteReal([(GLOBAL a) -> z]<REAL>)
 CALL WriteLn()
END
PROC SECTION
