SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL result  <REAL>
 ENTRY b INTERNAL GLOBAL aAsReal  <REAL>
 ENTRY c INTERNAL GLOBAL bAsReal  <REAL>
 ENTRY e CONST INTERNAL GLOBAL a  <INT>
 ENTRY g CONST INTERNAL GLOBAL b  <INT>
 ENTRY h EXTERNAL PARAM IntToReal 0 <INT>
 ENTRY i EXTERNAL RETURN IntToReal <REAL>
 ENTRY l EXTERNAL PARAM RDivide 0 <REAL>
 ENTRY m EXTERNAL PARAM RDivide 1 <REAL>
 ENTRY n EXTERNAL RETURN RDivide <REAL>
 ENTRY q EXTERNAL PARAM WriteString 0 <STRING>
 ENTRY r EXTERNAL PARAM WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL a := 0.0 <REAL>
 DEF GLOBAL b := 0.0 <REAL>
 DEF GLOBAL c := 0.0 <REAL>
DATA SECTION
 DEF d := 355 <INT>
 DEF GLOBAL e := d <INT>
 DEF f := 113 <INT>
 DEF GLOBAL g := f <INT>
CODE SECTION
 CALL IntToReal([(GLOBAL e) -> h]<INT>)
 DEF j := (RETURN i) <REAL>
 GLOBAL b := j <REAL>
 CALL IntToReal([(GLOBAL g) -> h]<INT>)
 DEF k := (RETURN i) <REAL>
 GLOBAL c := k <REAL>
 CALL RDivide([(GLOBAL b) -> l]<REAL>, [(GLOBAL c) -> m]<REAL>)
 DEF o := (RETURN n) <REAL>
 GLOBAL a := o <REAL>
 DEF p := "Result as real: " <STRING>
 CALL WriteString([p -> q]<STRING>)
 CALL WriteReal([(GLOBAL a) -> r]<REAL>)
 CALL WriteLn()
END
PROC SECTION
