SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL result  <INT>
 ENTRY c EXTERNAL PARAM RNeg 0 <REAL>
 ENTRY d EXTERNAL RETURN RNeg <REAL>
 ENTRY f CONST INTERNAL GLOBAL a  <REAL>
 ENTRY h CONST INTERNAL GLOBAL b  <REAL>
 ENTRY i EXTERNAL PARAM RAdd 0 <REAL>
 ENTRY j EXTERNAL PARAM RAdd 1 <REAL>
 ENTRY k EXTERNAL RETURN RAdd <REAL>
 ENTRY m EXTERNAL PARAM RealToInt 0 <REAL>
 ENTRY n EXTERNAL RETURN RealToInt <INT>
 ENTRY p EXTERNAL PARAM WriteReal 0 <INT>
BSS SECTION
 DEF GLOBAL a := 0 <INT>
DATA SECTION
 DEF b := 3.14 <REAL>
 CALL RNeg([b -> c]<REAL>)
 DEF e := (RETURN d) <REAL>
 DEF GLOBAL f := e <REAL>
 DEF g := 0.5 <REAL>
 DEF GLOBAL h := g <REAL>
CODE SECTION
 CALL RAdd([(GLOBAL f) -> i]<REAL>, [(GLOBAL h) -> j]<REAL>)
 DEF l := (RETURN k) <REAL>
 CALL RealToInt([l -> m]<REAL>)
 DEF o := (RETURN n) <INT>
 GLOBAL a := o <INT>
 CALL WriteReal([(GLOBAL a) -> p]<INT>)
END
PROC SECTION
