SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL result  <REAL>
 ENTRY c CONST INTERNAL GLOBAL r1  <REAL>
 ENTRY e CONST INTERNAL GLOBAL r2  <REAL>
 ENTRY f EXTERNAL PARAM RDivide 0 <REAL>
 ENTRY g EXTERNAL PARAM RDivide 1 <REAL>
 ENTRY h EXTERNAL RETURN RDivide <REAL>
 ENTRY j EXTERNAL PARAM WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL a := 0.0 <REAL>
DATA SECTION
 DEF b := 91.34375 <REAL>
 DEF GLOBAL c := b <REAL>
 DEF d := 0.14453125 <REAL>
 DEF GLOBAL e := d <REAL>
CODE SECTION
 CALL RDivide([(GLOBAL c) -> f]<REAL>, [(GLOBAL e) -> g]<REAL>)
 DEF i := (RETURN h) <REAL>
 GLOBAL a := i <REAL>
 CALL WriteReal([(GLOBAL a) -> j]<REAL>)
END
PROC SECTION
