SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL answer  <INT>
 ENTRY c CONST INTERNAL GLOBAL six  <INT>
 ENTRY e CONST INTERNAL GLOBAL seven  <INT>
 ENTRY f INTERNAL PARAM a gcd 0 <INT>
 ENTRY g INTERNAL PARAM b gcd 1 <INT>
 ENTRY h INTERNAL RETURN gcd <INT>
 ENTRY k EXTERNAL PARAM WriteString 0 <STRING>
 ENTRY l EXTERNAL PARAM WriteInt 0 <INT>
 ENTRY m EXTERNAL PARAM Multiply 0 <INT>
 ENTRY n EXTERNAL PARAM Multiply 1 <INT>
 ENTRY o EXTERNAL RETURN Multiply <INT>
 ENTRY t EXTERNAL PARAM IntToReal 0 <INT>
 ENTRY u EXTERNAL RETURN IntToReal <REAL>
 ENTRY w EXTERNAL PARAM RMul 0 <REAL>
 ENTRY x EXTERNAL PARAM RMul 1 <REAL>
 ENTRY y EXTERNAL RETURN RMul <REAL>
 ENTRY A EXTERNAL PARAM WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL a := 0 <INT>
DATA SECTION
 DEF b := 6 <INT>
 DEF GLOBAL c := b <INT>
 DEF d := 7 <INT>
 DEF GLOBAL e := d <INT>
CODE SECTION
 CALL gcd([(GLOBAL c) -> f]<INT>, [(GLOBAL e) -> g]<INT>)
 DEF i := (RETURN h) <INT>
 GLOBAL a := i <INT>
 DEF j := "Answer is " <STRING>
 CALL WriteString([j -> k]<STRING>)
 CALL WriteInt([(GLOBAL a) -> l]<INT>)
 CALL WriteLn()
 CALL WriteInt([(GLOBAL c) -> l]<INT>)
 CALL WriteInt([(GLOBAL e) -> l]<INT>)
 CALL WriteInt([(GLOBAL a) -> l]<INT>)
 CALL Multiply([(GLOBAL c) -> m]<INT>, [(GLOBAL e) -> n]<INT>)
 DEF p := (RETURN o) <INT>
 CALL Multiply([p -> m]<INT>, [(GLOBAL a) -> n]<INT>)
 DEF q := (RETURN o) <INT>
 GLOBAL a := q <INT>
 DEF r := "Answer is " <STRING>
 CALL WriteString([r -> k]<STRING>)
 CALL WriteInt([(GLOBAL a) -> l]<INT>)
 DEF s := 1.0 <REAL>
 CALL IntToReal([(GLOBAL a) -> t]<INT>)
 DEF v := (RETURN u) <REAL>
 CALL RMul([v -> w]<REAL>, [s -> x]<REAL>)
 DEF z := (RETURN y) <REAL>
 CALL WriteReal([z -> A]<REAL>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL gcd
  DEF B := (PARAM f) INE (PARAM g) <BOOL>
  DEF C := TRUE <BOOL>
  IF B BEQ C
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF B BEQ C
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  DEF D := (PARAM f) GT (PARAM g) <BOOL>
  DEF E := TRUE <BOOL>
  IF D BEQ E
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF F := (PARAM f) ISUB (PARAM g) <INT>
  PARAM f := F <INT>
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF G := (PARAM g) ISUB (PARAM f) <INT>
  PARAM g := G <INT>
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  DEF H := (PARAM f) INE (PARAM g) <BOOL>
  B := H <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  DEF RETURN h := (PARAM f) <INT>
 RETURN FROM gcd
