SYMBOL SECTION
 ENTRY a INTERNAL GLOBAL x  <INT>
 ENTRY b INTERNAL GLOBAL y  <INT>
 ENTRY d CONST INTERNAL GLOBAL MAX  <INT>
 ENTRY f CONST INTERNAL GLOBAL MIN  <INT>
 ENTRY i EXTERNAL PARAM WriteInt 0 <INT>
BSS SECTION
 DEF GLOBAL a := 0 <INT>
 DEF GLOBAL b := 0 <INT>
DATA SECTION
 DEF c := 10 <INT>
 DEF GLOBAL d := c <INT>
 DEF e := 0 <INT>
 DEF GLOBAL f := e <INT>
CODE SECTION
 GLOBAL a := (GLOBAL f) <INT>
 DEF g := (GLOBAL a) GT (GLOBAL d) <BOOL>
 DEF h := TRUE <BOOL>
 IF g BEQ h
 THEN WHILESTAT_0_SEQ_0_LEVEL_0
 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
 LABEL WHILECOND_0_SEQ_0_LEVEL_0
 IF g BEQ h
 THEN WHILESTAT_0_SEQ_0_LEVEL_0
 ELSE WHILEEND_0_LEVEL_0
 LABEL WHILESTAT_0_SEQ_0_LEVEL_0
 CALL WriteInt([(GLOBAL a) -> i]<INT>)
 DEF j := 1 <INT>
 DEF k := (GLOBAL a) IADD j <INT>
 GLOBAL a := k <INT>
 DEF l := (GLOBAL a) GT (GLOBAL d) <BOOL>
 g := l <BOOL>
 GOTO WHILECOND_0_SEQ_0_LEVEL_0
 LABEL WHILENEXT_0_SEQ_0_LEVEL_0
 DEF m := (GLOBAL a) LT (GLOBAL d) <BOOL>
 DEF n := TRUE <BOOL>
 IF m BEQ n
 THEN WHILESTAT_0_SEQ_1_LEVEL_0
 ELSE WHILENEXT_0_SEQ_1_LEVEL_0
 LABEL WHILECOND_0_SEQ_1_LEVEL_0
 IF m BEQ n
 THEN WHILESTAT_0_SEQ_1_LEVEL_0
 ELSE WHILEEND_0_LEVEL_0
 LABEL WHILESTAT_0_SEQ_1_LEVEL_0
 GLOBAL b := (GLOBAL f) <INT>
 DEF o := (GLOBAL b) LT (GLOBAL d) <BOOL>
 DEF p := TRUE <BOOL>
 IF o BEQ p
 THEN WHILESTAT_2_SEQ_0_LEVEL_1
 ELSE WHILENEXT_2_SEQ_0_LEVEL_1
 LABEL WHILECOND_2_SEQ_0_LEVEL_1
 IF o BEQ p
 THEN WHILESTAT_2_SEQ_0_LEVEL_1
 ELSE WHILEEND_2_LEVEL_1
 LABEL WHILESTAT_2_SEQ_0_LEVEL_1
 CALL WriteInt([(GLOBAL b) -> i]<INT>)
 DEF q := 1 <INT>
 DEF r := (GLOBAL b) IADD q <INT>
 GLOBAL b := r <INT>
 DEF s := (GLOBAL b) LT (GLOBAL d) <BOOL>
 o := s <BOOL>
 GOTO WHILECOND_2_SEQ_0_LEVEL_1
 LABEL WHILENEXT_2_SEQ_0_LEVEL_1
 LABEL WHILEEND_2_LEVEL_1
 CALL WriteLn()
 CALL WriteInt([(GLOBAL a) -> i]<INT>)
 CALL WriteLn()
 DEF t := 1 <INT>
 DEF u := (GLOBAL a) IADD t <INT>
 GLOBAL a := u <INT>
 DEF v := (GLOBAL a) LT (GLOBAL d) <BOOL>
 m := v <BOOL>
 GOTO WHILECOND_0_SEQ_1_LEVEL_0
 LABEL WHILENEXT_0_SEQ_1_LEVEL_0
 LABEL WHILEEND_0_LEVEL_0
END
PROC SECTION
