Input Set
[]
|
V
LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0

|
V
Output Set
[LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
]


Input Set
[]
|
V
DEF f32 := 1 <INT>
DEF f33 := (GLOBAL f24) IADD f32 <INT>
GLOBAL f24 := f33 <INT>
DEF f34 := (GLOBAL f24) LT (GLOBAL f26) <BOOL>
GOTO WHILECOND_0_SEQ_0_LEVEL_0_0

|
V
Output Set
[DEF f32 := 1 <INT>
DEF f33 := (GLOBAL f24) IADD f32 <INT>
GLOBAL f24 := f33 <INT>
DEF f34 := (GLOBAL f24) LT (GLOBAL f26) <BOOL>
GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
]


Input Set
[]
|
V
SYMBOL SECTION
ENTRY f24 INTERNAL GLOBAL x  <INT>
ENTRY f26 CONST INTERNAL GLOBAL max  <INT>
ENTRY f30 INTERNAL tempReg WriteInt <INT>
ENTRY f31 INTERNAL PARAM i WriteInt 0 <INT>

|
V
Output Set
[SYMBOL SECTION
ENTRY f24 INTERNAL GLOBAL x  <INT>
ENTRY f26 CONST INTERNAL GLOBAL max  <INT>
ENTRY f30 INTERNAL tempReg WriteInt <INT>
ENTRY f31 INTERNAL PARAM i WriteInt 0 <INT>
]


Input Set
[]
|
V
PROC LABEL WriteInt
IPARAM f30 <INT> %dr
IASM "MOV %dr, R0"
IPARAM (PARAM f31) <INT> %ua
IASM "LDR R0, %ua"
IASM "SWI 1"
IPARAM f30 <INT> %ur
IASM "MOV R0, %ur"
RETURN FROM WriteInt

|
V
Output Set
[PROC LABEL WriteInt
IPARAM f30 <INT> %dr
IASM "MOV %dr, R0"
IPARAM (PARAM f31) <INT> %ua
IASM "LDR R0, %ua"
IASM "SWI 1"
IPARAM f30 <INT> %ur
IASM "MOV R0, %ur"
RETURN FROM WriteInt
]


Input Set
[]
|
V
LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
IF f34 BEQ f29
THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
ELSE WHILEEND_0_LEVEL_0_0

|
V
Output Set
[LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
IF f34 BEQ f29
THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
ELSE WHILEEND_0_LEVEL_0_0
]


Input Set
[]
|
V
LABEL WHILEEND_0_LEVEL_0_0
END

|
V
Output Set
[LABEL WHILEEND_0_LEVEL_0_0
END
]


Input Set
[]
|
V
EXIT
|
V
Output Set
[]


Input Set
[]
|
V
PROC SECTION

|
V
Output Set
[PROC SECTION
]


Input Set
[]
|
V
DATA SECTION
DEF GLOBAL f26 := 10 <INT>

|
V
Output Set
[DATA SECTION
DEF GLOBAL f26 := 10 <INT>
]


Input Set
[]
|
V
LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
CALL WriteInt([(GLOBAL f24) -> f31]<INT>)

|
V
Output Set
[LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
CALL WriteInt([(GLOBAL f24) -> f31]<INT>)
]


Input Set
[]
|
V
ENTRY
|
V
Output Set
[]


Input Set
[]
|
V
BSS SECTION
DEF GLOBAL f24 := 0 <INT>

|
V
Output Set
[BSS SECTION
DEF GLOBAL f24 := 0 <INT>
]


Input Set
[]
|
V
CODE SECTION
GLOBAL f24 := 0 <INT>
DEF f28 := (GLOBAL f24) LT (GLOBAL f26) <BOOL>
DEF f29 := TRUE <BOOL>
IF f28 BEQ f29
THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0

|
V
Output Set
[CODE SECTION
GLOBAL f24 := 0 <INT>
DEF f28 := (GLOBAL f24) LT (GLOBAL f26) <BOOL>
DEF f29 := TRUE <BOOL>
IF f28 BEQ f29
THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
]


