SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL x  <INT>
 ENTRY f26 CONST INTERNAL GLOBAL max  <INT>
 ENTRY f30 INTERNAL tempReg WriteInt <INT>
 ENTRY f31 INTERNAL PARAM i WriteInt 0 <INT>
BSS SECTION
 DEF GLOBAL b := 0 <INT>
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
 DEF GLOBAL d := 1 <INT>
 DEF GLOBAL c := TRUE <BOOL>
 DEF GLOBAL f26 := 10 <INT>
CODE SECTION
 GLOBAL f24 := (GLOBAL b) <INT>
 DEF f28 := (GLOBAL f24) LT (GLOBAL f26) <BOOL>
 DEF f29 := (GLOBAL c) <BOOL>
 IF f28 BEQ f29
 THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
 ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
 LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
 IF f34 BEQ f29
 THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
 ELSE WHILEEND_0_LEVEL_0_0
 LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
 CALL WriteInt([(GLOBAL f24) -> f31]<INT>)
 DEF f32 := (GLOBAL d) <INT>
 DEF f33 := (GLOBAL f24) IADD f32 <INT>
 GLOBAL f24 := f33 <INT>
 DEF f34 := (GLOBAL f24) LT (GLOBAL f26) <BOOL>
 GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
 LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
 LABEL WHILEEND_0_LEVEL_0_0
END
PROC SECTION
 PROC LABEL WriteInt
  IPARAM f30 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f31) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM f30 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
