f24: .WORD 12
f26: .WORD 8
g60: .WORD 4
f24_value: .WORD 6
f25: .WORD 0
f26_value: .WORD 7
f27: .WORD 0
g60_value: .WORD 127
h43: .WORD 0
f28: .WORD 0
f39: .WORD 32
f40: .WORD 28
f74: .WORD 24
f75: .WORD 20
f76: .WORD 16
f77: .WORD 12
g80: .WORD 8
h47: .WORD 4
gcd_return_address_outer: .WORD 12
f30_outer: .WORD 8
f31_outer: .WORD 4
gcd_param_frame_size: .WORD 12
f40_const_value: .BYTE 65
.BYTE 110
.BYTE 115
.BYTE 119
.BYTE 101
.BYTE 114
.BYTE 32
.BYTE 105
.BYTE 115
.BYTE 32
.BYTE 0
f40_value: .WORD f40_const_value
WriteString_return_address_outer: .WORD 8
f66_outer: .WORD 4
WriteString_param_frame_size: .WORD 8
WriteInt_return_address_outer: .WORD 8
f68_outer: .WORD 4
WriteInt_param_frame_size: .WORD 8
WriteLn_return_address_outer: .WORD 4
WriteLn_param_frame_size: .WORD 4
WriteInt_return_address_outer: .WORD 8
f68_outer: .WORD 4
WriteInt_param_frame_size: .WORD 8
WriteInt_return_address_outer: .WORD 8
f68_outer: .WORD 4
WriteInt_param_frame_size: .WORD 8
WriteInt_return_address_outer: .WORD 8
f68_outer: .WORD 4
WriteInt_param_frame_size: .WORD 8
Multiply_return_address_outer: .WORD 12
f71_outer: .WORD 8
f73_outer: .WORD 4
Multiply_param_frame_size: .WORD 12
Multiply_return_address_outer: .WORD 12
f71_outer: .WORD 8
f73_outer: .WORD 4
Multiply_param_frame_size: .WORD 12
f76_const_value: .BYTE 65
.BYTE 110
.BYTE 115
.BYTE 119
.BYTE 101
.BYTE 114
.BYTE 32
.BYTE 105
.BYTE 115
.BYTE 32
.BYTE 0
f76_value: .WORD f76_const_value
WriteString_return_address_outer: .WORD 8
f66_outer: .WORD 4
WriteString_param_frame_size: .WORD 8
WriteInt_return_address_outer: .WORD 8
f68_outer: .WORD 4
WriteInt_param_frame_size: .WORD 8
f77_value: .WORD 1.0
IntToReal_return_address_outer: .WORD 8
g79_outer: .WORD 4
IntToReal_param_frame_size: .WORD 8
RMul_return_address_outer: .WORD 12
h45_outer: .WORD 8
h46_outer: .WORD 4
RMul_param_frame_size: .WORD 12
WriteReal_return_address_outer: .WORD 8
h49_outer: .WORD 4
WriteReal_param_frame_size: .WORD 8
WriteLn_return_address_outer: .WORD 4
WriteLn_param_frame_size: .WORD 4
local_allocate_gcd: .WORD 13
gcd_return_address_inner: .WORD 17
f29: .WORD 13
f32: .WORD 12
f33: .WORD 11
f34: .WORD 10
f35: .WORD 9
f36: .WORD 5
f37: .WORD 1
local_allocate_WriteString: .WORD 37
WriteString_return_address_inner: .WORD 45
f66_inner: .WORD 41
f41: .WORD 37
f42: .WORD 33
f43: .WORD 29
f44: .WORD 25
f49: .WORD 21
f50: .WORD 17
f59: .WORD 13
f60: .WORD 12
f61: .WORD 11
f62: .WORD 10
f63: .WORD 6
f64: .WORD 2
f65: .WORD 1
f41_value: .WORD 0
f42_value: .WORD 0
f43_value: .WORD 0
f44_value: .WORD 0
StringAsAddress_return_address_outer: .WORD 8
f47_outer: .WORD 4
StringAsAddress_param_frame_size: .WORD 8
f50_value: .WORD 0
IntIsZero_return_address_outer: .WORD 8
f54_outer: .WORD 4
IntIsZero_param_frame_size: .WORD 8
f62_value: .WORD 1
IntIsZero_return_address_outer: .WORD 8
f54_outer: .WORD 4
IntIsZero_param_frame_size: .WORD 8
local_allocate_StringAsAddress: .WORD 8
StringAsAddress_return_address_inner: .WORD 20
f48_inner: .WORD 16
f47_inner: .WORD 12
f45: .WORD 8
f46: .WORD 4
f45_value: .WORD 0
f46_value: .WORD 0
local_allocate_IntIsZero: .WORD 9
IntIsZero_return_address_inner: .WORD 18
f58_inner: .WORD 14
f54_inner: .WORD 13
f51: .WORD 9
f52: .WORD 8
f53: .WORD 4
f55: .WORD 3
f56: .WORD 2
f57: .WORD 1
f52_value: .WORD 0
local_allocate_WriteInt: .WORD 4
WriteInt_return_address_inner: .WORD 12
f68_inner: .WORD 8
f67: .WORD 4
f67_value: .WORD 0
local_allocate_WriteLn: .WORD 0
WriteLn_return_address_inner: .WORD 4
local_allocate_Multiply: .WORD 8
Multiply_return_address_inner: .WORD 24
f73_inner: .WORD 20
f71_inner: .WORD 16
f72_inner: .WORD 12
f69: .WORD 8
f70: .WORD 4
f69_value: .WORD 0
f70_value: .WORD 0
local_allocate_IntToReal: .WORD 180
IntToReal_return_address_inner: .WORD 192
g78_inner: .WORD 188
g79_inner: .WORD 184
f78: .WORD 180
f79: .WORD 176
f80: .WORD 172
f81: .WORD 171
f82: .WORD 167
f83: .WORD 163
f84: .WORD 159
f85: .WORD 155
f86: .WORD 151
f87: .WORD 147
f88: .WORD 143
f89: .WORD 139
f90: .WORD 135
g14: .WORD 131
g15: .WORD 127
g29: .WORD 123
g30: .WORD 122
g31: .WORD 121
g32: .WORD 120
g33: .WORD 116
g34: .WORD 115
g35: .WORD 114
g36: .WORD 113
g37: .WORD 109
g38: .WORD 105
g39: .WORD 101
g40: .WORD 100
g41: .WORD 99
g42: .WORD 95
g43: .WORD 91
g44: .WORD 87
g45: .WORD 83
g46: .WORD 82
g47: .WORD 81
g48: .WORD 77
g49: .WORD 76
g50: .WORD 75
g51: .WORD 71
g52: .WORD 67
g53: .WORD 63
g54: .WORD 59
g55: .WORD 58
g56: .WORD 57
g57: .WORD 53
g58: .WORD 49
g59: .WORD 45
g63: .WORD 41
g64: .WORD 37
g65: .WORD 33
g66: .WORD 29
g67: .WORD 25
g68: .WORD 21
g69: .WORD 20
g70: .WORD 16
g71: .WORD 12
g72: .WORD 8
g77: .WORD 4
f78_value: .WORD 0.0
f79_value: .WORD 0
f81_value: .WORD 0
f82_value: .WORD 0
f83_value: .WORD 0
f84_value: .WORD 0
f85_value: .WORD 0
f86_value: .WORD 0
f87_value: .WORD 0
f88_value: .WORD 0
f89_value: .WORD 0
f90_value: .WORD 0
Abs_return_address_outer: .WORD 8
f94_outer: .WORD 4
Abs_param_frame_size: .WORD 8
g15_value: .WORD 0
IntIsNegative_return_address_outer: .WORD 8
g20_outer: .WORD 4
IntIsNegative_param_frame_size: .WORD 8
IntIsZero_return_address_outer: .WORD 8
f54_outer: .WORD 4
IntIsZero_param_frame_size: .WORD 8
g32_value: .WORD 0
IntIsZero_return_address_outer: .WORD 8
f54_outer: .WORD 4
IntIsZero_param_frame_size: .WORD 8
g36_value: .WORD 1
g38_value: .WORD 1
g41_value: .WORD 1
g43_value: .WORD 1
IntIsZero_return_address_outer: .WORD 8
f54_outer: .WORD 4
IntIsZero_param_frame_size: .WORD 8
g47_value: .WORD 23
g50_value: .WORD 23
g53_value: .WORD 23
g56_value: .WORD 23
g63_value: .WORD 8388607
g65_value: .WORD 23
g69_value: .WORD 1
g70_value: .WORD 31
IntBinaryAsReal_return_address_outer: .WORD 8
g76_outer: .WORD 4
IntBinaryAsReal_param_frame_size: .WORD 8
local_allocate_Abs: .WORD 14
Abs_return_address_inner: .WORD 26
g13_inner: .WORD 22
f94_inner: .WORD 18
f91: .WORD 14
f92: .WORD 10
f93: .WORD 6
f95: .WORD 5
g12: .WORD 4
f91_value: .WORD 0
f92_value: .WORD 0
INeg_return_address_outer: .WORD 8
f98_outer: .WORD 4
INeg_param_frame_size: .WORD 8
local_allocate_INeg: .WORD 16
INeg_return_address_inner: .WORD 28
g11_inner: .WORD 24
f98_inner: .WORD 20
f96: .WORD 16
f97: .WORD 12
f99: .WORD 8
g10: .WORD 4
f96_value: .WORD 0
f99_value: .WORD 1
local_allocate_IntIsNegative: .WORD 29
IntIsNegative_return_address_inner: .WORD 38
g28_inner: .WORD 34
g20_inner: .WORD 33
g16: .WORD 29
g17: .WORD 28
g18: .WORD 24
g19: .WORD 20
g21: .WORD 16
g22: .WORD 12
g23: .WORD 8
g24: .WORD 4
g25: .WORD 3
g26: .WORD 2
g27: .WORD 1
g17_value: .WORD 0
g18_value: .WORD 31
g21_value: .WORD 1
g23_value: .WORD 0
local_allocate_IntBinaryAsReal: .WORD 8
IntBinaryAsReal_return_address_inner: .WORD 16
g75_inner: .WORD 12
g73: .WORD 8
g74: .WORD 4
g73_value: .WORD 0.0
g74_value: .WORD 0
local_allocate_RMul: .WORD 1122
RMul_return_address_inner: .WORD 1138
h44_inner: .WORD 1134
h45_inner: .WORD 1130
h46_inner: .WORD 1126
k8: .WORD 1122
k9: .WORD 1118
l0: .WORD 1114
l1: .WORD 1110
l2: .WORD 1106
l3: .WORD 1102
l4: .WORD 1098
l5: .WORD 1094
l6: .WORD 1090
l7: .WORD 1086
l8: .WORD 1082
l9: .WORD 1078
m0: .WORD 1074
m1: .WORD 1070
m2: .WORD 1066
m3: .WORD 1062
m4: .WORD 1058
m5: .WORD 1054
m6: .WORD 1050
m7: .WORD 1046
m8: .WORD 1042
m9: .WORD 1038
n0: .WORD 1034
n1: .WORD 1030
n2: .WORD 1026
n3: .WORD 1022
n4: .WORD 1018
n5: .WORD 1014
n6: .WORD 1010
n7: .WORD 1006
n8: .WORD 1002
n9: .WORD 998
o0: .WORD 994
o1: .WORD 990
o2: .WORD 986
o3: .WORD 982
o4: .WORD 978
o5: .WORD 974
o6: .WORD 970
o7: .WORD 966
o8: .WORD 962
o9: .WORD 958
p0: .WORD 954
p1: .WORD 950
p2: .WORD 946
p3: .WORD 942
p4: .WORD 941
p5: .WORD 940
p6: .WORD 939
p7: .WORD 938
p8: .WORD 937
p9: .WORD 936
q0: .WORD 932
q1: .WORD 928
q2: .WORD 924
q3: .WORD 923
q4: .WORD 922
q5: .WORD 918
q6: .WORD 914
q7: .WORD 910
q8: .WORD 906
q9: .WORD 902
r0: .WORD 901
r1: .WORD 897
r2: .WORD 896
r3: .WORD 895
r4: .WORD 894
r5: .WORD 890
r6: .WORD 886
r7: .WORD 882
r8: .WORD 881
r9: .WORD 880
s0: .WORD 876
s1: .WORD 872
s2: .WORD 868
s3: .WORD 864
s4: .WORD 863
s5: .WORD 862
s6: .WORD 858
s7: .WORD 854
s8: .WORD 850
s9: .WORD 849
t0: .WORD 848
t1: .WORD 844
t2: .WORD 840
t3: .WORD 836
t4: .WORD 832
t5: .WORD 828
t6: .WORD 827
t7: .WORD 823
t8: .WORD 822
t9: .WORD 821
u0: .WORD 820
u1: .WORD 816
u2: .WORD 812
u3: .WORD 808
u4: .WORD 807
u5: .WORD 806
u6: .WORD 802
u7: .WORD 798
u8: .WORD 794
u9: .WORD 790
v0: .WORD 789
v1: .WORD 788
v2: .WORD 784
v3: .WORD 783
v4: .WORD 782
v5: .WORD 778
v6: .WORD 774
v7: .WORD 770
v8: .WORD 766
v9: .WORD 765
w0: .WORD 764
w1: .WORD 763
w2: .WORD 759
w3: .WORD 755
w4: .WORD 751
w5: .WORD 750
w6: .WORD 749
w7: .WORD 745
w8: .WORD 741
w9: .WORD 737
x0: .WORD 733
x1: .WORD 729
x2: .WORD 725
x3: .WORD 721
x4: .WORD 717
x5: .WORD 713
x6: .WORD 709
x7: .WORD 705
x8: .WORD 704
x9: .WORD 703
y0: .WORD 702
y1: .WORD 701
y2: .WORD 700
y3: .WORD 696
y4: .WORD 692
y5: .WORD 688
y6: .WORD 687
y7: .WORD 686
y8: .WORD 682
y9: .WORD 678
z0: .WORD 674
z1: .WORD 670
z2: .WORD 669
z3: .WORD 668
z4: .WORD 664
z5: .WORD 660
z6: .WORD 656
z7: .WORD 655
z8: .WORD 651
z9: .WORD 650
A0: .WORD 649
A1: .WORD 648
A2: .WORD 644
A3: .WORD 640
A4: .WORD 636
A5: .WORD 632
A6: .WORD 628
A7: .WORD 624
A8: .WORD 620
A9: .WORD 616
B0: .WORD 612
B1: .WORD 608
B2: .WORD 604
B3: .WORD 600
B4: .WORD 599
B5: .WORD 598
B6: .WORD 594
B7: .WORD 590
B8: .WORD 586
B9: .WORD 582
C0: .WORD 578
C1: .WORD 574
C2: .WORD 570
C3: .WORD 566
C4: .WORD 565
C5: .WORD 564
C6: .WORD 560
C7: .WORD 556
C8: .WORD 552
C9: .WORD 548
D0: .WORD 544
D1: .WORD 540
D2: .WORD 536
D3: .WORD 532
D4: .WORD 531
D5: .WORD 530
D6: .WORD 526
D7: .WORD 522
D8: .WORD 518
D9: .WORD 514
E0: .WORD 510
E1: .WORD 506
E2: .WORD 505
E3: .WORD 504
E4: .WORD 500
E5: .WORD 496
E6: .WORD 492
E7: .WORD 491
E8: .WORD 490
E9: .WORD 486
F0: .WORD 482
F1: .WORD 478
F2: .WORD 474
F3: .WORD 470
F4: .WORD 466
F5: .WORD 462
F6: .WORD 458
F7: .WORD 454
F8: .WORD 450
F9: .WORD 446
G0: .WORD 442
G1: .WORD 438
G2: .WORD 434
G3: .WORD 430
G4: .WORD 429
G5: .WORD 428
G6: .WORD 424
G7: .WORD 420
G8: .WORD 416
G9: .WORD 412
H0: .WORD 408
H1: .WORD 404
H2: .WORD 403
H3: .WORD 402
H4: .WORD 398
H5: .WORD 394
H6: .WORD 390
H7: .WORD 386
H8: .WORD 385
H9: .WORD 384
I0: .WORD 380
I1: .WORD 376
I2: .WORD 372
I3: .WORD 368
I4: .WORD 364
I5: .WORD 360
I6: .WORD 356
I7: .WORD 352
I8: .WORD 348
I9: .WORD 344
J0: .WORD 340
J1: .WORD 336
J2: .WORD 332
J3: .WORD 328
J4: .WORD 324
J5: .WORD 320
J6: .WORD 319
J7: .WORD 318
J8: .WORD 314
J9: .WORD 310
K0: .WORD 306
K1: .WORD 302
K2: .WORD 301
K3: .WORD 300
K4: .WORD 299
K5: .WORD 295
K6: .WORD 291
K7: .WORD 287
K8: .WORD 286
K9: .WORD 285
L0: .WORD 281
L1: .WORD 277
L2: .WORD 273
L3: .WORD 269
L4: .WORD 265
L5: .WORD 261
L6: .WORD 257
L7: .WORD 253
L8: .WORD 249
L9: .WORD 245
M0: .WORD 241
M1: .WORD 240
M2: .WORD 239
M3: .WORD 238
M4: .WORD 237
M5: .WORD 236
M6: .WORD 232
M7: .WORD 228
M8: .WORD 224
M9: .WORD 223
N0: .WORD 222
N1: .WORD 218
N2: .WORD 214
N3: .WORD 210
N4: .WORD 206
N5: .WORD 205
N6: .WORD 204
N7: .WORD 200
N8: .WORD 199
N9: .WORD 198
O0: .WORD 194
O1: .WORD 190
O2: .WORD 186
O3: .WORD 182
O4: .WORD 178
O5: .WORD 174
O6: .WORD 170
O7: .WORD 166
O8: .WORD 162
O9: .WORD 158
P0: .WORD 154
P1: .WORD 150
P2: .WORD 146
P3: .WORD 142
P4: .WORD 138
P5: .WORD 134
P6: .WORD 130
P7: .WORD 126
P8: .WORD 122
P9: .WORD 118
Q0: .WORD 114
Q1: .WORD 110
Q2: .WORD 106
Q3: .WORD 102
Q4: .WORD 101
Q5: .WORD 100
Q6: .WORD 96
Q7: .WORD 92
Q8: .WORD 88
Q9: .WORD 84
R0: .WORD 80
R1: .WORD 79
R2: .WORD 78
R3: .WORD 74
R4: .WORD 70
R5: .WORD 66
R6: .WORD 62
R7: .WORD 58
R8: .WORD 57
R9: .WORD 56
S0: .WORD 52
S1: .WORD 48
S2: .WORD 44
S3: .WORD 40
S4: .WORD 36
S5: .WORD 32
S6: .WORD 28
S7: .WORD 24
S8: .WORD 20
S9: .WORD 16
T0: .WORD 12
T1: .WORD 8
T2: .WORD 4
k8_value: .WORD 0.0
k9_value: .WORD 0
l0_value: .WORD 0
l1_value: .WORD 0
l2_value: .WORD 0
l3_value: .WORD 0
l4_value: .WORD 0
l5_value: .WORD 0
l6_value: .WORD 0
l7_value: .WORD 0
l8_value: .WORD 0
l9_value: .WORD 0
m0_value: .WORD 0
m1_value: .WORD 0
m2_value: .WORD 0
m3_value: .WORD 0
m4_value: .WORD 0
m5_value: .WORD 0
m6_value: .WORD 0
m7_value: .WORD 0
m8_value: .WORD 0
m9_value: .WORD 0
n0_value: .WORD 0
n1_value: .WORD 0
n2_value: .WORD 0
n3_value: .WORD 0
n4_value: .WORD 0
n5_value: .WORD 0
n6_value: .WORD 0
n7_value: .WORD 0
n8_value: .WORD 0
n9_value: .WORD 0
o0_value: .WORD 0
o1_value: .WORD 0
o2_value: .WORD 0
o3_value: .WORD 0
o4_value: .WORD 0
o5_value: .WORD 0
o6_value: .WORD 0
RealSign_return_address_outer: .WORD 8
g93_outer: .WORD 4
RealSign_param_frame_size: .WORD 8
RealSign_return_address_outer: .WORD 8
g93_outer: .WORD 4
RealSign_param_frame_size: .WORD 8
RealExponent_return_addre