<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.H20man13.DeClan</groupId>
  <artifactId>DeClan</artifactId>
  <version>1.7-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}-sources</name>
  <description>The Depauw Compilers language is a language built in the Compilers class at Depauw University</description>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/h20man13/DeClan-Compiler</url>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Jacob Bauer</name>
      <email>jabauer.1998@gmail.com</email>
      <organization>Github</organization>
      <organizationUrl>https://github.com/h20man13</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/h20man13/DeClan-Compiler.git</connection>
    <developerConnection>scm:git:ssh://github.com/h20man13/DeClan-Compiler.git</developerConnection>
    <url>https://github.com/h20man13/DeClan-Compiler/tree/master</url>
    <tag>emulator_ide-1.0</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.SRC>${src}</project.SRC>
    <project.OUT>${out}</project.OUT>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.antlr</groupId>
     <artifactId>antlr4-runtime</artifactId>
     <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>edu.depauw.declan</groupId>
      <artifactId>model</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/DeCLanModel-6x.jar</systemPath>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
        <id>assembly</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
              <mainClass>io.github.H20man13.DeClan.main.MyCompilerDriver</mainClass>
                <arguments>
                  <argument>-a</argument>
                  <argument>-f</argument>
                  <argument>${project.OUT}</argument>
                  <argument>-std</argument>
                  <argument>-p</argument>
                  <argument>${project.SRC}</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
    <profile>
        <id>ir</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
              <mainClass>io.github.H20man13.DeClan.main.MyCompilerDriver</mainClass>
                <arguments>
                  <argument>-e</argument>
                  <argument>-f</argument>
                  <argument>${project.OUT}</argument>
                  <argument>-std</argument>
                  <argument>-p</argument>
                  <argument>${project.SRC}</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
    <profile>
        <id>ir-nolink</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
              <mainClass>io.github.H20man13.DeClan.main.MyCompilerDriver</mainClass>
                <arguments>
                  <argument>-e</argument>
                  <argument>-f</argument>
                  <argument>${project.OUT}</argument>
                  <argument>-p</argument>
                  <argument>${project.SRC}</argument>
                  <argument>--nolink</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
    <profile>
        <id>ir-nolink-lib</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
              <mainClass>io.github.H20man13.DeClan.main.MyCompilerDriver</mainClass>
                <arguments>
                  <argument>-e</argument>
                  <argument>-f</argument>
                  <argument>${project.OUT}</argument>
                  <argument>-l</argument>
                  <argument>${project.SRC}</argument>
                  <argument>--nolink</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
    <profile>
        <id>binary</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
              <mainClass>io.github.H20man13.DeClan.main.MyCompilerDriver</mainClass>
                <arguments>
                  <argument>-f</argument>
                  <argument>${project.OUT}</argument>
                  <argument>-std</argument>
                  <argument>-p</argument>
                  <argument>${project.SRC}</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.7</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.3</version>
          <configuration>
            <listener>true</listener>
            <visitor>true</visitor>
            <outputDirectory>${basedir}/src/main/java</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>antlr-generate</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>antlr4</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
