PROCEDURE WriteLn();
    BEGIN
		asm("SWI 4");
    END WriteLn;

PROCEDURE WriteString(s: STRING);
    VAR addressHolder: INTEGER; offsetHolder: INTEGER; valueHolder: INTEGER; tempHolder: INTEGER;
    BEGIN
	addressHolder := StringAsAddress(s);
	offsetHolder := 0;
	asm("LDRB %dr, [%ur, +%ur]": valueHolder, addressHolder, offsetHolder);
	asm("STR %ur, %da": valueHolder, valueHolder);
	WHILE(~IntIsZero(valueHolder)) DO
	   asm("MOV %dr, R0": tempHolder);
	   asm("MOV R0, %ur": valueHolder);
	   asm("SWI 6");
	   offsetHolder := offsetHolder + 1;
	   asm("LDRB %dr, [%ur, +%ur]": valueHolder, addressHolder, offsetHolder);
	   asm("STR %ur, %da": valueHolder, valueHolder);
	   asm("MOV R0, %ur": tempHolder)
	END
    END WriteString;

PROCEDURE WriteInt(i: INTEGER);
	VAR tempReg: INTEGER;
    BEGIN
		asm("MOV %dr, R0": tempReg);
		asm("LDR R0, %ua": i);
		asm("SWI 1");
		asm("MOV R0, %ur": tempReg)
    END WriteInt;

PROCEDURE WriteReal(r: REAL);
	VAR tempReg: INTEGER;
    BEGIN
		asm("MOV %dr, R0": tempReg);
		asm("LDR R0, %ua": r);
		asm("SWI 2");
		asm("MOV R0, %ur": tempReg)
    END WriteReal;

PROCEDURE WriteBool(b: BOOLEAN);
	VAR tempReg: INTEGER;
    BEGIN
		asm("MOV %dr, R0": tempReg);
		asm("LDRB R0, %ua": b);
		asm("SWI 6");
		asm("MOV R0, %ur": tempReg)
	END WriteBool;

PROCEDURE ReadInt();
    VAR result: INTEGER; tempReg: INTEGER;
    BEGIN
		asm("MOV %dr, R0": tempReg);
		asm("SWI 3");
		asm("STR R0, %da": result);
		asm("MOV R0, %ur": tempReg)
		RETURN result
    END ReadInt;

PROCEDURE ReadReal();
    VAR result: REAL; tempReg: INTEGER;
    BEGIN
		asm("MOV %dr, R0": tempReg);
        asm("SWI 5");
        asm("STR R0, %da": result);
		asm("MOV R0, %ur": tempReg)
		RETURN result
    END ReadReal;

PROCEDURE ReadBool();
	VAR result: BOOLEAN; tempReg: INTEGER;
	BEGIN
		asm("MOV %dr, R0": tempReg);
		asm("SWI 7");
		asm("STRB R0, %da": result);
		asm("MOV R0, %ur": tempReg)
		RETURN result
	END ReadBool;