PROCEDURE WriteLn();
    BEGIN
	WriteChar('\n');
    END WriteLn;
    
PROCEDURE WriteChar(c: CHAR);
    BEGIN
        asm("LDRB R0, %ua": c);
	asm("SWI WriteChar");
    END WriteChar;

PROCEDURE PeekChar();
    VAR c: CHAR;
    BEGIN
       asm("SWI PeekChar");
       asm("STRB R0, %da": c);
       RETURN c
    END PeekChar;
    
PROCEDURE ReadChar();
    VAR c: CHAR;
    BEGIN
	asm("SWI ReadChar");
	asm("STRB R0, %da": c);
	RETURN c
    END ReadChar;
    
PROCEDURE WriteString(s: STRING);
    VAR index: INTEGER;
    BEGIN
	index := 0;
	WHILE (~(s[index] = '\0')) DO
	     WriteChar(s[index]);
	     index := index + 1
	END
    END WriteString;

PROCEDURE WriteFractionDigit(i: INTEGER; count: INTEGER);
    VAR numInt: INTEGER; charInt: CHAR;
    BEGIN
        IF (i > 0) & (count > 0) THEN
	   WriteFractionDigit(i DIV 10, count - 1);
	   numInt := i MOD 10;
	   charInt := IntBinaryAsChar(numInt + CharBinaryAsInt('0'));
	   WriteChar(charInt)
	ELSIF (count > 0) THEN
	   WriteFractionDigit(0, count - 1);
	   WriteChar('0')
	ELSE
	   WriteChar('0')
	END
    END WriteFractionDigit;

PROCEDURE WriteFraction(i: INTEGER);
    BEGIN
	IF (i = 0) THEN
	   WriteChar('0')
	ELSE
	   WriteFractionDigit(i, 6)
	END
    END WriteFraction;

PROCEDURE WriteDigit(i: INTEGER);
    VAR numInt: INTEGER; charInt: CHAR;
    BEGIN
        IF (i >= 10) THEN
	    WriteDigit(i DIV 10)
	END;
	numInt := i MOD 10;
	charInt := IntBinaryAsChar(numInt + CharBinaryAsInt('0'));
        WriteChar(charInt)
    END WriteDigit;
    
PROCEDURE WriteInt(i: INTEGER);
    BEGIN
	WriteDigit(i)
    END WriteInt;

PROCEDURE WriteReal(r: REAL);
    VAR intR: INTEGER;
    BEGIN
	intR := RealToInt(r);
	WriteInt(intR);
	WriteChar('.');
	r := r - IntToReal(intR);
	r := RMul(r, IntToReal(Pow(10, 6)));
	intR := RealToInt(r);
	WriteFraction(intR)
    END WriteReal;

PROCEDURE WriteBool(b: BOOLEAN);
    VAR tempReg: INTEGER;
    BEGIN
	IF b THEN
	   WriteString("TRUE");
	ELSE 
	   WriteString("FALSE");
	END
    END WriteBool;

PROCEDURE ReadString(str: STRING);
    VAR index: INTEGER; c: CHAR;
    BEGIN
	SkipWhiteSpace();
	c := PeekChar();
	WHILE (~AtEoI() & (~(c = ' ')) & (~(c = '\t')) & (~(c = '\r'))) DO
	    str[index] := c;
	    index := index + 1;
	    c := ReadChar()
	END;
	str[index] := '\0'
    END ReadString;
    
PROCEDURE IsDigit(c: CHAR);
    VAR result: BOOLEAN;
    BEGIN
         RETURN (c >= '0') & (c <= '9')
    END IsDigit;
    
    
PROCEDURE ReadDigit();
    VAR result: INTEGER; res: CHAR;
    BEGIN
	res := '\0';
	IF ~AtEoI() THEN
	   res := PeekChar();
	   IF IsDigit(res) THEN
	       res := ReadChar()
	   ELSE
	       res := '\0'
	   END
	END;

	IF (res = '\0') THEN
	    result := -1
	ELSE
	    result := CharBinaryAsInt(res) - CharBinaryAsInt('0')
	END;
	
	RETURN result
    END ReadDigit;

PROCEDURE ReadInt();
    VAR result: INTEGER; digitChar: CHAR;
    BEGIN
	SkipWhiteSpace();
	result := 0;
	digitChar := PeekChar();
	WHILE(IsDigit(digitChar)) DO
	    result := result * 10;
	    result := result + ReadDigit();
	    digitChar := PeekChar()
	END;
	RETURN result
    END ReadInt;

PROCEDURE ReadReal();
    VAR result: REAL; beforeDot: INTEGER; dot: CHAR; str: STRING; index: INTEGER; digit: CHAR;
    BEGIN
        beforeDot := ReadInt();
	IF PeekChar() = '.' THEN
	   SkipChar();
	   digit := PeekChar();
	   index := 1;
	   result := beforeDot;
	   WHILE (IsDigit(digit)) DO
	       SkipChar();
	       result := result + (ReadDigit() / (Pow(10, index)));
	       index := index + 1;
	       digit := PeekChar()
	   END
	ELSE
	   result := beforeDot
	END;
	RETURN result
    END ReadReal;

PROCEDURE AtEoI();
	 VAR c: CHAR;
         BEGIN
	     c := PeekChar();
	     RETURN c = '\0'
         END AtEoI;
	 
PROCEDURE PeekWhiteSpace();
	VAR c: CHAR; b: BOOLEAN;
	BEGIN
	    IF AtEoI() THEN
	       b := FALSE
	    ELSE
	       c := PeekChar();
	       b := (c = ' ') OR (c = '\t') OR (c = '\r') OR (c = '\n')
	    END;
	    RETURN b
	END PeekWhiteSpace;

PROCEDURE SkipChar();
	  BEGIN
	      asm("SWI SkipChar");
	  END SkipChar;
	
PROCEDURE SkipToWhiteSpace();
	BEGIN
	    WHILE (~PeekWhiteSpace()) DO
	    	  SkipChar();
	    END
	END SkipToWhiteSpace;

PROCEDURE SkipWhiteSpace();
	VAR c: CHAR;
	BEGIN
	    WHILE (PeekWhiteSpace()) DO
	    	  SkipChar();
	    END
	END SkipWhiteSpace;

PROCEDURE ReadBool();
	VAR result: BOOLEAN; found: BOOLEAN; c: CHAR;
	BEGIN
	    found := FALSE;
	    result := FALSE;
	    c := '\0';
	    WHILE (~found) DO
		SkipWhiteSpace();
                IF c = 'T' THEN
		   c := ReadChar();
		   IF c = 'R' THEN
		       c := ReadChar();
		       IF c = 'U' THEN
		       	  c := ReadChar();
			  IF c = 'E' THEN
			      found := TRUE;
			      result := TRUE;
			  END;
		       END
		   END
		ELSIF c = 'F' THEN
		    c := ReadChar();
		    IF c = 'A' THEN
		       c := ReadChar();
		       IF c = 'L' THEN
		       	  c := ReadChar();
			  IF c = 'S' THEN
			     c := ReadChar();
			     IF c = 'E' THEN
			         found := TRUE;
				 result := FALSE;
			     END
			  END
		       END
		    END
		END;
		IF ~found THEN
		   SkipToWhiteSpace()
		END
	    END
	    
	    RETURN result
	END ReadBool;

