SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <BOOL>
 ENTRY f26 CONST INTERNAL GLOBAL a  <INT>
 ENTRY f28 CONST INTERNAL GLOBAL e  <BOOL>
 ENTRY f30 CONST INTERNAL GLOBAL x  <REAL>
 ENTRY f37 INTERNAL result IntToReal <REAL>
 ENTRY f38 INTERNAL absN IntToReal <INT>
 ENTRY f39 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f40 INTERNAL intResult IntToReal <INT>
 ENTRY f41 INTERNAL furthestOne IntToReal <INT>
 ENTRY f42 INTERNAL count IntToReal <INT>
 ENTRY f43 INTERNAL tempN IntToReal <INT>
 ENTRY f44 INTERNAL lastBit IntToReal <INT>
 ENTRY f45 INTERNAL fullExponent IntToReal <INT>
 ENTRY f46 INTERNAL exponent IntToReal <INT>
 ENTRY f47 INTERNAL mantissa IntToReal <INT>
 ENTRY f48 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f49 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f50 INTERNAL result Abs <INT>
 ENTRY f53 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f55 INTERNAL result INeg <INT>
 ENTRY f57 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f60 INTERNAL RETURN INeg <INT>
 ENTRY f62 INTERNAL RETURN Abs <INT>
 ENTRY g46 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY f65 INTERNAL result IntIsNegative <BOOL>
 ENTRY f66 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY f69 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY f77 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY f79 INTERNAL result IntIsZero <BOOL>
 ENTRY f82 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f86 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h28 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g40 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY g41 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY g42 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY g45 INTERNAL RETURN IntToReal <REAL>
 ENTRY d96 INTERNAL result RGreaterThanOrEqualTo <BOOL>
 ENTRY d97 INTERNAL n1IsZero RGreaterThanOrEqualTo <BOOL>
 ENTRY d98 INTERNAL n2IsZero RGreaterThanOrEqualTo <BOOL>
 ENTRY d99 INTERNAL n1IsNegative RGreaterThanOrEqualTo <BOOL>
 ENTRY e10 INTERNAL n2IsNegative RGreaterThanOrEqualTo <BOOL>
 ENTRY e11 INTERNAL n1IsPositive RGreaterThanOrEqualTo <BOOL>
 ENTRY e12 INTERNAL n2IsPositive RGreaterThanOrEqualTo <BOOL>
 ENTRY e13 INTERNAL n1Exp RGreaterThanOrEqualTo <INT>
 ENTRY e14 INTERNAL n2Exp RGreaterThanOrEqualTo <INT>
 ENTRY e15 INTERNAL n1Value RGreaterThanOrEqualTo <INT>
 ENTRY e16 INTERNAL n2Value RGreaterThanOrEqualTo <INT>
 ENTRY g48 INTERNAL result RealIsZero <BOOL>
 ENTRY g49 INTERNAL val RealIsZero <INT>
 ENTRY g50 INTERNAL exp RealIsZero <INT>
 ENTRY g51 INTERNAL result RealBinaryAsInt <INT>
 ENTRY g52 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY g53 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY g54 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY g64 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g63 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY h45 INTERNAL PARAM n1 RGreaterThanOrEqualTo 0 <REAL>
 ENTRY h46 INTERNAL PARAM n2 RGreaterThanOrEqualTo 1 <REAL>
 ENTRY g65 INTERNAL result RealIsNegative <BOOL>
 ENTRY g66 INTERNAL rest RealIsNegative <INT>
 ENTRY g67 INTERNAL thirtyFirstBit RealIsNegative <INT>
 ENTRY g68 INTERNAL result RealSign <INT>
 ENTRY g69 INTERNAL realAsInteger RealSign <INT>
 ENTRY g76 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g75 INTERNAL RETURN RealSign <INT>
 ENTRY g90 INTERNAL PARAM r RealIsNegative 0 <REAL>
 ENTRY g89 INTERNAL RETURN RealIsNegative <BOOL>
 ENTRY g91 INTERNAL result RealIsPositive <BOOL>
 ENTRY g92 INTERNAL realAsInteger RealIsPositive <INT>
 ENTRY g93 INTERNAL thirtyFirstBit RealIsPositive <INT>
 ENTRY h17 INTERNAL PARAM r RealIsPositive 0 <REAL>
 ENTRY h16 INTERNAL RETURN RealIsPositive <BOOL>
 ENTRY h18 INTERNAL result RealExponent <INT>
 ENTRY h19 INTERNAL realAsInteger RealExponent <INT>
 ENTRY h20 INTERNAL exponent RealExponent <INT>
 ENTRY h30 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY h29 INTERNAL RETURN RealExponent <INT>
 ENTRY h31 INTERNAL result RealMantissa <INT>
 ENTRY h32 INTERNAL realAsInt RealMantissa <INT>
 ENTRY h33 INTERNAL significand RealMantissa <INT>
 ENTRY h34 INTERNAL exp RealMantissa <INT>
 ENTRY h43 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY h42 INTERNAL RETURN RealMantissa <INT>
 ENTRY h44 INTERNAL RETURN RGreaterThanOrEqualTo <BOOL>
BSS SECTION
 DEF GLOBAL f24 := FALSE <BOOL>
DATA SECTION
 DEF f25 := 0 <INT>
 DEF GLOBAL f26 := f25 <INT>
 DEF f27 := TRUE <BOOL>
 DEF GLOBAL f28 := f27 <BOOL>
 DEF f29 := 1.0 <REAL>
 DEF GLOBAL f30 := f29 <REAL>
 DEF g27 := 127 <INT>
 DEF GLOBAL h28 := g27 <INT>
CODE SECTION
 DEF f31 := "e is " <STRING>
 CALL WriteString([f31 -> f32]<STRING>)
 CALL WriteBool([(GLOBAL f28) -> h49]<BOOL>)
 CALL WriteLn()
 DEF f36 := BNOT (GLOBAL f28) <BOOL>
 CALL IntToReal([(GLOBAL f26) -> g46]<INT>)
 DEF g47 := (RETURN g45) <REAL>
 CALL RGreaterThanOrEqualTo([(GLOBAL f30) -> h45]<REAL>, [g47 -> h46]<REAL>)
 DEF h47 := (RETURN h44) <BOOL>
 DEF h48 := f36 LOR h47 <BOOL>
 GLOBAL f24 := h48 <BOOL>
 CALL WriteBool([(GLOBAL f24) -> h49]<BOOL>)
END
PROC SECTION
 PROC LABEL WriteLn
  DEF f34 := \ <CHAR>
  CALL WriteChar([f34 -> f35]<CHAR>)
 RETURN FROM WriteLn
 PROC LABEL WriteChar
  IPARAM (PARAM f35) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL IntToReal
  DEF f37 := 0.0 <REAL>
  DEF f38 := 0 <INT>
  DEF f39 := FALSE <BOOL>
  DEF f40 := 0 <INT>
  DEF f41 := 0 <INT>
  DEF f42 := 0 <INT>
  DEF f43 := 0 <INT>
  DEF f44 := 0 <INT>
  DEF f45 := 0 <INT>
  DEF f46 := 0 <INT>
  DEF f47 := 0 <INT>
  DEF f48 := 0 <INT>
  DEF f49 := 0 <INT>
  CALL Abs([(PARAM g46) -> f53]<INT>)
  DEF f63 := (RETURN f62) <INT>
  f38 := f63 <INT>
  f43 := f38 <INT>
  DEF f64 := 0 <INT>
  f42 := f64 <INT>
  CALL IntIsNegative([(PARAM g46) -> f69]<INT>)
  DEF f78 := (RETURN f77) <BOOL>
  f39 := f78 <BOOL>
  CALL IntIsZero([f43 -> f82]<INT>)
  DEF f87 := (RETURN f86) <BOOL>
  DEF f88 := TRUE <BOOL>
  IF f87 BEQ f88
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF f89 := 0 <INT>
  f40 := f89 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL IntIsZero([f43 -> f82]<INT>)
  DEF f90 := (RETURN f86) <BOOL>
  DEF f91 := BNOT f90 <BOOL>
  DEF f92 := TRUE <BOOL>
  IF f91 BEQ f92
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f91 BEQ f92
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f93 := 1 <INT>
  DEF f94 := f43 IAND f93 <INT>
  f44 := f94 <INT>
  DEF f95 := 1 <INT>
  DEF f96 := f44 IEQ f95 <BOOL>
  DEF f97 := TRUE <BOOL>
  IF f96 BEQ f97
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f41 := f42 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF f98 := 1 <INT>
  DEF f99 := f42 IADD f98 <INT>
  f42 := f99 <INT>
  DEF g10 := 1 <INT>
  DEF g11 := f43 IRSHIFT g10 <INT>
  f43 := g11 <INT>
  CALL IntIsZero([f43 -> f82]<INT>)
  DEF g12 := (RETURN f86) <BOOL>
  DEF g13 := BNOT g12 <BOOL>
  f91 := g13 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF g14 := 23 <INT>
  DEF g15 := f41 GT g14 <BOOL>
  DEF g16 := TRUE <BOOL>
  IF g15 BEQ g16
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g17 := 23 <INT>
  DEF g18 := f41 ISUB g17 <INT>
  DEF g19 := f38 IRSHIFT g18 <INT>
  f38 := g19 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g20 := 23 <INT>
  DEF g21 := f41 LT g20 <BOOL>
  DEF g22 := TRUE <BOOL>
  IF g21 BEQ g22
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g23 := 23 <INT>
  DEF g24 := g23 ISUB f41 <INT>
  DEF g25 := f38 ILSHIFT g24 <INT>
  f38 := g25 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g26 := f41 IADD (GLOBAL h28) <INT>
  f46 := g26 <INT>
  DEF g30 := 8388607 <INT>
  f48 := g30 <INT>
  DEF g31 := f38 IAND f48 <INT>
  f47 := g31 <INT>
  f40 := f47 <INT>
  DEF g32 := 23 <INT>
  DEF g33 := f46 ILSHIFT g32 <INT>
  DEF g34 := f40 IOR g33 <INT>
  f40 := g34 <INT>
  DEF g35 := TRUE <BOOL>
  IF f39 BEQ g35
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g36 := 1 <INT>
  DEF g37 := 31 <INT>
  DEF g38 := g36 ILSHIFT g37 <INT>
  DEF g39 := f40 IOR g38 <INT>
  f40 := g39 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  CALL IntBinaryAsReal([f40 -> g43]<INT>)
  DEF g44 := (RETURN g42) <REAL>
  f37 := g44 <REAL>
  DEF RETURN g45 := f37 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f50 := 0 <INT>
  DEF f51 := 0 <INT>
  DEF f52 := (PARAM f53) GE f51 <BOOL>
  DEF f54 := TRUE <BOOL>
  IF f52 BEQ f54
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  f50 := (PARAM f53) <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  CALL INeg([(PARAM f53) -> f57]<INT>)
  DEF f61 := (RETURN f60) <INT>
  f50 := f61 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f62 := f50 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f55 := 0 <INT>
  DEF f56 := INOT (PARAM f57) <INT>
  DEF f58 := 1 <INT>
  DEF f59 := f56 IADD f58 <INT>
  f55 := f59 <INT>
  DEF RETURN f60 := f55 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF f65 := FALSE <BOOL>
  DEF f66 := 0 <INT>
  DEF f67 := 31 <INT>
  DEF f68 := (PARAM f69) IRSHIFT f67 <INT>
  DEF f70 := 1 <INT>
  DEF f71 := f68 IAND f70 <INT>
  f66 := f71 <INT>
  DEF f72 := 0 <INT>
  DEF f73 := f66 IEQ f72 <BOOL>
  DEF f74 := TRUE <BOOL>
  IF f73 BEQ f74
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f75 := FALSE <BOOL>
  f65 := f75 <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF f76 := TRUE <BOOL>
  f65 := f76 <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN f77 := f65 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntIsZero
  DEF f79 := FALSE <BOOL>
  DEF f80 := 0 <INT>
  DEF f81 := (PARAM f82) IEQ f80 <BOOL>
  DEF f83 := TRUE <BOOL>
  IF f81 BEQ f83
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f84 := TRUE <BOOL>
  f79 := f84 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f85 := FALSE <BOOL>
  f79 := f85 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f86 := f79 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL IntBinaryAsReal
  DEF g40 := 0.0 <REAL>
  DEF g41 := 0 <INT>
  IPARAM g41 <INT> %dr
  IPARAM (PARAM g43) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g41 <INT> %ur
  IPARAM g40 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN g42 := g40 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RGreaterThanOrEqualTo
  DEF d96 := FALSE <BOOL>
  DEF d97 := FALSE <BOOL>
  DEF d98 := FALSE <BOOL>
  DEF d99 := FALSE <BOOL>
  DEF e10 := FALSE <BOOL>
  DEF e11 := FALSE <BOOL>
  DEF e12 := FALSE <BOOL>
  DEF e13 := 0 <INT>
  DEF e14 := 0 <INT>
  DEF e15 := 0 <INT>
  DEF e16 := 0 <INT>
  CALL RealIsZero([(PARAM h45) -> g64]<REAL>)
  DEF e17 := (RETURN g63) <BOOL>
  d97 := e17 <BOOL>
  CALL RealIsZero([(PARAM h46) -> g64]<REAL>)
  DEF e18 := (RETURN g63) <BOOL>
  d98 := e18 <BOOL>
  CALL RealIsNegative([(PARAM h45) -> g90]<REAL>)
  DEF e19 := (RETURN g89) <BOOL>
  d99 := e19 <BOOL>
  CALL RealIsNegative([(PARAM h46) -> g90]<REAL>)
  DEF e20 := (RETURN g89) <BOOL>
  e10 := e20 <BOOL>
  CALL RealIsPositive([(PARAM h45) -> h17]<REAL>)
  DEF e21 := (RETURN h16) <BOOL>
  e11 := e21 <BOOL>
  CALL RealIsPositive([(PARAM h46) -> h17]<REAL>)
  DEF e22 := (RETURN h16) <BOOL>
  e12 := e22 <BOOL>
  DEF e23 := d97 LAND d98 <BOOL>
  DEF e24 := TRUE <BOOL>
  IF e23 BEQ e24
  THEN IFSTAT_73_SEQ_0_LEVEL_0
  ELSE IFNEXT_73_SEQ_0_LEVEL_0
  LABEL IFSTAT_73_SEQ_0_LEVEL_0
  DEF e25 := TRUE <BOOL>
  d96 := e25 <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_0_LEVEL_0
  DEF e26 := d99 LAND d98 <BOOL>
  DEF e27 := TRUE <BOOL>
  IF e26 BEQ e27
  THEN IFSTAT_73_SEQ_1_LEVEL_0
  ELSE IFNEXT_73_SEQ_1_LEVEL_0
  LABEL IFSTAT_73_SEQ_1_LEVEL_0
  DEF e28 := FALSE <BOOL>
  d96 := e28 <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_1_LEVEL_0
  DEF e29 := d99 LAND e12 <BOOL>
  DEF e30 := TRUE <BOOL>
  IF e29 BEQ e30
  THEN IFSTAT_73_SEQ_2_LEVEL_0
  ELSE IFNEXT_73_SEQ_2_LEVEL_0
  LABEL IFSTAT_73_SEQ_2_LEVEL_0
  DEF e31 := FALSE <BOOL>
  d96 := e31 <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_2_LEVEL_0
  DEF e32 := e11 LAND d98 <BOOL>
  DEF e33 := TRUE <BOOL>
  IF e32 BEQ e33
  THEN IFSTAT_73_SEQ_3_LEVEL_0
  ELSE IFNEXT_73_SEQ_3_LEVEL_0
  LABEL IFSTAT_73_SEQ_3_LEVEL_0
  DEF e34 := TRUE <BOOL>
  d96 := e34 <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_3_LEVEL_0
  DEF e35 := e11 LAND e10 <BOOL>
  DEF e36 := TRUE <BOOL>
  IF e35 BEQ e36
  THEN IFSTAT_73_SEQ_4_LEVEL_0
  ELSE IFNEXT_73_SEQ_4_LEVEL_0
  LABEL IFSTAT_73_SEQ_4_LEVEL_0
  DEF e37 := TRUE <BOOL>
  d96 := e37 <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_4_LEVEL_0
  DEF e38 := d97 LAND e12 <BOOL>
  DEF e39 := TRUE <BOOL>
  IF e38 BEQ e39
  THEN IFSTAT_73_SEQ_5_LEVEL_0
  ELSE IFNEXT_73_SEQ_5_LEVEL_0
  LABEL IFSTAT_73_SEQ_5_LEVEL_0
  DEF e40 := FALSE <BOOL>
  d96 := e40 <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_5_LEVEL_0
  DEF e41 := d97 LAND e10 <BOOL>
  DEF e42 := TRUE <BOOL>
  IF e41 BEQ e42
  THEN IFSTAT_73_SEQ_6_LEVEL_0
  ELSE IFNEXT_73_SEQ_6_LEVEL_0
  LABEL IFSTAT_73_SEQ_6_LEVEL_0
  DEF e43 := TRUE <BOOL>
  d96 := e43 <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_6_LEVEL_0
  DEF e44 := d99 LAND e10 <BOOL>
  DEF e45 := TRUE <BOOL>
  IF e44 BEQ e45
  THEN IFSTAT_73_SEQ_7_LEVEL_0
  ELSE IFNEXT_73_SEQ_7_LEVEL_0
  LABEL IFSTAT_73_SEQ_7_LEVEL_0
  CALL RealExponent([(PARAM h45) -> h30]<REAL>)
  DEF e46 := (RETURN h29) <INT>
  e13 := e46 <INT>
  CALL RealExponent([(PARAM h46) -> h30]<REAL>)
  DEF e47 := (RETURN h29) <INT>
  e14 := e47 <INT>
  DEF e48 := e13 LT e14 <BOOL>
  DEF e49 := TRUE <BOOL>
  IF e48 BEQ e49
  THEN IFSTAT_74_SEQ_0_LEVEL_1
  ELSE IFNEXT_74_SEQ_0_LEVEL_1
  LABEL IFSTAT_74_SEQ_0_LEVEL_1
  DEF e50 := TRUE <BOOL>
  d96 := e50 <BOOL>
  GOTO IFEND_74_LEVEL_1
  LABEL IFNEXT_74_SEQ_0_LEVEL_1
  DEF e51 := e13 IEQ e14 <BOOL>
  DEF e52 := TRUE <BOOL>
  IF e51 BEQ e52
  THEN IFSTAT_74_SEQ_1_LEVEL_1
  ELSE IFNEXT_74_SEQ_1_LEVEL_1
  LABEL IFSTAT_74_SEQ_1_LEVEL_1
  CALL RealMantissa([(PARAM h45) -> h43]<REAL>)
  DEF e53 := (RETURN h42) <INT>
  e15 := e53 <INT>
  CALL RealMantissa([(PARAM h46) -> h43]<REAL>)
  DEF e54 := (RETURN h42) <INT>
  e16 := e54 <INT>
  DEF e55 := e15 LE e16 <BOOL>
  DEF e56 := TRUE <BOOL>
  IF e55 BEQ e56
  THEN IFSTAT_75_SEQ_0_LEVEL_2
  ELSE IFNEXT_75_SEQ_0_LEVEL_2
  LABEL IFSTAT_75_SEQ_0_LEVEL_2
  DEF e57 := TRUE <BOOL>
  d96 := e57 <BOOL>
  GOTO IFEND_75_LEVEL_2
  LABEL IFNEXT_75_SEQ_0_LEVEL_2
  DEF e58 := FALSE <BOOL>
  d96 := e58 <BOOL>
  GOTO IFEND_75_LEVEL_2
  LABEL IFNEXT_75_SEQ_1_LEVEL_2
  LABEL IFEND_75_LEVEL_2
  GOTO IFEND_74_LEVEL_1
  LABEL IFNEXT_74_SEQ_1_LEVEL_1
  DEF e59 := FALSE <BOOL>
  d96 := e59 <BOOL>
  GOTO IFEND_74_LEVEL_1
  LABEL IFNEXT_74_SEQ_2_LEVEL_1
  LABEL IFEND_74_LEVEL_1
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_7_LEVEL_0
  DEF e60 := e11 LAND e12 <BOOL>
  DEF e61 := TRUE <BOOL>
  IF e60 BEQ e61
  THEN IFSTAT_73_SEQ_8_LEVEL_0
  ELSE IFNEXT_73_SEQ_8_LEVEL_0
  LABEL IFSTAT_73_SEQ_8_LEVEL_0
  CALL RealExponent([(PARAM h45) -> h30]<REAL>)
  DEF e62 := (RETURN h29) <INT>
  e13 := e62 <INT>
  CALL RealExponent([(PARAM h46) -> h30]<REAL>)
  DEF e63 := (RETURN h29) <INT>
  e13 := e63 <INT>
  DEF e64 := e13 GT e14 <BOOL>
  DEF e65 := TRUE <BOOL>
  IF e64 BEQ e65
  THEN IFSTAT_79_SEQ_0_LEVEL_1
  ELSE IFNEXT_79_SEQ_0_LEVEL_1
  LABEL IFSTAT_79_SEQ_0_LEVEL_1
  DEF e66 := TRUE <BOOL>
  d96 := e66 <BOOL>
  GOTO IFEND_79_LEVEL_1
  LABEL IFNEXT_79_SEQ_0_LEVEL_1
  DEF e67 := e13 IEQ e14 <BOOL>
  DEF e68 := TRUE <BOOL>
  IF e67 BEQ e68
  THEN IFSTAT_79_SEQ_1_LEVEL_1
  ELSE IFNEXT_79_SEQ_1_LEVEL_1
  LABEL IFSTAT_79_SEQ_1_LEVEL_1
  CALL RealMantissa([(PARAM h45) -> h43]<REAL>)
  DEF e69 := (RETURN h42) <INT>
  e15 := e69 <INT>
  CALL RealMantissa([(PARAM h46) -> h43]<REAL>)
  DEF e70 := (RETURN h42) <INT>
  e16 := e70 <INT>
  DEF e71 := e15 GE e16 <BOOL>
  DEF e72 := TRUE <BOOL>
  IF e71 BEQ e72
  THEN IFSTAT_80_SEQ_0_LEVEL_2
  ELSE IFNEXT_80_SEQ_0_LEVEL_2
  LABEL IFSTAT_80_SEQ_0_LEVEL_2
  DEF e73 := TRUE <BOOL>
  d96 := e73 <BOOL>
  GOTO IFEND_80_LEVEL_2
  LABEL IFNEXT_80_SEQ_0_LEVEL_2
  DEF e74 := FALSE <BOOL>
  d96 := e74 <BOOL>
  GOTO IFEND_80_LEVEL_2
  LABEL IFNEXT_80_SEQ_1_LEVEL_2
  LABEL IFEND_80_LEVEL_2
  GOTO IFEND_79_LEVEL_1
  LABEL IFNEXT_79_SEQ_1_LEVEL_1
  DEF e75 := FALSE <BOOL>
  d96 := e75 <BOOL>
  GOTO IFEND_79_LEVEL_1
  LABEL IFNEXT_79_SEQ_2_LEVEL_1
  LABEL IFEND_79_LEVEL_1
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_8_LEVEL_0
  LABEL IFEND_73_LEVEL_0
  DEF RETURN h44 := d96 <BOOL>
 RETURN FROM RGreaterThanOrEqualTo
 PROC LABEL RealIsZero
  DEF g48 := FALSE <BOOL>
  DEF g49 := 0 <INT>
  DEF g50 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g64) -> g53]<REAL>)
  DEF g55 := (RETURN g54) <INT>
  g50 := g55 <INT>
  DEF g56 := 2147483647 <INT>
  DEF g57 := g50 IAND g56 <INT>
  g49 := g57 <INT>
  DEF g58 := 0 <INT>
  DEF g59 := g49 IEQ g58 <BOOL>
  DEF g60 := TRUE <BOOL>
  IF g59 BEQ g60
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF g61 := TRUE <BOOL>
  g48 := g61 <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  DEF g62 := FALSE <BOOL>
  g48 := g62 <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN g63 := g48 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL RealBinaryAsInt
  DEF g51 := 0 <INT>
  DEF g52 := 0.0 <REAL>
  IPARAM g52 <REAL> %dr
  IPARAM (PARAM g53) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM g52 <REAL> %ur
  IPARAM g51 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN g54 := g51 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealIsNegative
  DEF g65 := FALSE <BOOL>
  DEF g66 := 0 <INT>
  DEF g67 := 0 <INT>
  CALL RealSign([(PARAM g90) -> g76]<REAL>)
  DEF g77 := (RETURN g75) <INT>
  g67 := g77 <INT>
  CALL RealBinaryAsInt([(PARAM g90) -> g53]<REAL>)
  DEF g78 := (RETURN g54) <INT>
  DEF g79 := 2147483647 <INT>
  DEF g80 := g78 IAND g79 <INT>
  g66 := g80 <INT>
  DEF g81 := 1 <INT>
  DEF g82 := g67 IEQ g81 <BOOL>
  CALL IntIsZero([g66 -> f82]<INT>)
  DEF g83 := (RETURN f86) <BOOL>
  DEF g84 := BNOT g83 <BOOL>
  DEF g85 := g82 LAND g84 <BOOL>
  DEF g86 := TRUE <BOOL>
  IF g85 BEQ g86
  THEN IFSTAT_3_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_3_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_3_SEQ_0_LEVEL_0_0
  DEF g87 := TRUE <BOOL>
  g65 := g87 <BOOL>
  GOTO IFEND_3_LEVEL_0_0
  LABEL IFNEXT_3_SEQ_0_LEVEL_0_0
  DEF g88 := FALSE <BOOL>
  g65 := g88 <BOOL>
  GOTO IFEND_3_LEVEL_0_0
  LABEL IFNEXT_3_SEQ_1_LEVEL_0_0
  LABEL IFEND_3_LEVEL_0_0
  DEF RETURN g89 := g65 <BOOL>
 RETURN FROM RealIsNegative
 PROC LABEL RealSign
  DEF g68 := 0 <INT>
  DEF g69 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g76) -> g53]<REAL>)
  DEF g70 := (RETURN g54) <INT>
  g69 := g70 <INT>
  DEF g71 := 31 <INT>
  DEF g72 := g69 IRSHIFT g71 <INT>
  DEF g73 := 1 <INT>
  DEF g74 := g72 IAND g73 <INT>
  g68 := g74 <INT>
  DEF RETURN g75 := g68 <INT>
 RETURN FROM RealSign
 PROC LABEL RealIsPositive
  DEF g91 := FALSE <BOOL>
  DEF g92 := 0 <INT>
  DEF g93 := 0 <INT>
  CALL RealSign([(PARAM h17) -> g76]<REAL>)
  DEF g94 := (RETURN g75) <INT>
  g93 := g94 <INT>
  CALL RealBinaryAsInt([(PARAM h17) -> g53]<REAL>)
  DEF g95 := (RETURN g54) <INT>
  DEF g96 := 2147483647 <INT>
  DEF g97 := g95 IAND g96 <INT>
  g92 := g97 <INT>
  DEF g98 := 0 <INT>
  DEF g99 := g93 IEQ g98 <BOOL>
  CALL IntIsZero([g92 -> f82]<INT>)
  DEF h10 := (RETURN f86) <BOOL>
  DEF h11 := BNOT h10 <BOOL>
  DEF h12 := g99 LAND h11 <BOOL>
  DEF h13 := TRUE <BOOL>
  IF h12 BEQ h13
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF h14 := TRUE <BOOL>
  g91 := h14 <BOOL>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF h15 := FALSE <BOOL>
  g91 := h15 <BOOL>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFEND_5_LEVEL_0_0
  DEF RETURN h16 := g91 <BOOL>
 RETURN FROM RealIsPositive
 PROC LABEL RealExponent
  DEF h18 := 0 <INT>
  DEF h19 := 0 <INT>
  DEF h20 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM h30) -> g53]<REAL>)
  DEF h21 := (RETURN g54) <INT>
  h19 := h21 <INT>
  DEF h22 := 23 <INT>
  DEF h23 := h19 IRSHIFT h22 <INT>
  DEF h24 := 255 <INT>
  DEF h25 := h23 IAND h24 <INT>
  h20 := h25 <INT>
  DEF h26 := h20 ISUB (GLOBAL h28) <INT>
  h18 := h26 <INT>
  DEF RETURN h29 := h18 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF h31 := 0 <INT>
  DEF h32 := 0 <INT>
  DEF h33 := 0 <INT>
  DEF h34 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM h43) -> g53]<REAL>)
  DEF h35 := (RETURN g54) <INT>
  h32 := h35 <INT>
  DEF h36 := 8388607 <INT>
  DEF h37 := h32 IAND h36 <INT>
  h33 := h37 <INT>
  CALL RealIsZero([(PARAM h43) -> g64]<REAL>)
  DEF h38 := (RETURN g63) <BOOL>
  DEF h39 := TRUE <BOOL>
  IF h38 BEQ h39
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  h31 := h33 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF h40 := 8388608 <INT>
  DEF h41 := h33 IOR h40 <INT>
  h31 := h41 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN h42 := h31 <INT>
 RETURN FROM RealMantissa
