SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL i  <INT>
 ENTRY f25 INTERNAL GLOBAL j  <INT>
 ENTRY f38 INTERNAL result INeg <INT>
 ENTRY f40 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f43 INTERNAL RETURN INeg <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
 DEF GLOBAL f25 := 0 <INT>
DATA SECTION
CODE SECTION
 DEF f26 := 1 <INT>
 GLOBAL f24 := f26 <INT>
 DEF f27 := 10 <INT>
 LABEL FORBEG_0_LEVEL_0
 IF (GLOBAL f24) INE f27
 THEN FORLOOP_0_LEVEL_0
 ELSE FOREND_0_LEVEL_0
 LABEL FORLOOP_0_LEVEL_0
 DEF f28 := 1 <INT>
 GLOBAL f25 := f28 <INT>
 DEF f29 := 10 <INT>
 LABEL FORBEG_1_LEVEL_1
 IF (GLOBAL f25) LT f29
 THEN FORLOOP_1_LEVEL_1
 ELSE FOREND_1_LEVEL_1
 LABEL FORLOOP_1_LEVEL_1
 CALL WriteInt([(GLOBAL f25) -> f36]<INT>)
 DEF f31 := 1 <INT>
 GLOBAL f25 := (GLOBAL f25) IADD f31 <INT>
 GOTO FORBEG_1_LEVEL_1
 LABEL FOREND_1_LEVEL_1
 CALL WriteLn()
 DEF f34 := 10 <INT>
 GLOBAL f25 := f34 <INT>
 DEF f35 := 0 <INT>
 LABEL FORBEG_2_LEVEL_1
 IF (GLOBAL f25) GT f35
 THEN FORLOOP_2_LEVEL_1
 ELSE FOREND_2_LEVEL_1
 LABEL FORLOOP_2_LEVEL_1
 CALL WriteInt([(GLOBAL f25) -> f36]<INT>)
 DEF f37 := 1 <INT>
 CALL INeg([f37 -> f40]<INT>)
 DEF f44 := (RETURN f43) <INT>
 GLOBAL f25 := (GLOBAL f25) IADD f44 <INT>
 GOTO FORBEG_2_LEVEL_1
 LABEL FOREND_2_LEVEL_1
 CALL WriteLn()
 DEF f45 := 1 <INT>
 DEF f46 := (GLOBAL f24) IADD f45 <INT>
 GLOBAL f24 := f46 <INT>
 GOTO FORBEG_0_LEVEL_0
 LABEL FOREND_0_LEVEL_0
END
PROC SECTION
 PROC LABEL WriteLn
  DEF f32 := \ <CHAR>
  CALL WriteChar([f32 -> f33]<CHAR>)
 RETURN FROM WriteLn
 PROC LABEL WriteChar
  IPARAM (PARAM f33) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL INeg
  DEF f38 := 0 <INT>
  DEF f39 := INOT (PARAM f40) <INT>
  DEF f41 := 1 <INT>
  DEF f42 := f39 IADD f41 <INT>
  f38 := f42 <INT>
  DEF RETURN f43 := f38 <INT>
 RETURN FROM INeg
