SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL n  <INT>
 ENTRY f29 INTERNAL result INeg <INT>
 ENTRY f31 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f34 INTERNAL RETURN INeg <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
CODE SECTION
 DEF f25 := 10 <INT>
 GLOBAL f24 := f25 <INT>
 DEF f26 := 1 <INT>
 LABEL FORBEG_0_LEVEL_0
 IF (GLOBAL f24) GT f26
 THEN FORLOOP_0_LEVEL_0
 ELSE FOREND_0_LEVEL_0
 LABEL FORLOOP_0_LEVEL_0
 CALL WriteInt([(GLOBAL f24) -> f27]<INT>)
 DEF f28 := 1 <INT>
 CALL INeg([f28 -> f31]<INT>)
 DEF f35 := (RETURN f34) <INT>
 GLOBAL f24 := (GLOBAL f24) IADD f35 <INT>
 GOTO FORBEG_0_LEVEL_0
 LABEL FOREND_0_LEVEL_0
END
PROC SECTION
 PROC LABEL INeg
  DEF f29 := 0 <INT>
  DEF f30 := INOT (PARAM f31) <INT>
  DEF f32 := 1 <INT>
  DEF f33 := f30 IADD f32 <INT>
  f29 := f33 <INT>
  DEF RETURN f34 := f29 <INT>
 RETURN FROM INeg
