SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL i  <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
CODE SECTION
 DEF f25 := 1 <INT>
 GLOBAL f24 := f25 <INT>
 DEF f26 := 10 <INT>
 LABEL FORBEG_0_LEVEL_0
 IF (GLOBAL f24) LT f26
 THEN FORLOOP_0_LEVEL_0
 ELSE FOREND_0_LEVEL_0
 LABEL FORLOOP_0_LEVEL_0
 CALL WriteInt([(GLOBAL f24) -> f27]<INT>)
 DEF f28 := 1 <INT>
 GLOBAL f24 := (GLOBAL f24) IADD f28 <INT>
 GOTO FORBEG_0_LEVEL_0
 LABEL FOREND_0_LEVEL_0
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL WriteLn
  DEF f29 := \ <CHAR>
  CALL WriteChar([f29 -> f30]<CHAR>)
 RETURN FROM WriteLn
 PROC LABEL WriteChar
  IPARAM (PARAM f30) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
