SYMBOL SECTION
 ENTRY f25 CONST INTERNAL GLOBAL ifTrue  <BOOL>
 ENTRY f27 CONST INTERNAL GLOBAL ifFalse  <BOOL>
BSS SECTION
DATA SECTION
 DEF f24 := TRUE <BOOL>
 DEF GLOBAL f25 := f24 <BOOL>
 DEF f26 := FALSE <BOOL>
 DEF GLOBAL f27 := f26 <BOOL>
CODE SECTION
 DEF f28 := TRUE <BOOL>
 IF (GLOBAL f25) BEQ f28
 THEN IFSTAT_0_SEQ_0_LEVEL_0_0
 ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
 LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
 DEF f29 := 4 <INT>
 CALL WriteInt([f29 -> f40]<INT>)
 GOTO IFEND_0_LEVEL_0_0
 LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
 DEF f31 := 5 <INT>
 CALL WriteInt([f31 -> f40]<INT>)
 GOTO IFEND_0_LEVEL_0_0
 LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
 LABEL IFEND_0_LEVEL_0_0
 DEF f33 := TRUE <BOOL>
 IF (GLOBAL f27) BEQ f33
 THEN IFSTAT_1_SEQ_0_LEVEL_0_0
 ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
 LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
 DEF f34 := 2 <INT>
 CALL WriteInt([f34 -> f40]<INT>)
 GOTO IFEND_1_LEVEL_0_0
 LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
 DEF f36 := TRUE <BOOL>
 IF (GLOBAL f25) BEQ f36
 THEN IFSTAT_1_SEQ_1_LEVEL_0_0
 ELSE IFNEXT_1_SEQ_1_LEVEL_0_0
 LABEL IFSTAT_1_SEQ_1_LEVEL_0_0
 DEF f37 := 5 <INT>
 CALL WriteInt([f37 -> f40]<INT>)
 GOTO IFEND_1_LEVEL_0_0
 LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
 DEF f39 := 6 <INT>
 CALL WriteInt([f39 -> f40]<INT>)
 GOTO IFEND_1_LEVEL_0_0
 LABEL IFNEXT_1_SEQ_2_LEVEL_0_0
 LABEL IFEND_1_LEVEL_0_0
END
PROC SECTION
