SYMBOL SECTION
 ENTRY f25 CONST INTERNAL GLOBAL ifTrue  <BOOL>
 ENTRY f27 CONST INTERNAL GLOBAL ifFalse  <BOOL>
BSS SECTION
DATA SECTION
 DEF f24 := TRUE <BOOL>
 DEF GLOBAL f25 := f24 <BOOL>
 DEF f26 := FALSE <BOOL>
 DEF GLOBAL f27 := f26 <BOOL>
CODE SECTION
 DEF f28 := TRUE <BOOL>
 IF (GLOBAL f25) BEQ f28
 THEN IFSTAT_0_SEQ_0_LEVEL_0_0
 ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
 LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
 DEF f29 := TRUE <BOOL>
 IF (GLOBAL f27) BEQ f29
 THEN IFSTAT_1_SEQ_0_LEVEL_1_0
 ELSE IFNEXT_1_SEQ_0_LEVEL_1_0
 LABEL IFSTAT_1_SEQ_0_LEVEL_1_0
 DEF f30 := 5 <INT>
 CALL WriteInt([f30 -> f38]<INT>)
 GOTO IFEND_1_LEVEL_1_0
 LABEL IFNEXT_1_SEQ_0_LEVEL_1_0
 DEF f32 := 6 <INT>
 CALL WriteInt([f32 -> f38]<INT>)
 GOTO IFEND_1_LEVEL_1_0
 LABEL IFNEXT_1_SEQ_1_LEVEL_1
 LABEL IFEND_1_LEVEL_1_0
 GOTO IFEND_0_LEVEL_0_0
 LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
 DEF f34 := TRUE <BOOL>
 IF (GLOBAL f27) BEQ f34
 THEN IFSTAT_3_SEQ_0_LEVEL_1_0
 ELSE IFNEXT_3_SEQ_0_LEVEL_1_0
 LABEL IFSTAT_3_SEQ_0_LEVEL_1_0
 DEF f35 := 7 <INT>
 CALL WriteInt([f35 -> f38]<INT>)
 GOTO IFEND_3_LEVEL_1_0
 LABEL IFNEXT_3_SEQ_0_LEVEL_1_0
 DEF f37 := 8 <INT>
 CALL WriteInt([f37 -> f38]<INT>)
 GOTO IFEND_3_LEVEL_1_0
 LABEL IFNEXT_3_SEQ_1_LEVEL_1
 LABEL IFEND_3_LEVEL_1_0
 GOTO IFEND_0_LEVEL_0_0
 LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
 LABEL IFEND_0_LEVEL_0_0
END
PROC SECTION
