SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL i  <INT>
 ENTRY f39 INTERNAL result INeg <INT>
 ENTRY f41 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f44 INTERNAL RETURN INeg <INT>
 ENTRY f64 INTERNAL total Mod <INT>
 ENTRY f65 INTERNAL result Mod <INT>
 ENTRY f66 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY f68 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY f76 INTERNAL RETURN Mod <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
CODE SECTION
 DEF f25 := 1 <INT>
 GLOBAL f24 := f25 <INT>
 DEF f26 := 10 <INT>
 LABEL FORBEG_0_LEVEL_0
 IF (GLOBAL f24) LT f26
 THEN FORLOOP_0_LEVEL_0
 ELSE FOREND_0_LEVEL_0
 LABEL FORLOOP_0_LEVEL_0
 CALL WriteInt([(GLOBAL f24) -> g22]<INT>)
 DEF f28 := 1 <INT>
 GLOBAL f24 := (GLOBAL f24) IADD f28 <INT>
 GOTO FORBEG_0_LEVEL_0
 LABEL FOREND_0_LEVEL_0
 CALL WriteLn()
 DEF f31 := 1 <INT>
 GLOBAL f24 := f31 <INT>
 DEF f32 := 10 <INT>
 LABEL FORBEG_1_LEVEL_0
 IF (GLOBAL f24) LT f32
 THEN FORLOOP_1_LEVEL_0
 ELSE FOREND_1_LEVEL_0
 LABEL FORLOOP_1_LEVEL_0
 CALL WriteInt([(GLOBAL f24) -> g22]<INT>)
 DEF f34 := 2 <INT>
 GLOBAL f24 := (GLOBAL f24) IADD f34 <INT>
 GOTO FORBEG_1_LEVEL_0
 LABEL FOREND_1_LEVEL_0
 CALL WriteLn()
 DEF f35 := 10 <INT>
 GLOBAL f24 := f35 <INT>
 DEF f36 := 1 <INT>
 LABEL FORBEG_2_LEVEL_0
 IF (GLOBAL f24) GT f36
 THEN FORLOOP_2_LEVEL_0
 ELSE FOREND_2_LEVEL_0
 LABEL FORLOOP_2_LEVEL_0
 CALL WriteInt([(GLOBAL f24) -> g22]<INT>)
 DEF f38 := 2 <INT>
 CALL INeg([f38 -> f41]<INT>)
 DEF f45 := (RETURN f44) <INT>
 GLOBAL f24 := (GLOBAL f24) IADD f45 <INT>
 GOTO FORBEG_2_LEVEL_0
 LABEL FOREND_2_LEVEL_0
 CALL WriteLn()
 DEF f46 := 10 <INT>
 GLOBAL f24 := f46 <INT>
 DEF f47 := 1 <INT>
 LABEL FORBEG_3_LEVEL_0
 IF (GLOBAL f24) GT f47
 THEN FORLOOP_3_LEVEL_0
 ELSE FOREND_3_LEVEL_0
 LABEL FORLOOP_3_LEVEL_0
 CALL WriteInt([(GLOBAL f24) -> g22]<INT>)
 DEF f49 := 1 <INT>
 CALL INeg([f49 -> f41]<INT>)
 DEF f50 := (RETURN f44) <INT>
 GLOBAL f24 := (GLOBAL f24) IADD f50 <INT>
 GOTO FORBEG_3_LEVEL_0
 LABEL FOREND_3_LEVEL_0
 CALL WriteLn()
 DEF f51 := 1 <INT>
 GLOBAL f24 := f51 <INT>
 DEF f52 := 10 <INT>
 DEF f53 := (GLOBAL f24) LE f52 <BOOL>
 DEF f54 := TRUE <BOOL>
 IF f53 BEQ f54
 THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
 ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
 LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
 IF f53 BEQ f54
 THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
 ELSE WHILEEND_0_LEVEL_0_0
 LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
 CALL WriteInt([(GLOBAL f24) -> g22]<INT>)
 DEF f56 := 1 <INT>
 DEF f57 := (GLOBAL f24) IADD f56 <INT>
 GLOBAL f24 := f57 <INT>
 DEF f58 := 10 <INT>
 DEF f59 := (GLOBAL f24) LE f58 <BOOL>
 f53 := f59 <BOOL>
 GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
 LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
 LABEL WHILEEND_0_LEVEL_0_0
 CALL WriteLn()
 DEF f60 := 1 <INT>
 GLOBAL f24 := f60 <INT>
 DEF f61 := 10 <INT>
 DEF f62 := (GLOBAL f24) LE f61 <BOOL>
 DEF f63 := 2 <INT>
 CALL Mod([(GLOBAL f24) -> f66]<INT>, [f63 -> f68]<INT>)
 DEF f77 := (RETURN f76) <INT>
 DEF f78 := 1 <INT>
 DEF f79 := f77 IEQ f78 <BOOL>
 DEF f80 := f62 LAND f79 <BOOL>
 DEF f81 := TRUE <BOOL>
 IF f80 BEQ f81
 THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
 ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
 LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
 IF f80 BEQ f81
 THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
 ELSE WHILEEND_2_LEVEL_0_0
 LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
 CALL WriteInt([(GLOBAL f24) -> g22]<INT>)
 DEF f83 := 1 <INT>
 DEF f84 := (GLOBAL f24) IADD f83 <INT>
 GLOBAL f24 := f84 <INT>
 DEF f85 := 10 <INT>
 DEF f86 := (GLOBAL f24) LE f85 <BOOL>
 DEF f87 := 2 <INT>
 CALL Mod([(GLOBAL f24) -> f66]<INT>, [f87 -> f68]<INT>)
 DEF f88 := (RETURN f76) <INT>
 DEF f89 := 1 <INT>
 DEF f90 := f88 IEQ f89 <BOOL>
 DEF f91 := f86 LAND f90 <BOOL>
 f80 := f91 <BOOL>
 GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
 LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
 DEF f92 := 10 <INT>
 DEF f93 := (GLOBAL f24) LE f92 <BOOL>
 DEF f94 := TRUE <BOOL>
 IF f93 BEQ f94
 THEN WHILESTAT_2_SEQ_1_LEVEL_0
 ELSE WHILENEXT_2_SEQ_1_LEVEL_0
 LABEL WHILECOND_2_SEQ_1_LEVEL_0
 IF f93 BEQ f94
 THEN WHILESTAT_2_SEQ_1_LEVEL_0
 ELSE WHILEEND_2_LEVEL_0_0
 LABEL WHILESTAT_2_SEQ_1_LEVEL_0
 DEF f95 := 1 <INT>
 DEF f96 := (GLOBAL f24) IADD f95 <INT>
 GLOBAL f24 := f96 <INT>
 DEF f97 := 10 <INT>
 DEF f98 := (GLOBAL f24) LE f97 <BOOL>
 f93 := f98 <BOOL>
 GOTO WHILECOND_2_SEQ_1_LEVEL_0
 LABEL WHILENEXT_2_SEQ_1_LEVEL_0
 LABEL WHILEEND_2_LEVEL_0_0
 CALL WriteLn()
 DEF f99 := 10 <INT>
 GLOBAL f24 := f99 <INT>
 DEF g10 := 1 <INT>
 DEF g11 := (GLOBAL f24) LT g10 <BOOL>
 DEF g12 := TRUE <BOOL>
 LABEL REPEATBEG_0_LEVEL_0
 IF g11 BEQ g12
 THEN REPEATEND_0_LEVEL_0
 ELSE REPEATLOOP_0_LEVEL_0
 LABEL REPEATLOOP_0_LEVEL_0
 CALL WriteInt([(GLOBAL f24) -> g22]<INT>)
 DEF g14 := 2 <INT>
 DEF g15 := (GLOBAL f24) ISUB g14 <INT>
 GLOBAL f24 := g15 <INT>
 DEF g16 := 1 <INT>
 DEF g17 := (GLOBAL f24) LT g16 <BOOL>
 g11 := g17 <BOOL>
 GOTO REPEATBEG_0_LEVEL_0
 LABEL REPEATEND_0_LEVEL_0
 CALL WriteLn()
 DEF g18 := 10 <INT>
 GLOBAL f24 := g18 <INT>
 DEF g19 := 1 <INT>
 DEF g20 := (GLOBAL f24) GE g19 <BOOL>
 DEF g21 := TRUE <BOOL>
 LABEL REPEATBEG_1_LEVEL_0
 IF g20 BEQ g21
 THEN REPEATEND_1_LEVEL_0
 ELSE REPEATLOOP_1_LEVEL_0
 LABEL REPEATLOOP_1_LEVEL_0
 CALL WriteInt([(GLOBAL f24) -> g22]<INT>)
 DEF g23 := 1 <INT>
 DEF g24 := (GLOBAL f24) IADD g23 <INT>
 GLOBAL f24 := g24 <INT>
 DEF g25 := 1 <INT>
 DEF g26 := (GLOBAL f24) GE g25 <BOOL>
 g20 := g26 <BOOL>
 GOTO REPEATBEG_1_LEVEL_0
 LABEL REPEATEND_1_LEVEL_0
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL WriteLn
  DEF f29 := \ <CHAR>
  CALL WriteChar([f29 -> f30]<CHAR>)
 RETURN FROM WriteLn
 PROC LABEL WriteChar
  IPARAM (PARAM f30) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL INeg
  DEF f39 := 0 <INT>
  DEF f40 := INOT (PARAM f41) <INT>
  DEF f42 := 1 <INT>
  DEF f43 := f40 IADD f42 <INT>
  f39 := f43 <INT>
  DEF RETURN f44 := f39 <INT>
 RETURN FROM INeg
 PROC LABEL Mod
  DEF f64 := 0 <INT>
  DEF f65 := 0 <INT>
  f64 := (PARAM f66) <INT>
  DEF f67 := f64 ISUB (PARAM f68) <INT>
  DEF f69 := 0 <INT>
  DEF f70 := f67 GE f69 <BOOL>
  DEF f71 := TRUE <BOOL>
  IF f70 BEQ f71
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF f70 BEQ f71
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF f72 := f64 ISUB (PARAM f68) <INT>
  f64 := f72 <INT>
  DEF f73 := f64 ISUB (PARAM f68) <INT>
  DEF f74 := 0 <INT>
  DEF f75 := f73 GE f74 <BOOL>
  f70 := f75 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN f76 := f64 <INT>
 RETURN FROM Mod
