SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f26 CONST INTERNAL GLOBAL r1  <REAL>
 ENTRY f28 CONST INTERNAL GLOBAL r2  <REAL>
 ENTRY f29 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY f30 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f31 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f32 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f33 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f39 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY f34 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY f35 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY f36 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY f37 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY f38 INTERNAL RETURN RNeg <REAL>
 ENTRY h39 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY f41 INTERNAL result RAdd <REAL>
 ENTRY f42 INTERNAL intResult RAdd <INT>
 ENTRY f43 INTERNAL n1Sign RAdd <INT>
 ENTRY f44 INTERNAL n2Sign RAdd <INT>
 ENTRY f45 INTERNAL baseDif RAdd <INT>
 ENTRY f46 INTERNAL n1Exp RAdd <INT>
 ENTRY f47 INTERNAL n2Exp RAdd <INT>
 ENTRY f48 INTERNAL n1Base RAdd <INT>
 ENTRY f49 INTERNAL n2Base RAdd <INT>
 ENTRY f50 INTERNAL resultExp RAdd <INT>
 ENTRY f51 INTERNAL resultCarry RAdd <INT>
 ENTRY f52 INTERNAL resultBase RAdd <INT>
 ENTRY f53 INTERNAL resultSign RAdd <INT>
 ENTRY f54 INTERNAL tempBase RAdd <INT>
 ENTRY f55 INTERNAL lastOne RAdd <INT>
 ENTRY f56 INTERNAL lastBit RAdd <INT>
 ENTRY f57 INTERNAL count RAdd <INT>
 ENTRY f58 INTERNAL result RealSign <INT>
 ENTRY f59 INTERNAL realAsInteger RealSign <INT>
 ENTRY f66 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY f65 INTERNAL RETURN RealSign <INT>
 ENTRY h34 INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY h35 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY f69 INTERNAL result RealExponent <INT>
 ENTRY f70 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f71 INTERNAL exponent RealExponent <INT>
 ENTRY f82 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f81 INTERNAL RETURN RealExponent <INT>
 ENTRY f85 INTERNAL result RealMantissa <INT>
 ENTRY f86 INTERNAL realAsInt RealMantissa <INT>
 ENTRY f87 INTERNAL significand RealMantissa <INT>
 ENTRY f88 INTERNAL exp RealMantissa <INT>
 ENTRY g20 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY f92 INTERNAL result RealIsZero <BOOL>
 ENTRY f93 INTERNAL val RealIsZero <INT>
 ENTRY f94 INTERNAL exp RealIsZero <INT>
 ENTRY g14 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g13 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g19 INTERNAL RETURN RealMantissa <INT>
 ENTRY m17 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g83 INTERNAL result IntIsZero <BOOL>
 ENTRY g86 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY g90 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h33 INTERNAL RETURN RAdd <REAL>
 ENTRY h38 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY h37 INTERNAL RETURN RSub <REAL>
 ENTRY h41 INTERNAL intR WriteReal <INT>
 ENTRY h42 INTERNAL result RealToInt <INT>
 ENTRY h43 INTERNAL exp RealToInt <INT>
 ENTRY h44 INTERNAL mantissa RealToInt <INT>
 ENTRY h45 INTERNAL sign RealToInt <INT>
 ENTRY h46 INTERNAL fullMantissa RealToInt <INT>
 ENTRY h91 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY h68 INTERNAL result INeg <INT>
 ENTRY h70 INTERNAL PARAM n INeg 0 <INT>
 ENTRY h73 INTERNAL RETURN INeg <INT>
 ENTRY h90 INTERNAL RETURN RealToInt <INT>
 ENTRY j80 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY h92 INTERNAL numInt WriteDigit <INT>
 ENTRY h93 INTERNAL charInt WriteDigit <CHAR>
 ENTRY h96 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY h99 INTERNAL total Div <INT>
 ENTRY i10 INTERNAL result Div <INT>
 ENTRY i11 INTERNAL tempDividend Div <INT>
 ENTRY i12 INTERNAL dividendLastOne Div <INT>
 ENTRY i13 INTERNAL dividendLastDigit Div <INT>
 ENTRY i14 INTERNAL dividendCount Div <INT>
 ENTRY i15 INTERNAL dividendIndex Div <INT>
 ENTRY i16 INTERNAL bitAtIndex Div <INT>
 ENTRY i17 INTERNAL remainder Div <INT>
 ENTRY i18 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY i47 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY i57 INTERNAL RETURN Div <INT>
 ENTRY i60 INTERNAL quotient Mod <INT>
 ENTRY i61 INTERNAL result Mod <INT>
 ENTRY i69 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY i71 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY i63 INTERNAL low Multiply <INT>
 ENTRY i64 INTERNAL RETURN Multiply <INT>
 ENTRY i70 INTERNAL RETURN Mod <INT>
 ENTRY i74 INTERNAL result CharBinaryAsInt <INT>
 ENTRY i75 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY i76 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY i77 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY i80 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY i81 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY i82 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY i83 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY i86 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY i88 INTERNAL result IntToReal <REAL>
 ENTRY i89 INTERNAL absN IntToReal <INT>
 ENTRY i90 INTERNAL isNeg IntToReal <BOOL>
 ENTRY i91 INTERNAL intResult IntToReal <INT>
 ENTRY i92 INTERNAL furthestOne IntToReal <INT>
 ENTRY i93 INTERNAL count IntToReal <INT>
 ENTRY i94 INTERNAL tempN IntToReal <INT>
 ENTRY i95 INTERNAL lastBit IntToReal <INT>
 ENTRY i96 INTERNAL fullExponent IntToReal <INT>
 ENTRY i97 INTERNAL exponent IntToReal <INT>
 ENTRY i98 INTERNAL mantissa IntToReal <INT>
 ENTRY i99 INTERNAL mantissaMask IntToReal <INT>
 ENTRY j10 INTERNAL toShiftOver IntToReal <INT>
 ENTRY j11 INTERNAL result Abs <INT>
 ENTRY j14 INTERNAL PARAM n Abs 0 <INT>
 ENTRY j17 INTERNAL RETURN Abs <INT>
 ENTRY j77 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY j20 INTERNAL result IntIsNegative <BOOL>
 ENTRY j21 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY j24 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY j32 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY j76 INTERNAL RETURN IntToReal <REAL>
 ENTRY j81 INTERNAL res Pow <INT>
 ENTRY j85 INTERNAL PARAM b Pow 1 <INT>
 ENTRY j93 INTERNAL PARAM a Pow 0 <INT>
 ENTRY j92 INTERNAL RETURN Pow <INT>
 ENTRY j94 INTERNAL result RMul <REAL>
 ENTRY j95 INTERNAL intResult RMul <INT>
 ENTRY j96 INTERNAL n1Sign RMul <INT>
 ENTRY j97 INTERNAL n2Sign RMul <INT>
 ENTRY j98 INTERNAL n1Exp RMul <INT>
 ENTRY j99 INTERNAL n2Exp RMul <INT>
 ENTRY k10 INTERNAL n1Base RMul <INT>
 ENTRY k11 INTERNAL n2Base RMul <INT>
 ENTRY k12 INTERNAL resultSign RMul <INT>
 ENTRY k13 INTERNAL resultBase RMul <INT>
 ENTRY k14 INTERNAL resultExp RMul <INT>
 ENTRY k15 INTERNAL count RMul <INT>
 ENTRY k16 INTERNAL lastOne RMul <INT>
 ENTRY k17 INTERNAL tempBase RMul <INT>
 ENTRY k18 INTERNAL lastDigit RMul <INT>
 ENTRY k19 INTERNAL baseDif RMul <INT>
 ENTRY k20 INTERNAL n1LastOne RMul <INT>
 ENTRY k21 INTERNAL n1Count RMul <INT>
 ENTRY k22 INTERNAL n2LastOne RMul <INT>
 ENTRY k23 INTERNAL n2Count RMul <INT>
 ENTRY k24 INTERNAL n2BaseTemp RMul <INT>
 ENTRY k25 INTERNAL n1BaseTemp RMul <INT>
 ENTRY k26 INTERNAL n1LastDigit RMul <INT>
 ENTRY k27 INTERNAL n2LastDigit RMul <INT>
 ENTRY k28 INTERNAL lastOneTotal RMul <INT>
 ENTRY k29 INTERNAL hiBase RMul <INT>
 ENTRY k30 INTERNAL lowBase RMul <INT>
 ENTRY k31 INTERNAL tempHi RMul <INT>
 ENTRY k32 INTERNAL tempLow RMul <INT>
 ENTRY k33 INTERNAL lastHi RMul <INT>
 ENTRY k34 INTERNAL roundIndex RMul <INT>
 ENTRY k35 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY k36 INTERNAL lowAfterRound RMul <INT>
 ENTRY k37 INTERNAL hiAfterRound RMul <INT>
 ENTRY k38 INTERNAL bitAt31st RMul <INT>
 ENTRY k39 INTERNAL saveHi RMul <INT>
 ENTRY k40 INTERNAL saveLow RMul <INT>
 ENTRY k41 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY m19 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY m20 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY m18 INTERNAL RETURN RMul <REAL>
 ENTRY m23 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m27 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m28 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m29 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m31 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF f25 := 7.5 <REAL>
 DEF GLOBAL f26 := f25 <REAL>
 DEF f27 := 49.5 <REAL>
 DEF GLOBAL f28 := f27 <REAL>
 DEF f79 := 127 <INT>
 DEF GLOBAL m17 := f79 <INT>
CODE SECTION
 CALL RSub([(GLOBAL f28) -> h38]<REAL>, [(GLOBAL f26) -> h39]<REAL>)
 DEF h40 := (RETURN h37) <REAL>
 GLOBAL f24 := h40 <REAL>
 CALL WriteReal([(GLOBAL f24) -> j80]<REAL>)
END
PROC SECTION
 PROC LABEL RSub
  DEF f29 := 0.0 <REAL>
  CALL RNeg([(PARAM h39) -> f39]<REAL>)
  DEF f40 := (RETURN f38) <REAL>
  CALL RAdd([(PARAM h38) -> h34]<REAL>, [f40 -> h35]<REAL>)
  DEF h36 := (RETURN h33) <REAL>
  f29 := h36 <REAL>
  DEF RETURN h37 := f29 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM f39) -> f32]<REAL>)
  DEF b57 := (RETURN f33) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> f36]<INT>)
  DEF b59 := (RETURN f37) <REAL>
  b50 := b59 <REAL>
  DEF RETURN f38 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RealBinaryAsInt
  DEF f30 := 0 <INT>
  DEF f31 := 0.0 <REAL>
  IPARAM f31 <REAL> %dr
  IPARAM (PARAM f32) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f31 <REAL> %ur
  IPARAM f30 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f33 := f30 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL IntBinaryAsReal
  DEF f34 := 0.0 <REAL>
  DEF f35 := 0 <INT>
  IPARAM f35 <INT> %dr
  IPARAM (PARAM f36) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM f35 <INT> %ur
  IPARAM f34 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN f37 := f34 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RAdd
  DEF f41 := 0.0 <REAL>
  DEF f42 := 0 <INT>
  DEF f43 := 0 <INT>
  DEF f44 := 0 <INT>
  DEF f45 := 0 <INT>
  DEF f46 := 0 <INT>
  DEF f47 := 0 <INT>
  DEF f48 := 0 <INT>
  DEF f49 := 0 <INT>
  DEF f50 := 0 <INT>
  DEF f51 := 0 <INT>
  DEF f52 := 0 <INT>
  DEF f53 := 0 <INT>
  DEF f54 := 0 <INT>
  DEF f55 := 0 <INT>
  DEF f56 := 0 <INT>
  DEF f57 := 0 <INT>
  CALL RealSign([(PARAM h34) -> f66]<REAL>)
  DEF f67 := (RETURN f65) <INT>
  f43 := f67 <INT>
  CALL RealSign([(PARAM h35) -> f66]<REAL>)
  DEF f68 := (RETURN f65) <INT>
  f44 := f68 <INT>
  CALL RealExponent([(PARAM h34) -> f82]<REAL>)
  DEF f83 := (RETURN f81) <INT>
  f46 := f83 <INT>
  CALL RealExponent([(PARAM h35) -> f82]<REAL>)
  DEF f84 := (RETURN f81) <INT>
  f47 := f84 <INT>
  CALL RealMantissa([(PARAM h34) -> g20]<REAL>)
  DEF g21 := (RETURN g19) <INT>
  f48 := g21 <INT>
  CALL RealMantissa([(PARAM h35) -> g20]<REAL>)
  DEF g22 := (RETURN g19) <INT>
  f49 := g22 <INT>
  DEF g23 := f46 LT f47 <BOOL>
  DEF g24 := TRUE <BOOL>
  IF g23 BEQ g24
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF g25 := f47 IADD (GLOBAL m17) <INT>
  f50 := g25 <INT>
  DEF g28 := f47 ISUB f46 <INT>
  f45 := g28 <INT>
  DEF g29 := f48 IRSHIFT f45 <INT>
  f48 := g29 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  DEF g30 := f46 GT f47 <BOOL>
  DEF g31 := TRUE <BOOL>
  IF g30 BEQ g31
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF g32 := f46 IADD (GLOBAL m17) <INT>
  f50 := g32 <INT>
  DEF g34 := f46 ISUB f47 <INT>
  f45 := g34 <INT>
  DEF g35 := f49 IRSHIFT f45 <INT>
  f49 := g35 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  DEF g36 := f46 IADD (GLOBAL m17) <INT>
  f50 := g36 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_1
  DEF g38 := 0 <INT>
  DEF g39 := f43 IEQ g38 <BOOL>
  DEF g40 := 1 <INT>
  DEF g41 := f44 IEQ g40 <BOOL>
  DEF g42 := g39 LAND g41 <BOOL>
  DEF g43 := TRUE <BOOL>
  IF g42 BEQ g43
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF g44 := f48 GT f49 <BOOL>
  DEF g45 := TRUE <BOOL>
  IF g44 BEQ g45
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g46 := 0 <INT>
  f53 := g46 <INT>
  DEF g47 := f48 ISUB f49 <INT>
  f52 := g47 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g48 := f48 LT f49 <BOOL>
  DEF g49 := TRUE <BOOL>
  IF g48 BEQ g49
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g50 := 1 <INT>
  f53 := g50 <INT>
  DEF g51 := f49 ISUB f48 <INT>
  f52 := g51 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  DEF g52 := 0 <INT>
  f53 := g52 <INT>
  DEF g53 := 0 <INT>
  f52 := g53 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1_0
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF g54 := 1 <INT>
  DEF g55 := f43 IEQ g54 <BOOL>
  DEF g56 := 0 <INT>
  DEF g57 := f44 IEQ g56 <BOOL>
  DEF g58 := g55 LAND g57 <BOOL>
  DEF g59 := TRUE <BOOL>
  IF g58 BEQ g59
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF g60 := f48 GT f49 <BOOL>
  DEF g61 := TRUE <BOOL>
  IF g60 BEQ g61
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF g62 := 1 <INT>
  f53 := g62 <INT>
  DEF g63 := f48 ISUB f49 <INT>
  f52 := g63 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF g64 := f48 LT f49 <BOOL>
  DEF g65 := TRUE <BOOL>
  IF g64 BEQ g65
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF g66 := 0 <INT>
  f53 := g66 <INT>
  DEF g67 := f49 ISUB f48 <INT>
  f52 := g67 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF g68 := 0 <INT>
  f53 := g68 <INT>
  DEF g69 := 0 <INT>
  f52 := g69 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  f53 := f43 <INT>
  DEF g70 := f48 IADD f49 <INT>
  f52 := g70 <INT>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_0
  DEF g71 := 24 <INT>
  DEF g72 := f52 IRSHIFT g71 <INT>
  DEF g73 := 1 <INT>
  DEF g74 := g72 IAND g73 <INT>
  f51 := g74 <INT>
  DEF g75 := 1 <INT>
  DEF g76 := f51 IEQ g75 <BOOL>
  DEF g77 := TRUE <BOOL>
  IF g76 BEQ g77
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF g78 := 1 <INT>
  DEF g79 := f52 IRSHIFT g78 <INT>
  f52 := g79 <INT>
  DEF g80 := 1 <INT>
  DEF g81 := f50 IADD g80 <INT>
  f50 := g81 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  f54 := f52 <INT>
  DEF g82 := 0 <INT>
  f57 := g82 <INT>
  CALL IntIsZero([f54 -> g86]<INT>)
  DEF g91 := (RETURN g90) <BOOL>
  DEF g92 := BNOT g91 <BOOL>
  DEF g93 := TRUE <BOOL>
  IF g92 BEQ g93
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF g92 BEQ g93
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF g94 := 1 <INT>
  DEF g95 := f54 IAND g94 <INT>
  f56 := g95 <INT>
  DEF g96 := 1 <INT>
  DEF g97 := f56 IEQ g96 <BOOL>
  DEF g98 := TRUE <BOOL>
  IF g97 BEQ g98
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  f55 := f57 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF g99 := 1 <INT>
  DEF h10 := f57 IADD g99 <INT>
  f57 := h10 <INT>
  DEF h11 := 1 <INT>
  DEF h12 := f54 IRSHIFT h11 <INT>
  f54 := h12 <INT>
  CALL IntIsZero([f54 -> g86]<INT>)
  DEF h13 := (RETURN g90) <BOOL>
  DEF h14 := BNOT h13 <BOOL>
  g92 := h14 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF h15 := 23 <INT>
  DEF h16 := f55 LT h15 <BOOL>
  DEF h17 := TRUE <BOOL>
  IF h16 BEQ h17
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF h18 := 23 <INT>
  DEF h19 := h18 ISUB f55 <INT>
  f45 := h19 <INT>
  DEF h20 := f52 ILSHIFT f45 <INT>
  f52 := h20 <INT>
  DEF h21 := f50 ISUB f45 <INT>
  f50 := h21 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF h22 := 255 <INT>
  DEF h23 := f50 IAND h22 <INT>
  DEF h24 := 23 <INT>
  DEF h25 := h23 ILSHIFT h24 <INT>
  f42 := h25 <INT>
  DEF h26 := 8388607 <INT>
  DEF h27 := f52 IAND h26 <INT>
  DEF h28 := f42 IOR h27 <INT>
  f42 := h28 <INT>
  DEF h29 := 31 <INT>
  DEF h30 := f53 ILSHIFT h29 <INT>
  DEF h31 := f42 IOR h30 <INT>
  f42 := h31 <INT>
  CALL IntBinaryAsReal([f42 -> f36]<INT>)
  DEF h32 := (RETURN f37) <REAL>
  f41 := h32 <REAL>
  DEF RETURN h33 := f41 <REAL>
 RETURN FROM RAdd
 PROC LABEL RealSign
  DEF f58 := 0 <INT>
  DEF f59 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f66) -> f32]<REAL>)
  DEF f60 := (RETURN f33) <INT>
  f59 := f60 <INT>
  DEF f61 := 31 <INT>
  DEF f62 := f59 IRSHIFT f61 <INT>
  DEF f63 := 1 <INT>
  DEF f64 := f62 IAND f63 <INT>
  f58 := f64 <INT>
  DEF RETURN f65 := f58 <INT>
 RETURN FROM RealSign
 PROC LABEL RealExponent
  DEF f69 := 0 <INT>
  DEF f70 := 0 <INT>
  DEF f71 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f82) -> f32]<REAL>)
  DEF f72 := (RETURN f33) <INT>
  f70 := f72 <INT>
  DEF f73 := 23 <INT>
  DEF f74 := f70 IRSHIFT f73 <INT>
  DEF f75 := 255 <INT>
  DEF f76 := f74 IAND f75 <INT>
  f71 := f76 <INT>
  DEF f77 := f71 ISUB (GLOBAL m17) <INT>
  f69 := f77 <INT>
  DEF RETURN f81 := f69 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF f85 := 0 <INT>
  DEF f86 := 0 <INT>
  DEF f87 := 0 <INT>
  DEF f88 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g20) -> f32]<REAL>)
  DEF f89 := (RETURN f33) <INT>
  f86 := f89 <INT>
  DEF f90 := 8388607 <INT>
  DEF f91 := f86 IAND f90 <INT>
  f87 := f91 <INT>
  CALL RealIsZero([(PARAM g20) -> g14]<REAL>)
  DEF g15 := (RETURN g13) <BOOL>
  DEF g16 := TRUE <BOOL>
  IF g15 BEQ g16
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  f85 := f87 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g17 := 8388608 <INT>
  DEF g18 := f87 IOR g17 <INT>
  f85 := g18 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g19 := f85 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF f92 := FALSE <BOOL>
  DEF f93 := 0 <INT>
  DEF f94 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g14) -> f32]<REAL>)
  DEF f95 := (RETURN f33) <INT>
  f94 := f95 <INT>
  DEF f96 := 2147483647 <INT>
  DEF f97 := f94 IAND f96 <INT>
  f93 := f97 <INT>
  DEF f98 := 0 <INT>
  DEF f99 := f93 IEQ f98 <BOOL>
  DEF g10 := TRUE <BOOL>
  IF f99 BEQ g10
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF g11 := TRUE <BOOL>
  f92 := g11 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF g12 := FALSE <BOOL>
  f92 := g12 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN g13 := f92 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL IntIsZero
  DEF g83 := FALSE <BOOL>
  DEF g84 := 0 <INT>
  DEF g85 := (PARAM g86) IEQ g84 <BOOL>
  DEF g87 := TRUE <BOOL>
  IF g85 BEQ g87
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF g88 := TRUE <BOOL>
  g83 := g88 <BOOL>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  DEF g89 := FALSE <BOOL>
  g83 := g89 <BOOL>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF RETURN g90 := g83 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL WriteReal
  DEF h41 := 0 <INT>
  CALL RealToInt([(PARAM j80) -> h91]<REAL>)
  DEF e6 := (RETURN h90) <INT>
  h41 := e6 <INT>
  CALL WriteInt([h41 -> i86]<INT>)
  DEF i87 := '.' <CHAR>
  CALL WriteChar([i87 -> i85]<CHAR>)
  CALL IntToReal([h41 -> j77]<INT>)
  DEF j78 := (RETURN j76) <REAL>
  CALL RSub([(PARAM j80) -> h38]<REAL>, [j78 -> h39]<REAL>)
  DEF j79 := (RETURN h37) <REAL>
  PARAM j80 := j79 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> j93]<INT>, [f6 -> j85]<INT>)
  DEF g0 := (RETURN j92) <INT>
  CALL IntToReal([g0 -> j77]<INT>)
  DEF g1 := (RETURN j76) <REAL>
  CALL RMul([(PARAM j80) -> m19]<REAL>, [g1 -> m20]<REAL>)
  DEF g5 := (RETURN m18) <REAL>
  PARAM j80 := g5 <REAL>
  CALL RealToInt([(PARAM j80) -> h91]<REAL>)
  DEF g6 := (RETURN h90) <INT>
  h41 := g6 <INT>
  CALL WriteFraction([h41 -> m23]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF h42 := 0 <INT>
  DEF h43 := 0 <INT>
  DEF h44 := 0 <INT>
  DEF h45 := 0 <INT>
  DEF h46 := 0 <INT>
  CALL RealExponent([(PARAM h91) -> f82]<REAL>)
  DEF h47 := (RETURN f81) <INT>
  h43 := h47 <INT>
  CALL RealMantissa([(PARAM h91) -> g20]<REAL>)
  DEF h48 := (RETURN g19) <INT>
  h44 := h48 <INT>
  CALL RealSign([(PARAM h91) -> f66]<REAL>)
  DEF h49 := (RETURN f65) <INT>
  h45 := h49 <INT>
  DEF h50 := 0 <INT>
  DEF h51 := h43 LT h50 <BOOL>
  DEF h52 := TRUE <BOOL>
  IF h51 BEQ h52
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF h53 := 0 <INT>
  h42 := h53 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF h54 := 31 <INT>
  DEF h55 := h43 GE h54 <BOOL>
  DEF h56 := 0 <INT>
  DEF h57 := h45 IEQ h56 <BOOL>
  DEF h58 := h55 LAND h57 <BOOL>
  DEF h59 := TRUE <BOOL>
  IF h58 BEQ h59
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF h60 := 2147483647 <INT>
  h42 := h60 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF h61 := 31 <INT>
  DEF h62 := h43 GE h61 <BOOL>
  DEF h63 := 1 <INT>
  DEF h64 := h45 IEQ h63 <BOOL>
  DEF h65 := h62 LAND h64 <BOOL>
  DEF h66 := TRUE <BOOL>
  IF h65 BEQ h66
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF h67 := 2147483648 <INT>
  CALL INeg([h67 -> h70]<INT>)
  DEF h74 := (RETURN h73) <INT>
  h42 := h74 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF h75 := 23 <INT>
  DEF h76 := h43 LE h75 <BOOL>
  DEF h77 := TRUE <BOOL>
  IF h76 BEQ h77
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF h78 := 23 <INT>
  DEF h79 := h78 ISUB h43 <INT>
  DEF h80 := h44 IRSHIFT h79 <INT>
  h42 := h80 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF h81 := 23 <INT>
  DEF h82 := h43 ISUB h81 <INT>
  DEF h83 := h44 ILSHIFT h82 <INT>
  h42 := h83 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF h84 := 1 <INT>
  DEF h85 := h45 IEQ h84 <BOOL>
  DEF h86 := TRUE <BOOL>
  IF h85 BEQ h86
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF h87 := INOT h42 <INT>
  h42 := h87 <INT>
  DEF h88 := 1 <INT>
  DEF h89 := h42 IADD h88 <INT>
  h42 := h89 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN h90 := h42 <INT>
 RETURN FROM RealToInt
 PROC LABEL INeg
  DEF h68 := 0 <INT>
  DEF h69 := INOT (PARAM h70) <INT>
  DEF h71 := 1 <INT>
  DEF h72 := h69 IADD h71 <INT>
  h68 := h72 <INT>
  DEF RETURN h73 := h68 <INT>
 RETURN FROM INeg
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM i86) -> h96]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF h92 := 0 <INT>
  DEF h93 := ' ' <CHAR>
  DEF h94 := 10 <INT>
  DEF h95 := (PARAM h96) GE h94 <BOOL>
  DEF h97 := TRUE <BOOL>
  IF h95 BEQ h97
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF h98 := 10 <INT>
  CALL Div([(PARAM h96) -> i18]<INT>, [h98 -> i47]<INT>)
  DEF i58 := (RETURN i57) <INT>
  CALL WriteDigit([i58 -> h96]<INT>)
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF i59 := 10 <INT>
  CALL Mod([(PARAM h96) -> i69]<INT>, [i59 -> i71]<INT>)
  DEF i72 := (RETURN i70) <INT>
  h92 := i72 <INT>
  DEF i73 := '0' <CHAR>
  CALL CharBinaryAsInt([i73 -> i76]<CHAR>)
  DEF i78 := (RETURN i77) <INT>
  DEF i79 := h92 IADD i78 <INT>
  CALL IntBinaryAsChar([i79 -> i82]<INT>)
  DEF i84 := (RETURN i83) <CHAR>
  h93 := i84 <CHAR>
  CALL WriteChar([h93 -> i85]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Div
  DEF h99 := 0 <INT>
  DEF i10 := 0 <INT>
  DEF i11 := 0 <INT>
  DEF i12 := 0 <INT>
  DEF i13 := 0 <INT>
  DEF i14 := 0 <INT>
  DEF i15 := 0 <INT>
  DEF i16 := 0 <INT>
  DEF i17 := 0 <INT>
  i11 := (PARAM i18) <INT>
  DEF i19 := 0 <INT>
  i14 := i19 <INT>
  DEF i20 := 0 <INT>
  i12 := i20 <INT>
  CALL IntIsZero([i11 -> g86]<INT>)
  DEF i21 := (RETURN g90) <BOOL>
  DEF i22 := BNOT i21 <BOOL>
  DEF i23 := TRUE <BOOL>
  IF i22 BEQ i23
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF i22 BEQ i23
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF i24 := 1 <INT>
  DEF i25 := i11 IAND i24 <INT>
  i13 := i25 <INT>
  DEF i26 := 1 <INT>
  DEF i27 := i13 IEQ i26 <BOOL>
  DEF i28 := TRUE <BOOL>
  IF i27 BEQ i28
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  i12 := i14 <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF i29 := 1 <INT>
  DEF i30 := i14 IADD i29 <INT>
  i14 := i30 <INT>
  DEF i31 := 1 <INT>
  DEF i32 := i11 IRSHIFT i31 <INT>
  i11 := i32 <INT>
  CALL IntIsZero([i11 -> g86]<INT>)
  DEF i33 := (RETURN g90) <BOOL>
  DEF i34 := BNOT i33 <BOOL>
  i22 := i34 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  i15 := i12 <INT>
  i11 := (PARAM i18) <INT>
  DEF i35 := 0 <INT>
  i17 := i35 <INT>
  DEF i36 := 0 <INT>
  i10 := i36 <INT>
  DEF i37 := 0 <INT>
  DEF i38 := i15 GE i37 <BOOL>
  DEF i39 := TRUE <BOOL>
  IF i38 BEQ i39
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF i38 BEQ i39
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF i40 := i11 IRSHIFT i15 <INT>
  DEF i41 := 1 <INT>
  DEF i42 := i40 IAND i41 <INT>
  i16 := i42 <INT>
  DEF i43 := 1 <INT>
  DEF i44 := i17 ILSHIFT i43 <INT>
  DEF i45 := i44 IOR i16 <INT>
  i17 := i45 <INT>
  DEF i46 := i17 GE (PARAM i47) <BOOL>
  DEF i48 := TRUE <BOOL>
  IF i46 BEQ i48
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF i49 := 1 <INT>
  DEF i50 := i49 ILSHIFT i15 <INT>
  DEF i51 := i10 IOR i50 <INT>
  i10 := i51 <INT>
  DEF i52 := i17 ISUB (PARAM i47) <INT>
  i17 := i52 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFEND_1_LEVEL_0_2
  DEF i53 := 1 <INT>
  DEF i54 := i15 ISUB i53 <INT>
  i15 := i54 <INT>
  DEF i55 := 0 <INT>
  DEF i56 := i15 GE i55 <BOOL>
  i38 := i56 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN i57 := i10 <INT>
 RETURN FROM Div
 PROC LABEL Mod
  DEF i60 := 0 <INT>
  DEF i61 := 0 <INT>
  CALL Div([(PARAM i69) -> i18]<INT>, [(PARAM i71) -> i47]<INT>)
  DEF i62 := (RETURN i57) <INT>
  i60 := i62 <INT>
  CALL Multiply([(PARAM i71) -> i65]<INT>, [i60 -> i66]<INT>)
  DEF i67 := (RETURN i64) <INT>
  DEF i68 := (PARAM i69) ISUB i67 <INT>
  i61 := i68 <INT>
  DEF RETURN i70 := i61 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF i63 := 0 <INT>
  IPARAM i63 <INT> %dr
  IPARAM (PARAM i65) <INT> %ur
  IPARAM (PARAM i66) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN i64 := i63 <INT>
 RETURN FROM Multiply
 PROC LABEL CharBinaryAsInt
  DEF i74 := 0 <INT>
  DEF i75 := ' ' <CHAR>
  IPARAM i75 <CHAR> %dr
  IPARAM (PARAM i76) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM i75 <CHAR> %ur
  IPARAM i74 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN i77 := i74 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL IntBinaryAsChar
  DEF i80 := ' ' <CHAR>
  DEF i81 := 0 <INT>
  IPARAM i81 <INT> %dr
  IPARAM (PARAM i82) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM i81 <INT> %ur
  IPARAM i80 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN i83 := i80 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL WriteChar
  IPARAM (PARAM i85) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL IntToReal
  DEF i88 := 0.0 <REAL>
  DEF i89 := 0 <INT>
  DEF i90 := FALSE <BOOL>
  DEF i91 := 0 <INT>
  DEF i92 := 0 <INT>
  DEF i93 := 0 <INT>
  DEF i94 := 0 <INT>
  DEF i95 := 0 <INT>
  DEF i96 := 0 <INT>
  DEF i97 := 0 <INT>
  DEF i98 := 0 <INT>
  DEF i99 := 0 <INT>
  DEF j10 := 0 <INT>
  CALL Abs([(PARAM j77) -> j14]<INT>)
  DEF j18 := (RETURN j17) <INT>
  i89 := j18 <INT>
  i94 := i89 <INT>
  DEF j19 := 0 <INT>
  i93 := j19 <INT>
  CALL IntIsNegative([(PARAM j77) -> j24]<INT>)
  DEF j33 := (RETURN j32) <BOOL>
  i90 := j33 <BOOL>
  CALL IntIsZero([i94 -> g86]<INT>)
  DEF j34 := (RETURN g90) <BOOL>
  DEF j35 := TRUE <BOOL>
  IF j34 BEQ j35
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF j36 := 0 <INT>
  i91 := j36 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  CALL IntIsZero([i94 -> g86]<INT>)
  DEF j37 := (RETURN g90) <BOOL>
  DEF j38 := BNOT j37 <BOOL>
  DEF j39 := TRUE <BOOL>
  IF j38 BEQ j39
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF j38 BEQ j39
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF j40 := 1 <INT>
  DEF j41 := i94 IAND j40 <INT>
  i95 := j41 <INT>
  DEF j42 := 1 <INT>
  DEF j43 := i95 IEQ j42 <BOOL>
  DEF j44 := TRUE <BOOL>
  IF j43 BEQ j44
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  i92 := i93 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF j45 := 1 <INT>
  DEF j46 := i93 IADD j45 <INT>
  i93 := j46 <INT>
  DEF j47 := 1 <INT>
  DEF j48 := i94 IRSHIFT j47 <INT>
  i94 := j48 <INT>
  CALL IntIsZero([i94 -> g86]<INT>)
  DEF j49 := (RETURN g90) <BOOL>
  DEF j50 := BNOT j49 <BOOL>
  j38 := j50 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF j51 := 23 <INT>
  DEF j52 := i92 GT j51 <BOOL>
  DEF j53 := TRUE <BOOL>
  IF j52 BEQ j53
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF j54 := 23 <INT>
  DEF j55 := i92 ISUB j54 <INT>
  DEF j56 := i89 IRSHIFT j55 <INT>
  i89 := j56 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF j57 := 23 <INT>
  DEF j58 := i92 LT j57 <BOOL>
  DEF j59 := TRUE <BOOL>
  IF j58 BEQ j59
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF j60 := 23 <INT>
  DEF j61 := j60 ISUB i92 <INT>
  DEF j62 := i89 ILSHIFT j61 <INT>
  i89 := j62 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  DEF j63 := i92 IADD (GLOBAL m17) <INT>
  i97 := j63 <INT>
  DEF j65 := 8388607 <INT>
  i99 := j65 <INT>
  DEF j66 := i89 IAND i99 <INT>
  i98 := j66 <INT>
  i91 := i98 <INT>
  DEF j67 := 23 <INT>
  DEF j68 := i97 ILSHIFT j67 <INT>
  DEF j69 := i91 IOR j68 <INT>
  i91 := j69 <INT>
  DEF j70 := TRUE <BOOL>
  IF i90 BEQ j70
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF j71 := 1 <INT>
  DEF j72 := 31 <INT>
  DEF j73 := j71 ILSHIFT j72 <INT>
  DEF j74 := i91 IOR j73 <INT>
  i91 := j74 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_4
  CALL IntBinaryAsReal([i91 -> f36]<INT>)
  DEF j75 := (RETURN f37) <REAL>
  i88 := j75 <REAL>
  DEF RETURN j76 := i88 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF j11 := 0 <INT>
  DEF j12 := 0 <INT>
  DEF j13 := (PARAM j14) GE j12 <BOOL>
  DEF j15 := TRUE <BOOL>
  IF j13 BEQ j15
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  j11 := (PARAM j14) <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  CALL INeg([(PARAM j14) -> h70]<INT>)
  DEF j16 := (RETURN h73) <INT>
  j11 := j16 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_3
  DEF RETURN j17 := j11 <INT>
 RETURN FROM Abs
 PROC LABEL IntIsNegative
  DEF j20 := FALSE <BOOL>
  DEF j21 := 0 <INT>
  DEF j22 := 31 <INT>
  DEF j23 := (PARAM j24) IRSHIFT j22 <INT>
  DEF j25 := 1 <INT>
  DEF j26 := j23 IAND j25 <INT>
  j21 := j26 <INT>
  DEF j27 := 0 <INT>
  DEF j28 := j21 IEQ j27 <BOOL>
  DEF j29 := TRUE <BOOL>
  IF j28 BEQ j29
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF j30 := FALSE <BOOL>
  j20 := j30 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  DEF j31 := TRUE <BOOL>
  j20 := j31 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_1
  DEF RETURN j32 := j20 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL Pow
  DEF j81 := 0 <INT>
  DEF j82 := 1 <INT>
  j81 := j82 <INT>
  DEF j83 := 0 <INT>
  DEF j84 := (PARAM j85) GT j83 <BOOL>
  DEF j86 := TRUE <BOOL>
  IF j84 BEQ j86
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF j84 BEQ j86
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  CALL Multiply([j81 -> i65]<INT>, [(PARAM j93) -> i66]<INT>)
  DEF j87 := (RETURN i64) <INT>
  j81 := j87 <INT>
  DEF j88 := 1 <INT>
  DEF j89 := (PARAM j85) ISUB j88 <INT>
  PARAM j85 := j89 <INT>
  DEF j90 := 0 <INT>
  DEF j91 := (PARAM j85) GT j90 <BOOL>
  j84 := j91 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN j92 := j81 <INT>
 RETURN FROM Pow
 PROC LABEL RMul
  DEF j94 := 0.0 <REAL>
  DEF j95 := 0 <INT>
  DEF j96 := 0 <INT>
  DEF j97 := 0 <INT>
  DEF j98 := 0 <INT>
  DEF j99 := 0 <INT>
  DEF k10 := 0 <INT>
  DEF k11 := 0 <INT>
  DEF k12 := 0 <INT>
  DEF k13 := 0 <INT>
  DEF k14 := 0 <INT>
  DEF k15 := 0 <INT>
  DEF k16 := 0 <INT>
  DEF k17 := 0 <INT>
  DEF k18 := 0 <INT>
  DEF k19 := 0 <INT>
  DEF k20 := 0 <INT>
  DEF k21 := 0 <INT>
  DEF k22 := 0 <INT>
  DEF k23 := 0 <INT>
  DEF k24 := 0 <INT>
  DEF k25 := 0 <INT>
  DEF k26 := 0 <INT>
  DEF k27 := 0 <INT>
  DEF k28 := 0 <INT>
  DEF k29 := 0 <INT>
  DEF k30 := 0 <INT>
  DEF k31 := 0 <INT>
  DEF k32 := 0 <INT>
  DEF k33 := 0 <INT>
  DEF k34 := 0 <INT>
  DEF k35 := 0 <INT>
  DEF k36 := 0 <INT>
  DEF k37 := 0 <INT>
  DEF k38 := 0 <INT>
  DEF k39 := 0 <INT>
  DEF k40 := 0 <INT>
  DEF k41 := 0 <INT>
  DEF o6 := 0 <INT>
  CALL RealSign([(PARAM m19) -> f66]<REAL>)
  DEF o7 := (RETURN f65) <INT>
  j96 := o7 <INT>
  CALL RealSign([(PARAM m20) -> f66]<REAL>)
  DEF k42 := (RETURN f65) <INT>
  j97 := k42 <INT>
  CALL RealExponent([(PARAM m19) -> f82]<REAL>)
  DEF k43 := (RETURN f81) <INT>
  j98 := k43 <INT>
  CALL RealExponent([(PARAM m20) -> f82]<REAL>)
  DEF k44 := (RETURN f81) <INT>
  j99 := k44 <INT>
  CALL RealMantissa([(PARAM m19) -> g20]<REAL>)
  DEF k45 := (RETURN g19) <INT>
  k10 := k45 <INT>
  CALL RealMantissa([(PARAM m20) -> g20]<REAL>)
  DEF k46 := (RETURN g19) <INT>
  k11 := k46 <INT>
  CALL IntIsZero([k10 -> g86]<INT>)
  DEF k47 := (RETURN g90) <BOOL>
  DEF k48 := BNOT k47 <BOOL>
  CALL IntIsZero([k11 -> g86]<INT>)
  DEF k49 := (RETURN g90) <BOOL>
  DEF k50 := BNOT k49 <BOOL>
  DEF k51 := k48 LAND k50 <BOOL>
  DEF k52 := TRUE <BOOL>
  IF k51 BEQ k52
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF k53 := 1 <INT>
  DEF q0 := k10 IAND k53 <INT>
  DEF q1 := 1 <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF k54 := TRUE <BOOL>
  IF q2 BEQ k54
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF q2 BEQ k54
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF k55 := 1 <INT>
  DEF k56 := k10 IRSHIFT k55 <INT>
  k10 := k56 <INT>
  DEF k57 := 1 <INT>
  DEF k58 := k10 IAND k57 <INT>
  DEF k59 := 1 <INT>
  DEF k60 := k58 INE k59 <BOOL>
  q2 := k60 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF k61 := 0 <INT>
  k21 := k61 <INT>
  k25 := k10 <INT>
  CALL IntIsZero([k25 -> g86]<INT>)
  DEF k62 := (RETURN g90) <BOOL>
  DEF k63 := BNOT k62 <BOOL>
  DEF k64 := TRUE <BOOL>
  IF k63 BEQ k64
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF k63 BEQ k64
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  DEF k65 := 1 <INT>
  DEF k66 := k25 IAND k65 <INT>
  k26 := k66 <INT>
  DEF k67 := 1 <INT>
  DEF k68 := k26 IEQ k67 <BOOL>
  DEF k69 := TRUE <BOOL>
  IF k68 BEQ k69
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  k20 := k21 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF k70 := 1 <INT>
  DEF k71 := k21 IADD k70 <INT>
  k21 := k71 <INT>
  DEF k72 := 1 <INT>
  DEF k73 := k25 IRSHIFT k72 <INT>
  k25 := k73 <INT>
  CALL IntIsZero([k25 -> g86]<INT>)
  DEF k74 := (RETURN g90) <BOOL>
  DEF k75 := BNOT k74 <BOOL>
  k63 := k75 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF k76 := 1 <INT>
  DEF k77 := k11 IAND k76 <INT>
  DEF k78 := 1 <INT>
  DEF k79 := k77 INE k78 <BOOL>
  DEF k80 := TRUE <BOOL>
  IF k79 BEQ k80
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF k79 BEQ k80
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF k81 := 1 <INT>
  DEF k82 := k11 IRSHIFT k81 <INT>
  k11 := k82 <INT>
  DEF k83 := 1 <INT>
  DEF t3 := k11 IAND k83 <INT>
  DEF t4 := 1 <INT>
  DEF t5 := t3 INE t4 <BOOL>
  k79 := t5 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF k84 := 0 <INT>
  k23 := k84 <INT>
  k24 := k11 <INT>
  CALL IntIsZero([k24 -> g86]<INT>)
  DEF k85 := (RETURN g90) <BOOL>
  DEF k86 := BNOT k85 <BOOL>
  DEF k87 := TRUE <BOOL>
  IF k86 BEQ k87
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF k86 BEQ k87
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF k88 := 1 <INT>
  DEF k89 := k24 IAND k88 <INT>
  k27 := k89 <INT>
  DEF k90 := 1 <INT>
  DEF k91 := k27 IEQ k90 <BOOL>
  DEF k92 := TRUE <BOOL>
  IF k91 BEQ k92
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  k22 := k23 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF k93 := 1 <INT>
  DEF k94 := k23 IADD k93 <INT>
  k23 := k94 <INT>
  DEF k95 := 1 <INT>
  DEF k96 := k24 IRSHIFT k95 <INT>
  k24 := k96 <INT>
  CALL IntIsZero([k24 -> g86]<INT>)
  DEF k97 := (RETURN g90) <BOOL>
  DEF k98 := BNOT k97 <BOOL>
  k86 := k98 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF k99 := k20 IADD k22 <INT>
  k28 := k99 <INT>
  DEF l10 := j96 INE j97 <BOOL>
  DEF l11 := TRUE <BOOL>
  IF l10 BEQ l11
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l12 := 1 <INT>
  k12 := l12 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l13 := 0 <INT>
  k12 := l13 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF l14 := j98 IADD j99 <INT>
  k14 := l14 <INT>
  IPARAM k30 <INT> %dr
  IPARAM k29 <INT> %dr
  IPARAM k10 <INT> %ur
  IPARAM k11 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM k29 <INT> %ur
  IPARAM k29 <INT> %da
  IASM "STR %ur, %da"
  IPARAM k30 <INT> %ur
  IPARAM k30 <INT> %da
  IASM "STR %ur, %da"
  DEF l15 := 0 <INT>
  k15 := l15 <INT>
  k31 := k29 <INT>
  k32 := k30 <INT>
  CALL IntIsZero([k31 -> g86]<INT>)
  DEF l16 := (RETURN g90) <BOOL>
  DEF l17 := BNOT l16 <BOOL>
  DEF l18 := TRUE <BOOL>
  IF l17 BEQ l18
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF l17 BEQ l18
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF l19 := 1 <INT>
  DEF l20 := k32 IAND l19 <INT>
  k18 := l20 <INT>
  DEF l21 := 1 <INT>
  DEF l22 := k18 IEQ l21 <BOOL>
  DEF l23 := TRUE <BOOL>
  IF l22 BEQ l23
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  k16 := k15 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF l24 := 1 <INT>
  DEF l25 := k15 IADD l24 <INT>
  k15 := l25 <INT>
  DEF l26 := 1 <INT>
  DEF l27 := k31 IAND l26 <INT>
  k33 := l27 <INT>
  DEF l28 := 1 <INT>
  DEF l29 := k31 IRSHIFT l28 <INT>
  k31 := l29 <INT>
  DEF l30 := 1 <INT>
  DEF l31 := k32 IRSHIFT l30 <INT>
  k32 := l31 <INT>
  DEF l32 := 30 <INT>
  DEF l33 := k33 ILSHIFT l32 <INT>
  DEF l34 := k32 IOR l33 <INT>
  k32 := l34 <INT>
  CALL IntIsZero([k31 -> g86]<INT>)
  DEF l35 := (RETURN g90) <BOOL>
  DEF l36 := BNOT l35 <BOOL>
  l17 := l36 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([k32 -> g86]<INT>)
  DEF l37 := (RETURN g90) <BOOL>
  DEF l38 := BNOT l37 <BOOL>
  DEF l39 := TRUE <BOOL>
  IF l38 BEQ l39
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF l38 BEQ l39
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF l40 := 1 <INT>
  DEF l41 := k32 IAND l40 <INT>
  k18 := l41 <INT>
  DEF l42 := 1 <INT>
  DEF l43 := k18 IEQ l42 <BOOL>
  DEF l44 := TRUE <BOOL>
  IF l43 BEQ l44
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  k16 := k15 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF l45 := 1 <INT>
  DEF l46 := k15 IADD l45 <INT>
  k15 := l46 <INT>
  DEF l47 := 1 <INT>
  DEF l48 := k32 IRSHIFT l47 <INT>
  k32 := l48 <INT>
  CALL IntIsZero([k32 -> g86]<INT>)
  DEF l49 := (RETURN g90) <BOOL>
  DEF l50 := BNOT l49 <BOOL>
  l38 := l50 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF l51 := 23 <INT>
  DEF l52 := k16 ISUB l51 <INT>
  k34 := l52 <INT>
  DEF l53 := 31 <INT>
  DEF l54 := k34 LT l53 <BOOL>
  DEF l55 := 0 <INT>
  DEF l56 := k34 GT l55 <BOOL>
  DEF l57 := l54 LAND l56 <BOOL>
  DEF l58 := TRUE <BOOL>
  IF l57 BEQ l58
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF l59 := 1 <INT>
  DEF l60 := k34 ISUB l59 <INT>
  DEF l61 := k30 IRSHIFT l60 <INT>
  DEF l62 := 1 <INT>
  DEF l63 := l61 IAND l62 <INT>
  k35 := l63 <INT>
  DEF l64 := 1 <INT>
  DEF l65 := l64 ILSHIFT k34 <INT>
  DEF l66 := 1 <INT>
  DEF l67 := l65 ISUB l66 <INT>
  DEF l68 := INOT l67 <INT>
  k36 := l68 <INT>
  DEF l69 := k30 IAND k36 <INT>
  k30 := l69 <INT>
  DEF l70 := 1 <INT>
  DEF l71 := k35 IEQ l70 <BOOL>
  DEF l72 := TRUE <BOOL>
  IF l71 BEQ l72
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF l73 := 1 <INT>
  DEF l74 := l73 ILSHIFT k34 <INT>
  DEF l75 := k30 IADD l74 <INT>
  k30 := l75 <INT>
  DEF l76 := 31 <INT>
  DEF l77 := k30 IRSHIFT l76 <INT>
  DEF l78 := 1 <INT>
  DEF l79 := l77 IAND l78 <INT>
  k38 := l79 <INT>
  DEF l80 := 1 <INT>
  DEF l81 := k38 IEQ l80 <BOOL>
  DEF l82 := TRUE <BOOL>
  IF l81 BEQ l82
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF l83 := 1 <INT>
  DEF l84 := 31 <INT>
  DEF l85 := l83 ILSHIFT l84 <INT>
  DEF l86 := INOT l85 <INT>
  DEF l87 := k30 IAND l86 <INT>
  k30 := l87 <INT>
  DEF l88 := 1 <INT>
  DEF l89 := k29 IADD l88 <INT>
  k29 := l89 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF l90 := 31 <INT>
  DEF l91 := k34 IEQ l90 <BOOL>
  DEF l92 := TRUE <BOOL>
  IF l91 BEQ l92
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF l93 := 30 <INT>
  DEF l94 := k30 IRSHIFT l93 <INT>
  DEF l95 := 1 <INT>
  DEF l96 := l94 IAND l95 <INT>
  k35 := l96 <INT>
  DEF l97 := 0 <INT>
  k30 := l97 <INT>
  DEF l98 := 1 <INT>
  DEF l99 := k35 IEQ l98 <BOOL>
  DEF m10 := TRUE <BOOL>
  IF l99 BEQ m10
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF m11 := 1 <INT>
  DEF m12 := k29 IADD m11 <INT>
  k29 := m12 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF m13 := 31 <INT>
  DEF m14 := k34 GT m13 <BOOL>
  DEF m15 := TRUE <BOOL>
  IF m14 BEQ m15
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF m16 := 32 <INT>
  DEF E9 := k34 ISUB m16 <INT>
  DEF F0 := k29 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  k35 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := k34 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  k37 := F9 <INT>
  DEF G0 := k29 IAND k37 <INT>
  k29 := G0 <INT>
  DEF G1 := 0 <INT>
  k30 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := k35 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := k34 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := k29 IADD G8 <INT>
  k29 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := k28 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB k28 <INT>
  k19 := H4 <INT>
  DEF H5 := k30 ILSHIFT k19 <INT>
  k30 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := k28 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := k28 ISUB H9 <INT>
  k19 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT k19 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  o6 := I4 <INT>
  DEF I5 := k29 IAND o6 <INT>
  k39 := I5 <INT>
  DEF I6 := k29 IRSHIFT k19 <INT>
  k29 := I6 <INT>
  DEF I7 := k30 IRSHIFT k19 <INT>
  k30 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB k19 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := k39 ILSHIFT J1 <INT>
  DEF J3 := k30 IOR J2 <INT>
  k30 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := k28 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := k28 ISUB J7 <INT>
  k19 := J8 <INT>
  DEF J9 := k30 IRSHIFT k19 <INT>
  k30 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  k15 := K0 <INT>
  k31 := k29 <INT>
  k32 := k30 <INT>
  CALL IntIsZero([k31 -> g86]<INT>)
  DEF K1 := (RETURN g90) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := k32 IAND K4 <INT>
  k18 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := k18 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  k16 := k15 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := k15 IADD K9 <INT>
  k15 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := k31 IAND L1 <INT>
  k33 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := k31 IRSHIFT L3 <INT>
  k31 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := k32 IRSHIFT L5 <INT>
  k32 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := k33 ILSHIFT L7 <INT>
  DEF L9 := k32 IOR L8 <INT>
  k32 := L9 <INT>
  CALL IntIsZero([k31 -> g86]<INT>)
  DEF M0 := (RETURN g90) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([k32 -> g86]<INT>)
  DEF M2 := (RETURN g90) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := k32 IAND M5 <INT>
  k18 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := k18 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  k16 := k15 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := k15 IADD N0 <INT>
  k15 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := k32 IRSHIFT N2 <INT>
  k32 := N3 <INT>
  CALL IntIsZero([k32 -> g86]<INT>)
  DEF N4 := (RETURN g90) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := k16 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := k16 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  o6 := O4 <INT>
  DEF O5 := k29 IAND o6 <INT>
  k39 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := k16 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := k30 IRSHIFT P1 <INT>
  k30 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := k16 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := k39 ILSHIFT P8 <INT>
  DEF Q0 := k30 IOR P9 <INT>
  k13 := Q0 <INT>
  DEF Q1 := k14 IADD k19 <INT>
  k14 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := k16 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := k16 ISUB Q5 <INT>
  k19 := Q6 <INT>
  DEF Q7 := k30 IRSHIFT k19 <INT>
  k13 := Q7 <INT>
  DEF Q8 := k14 IADD k19 <INT>
  k14 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := k16 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB k16 <INT>
  k19 := R3 <INT>
  DEF R4 := k30 ILSHIFT k19 <INT>
  k13 := R4 <INT>
  DEF R5 := k14 ISUB k19 <INT>
  k14 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := k16 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  k13 := k30 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := k14 IADD (GLOBAL m17) <INT>
  k14 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := k14 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  j95 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := k12 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := j95 IOR S7 <INT>
  j95 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := k13 IAND S9 <INT>
  DEF T1 := j95 IOR T0 <INT>
  j95 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([j95 -> f36]<INT>)
  DEF T2 := (RETURN f37) <REAL>
  j94 := T2 <REAL>
  DEF RETURN m18 := j94 <REAL>
 RETURN FROM RMul
 PROC LABEL WriteFraction
  DEF m21 := 0 <INT>
  DEF m22 := (PARAM m23) IEQ m21 <BOOL>
  DEF m24 := TRUE <BOOL>
  IF m22 BEQ m24
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m25 := '0' <CHAR>
  CALL WriteChar([m25 -> i85]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m26 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m23) -> m29]<INT>, [m26 -> m31]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m27 := 0 <INT>
  DEF m28 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m29) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m30 := (PARAM m31) GT V <BOOL>
  DEF m32 := U LAND m30 <BOOL>
  DEF m33 := TRUE <BOOL>
  IF m32 BEQ m33
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m34 := 10 <INT>
  CALL Div([(PARAM m29) -> i18]<INT>, [m34 -> i47]<INT>)
  DEF m35 := (RETURN i57) <INT>
  DEF m36 := 1 <INT>
  DEF m37 := (PARAM m31) ISUB m36 <INT>
  CALL WriteFractionDigit([m35 -> m29]<INT>, [m37 -> m31]<INT>)
  DEF m38 := 10 <INT>
  CALL Mod([(PARAM m29) -> i69]<INT>, [m38 -> i71]<INT>)
  DEF m39 := (RETURN i70) <INT>
  m27 := m39 <INT>
  DEF m40 := '0' <CHAR>
  CALL CharBinaryAsInt([m40 -> i76]<CHAR>)
  DEF m41 := (RETURN i77) <INT>
  DEF m42 := m27 IADD m41 <INT>
  CALL IntBinaryAsChar([m42 -> i82]<INT>)
  DEF m43 := (RETURN i83) <CHAR>
  m28 := m43 <CHAR>
  CALL WriteChar([m28 -> i85]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m44 := 0 <INT>
  DEF m45 := (PARAM m31) GT m44 <BOOL>
  DEF m46 := TRUE <BOOL>
  IF m45 BEQ m46
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m47 := 0 <INT>
  DEF m48 := 1 <INT>
  DEF m49 := (PARAM m31) ISUB m48 <INT>
  CALL WriteFractionDigit([m47 -> m29]<INT>, [m49 -> m31]<INT>)
  DEF m50 := '0' <CHAR>
  CALL WriteChar([m50 -> i85]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m51 := '0' <CHAR>
  CALL WriteChar([m51 -> i85]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
