SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f26 CONST INTERNAL GLOBAL v1  <REAL>
 ENTRY f28 CONST INTERNAL GLOBAL v2  <REAL>
 ENTRY f29 INTERNAL result RAdd <REAL>
 ENTRY f30 INTERNAL intResult RAdd <INT>
 ENTRY f31 INTERNAL n1Sign RAdd <INT>
 ENTRY f32 INTERNAL n2Sign RAdd <INT>
 ENTRY f33 INTERNAL baseDif RAdd <INT>
 ENTRY f34 INTERNAL n1Exp RAdd <INT>
 ENTRY f35 INTERNAL n2Exp RAdd <INT>
 ENTRY f36 INTERNAL n1Base RAdd <INT>
 ENTRY f37 INTERNAL n2Base RAdd <INT>
 ENTRY f38 INTERNAL resultExp RAdd <INT>
 ENTRY f39 INTERNAL resultCarry RAdd <INT>
 ENTRY f40 INTERNAL resultBase RAdd <INT>
 ENTRY f41 INTERNAL resultSign RAdd <INT>
 ENTRY f42 INTERNAL tempBase RAdd <INT>
 ENTRY f43 INTERNAL lastOne RAdd <INT>
 ENTRY f44 INTERNAL lastBit RAdd <INT>
 ENTRY f45 INTERNAL count RAdd <INT>
 ENTRY f46 INTERNAL result RealSign <INT>
 ENTRY f47 INTERNAL realAsInteger RealSign <INT>
 ENTRY f48 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f49 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f50 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f51 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f58 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY f57 INTERNAL RETURN RealSign <INT>
 ENTRY h30 INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY h31 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY f61 INTERNAL result RealExponent <INT>
 ENTRY f62 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f63 INTERNAL exponent RealExponent <INT>
 ENTRY f74 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f73 INTERNAL RETURN RealExponent <INT>
 ENTRY f77 INTERNAL result RealMantissa <INT>
 ENTRY f78 INTERNAL realAsInt RealMantissa <INT>
 ENTRY f79 INTERNAL significand RealMantissa <INT>
 ENTRY f80 INTERNAL exp RealMantissa <INT>
 ENTRY g12 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY f84 INTERNAL result RealIsZero <BOOL>
 ENTRY f85 INTERNAL val RealIsZero <INT>
 ENTRY f86 INTERNAL exp RealIsZero <INT>
 ENTRY f96 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY f95 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g11 INTERNAL RETURN RealMantissa <INT>
 ENTRY m18 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g75 INTERNAL result IntIsZero <BOOL>
 ENTRY g78 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY g82 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h24 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY h25 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY h26 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY h27 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY h29 INTERNAL RETURN RAdd <REAL>
 ENTRY h33 INTERNAL intR WriteReal <INT>
 ENTRY h34 INTERNAL result RealToInt <INT>
 ENTRY h35 INTERNAL exp RealToInt <INT>
 ENTRY h36 INTERNAL mantissa RealToInt <INT>
 ENTRY h37 INTERNAL sign RealToInt <INT>
 ENTRY h38 INTERNAL fullMantissa RealToInt <INT>
 ENTRY h83 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY h60 INTERNAL result INeg <INT>
 ENTRY h62 INTERNAL PARAM n INeg 0 <INT>
 ENTRY h65 INTERNAL RETURN INeg <INT>
 ENTRY h82 INTERNAL RETURN RealToInt <INT>
 ENTRY j81 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY h85 INTERNAL numInt WriteDigit <INT>
 ENTRY h86 INTERNAL charInt WriteDigit <CHAR>
 ENTRY h89 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY h92 INTERNAL total Div <INT>
 ENTRY h93 INTERNAL result Div <INT>
 ENTRY h94 INTERNAL tempDividend Div <INT>
 ENTRY h95 INTERNAL dividendLastOne Div <INT>
 ENTRY h96 INTERNAL dividendLastDigit Div <INT>
 ENTRY h97 INTERNAL dividendCount Div <INT>
 ENTRY h98 INTERNAL dividendIndex Div <INT>
 ENTRY h99 INTERNAL bitAtIndex Div <INT>
 ENTRY i10 INTERNAL remainder Div <INT>
 ENTRY i11 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY i40 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY i50 INTERNAL RETURN Div <INT>
 ENTRY i53 INTERNAL quotient Mod <INT>
 ENTRY i54 INTERNAL result Mod <INT>
 ENTRY i62 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY i64 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY i56 INTERNAL low Multiply <INT>
 ENTRY i57 INTERNAL RETURN Multiply <INT>
 ENTRY i63 INTERNAL RETURN Mod <INT>
 ENTRY i67 INTERNAL result CharBinaryAsInt <INT>
 ENTRY i68 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY i69 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY i70 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY i73 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY i74 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY i75 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY i76 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY i79 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY i81 INTERNAL result IntToReal <REAL>
 ENTRY i82 INTERNAL absN IntToReal <INT>
 ENTRY i83 INTERNAL isNeg IntToReal <BOOL>
 ENTRY i84 INTERNAL intResult IntToReal <INT>
 ENTRY i85 INTERNAL furthestOne IntToReal <INT>
 ENTRY i86 INTERNAL count IntToReal <INT>
 ENTRY i87 INTERNAL tempN IntToReal <INT>
 ENTRY i88 INTERNAL lastBit IntToReal <INT>
 ENTRY i89 INTERNAL fullExponent IntToReal <INT>
 ENTRY i90 INTERNAL exponent IntToReal <INT>
 ENTRY i91 INTERNAL mantissa IntToReal <INT>
 ENTRY i92 INTERNAL mantissaMask IntToReal <INT>
 ENTRY i93 INTERNAL toShiftOver IntToReal <INT>
 ENTRY i94 INTERNAL result Abs <INT>
 ENTRY i97 INTERNAL PARAM n Abs 0 <INT>
 ENTRY j10 INTERNAL RETURN Abs <INT>
 ENTRY j70 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY j13 INTERNAL result IntIsNegative <BOOL>
 ENTRY j14 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY j17 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY j25 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY j69 INTERNAL RETURN IntToReal <REAL>
 ENTRY j72 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY j74 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY j73 INTERNAL RETURN RNeg <REAL>
 ENTRY j79 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY j78 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY j77 INTERNAL RETURN RSub <REAL>
 ENTRY j82 INTERNAL res Pow <INT>
 ENTRY j86 INTERNAL PARAM b Pow 1 <INT>
 ENTRY j94 INTERNAL PARAM a Pow 0 <INT>
 ENTRY j93 INTERNAL RETURN Pow <INT>
 ENTRY j95 INTERNAL result RMul <REAL>
 ENTRY j96 INTERNAL intResult RMul <INT>
 ENTRY j97 INTERNAL n1Sign RMul <INT>
 ENTRY j98 INTERNAL n2Sign RMul <INT>
 ENTRY j99 INTERNAL n1Exp RMul <INT>
 ENTRY k10 INTERNAL n2Exp RMul <INT>
 ENTRY k11 INTERNAL n1Base RMul <INT>
 ENTRY k12 INTERNAL n2Base RMul <INT>
 ENTRY k13 INTERNAL resultSign RMul <INT>
 ENTRY k14 INTERNAL resultBase RMul <INT>
 ENTRY k15 INTERNAL resultExp RMul <INT>
 ENTRY k16 INTERNAL count RMul <INT>
 ENTRY k17 INTERNAL lastOne RMul <INT>
 ENTRY k18 INTERNAL tempBase RMul <INT>
 ENTRY k19 INTERNAL lastDigit RMul <INT>
 ENTRY k20 INTERNAL baseDif RMul <INT>
 ENTRY k21 INTERNAL n1LastOne RMul <INT>
 ENTRY k22 INTERNAL n1Count RMul <INT>
 ENTRY k23 INTERNAL n2LastOne RMul <INT>
 ENTRY k24 INTERNAL n2Count RMul <INT>
 ENTRY k25 INTERNAL n2BaseTemp RMul <INT>
 ENTRY k26 INTERNAL n1BaseTemp RMul <INT>
 ENTRY k27 INTERNAL n1LastDigit RMul <INT>
 ENTRY k28 INTERNAL n2LastDigit RMul <INT>
 ENTRY k29 INTERNAL lastOneTotal RMul <INT>
 ENTRY k30 INTERNAL hiBase RMul <INT>
 ENTRY k31 INTERNAL lowBase RMul <INT>
 ENTRY k32 INTERNAL tempHi RMul <INT>
 ENTRY k33 INTERNAL tempLow RMul <INT>
 ENTRY k34 INTERNAL lastHi RMul <INT>
 ENTRY k35 INTERNAL roundIndex RMul <INT>
 ENTRY k36 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY k37 INTERNAL lowAfterRound RMul <INT>
 ENTRY k38 INTERNAL hiAfterRound RMul <INT>
 ENTRY k39 INTERNAL bitAt31st RMul <INT>
 ENTRY k40 INTERNAL saveHi RMul <INT>
 ENTRY k41 INTERNAL saveLow RMul <INT>
 ENTRY k42 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY m20 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY m21 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY m19 INTERNAL RETURN RMul <REAL>
 ENTRY m24 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m28 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m29 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m30 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m32 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF f25 := 4.5 <REAL>
 DEF GLOBAL f26 := f25 <REAL>
 DEF f27 := 8.5 <REAL>
 DEF GLOBAL f28 := f27 <REAL>
 DEF f71 := 127 <INT>
 DEF GLOBAL m18 := f71 <INT>
CODE SECTION
 CALL RAdd([(GLOBAL f26) -> h30]<REAL>, [(GLOBAL f28) -> h31]<REAL>)
 DEF h32 := (RETURN h29) <REAL>
 GLOBAL f24 := h32 <REAL>
 CALL WriteReal([(GLOBAL f24) -> j81]<REAL>)
END
PROC SECTION
 PROC LABEL RAdd
  DEF f29 := 0.0 <REAL>
  DEF f30 := 0 <INT>
  DEF f31 := 0 <INT>
  DEF f32 := 0 <INT>
  DEF f33 := 0 <INT>
  DEF f34 := 0 <INT>
  DEF f35 := 0 <INT>
  DEF f36 := 0 <INT>
  DEF f37 := 0 <INT>
  DEF f38 := 0 <INT>
  DEF f39 := 0 <INT>
  DEF f40 := 0 <INT>
  DEF f41 := 0 <INT>
  DEF f42 := 0 <INT>
  DEF f43 := 0 <INT>
  DEF f44 := 0 <INT>
  DEF f45 := 0 <INT>
  CALL RealSign([(PARAM h30) -> f58]<REAL>)
  DEF f59 := (RETURN f57) <INT>
  f31 := f59 <INT>
  CALL RealSign([(PARAM h31) -> f58]<REAL>)
  DEF f60 := (RETURN f57) <INT>
  f32 := f60 <INT>
  CALL RealExponent([(PARAM h30) -> f74]<REAL>)
  DEF f75 := (RETURN f73) <INT>
  f34 := f75 <INT>
  CALL RealExponent([(PARAM h31) -> f74]<REAL>)
  DEF f76 := (RETURN f73) <INT>
  f35 := f76 <INT>
  CALL RealMantissa([(PARAM h30) -> g12]<REAL>)
  DEF g13 := (RETURN g11) <INT>
  f36 := g13 <INT>
  CALL RealMantissa([(PARAM h31) -> g12]<REAL>)
  DEF g14 := (RETURN g11) <INT>
  f37 := g14 <INT>
  DEF g15 := f34 LT f35 <BOOL>
  DEF g16 := TRUE <BOOL>
  IF g15 BEQ g16
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF g17 := f35 IADD (GLOBAL m18) <INT>
  f38 := g17 <INT>
  DEF g20 := f35 ISUB f34 <INT>
  f33 := g20 <INT>
  DEF g21 := f36 IRSHIFT f33 <INT>
  f36 := g21 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  DEF g22 := f34 GT f35 <BOOL>
  DEF g23 := TRUE <BOOL>
  IF g22 BEQ g23
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF g24 := f34 IADD (GLOBAL m18) <INT>
  f38 := g24 <INT>
  DEF g26 := f34 ISUB f35 <INT>
  f33 := g26 <INT>
  DEF g27 := f37 IRSHIFT f33 <INT>
  f37 := g27 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  DEF g28 := f34 IADD (GLOBAL m18) <INT>
  f38 := g28 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_1
  DEF g30 := 0 <INT>
  DEF g31 := f31 IEQ g30 <BOOL>
  DEF g32 := 1 <INT>
  DEF g33 := f32 IEQ g32 <BOOL>
  DEF g34 := g31 LAND g33 <BOOL>
  DEF g35 := TRUE <BOOL>
  IF g34 BEQ g35
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF g36 := f36 GT f37 <BOOL>
  DEF g37 := TRUE <BOOL>
  IF g36 BEQ g37
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g38 := 0 <INT>
  f41 := g38 <INT>
  DEF g39 := f36 ISUB f37 <INT>
  f40 := g39 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g40 := f36 LT f37 <BOOL>
  DEF g41 := TRUE <BOOL>
  IF g40 BEQ g41
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g42 := 1 <INT>
  f41 := g42 <INT>
  DEF g43 := f37 ISUB f36 <INT>
  f40 := g43 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  DEF g44 := 0 <INT>
  f41 := g44 <INT>
  DEF g45 := 0 <INT>
  f40 := g45 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1_0
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF g46 := 1 <INT>
  DEF g47 := f31 IEQ g46 <BOOL>
  DEF g48 := 0 <INT>
  DEF g49 := f32 IEQ g48 <BOOL>
  DEF g50 := g47 LAND g49 <BOOL>
  DEF g51 := TRUE <BOOL>
  IF g50 BEQ g51
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF g52 := f36 GT f37 <BOOL>
  DEF g53 := TRUE <BOOL>
  IF g52 BEQ g53
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF g54 := 1 <INT>
  f41 := g54 <INT>
  DEF g55 := f36 ISUB f37 <INT>
  f40 := g55 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF g56 := f36 LT f37 <BOOL>
  DEF g57 := TRUE <BOOL>
  IF g56 BEQ g57
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF g58 := 0 <INT>
  f41 := g58 <INT>
  DEF g59 := f37 ISUB f36 <INT>
  f40 := g59 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF g60 := 0 <INT>
  f41 := g60 <INT>
  DEF g61 := 0 <INT>
  f40 := g61 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  f41 := f31 <INT>
  DEF g62 := f36 IADD f37 <INT>
  f40 := g62 <INT>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_0
  DEF g63 := 24 <INT>
  DEF g64 := f40 IRSHIFT g63 <INT>
  DEF g65 := 1 <INT>
  DEF g66 := g64 IAND g65 <INT>
  f39 := g66 <INT>
  DEF g67 := 1 <INT>
  DEF g68 := f39 IEQ g67 <BOOL>
  DEF g69 := TRUE <BOOL>
  IF g68 BEQ g69
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF g70 := 1 <INT>
  DEF g71 := f40 IRSHIFT g70 <INT>
  f40 := g71 <INT>
  DEF g72 := 1 <INT>
  DEF g73 := f38 IADD g72 <INT>
  f38 := g73 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  f42 := f40 <INT>
  DEF g74 := 0 <INT>
  f45 := g74 <INT>
  CALL IntIsZero([f42 -> g78]<INT>)
  DEF g83 := (RETURN g82) <BOOL>
  DEF g84 := BNOT g83 <BOOL>
  DEF g85 := TRUE <BOOL>
  IF g84 BEQ g85
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF g84 BEQ g85
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF g86 := 1 <INT>
  DEF g87 := f42 IAND g86 <INT>
  f44 := g87 <INT>
  DEF g88 := 1 <INT>
  DEF g89 := f44 IEQ g88 <BOOL>
  DEF g90 := TRUE <BOOL>
  IF g89 BEQ g90
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  f43 := f45 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF g91 := 1 <INT>
  DEF g92 := f45 IADD g91 <INT>
  f45 := g92 <INT>
  DEF g93 := 1 <INT>
  DEF g94 := f42 IRSHIFT g93 <INT>
  f42 := g94 <INT>
  CALL IntIsZero([f42 -> g78]<INT>)
  DEF g95 := (RETURN g82) <BOOL>
  DEF g96 := BNOT g95 <BOOL>
  g84 := g96 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF g97 := 23 <INT>
  DEF g98 := f43 LT g97 <BOOL>
  DEF g99 := TRUE <BOOL>
  IF g98 BEQ g99
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF h10 := 23 <INT>
  DEF h11 := h10 ISUB f43 <INT>
  f33 := h11 <INT>
  DEF h12 := f40 ILSHIFT f33 <INT>
  f40 := h12 <INT>
  DEF h13 := f38 ISUB f33 <INT>
  f38 := h13 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF h14 := 255 <INT>
  DEF h15 := f38 IAND h14 <INT>
  DEF h16 := 23 <INT>
  DEF h17 := h15 ILSHIFT h16 <INT>
  f30 := h17 <INT>
  DEF h18 := 8388607 <INT>
  DEF h19 := f40 IAND h18 <INT>
  DEF h20 := f30 IOR h19 <INT>
  f30 := h20 <INT>
  DEF h21 := 31 <INT>
  DEF h22 := f41 ILSHIFT h21 <INT>
  DEF h23 := f30 IOR h22 <INT>
  f30 := h23 <INT>
  CALL IntBinaryAsReal([f30 -> h26]<INT>)
  DEF h28 := (RETURN h27) <REAL>
  f29 := h28 <REAL>
  DEF RETURN h29 := f29 <REAL>
 RETURN FROM RAdd
 PROC LABEL RealSign
  DEF f46 := 0 <INT>
  DEF f47 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f58) -> f50]<REAL>)
  DEF f52 := (RETURN f51) <INT>
  f47 := f52 <INT>
  DEF f53 := 31 <INT>
  DEF f54 := f47 IRSHIFT f53 <INT>
  DEF f55 := 1 <INT>
  DEF f56 := f54 IAND f55 <INT>
  f46 := f56 <INT>
  DEF RETURN f57 := f46 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  DEF f48 := 0 <INT>
  DEF f49 := 0.0 <REAL>
  IPARAM f49 <REAL> %dr
  IPARAM (PARAM f50) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f49 <REAL> %ur
  IPARAM f48 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f51 := f48 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  DEF f61 := 0 <INT>
  DEF f62 := 0 <INT>
  DEF f63 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f74) -> f50]<REAL>)
  DEF f64 := (RETURN f51) <INT>
  f62 := f64 <INT>
  DEF f65 := 23 <INT>
  DEF f66 := f62 IRSHIFT f65 <INT>
  DEF f67 := 255 <INT>
  DEF f68 := f66 IAND f67 <INT>
  f63 := f68 <INT>
  DEF f69 := f63 ISUB (GLOBAL m18) <INT>
  f61 := f69 <INT>
  DEF RETURN f73 := f61 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF f77 := 0 <INT>
  DEF f78 := 0 <INT>
  DEF f79 := 0 <INT>
  DEF f80 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g12) -> f50]<REAL>)
  DEF f81 := (RETURN f51) <INT>
  f78 := f81 <INT>
  DEF f82 := 8388607 <INT>
  DEF f83 := f78 IAND f82 <INT>
  f79 := f83 <INT>
  CALL RealIsZero([(PARAM g12) -> f96]<REAL>)
  DEF f97 := (RETURN f95) <BOOL>
  DEF f98 := TRUE <BOOL>
  IF f97 BEQ f98
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  f77 := f79 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF f99 := 8388608 <INT>
  DEF g10 := f79 IOR f99 <INT>
  f77 := g10 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g11 := f77 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF f84 := FALSE <BOOL>
  DEF f85 := 0 <INT>
  DEF f86 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f96) -> f50]<REAL>)
  DEF f87 := (RETURN f51) <INT>
  f86 := f87 <INT>
  DEF f88 := 2147483647 <INT>
  DEF f89 := f86 IAND f88 <INT>
  f85 := f89 <INT>
  DEF f90 := 0 <INT>
  DEF f91 := f85 IEQ f90 <BOOL>
  DEF f92 := TRUE <BOOL>
  IF f91 BEQ f92
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f93 := TRUE <BOOL>
  f84 := f93 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF f94 := FALSE <BOOL>
  f84 := f94 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f95 := f84 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL IntIsZero
  DEF g75 := FALSE <BOOL>
  DEF g76 := 0 <INT>
  DEF g77 := (PARAM g78) IEQ g76 <BOOL>
  DEF g79 := TRUE <BOOL>
  IF g77 BEQ g79
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF g80 := TRUE <BOOL>
  g75 := g80 <BOOL>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  DEF g81 := FALSE <BOOL>
  g75 := g81 <BOOL>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF RETURN g82 := g75 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL IntBinaryAsReal
  DEF h24 := 0.0 <REAL>
  DEF h25 := 0 <INT>
  IPARAM h25 <INT> %dr
  IPARAM (PARAM h26) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM h25 <INT> %ur
  IPARAM h24 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN h27 := h24 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL WriteReal
  DEF h33 := 0 <INT>
  CALL RealToInt([(PARAM j81) -> h83]<REAL>)
  DEF h84 := (RETURN h82) <INT>
  h33 := h84 <INT>
  CALL WriteInt([h33 -> i79]<INT>)
  DEF i80 := '.' <CHAR>
  CALL WriteChar([i80 -> i78]<CHAR>)
  CALL IntToReal([h33 -> j70]<INT>)
  DEF j71 := (RETURN j69) <REAL>
  CALL RSub([(PARAM j81) -> j78]<REAL>, [j71 -> j79]<REAL>)
  DEF j80 := (RETURN j77) <REAL>
  PARAM j81 := j80 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> j94]<INT>, [f6 -> j86]<INT>)
  DEF g0 := (RETURN j93) <INT>
  CALL IntToReal([g0 -> j70]<INT>)
  DEF g1 := (RETURN j69) <REAL>
  CALL RMul([(PARAM j81) -> m20]<REAL>, [g1 -> m21]<REAL>)
  DEF g5 := (RETURN m19) <REAL>
  PARAM j81 := g5 <REAL>
  CALL RealToInt([(PARAM j81) -> h83]<REAL>)
  DEF g6 := (RETURN h82) <INT>
  h33 := g6 <INT>
  CALL WriteFraction([h33 -> m24]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF h34 := 0 <INT>
  DEF h35 := 0 <INT>
  DEF h36 := 0 <INT>
  DEF h37 := 0 <INT>
  DEF h38 := 0 <INT>
  CALL RealExponent([(PARAM h83) -> f74]<REAL>)
  DEF h39 := (RETURN f73) <INT>
  h35 := h39 <INT>
  CALL RealMantissa([(PARAM h83) -> g12]<REAL>)
  DEF h40 := (RETURN g11) <INT>
  h36 := h40 <INT>
  CALL RealSign([(PARAM h83) -> f58]<REAL>)
  DEF h41 := (RETURN f57) <INT>
  h37 := h41 <INT>
  DEF h42 := 0 <INT>
  DEF h43 := h35 LT h42 <BOOL>
  DEF h44 := TRUE <BOOL>
  IF h43 BEQ h44
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF h45 := 0 <INT>
  h34 := h45 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF h46 := 31 <INT>
  DEF h47 := h35 GE h46 <BOOL>
  DEF h48 := 0 <INT>
  DEF h49 := h37 IEQ h48 <BOOL>
  DEF h50 := h47 LAND h49 <BOOL>
  DEF h51 := TRUE <BOOL>
  IF h50 BEQ h51
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF h52 := 2147483647 <INT>
  h34 := h52 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF h53 := 31 <INT>
  DEF h54 := h35 GE h53 <BOOL>
  DEF h55 := 1 <INT>
  DEF h56 := h37 IEQ h55 <BOOL>
  DEF h57 := h54 LAND h56 <BOOL>
  DEF h58 := TRUE <BOOL>
  IF h57 BEQ h58
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF h59 := 2147483648 <INT>
  CALL INeg([h59 -> h62]<INT>)
  DEF h66 := (RETURN h65) <INT>
  h34 := h66 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF h67 := 23 <INT>
  DEF h68 := h35 LE h67 <BOOL>
  DEF h69 := TRUE <BOOL>
  IF h68 BEQ h69
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF h70 := 23 <INT>
  DEF h71 := h70 ISUB h35 <INT>
  DEF h72 := h36 IRSHIFT h71 <INT>
  h34 := h72 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF h73 := 23 <INT>
  DEF h74 := h35 ISUB h73 <INT>
  DEF h75 := h36 ILSHIFT h74 <INT>
  h34 := h75 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF h76 := 1 <INT>
  DEF h77 := h37 IEQ h76 <BOOL>
  DEF h78 := TRUE <BOOL>
  IF h77 BEQ h78
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF h79 := INOT h34 <INT>
  h34 := h79 <INT>
  DEF h80 := 1 <INT>
  DEF h81 := h34 IADD h80 <INT>
  h34 := h81 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN h82 := h34 <INT>
 RETURN FROM RealToInt
 PROC LABEL INeg
  DEF h60 := 0 <INT>
  DEF h61 := INOT (PARAM h62) <INT>
  DEF h63 := 1 <INT>
  DEF h64 := h61 IADD h63 <INT>
  h60 := h64 <INT>
  DEF RETURN h65 := h60 <INT>
 RETURN FROM INeg
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM i79) -> h89]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF h85 := 0 <INT>
  DEF h86 := ' ' <CHAR>
  DEF h87 := 10 <INT>
  DEF h88 := (PARAM h89) GE h87 <BOOL>
  DEF h90 := TRUE <BOOL>
  IF h88 BEQ h90
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF h91 := 10 <INT>
  CALL Div([(PARAM h89) -> i11]<INT>, [h91 -> i40]<INT>)
  DEF i51 := (RETURN i50) <INT>
  CALL WriteDigit([i51 -> h89]<INT>)
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF i52 := 10 <INT>
  CALL Mod([(PARAM h89) -> i62]<INT>, [i52 -> i64]<INT>)
  DEF i65 := (RETURN i63) <INT>
  h85 := i65 <INT>
  DEF i66 := '0' <CHAR>
  CALL CharBinaryAsInt([i66 -> i69]<CHAR>)
  DEF i71 := (RETURN i70) <INT>
  DEF i72 := h85 IADD i71 <INT>
  CALL IntBinaryAsChar([i72 -> i75]<INT>)
  DEF i77 := (RETURN i76) <CHAR>
  h86 := i77 <CHAR>
  CALL WriteChar([h86 -> i78]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Div
  DEF h92 := 0 <INT>
  DEF h93 := 0 <INT>
  DEF h94 := 0 <INT>
  DEF h95 := 0 <INT>
  DEF h96 := 0 <INT>
  DEF h97 := 0 <INT>
  DEF h98 := 0 <INT>
  DEF h99 := 0 <INT>
  DEF i10 := 0 <INT>
  h94 := (PARAM i11) <INT>
  DEF i12 := 0 <INT>
  h97 := i12 <INT>
  DEF i13 := 0 <INT>
  h95 := i13 <INT>
  CALL IntIsZero([h94 -> g78]<INT>)
  DEF i14 := (RETURN g82) <BOOL>
  DEF i15 := BNOT i14 <BOOL>
  DEF i16 := TRUE <BOOL>
  IF i15 BEQ i16
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF i15 BEQ i16
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF i17 := 1 <INT>
  DEF i18 := h94 IAND i17 <INT>
  h96 := i18 <INT>
  DEF i19 := 1 <INT>
  DEF i20 := h96 IEQ i19 <BOOL>
  DEF i21 := TRUE <BOOL>
  IF i20 BEQ i21
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  h95 := h97 <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF i22 := 1 <INT>
  DEF i23 := h97 IADD i22 <INT>
  h97 := i23 <INT>
  DEF i24 := 1 <INT>
  DEF i25 := h94 IRSHIFT i24 <INT>
  h94 := i25 <INT>
  CALL IntIsZero([h94 -> g78]<INT>)
  DEF i26 := (RETURN g82) <BOOL>
  DEF i27 := BNOT i26 <BOOL>
  i15 := i27 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  h98 := h95 <INT>
  h94 := (PARAM i11) <INT>
  DEF i28 := 0 <INT>
  i10 := i28 <INT>
  DEF i29 := 0 <INT>
  h93 := i29 <INT>
  DEF i30 := 0 <INT>
  DEF i31 := h98 GE i30 <BOOL>
  DEF i32 := TRUE <BOOL>
  IF i31 BEQ i32
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF i31 BEQ i32
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF i33 := h94 IRSHIFT h98 <INT>
  DEF i34 := 1 <INT>
  DEF i35 := i33 IAND i34 <INT>
  h99 := i35 <INT>
  DEF i36 := 1 <INT>
  DEF i37 := i10 ILSHIFT i36 <INT>
  DEF i38 := i37 IOR h99 <INT>
  i10 := i38 <INT>
  DEF i39 := i10 GE (PARAM i40) <BOOL>
  DEF i41 := TRUE <BOOL>
  IF i39 BEQ i41
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF i42 := 1 <INT>
  DEF i43 := i42 ILSHIFT h98 <INT>
  DEF i44 := h93 IOR i43 <INT>
  h93 := i44 <INT>
  DEF i45 := i10 ISUB (PARAM i40) <INT>
  i10 := i45 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFEND_1_LEVEL_0_2
  DEF i46 := 1 <INT>
  DEF i47 := h98 ISUB i46 <INT>
  h98 := i47 <INT>
  DEF i48 := 0 <INT>
  DEF i49 := h98 GE i48 <BOOL>
  i31 := i49 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN i50 := h93 <INT>
 RETURN FROM Div
 PROC LABEL Mod
  DEF i53 := 0 <INT>
  DEF i54 := 0 <INT>
  CALL Div([(PARAM i62) -> i11]<INT>, [(PARAM i64) -> i40]<INT>)
  DEF i55 := (RETURN i50) <INT>
  i53 := i55 <INT>
  CALL Multiply([(PARAM i64) -> i58]<INT>, [i53 -> i59]<INT>)
  DEF i60 := (RETURN i57) <INT>
  DEF i61 := (PARAM i62) ISUB i60 <INT>
  i54 := i61 <INT>
  DEF RETURN i63 := i54 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF i56 := 0 <INT>
  IPARAM i56 <INT> %dr
  IPARAM (PARAM i58) <INT> %ur
  IPARAM (PARAM i59) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN i57 := i56 <INT>
 RETURN FROM Multiply
 PROC LABEL CharBinaryAsInt
  DEF i67 := 0 <INT>
  DEF i68 := ' ' <CHAR>
  IPARAM i68 <CHAR> %dr
  IPARAM (PARAM i69) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM i68 <CHAR> %ur
  IPARAM i67 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN i70 := i67 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL IntBinaryAsChar
  DEF i73 := ' ' <CHAR>
  DEF i74 := 0 <INT>
  IPARAM i74 <INT> %dr
  IPARAM (PARAM i75) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM i74 <INT> %ur
  IPARAM i73 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN i76 := i73 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL WriteChar
  IPARAM (PARAM i78) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL IntToReal
  DEF i81 := 0.0 <REAL>
  DEF i82 := 0 <INT>
  DEF i83 := FALSE <BOOL>
  DEF i84 := 0 <INT>
  DEF i85 := 0 <INT>
  DEF i86 := 0 <INT>
  DEF i87 := 0 <INT>
  DEF i88 := 0 <INT>
  DEF i89 := 0 <INT>
  DEF i90 := 0 <INT>
  DEF i91 := 0 <INT>
  DEF i92 := 0 <INT>
  DEF i93 := 0 <INT>
  CALL Abs([(PARAM j70) -> i97]<INT>)
  DEF j11 := (RETURN j10) <INT>
  i82 := j11 <INT>
  i87 := i82 <INT>
  DEF j12 := 0 <INT>
  i86 := j12 <INT>
  CALL IntIsNegative([(PARAM j70) -> j17]<INT>)
  DEF j26 := (RETURN j25) <BOOL>
  i83 := j26 <BOOL>
  CALL IntIsZero([i87 -> g78]<INT>)
  DEF j27 := (RETURN g82) <BOOL>
  DEF j28 := TRUE <BOOL>
  IF j27 BEQ j28
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF j29 := 0 <INT>
  i84 := j29 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  CALL IntIsZero([i87 -> g78]<INT>)
  DEF j30 := (RETURN g82) <BOOL>
  DEF j31 := BNOT j30 <BOOL>
  DEF j32 := TRUE <BOOL>
  IF j31 BEQ j32
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF j31 BEQ j32
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF j33 := 1 <INT>
  DEF j34 := i87 IAND j33 <INT>
  i88 := j34 <INT>
  DEF j35 := 1 <INT>
  DEF j36 := i88 IEQ j35 <BOOL>
  DEF j37 := TRUE <BOOL>
  IF j36 BEQ j37
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  i85 := i86 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF j38 := 1 <INT>
  DEF j39 := i86 IADD j38 <INT>
  i86 := j39 <INT>
  DEF j40 := 1 <INT>
  DEF j41 := i87 IRSHIFT j40 <INT>
  i87 := j41 <INT>
  CALL IntIsZero([i87 -> g78]<INT>)
  DEF j42 := (RETURN g82) <BOOL>
  DEF j43 := BNOT j42 <BOOL>
  j31 := j43 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF j44 := 23 <INT>
  DEF j45 := i85 GT j44 <BOOL>
  DEF j46 := TRUE <BOOL>
  IF j45 BEQ j46
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF j47 := 23 <INT>
  DEF j48 := i85 ISUB j47 <INT>
  DEF j49 := i82 IRSHIFT j48 <INT>
  i82 := j49 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF j50 := 23 <INT>
  DEF j51 := i85 LT j50 <BOOL>
  DEF j52 := TRUE <BOOL>
  IF j51 BEQ j52
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF j53 := 23 <INT>
  DEF j54 := j53 ISUB i85 <INT>
  DEF j55 := i82 ILSHIFT j54 <INT>
  i82 := j55 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  DEF j56 := i85 IADD (GLOBAL m18) <INT>
  i90 := j56 <INT>
  DEF j58 := 8388607 <INT>
  i92 := j58 <INT>
  DEF j59 := i82 IAND i92 <INT>
  i91 := j59 <INT>
  i84 := i91 <INT>
  DEF j60 := 23 <INT>
  DEF j61 := i90 ILSHIFT j60 <INT>
  DEF j62 := i84 IOR j61 <INT>
  i84 := j62 <INT>
  DEF j63 := TRUE <BOOL>
  IF i83 BEQ j63
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF j64 := 1 <INT>
  DEF j65 := 31 <INT>
  DEF j66 := j64 ILSHIFT j65 <INT>
  DEF j67 := i84 IOR j66 <INT>
  i84 := j67 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_4
  CALL IntBinaryAsReal([i84 -> h26]<INT>)
  DEF j68 := (RETURN h27) <REAL>
  i81 := j68 <REAL>
  DEF RETURN j69 := i81 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF i94 := 0 <INT>
  DEF i95 := 0 <INT>
  DEF i96 := (PARAM i97) GE i95 <BOOL>
  DEF i98 := TRUE <BOOL>
  IF i96 BEQ i98
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  i94 := (PARAM i97) <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  CALL INeg([(PARAM i97) -> h62]<INT>)
  DEF i99 := (RETURN h65) <INT>
  i94 := i99 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_3
  DEF RETURN j10 := i94 <INT>
 RETURN FROM Abs
 PROC LABEL IntIsNegative
  DEF j13 := FALSE <BOOL>
  DEF j14 := 0 <INT>
  DEF j15 := 31 <INT>
  DEF j16 := (PARAM j17) IRSHIFT j15 <INT>
  DEF j18 := 1 <INT>
  DEF j19 := j16 IAND j18 <INT>
  j14 := j19 <INT>
  DEF j20 := 0 <INT>
  DEF j21 := j14 IEQ j20 <BOOL>
  DEF j22 := TRUE <BOOL>
  IF j21 BEQ j22
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF j23 := FALSE <BOOL>
  j13 := j23 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  DEF j24 := TRUE <BOOL>
  j13 := j24 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_1
  DEF RETURN j25 := j13 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL RSub
  DEF j72 := 0.0 <REAL>
  CALL RNeg([(PARAM j79) -> j74]<REAL>)
  DEF j75 := (RETURN j73) <REAL>
  CALL RAdd([(PARAM j78) -> h30]<REAL>, [j75 -> h31]<REAL>)
  DEF j76 := (RETURN h29) <REAL>
  j72 := j76 <REAL>
  DEF RETURN j77 := j72 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM j74) -> f50]<REAL>)
  DEF b57 := (RETURN f51) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> h26]<INT>)
  DEF b59 := (RETURN h27) <REAL>
  b50 := b59 <REAL>
  DEF RETURN j73 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL Pow
  DEF j82 := 0 <INT>
  DEF j83 := 1 <INT>
  j82 := j83 <INT>
  DEF j84 := 0 <INT>
  DEF j85 := (PARAM j86) GT j84 <BOOL>
  DEF j87 := TRUE <BOOL>
  IF j85 BEQ j87
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF j85 BEQ j87
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  CALL Multiply([j82 -> i58]<INT>, [(PARAM j94) -> i59]<INT>)
  DEF j88 := (RETURN i57) <INT>
  j82 := j88 <INT>
  DEF j89 := 1 <INT>
  DEF j90 := (PARAM j86) ISUB j89 <INT>
  PARAM j86 := j90 <INT>
  DEF j91 := 0 <INT>
  DEF j92 := (PARAM j86) GT j91 <BOOL>
  j85 := j92 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN j93 := j82 <INT>
 RETURN FROM Pow
 PROC LABEL RMul
  DEF j95 := 0.0 <REAL>
  DEF j96 := 0 <INT>
  DEF j97 := 0 <INT>
  DEF j98 := 0 <INT>
  DEF j99 := 0 <INT>
  DEF k10 := 0 <INT>
  DEF k11 := 0 <INT>
  DEF k12 := 0 <INT>
  DEF k13 := 0 <INT>
  DEF k14 := 0 <INT>
  DEF k15 := 0 <INT>
  DEF k16 := 0 <INT>
  DEF k17 := 0 <INT>
  DEF k18 := 0 <INT>
  DEF k19 := 0 <INT>
  DEF k20 := 0 <INT>
  DEF k21 := 0 <INT>
  DEF k22 := 0 <INT>
  DEF k23 := 0 <INT>
  DEF k24 := 0 <INT>
  DEF k25 := 0 <INT>
  DEF k26 := 0 <INT>
  DEF k27 := 0 <INT>
  DEF k28 := 0 <INT>
  DEF k29 := 0 <INT>
  DEF k30 := 0 <INT>
  DEF k31 := 0 <INT>
  DEF k32 := 0 <INT>
  DEF k33 := 0 <INT>
  DEF k34 := 0 <INT>
  DEF k35 := 0 <INT>
  DEF k36 := 0 <INT>
  DEF k37 := 0 <INT>
  DEF k38 := 0 <INT>
  DEF k39 := 0 <INT>
  DEF k40 := 0 <INT>
  DEF k41 := 0 <INT>
  DEF k42 := 0 <INT>
  DEF o6 := 0 <INT>
  CALL RealSign([(PARAM m20) -> f58]<REAL>)
  DEF o7 := (RETURN f57) <INT>
  j97 := o7 <INT>
  CALL RealSign([(PARAM m21) -> f58]<REAL>)
  DEF k43 := (RETURN f57) <INT>
  j98 := k43 <INT>
  CALL RealExponent([(PARAM m20) -> f74]<REAL>)
  DEF k44 := (RETURN f73) <INT>
  j99 := k44 <INT>
  CALL RealExponent([(PARAM m21) -> f74]<REAL>)
  DEF k45 := (RETURN f73) <INT>
  k10 := k45 <INT>
  CALL RealMantissa([(PARAM m20) -> g12]<REAL>)
  DEF k46 := (RETURN g11) <INT>
  k11 := k46 <INT>
  CALL RealMantissa([(PARAM m21) -> g12]<REAL>)
  DEF k47 := (RETURN g11) <INT>
  k12 := k47 <INT>
  CALL IntIsZero([k11 -> g78]<INT>)
  DEF k48 := (RETURN g82) <BOOL>
  DEF k49 := BNOT k48 <BOOL>
  CALL IntIsZero([k12 -> g78]<INT>)
  DEF k50 := (RETURN g82) <BOOL>
  DEF k51 := BNOT k50 <BOOL>
  DEF k52 := k49 LAND k51 <BOOL>
  DEF k53 := TRUE <BOOL>
  IF k52 BEQ k53
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF k54 := 1 <INT>
  DEF q0 := k11 IAND k54 <INT>
  DEF q1 := 1 <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF k55 := TRUE <BOOL>
  IF q2 BEQ k55
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF q2 BEQ k55
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF k56 := 1 <INT>
  DEF k57 := k11 IRSHIFT k56 <INT>
  k11 := k57 <INT>
  DEF k58 := 1 <INT>
  DEF k59 := k11 IAND k58 <INT>
  DEF k60 := 1 <INT>
  DEF k61 := k59 INE k60 <BOOL>
  q2 := k61 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF k62 := 0 <INT>
  k22 := k62 <INT>
  k26 := k11 <INT>
  CALL IntIsZero([k26 -> g78]<INT>)
  DEF k63 := (RETURN g82) <BOOL>
  DEF k64 := BNOT k63 <BOOL>
  DEF k65 := TRUE <BOOL>
  IF k64 BEQ k65
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF k64 BEQ k65
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  DEF k66 := 1 <INT>
  DEF k67 := k26 IAND k66 <INT>
  k27 := k67 <INT>
  DEF k68 := 1 <INT>
  DEF k69 := k27 IEQ k68 <BOOL>
  DEF k70 := TRUE <BOOL>
  IF k69 BEQ k70
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  k21 := k22 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF k71 := 1 <INT>
  DEF k72 := k22 IADD k71 <INT>
  k22 := k72 <INT>
  DEF k73 := 1 <INT>
  DEF k74 := k26 IRSHIFT k73 <INT>
  k26 := k74 <INT>
  CALL IntIsZero([k26 -> g78]<INT>)
  DEF k75 := (RETURN g82) <BOOL>
  DEF k76 := BNOT k75 <BOOL>
  k64 := k76 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF k77 := 1 <INT>
  DEF k78 := k12 IAND k77 <INT>
  DEF k79 := 1 <INT>
  DEF k80 := k78 INE k79 <BOOL>
  DEF k81 := TRUE <BOOL>
  IF k80 BEQ k81
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF k80 BEQ k81
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF k82 := 1 <INT>
  DEF k83 := k12 IRSHIFT k82 <INT>
  k12 := k83 <INT>
  DEF k84 := 1 <INT>
  DEF t3 := k12 IAND k84 <INT>
  DEF t4 := 1 <INT>
  DEF t5 := t3 INE t4 <BOOL>
  k80 := t5 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF k85 := 0 <INT>
  k24 := k85 <INT>
  k25 := k12 <INT>
  CALL IntIsZero([k25 -> g78]<INT>)
  DEF k86 := (RETURN g82) <BOOL>
  DEF k87 := BNOT k86 <BOOL>
  DEF k88 := TRUE <BOOL>
  IF k87 BEQ k88
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF k87 BEQ k88
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF k89 := 1 <INT>
  DEF k90 := k25 IAND k89 <INT>
  k28 := k90 <INT>
  DEF k91 := 1 <INT>
  DEF k92 := k28 IEQ k91 <BOOL>
  DEF k93 := TRUE <BOOL>
  IF k92 BEQ k93
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  k23 := k24 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF k94 := 1 <INT>
  DEF k95 := k24 IADD k94 <INT>
  k24 := k95 <INT>
  DEF k96 := 1 <INT>
  DEF k97 := k25 IRSHIFT k96 <INT>
  k25 := k97 <INT>
  CALL IntIsZero([k25 -> g78]<INT>)
  DEF k98 := (RETURN g82) <BOOL>
  DEF k99 := BNOT k98 <BOOL>
  k87 := k99 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF l10 := k21 IADD k23 <INT>
  k29 := l10 <INT>
  DEF l11 := j97 INE j98 <BOOL>
  DEF l12 := TRUE <BOOL>
  IF l11 BEQ l12
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l13 := 1 <INT>
  k13 := l13 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l14 := 0 <INT>
  k13 := l14 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF l15 := j99 IADD k10 <INT>
  k15 := l15 <INT>
  IPARAM k31 <INT> %dr
  IPARAM k30 <INT> %dr
  IPARAM k11 <INT> %ur
  IPARAM k12 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM k30 <INT> %ur
  IPARAM k30 <INT> %da
  IASM "STR %ur, %da"
  IPARAM k31 <INT> %ur
  IPARAM k31 <INT> %da
  IASM "STR %ur, %da"
  DEF l16 := 0 <INT>
  k16 := l16 <INT>
  k32 := k30 <INT>
  k33 := k31 <INT>
  CALL IntIsZero([k32 -> g78]<INT>)
  DEF l17 := (RETURN g82) <BOOL>
  DEF l18 := BNOT l17 <BOOL>
  DEF l19 := TRUE <BOOL>
  IF l18 BEQ l19
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF l18 BEQ l19
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF l20 := 1 <INT>
  DEF l21 := k33 IAND l20 <INT>
  k19 := l21 <INT>
  DEF l22 := 1 <INT>
  DEF l23 := k19 IEQ l22 <BOOL>
  DEF l24 := TRUE <BOOL>
  IF l23 BEQ l24
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  k17 := k16 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF l25 := 1 <INT>
  DEF l26 := k16 IADD l25 <INT>
  k16 := l26 <INT>
  DEF l27 := 1 <INT>
  DEF l28 := k32 IAND l27 <INT>
  k34 := l28 <INT>
  DEF l29 := 1 <INT>
  DEF l30 := k32 IRSHIFT l29 <INT>
  k32 := l30 <INT>
  DEF l31 := 1 <INT>
  DEF l32 := k33 IRSHIFT l31 <INT>
  k33 := l32 <INT>
  DEF l33 := 30 <INT>
  DEF l34 := k34 ILSHIFT l33 <INT>
  DEF l35 := k33 IOR l34 <INT>
  k33 := l35 <INT>
  CALL IntIsZero([k32 -> g78]<INT>)
  DEF l36 := (RETURN g82) <BOOL>
  DEF l37 := BNOT l36 <BOOL>
  l18 := l37 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([k33 -> g78]<INT>)
  DEF l38 := (RETURN g82) <BOOL>
  DEF l39 := BNOT l38 <BOOL>
  DEF l40 := TRUE <BOOL>
  IF l39 BEQ l40
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF l39 BEQ l40
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF l41 := 1 <INT>
  DEF l42 := k33 IAND l41 <INT>
  k19 := l42 <INT>
  DEF l43 := 1 <INT>
  DEF l44 := k19 IEQ l43 <BOOL>
  DEF l45 := TRUE <BOOL>
  IF l44 BEQ l45
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  k17 := k16 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF l46 := 1 <INT>
  DEF l47 := k16 IADD l46 <INT>
  k16 := l47 <INT>
  DEF l48 := 1 <INT>
  DEF l49 := k33 IRSHIFT l48 <INT>
  k33 := l49 <INT>
  CALL IntIsZero([k33 -> g78]<INT>)
  DEF l50 := (RETURN g82) <BOOL>
  DEF l51 := BNOT l50 <BOOL>
  l39 := l51 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF l52 := 23 <INT>
  DEF l53 := k17 ISUB l52 <INT>
  k35 := l53 <INT>
  DEF l54 := 31 <INT>
  DEF l55 := k35 LT l54 <BOOL>
  DEF l56 := 0 <INT>
  DEF l57 := k35 GT l56 <BOOL>
  DEF l58 := l55 LAND l57 <BOOL>
  DEF l59 := TRUE <BOOL>
  IF l58 BEQ l59
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF l60 := 1 <INT>
  DEF l61 := k35 ISUB l60 <INT>
  DEF l62 := k31 IRSHIFT l61 <INT>
  DEF l63 := 1 <INT>
  DEF l64 := l62 IAND l63 <INT>
  k36 := l64 <INT>
  DEF l65 := 1 <INT>
  DEF l66 := l65 ILSHIFT k35 <INT>
  DEF l67 := 1 <INT>
  DEF l68 := l66 ISUB l67 <INT>
  DEF l69 := INOT l68 <INT>
  k37 := l69 <INT>
  DEF l70 := k31 IAND k37 <INT>
  k31 := l70 <INT>
  DEF l71 := 1 <INT>
  DEF l72 := k36 IEQ l71 <BOOL>
  DEF l73 := TRUE <BOOL>
  IF l72 BEQ l73
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF l74 := 1 <INT>
  DEF l75 := l74 ILSHIFT k35 <INT>
  DEF l76 := k31 IADD l75 <INT>
  k31 := l76 <INT>
  DEF l77 := 31 <INT>
  DEF l78 := k31 IRSHIFT l77 <INT>
  DEF l79 := 1 <INT>
  DEF l80 := l78 IAND l79 <INT>
  k39 := l80 <INT>
  DEF l81 := 1 <INT>
  DEF l82 := k39 IEQ l81 <BOOL>
  DEF l83 := TRUE <BOOL>
  IF l82 BEQ l83
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF l84 := 1 <INT>
  DEF l85 := 31 <INT>
  DEF l86 := l84 ILSHIFT l85 <INT>
  DEF l87 := INOT l86 <INT>
  DEF l88 := k31 IAND l87 <INT>
  k31 := l88 <INT>
  DEF l89 := 1 <INT>
  DEF l90 := k30 IADD l89 <INT>
  k30 := l90 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF l91 := 31 <INT>
  DEF l92 := k35 IEQ l91 <BOOL>
  DEF l93 := TRUE <BOOL>
  IF l92 BEQ l93
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF l94 := 30 <INT>
  DEF l95 := k31 IRSHIFT l94 <INT>
  DEF l96 := 1 <INT>
  DEF l97 := l95 IAND l96 <INT>
  k36 := l97 <INT>
  DEF l98 := 0 <INT>
  k31 := l98 <INT>
  DEF l99 := 1 <INT>
  DEF m10 := k36 IEQ l99 <BOOL>
  DEF m11 := TRUE <BOOL>
  IF m10 BEQ m11
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF m12 := 1 <INT>
  DEF m13 := k30 IADD m12 <INT>
  k30 := m13 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF m14 := 31 <INT>
  DEF m15 := k35 GT m14 <BOOL>
  DEF m16 := TRUE <BOOL>
  IF m15 BEQ m16
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF m17 := 32 <INT>
  DEF E9 := k35 ISUB m17 <INT>
  DEF F0 := k30 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  k36 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := k35 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  k38 := F9 <INT>
  DEF G0 := k30 IAND k38 <INT>
  k30 := G0 <INT>
  DEF G1 := 0 <INT>
  k31 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := k36 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := k35 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := k30 IADD G8 <INT>
  k30 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := k29 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB k29 <INT>
  k20 := H4 <INT>
  DEF H5 := k31 ILSHIFT k20 <INT>
  k31 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := k29 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := k29 ISUB H9 <INT>
  k20 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT k20 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  o6 := I4 <INT>
  DEF I5 := k30 IAND o6 <INT>
  k40 := I5 <INT>
  DEF I6 := k30 IRSHIFT k20 <INT>
  k30 := I6 <INT>
  DEF I7 := k31 IRSHIFT k20 <INT>
  k31 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB k20 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := k40 ILSHIFT J1 <INT>
  DEF J3 := k31 IOR J2 <INT>
  k31 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := k29 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := k29 ISUB J7 <INT>
  k20 := J8 <INT>
  DEF J9 := k31 IRSHIFT k20 <INT>
  k31 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  k16 := K0 <INT>
  k32 := k30 <INT>
  k33 := k31 <INT>
  CALL IntIsZero([k32 -> g78]<INT>)
  DEF K1 := (RETURN g82) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := k33 IAND K4 <INT>
  k19 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := k19 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  k17 := k16 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := k16 IADD K9 <INT>
  k16 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := k32 IAND L1 <INT>
  k34 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := k32 IRSHIFT L3 <INT>
  k32 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := k33 IRSHIFT L5 <INT>
  k33 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := k34 ILSHIFT L7 <INT>
  DEF L9 := k33 IOR L8 <INT>
  k33 := L9 <INT>
  CALL IntIsZero([k32 -> g78]<INT>)
  DEF M0 := (RETURN g82) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([k33 -> g78]<INT>)
  DEF M2 := (RETURN g82) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := k33 IAND M5 <INT>
  k19 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := k19 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  k17 := k16 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := k16 IADD N0 <INT>
  k16 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := k33 IRSHIFT N2 <INT>
  k33 := N3 <INT>
  CALL IntIsZero([k33 -> g78]<INT>)
  DEF N4 := (RETURN g82) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := k17 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := k17 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  o6 := O4 <INT>
  DEF O5 := k30 IAND o6 <INT>
  k40 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := k17 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := k31 IRSHIFT P1 <INT>
  k31 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := k17 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := k40 ILSHIFT P8 <INT>
  DEF Q0 := k31 IOR P9 <INT>
  k14 := Q0 <INT>
  DEF Q1 := k15 IADD k20 <INT>
  k15 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := k17 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := k17 ISUB Q5 <INT>
  k20 := Q6 <INT>
  DEF Q7 := k31 IRSHIFT k20 <INT>
  k14 := Q7 <INT>
  DEF Q8 := k15 IADD k20 <INT>
  k15 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := k17 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB k17 <INT>
  k20 := R3 <INT>
  DEF R4 := k31 ILSHIFT k20 <INT>
  k14 := R4 <INT>
  DEF R5 := k15 ISUB k20 <INT>
  k15 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := k17 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  k14 := k31 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := k15 IADD (GLOBAL m18) <INT>
  k15 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := k15 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  j96 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := k13 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := j96 IOR S7 <INT>
  j96 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := k14 IAND S9 <INT>
  DEF T1 := j96 IOR T0 <INT>
  j96 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([j96 -> h26]<INT>)
  DEF T2 := (RETURN h27) <REAL>
  j95 := T2 <REAL>
  DEF RETURN m19 := j95 <REAL>
 RETURN FROM RMul
 PROC LABEL WriteFraction
  DEF m22 := 0 <INT>
  DEF m23 := (PARAM m24) IEQ m22 <BOOL>
  DEF m25 := TRUE <BOOL>
  IF m23 BEQ m25
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m26 := '0' <CHAR>
  CALL WriteChar([m26 -> i78]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m27 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m24) -> m30]<INT>, [m27 -> m32]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m28 := 0 <INT>
  DEF m29 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m30) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m31 := (PARAM m32) GT V <BOOL>
  DEF m33 := U LAND m31 <BOOL>
  DEF m34 := TRUE <BOOL>
  IF m33 BEQ m34
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m35 := 10 <INT>
  CALL Div([(PARAM m30) -> i11]<INT>, [m35 -> i40]<INT>)
  DEF m36 := (RETURN i50) <INT>
  DEF m37 := 1 <INT>
  DEF m38 := (PARAM m32) ISUB m37 <INT>
  CALL WriteFractionDigit([m36 -> m30]<INT>, [m38 -> m32]<INT>)
  DEF m39 := 10 <INT>
  CALL Mod([(PARAM m30) -> i62]<INT>, [m39 -> i64]<INT>)
  DEF m40 := (RETURN i63) <INT>
  m28 := m40 <INT>
  DEF m41 := '0' <CHAR>
  CALL CharBinaryAsInt([m41 -> i69]<CHAR>)
  DEF m42 := (RETURN i70) <INT>
  DEF m43 := m28 IADD m42 <INT>
  CALL IntBinaryAsChar([m43 -> i75]<INT>)
  DEF m44 := (RETURN i76) <CHAR>
  m29 := m44 <CHAR>
  CALL WriteChar([m29 -> i78]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m45 := 0 <INT>
  DEF m46 := (PARAM m32) GT m45 <BOOL>
  DEF m47 := TRUE <BOOL>
  IF m46 BEQ m47
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m48 := 0 <INT>
  DEF m49 := 1 <INT>
  DEF m50 := (PARAM m32) ISUB m49 <INT>
  CALL WriteFractionDigit([m48 -> m30]<INT>, [m50 -> m32]<INT>)
  DEF m51 := '0' <CHAR>
  CALL WriteChar([m51 -> i78]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m52 := '0' <CHAR>
  CALL WriteChar([m52 -> i78]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
