SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f26 CONST INTERNAL GLOBAL r1  <REAL>
 ENTRY f28 CONST INTERNAL GLOBAL r2  <REAL>
 ENTRY f29 INTERNAL result RMul <REAL>
 ENTRY f30 INTERNAL intResult RMul <INT>
 ENTRY f31 INTERNAL n1Sign RMul <INT>
 ENTRY f32 INTERNAL n2Sign RMul <INT>
 ENTRY f33 INTERNAL n1Exp RMul <INT>
 ENTRY f34 INTERNAL n2Exp RMul <INT>
 ENTRY f35 INTERNAL n1Base RMul <INT>
 ENTRY f36 INTERNAL n2Base RMul <INT>
 ENTRY f37 INTERNAL resultSign RMul <INT>
 ENTRY f38 INTERNAL resultBase RMul <INT>
 ENTRY f39 INTERNAL resultExp RMul <INT>
 ENTRY f40 INTERNAL count RMul <INT>
 ENTRY f41 INTERNAL lastOne RMul <INT>
 ENTRY f42 INTERNAL tempBase RMul <INT>
 ENTRY f43 INTERNAL lastDigit RMul <INT>
 ENTRY f44 INTERNAL baseDif RMul <INT>
 ENTRY f45 INTERNAL n1LastOne RMul <INT>
 ENTRY f46 INTERNAL n1Count RMul <INT>
 ENTRY f47 INTERNAL n2LastOne RMul <INT>
 ENTRY f48 INTERNAL n2Count RMul <INT>
 ENTRY f49 INTERNAL n2BaseTemp RMul <INT>
 ENTRY f50 INTERNAL n1BaseTemp RMul <INT>
 ENTRY f51 INTERNAL n1LastDigit RMul <INT>
 ENTRY f52 INTERNAL n2LastDigit RMul <INT>
 ENTRY f53 INTERNAL lastOneTotal RMul <INT>
 ENTRY f54 INTERNAL hiBase RMul <INT>
 ENTRY f55 INTERNAL lowBase RMul <INT>
 ENTRY f56 INTERNAL tempHi RMul <INT>
 ENTRY f57 INTERNAL tempLow RMul <INT>
 ENTRY f58 INTERNAL lastHi RMul <INT>
 ENTRY f59 INTERNAL roundIndex RMul <INT>
 ENTRY f60 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY f61 INTERNAL lowAfterRound RMul <INT>
 ENTRY f62 INTERNAL hiAfterRound RMul <INT>
 ENTRY f63 INTERNAL bitAt31st RMul <INT>
 ENTRY f64 INTERNAL saveHi RMul <INT>
 ENTRY f65 INTERNAL saveLow RMul <INT>
 ENTRY f66 INTERNAL saveLowMask RMul <INT>
 ENTRY f67 INTERNAL saveHiMask RMul <INT>
 ENTRY f68 INTERNAL result RealSign <INT>
 ENTRY f69 INTERNAL realAsInteger RealSign <INT>
 ENTRY f70 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f71 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f72 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f73 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f80 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY f79 INTERNAL RETURN RealSign <INT>
 ENTRY i28 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY i29 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY f83 INTERNAL result RealExponent <INT>
 ENTRY f84 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f85 INTERNAL exponent RealExponent <INT>
 ENTRY f96 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f95 INTERNAL RETURN RealExponent <INT>
 ENTRY f99 INTERNAL result RealMantissa <INT>
 ENTRY g10 INTERNAL realAsInt RealMantissa <INT>
 ENTRY g11 INTERNAL significand RealMantissa <INT>
 ENTRY g12 INTERNAL exp RealMantissa <INT>
 ENTRY g34 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY g16 INTERNAL result RealIsZero <BOOL>
 ENTRY g17 INTERNAL val RealIsZero <INT>
 ENTRY g18 INTERNAL exp RealIsZero <INT>
 ENTRY g28 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g27 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g33 INTERNAL RETURN RealMantissa <INT>
 ENTRY g37 INTERNAL result IntIsZero <BOOL>
 ENTRY g40 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY g44 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY l38 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY i23 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY i24 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY i25 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY i26 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY i27 INTERNAL RETURN RMul <REAL>
 ENTRY i32 INTERNAL index WriteString <INT>
 ENTRY i35 INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY i37 INTERNAL result CharBinaryAsInt <INT>
 ENTRY i38 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY i39 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY i40 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY i56 INTERNAL intR WriteReal <INT>
 ENTRY i57 INTERNAL result RealToInt <INT>
 ENTRY i58 INTERNAL exp RealToInt <INT>
 ENTRY i59 INTERNAL mantissa RealToInt <INT>
 ENTRY i60 INTERNAL sign RealToInt <INT>
 ENTRY i61 INTERNAL fullMantissa RealToInt <INT>
 ENTRY j16 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY i83 INTERNAL result INeg <INT>
 ENTRY i85 INTERNAL PARAM n INeg 0 <INT>
 ENTRY i88 INTERNAL RETURN INeg <INT>
 ENTRY j15 INTERNAL RETURN RealToInt <INT>
 ENTRY m30 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY j18 INTERNAL numInt WriteDigit <INT>
 ENTRY j19 INTERNAL charInt WriteDigit <CHAR>
 ENTRY j22 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY j25 INTERNAL total Div <INT>
 ENTRY j26 INTERNAL result Div <INT>
 ENTRY j27 INTERNAL tempDividend Div <INT>
 ENTRY j28 INTERNAL dividendLastOne Div <INT>
 ENTRY j29 INTERNAL dividendLastDigit Div <INT>
 ENTRY j30 INTERNAL dividendCount Div <INT>
 ENTRY j31 INTERNAL dividendIndex Div <INT>
 ENTRY j32 INTERNAL bitAtIndex Div <INT>
 ENTRY j33 INTERNAL remainder Div <INT>
 ENTRY j34 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY j63 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY j73 INTERNAL RETURN Div <INT>
 ENTRY j76 INTERNAL quotient Mod <INT>
 ENTRY j77 INTERNAL result Mod <INT>
 ENTRY j85 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY j87 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY j79 INTERNAL low Multiply <INT>
 ENTRY j80 INTERNAL RETURN Multiply <INT>
 ENTRY j86 INTERNAL RETURN Mod <INT>
 ENTRY j92 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY j93 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY j94 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY j95 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY j97 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY j99 INTERNAL result IntToReal <REAL>
 ENTRY k10 INTERNAL absN IntToReal <INT>
 ENTRY k11 INTERNAL isNeg IntToReal <BOOL>
 ENTRY k12 INTERNAL intResult IntToReal <INT>
 ENTRY k13 INTERNAL furthestOne IntToReal <INT>
 ENTRY k14 INTERNAL count IntToReal <INT>
 ENTRY k15 INTERNAL tempN IntToReal <INT>
 ENTRY k16 INTERNAL lastBit IntToReal <INT>
 ENTRY k17 INTERNAL fullExponent IntToReal <INT>
 ENTRY k18 INTERNAL exponent IntToReal <INT>
 ENTRY k19 INTERNAL mantissa IntToReal <INT>
 ENTRY k20 INTERNAL mantissaMask IntToReal <INT>
 ENTRY k21 INTERNAL toShiftOver IntToReal <INT>
 ENTRY k22 INTERNAL result Abs <INT>
 ENTRY k25 INTERNAL PARAM n Abs 0 <INT>
 ENTRY k28 INTERNAL RETURN Abs <INT>
 ENTRY k88 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY k31 INTERNAL result IntIsNegative <BOOL>
 ENTRY k32 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY k35 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY k43 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY k87 INTERNAL RETURN IntToReal <REAL>
 ENTRY k90 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY k92 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY k91 INTERNAL RETURN RNeg <REAL>
 ENTRY m28 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY k94 INTERNAL result RAdd <REAL>
 ENTRY K INTERNAL intResult RAdd <INT>
 ENTRY L INTERNAL n1Sign RAdd <INT>
 ENTRY k95 INTERNAL n2Sign RAdd <INT>
 ENTRY k96 INTERNAL baseDif RAdd <INT>
 ENTRY k97 INTERNAL n1Exp RAdd <INT>
 ENTRY k98 INTERNAL n2Exp RAdd <INT>
 ENTRY k99 INTERNAL n1Base RAdd <INT>
 ENTRY l10 INTERNAL n2Base RAdd <INT>
 ENTRY l11 INTERNAL resultExp RAdd <INT>
 ENTRY l12 INTERNAL resultCarry RAdd <INT>
 ENTRY l13 INTERNAL resultBase RAdd <INT>
 ENTRY l14 INTERNAL resultSign RAdd <INT>
 ENTRY l15 INTERNAL tempBase RAdd <INT>
 ENTRY l16 INTERNAL lastOne RAdd <INT>
 ENTRY l17 INTERNAL lastBit RAdd <INT>
 ENTRY l18 INTERNAL count RAdd <INT>
 ENTRY a INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY m24 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY m23 INTERNAL RETURN RAdd <REAL>
 ENTRY m27 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY m26 INTERNAL RETURN RSub <REAL>
 ENTRY m31 INTERNAL res Pow <INT>
 ENTRY m35 INTERNAL PARAM b Pow 1 <INT>
 ENTRY m43 INTERNAL PARAM a Pow 0 <INT>
 ENTRY m42 INTERNAL RETURN Pow <INT>
 ENTRY m46 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m50 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m51 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m52 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m54 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF f25 := 30.32 <REAL>
 DEF GLOBAL f26 := f25 <REAL>
 DEF f27 := 2.0 <REAL>
 DEF GLOBAL f28 := f27 <REAL>
 DEF f93 := 127 <INT>
 DEF GLOBAL l38 := f93 <INT>
CODE SECTION
 CALL RMul([(GLOBAL f26) -> i28]<REAL>, [(GLOBAL f28) -> i29]<REAL>)
 DEF i30 := (RETURN i27) <REAL>
 GLOBAL f24 := i30 <REAL>
 DEF i31 := "R1 is " <STRING>
 CALL WriteString([i31 -> i35]<STRING>)
 CALL WriteReal([(GLOBAL f26) -> m30]<REAL>)
 CALL WriteLn()
 DEF m76 := "R2 is " <STRING>
 CALL WriteString([m76 -> i35]<STRING>)
 CALL WriteReal([(GLOBAL f28) -> m30]<REAL>)
 CALL WriteLn()
 DEF m77 := "Result is " <STRING>
 CALL WriteString([m77 -> i35]<STRING>)
 CALL WriteReal([(GLOBAL f24) -> m30]<REAL>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL RMul
  DEF f29 := 0.0 <REAL>
  DEF f30 := 0 <INT>
  DEF f31 := 0 <INT>
  DEF f32 := 0 <INT>
  DEF f33 := 0 <INT>
  DEF f34 := 0 <INT>
  DEF f35 := 0 <INT>
  DEF f36 := 0 <INT>
  DEF f37 := 0 <INT>
  DEF f38 := 0 <INT>
  DEF f39 := 0 <INT>
  DEF f40 := 0 <INT>
  DEF f41 := 0 <INT>
  DEF f42 := 0 <INT>
  DEF f43 := 0 <INT>
  DEF f44 := 0 <INT>
  DEF f45 := 0 <INT>
  DEF f46 := 0 <INT>
  DEF f47 := 0 <INT>
  DEF f48 := 0 <INT>
  DEF f49 := 0 <INT>
  DEF f50 := 0 <INT>
  DEF f51 := 0 <INT>
  DEF f52 := 0 <INT>
  DEF f53 := 0 <INT>
  DEF f54 := 0 <INT>
  DEF f55 := 0 <INT>
  DEF f56 := 0 <INT>
  DEF f57 := 0 <INT>
  DEF f58 := 0 <INT>
  DEF f59 := 0 <INT>
  DEF f60 := 0 <INT>
  DEF f61 := 0 <INT>
  DEF f62 := 0 <INT>
  DEF f63 := 0 <INT>
  DEF f64 := 0 <INT>
  DEF f65 := 0 <INT>
  DEF f66 := 0 <INT>
  DEF f67 := 0 <INT>
  CALL RealSign([(PARAM i28) -> f80]<REAL>)
  DEF f81 := (RETURN f79) <INT>
  f31 := f81 <INT>
  CALL RealSign([(PARAM i29) -> f80]<REAL>)
  DEF f82 := (RETURN f79) <INT>
  f32 := f82 <INT>
  CALL RealExponent([(PARAM i28) -> f96]<REAL>)
  DEF f97 := (RETURN f95) <INT>
  f33 := f97 <INT>
  CALL RealExponent([(PARAM i29) -> f96]<REAL>)
  DEF f98 := (RETURN f95) <INT>
  f34 := f98 <INT>
  CALL RealMantissa([(PARAM i28) -> g34]<REAL>)
  DEF g35 := (RETURN g33) <INT>
  f35 := g35 <INT>
  CALL RealMantissa([(PARAM i29) -> g34]<REAL>)
  DEF g36 := (RETURN g33) <INT>
  f36 := g36 <INT>
  CALL IntIsZero([f35 -> g40]<INT>)
  DEF g45 := (RETURN g44) <BOOL>
  DEF g46 := BNOT g45 <BOOL>
  CALL IntIsZero([f36 -> g40]<INT>)
  DEF g47 := (RETURN g44) <BOOL>
  DEF g48 := BNOT g47 <BOOL>
  DEF g49 := g46 LAND g48 <BOOL>
  DEF g50 := TRUE <BOOL>
  IF g49 BEQ g50
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF g51 := 1 <INT>
  DEF g52 := f35 IAND g51 <INT>
  DEF g53 := 1 <INT>
  DEF g54 := g52 INE g53 <BOOL>
  DEF g55 := TRUE <BOOL>
  IF g54 BEQ g55
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF g54 BEQ g55
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF g56 := 1 <INT>
  DEF g57 := f35 IRSHIFT g56 <INT>
  f35 := g57 <INT>
  DEF g58 := 1 <INT>
  DEF g59 := f35 IAND g58 <INT>
  DEF g60 := 1 <INT>
  DEF g61 := g59 INE g60 <BOOL>
  g54 := g61 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF g62 := 0 <INT>
  f46 := g62 <INT>
  f50 := f35 <INT>
  CALL IntIsZero([f50 -> g40]<INT>)
  DEF g63 := (RETURN g44) <BOOL>
  DEF g64 := BNOT g63 <BOOL>
  DEF g65 := TRUE <BOOL>
  IF g64 BEQ g65
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF g64 BEQ g65
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF g66 := 1 <INT>
  DEF g67 := f50 IAND g66 <INT>
  f51 := g67 <INT>
  DEF g68 := 1 <INT>
  DEF g69 := f51 IEQ g68 <BOOL>
  DEF g70 := TRUE <BOOL>
  IF g69 BEQ g70
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  f45 := f46 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF g71 := 1 <INT>
  DEF g72 := f46 IADD g71 <INT>
  f46 := g72 <INT>
  DEF g73 := 1 <INT>
  DEF g74 := f50 IRSHIFT g73 <INT>
  f50 := g74 <INT>
  CALL IntIsZero([f50 -> g40]<INT>)
  DEF g75 := (RETURN g44) <BOOL>
  DEF g76 := BNOT g75 <BOOL>
  g64 := g76 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF g77 := 1 <INT>
  DEF g78 := f36 IAND g77 <INT>
  DEF g79 := 1 <INT>
  DEF g80 := g78 INE g79 <BOOL>
  DEF g81 := TRUE <BOOL>
  IF g80 BEQ g81
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF g80 BEQ g81
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF g82 := 1 <INT>
  DEF g83 := f36 IRSHIFT g82 <INT>
  f36 := g83 <INT>
  DEF g84 := 1 <INT>
  DEF g85 := f36 IAND g84 <INT>
  DEF g86 := 1 <INT>
  DEF g87 := g85 INE g86 <BOOL>
  g80 := g87 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF g88 := 0 <INT>
  f48 := g88 <INT>
  f49 := f36 <INT>
  CALL IntIsZero([f49 -> g40]<INT>)
  DEF g89 := (RETURN g44) <BOOL>
  DEF g90 := BNOT g89 <BOOL>
  DEF g91 := TRUE <BOOL>
  IF g90 BEQ g91
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF g90 BEQ g91
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF g92 := 1 <INT>
  DEF g93 := f49 IAND g92 <INT>
  f52 := g93 <INT>
  DEF g94 := 1 <INT>
  DEF g95 := f52 IEQ g94 <BOOL>
  DEF g96 := TRUE <BOOL>
  IF g95 BEQ g96
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  f47 := f48 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF g97 := 1 <INT>
  DEF g98 := f48 IADD g97 <INT>
  f48 := g98 <INT>
  DEF g99 := 1 <INT>
  DEF h10 := f49 IRSHIFT g99 <INT>
  f49 := h10 <INT>
  CALL IntIsZero([f49 -> g40]<INT>)
  DEF h11 := (RETURN g44) <BOOL>
  DEF h12 := BNOT h11 <BOOL>
  g90 := h12 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF h13 := f45 IADD f47 <INT>
  f53 := h13 <INT>
  DEF h14 := f31 INE f32 <BOOL>
  DEF h15 := TRUE <BOOL>
  IF h14 BEQ h15
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF h16 := 1 <INT>
  f37 := h16 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF h17 := 0 <INT>
  f37 := h17 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF h18 := f33 IADD f34 <INT>
  f39 := h18 <INT>
  IPARAM f55 <INT> %dr
  IPARAM f54 <INT> %dr
  IPARAM f35 <INT> %ur
  IPARAM f36 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM f54 <INT> %ur
  IPARAM f54 <INT> %da
  IASM "STR %ur, %da"
  IPARAM f55 <INT> %ur
  IPARAM f55 <INT> %da
  IASM "STR %ur, %da"
  DEF h19 := 0 <INT>
  f40 := h19 <INT>
  f56 := f54 <INT>
  f57 := f55 <INT>
  CALL IntIsZero([f56 -> g40]<INT>)
  DEF h20 := (RETURN g44) <BOOL>
  DEF h21 := BNOT h20 <BOOL>
  DEF h22 := TRUE <BOOL>
  IF h21 BEQ h22
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF h21 BEQ h22
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF h23 := 1 <INT>
  DEF h24 := f57 IAND h23 <INT>
  f43 := h24 <INT>
  DEF h25 := 1 <INT>
  DEF h26 := f43 IEQ h25 <BOOL>
  DEF h27 := TRUE <BOOL>
  IF h26 BEQ h27
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  f41 := f40 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF h28 := 1 <INT>
  DEF h29 := f40 IADD h28 <INT>
  f40 := h29 <INT>
  DEF h30 := 1 <INT>
  DEF h31 := f56 IAND h30 <INT>
  f58 := h31 <INT>
  DEF h32 := 1 <INT>
  DEF h33 := f56 IRSHIFT h32 <INT>
  f56 := h33 <INT>
  DEF h34 := 1 <INT>
  DEF h35 := f57 IRSHIFT h34 <INT>
  f57 := h35 <INT>
  DEF h36 := 30 <INT>
  DEF h37 := f58 ILSHIFT h36 <INT>
  DEF h38 := f57 IOR h37 <INT>
  f57 := h38 <INT>
  CALL IntIsZero([f56 -> g40]<INT>)
  DEF h39 := (RETURN g44) <BOOL>
  DEF h40 := BNOT h39 <BOOL>
  h21 := h40 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([f57 -> g40]<INT>)
  DEF h41 := (RETURN g44) <BOOL>
  DEF h42 := BNOT h41 <BOOL>
  DEF h43 := TRUE <BOOL>
  IF h42 BEQ h43
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF h42 BEQ h43
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF h44 := 1 <INT>
  DEF h45 := f57 IAND h44 <INT>
  f43 := h45 <INT>
  DEF h46 := 1 <INT>
  DEF h47 := f43 IEQ h46 <BOOL>
  DEF h48 := TRUE <BOOL>
  IF h47 BEQ h48
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  f41 := f40 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF h49 := 1 <INT>
  DEF h50 := f40 IADD h49 <INT>
  f40 := h50 <INT>
  DEF h51 := 1 <INT>
  DEF h52 := f57 IRSHIFT h51 <INT>
  f57 := h52 <INT>
  CALL IntIsZero([f57 -> g40]<INT>)
  DEF h53 := (RETURN g44) <BOOL>
  DEF h54 := BNOT h53 <BOOL>
  h42 := h54 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF h55 := 23 <INT>
  DEF h56 := f41 ISUB h55 <INT>
  f59 := h56 <INT>
  DEF h57 := 31 <INT>
  DEF h58 := f59 LT h57 <BOOL>
  DEF h59 := 0 <INT>
  DEF h60 := f59 GT h59 <BOOL>
  DEF h61 := h58 LAND h60 <BOOL>
  DEF h62 := TRUE <BOOL>
  IF h61 BEQ h62
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF h63 := 1 <INT>
  DEF h64 := f59 ISUB h63 <INT>
  DEF h65 := f55 IRSHIFT h64 <INT>
  DEF h66 := 1 <INT>
  DEF h67 := h65 IAND h66 <INT>
  f60 := h67 <INT>
  DEF h68 := 1 <INT>
  DEF h69 := h68 ILSHIFT f59 <INT>
  DEF h70 := 1 <INT>
  DEF h71 := h69 ISUB h70 <INT>
  DEF h72 := INOT h71 <INT>
  f61 := h72 <INT>
  DEF h73 := f55 IAND f61 <INT>
  f55 := h73 <INT>
  DEF h74 := 1 <INT>
  DEF h75 := f60 IEQ h74 <BOOL>
  DEF h76 := TRUE <BOOL>
  IF h75 BEQ h76
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF h77 := 1 <INT>
  DEF h78 := h77 ILSHIFT f59 <INT>
  DEF h79 := f55 IADD h78 <INT>
  f55 := h79 <INT>
  DEF h80 := 31 <INT>
  DEF h81 := f55 IRSHIFT h80 <INT>
  DEF h82 := 1 <INT>
  DEF h83 := h81 IAND h82 <INT>
  f63 := h83 <INT>
  DEF h84 := 1 <INT>
  DEF h85 := f63 IEQ h84 <BOOL>
  DEF h86 := TRUE <BOOL>
  IF h85 BEQ h86
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF h87 := 1 <INT>
  DEF h88 := 31 <INT>
  DEF h89 := h87 ILSHIFT h88 <INT>
  DEF h90 := INOT h89 <INT>
  DEF h91 := f55 IAND h90 <INT>
  f55 := h91 <INT>
  DEF h92 := 1 <INT>
  DEF h93 := f54 IADD h92 <INT>
  f54 := h93 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF h94 := 31 <INT>
  DEF h95 := f59 IEQ h94 <BOOL>
  DEF h96 := TRUE <BOOL>
  IF h95 BEQ h96
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF h97 := 30 <INT>
  DEF h98 := f55 IRSHIFT h97 <INT>
  DEF h99 := 1 <INT>
  DEF i10 := h98 IAND h99 <INT>
  f60 := i10 <INT>
  DEF i11 := 0 <INT>
  f55 := i11 <INT>
  DEF i12 := 1 <INT>
  DEF i13 := f60 IEQ i12 <BOOL>
  DEF i14 := TRUE <BOOL>
  IF i13 BEQ i14
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF i15 := 1 <INT>
  DEF i16 := f54 IADD i15 <INT>
  f54 := i16 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF i17 := 31 <INT>
  DEF i18 := f59 GT i17 <BOOL>
  DEF i19 := TRUE <BOOL>
  IF i18 BEQ i19
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF i20 := 32 <INT>
  DEF E9 := f59 ISUB i20 <INT>
  DEF F0 := f54 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  f60 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := f59 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  f62 := F9 <INT>
  DEF G0 := f54 IAND f62 <INT>
  f54 := G0 <INT>
  DEF G1 := 0 <INT>
  f55 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := f60 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := f59 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := f54 IADD G8 <INT>
  f54 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := f53 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB f53 <INT>
  f44 := H4 <INT>
  DEF H5 := f55 ILSHIFT f44 <INT>
  f55 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := f53 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := f53 ISUB H9 <INT>
  f44 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT f44 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  f67 := I4 <INT>
  DEF I5 := f54 IAND f67 <INT>
  f64 := I5 <INT>
  DEF I6 := f54 IRSHIFT f44 <INT>
  f54 := I6 <INT>
  DEF I7 := f55 IRSHIFT f44 <INT>
  f55 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB f44 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := f64 ILSHIFT J1 <INT>
  DEF J3 := f55 IOR J2 <INT>
  f55 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := f53 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := f53 ISUB J7 <INT>
  f44 := J8 <INT>
  DEF J9 := f55 IRSHIFT f44 <INT>
  f55 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  f40 := K0 <INT>
  f56 := f54 <INT>
  f57 := f55 <INT>
  CALL IntIsZero([f56 -> g40]<INT>)
  DEF K1 := (RETURN g44) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := f57 IAND K4 <INT>
  f43 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := f43 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  f41 := f40 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := f40 IADD K9 <INT>
  f40 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := f56 IAND L1 <INT>
  f58 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := f56 IRSHIFT L3 <INT>
  f56 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := f57 IRSHIFT L5 <INT>
  f57 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := f58 ILSHIFT L7 <INT>
  DEF L9 := f57 IOR L8 <INT>
  f57 := L9 <INT>
  CALL IntIsZero([f56 -> g40]<INT>)
  DEF M0 := (RETURN g44) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([f57 -> g40]<INT>)
  DEF M2 := (RETURN g44) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := f57 IAND M5 <INT>
  f43 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := f43 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  f41 := f40 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := f40 IADD N0 <INT>
  f40 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := f57 IRSHIFT N2 <INT>
  f57 := N3 <INT>
  CALL IntIsZero([f57 -> g40]<INT>)
  DEF N4 := (RETURN g44) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := f41 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := f41 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  f67 := O4 <INT>
  DEF O5 := f54 IAND f67 <INT>
  f64 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := f41 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := f55 IRSHIFT P1 <INT>
  f55 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := f41 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := f64 ILSHIFT P8 <INT>
  DEF Q0 := f55 IOR P9 <INT>
  f38 := Q0 <INT>
  DEF Q1 := f39 IADD f44 <INT>
  f39 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := f41 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := f41 ISUB Q5 <INT>
  f44 := Q6 <INT>
  DEF Q7 := f55 IRSHIFT f44 <INT>
  f38 := Q7 <INT>
  DEF Q8 := f39 IADD f44 <INT>
  f39 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := f41 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB f41 <INT>
  f44 := R3 <INT>
  DEF R4 := f55 ILSHIFT f44 <INT>
  f38 := R4 <INT>
  DEF R5 := f39 ISUB f44 <INT>
  f39 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := f41 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  f38 := f55 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := f39 IADD (GLOBAL l38) <INT>
  f39 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := f39 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  f30 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := f37 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := f30 IOR S7 <INT>
  f30 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := f38 IAND S9 <INT>
  DEF T1 := f30 IOR T0 <INT>
  f30 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([f30 -> i25]<INT>)
  DEF T2 := (RETURN i26) <REAL>
  f29 := T2 <REAL>
  DEF RETURN i27 := f29 <REAL>
 RETURN FROM RMul
 PROC LABEL RealSign
  DEF f68 := 0 <INT>
  DEF f69 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f80) -> f72]<REAL>)
  DEF f74 := (RETURN f73) <INT>
  f69 := f74 <INT>
  DEF f75 := 31 <INT>
  DEF f76 := f69 IRSHIFT f75 <INT>
  DEF f77 := 1 <INT>
  DEF f78 := f76 IAND f77 <INT>
  f68 := f78 <INT>
  DEF RETURN f79 := f68 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  DEF f70 := 0 <INT>
  DEF f71 := 0.0 <REAL>
  IPARAM f71 <REAL> %dr
  IPARAM (PARAM f72) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f71 <REAL> %ur
  IPARAM f70 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f73 := f70 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  DEF f83 := 0 <INT>
  DEF f84 := 0 <INT>
  DEF f85 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f96) -> f72]<REAL>)
  DEF f86 := (RETURN f73) <INT>
  f84 := f86 <INT>
  DEF f87 := 23 <INT>
  DEF f88 := f84 IRSHIFT f87 <INT>
  DEF f89 := 255 <INT>
  DEF f90 := f88 IAND f89 <INT>
  f85 := f90 <INT>
  DEF f91 := f85 ISUB (GLOBAL l38) <INT>
  f83 := f91 <INT>
  DEF RETURN f95 := f83 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF f99 := 0 <INT>
  DEF g10 := 0 <INT>
  DEF g11 := 0 <INT>
  DEF g12 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g34) -> f72]<REAL>)
  DEF g13 := (RETURN f73) <INT>
  g10 := g13 <INT>
  DEF g14 := 8388607 <INT>
  DEF g15 := g10 IAND g14 <INT>
  g11 := g15 <INT>
  CALL RealIsZero([(PARAM g34) -> g28]<REAL>)
  DEF g29 := (RETURN g27) <BOOL>
  DEF g30 := TRUE <BOOL>
  IF g29 BEQ g30
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  f99 := g11 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g31 := 8388608 <INT>
  DEF g32 := g11 IOR g31 <INT>
  f99 := g32 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g33 := f99 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF g16 := FALSE <BOOL>
  DEF g17 := 0 <INT>
  DEF g18 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g28) -> f72]<REAL>)
  DEF g19 := (RETURN f73) <INT>
  g18 := g19 <INT>
  DEF g20 := 2147483647 <INT>
  DEF g21 := g18 IAND g20 <INT>
  g17 := g21 <INT>
  DEF g22 := 0 <INT>
  DEF g23 := g17 IEQ g22 <BOOL>
  DEF g24 := TRUE <BOOL>
  IF g23 BEQ g24
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF g25 := TRUE <BOOL>
  g16 := g25 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF g26 := FALSE <BOOL>
  g16 := g26 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN g27 := g16 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL IntIsZero
  DEF g37 := FALSE <BOOL>
  DEF g38 := 0 <INT>
  DEF g39 := (PARAM g40) IEQ g38 <BOOL>
  DEF g41 := TRUE <BOOL>
  IF g39 BEQ g41
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF g42 := TRUE <BOOL>
  g37 := g42 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF g43 := FALSE <BOOL>
  g37 := g43 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN g44 := g37 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL IntBinaryAsReal
  DEF i23 := 0.0 <REAL>
  DEF i24 := 0 <INT>
  IPARAM i24 <INT> %dr
  IPARAM (PARAM i25) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM i24 <INT> %ur
  IPARAM i23 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN i26 := i23 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL WriteString
  DEF i32 := 0 <INT>
  DEF i33 := 0 <INT>
  i32 := i33 <INT>
  DEF i34 := (PARAM i35@ i32) <CHAR>
  DEF i36 := ' ' <CHAR>
  CALL CharBinaryAsInt([i34 -> i39]<CHAR>)
  DEF i41 := (RETURN i40) <INT>
  CALL CharBinaryAsInt([i36 -> i39]<CHAR>)
  DEF i42 := (RETURN i40) <INT>
  DEF i43 := i41 IEQ i42 <BOOL>
  DEF i44 := BNOT i43 <BOOL>
  DEF i45 := TRUE <BOOL>
  IF i44 BEQ i45
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF i44 BEQ i45
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF i46 := (PARAM i35@ i32) <CHAR>
  CALL WriteChar([i46 -> i47]<CHAR>)
  DEF i48 := 1 <INT>
  DEF i49 := i32 IADD i48 <INT>
  i32 := i49 <INT>
  DEF i50 := (PARAM i35@ i32) <CHAR>
  DEF i51 := ' ' <CHAR>
  CALL CharBinaryAsInt([i50 -> i39]<CHAR>)
  DEF i52 := (RETURN i40) <INT>
  CALL CharBinaryAsInt([i51 -> i39]<CHAR>)
  DEF i53 := (RETURN i40) <INT>
  DEF i54 := i52 IEQ i53 <BOOL>
  DEF i55 := BNOT i54 <BOOL>
  i44 := i55 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
 RETURN FROM WriteString
 PROC LABEL CharBinaryAsInt
  DEF i37 := 0 <INT>
  DEF i38 := ' ' <CHAR>
  IPARAM i38 <CHAR> %dr
  IPARAM (PARAM i39) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM i38 <CHAR> %ur
  IPARAM i37 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN i40 := i37 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL WriteChar
  IPARAM (PARAM i47) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL WriteReal
  DEF i56 := 0 <INT>
  CALL RealToInt([(PARAM m30) -> j16]<REAL>)
  DEF j17 := (RETURN j15) <INT>
  i56 := j17 <INT>
  CALL WriteInt([i56 -> j97]<INT>)
  DEF j98 := '.' <CHAR>
  CALL WriteChar([j98 -> i47]<CHAR>)
  CALL IntToReal([i56 -> k88]<INT>)
  DEF k89 := (RETURN k87) <REAL>
  CALL RSub([(PARAM m30) -> m27]<REAL>, [k89 -> m28]<REAL>)
  DEF m29 := (RETURN m26) <REAL>
  PARAM m30 := m29 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> m43]<INT>, [f6 -> m35]<INT>)
  DEF g0 := (RETURN m42) <INT>
  CALL IntToReal([g0 -> k88]<INT>)
  DEF g1 := (RETURN k87) <REAL>
  CALL RMul([(PARAM m30) -> i28]<REAL>, [g1 -> i29]<REAL>)
  DEF g5 := (RETURN i27) <REAL>
  PARAM m30 := g5 <REAL>
  CALL RealToInt([(PARAM m30) -> j16]<REAL>)
  DEF g6 := (RETURN j15) <INT>
  i56 := g6 <INT>
  CALL WriteFraction([i56 -> m46]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF i57 := 0 <INT>
  DEF i58 := 0 <INT>
  DEF i59 := 0 <INT>
  DEF i60 := 0 <INT>
  DEF i61 := 0 <INT>
  CALL RealExponent([(PARAM j16) -> f96]<REAL>)
  DEF i62 := (RETURN f95) <INT>
  i58 := i62 <INT>
  CALL RealMantissa([(PARAM j16) -> g34]<REAL>)
  DEF i63 := (RETURN g33) <INT>
  i59 := i63 <INT>
  CALL RealSign([(PARAM j16) -> f80]<REAL>)
  DEF i64 := (RETURN f79) <INT>
  i60 := i64 <INT>
  DEF i65 := 0 <INT>
  DEF i66 := i58 LT i65 <BOOL>
  DEF i67 := TRUE <BOOL>
  IF i66 BEQ i67
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF i68 := 0 <INT>
  i57 := i68 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF i69 := 31 <INT>
  DEF i70 := i58 GE i69 <BOOL>
  DEF i71 := 0 <INT>
  DEF i72 := i60 IEQ i71 <BOOL>
  DEF i73 := i70 LAND i72 <BOOL>
  DEF i74 := TRUE <BOOL>
  IF i73 BEQ i74
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF i75 := 2147483647 <INT>
  i57 := i75 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF i76 := 31 <INT>
  DEF i77 := i58 GE i76 <BOOL>
  DEF i78 := 1 <INT>
  DEF i79 := i60 IEQ i78 <BOOL>
  DEF i80 := i77 LAND i79 <BOOL>
  DEF i81 := TRUE <BOOL>
  IF i80 BEQ i81
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF i82 := 2147483648 <INT>
  CALL INeg([i82 -> i85]<INT>)
  DEF i89 := (RETURN i88) <INT>
  i57 := i89 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF i90 := 23 <INT>
  DEF i91 := i58 LE i90 <BOOL>
  DEF i92 := TRUE <BOOL>
  IF i91 BEQ i92
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF i93 := 23 <INT>
  DEF i94 := i93 ISUB i58 <INT>
  DEF i95 := i59 IRSHIFT i94 <INT>
  i57 := i95 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF i96 := 23 <INT>
  DEF i97 := i58 ISUB i96 <INT>
  DEF i98 := i59 ILSHIFT i97 <INT>
  i57 := i98 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF i99 := 1 <INT>
  DEF j10 := i60 IEQ i99 <BOOL>
  DEF j11 := TRUE <BOOL>
  IF j10 BEQ j11
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF j12 := INOT i57 <INT>
  i57 := j12 <INT>
  DEF j13 := 1 <INT>
  DEF j14 := i57 IADD j13 <INT>
  i57 := j14 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN j15 := i57 <INT>
 RETURN FROM RealToInt
 PROC LABEL INeg
  DEF i83 := 0 <INT>
  DEF i84 := INOT (PARAM i85) <INT>
  DEF i86 := 1 <INT>
  DEF i87 := i84 IADD i86 <INT>
  i83 := i87 <INT>
  DEF RETURN i88 := i83 <INT>
 RETURN FROM INeg
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM j97) -> j22]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF j18 := 0 <INT>
  DEF j19 := ' ' <CHAR>
  DEF j20 := 10 <INT>
  DEF j21 := (PARAM j22) GE j20 <BOOL>
  DEF j23 := TRUE <BOOL>
  IF j21 BEQ j23
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF j24 := 10 <INT>
  CALL Div([(PARAM j22) -> j34]<INT>, [j24 -> j63]<INT>)
  DEF j74 := (RETURN j73) <INT>
  CALL WriteDigit([j74 -> j22]<INT>)
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF j75 := 10 <INT>
  CALL Mod([(PARAM j22) -> j85]<INT>, [j75 -> j87]<INT>)
  DEF j88 := (RETURN j86) <INT>
  j18 := j88 <INT>
  DEF j89 := '0' <CHAR>
  CALL CharBinaryAsInt([j89 -> i39]<CHAR>)
  DEF j90 := (RETURN i40) <INT>
  DEF j91 := j18 IADD j90 <INT>
  CALL IntBinaryAsChar([j91 -> j94]<INT>)
  DEF j96 := (RETURN j95) <CHAR>
  j19 := j96 <CHAR>
  CALL WriteChar([j19 -> i47]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Div
  DEF j25 := 0 <INT>
  DEF j26 := 0 <INT>
  DEF j27 := 0 <INT>
  DEF j28 := 0 <INT>
  DEF j29 := 0 <INT>
  DEF j30 := 0 <INT>
  DEF j31 := 0 <INT>
  DEF j32 := 0 <INT>
  DEF j33 := 0 <INT>
  j27 := (PARAM j34) <INT>
  DEF j35 := 0 <INT>
  j30 := j35 <INT>
  DEF j36 := 0 <INT>
  j28 := j36 <INT>
  CALL IntIsZero([j27 -> g40]<INT>)
  DEF j37 := (RETURN g44) <BOOL>
  DEF j38 := BNOT j37 <BOOL>
  DEF j39 := TRUE <BOOL>
  IF j38 BEQ j39
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF j38 BEQ j39
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF j40 := 1 <INT>
  DEF j41 := j27 IAND j40 <INT>
  j29 := j41 <INT>
  DEF j42 := 1 <INT>
  DEF j43 := j29 IEQ j42 <BOOL>
  DEF j44 := TRUE <BOOL>
  IF j43 BEQ j44
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  j28 := j30 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  DEF j45 := 1 <INT>
  DEF j46 := j30 IADD j45 <INT>
  j30 := j46 <INT>
  DEF j47 := 1 <INT>
  DEF j48 := j27 IRSHIFT j47 <INT>
  j27 := j48 <INT>
  CALL IntIsZero([j27 -> g40]<INT>)
  DEF j49 := (RETURN g44) <BOOL>
  DEF j50 := BNOT j49 <BOOL>
  j38 := j50 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  j31 := j28 <INT>
  j27 := (PARAM j34) <INT>
  DEF j51 := 0 <INT>
  j33 := j51 <INT>
  DEF j52 := 0 <INT>
  j26 := j52 <INT>
  DEF j53 := 0 <INT>
  DEF j54 := j31 GE j53 <BOOL>
  DEF j55 := TRUE <BOOL>
  IF j54 BEQ j55
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF j54 BEQ j55
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF j56 := j27 IRSHIFT j31 <INT>
  DEF j57 := 1 <INT>
  DEF j58 := j56 IAND j57 <INT>
  j32 := j58 <INT>
  DEF j59 := 1 <INT>
  DEF j60 := j33 ILSHIFT j59 <INT>
  DEF j61 := j60 IOR j32 <INT>
  j33 := j61 <INT>
  DEF j62 := j33 GE (PARAM j63) <BOOL>
  DEF j64 := TRUE <BOOL>
  IF j62 BEQ j64
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF j65 := 1 <INT>
  DEF j66 := j65 ILSHIFT j31 <INT>
  DEF j67 := j26 IOR j66 <INT>
  j26 := j67 <INT>
  DEF j68 := j33 ISUB (PARAM j63) <INT>
  j33 := j68 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF j69 := 1 <INT>
  DEF j70 := j31 ISUB j69 <INT>
  j31 := j70 <INT>
  DEF j71 := 0 <INT>
  DEF j72 := j31 GE j71 <BOOL>
  j54 := j72 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF RETURN j73 := j26 <INT>
 RETURN FROM Div
 PROC LABEL Mod
  DEF j76 := 0 <INT>
  DEF j77 := 0 <INT>
  CALL Div([(PARAM j85) -> j34]<INT>, [(PARAM j87) -> j63]<INT>)
  DEF j78 := (RETURN j73) <INT>
  j76 := j78 <INT>
  CALL Multiply([(PARAM j87) -> j81]<INT>, [j76 -> j82]<INT>)
  DEF j83 := (RETURN j80) <INT>
  DEF j84 := (PARAM j85) ISUB j83 <INT>
  j77 := j84 <INT>
  DEF RETURN j86 := j77 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF j79 := 0 <INT>
  IPARAM j79 <INT> %dr
  IPARAM (PARAM j81) <INT> %ur
  IPARAM (PARAM j82) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN j80 := j79 <INT>
 RETURN FROM Multiply
 PROC LABEL IntBinaryAsChar
  DEF j92 := ' ' <CHAR>
  DEF j93 := 0 <INT>
  IPARAM j93 <INT> %dr
  IPARAM (PARAM j94) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM j93 <INT> %ur
  IPARAM j92 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN j95 := j92 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL IntToReal
  DEF j99 := 0.0 <REAL>
  DEF k10 := 0 <INT>
  DEF k11 := FALSE <BOOL>
  DEF k12 := 0 <INT>
  DEF k13 := 0 <INT>
  DEF k14 := 0 <INT>
  DEF k15 := 0 <INT>
  DEF k16 := 0 <INT>
  DEF k17 := 0 <INT>
  DEF k18 := 0 <INT>
  DEF k19 := 0 <INT>
  DEF k20 := 0 <INT>
  DEF k21 := 0 <INT>
  CALL Abs([(PARAM k88) -> k25]<INT>)
  DEF k29 := (RETURN k28) <INT>
  k10 := k29 <INT>
  k15 := k10 <INT>
  DEF k30 := 0 <INT>
  k14 := k30 <INT>
  CALL IntIsNegative([(PARAM k88) -> k35]<INT>)
  DEF k44 := (RETURN k43) <BOOL>
  k11 := k44 <BOOL>
  CALL IntIsZero([k15 -> g40]<INT>)
  DEF k45 := (RETURN g44) <BOOL>
  DEF k46 := TRUE <BOOL>
  IF k45 BEQ k46
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  DEF k47 := 0 <INT>
  k12 := k47 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  CALL IntIsZero([k15 -> g40]<INT>)
  DEF k48 := (RETURN g44) <BOOL>
  DEF k49 := BNOT k48 <BOOL>
  DEF k50 := TRUE <BOOL>
  IF k49 BEQ k50
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF k49 BEQ k50
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF k51 := 1 <INT>
  DEF k52 := k15 IAND k51 <INT>
  k16 := k52 <INT>
  DEF k53 := 1 <INT>
  DEF k54 := k16 IEQ k53 <BOOL>
  DEF k55 := TRUE <BOOL>
  IF k54 BEQ k55
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  k13 := k14 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF k56 := 1 <INT>
  DEF k57 := k14 IADD k56 <INT>
  k14 := k57 <INT>
  DEF k58 := 1 <INT>
  DEF k59 := k15 IRSHIFT k58 <INT>
  k15 := k59 <INT>
  CALL IntIsZero([k15 -> g40]<INT>)
  DEF k60 := (RETURN g44) <BOOL>
  DEF k61 := BNOT k60 <BOOL>
  k49 := k61 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF k62 := 23 <INT>
  DEF k63 := k13 GT k62 <BOOL>
  DEF k64 := TRUE <BOOL>
  IF k63 BEQ k64
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF k65 := 23 <INT>
  DEF k66 := k13 ISUB k65 <INT>
  DEF k67 := k10 IRSHIFT k66 <INT>
  k10 := k67 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF k68 := 23 <INT>
  DEF k69 := k13 LT k68 <BOOL>
  DEF k70 := TRUE <BOOL>
  IF k69 BEQ k70
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF k71 := 23 <INT>
  DEF k72 := k71 ISUB k13 <INT>
  DEF k73 := k10 ILSHIFT k72 <INT>
  k10 := k73 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF k74 := k13 IADD (GLOBAL l38) <INT>
  k18 := k74 <INT>
  DEF k76 := 8388607 <INT>
  k20 := k76 <INT>
  DEF k77 := k10 IAND k20 <INT>
  k19 := k77 <INT>
  k12 := k19 <INT>
  DEF k78 := 23 <INT>
  DEF k79 := k18 ILSHIFT k78 <INT>
  DEF k80 := k12 IOR k79 <INT>
  k12 := k80 <INT>
  DEF k81 := TRUE <BOOL>
  IF k11 BEQ k81
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF k82 := 1 <INT>
  DEF k83 := 31 <INT>
  DEF k84 := k82 ILSHIFT k83 <INT>
  DEF k85 := k12 IOR k84 <INT>
  k12 := k85 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_3
  CALL IntBinaryAsReal([k12 -> i25]<INT>)
  DEF k86 := (RETURN i26) <REAL>
  j99 := k86 <REAL>
  DEF RETURN k87 := j99 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF k22 := 0 <INT>
  DEF k23 := 0 <INT>
  DEF k24 := (PARAM k25) GE k23 <BOOL>
  DEF k26 := TRUE <BOOL>
  IF k24 BEQ k26
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  k22 := (PARAM k25) <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  CALL INeg([(PARAM k25) -> i85]<INT>)
  DEF k27 := (RETURN i88) <INT>
  k22 := k27 <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN k28 := k22 <INT>
 RETURN FROM Abs
 PROC LABEL IntIsNegative
  DEF k31 := FALSE <BOOL>
  DEF k32 := 0 <INT>
  DEF k33 := 31 <INT>
  DEF k34 := (PARAM k35) IRSHIFT k33 <INT>
  DEF k36 := 1 <INT>
  DEF k37 := k34 IAND k36 <INT>
  k32 := k37 <INT>
  DEF k38 := 0 <INT>
  DEF k39 := k32 IEQ k38 <BOOL>
  DEF k40 := TRUE <BOOL>
  IF k39 BEQ k40
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF k41 := FALSE <BOOL>
  k31 := k41 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  DEF k42 := TRUE <BOOL>
  k31 := k42 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_1
  DEF RETURN k43 := k31 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL RSub
  DEF k90 := 0.0 <REAL>
  CALL RNeg([(PARAM m28) -> k92]<REAL>)
  DEF k93 := (RETURN k91) <REAL>
  CALL RAdd([(PARAM m27) -> a]<REAL>, [k93 -> m24]<REAL>)
  DEF m25 := (RETURN m23) <REAL>
  k90 := m25 <REAL>
  DEF RETURN m26 := k90 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM k92) -> f72]<REAL>)
  DEF b57 := (RETURN f73) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> i25]<INT>)
  DEF b59 := (RETURN i26) <REAL>
  b50 := b59 <REAL>
  DEF RETURN k91 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RAdd
  DEF k94 := 0.0 <REAL>
  DEF K := 0 <INT>
  DEF L := 0 <INT>
  DEF k95 := 0 <INT>
  DEF k96 := 0 <INT>
  DEF k97 := 0 <INT>
  DEF k98 := 0 <INT>
  DEF k99 := 0 <INT>
  DEF l10 := 0 <INT>
  DEF l11 := 0 <INT>
  DEF l12 := 0 <INT>
  DEF l13 := 0 <INT>
  DEF l14 := 0 <INT>
  DEF l15 := 0 <INT>
  DEF l16 := 0 <INT>
  DEF l17 := 0 <INT>
  DEF l18 := 0 <INT>
  CALL RealSign([(PARAM a) -> f80]<REAL>)
  DEF l19 := (RETURN f79) <INT>
  L := l19 <INT>
  CALL RealSign([(PARAM m24) -> f80]<REAL>)
  DEF l20 := (RETURN f79) <INT>
  k95 := l20 <INT>
  CALL RealExponent([(PARAM a) -> f96]<REAL>)
  DEF l21 := (RETURN f95) <INT>
  k97 := l21 <INT>
  CALL RealExponent([(PARAM m24) -> f96]<REAL>)
  DEF l22 := (RETURN f95) <INT>
  k98 := l22 <INT>
  CALL RealMantissa([(PARAM a) -> g34]<REAL>)
  DEF l23 := (RETURN g33) <INT>
  k99 := l23 <INT>
  CALL RealMantissa([(PARAM m24) -> g34]<REAL>)
  DEF l24 := (RETURN g33) <INT>
  l10 := l24 <INT>
  DEF l25 := k97 LT k98 <BOOL>
  DEF l26 := TRUE <BOOL>
  IF l25 BEQ l26
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF l27 := k98 IADD (GLOBAL l38) <INT>
  l11 := l27 <INT>
  DEF l29 := k98 ISUB k97 <INT>
  k96 := l29 <INT>
  DEF l30 := k99 IRSHIFT k96 <INT>
  k99 := l30 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  DEF l31 := k97 GT k98 <BOOL>
  DEF l32 := TRUE <BOOL>
  IF l31 BEQ l32
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF l33 := k97 IADD (GLOBAL l38) <INT>
  l11 := l33 <INT>
  DEF l35 := k97 ISUB k98 <INT>
  k96 := l35 <INT>
  DEF l36 := l10 IRSHIFT k96 <INT>
  l10 := l36 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  DEF l37 := k97 IADD (GLOBAL l38) <INT>
  l11 := l37 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_4
  DEF l39 := 0 <INT>
  DEF l40 := L IEQ l39 <BOOL>
  DEF l41 := 1 <INT>
  DEF l42 := k95 IEQ l41 <BOOL>
  DEF l43 := l40 LAND l42 <BOOL>
  DEF l44 := TRUE <BOOL>
  IF l43 BEQ l44
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF l45 := k99 GT l10 <BOOL>
  DEF l46 := TRUE <BOOL>
  IF l45 BEQ l46
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF l47 := 0 <INT>
  l14 := l47 <INT>
  DEF l48 := k99 ISUB l10 <INT>
  l13 := l48 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF l49 := k99 LT l10 <BOOL>
  DEF l50 := TRUE <BOOL>
  IF l49 BEQ l50
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF l51 := 1 <INT>
  l14 := l51 <INT>
  DEF l52 := l10 ISUB k99 <INT>
  l13 := l52 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF l53 := 0 <INT>
  l14 := l53 <INT>
  DEF l54 := 0 <INT>
  l13 := l54 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  DEF l55 := 1 <INT>
  DEF l56 := L IEQ l55 <BOOL>
  DEF l57 := 0 <INT>
  DEF l58 := k95 IEQ l57 <BOOL>
  DEF l59 := l56 LAND l58 <BOOL>
  DEF l60 := TRUE <BOOL>
  IF l59 BEQ l60
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF l61 := k99 GT l10 <BOOL>
  DEF l62 := TRUE <BOOL>
  IF l61 BEQ l62
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF l63 := 1 <INT>
  l14 := l63 <INT>
  DEF l64 := k99 ISUB l10 <INT>
  l13 := l64 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF l65 := k99 LT l10 <BOOL>
  DEF l66 := TRUE <BOOL>
  IF l65 BEQ l66
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF l67 := 0 <INT>
  l14 := l67 <INT>
  DEF l68 := l10 ISUB k99 <INT>
  l13 := l68 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF l69 := 0 <INT>
  l14 := l69 <INT>
  DEF l70 := 0 <INT>
  l13 := l70 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  l14 := L <INT>
  DEF l71 := k99 IADD l10 <INT>
  l13 := l71 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_2
  DEF l72 := 24 <INT>
  DEF l73 := l13 IRSHIFT l72 <INT>
  DEF l74 := 1 <INT>
  DEF l75 := l73 IAND l74 <INT>
  l12 := l75 <INT>
  DEF l76 := 1 <INT>
  DEF g2 := l12 IEQ l76 <BOOL>
  DEF g3 := TRUE <BOOL>
  IF g2 BEQ g3
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF g4 := 1 <INT>
  DEF l77 := l13 IRSHIFT g4 <INT>
  l13 := l77 <INT>
  DEF l78 := 1 <INT>
  DEF l79 := l11 IADD l78 <INT>
  l11 := l79 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  l15 := l13 <INT>
  DEF l80 := 0 <INT>
  l18 := l80 <INT>
  CALL IntIsZero([l15 -> g40]<INT>)
  DEF l81 := (RETURN g44) <BOOL>
  DEF l82 := BNOT l81 <BOOL>
  DEF l83 := TRUE <BOOL>
  IF l82 BEQ l83
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_3
  IF l82 BEQ l83
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILEEND_0_LEVEL_0_3
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_3
  DEF l84 := 1 <INT>
  DEF l85 := l15 IAND l84 <INT>
  l17 := l85 <INT>
  DEF l86 := 1 <INT>
  DEF l87 := l17 IEQ l86 <BOOL>
  DEF l88 := TRUE <BOOL>
  IF l87 BEQ l88
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  l16 := l18 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF l89 := 1 <INT>
  DEF l90 := l18 IADD l89 <INT>
  l18 := l90 <INT>
  DEF l91 := 1 <INT>
  DEF l92 := l15 IRSHIFT l91 <INT>
  l15 := l92 <INT>
  CALL IntIsZero([l15 -> g40]<INT>)
  DEF l93 := (RETURN g44) <BOOL>
  DEF l94 := BNOT l93 <BOOL>
  l82 := l94 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_3
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILEEND_0_LEVEL_0_3
  DEF l95 := 23 <INT>
  DEF l96 := l16 LT l95 <BOOL>
  DEF l97 := TRUE <BOOL>
  IF l96 BEQ l97
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF l98 := 23 <INT>
  DEF l99 := l98 ISUB l16 <INT>
  k96 := l99 <INT>
  DEF m10 := l13 ILSHIFT k96 <INT>
  l13 := m10 <INT>
  DEF m11 := l11 ISUB k96 <INT>
  l11 := m11 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF m12 := 255 <INT>
  DEF m13 := l11 IAND m12 <INT>
  DEF m14 := 23 <INT>
  DEF m15 := m13 ILSHIFT m14 <INT>
  K := m15 <INT>
  DEF m16 := 8388607 <INT>
  DEF m17 := l13 IAND m16 <INT>
  DEF m18 := K IOR m17 <INT>
  K := m18 <INT>
  DEF m19 := 31 <INT>
  DEF m20 := l14 ILSHIFT m19 <INT>
  DEF m21 := K IOR m20 <INT>
  K := m21 <INT>
  CALL IntBinaryAsReal([K -> i25]<INT>)
  DEF m22 := (RETURN i26) <REAL>
  k94 := m22 <REAL>
  DEF RETURN m23 := k94 <REAL>
 RETURN FROM RAdd
 PROC LABEL Pow
  DEF m31 := 0 <INT>
  DEF m32 := 1 <INT>
  m31 := m32 <INT>
  DEF m33 := 0 <INT>
  DEF m34 := (PARAM m35) GT m33 <BOOL>
  DEF m36 := TRUE <BOOL>
  IF m34 BEQ m36
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF m34 BEQ m36
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  CALL Multiply([m31 -> j81]<INT>, [(PARAM m43) -> j82]<INT>)
  DEF m37 := (RETURN j80) <INT>
  m31 := m37 <INT>
  DEF m38 := 1 <INT>
  DEF m39 := (PARAM m35) ISUB m38 <INT>
  PARAM m35 := m39 <INT>
  DEF m40 := 0 <INT>
  DEF m41 := (PARAM m35) GT m40 <BOOL>
  m34 := m41 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF RETURN m42 := m31 <INT>
 RETURN FROM Pow
 PROC LABEL WriteFraction
  DEF m44 := 0 <INT>
  DEF m45 := (PARAM m46) IEQ m44 <BOOL>
  DEF m47 := TRUE <BOOL>
  IF m45 BEQ m47
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m48 := '0' <CHAR>
  CALL WriteChar([m48 -> i47]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m49 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m46) -> m52]<INT>, [m49 -> m54]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m50 := 0 <INT>
  DEF m51 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m52) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m53 := (PARAM m54) GT V <BOOL>
  DEF m55 := U LAND m53 <BOOL>
  DEF m56 := TRUE <BOOL>
  IF m55 BEQ m56
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m57 := 10 <INT>
  CALL Div([(PARAM m52) -> j34]<INT>, [m57 -> j63]<INT>)
  DEF m58 := (RETURN j73) <INT>
  DEF m59 := 1 <INT>
  DEF m60 := (PARAM m54) ISUB m59 <INT>
  CALL WriteFractionDigit([m58 -> m52]<INT>, [m60 -> m54]<INT>)
  DEF m61 := 10 <INT>
  CALL Mod([(PARAM m52) -> j85]<INT>, [m61 -> j87]<INT>)
  DEF m62 := (RETURN j86) <INT>
  m50 := m62 <INT>
  DEF m63 := '0' <CHAR>
  CALL CharBinaryAsInt([m63 -> i39]<CHAR>)
  DEF m64 := (RETURN i40) <INT>
  DEF m65 := m50 IADD m64 <INT>
  CALL IntBinaryAsChar([m65 -> j94]<INT>)
  DEF m66 := (RETURN j95) <CHAR>
  m51 := m66 <CHAR>
  CALL WriteChar([m51 -> i47]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m67 := 0 <INT>
  DEF m68 := (PARAM m54) GT m67 <BOOL>
  DEF m69 := TRUE <BOOL>
  IF m68 BEQ m69
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m70 := 0 <INT>
  DEF m71 := 1 <INT>
  DEF m72 := (PARAM m54) ISUB m71 <INT>
  CALL WriteFractionDigit([m70 -> m52]<INT>, [m72 -> m54]<INT>)
  DEF m73 := '0' <CHAR>
  CALL WriteChar([m73 -> i47]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m74 := '0' <CHAR>
  CALL WriteChar([m74 -> i47]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
 PROC LABEL WriteLn
  DEF m75 := '\n' <CHAR>
  CALL WriteChar([m75 -> i47]<CHAR>)
 RETURN FROM WriteLn
