SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f26 CONST INTERNAL GLOBAL r1  <REAL>
 ENTRY f28 CONST INTERNAL GLOBAL r2  <REAL>
 ENTRY T3 INTERNAL result RDivide <REAL>
 ENTRY T4 INTERNAL intResult RDivide <INT>
 ENTRY T5 INTERNAL n1Sign RDivide <INT>
 ENTRY T6 INTERNAL n2Sign RDivide <INT>
 ENTRY T7 INTERNAL n1Exp RDivide <INT>
 ENTRY T8 INTERNAL n2Exp RDivide <INT>
 ENTRY T9 INTERNAL n1Base RDivide <INT>
 ENTRY U0 INTERNAL n2Base RDivide <INT>
 ENTRY U1 INTERNAL resultSign RDivide <INT>
 ENTRY U2 INTERNAL resultBase RDivide <INT>
 ENTRY U3 INTERNAL resultExp RDivide <INT>
 ENTRY U4 INTERNAL n2Count RDivide <INT>
 ENTRY U5 INTERNAL n2LastDigit RDivide <INT>
 ENTRY U6 INTERNAL n2TempBase RDivide <INT>
 ENTRY U7 INTERNAL n2FirstOne RDivide <INT>
 ENTRY U8 INTERNAL n2LastOne RDivide <INT>
 ENTRY U9 INTERNAL toShiftExp RDivide <INT>
 ENTRY V0 INTERNAL toShiftBase RDivide <INT>
 ENTRY V1 INTERNAL toShiftBack RDivide <INT>
 ENTRY V2 INTERNAL resultLastOne RDivide <INT>
 ENTRY V3 INTERNAL resultLastDigit RDivide <INT>
 ENTRY V4 INTERNAL count RDivide <INT>
 ENTRY V5 INTERNAL resultTempBase RDivide <INT>
 ENTRY V6 INTERNAL n1DecimalPlace RDivide <INT>
 ENTRY V7 INTERNAL resultDecimalPlace RDivide <INT>
 ENTRY V8 INTERNAL roundIndex RDivide <INT>
 ENTRY V9 INTERNAL afterRound RDivide <INT>
 ENTRY W0 INTERNAL lowBase RDivide <INT>
 ENTRY W1 INTERNAL hiBase RDivide <INT>
 ENTRY W2 INTERNAL lowDiff RDivide <INT>
 ENTRY W3 INTERNAL hiDiff RDivide <INT>
 ENTRY W4 INTERNAL lowBit RDivide <INT>
 ENTRY W5 INTERNAL hiBit RDivide <INT>
 ENTRY W6 INTERNAL resultBitStorage RDivide <INT>
 ENTRY W7 INTERNAL lowBitStorage RDivide <INT>
 ENTRY W8 INTERNAL hiBitStorage RDivide <INT>
 ENTRY f29 INTERNAL result RealSign <INT>
 ENTRY f30 INTERNAL realAsInteger RealSign <INT>
 ENTRY f31 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f32 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f33 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f34 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f41 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY f40 INTERNAL RETURN RealSign <INT>
 ENTRY g56 INTERNAL PARAM n1 RDivide 0 <REAL>
 ENTRY g57 INTERNAL PARAM n2 RDivide 1 <REAL>
 ENTRY f42 INTERNAL result RealExponent <INT>
 ENTRY f43 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f44 INTERNAL exponent RealExponent <INT>
 ENTRY f55 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f54 INTERNAL RETURN RealExponent <INT>
 ENTRY f56 INTERNAL result RealMantissa <INT>
 ENTRY f57 INTERNAL realAsInt RealMantissa <INT>
 ENTRY f58 INTERNAL significand RealMantissa <INT>
 ENTRY f59 INTERNAL exp RealMantissa <INT>
 ENTRY f81 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY f63 INTERNAL result RealIsZero <BOOL>
 ENTRY f64 INTERNAL val RealIsZero <INT>
 ENTRY f65 INTERNAL exp RealIsZero <INT>
 ENTRY f75 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY f74 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY f80 INTERNAL RETURN RealMantissa <INT>
 ENTRY f82 INTERNAL result IntIsZero <BOOL>
 ENTRY f85 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f89 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY f90 INTERNAL total Div <INT>
 ENTRY f91 INTERNAL result Div <INT>
 ENTRY f92 INTERNAL tempDividend Div <INT>
 ENTRY f93 INTERNAL dividendLastOne Div <INT>
 ENTRY f94 INTERNAL dividendLastDigit Div <INT>
 ENTRY f95 INTERNAL dividendCount Div <INT>
 ENTRY f96 INTERNAL dividendIndex Div <INT>
 ENTRY f97 INTERNAL bitAtIndex Div <INT>
 ENTRY f98 INTERNAL remainder Div <INT>
 ENTRY f99 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY g38 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY g48 INTERNAL RETURN Div <INT>
 ENTRY m22 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g51 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY g52 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY g53 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY g54 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY g55 INTERNAL RETURN RDivide <REAL>
 ENTRY g59 INTERNAL intR WriteReal <INT>
 ENTRY g60 INTERNAL result RealToInt <INT>
 ENTRY g61 INTERNAL exp RealToInt <INT>
 ENTRY g62 INTERNAL mantissa RealToInt <INT>
 ENTRY g63 INTERNAL sign RealToInt <INT>
 ENTRY g64 INTERNAL fullMantissa RealToInt <INT>
 ENTRY h19 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY g86 INTERNAL result INeg <INT>
 ENTRY g88 INTERNAL PARAM n INeg 0 <INT>
 ENTRY g91 INTERNAL RETURN INeg <INT>
 ENTRY h18 INTERNAL RETURN RealToInt <INT>
 ENTRY j84 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY h21 INTERNAL numInt WriteDigit <INT>
 ENTRY h22 INTERNAL charInt WriteDigit <CHAR>
 ENTRY h25 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY h30 INTERNAL quotient Mod <INT>
 ENTRY h31 INTERNAL result Mod <INT>
 ENTRY h39 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY h41 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY h33 INTERNAL low Multiply <INT>
 ENTRY h34 INTERNAL RETURN Multiply <INT>
 ENTRY h40 INTERNAL RETURN Mod <INT>
 ENTRY h44 INTERNAL result CharBinaryAsInt <INT>
 ENTRY h45 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY h46 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY h47 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY h50 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY h51 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY h52 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY h53 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY h56 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY h58 INTERNAL result IntToReal <REAL>
 ENTRY h59 INTERNAL absN IntToReal <INT>
 ENTRY h60 INTERNAL isNeg IntToReal <BOOL>
 ENTRY h61 INTERNAL intResult IntToReal <INT>
 ENTRY h62 INTERNAL furthestOne IntToReal <INT>
 ENTRY h63 INTERNAL count IntToReal <INT>
 ENTRY h64 INTERNAL tempN IntToReal <INT>
 ENTRY h65 INTERNAL lastBit IntToReal <INT>
 ENTRY h66 INTERNAL fullExponent IntToReal <INT>
 ENTRY h67 INTERNAL exponent IntToReal <INT>
 ENTRY h68 INTERNAL mantissa IntToReal <INT>
 ENTRY h69 INTERNAL mantissaMask IntToReal <INT>
 ENTRY h70 INTERNAL toShiftOver IntToReal <INT>
 ENTRY h71 INTERNAL result Abs <INT>
 ENTRY h74 INTERNAL PARAM n Abs 0 <INT>
 ENTRY h77 INTERNAL RETURN Abs <INT>
 ENTRY i47 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY h80 INTERNAL result IntIsNegative <BOOL>
 ENTRY h81 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY h84 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY h92 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY i46 INTERNAL RETURN IntToReal <REAL>
 ENTRY i49 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY i51 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY i50 INTERNAL RETURN RNeg <REAL>
 ENTRY j82 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY i53 INTERNAL result RAdd <REAL>
 ENTRY i54 INTERNAL intResult RAdd <INT>
 ENTRY i55 INTERNAL n1Sign RAdd <INT>
 ENTRY i56 INTERNAL n2Sign RAdd <INT>
 ENTRY i57 INTERNAL baseDif RAdd <INT>
 ENTRY i58 INTERNAL n1Exp RAdd <INT>
 ENTRY i59 INTERNAL n2Exp RAdd <INT>
 ENTRY i60 INTERNAL n1Base RAdd <INT>
 ENTRY i61 INTERNAL n2Base RAdd <INT>
 ENTRY i62 INTERNAL resultExp RAdd <INT>
 ENTRY i63 INTERNAL resultCarry RAdd <INT>
 ENTRY i64 INTERNAL resultBase RAdd <INT>
 ENTRY i65 INTERNAL resultSign RAdd <INT>
 ENTRY i66 INTERNAL tempBase RAdd <INT>
 ENTRY i67 INTERNAL lastOne RAdd <INT>
 ENTRY i68 INTERNAL lastBit RAdd <INT>
 ENTRY i69 INTERNAL count RAdd <INT>
 ENTRY a INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY j78 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY j77 INTERNAL RETURN RAdd <REAL>
 ENTRY j81 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY j80 INTERNAL RETURN RSub <REAL>
 ENTRY j85 INTERNAL res Pow <INT>
 ENTRY j89 INTERNAL PARAM b Pow 1 <INT>
 ENTRY j97 INTERNAL PARAM a Pow 0 <INT>
 ENTRY j96 INTERNAL RETURN Pow <INT>
 ENTRY j98 INTERNAL result RMul <REAL>
 ENTRY j99 INTERNAL intResult RMul <INT>
 ENTRY k10 INTERNAL n1Sign RMul <INT>
 ENTRY k11 INTERNAL n2Sign RMul <INT>
 ENTRY k12 INTERNAL n1Exp RMul <INT>
 ENTRY k13 INTERNAL n2Exp RMul <INT>
 ENTRY k14 INTERNAL n1Base RMul <INT>
 ENTRY k15 INTERNAL n2Base RMul <INT>
 ENTRY k16 INTERNAL resultSign RMul <INT>
 ENTRY k17 INTERNAL resultBase RMul <INT>
 ENTRY k18 INTERNAL resultExp RMul <INT>
 ENTRY k19 INTERNAL count RMul <INT>
 ENTRY k20 INTERNAL lastOne RMul <INT>
 ENTRY k21 INTERNAL tempBase RMul <INT>
 ENTRY k22 INTERNAL lastDigit RMul <INT>
 ENTRY k23 INTERNAL baseDif RMul <INT>
 ENTRY k24 INTERNAL n1LastOne RMul <INT>
 ENTRY k25 INTERNAL n1Count RMul <INT>
 ENTRY k26 INTERNAL n2LastOne RMul <INT>
 ENTRY k27 INTERNAL n2Count RMul <INT>
 ENTRY k28 INTERNAL n2BaseTemp RMul <INT>
 ENTRY k29 INTERNAL n1BaseTemp RMul <INT>
 ENTRY k30 INTERNAL n1LastDigit RMul <INT>
 ENTRY k31 INTERNAL n2LastDigit RMul <INT>
 ENTRY k32 INTERNAL lastOneTotal RMul <INT>
 ENTRY k33 INTERNAL hiBase RMul <INT>
 ENTRY k34 INTERNAL lowBase RMul <INT>
 ENTRY k35 INTERNAL tempHi RMul <INT>
 ENTRY k36 INTERNAL tempLow RMul <INT>
 ENTRY k37 INTERNAL lastHi RMul <INT>
 ENTRY k38 INTERNAL roundIndex RMul <INT>
 ENTRY k39 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY k40 INTERNAL lowAfterRound RMul <INT>
 ENTRY k41 INTERNAL hiAfterRound RMul <INT>
 ENTRY k42 INTERNAL bitAt31st RMul <INT>
 ENTRY k43 INTERNAL saveHi RMul <INT>
 ENTRY k44 INTERNAL saveLow RMul <INT>
 ENTRY k45 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY m24 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY m25 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY m23 INTERNAL RETURN RMul <REAL>
 ENTRY m28 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m32 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m33 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m34 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m36 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF f25 := 91.34375 <REAL>
 DEF GLOBAL f26 := f25 <REAL>
 DEF f27 := 0.14453125 <REAL>
 DEF GLOBAL f28 := f27 <REAL>
 DEF f52 := 127 <INT>
 DEF GLOBAL m22 := f52 <INT>
CODE SECTION
 CALL RDivide([(GLOBAL f26) -> g56]<REAL>, [(GLOBAL f28) -> g57]<REAL>)
 DEF g58 := (RETURN g55) <REAL>
 GLOBAL f24 := g58 <REAL>
 CALL WriteReal([(GLOBAL f24) -> j84]<REAL>)
END
PROC SECTION
 PROC LABEL RDivide
  DEF T3 := 0.0 <REAL>
  DEF T4 := 0 <INT>
  DEF T5 := 0 <INT>
  DEF T6 := 0 <INT>
  DEF T7 := 0 <INT>
  DEF T8 := 0 <INT>
  DEF T9 := 0 <INT>
  DEF U0 := 0 <INT>
  DEF U1 := 0 <INT>
  DEF U2 := 0 <INT>
  DEF U3 := 0 <INT>
  DEF U4 := 0 <INT>
  DEF U5 := 0 <INT>
  DEF U6 := 0 <INT>
  DEF U7 := 0 <INT>
  DEF U8 := 0 <INT>
  DEF U9 := 0 <INT>
  DEF V0 := 0 <INT>
  DEF V1 := 0 <INT>
  DEF V2 := 0 <INT>
  DEF V3 := 0 <INT>
  DEF V4 := 0 <INT>
  DEF V5 := 0 <INT>
  DEF V6 := 0 <INT>
  DEF V7 := 0 <INT>
  DEF V8 := 0 <INT>
  DEF V9 := 0 <INT>
  DEF W0 := 0 <INT>
  DEF W1 := 0 <INT>
  DEF W2 := 0 <INT>
  DEF W3 := 0 <INT>
  DEF W4 := 0 <INT>
  DEF W5 := 0 <INT>
  DEF W6 := 0 <INT>
  DEF W7 := 0 <INT>
  DEF W8 := 0 <INT>
  CALL RealSign([(PARAM g56) -> f41]<REAL>)
  DEF W9 := (RETURN f40) <INT>
  T5 := W9 <INT>
  CALL RealSign([(PARAM g57) -> f41]<REAL>)
  DEF X0 := (RETURN f40) <INT>
  T6 := X0 <INT>
  CALL RealExponent([(PARAM g56) -> f55]<REAL>)
  DEF X1 := (RETURN f54) <INT>
  T7 := X1 <INT>
  CALL RealExponent([(PARAM g57) -> f55]<REAL>)
  DEF X2 := (RETURN f54) <INT>
  T8 := X2 <INT>
  CALL RealMantissa([(PARAM g56) -> f81]<REAL>)
  DEF X3 := (RETURN f80) <INT>
  T9 := X3 <INT>
  CALL RealMantissa([(PARAM g57) -> f81]<REAL>)
  DEF X4 := (RETURN f80) <INT>
  U0 := X4 <INT>
  CALL IntIsZero([T9 -> f85]<INT>)
  DEF X5 := (RETURN f89) <BOOL>
  CALL IntIsZero([U0 -> f85]<INT>)
  DEF X6 := (RETURN f89) <BOOL>
  DEF X7 := X5 LAND X6 <BOOL>
  DEF X8 := TRUE <BOOL>
  IF X7 BEQ X8
  THEN IFSTAT_30_SEQ_0_LEVEL_0
  ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  DEF X9 := 1065353216 <INT>
  T4 := X9 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  CALL IntIsZero([T9 -> f85]<INT>)
  DEF Y0 := (RETURN f89) <BOOL>
  DEF Y1 := BNOT Y0 <BOOL>
  CALL IntIsZero([U0 -> f85]<INT>)
  DEF Y2 := (RETURN f89) <BOOL>
  DEF Y3 := Y1 LAND Y2 <BOOL>
  DEF Y4 := TRUE <BOOL>
  IF Y3 BEQ Y4
  THEN IFSTAT_30_SEQ_1_LEVEL_0
  ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  DEF Y5 := 2139095040 <INT>
  T4 := Y5 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  CALL IntIsZero([T9 -> f85]<INT>)
  DEF Y6 := (RETURN f89) <BOOL>
  CALL IntIsZero([U0 -> f85]<INT>)
  DEF Y7 := (RETURN f89) <BOOL>
  DEF Y8 := BNOT Y7 <BOOL>
  DEF Y9 := Y6 LAND Y8 <BOOL>
  DEF Z0 := TRUE <BOOL>
  IF Y9 BEQ Z0
  THEN IFSTAT_30_SEQ_2_LEVEL_0
  ELSE IFNEXT_30_SEQ_2_LEVEL_0
  LABEL IFSTAT_30_SEQ_2_LEVEL_0
  DEF Z1 := 0 <INT>
  T4 := Z1 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_2_LEVEL_0
  DEF Z2 := 30 <INT>
  DEF Z3 := 23 <INT>
  DEF Z4 := Z2 ISUB Z3 <INT>
  V0 := Z4 <INT>
  DEF Z5 := T9 ILSHIFT V0 <INT>
  T9 := Z5 <INT>
  DEF Z6 := 0 <INT>
  U4 := Z6 <INT>
  U6 := U0 <INT>
  DEF Z7 := 1 <INT>
  DEF Z8 := U6 IAND Z7 <INT>
  DEF Z9 := 0 <INT>
  DEF a10 := Z8 IEQ Z9 <BOOL>
  DEF a11 := TRUE <BOOL>
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  DEF a12 := 1 <INT>
  DEF a13 := U6 IRSHIFT a12 <INT>
  U6 := a13 <INT>
  DEF a14 := 1 <INT>
  DEF a15 := U4 IADD a14 <INT>
  U4 := a15 <INT>
  DEF a16 := 1 <INT>
  DEF a17 := U6 IAND a16 <INT>
  DEF a18 := 0 <INT>
  DEF a19 := a17 IEQ a18 <BOOL>
  a10 := a19 <BOOL>
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  U7 := U4 <INT>
  V0 := U7 <INT>
  DEF a20 := U0 IRSHIFT V0 <INT>
  U0 := a20 <INT>
  DEF a21 := 0 <INT>
  U4 := a21 <INT>
  U6 := U0 <INT>
  CALL IntIsZero([U6 -> f85]<INT>)
  DEF a22 := (RETURN f89) <BOOL>
  DEF a23 := BNOT a22 <BOOL>
  DEF a24 := TRUE <BOOL>
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  DEF a25 := 1 <INT>
  DEF a26 := U6 IAND a25 <INT>
  U5 := a26 <INT>
  DEF a27 := 1 <INT>
  DEF a28 := U5 IEQ a27 <BOOL>
  DEF a29 := TRUE <BOOL>
  IF a28 BEQ a29
  THEN IFSTAT_31_SEQ_0_LEVEL_1
  ELSE IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFSTAT_31_SEQ_0_LEVEL_1
  U8 := U4 <INT>
  GOTO IFEND_31_LEVEL_1
  LABEL IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFEND_31_LEVEL_1
  DEF a30 := 1 <INT>
  DEF a31 := U4 IADD a30 <INT>
  U4 := a31 <INT>
  DEF a32 := 1 <INT>
  DEF a33 := U6 IRSHIFT a32 <INT>
  U6 := a33 <INT>
  CALL IntIsZero([U6 -> f85]<INT>)
  DEF a34 := (RETURN f89) <BOOL>
  DEF a35 := BNOT a34 <BOOL>
  a23 := a35 <BOOL>
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  U9 := U8 <INT>
  DEF a36 := T7 ISUB U9 <INT>
  T7 := a36 <INT>
  DEF a37 := T8 ISUB U9 <INT>
  T8 := a37 <INT>
  DEF a38 := 30 <INT>
  DEF a39 := a38 ISUB U9 <INT>
  V6 := a39 <INT>
  V7 := V6 <INT>
  DEF a40 := T5 INE T6 <BOOL>
  DEF a41 := TRUE <BOOL>
  IF a40 BEQ a41
  THEN IFSTAT_32_SEQ_0_LEVEL_1
  ELSE IFNEXT_32_SEQ_0_LEVEL_1
  LABEL IFSTAT_32_SEQ_0_LEVEL_1
  DEF a42 := 1 <INT>
  U1 := a42 <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_0_LEVEL_1
  DEF a43 := 0 <INT>
  U1 := a43 <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_1_LEVEL_1
  LABEL IFEND_32_LEVEL_1
  DEF a44 := T7 ISUB T8 <INT>
  U3 := a44 <INT>
  CALL Div([T9 -> f99]<INT>, [U0 -> g38]<INT>)
  DEF a48 := (RETURN g48) <INT>
  U2 := a48 <INT>
  DEF a49 := 23 <INT>
  DEF a50 := V7 GT a49 <BOOL>
  DEF a51 := TRUE <BOOL>
  IF a50 BEQ a51
  THEN IFSTAT_33_SEQ_0_LEVEL_1
  ELSE IFNEXT_33_SEQ_0_LEVEL_1
  LABEL IFSTAT_33_SEQ_0_LEVEL_1
  DEF a52 := 23 <INT>
  DEF a53 := V7 ISUB a52 <INT>
  V1 := a53 <INT>
  DEF a54 := 1 <INT>
  DEF a55 := a54 ILSHIFT V1 <INT>
  DEF a56 := 1 <INT>
  DEF a57 := a55 ISUB a56 <INT>
  DEF a58 := U2 IAND a57 <INT>
  W6 := a58 <INT>
  DEF a59 := U2 IRSHIFT V1 <INT>
  U2 := a59 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_0_LEVEL_1
  DEF a60 := 23 <INT>
  DEF a61 := V7 LT a60 <BOOL>
  DEF a62 := TRUE <BOOL>
  IF a61 BEQ a62
  THEN IFSTAT_33_SEQ_1_LEVEL_1
  ELSE IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFSTAT_33_SEQ_1_LEVEL_1
  DEF a63 := 23 <INT>
  DEF a64 := a63 ISUB V7 <INT>
  V1 := a64 <INT>
  DEF a65 := U2 ILSHIFT V1 <INT>
  U2 := a65 <INT>
  DEF a66 := 0 <INT>
  W6 := a66 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFEND_33_LEVEL_1
  DEF a67 := 0 <INT>
  V4 := a67 <INT>
  V5 := U2 <INT>
  DEF a68 := 0 <INT>
  V2 := a68 <INT>
  CALL IntIsZero([V5 -> f85]<INT>)
  DEF a69 := (RETURN f89) <BOOL>
  DEF a70 := BNOT a69 <BOOL>
  DEF a71 := TRUE <BOOL>
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  DEF a72 := 1 <INT>
  DEF a73 := V5 IAND a72 <INT>
  V3 := a73 <INT>
  DEF a74 := 1 <INT>
  DEF a75 := V3 IEQ a74 <BOOL>
  DEF a76 := TRUE <BOOL>
  IF a75 BEQ a76
  THEN IFSTAT_34_SEQ_0_LEVEL_1
  ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  V2 := V4 <INT>
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  DEF a77 := 1 <INT>
  DEF a78 := V4 IADD a77 <INT>
  V4 := a78 <INT>
  DEF a79 := 1 <INT>
  DEF a80 := V5 IRSHIFT a79 <INT>
  V5 := a80 <INT>
  CALL IntIsZero([V5 -> f85]<INT>)
  DEF a81 := (RETURN f89) <BOOL>
  DEF a82 := BNOT a81 <BOOL>
  a70 := a82 <BOOL>
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  DEF a83 := 23 <INT>
  DEF a84 := V2 LT a83 <BOOL>
  DEF a85 := TRUE <BOOL>
  IF a84 BEQ a85
  THEN IFSTAT_35_SEQ_0_LEVEL_1
  ELSE IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFSTAT_35_SEQ_0_LEVEL_1
  DEF a86 := 23 <INT>
  DEF a87 := a86 ISUB V2 <INT>
  V0 := a87 <INT>
  DEF a88 := U2 ILSHIFT V0 <INT>
  U2 := a88 <INT>
  DEF a89 := V1 ISUB V0 <INT>
  DEF a90 := W6 IRSHIFT a89 <INT>
  DEF a91 := U2 IOR a90 <INT>
  U2 := a91 <INT>
  DEF a92 := U3 ISUB V0 <INT>
  U3 := a92 <INT>
  GOTO IFEND_35_LEVEL_1
  LABEL IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFEND_35_LEVEL_1
  DEF a93 := 1 <INT>
  DEF a94 := U2 IADD a93 <INT>
  W1 := a94 <INT>
  DEF a95 := 0 <INT>
  W8 := a95 <INT>
  W0 := U2 <INT>
  DEF a96 := 0 <INT>
  W7 := a96 <INT>
  DEF a97 := 1 <INT>
  DEF a98 := V1 ISUB a97 <INT>
  DEF a99 := W6 IRSHIFT a98 <INT>
  V2 := a99 <INT>
  DEF b10 := 1 <INT>
  DEF b11 := V2 IEQ b10 <BOOL>
  DEF b12 := TRUE <BOOL>
  IF b11 BEQ b12
  THEN IFSTAT_36_SEQ_0_LEVEL_1
  ELSE IFNEXT_36_SEQ_0_LEVEL_1
  LABEL IFSTAT_36_SEQ_0_LEVEL_1
  U2 := W1 <INT>
  W6 := W8 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_0_LEVEL_1
  DEF b13 := W2 GT W3 <BOOL>
  DEF b14 := TRUE <BOOL>
  IF b13 BEQ b14
  THEN IFSTAT_36_SEQ_1_LEVEL_1
  ELSE IFNEXT_36_SEQ_1_LEVEL_1
  LABEL IFSTAT_36_SEQ_1_LEVEL_1
  U2 := W0 <INT>
  W6 := W7 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_1_LEVEL_1
  DEF b15 := 1 <INT>
  DEF b16 := W0 IAND b15 <INT>
  W4 := b16 <INT>
  DEF b17 := 1 <INT>
  DEF b18 := W1 IAND b17 <INT>
  W5 := b18 <INT>
  DEF b19 := 0 <INT>
  DEF b20 := W5 IEQ b19 <BOOL>
  DEF b21 := TRUE <BOOL>
  IF b20 BEQ b21
  THEN IFSTAT_37_SEQ_0_LEVEL_2
  ELSE IFNEXT_37_SEQ_0_LEVEL_2
  LABEL IFSTAT_37_SEQ_0_LEVEL_2
  U2 := W1 <INT>
  W6 := W8 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_0_LEVEL_2
  U2 := W0 <INT>
  W6 := W7 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_1_LEVEL_2
  LABEL IFEND_37_LEVEL_2
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_2_LEVEL_1
  LABEL IFEND_36_LEVEL_1
  DEF b22 := U3 IADD (GLOBAL m22) <INT>
  U3 := b22 <INT>
  DEF b23 := 255 <INT>
  DEF b24 := U3 IAND b23 <INT>
  DEF b25 := 23 <INT>
  DEF b26 := b24 ILSHIFT b25 <INT>
  T4 := b26 <INT>
  DEF b27 := 31 <INT>
  DEF b28 := U1 ILSHIFT b27 <INT>
  DEF b29 := T4 IOR b28 <INT>
  T4 := b29 <INT>
  DEF b30 := 8388607 <INT>
  DEF b31 := U2 IAND b30 <INT>
  DEF b32 := T4 IOR b31 <INT>
  T4 := b32 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_3_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  CALL IntBinaryAsReal([T4 -> g53]<INT>)
  DEF b33 := (RETURN g54) <REAL>
  T3 := b33 <REAL>
  DEF RETURN g55 := T3 <REAL>
 RETURN FROM RDivide
 PROC LABEL RealSign
  DEF f29 := 0 <INT>
  DEF f30 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f41) -> f33]<REAL>)
  DEF f35 := (RETURN f34) <INT>
  f30 := f35 <INT>
  DEF f36 := 31 <INT>
  DEF f37 := f30 IRSHIFT f36 <INT>
  DEF f38 := 1 <INT>
  DEF f39 := f37 IAND f38 <INT>
  f29 := f39 <INT>
  DEF RETURN f40 := f29 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  DEF f31 := 0 <INT>
  DEF f32 := 0.0 <REAL>
  IPARAM f32 <REAL> %dr
  IPARAM (PARAM f33) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f32 <REAL> %ur
  IPARAM f31 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f34 := f31 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  DEF f42 := 0 <INT>
  DEF f43 := 0 <INT>
  DEF f44 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f55) -> f33]<REAL>)
  DEF f45 := (RETURN f34) <INT>
  f43 := f45 <INT>
  DEF f46 := 23 <INT>
  DEF f47 := f43 IRSHIFT f46 <INT>
  DEF f48 := 255 <INT>
  DEF f49 := f47 IAND f48 <INT>
  f44 := f49 <INT>
  DEF f50 := f44 ISUB (GLOBAL m22) <INT>
  f42 := f50 <INT>
  DEF RETURN f54 := f42 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF f56 := 0 <INT>
  DEF f57 := 0 <INT>
  DEF f58 := 0 <INT>
  DEF f59 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f81) -> f33]<REAL>)
  DEF f60 := (RETURN f34) <INT>
  f57 := f60 <INT>
  DEF f61 := 8388607 <INT>
  DEF f62 := f57 IAND f61 <INT>
  f58 := f62 <INT>
  CALL RealIsZero([(PARAM f81) -> f75]<REAL>)
  DEF f76 := (RETURN f74) <BOOL>
  DEF f77 := TRUE <BOOL>
  IF f76 BEQ f77
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  f56 := f58 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF f78 := 8388608 <INT>
  DEF f79 := f58 IOR f78 <INT>
  f56 := f79 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN f80 := f56 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF f63 := FALSE <BOOL>
  DEF f64 := 0 <INT>
  DEF f65 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f75) -> f33]<REAL>)
  DEF f66 := (RETURN f34) <INT>
  f65 := f66 <INT>
  DEF f67 := 2147483647 <INT>
  DEF f68 := f65 IAND f67 <INT>
  f64 := f68 <INT>
  DEF f69 := 0 <INT>
  DEF f70 := f64 IEQ f69 <BOOL>
  DEF f71 := TRUE <BOOL>
  IF f70 BEQ f71
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f72 := TRUE <BOOL>
  f63 := f72 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF f73 := FALSE <BOOL>
  f63 := f73 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f74 := f63 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL IntIsZero
  DEF f82 := FALSE <BOOL>
  DEF f83 := 0 <INT>
  DEF f84 := (PARAM f85) IEQ f83 <BOOL>
  DEF f86 := TRUE <BOOL>
  IF f84 BEQ f86
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f87 := TRUE <BOOL>
  f82 := f87 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f88 := FALSE <BOOL>
  f82 := f88 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f89 := f82 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL Div
  DEF f90 := 0 <INT>
  DEF f91 := 0 <INT>
  DEF f92 := 0 <INT>
  DEF f93 := 0 <INT>
  DEF f94 := 0 <INT>
  DEF f95 := 0 <INT>
  DEF f96 := 0 <INT>
  DEF f97 := 0 <INT>
  DEF f98 := 0 <INT>
  f92 := (PARAM f99) <INT>
  DEF g10 := 0 <INT>
  f95 := g10 <INT>
  DEF g11 := 0 <INT>
  f93 := g11 <INT>
  CALL IntIsZero([f92 -> f85]<INT>)
  DEF g12 := (RETURN f89) <BOOL>
  DEF g13 := BNOT g12 <BOOL>
  DEF g14 := TRUE <BOOL>
  IF g13 BEQ g14
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF g13 BEQ g14
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF g15 := 1 <INT>
  DEF g16 := f92 IAND g15 <INT>
  f94 := g16 <INT>
  DEF g17 := 1 <INT>
  DEF g18 := f94 IEQ g17 <BOOL>
  DEF g19 := TRUE <BOOL>
  IF g18 BEQ g19
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  f93 := f95 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  DEF g20 := 1 <INT>
  DEF g21 := f95 IADD g20 <INT>
  f95 := g21 <INT>
  DEF g22 := 1 <INT>
  DEF g23 := f92 IRSHIFT g22 <INT>
  f92 := g23 <INT>
  CALL IntIsZero([f92 -> f85]<INT>)
  DEF g24 := (RETURN f89) <BOOL>
  DEF g25 := BNOT g24 <BOOL>
  g13 := g25 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  f96 := f93 <INT>
  f92 := (PARAM f99) <INT>
  DEF g26 := 0 <INT>
  f98 := g26 <INT>
  DEF g27 := 0 <INT>
  f91 := g27 <INT>
  DEF g28 := 0 <INT>
  DEF g29 := f96 GE g28 <BOOL>
  DEF g30 := TRUE <BOOL>
  IF g29 BEQ g30
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF g29 BEQ g30
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF g31 := f92 IRSHIFT f96 <INT>
  DEF g32 := 1 <INT>
  DEF g33 := g31 IAND g32 <INT>
  f97 := g33 <INT>
  DEF g34 := 1 <INT>
  DEF g35 := f98 ILSHIFT g34 <INT>
  DEF g36 := g35 IOR f97 <INT>
  f98 := g36 <INT>
  DEF g37 := f98 GE (PARAM g38) <BOOL>
  DEF g39 := TRUE <BOOL>
  IF g37 BEQ g39
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF g40 := 1 <INT>
  DEF g41 := g40 ILSHIFT f96 <INT>
  DEF g42 := f91 IOR g41 <INT>
  f91 := g42 <INT>
  DEF g43 := f98 ISUB (PARAM g38) <INT>
  f98 := g43 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF g44 := 1 <INT>
  DEF g45 := f96 ISUB g44 <INT>
  f96 := g45 <INT>
  DEF g46 := 0 <INT>
  DEF g47 := f96 GE g46 <BOOL>
  g29 := g47 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN g48 := f91 <INT>
 RETURN FROM Div
 PROC LABEL IntBinaryAsReal
  DEF g51 := 0.0 <REAL>
  DEF g52 := 0 <INT>
  IPARAM g52 <INT> %dr
  IPARAM (PARAM g53) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g52 <INT> %ur
  IPARAM g51 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN g54 := g51 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL WriteReal
  DEF g59 := 0 <INT>
  CALL RealToInt([(PARAM j84) -> h19]<REAL>)
  DEF h20 := (RETURN h18) <INT>
  g59 := h20 <INT>
  CALL WriteInt([g59 -> h56]<INT>)
  DEF h57 := '.' <CHAR>
  CALL WriteChar([h57 -> h55]<CHAR>)
  CALL IntToReal([g59 -> i47]<INT>)
  DEF i48 := (RETURN i46) <REAL>
  CALL RSub([(PARAM j84) -> j81]<REAL>, [i48 -> j82]<REAL>)
  DEF j83 := (RETURN j80) <REAL>
  PARAM j84 := j83 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> j97]<INT>, [f6 -> j89]<INT>)
  DEF g0 := (RETURN j96) <INT>
  CALL IntToReal([g0 -> i47]<INT>)
  DEF g1 := (RETURN i46) <REAL>
  CALL RMul([(PARAM j84) -> m24]<REAL>, [g1 -> m25]<REAL>)
  DEF g5 := (RETURN m23) <REAL>
  PARAM j84 := g5 <REAL>
  CALL RealToInt([(PARAM j84) -> h19]<REAL>)
  DEF g6 := (RETURN h18) <INT>
  g59 := g6 <INT>
  CALL WriteFraction([g59 -> m28]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF g60 := 0 <INT>
  DEF g61 := 0 <INT>
  DEF g62 := 0 <INT>
  DEF g63 := 0 <INT>
  DEF g64 := 0 <INT>
  CALL RealExponent([(PARAM h19) -> f55]<REAL>)
  DEF g65 := (RETURN f54) <INT>
  g61 := g65 <INT>
  CALL RealMantissa([(PARAM h19) -> f81]<REAL>)
  DEF g66 := (RETURN f80) <INT>
  g62 := g66 <INT>
  CALL RealSign([(PARAM h19) -> f41]<REAL>)
  DEF g67 := (RETURN f40) <INT>
  g63 := g67 <INT>
  DEF g68 := 0 <INT>
  DEF g69 := g61 LT g68 <BOOL>
  DEF g70 := TRUE <BOOL>
  IF g69 BEQ g70
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF g71 := 0 <INT>
  g60 := g71 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF g72 := 31 <INT>
  DEF g73 := g61 GE g72 <BOOL>
  DEF g74 := 0 <INT>
  DEF g75 := g63 IEQ g74 <BOOL>
  DEF g76 := g73 LAND g75 <BOOL>
  DEF g77 := TRUE <BOOL>
  IF g76 BEQ g77
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF g78 := 2147483647 <INT>
  g60 := g78 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF g79 := 31 <INT>
  DEF g80 := g61 GE g79 <BOOL>
  DEF g81 := 1 <INT>
  DEF g82 := g63 IEQ g81 <BOOL>
  DEF g83 := g80 LAND g82 <BOOL>
  DEF g84 := TRUE <BOOL>
  IF g83 BEQ g84
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF g85 := 2147483648 <INT>
  CALL INeg([g85 -> g88]<INT>)
  DEF g92 := (RETURN g91) <INT>
  g60 := g92 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF g93 := 23 <INT>
  DEF g94 := g61 LE g93 <BOOL>
  DEF g95 := TRUE <BOOL>
  IF g94 BEQ g95
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF g96 := 23 <INT>
  DEF g97 := g96 ISUB g61 <INT>
  DEF g98 := g62 IRSHIFT g97 <INT>
  g60 := g98 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF g99 := 23 <INT>
  DEF h10 := g61 ISUB g99 <INT>
  DEF h11 := g62 ILSHIFT h10 <INT>
  g60 := h11 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF h12 := 1 <INT>
  DEF h13 := g63 IEQ h12 <BOOL>
  DEF h14 := TRUE <BOOL>
  IF h13 BEQ h14
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF h15 := INOT g60 <INT>
  g60 := h15 <INT>
  DEF h16 := 1 <INT>
  DEF h17 := g60 IADD h16 <INT>
  g60 := h17 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN h18 := g60 <INT>
 RETURN FROM RealToInt
 PROC LABEL INeg
  DEF g86 := 0 <INT>
  DEF g87 := INOT (PARAM g88) <INT>
  DEF g89 := 1 <INT>
  DEF g90 := g87 IADD g89 <INT>
  g86 := g90 <INT>
  DEF RETURN g91 := g86 <INT>
 RETURN FROM INeg
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM h56) -> h25]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF h21 := 0 <INT>
  DEF h22 := ' ' <CHAR>
  DEF h23 := 10 <INT>
  DEF h24 := (PARAM h25) GE h23 <BOOL>
  DEF h26 := TRUE <BOOL>
  IF h24 BEQ h26
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF h27 := 10 <INT>
  CALL Div([(PARAM h25) -> f99]<INT>, [h27 -> g38]<INT>)
  DEF h28 := (RETURN g48) <INT>
  CALL WriteDigit([h28 -> h25]<INT>)
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF h29 := 10 <INT>
  CALL Mod([(PARAM h25) -> h39]<INT>, [h29 -> h41]<INT>)
  DEF h42 := (RETURN h40) <INT>
  h21 := h42 <INT>
  DEF h43 := '0' <CHAR>
  CALL CharBinaryAsInt([h43 -> h46]<CHAR>)
  DEF h48 := (RETURN h47) <INT>
  DEF h49 := h21 IADD h48 <INT>
  CALL IntBinaryAsChar([h49 -> h52]<INT>)
  DEF h54 := (RETURN h53) <CHAR>
  h22 := h54 <CHAR>
  CALL WriteChar([h22 -> h55]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Mod
  DEF h30 := 0 <INT>
  DEF h31 := 0 <INT>
  CALL Div([(PARAM h39) -> f99]<INT>, [(PARAM h41) -> g38]<INT>)
  DEF h32 := (RETURN g48) <INT>
  h30 := h32 <INT>
  CALL Multiply([(PARAM h41) -> h35]<INT>, [h30 -> h36]<INT>)
  DEF h37 := (RETURN h34) <INT>
  DEF h38 := (PARAM h39) ISUB h37 <INT>
  h31 := h38 <INT>
  DEF RETURN h40 := h31 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF h33 := 0 <INT>
  IPARAM h33 <INT> %dr
  IPARAM (PARAM h35) <INT> %ur
  IPARAM (PARAM h36) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN h34 := h33 <INT>
 RETURN FROM Multiply
 PROC LABEL CharBinaryAsInt
  DEF h44 := 0 <INT>
  DEF h45 := ' ' <CHAR>
  IPARAM h45 <CHAR> %dr
  IPARAM (PARAM h46) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM h45 <CHAR> %ur
  IPARAM h44 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN h47 := h44 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL IntBinaryAsChar
  DEF h50 := ' ' <CHAR>
  DEF h51 := 0 <INT>
  IPARAM h51 <INT> %dr
  IPARAM (PARAM h52) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM h51 <INT> %ur
  IPARAM h50 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN h53 := h50 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL WriteChar
  IPARAM (PARAM h55) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL IntToReal
  DEF h58 := 0.0 <REAL>
  DEF h59 := 0 <INT>
  DEF h60 := FALSE <BOOL>
  DEF h61 := 0 <INT>
  DEF h62 := 0 <INT>
  DEF h63 := 0 <INT>
  DEF h64 := 0 <INT>
  DEF h65 := 0 <INT>
  DEF h66 := 0 <INT>
  DEF h67 := 0 <INT>
  DEF h68 := 0 <INT>
  DEF h69 := 0 <INT>
  DEF h70 := 0 <INT>
  CALL Abs([(PARAM i47) -> h74]<INT>)
  DEF h78 := (RETURN h77) <INT>
  h59 := h78 <INT>
  h64 := h59 <INT>
  DEF h79 := 0 <INT>
  h63 := h79 <INT>
  CALL IntIsNegative([(PARAM i47) -> h84]<INT>)
  DEF h93 := (RETURN h92) <BOOL>
  h60 := h93 <BOOL>
  CALL IntIsZero([h64 -> f85]<INT>)
  DEF h94 := (RETURN f89) <BOOL>
  DEF h95 := TRUE <BOOL>
  IF h94 BEQ h95
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  DEF h96 := 0 <INT>
  h61 := h96 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  CALL IntIsZero([h64 -> f85]<INT>)
  DEF h97 := (RETURN f89) <BOOL>
  DEF h98 := BNOT h97 <BOOL>
  DEF h99 := TRUE <BOOL>
  IF h98 BEQ h99
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF h98 BEQ h99
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF i10 := 1 <INT>
  DEF i11 := h64 IAND i10 <INT>
  h65 := i11 <INT>
  DEF i12 := 1 <INT>
  DEF i13 := h65 IEQ i12 <BOOL>
  DEF i14 := TRUE <BOOL>
  IF i13 BEQ i14
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  h62 := h63 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF i15 := 1 <INT>
  DEF i16 := h63 IADD i15 <INT>
  h63 := i16 <INT>
  DEF i17 := 1 <INT>
  DEF i18 := h64 IRSHIFT i17 <INT>
  h64 := i18 <INT>
  CALL IntIsZero([h64 -> f85]<INT>)
  DEF i19 := (RETURN f89) <BOOL>
  DEF i20 := BNOT i19 <BOOL>
  h98 := i20 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  DEF i21 := 23 <INT>
  DEF i22 := h62 GT i21 <BOOL>
  DEF i23 := TRUE <BOOL>
  IF i22 BEQ i23
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF i24 := 23 <INT>
  DEF i25 := h62 ISUB i24 <INT>
  DEF i26 := h59 IRSHIFT i25 <INT>
  h59 := i26 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF i27 := 23 <INT>
  DEF i28 := h62 LT i27 <BOOL>
  DEF i29 := TRUE <BOOL>
  IF i28 BEQ i29
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF i30 := 23 <INT>
  DEF i31 := i30 ISUB h62 <INT>
  DEF i32 := h59 ILSHIFT i31 <INT>
  h59 := i32 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF i33 := h62 IADD (GLOBAL m22) <INT>
  h67 := i33 <INT>
  DEF i35 := 8388607 <INT>
  h69 := i35 <INT>
  DEF i36 := h59 IAND h69 <INT>
  h68 := i36 <INT>
  h61 := h68 <INT>
  DEF i37 := 23 <INT>
  DEF i38 := h67 ILSHIFT i37 <INT>
  DEF i39 := h61 IOR i38 <INT>
  h61 := i39 <INT>
  DEF i40 := TRUE <BOOL>
  IF h60 BEQ i40
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF i41 := 1 <INT>
  DEF i42 := 31 <INT>
  DEF i43 := i41 ILSHIFT i42 <INT>
  DEF i44 := h61 IOR i43 <INT>
  h61 := i44 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_3
  CALL IntBinaryAsReal([h61 -> g53]<INT>)
  DEF i45 := (RETURN g54) <REAL>
  h58 := i45 <REAL>
  DEF RETURN i46 := h58 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF h71 := 0 <INT>
  DEF h72 := 0 <INT>
  DEF h73 := (PARAM h74) GE h72 <BOOL>
  DEF h75 := TRUE <BOOL>
  IF h73 BEQ h75
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  h71 := (PARAM h74) <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  CALL INeg([(PARAM h74) -> g88]<INT>)
  DEF h76 := (RETURN g91) <INT>
  h71 := h76 <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN h77 := h71 <INT>
 RETURN FROM Abs
 PROC LABEL IntIsNegative
  DEF h80 := FALSE <BOOL>
  DEF h81 := 0 <INT>
  DEF h82 := 31 <INT>
  DEF h83 := (PARAM h84) IRSHIFT h82 <INT>
  DEF h85 := 1 <INT>
  DEF h86 := h83 IAND h85 <INT>
  h81 := h86 <INT>
  DEF h87 := 0 <INT>
  DEF h88 := h81 IEQ h87 <BOOL>
  DEF h89 := TRUE <BOOL>
  IF h88 BEQ h89
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF h90 := FALSE <BOOL>
  h80 := h90 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  DEF h91 := TRUE <BOOL>
  h80 := h91 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_1
  DEF RETURN h92 := h80 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL RSub
  DEF i49 := 0.0 <REAL>
  CALL RNeg([(PARAM j82) -> i51]<REAL>)
  DEF i52 := (RETURN i50) <REAL>
  CALL RAdd([(PARAM j81) -> a]<REAL>, [i52 -> j78]<REAL>)
  DEF j79 := (RETURN j77) <REAL>
  i49 := j79 <REAL>
  DEF RETURN j80 := i49 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM i51) -> f33]<REAL>)
  DEF b57 := (RETURN f34) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> g53]<INT>)
  DEF b59 := (RETURN g54) <REAL>
  b50 := b59 <REAL>
  DEF RETURN i50 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RAdd
  DEF i53 := 0.0 <REAL>
  DEF i54 := 0 <INT>
  DEF i55 := 0 <INT>
  DEF i56 := 0 <INT>
  DEF i57 := 0 <INT>
  DEF i58 := 0 <INT>
  DEF i59 := 0 <INT>
  DEF i60 := 0 <INT>
  DEF i61 := 0 <INT>
  DEF i62 := 0 <INT>
  DEF i63 := 0 <INT>
  DEF i64 := 0 <INT>
  DEF i65 := 0 <INT>
  DEF i66 := 0 <INT>
  DEF i67 := 0 <INT>
  DEF i68 := 0 <INT>
  DEF i69 := 0 <INT>
  CALL RealSign([(PARAM a) -> f41]<REAL>)
  DEF i70 := (RETURN f40) <INT>
  i55 := i70 <INT>
  CALL RealSign([(PARAM j78) -> f41]<REAL>)
  DEF i71 := (RETURN f40) <INT>
  i56 := i71 <INT>
  CALL RealExponent([(PARAM a) -> f55]<REAL>)
  DEF i72 := (RETURN f54) <INT>
  i58 := i72 <INT>
  CALL RealExponent([(PARAM j78) -> f55]<REAL>)
  DEF i73 := (RETURN f54) <INT>
  i59 := i73 <INT>
  CALL RealMantissa([(PARAM a) -> f81]<REAL>)
  DEF i74 := (RETURN f80) <INT>
  i60 := i74 <INT>
  CALL RealMantissa([(PARAM j78) -> f81]<REAL>)
  DEF i75 := (RETURN f80) <INT>
  i61 := i75 <INT>
  DEF i76 := i58 LT i59 <BOOL>
  DEF i77 := TRUE <BOOL>
  IF i76 BEQ i77
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF i78 := i59 IADD (GLOBAL m22) <INT>
  i62 := i78 <INT>
  DEF i80 := i59 ISUB i58 <INT>
  i57 := i80 <INT>
  DEF i81 := i60 IRSHIFT i57 <INT>
  i60 := i81 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  DEF i82 := i58 GT i59 <BOOL>
  DEF i83 := TRUE <BOOL>
  IF i82 BEQ i83
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF i84 := i58 IADD (GLOBAL m22) <INT>
  i62 := i84 <INT>
  DEF i86 := i58 ISUB i59 <INT>
  i57 := i86 <INT>
  DEF i87 := i61 IRSHIFT i57 <INT>
  i61 := i87 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  DEF i88 := i58 IADD (GLOBAL m22) <INT>
  i62 := i88 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_4
  DEF i90 := 0 <INT>
  DEF i91 := i55 IEQ i90 <BOOL>
  DEF i92 := 1 <INT>
  DEF i93 := i56 IEQ i92 <BOOL>
  DEF i94 := i91 LAND i93 <BOOL>
  DEF i95 := TRUE <BOOL>
  IF i94 BEQ i95
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF i96 := i60 GT i61 <BOOL>
  DEF i97 := TRUE <BOOL>
  IF i96 BEQ i97
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF i98 := 0 <INT>
  i65 := i98 <INT>
  DEF i99 := i60 ISUB i61 <INT>
  i64 := i99 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF j10 := i60 LT i61 <BOOL>
  DEF j11 := TRUE <BOOL>
  IF j10 BEQ j11
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF j12 := 1 <INT>
  i65 := j12 <INT>
  DEF j13 := i61 ISUB i60 <INT>
  i64 := j13 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF j14 := 0 <INT>
  i65 := j14 <INT>
  DEF j15 := 0 <INT>
  i64 := j15 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  DEF j16 := 1 <INT>
  DEF j17 := i55 IEQ j16 <BOOL>
  DEF j18 := 0 <INT>
  DEF j19 := i56 IEQ j18 <BOOL>
  DEF j20 := j17 LAND j19 <BOOL>
  DEF j21 := TRUE <BOOL>
  IF j20 BEQ j21
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF j22 := i60 GT i61 <BOOL>
  DEF j23 := TRUE <BOOL>
  IF j22 BEQ j23
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF j24 := 1 <INT>
  i65 := j24 <INT>
  DEF j25 := i60 ISUB i61 <INT>
  i64 := j25 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF j26 := i60 LT i61 <BOOL>
  DEF j27 := TRUE <BOOL>
  IF j26 BEQ j27
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF j28 := 0 <INT>
  i65 := j28 <INT>
  DEF j29 := i61 ISUB i60 <INT>
  i64 := j29 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF j30 := 0 <INT>
  i65 := j30 <INT>
  DEF j31 := 0 <INT>
  i64 := j31 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  i65 := i55 <INT>
  DEF j32 := i60 IADD i61 <INT>
  i64 := j32 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_2
  DEF j33 := 24 <INT>
  DEF j34 := i64 IRSHIFT j33 <INT>
  DEF j35 := 1 <INT>
  DEF j36 := j34 IAND j35 <INT>
  i63 := j36 <INT>
  DEF j37 := 1 <INT>
  DEF j38 := i63 IEQ j37 <BOOL>
  DEF j39 := TRUE <BOOL>
  IF j38 BEQ j39
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF j40 := 1 <INT>
  DEF j41 := i64 IRSHIFT j40 <INT>
  i64 := j41 <INT>
  DEF j42 := 1 <INT>
  DEF j43 := i62 IADD j42 <INT>
  i62 := j43 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  i66 := i64 <INT>
  DEF j44 := 0 <INT>
  i69 := j44 <INT>
  CALL IntIsZero([i66 -> f85]<INT>)
  DEF j45 := (RETURN f89) <BOOL>
  DEF j46 := BNOT j45 <BOOL>
  DEF j47 := TRUE <BOOL>
  IF j46 BEQ j47
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF j46 BEQ j47
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF j48 := 1 <INT>
  DEF j49 := i66 IAND j48 <INT>
  i68 := j49 <INT>
  DEF j50 := 1 <INT>
  DEF j51 := i68 IEQ j50 <BOOL>
  DEF j52 := TRUE <BOOL>
  IF j51 BEQ j52
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  i67 := i69 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF j53 := 1 <INT>
  DEF j54 := i69 IADD j53 <INT>
  i69 := j54 <INT>
  DEF j55 := 1 <INT>
  DEF j56 := i66 IRSHIFT j55 <INT>
  i66 := j56 <INT>
  CALL IntIsZero([i66 -> f85]<INT>)
  DEF j57 := (RETURN f89) <BOOL>
  DEF j58 := BNOT j57 <BOOL>
  j46 := j58 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF j59 := 23 <INT>
  DEF j60 := i67 LT j59 <BOOL>
  DEF j61 := TRUE <BOOL>
  IF j60 BEQ j61
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF j62 := 23 <INT>
  DEF j63 := j62 ISUB i67 <INT>
  i57 := j63 <INT>
  DEF j64 := i64 ILSHIFT i57 <INT>
  i64 := j64 <INT>
  DEF j65 := i62 ISUB i57 <INT>
  i62 := j65 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF j66 := 255 <INT>
  DEF j67 := i62 IAND j66 <INT>
  DEF j68 := 23 <INT>
  DEF j69 := j67 ILSHIFT j68 <INT>
  i54 := j69 <INT>
  DEF j70 := 8388607 <INT>
  DEF j71 := i64 IAND j70 <INT>
  DEF j72 := i54 IOR j71 <INT>
  i54 := j72 <INT>
  DEF j73 := 31 <INT>
  DEF j74 := i65 ILSHIFT j73 <INT>
  DEF j75 := i54 IOR j74 <INT>
  i54 := j75 <INT>
  CALL IntBinaryAsReal([i54 -> g53]<INT>)
  DEF j76 := (RETURN g54) <REAL>
  i53 := j76 <REAL>
  DEF RETURN j77 := i53 <REAL>
 RETURN FROM RAdd
 PROC LABEL Pow
  DEF j85 := 0 <INT>
  DEF j86 := 1 <INT>
  j85 := j86 <INT>
  DEF j87 := 0 <INT>
  DEF j88 := (PARAM j89) GT j87 <BOOL>
  DEF j90 := TRUE <BOOL>
  IF j88 BEQ j90
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF j88 BEQ j90
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  CALL Multiply([j85 -> h35]<INT>, [(PARAM j97) -> h36]<INT>)
  DEF j91 := (RETURN h34) <INT>
  j85 := j91 <INT>
  DEF j92 := 1 <INT>
  DEF j93 := (PARAM j89) ISUB j92 <INT>
  PARAM j89 := j93 <INT>
  DEF j94 := 0 <INT>
  DEF j95 := (PARAM j89) GT j94 <BOOL>
  j88 := j95 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN j96 := j85 <INT>
 RETURN FROM Pow
 PROC LABEL RMul
  DEF j98 := 0.0 <REAL>
  DEF j99 := 0 <INT>
  DEF k10 := 0 <INT>
  DEF k11 := 0 <INT>
  DEF k12 := 0 <INT>
  DEF k13 := 0 <INT>
  DEF k14 := 0 <INT>
  DEF k15 := 0 <INT>
  DEF k16 := 0 <INT>
  DEF k17 := 0 <INT>
  DEF k18 := 0 <INT>
  DEF k19 := 0 <INT>
  DEF k20 := 0 <INT>
  DEF k21 := 0 <INT>
  DEF k22 := 0 <INT>
  DEF k23 := 0 <INT>
  DEF k24 := 0 <INT>
  DEF k25 := 0 <INT>
  DEF k26 := 0 <INT>
  DEF k27 := 0 <INT>
  DEF k28 := 0 <INT>
  DEF k29 := 0 <INT>
  DEF k30 := 0 <INT>
  DEF k31 := 0 <INT>
  DEF k32 := 0 <INT>
  DEF k33 := 0 <INT>
  DEF k34 := 0 <INT>
  DEF k35 := 0 <INT>
  DEF k36 := 0 <INT>
  DEF k37 := 0 <INT>
  DEF k38 := 0 <INT>
  DEF k39 := 0 <INT>
  DEF k40 := 0 <INT>
  DEF k41 := 0 <INT>
  DEF k42 := 0 <INT>
  DEF k43 := 0 <INT>
  DEF k44 := 0 <INT>
  DEF k45 := 0 <INT>
  DEF o6 := 0 <INT>
  CALL RealSign([(PARAM m24) -> f41]<REAL>)
  DEF o7 := (RETURN f40) <INT>
  k10 := o7 <INT>
  CALL RealSign([(PARAM m25) -> f41]<REAL>)
  DEF k46 := (RETURN f40) <INT>
  k11 := k46 <INT>
  CALL RealExponent([(PARAM m24) -> f55]<REAL>)
  DEF k47 := (RETURN f54) <INT>
  k12 := k47 <INT>
  CALL RealExponent([(PARAM m25) -> f55]<REAL>)
  DEF k48 := (RETURN f54) <INT>
  k13 := k48 <INT>
  CALL RealMantissa([(PARAM m24) -> f81]<REAL>)
  DEF k49 := (RETURN f80) <INT>
  k14 := k49 <INT>
  CALL RealMantissa([(PARAM m25) -> f81]<REAL>)
  DEF k50 := (RETURN f80) <INT>
  k15 := k50 <INT>
  CALL IntIsZero([k14 -> f85]<INT>)
  DEF k51 := (RETURN f89) <BOOL>
  DEF k52 := BNOT k51 <BOOL>
  CALL IntIsZero([k15 -> f85]<INT>)
  DEF k53 := (RETURN f89) <BOOL>
  DEF k54 := BNOT k53 <BOOL>
  DEF k55 := k52 LAND k54 <BOOL>
  DEF k56 := TRUE <BOOL>
  IF k55 BEQ k56
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF k57 := 1 <INT>
  DEF q0 := k14 IAND k57 <INT>
  DEF q1 := 1 <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF k58 := TRUE <BOOL>
  IF q2 BEQ k58
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF q2 BEQ k58
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF k59 := 1 <INT>
  DEF k60 := k14 IRSHIFT k59 <INT>
  k14 := k60 <INT>
  DEF k61 := 1 <INT>
  DEF k62 := k14 IAND k61 <INT>
  DEF k63 := 1 <INT>
  DEF k64 := k62 INE k63 <BOOL>
  q2 := k64 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF k65 := 0 <INT>
  k25 := k65 <INT>
  k29 := k14 <INT>
  CALL IntIsZero([k29 -> f85]<INT>)
  DEF k66 := (RETURN f89) <BOOL>
  DEF k67 := BNOT k66 <BOOL>
  DEF k68 := TRUE <BOOL>
  IF k67 BEQ k68
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF k67 BEQ k68
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  DEF k69 := 1 <INT>
  DEF k70 := k29 IAND k69 <INT>
  k30 := k70 <INT>
  DEF k71 := 1 <INT>
  DEF k72 := k30 IEQ k71 <BOOL>
  DEF k73 := TRUE <BOOL>
  IF k72 BEQ k73
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  k24 := k25 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF k74 := 1 <INT>
  DEF k75 := k25 IADD k74 <INT>
  k25 := k75 <INT>
  DEF k76 := 1 <INT>
  DEF k77 := k29 IRSHIFT k76 <INT>
  k29 := k77 <INT>
  CALL IntIsZero([k29 -> f85]<INT>)
  DEF k78 := (RETURN f89) <BOOL>
  DEF k79 := BNOT k78 <BOOL>
  k67 := k79 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF k80 := 1 <INT>
  DEF k81 := k15 IAND k80 <INT>
  DEF k82 := 1 <INT>
  DEF k83 := k81 INE k82 <BOOL>
  DEF k84 := TRUE <BOOL>
  IF k83 BEQ k84
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF k83 BEQ k84
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF k85 := 1 <INT>
  DEF k86 := k15 IRSHIFT k85 <INT>
  k15 := k86 <INT>
  DEF k87 := 1 <INT>
  DEF k88 := k15 IAND k87 <INT>
  DEF t4 := 1 <INT>
  DEF t5 := k88 INE t4 <BOOL>
  k83 := t5 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF k89 := 0 <INT>
  k27 := k89 <INT>
  k28 := k15 <INT>
  CALL IntIsZero([k28 -> f85]<INT>)
  DEF k90 := (RETURN f89) <BOOL>
  DEF k91 := BNOT k90 <BOOL>
  DEF k92 := TRUE <BOOL>
  IF k91 BEQ k92
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF k91 BEQ k92
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF k93 := 1 <INT>
  DEF k94 := k28 IAND k93 <INT>
  k31 := k94 <INT>
  DEF k95 := 1 <INT>
  DEF k96 := k31 IEQ k95 <BOOL>
  DEF k97 := TRUE <BOOL>
  IF k96 BEQ k97
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  k26 := k27 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF k98 := 1 <INT>
  DEF k99 := k27 IADD k98 <INT>
  k27 := k99 <INT>
  DEF l10 := 1 <INT>
  DEF l11 := k28 IRSHIFT l10 <INT>
  k28 := l11 <INT>
  CALL IntIsZero([k28 -> f85]<INT>)
  DEF l12 := (RETURN f89) <BOOL>
  DEF l13 := BNOT l12 <BOOL>
  k91 := l13 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF l14 := k24 IADD k26 <INT>
  k32 := l14 <INT>
  DEF l15 := k10 INE k11 <BOOL>
  DEF l16 := TRUE <BOOL>
  IF l15 BEQ l16
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l17 := 1 <INT>
  k16 := l17 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l18 := 0 <INT>
  k16 := l18 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF l19 := k12 IADD k13 <INT>
  k18 := l19 <INT>
  IPARAM k34 <INT> %dr
  IPARAM k33 <INT> %dr
  IPARAM k14 <INT> %ur
  IPARAM k15 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM k33 <INT> %ur
  IPARAM k33 <INT> %da
  IASM "STR %ur, %da"
  IPARAM k34 <INT> %ur
  IPARAM k34 <INT> %da
  IASM "STR %ur, %da"
  DEF l20 := 0 <INT>
  k19 := l20 <INT>
  k35 := k33 <INT>
  k36 := k34 <INT>
  CALL IntIsZero([k35 -> f85]<INT>)
  DEF l21 := (RETURN f89) <BOOL>
  DEF l22 := BNOT l21 <BOOL>
  DEF l23 := TRUE <BOOL>
  IF l22 BEQ l23
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF l22 BEQ l23
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF l24 := 1 <INT>
  DEF l25 := k36 IAND l24 <INT>
  k22 := l25 <INT>
  DEF l26 := 1 <INT>
  DEF l27 := k22 IEQ l26 <BOOL>
  DEF l28 := TRUE <BOOL>
  IF l27 BEQ l28
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  k20 := k19 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF l29 := 1 <INT>
  DEF l30 := k19 IADD l29 <INT>
  k19 := l30 <INT>
  DEF l31 := 1 <INT>
  DEF l32 := k35 IAND l31 <INT>
  k37 := l32 <INT>
  DEF l33 := 1 <INT>
  DEF l34 := k35 IRSHIFT l33 <INT>
  k35 := l34 <INT>
  DEF l35 := 1 <INT>
  DEF l36 := k36 IRSHIFT l35 <INT>
  k36 := l36 <INT>
  DEF l37 := 30 <INT>
  DEF l38 := k37 ILSHIFT l37 <INT>
  DEF l39 := k36 IOR l38 <INT>
  k36 := l39 <INT>
  CALL IntIsZero([k35 -> f85]<INT>)
  DEF l40 := (RETURN f89) <BOOL>
  DEF l41 := BNOT l40 <BOOL>
  l22 := l41 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([k36 -> f85]<INT>)
  DEF l42 := (RETURN f89) <BOOL>
  DEF l43 := BNOT l42 <BOOL>
  DEF l44 := TRUE <BOOL>
  IF l43 BEQ l44
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF l43 BEQ l44
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF l45 := 1 <INT>
  DEF l46 := k36 IAND l45 <INT>
  k22 := l46 <INT>
  DEF l47 := 1 <INT>
  DEF l48 := k22 IEQ l47 <BOOL>
  DEF l49 := TRUE <BOOL>
  IF l48 BEQ l49
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  k20 := k19 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF l50 := 1 <INT>
  DEF l51 := k19 IADD l50 <INT>
  k19 := l51 <INT>
  DEF l52 := 1 <INT>
  DEF l53 := k36 IRSHIFT l52 <INT>
  k36 := l53 <INT>
  CALL IntIsZero([k36 -> f85]<INT>)
  DEF l54 := (RETURN f89) <BOOL>
  DEF l55 := BNOT l54 <BOOL>
  l43 := l55 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF l56 := 23 <INT>
  DEF l57 := k20 ISUB l56 <INT>
  k38 := l57 <INT>
  DEF l58 := 31 <INT>
  DEF l59 := k38 LT l58 <BOOL>
  DEF l60 := 0 <INT>
  DEF l61 := k38 GT l60 <BOOL>
  DEF l62 := l59 LAND l61 <BOOL>
  DEF l63 := TRUE <BOOL>
  IF l62 BEQ l63
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF l64 := 1 <INT>
  DEF l65 := k38 ISUB l64 <INT>
  DEF l66 := k34 IRSHIFT l65 <INT>
  DEF l67 := 1 <INT>
  DEF l68 := l66 IAND l67 <INT>
  k39 := l68 <INT>
  DEF l69 := 1 <INT>
  DEF l70 := l69 ILSHIFT k38 <INT>
  DEF l71 := 1 <INT>
  DEF l72 := l70 ISUB l71 <INT>
  DEF l73 := INOT l72 <INT>
  k40 := l73 <INT>
  DEF l74 := k34 IAND k40 <INT>
  k34 := l74 <INT>
  DEF l75 := 1 <INT>
  DEF l76 := k39 IEQ l75 <BOOL>
  DEF l77 := TRUE <BOOL>
  IF l76 BEQ l77
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF l78 := 1 <INT>
  DEF l79 := l78 ILSHIFT k38 <INT>
  DEF l80 := k34 IADD l79 <INT>
  k34 := l80 <INT>
  DEF l81 := 31 <INT>
  DEF l82 := k34 IRSHIFT l81 <INT>
  DEF l83 := 1 <INT>
  DEF l84 := l82 IAND l83 <INT>
  k42 := l84 <INT>
  DEF l85 := 1 <INT>
  DEF l86 := k42 IEQ l85 <BOOL>
  DEF l87 := TRUE <BOOL>
  IF l86 BEQ l87
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF l88 := 1 <INT>
  DEF l89 := 31 <INT>
  DEF l90 := l88 ILSHIFT l89 <INT>
  DEF l91 := INOT l90 <INT>
  DEF l92 := k34 IAND l91 <INT>
  k34 := l92 <INT>
  DEF l93 := 1 <INT>
  DEF l94 := k33 IADD l93 <INT>
  k33 := l94 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF l95 := 31 <INT>
  DEF l96 := k38 IEQ l95 <BOOL>
  DEF l97 := TRUE <BOOL>
  IF l96 BEQ l97
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF l98 := 30 <INT>
  DEF l99 := k34 IRSHIFT l98 <INT>
  DEF m10 := 1 <INT>
  DEF m11 := l99 IAND m10 <INT>
  k39 := m11 <INT>
  DEF m12 := 0 <INT>
  k34 := m12 <INT>
  DEF m13 := 1 <INT>
  DEF m14 := k39 IEQ m13 <BOOL>
  DEF m15 := TRUE <BOOL>
  IF m14 BEQ m15
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF m16 := 1 <INT>
  DEF m17 := k33 IADD m16 <INT>
  k33 := m17 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF m18 := 31 <INT>
  DEF m19 := k38 GT m18 <BOOL>
  DEF m20 := TRUE <BOOL>
  IF m19 BEQ m20
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF m21 := 32 <INT>
  DEF E9 := k38 ISUB m21 <INT>
  DEF F0 := k33 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  k39 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := k38 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  k41 := F9 <INT>
  DEF G0 := k33 IAND k41 <INT>
  k33 := G0 <INT>
  DEF G1 := 0 <INT>
  k34 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := k39 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := k38 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := k33 IADD G8 <INT>
  k33 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := k32 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB k32 <INT>
  k23 := H4 <INT>
  DEF H5 := k34 ILSHIFT k23 <INT>
  k34 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := k32 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := k32 ISUB H9 <INT>
  k23 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT k23 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  o6 := I4 <INT>
  DEF I5 := k33 IAND o6 <INT>
  k43 := I5 <INT>
  DEF I6 := k33 IRSHIFT k23 <INT>
  k33 := I6 <INT>
  DEF I7 := k34 IRSHIFT k23 <INT>
  k34 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB k23 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := k43 ILSHIFT J1 <INT>
  DEF J3 := k34 IOR J2 <INT>
  k34 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := k32 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := k32 ISUB J7 <INT>
  k23 := J8 <INT>
  DEF J9 := k34 IRSHIFT k23 <INT>
  k34 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  k19 := K0 <INT>
  k35 := k33 <INT>
  k36 := k34 <INT>
  CALL IntIsZero([k35 -> f85]<INT>)
  DEF K1 := (RETURN f89) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := k36 IAND K4 <INT>
  k22 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := k22 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  k20 := k19 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := k19 IADD K9 <INT>
  k19 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := k35 IAND L1 <INT>
  k37 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := k35 IRSHIFT L3 <INT>
  k35 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := k36 IRSHIFT L5 <INT>
  k36 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := k37 ILSHIFT L7 <INT>
  DEF L9 := k36 IOR L8 <INT>
  k36 := L9 <INT>
  CALL IntIsZero([k35 -> f85]<INT>)
  DEF M0 := (RETURN f89) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([k36 -> f85]<INT>)
  DEF M2 := (RETURN f89) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := k36 IAND M5 <INT>
  k22 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := k22 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  k20 := k19 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := k19 IADD N0 <INT>
  k19 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := k36 IRSHIFT N2 <INT>
  k36 := N3 <INT>
  CALL IntIsZero([k36 -> f85]<INT>)
  DEF N4 := (RETURN f89) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := k20 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := k20 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  o6 := O4 <INT>
  DEF O5 := k33 IAND o6 <INT>
  k43 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := k20 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := k34 IRSHIFT P1 <INT>
  k34 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := k20 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := k43 ILSHIFT P8 <INT>
  DEF Q0 := k34 IOR P9 <INT>
  k17 := Q0 <INT>
  DEF Q1 := k18 IADD k23 <INT>
  k18 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := k20 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := k20 ISUB Q5 <INT>
  k23 := Q6 <INT>
  DEF Q7 := k34 IRSHIFT k23 <INT>
  k17 := Q7 <INT>
  DEF Q8 := k18 IADD k23 <INT>
  k18 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := k20 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB k20 <INT>
  k23 := R3 <INT>
  DEF R4 := k34 ILSHIFT k23 <INT>
  k17 := R4 <INT>
  DEF R5 := k18 ISUB k23 <INT>
  k18 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := k20 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  k17 := k34 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := k18 IADD (GLOBAL m22) <INT>
  k18 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := k18 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  j99 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := k16 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := j99 IOR S7 <INT>
  j99 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := k17 IAND S9 <INT>
  DEF T1 := j99 IOR T0 <INT>
  j99 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([j99 -> g53]<INT>)
  DEF T2 := (RETURN g54) <REAL>
  j98 := T2 <REAL>
  DEF RETURN m23 := j98 <REAL>
 RETURN FROM RMul
 PROC LABEL WriteFraction
  DEF m26 := 0 <INT>
  DEF m27 := (PARAM m28) IEQ m26 <BOOL>
  DEF m29 := TRUE <BOOL>
  IF m27 BEQ m29
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m30 := '0' <CHAR>
  CALL WriteChar([m30 -> h55]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m31 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m28) -> m34]<INT>, [m31 -> m36]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m32 := 0 <INT>
  DEF m33 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m34) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m35 := (PARAM m36) GT V <BOOL>
  DEF m37 := U LAND m35 <BOOL>
  DEF m38 := TRUE <BOOL>
  IF m37 BEQ m38
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m39 := 10 <INT>
  CALL Div([(PARAM m34) -> f99]<INT>, [m39 -> g38]<INT>)
  DEF m40 := (RETURN g48) <INT>
  DEF m41 := 1 <INT>
  DEF m42 := (PARAM m36) ISUB m41 <INT>
  CALL WriteFractionDigit([m40 -> m34]<INT>, [m42 -> m36]<INT>)
  DEF m43 := 10 <INT>
  CALL Mod([(PARAM m34) -> h39]<INT>, [m43 -> h41]<INT>)
  DEF m44 := (RETURN h40) <INT>
  m32 := m44 <INT>
  DEF m45 := '0' <CHAR>
  CALL CharBinaryAsInt([m45 -> h46]<CHAR>)
  DEF m46 := (RETURN h47) <INT>
  DEF m47 := m32 IADD m46 <INT>
  CALL IntBinaryAsChar([m47 -> h52]<INT>)
  DEF m48 := (RETURN h53) <CHAR>
  m33 := m48 <CHAR>
  CALL WriteChar([m33 -> h55]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m49 := 0 <INT>
  DEF m50 := (PARAM m36) GT m49 <BOOL>
  DEF m51 := TRUE <BOOL>
  IF m50 BEQ m51
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m52 := 0 <INT>
  DEF m53 := 1 <INT>
  DEF m54 := (PARAM m36) ISUB m53 <INT>
  CALL WriteFractionDigit([m52 -> m34]<INT>, [m54 -> m36]<INT>)
  DEF m55 := '0' <CHAR>
  CALL WriteChar([m55 -> h55]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m56 := '0' <CHAR>
  CALL WriteChar([m56 -> h55]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
