SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f26 CONST INTERNAL GLOBAL r1  <REAL>
 ENTRY f28 CONST INTERNAL GLOBAL r2  <REAL>
 ENTRY f29 INTERNAL result RMul <REAL>
 ENTRY f30 INTERNAL intResult RMul <INT>
 ENTRY f31 INTERNAL n1Sign RMul <INT>
 ENTRY f32 INTERNAL n2Sign RMul <INT>
 ENTRY f33 INTERNAL n1Exp RMul <INT>
 ENTRY f34 INTERNAL n2Exp RMul <INT>
 ENTRY f35 INTERNAL n1Base RMul <INT>
 ENTRY f36 INTERNAL n2Base RMul <INT>
 ENTRY f37 INTERNAL resultSign RMul <INT>
 ENTRY f38 INTERNAL resultBase RMul <INT>
 ENTRY f39 INTERNAL resultExp RMul <INT>
 ENTRY f40 INTERNAL count RMul <INT>
 ENTRY f41 INTERNAL lastOne RMul <INT>
 ENTRY f42 INTERNAL tempBase RMul <INT>
 ENTRY f43 INTERNAL lastDigit RMul <INT>
 ENTRY f44 INTERNAL baseDif RMul <INT>
 ENTRY f45 INTERNAL n1LastOne RMul <INT>
 ENTRY f46 INTERNAL n1Count RMul <INT>
 ENTRY f47 INTERNAL n2LastOne RMul <INT>
 ENTRY f48 INTERNAL n2Count RMul <INT>
 ENTRY f49 INTERNAL n2BaseTemp RMul <INT>
 ENTRY f50 INTERNAL n1BaseTemp RMul <INT>
 ENTRY f51 INTERNAL n1LastDigit RMul <INT>
 ENTRY f52 INTERNAL n2LastDigit RMul <INT>
 ENTRY f53 INTERNAL lastOneTotal RMul <INT>
 ENTRY f54 INTERNAL hiBase RMul <INT>
 ENTRY f55 INTERNAL lowBase RMul <INT>
 ENTRY f56 INTERNAL tempHi RMul <INT>
 ENTRY f57 INTERNAL tempLow RMul <INT>
 ENTRY f58 INTERNAL lastHi RMul <INT>
 ENTRY f59 INTERNAL roundIndex RMul <INT>
 ENTRY f60 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY f61 INTERNAL lowAfterRound RMul <INT>
 ENTRY f62 INTERNAL hiAfterRound RMul <INT>
 ENTRY f63 INTERNAL bitAt31st RMul <INT>
 ENTRY f64 INTERNAL saveHi RMul <INT>
 ENTRY f65 INTERNAL saveLow RMul <INT>
 ENTRY f66 INTERNAL saveLowMask RMul <INT>
 ENTRY f67 INTERNAL saveHiMask RMul <INT>
 ENTRY f68 INTERNAL result RealSign <INT>
 ENTRY f69 INTERNAL realAsInteger RealSign <INT>
 ENTRY f70 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f71 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f72 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f73 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f80 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY f79 INTERNAL RETURN RealSign <INT>
 ENTRY i28 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY i29 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY f83 INTERNAL result RealExponent <INT>
 ENTRY f84 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f85 INTERNAL exponent RealExponent <INT>
 ENTRY f96 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f95 INTERNAL RETURN RealExponent <INT>
 ENTRY f99 INTERNAL result RealMantissa <INT>
 ENTRY g10 INTERNAL realAsInt RealMantissa <INT>
 ENTRY g11 INTERNAL significand RealMantissa <INT>
 ENTRY g12 INTERNAL exp RealMantissa <INT>
 ENTRY g34 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY g16 INTERNAL result RealIsZero <BOOL>
 ENTRY g17 INTERNAL val RealIsZero <INT>
 ENTRY g18 INTERNAL exp RealIsZero <INT>
 ENTRY g28 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g27 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g33 INTERNAL RETURN RealMantissa <INT>
 ENTRY g37 INTERNAL result IntIsZero <BOOL>
 ENTRY g40 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY g44 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY l20 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY i23 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY i24 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY i25 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY i26 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY i27 INTERNAL RETURN RMul <REAL>
 ENTRY i31 INTERNAL intR WriteReal <INT>
 ENTRY i32 INTERNAL result RealToInt <INT>
 ENTRY i33 INTERNAL exp RealToInt <INT>
 ENTRY i34 INTERNAL mantissa RealToInt <INT>
 ENTRY i35 INTERNAL sign RealToInt <INT>
 ENTRY i36 INTERNAL fullMantissa RealToInt <INT>
 ENTRY i81 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY i58 INTERNAL result INeg <INT>
 ENTRY i60 INTERNAL PARAM n INeg 0 <INT>
 ENTRY i63 INTERNAL RETURN INeg <INT>
 ENTRY i80 INTERNAL RETURN RealToInt <INT>
 ENTRY m12 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY i83 INTERNAL numInt WriteDigit <INT>
 ENTRY i84 INTERNAL charInt WriteDigit <CHAR>
 ENTRY i87 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY i90 INTERNAL total Div <INT>
 ENTRY i91 INTERNAL result Div <INT>
 ENTRY i92 INTERNAL tempDividend Div <INT>
 ENTRY i93 INTERNAL dividendLastOne Div <INT>
 ENTRY i94 INTERNAL dividendLastDigit Div <INT>
 ENTRY i95 INTERNAL dividendCount Div <INT>
 ENTRY i96 INTERNAL dividendIndex Div <INT>
 ENTRY i97 INTERNAL bitAtIndex Div <INT>
 ENTRY i98 INTERNAL remainder Div <INT>
 ENTRY i99 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY j38 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY j48 INTERNAL RETURN Div <INT>
 ENTRY j51 INTERNAL quotient Mod <INT>
 ENTRY j52 INTERNAL result Mod <INT>
 ENTRY j60 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY j62 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY j54 INTERNAL low Multiply <INT>
 ENTRY j55 INTERNAL RETURN Multiply <INT>
 ENTRY j61 INTERNAL RETURN Mod <INT>
 ENTRY j65 INTERNAL result CharBinaryAsInt <INT>
 ENTRY j66 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY j67 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY j68 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY j71 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY j72 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY j73 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY j74 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY j77 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY j79 INTERNAL result IntToReal <REAL>
 ENTRY j80 INTERNAL absN IntToReal <INT>
 ENTRY j81 INTERNAL isNeg IntToReal <BOOL>
 ENTRY j82 INTERNAL intResult IntToReal <INT>
 ENTRY j83 INTERNAL furthestOne IntToReal <INT>
 ENTRY j84 INTERNAL count IntToReal <INT>
 ENTRY j85 INTERNAL tempN IntToReal <INT>
 ENTRY j86 INTERNAL lastBit IntToReal <INT>
 ENTRY j87 INTERNAL fullExponent IntToReal <INT>
 ENTRY j88 INTERNAL exponent IntToReal <INT>
 ENTRY j89 INTERNAL mantissa IntToReal <INT>
 ENTRY j90 INTERNAL mantissaMask IntToReal <INT>
 ENTRY j91 INTERNAL toShiftOver IntToReal <INT>
 ENTRY j92 INTERNAL result Abs <INT>
 ENTRY j95 INTERNAL PARAM n Abs 0 <INT>
 ENTRY j98 INTERNAL RETURN Abs <INT>
 ENTRY k68 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY k11 INTERNAL result IntIsNegative <BOOL>
 ENTRY k12 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY k15 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY k23 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY k67 INTERNAL RETURN IntToReal <REAL>
 ENTRY k70 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY k72 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY k71 INTERNAL RETURN RNeg <REAL>
 ENTRY m10 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY k74 INTERNAL result RAdd <REAL>
 ENTRY k75 INTERNAL intResult RAdd <INT>
 ENTRY k76 INTERNAL n1Sign RAdd <INT>
 ENTRY k77 INTERNAL n2Sign RAdd <INT>
 ENTRY k78 INTERNAL baseDif RAdd <INT>
 ENTRY k79 INTERNAL n1Exp RAdd <INT>
 ENTRY k80 INTERNAL n2Exp RAdd <INT>
 ENTRY k81 INTERNAL n1Base RAdd <INT>
 ENTRY k82 INTERNAL n2Base RAdd <INT>
 ENTRY k83 INTERNAL resultExp RAdd <INT>
 ENTRY k84 INTERNAL resultCarry RAdd <INT>
 ENTRY k85 INTERNAL resultBase RAdd <INT>
 ENTRY k86 INTERNAL resultSign RAdd <INT>
 ENTRY k87 INTERNAL tempBase RAdd <INT>
 ENTRY k88 INTERNAL lastOne RAdd <INT>
 ENTRY k89 INTERNAL lastBit RAdd <INT>
 ENTRY k90 INTERNAL count RAdd <INT>
 ENTRY a INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY l96 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY l95 INTERNAL RETURN RAdd <REAL>
 ENTRY l99 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY l98 INTERNAL RETURN RSub <REAL>
 ENTRY m13 INTERNAL res Pow <INT>
 ENTRY m17 INTERNAL PARAM b Pow 1 <INT>
 ENTRY m25 INTERNAL PARAM a Pow 0 <INT>
 ENTRY m24 INTERNAL RETURN Pow <INT>
 ENTRY m28 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m32 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m33 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m34 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m36 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF f25 := 21.0 <REAL>
 DEF GLOBAL f26 := f25 <REAL>
 DEF f27 := 2.0 <REAL>
 DEF GLOBAL f28 := f27 <REAL>
 DEF f93 := 127 <INT>
 DEF GLOBAL l20 := f93 <INT>
CODE SECTION
 CALL RMul([(GLOBAL f26) -> i28]<REAL>, [(GLOBAL f28) -> i29]<REAL>)
 DEF i30 := (RETURN i27) <REAL>
 GLOBAL f24 := i30 <REAL>
 CALL WriteReal([(GLOBAL f24) -> m12]<REAL>)
END
PROC SECTION
 PROC LABEL RMul
  DEF f29 := 0.0 <REAL>
  DEF f30 := 0 <INT>
  DEF f31 := 0 <INT>
  DEF f32 := 0 <INT>
  DEF f33 := 0 <INT>
  DEF f34 := 0 <INT>
  DEF f35 := 0 <INT>
  DEF f36 := 0 <INT>
  DEF f37 := 0 <INT>
  DEF f38 := 0 <INT>
  DEF f39 := 0 <INT>
  DEF f40 := 0 <INT>
  DEF f41 := 0 <INT>
  DEF f42 := 0 <INT>
  DEF f43 := 0 <INT>
  DEF f44 := 0 <INT>
  DEF f45 := 0 <INT>
  DEF f46 := 0 <INT>
  DEF f47 := 0 <INT>
  DEF f48 := 0 <INT>
  DEF f49 := 0 <INT>
  DEF f50 := 0 <INT>
  DEF f51 := 0 <INT>
  DEF f52 := 0 <INT>
  DEF f53 := 0 <INT>
  DEF f54 := 0 <INT>
  DEF f55 := 0 <INT>
  DEF f56 := 0 <INT>
  DEF f57 := 0 <INT>
  DEF f58 := 0 <INT>
  DEF f59 := 0 <INT>
  DEF f60 := 0 <INT>
  DEF f61 := 0 <INT>
  DEF f62 := 0 <INT>
  DEF f63 := 0 <INT>
  DEF f64 := 0 <INT>
  DEF f65 := 0 <INT>
  DEF f66 := 0 <INT>
  DEF f67 := 0 <INT>
  CALL RealSign([(PARAM i28) -> f80]<REAL>)
  DEF f81 := (RETURN f79) <INT>
  f31 := f81 <INT>
  CALL RealSign([(PARAM i29) -> f80]<REAL>)
  DEF f82 := (RETURN f79) <INT>
  f32 := f82 <INT>
  CALL RealExponent([(PARAM i28) -> f96]<REAL>)
  DEF f97 := (RETURN f95) <INT>
  f33 := f97 <INT>
  CALL RealExponent([(PARAM i29) -> f96]<REAL>)
  DEF f98 := (RETURN f95) <INT>
  f34 := f98 <INT>
  CALL RealMantissa([(PARAM i28) -> g34]<REAL>)
  DEF g35 := (RETURN g33) <INT>
  f35 := g35 <INT>
  CALL RealMantissa([(PARAM i29) -> g34]<REAL>)
  DEF g36 := (RETURN g33) <INT>
  f36 := g36 <INT>
  CALL IntIsZero([f35 -> g40]<INT>)
  DEF g45 := (RETURN g44) <BOOL>
  DEF g46 := BNOT g45 <BOOL>
  CALL IntIsZero([f36 -> g40]<INT>)
  DEF g47 := (RETURN g44) <BOOL>
  DEF g48 := BNOT g47 <BOOL>
  DEF g49 := g46 LAND g48 <BOOL>
  DEF g50 := TRUE <BOOL>
  IF g49 BEQ g50
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF g51 := 1 <INT>
  DEF g52 := f35 IAND g51 <INT>
  DEF g53 := 1 <INT>
  DEF g54 := g52 INE g53 <BOOL>
  DEF g55 := TRUE <BOOL>
  IF g54 BEQ g55
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF g54 BEQ g55
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF g56 := 1 <INT>
  DEF g57 := f35 IRSHIFT g56 <INT>
  f35 := g57 <INT>
  DEF g58 := 1 <INT>
  DEF g59 := f35 IAND g58 <INT>
  DEF g60 := 1 <INT>
  DEF g61 := g59 INE g60 <BOOL>
  g54 := g61 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF g62 := 0 <INT>
  f46 := g62 <INT>
  f50 := f35 <INT>
  CALL IntIsZero([f50 -> g40]<INT>)
  DEF g63 := (RETURN g44) <BOOL>
  DEF g64 := BNOT g63 <BOOL>
  DEF g65 := TRUE <BOOL>
  IF g64 BEQ g65
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF g64 BEQ g65
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF g66 := 1 <INT>
  DEF g67 := f50 IAND g66 <INT>
  f51 := g67 <INT>
  DEF g68 := 1 <INT>
  DEF g69 := f51 IEQ g68 <BOOL>
  DEF g70 := TRUE <BOOL>
  IF g69 BEQ g70
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  f45 := f46 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF g71 := 1 <INT>
  DEF g72 := f46 IADD g71 <INT>
  f46 := g72 <INT>
  DEF g73 := 1 <INT>
  DEF g74 := f50 IRSHIFT g73 <INT>
  f50 := g74 <INT>
  CALL IntIsZero([f50 -> g40]<INT>)
  DEF g75 := (RETURN g44) <BOOL>
  DEF g76 := BNOT g75 <BOOL>
  g64 := g76 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF g77 := 1 <INT>
  DEF g78 := f36 IAND g77 <INT>
  DEF g79 := 1 <INT>
  DEF g80 := g78 INE g79 <BOOL>
  DEF g81 := TRUE <BOOL>
  IF g80 BEQ g81
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF g80 BEQ g81
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF g82 := 1 <INT>
  DEF g83 := f36 IRSHIFT g82 <INT>
  f36 := g83 <INT>
  DEF g84 := 1 <INT>
  DEF g85 := f36 IAND g84 <INT>
  DEF g86 := 1 <INT>
  DEF g87 := g85 INE g86 <BOOL>
  g80 := g87 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF g88 := 0 <INT>
  f48 := g88 <INT>
  f49 := f36 <INT>
  CALL IntIsZero([f49 -> g40]<INT>)
  DEF g89 := (RETURN g44) <BOOL>
  DEF g90 := BNOT g89 <BOOL>
  DEF g91 := TRUE <BOOL>
  IF g90 BEQ g91
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF g90 BEQ g91
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF g92 := 1 <INT>
  DEF g93 := f49 IAND g92 <INT>
  f52 := g93 <INT>
  DEF g94 := 1 <INT>
  DEF g95 := f52 IEQ g94 <BOOL>
  DEF g96 := TRUE <BOOL>
  IF g95 BEQ g96
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  f47 := f48 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF g97 := 1 <INT>
  DEF g98 := f48 IADD g97 <INT>
  f48 := g98 <INT>
  DEF g99 := 1 <INT>
  DEF h10 := f49 IRSHIFT g99 <INT>
  f49 := h10 <INT>
  CALL IntIsZero([f49 -> g40]<INT>)
  DEF h11 := (RETURN g44) <BOOL>
  DEF h12 := BNOT h11 <BOOL>
  g90 := h12 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF h13 := f45 IADD f47 <INT>
  f53 := h13 <INT>
  DEF h14 := f31 INE f32 <BOOL>
  DEF h15 := TRUE <BOOL>
  IF h14 BEQ h15
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF h16 := 1 <INT>
  f37 := h16 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF h17 := 0 <INT>
  f37 := h17 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF h18 := f33 IADD f34 <INT>
  f39 := h18 <INT>
  IPARAM f55 <INT> %dr
  IPARAM f54 <INT> %dr
  IPARAM f35 <INT> %ur
  IPARAM f36 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM f54 <INT> %ur
  IPARAM f54 <INT> %da
  IASM "STR %ur, %da"
  IPARAM f55 <INT> %ur
  IPARAM f55 <INT> %da
  IASM "STR %ur, %da"
  DEF h19 := 0 <INT>
  f40 := h19 <INT>
  f56 := f54 <INT>
  f57 := f55 <INT>
  CALL IntIsZero([f56 -> g40]<INT>)
  DEF h20 := (RETURN g44) <BOOL>
  DEF h21 := BNOT h20 <BOOL>
  DEF h22 := TRUE <BOOL>
  IF h21 BEQ h22
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF h21 BEQ h22
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF h23 := 1 <INT>
  DEF h24 := f57 IAND h23 <INT>
  f43 := h24 <INT>
  DEF h25 := 1 <INT>
  DEF h26 := f43 IEQ h25 <BOOL>
  DEF h27 := TRUE <BOOL>
  IF h26 BEQ h27
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  f41 := f40 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF h28 := 1 <INT>
  DEF h29 := f40 IADD h28 <INT>
  f40 := h29 <INT>
  DEF h30 := 1 <INT>
  DEF h31 := f56 IAND h30 <INT>
  f58 := h31 <INT>
  DEF h32 := 1 <INT>
  DEF h33 := f56 IRSHIFT h32 <INT>
  f56 := h33 <INT>
  DEF h34 := 1 <INT>
  DEF h35 := f57 IRSHIFT h34 <INT>
  f57 := h35 <INT>
  DEF h36 := 30 <INT>
  DEF h37 := f58 ILSHIFT h36 <INT>
  DEF h38 := f57 IOR h37 <INT>
  f57 := h38 <INT>
  CALL IntIsZero([f56 -> g40]<INT>)
  DEF h39 := (RETURN g44) <BOOL>
  DEF h40 := BNOT h39 <BOOL>
  h21 := h40 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([f57 -> g40]<INT>)
  DEF h41 := (RETURN g44) <BOOL>
  DEF h42 := BNOT h41 <BOOL>
  DEF h43 := TRUE <BOOL>
  IF h42 BEQ h43
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF h42 BEQ h43
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF h44 := 1 <INT>
  DEF h45 := f57 IAND h44 <INT>
  f43 := h45 <INT>
  DEF h46 := 1 <INT>
  DEF h47 := f43 IEQ h46 <BOOL>
  DEF h48 := TRUE <BOOL>
  IF h47 BEQ h48
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  f41 := f40 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF h49 := 1 <INT>
  DEF h50 := f40 IADD h49 <INT>
  f40 := h50 <INT>
  DEF h51 := 1 <INT>
  DEF h52 := f57 IRSHIFT h51 <INT>
  f57 := h52 <INT>
  CALL IntIsZero([f57 -> g40]<INT>)
  DEF h53 := (RETURN g44) <BOOL>
  DEF h54 := BNOT h53 <BOOL>
  h42 := h54 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF h55 := 23 <INT>
  DEF h56 := f41 ISUB h55 <INT>
  f59 := h56 <INT>
  DEF h57 := 31 <INT>
  DEF h58 := f59 LT h57 <BOOL>
  DEF h59 := 0 <INT>
  DEF h60 := f59 GT h59 <BOOL>
  DEF h61 := h58 LAND h60 <BOOL>
  DEF h62 := TRUE <BOOL>
  IF h61 BEQ h62
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF h63 := 1 <INT>
  DEF h64 := f59 ISUB h63 <INT>
  DEF h65 := f55 IRSHIFT h64 <INT>
  DEF h66 := 1 <INT>
  DEF h67 := h65 IAND h66 <INT>
  f60 := h67 <INT>
  DEF h68 := 1 <INT>
  DEF h69 := h68 ILSHIFT f59 <INT>
  DEF h70 := 1 <INT>
  DEF h71 := h69 ISUB h70 <INT>
  DEF h72 := INOT h71 <INT>
  f61 := h72 <INT>
  DEF h73 := f55 IAND f61 <INT>
  f55 := h73 <INT>
  DEF h74 := 1 <INT>
  DEF h75 := f60 IEQ h74 <BOOL>
  DEF h76 := TRUE <BOOL>
  IF h75 BEQ h76
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF h77 := 1 <INT>
  DEF h78 := h77 ILSHIFT f59 <INT>
  DEF h79 := f55 IADD h78 <INT>
  f55 := h79 <INT>
  DEF h80 := 31 <INT>
  DEF h81 := f55 IRSHIFT h80 <INT>
  DEF h82 := 1 <INT>
  DEF h83 := h81 IAND h82 <INT>
  f63 := h83 <INT>
  DEF h84 := 1 <INT>
  DEF h85 := f63 IEQ h84 <BOOL>
  DEF h86 := TRUE <BOOL>
  IF h85 BEQ h86
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF h87 := 1 <INT>
  DEF h88 := 31 <INT>
  DEF h89 := h87 ILSHIFT h88 <INT>
  DEF h90 := INOT h89 <INT>
  DEF h91 := f55 IAND h90 <INT>
  f55 := h91 <INT>
  DEF h92 := 1 <INT>
  DEF h93 := f54 IADD h92 <INT>
  f54 := h93 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF h94 := 31 <INT>
  DEF h95 := f59 IEQ h94 <BOOL>
  DEF h96 := TRUE <BOOL>
  IF h95 BEQ h96
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF h97 := 30 <INT>
  DEF h98 := f55 IRSHIFT h97 <INT>
  DEF h99 := 1 <INT>
  DEF i10 := h98 IAND h99 <INT>
  f60 := i10 <INT>
  DEF i11 := 0 <INT>
  f55 := i11 <INT>
  DEF i12 := 1 <INT>
  DEF i13 := f60 IEQ i12 <BOOL>
  DEF i14 := TRUE <BOOL>
  IF i13 BEQ i14
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF i15 := 1 <INT>
  DEF i16 := f54 IADD i15 <INT>
  f54 := i16 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF i17 := 31 <INT>
  DEF i18 := f59 GT i17 <BOOL>
  DEF i19 := TRUE <BOOL>
  IF i18 BEQ i19
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF i20 := 32 <INT>
  DEF E9 := f59 ISUB i20 <INT>
  DEF F0 := f54 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  f60 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := f59 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  f62 := F9 <INT>
  DEF G0 := f54 IAND f62 <INT>
  f54 := G0 <INT>
  DEF G1 := 0 <INT>
  f55 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := f60 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := f59 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := f54 IADD G8 <INT>
  f54 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := f53 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB f53 <INT>
  f44 := H4 <INT>
  DEF H5 := f55 ILSHIFT f44 <INT>
  f55 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := f53 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := f53 ISUB H9 <INT>
  f44 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT f44 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  f67 := I4 <INT>
  DEF I5 := f54 IAND f67 <INT>
  f64 := I5 <INT>
  DEF I6 := f54 IRSHIFT f44 <INT>
  f54 := I6 <INT>
  DEF I7 := f55 IRSHIFT f44 <INT>
  f55 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB f44 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := f64 ILSHIFT J1 <INT>
  DEF J3 := f55 IOR J2 <INT>
  f55 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := f53 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := f53 ISUB J7 <INT>
  f44 := J8 <INT>
  DEF J9 := f55 IRSHIFT f44 <INT>
  f55 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  f40 := K0 <INT>
  f56 := f54 <INT>
  f57 := f55 <INT>
  CALL IntIsZero([f56 -> g40]<INT>)
  DEF K1 := (RETURN g44) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := f57 IAND K4 <INT>
  f43 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := f43 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  f41 := f40 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := f40 IADD K9 <INT>
  f40 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := f56 IAND L1 <INT>
  f58 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := f56 IRSHIFT L3 <INT>
  f56 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := f57 IRSHIFT L5 <INT>
  f57 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := f58 ILSHIFT L7 <INT>
  DEF L9 := f57 IOR L8 <INT>
  f57 := L9 <INT>
  CALL IntIsZero([f56 -> g40]<INT>)
  DEF M0 := (RETURN g44) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([f57 -> g40]<INT>)
  DEF M2 := (RETURN g44) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := f57 IAND M5 <INT>
  f43 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := f43 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  f41 := f40 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := f40 IADD N0 <INT>
  f40 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := f57 IRSHIFT N2 <INT>
  f57 := N3 <INT>
  CALL IntIsZero([f57 -> g40]<INT>)
  DEF N4 := (RETURN g44) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := f41 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := f41 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  f67 := O4 <INT>
  DEF O5 := f54 IAND f67 <INT>
  f64 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := f41 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := f55 IRSHIFT P1 <INT>
  f55 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := f41 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := f64 ILSHIFT P8 <INT>
  DEF Q0 := f55 IOR P9 <INT>
  f38 := Q0 <INT>
  DEF Q1 := f39 IADD f44 <INT>
  f39 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := f41 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := f41 ISUB Q5 <INT>
  f44 := Q6 <INT>
  DEF Q7 := f55 IRSHIFT f44 <INT>
  f38 := Q7 <INT>
  DEF Q8 := f39 IADD f44 <INT>
  f39 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := f41 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB f41 <INT>
  f44 := R3 <INT>
  DEF R4 := f55 ILSHIFT f44 <INT>
  f38 := R4 <INT>
  DEF R5 := f39 ISUB f44 <INT>
  f39 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := f41 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  f38 := f55 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := f39 IADD (GLOBAL l20) <INT>
  f39 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := f39 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  f30 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := f37 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := f30 IOR S7 <INT>
  f30 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := f38 IAND S9 <INT>
  DEF T1 := f30 IOR T0 <INT>
  f30 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([f30 -> i25]<INT>)
  DEF T2 := (RETURN i26) <REAL>
  f29 := T2 <REAL>
  DEF RETURN i27 := f29 <REAL>
 RETURN FROM RMul
 PROC LABEL RealSign
  DEF f68 := 0 <INT>
  DEF f69 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f80) -> f72]<REAL>)
  DEF f74 := (RETURN f73) <INT>
  f69 := f74 <INT>
  DEF f75 := 31 <INT>
  DEF f76 := f69 IRSHIFT f75 <INT>
  DEF f77 := 1 <INT>
  DEF f78 := f76 IAND f77 <INT>
  f68 := f78 <INT>
  DEF RETURN f79 := f68 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  DEF f70 := 0 <INT>
  DEF f71 := 0.0 <REAL>
  IPARAM f71 <REAL> %dr
  IPARAM (PARAM f72) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f71 <REAL> %ur
  IPARAM f70 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f73 := f70 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  DEF f83 := 0 <INT>
  DEF f84 := 0 <INT>
  DEF f85 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f96) -> f72]<REAL>)
  DEF f86 := (RETURN f73) <INT>
  f84 := f86 <INT>
  DEF f87 := 23 <INT>
  DEF f88 := f84 IRSHIFT f87 <INT>
  DEF f89 := 255 <INT>
  DEF f90 := f88 IAND f89 <INT>
  f85 := f90 <INT>
  DEF f91 := f85 ISUB (GLOBAL l20) <INT>
  f83 := f91 <INT>
  DEF RETURN f95 := f83 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF f99 := 0 <INT>
  DEF g10 := 0 <INT>
  DEF g11 := 0 <INT>
  DEF g12 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g34) -> f72]<REAL>)
  DEF g13 := (RETURN f73) <INT>
  g10 := g13 <INT>
  DEF g14 := 8388607 <INT>
  DEF g15 := g10 IAND g14 <INT>
  g11 := g15 <INT>
  CALL RealIsZero([(PARAM g34) -> g28]<REAL>)
  DEF g29 := (RETURN g27) <BOOL>
  DEF g30 := TRUE <BOOL>
  IF g29 BEQ g30
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  f99 := g11 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g31 := 8388608 <INT>
  DEF g32 := g11 IOR g31 <INT>
  f99 := g32 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g33 := f99 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF g16 := FALSE <BOOL>
  DEF g17 := 0 <INT>
  DEF g18 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g28) -> f72]<REAL>)
  DEF g19 := (RETURN f73) <INT>
  g18 := g19 <INT>
  DEF g20 := 2147483647 <INT>
  DEF g21 := g18 IAND g20 <INT>
  g17 := g21 <INT>
  DEF g22 := 0 <INT>
  DEF g23 := g17 IEQ g22 <BOOL>
  DEF g24 := TRUE <BOOL>
  IF g23 BEQ g24
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF g25 := TRUE <BOOL>
  g16 := g25 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF g26 := FALSE <BOOL>
  g16 := g26 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN g27 := g16 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL IntIsZero
  DEF g37 := FALSE <BOOL>
  DEF g38 := 0 <INT>
  DEF g39 := (PARAM g40) IEQ g38 <BOOL>
  DEF g41 := TRUE <BOOL>
  IF g39 BEQ g41
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF g42 := TRUE <BOOL>
  g37 := g42 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF g43 := FALSE <BOOL>
  g37 := g43 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN g44 := g37 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL IntBinaryAsReal
  DEF i23 := 0.0 <REAL>
  DEF i24 := 0 <INT>
  IPARAM i24 <INT> %dr
  IPARAM (PARAM i25) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM i24 <INT> %ur
  IPARAM i23 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN i26 := i23 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL WriteReal
  DEF i31 := 0 <INT>
  CALL RealToInt([(PARAM m12) -> i81]<REAL>)
  DEF i82 := (RETURN i80) <INT>
  i31 := i82 <INT>
  CALL WriteInt([i31 -> j77]<INT>)
  DEF j78 := '.' <CHAR>
  CALL WriteChar([j78 -> j76]<CHAR>)
  CALL IntToReal([i31 -> k68]<INT>)
  DEF k69 := (RETURN k67) <REAL>
  CALL RSub([(PARAM m12) -> l99]<REAL>, [k69 -> m10]<REAL>)
  DEF m11 := (RETURN l98) <REAL>
  PARAM m12 := m11 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> m25]<INT>, [f6 -> m17]<INT>)
  DEF g0 := (RETURN m24) <INT>
  CALL IntToReal([g0 -> k68]<INT>)
  DEF g1 := (RETURN k67) <REAL>
  CALL RMul([(PARAM m12) -> i28]<REAL>, [g1 -> i29]<REAL>)
  DEF g5 := (RETURN i27) <REAL>
  PARAM m12 := g5 <REAL>
  CALL RealToInt([(PARAM m12) -> i81]<REAL>)
  DEF g6 := (RETURN i80) <INT>
  i31 := g6 <INT>
  CALL WriteFraction([i31 -> m28]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF i32 := 0 <INT>
  DEF i33 := 0 <INT>
  DEF i34 := 0 <INT>
  DEF i35 := 0 <INT>
  DEF i36 := 0 <INT>
  CALL RealExponent([(PARAM i81) -> f96]<REAL>)
  DEF i37 := (RETURN f95) <INT>
  i33 := i37 <INT>
  CALL RealMantissa([(PARAM i81) -> g34]<REAL>)
  DEF i38 := (RETURN g33) <INT>
  i34 := i38 <INT>
  CALL RealSign([(PARAM i81) -> f80]<REAL>)
  DEF i39 := (RETURN f79) <INT>
  i35 := i39 <INT>
  DEF i40 := 0 <INT>
  DEF i41 := i33 LT i40 <BOOL>
  DEF i42 := TRUE <BOOL>
  IF i41 BEQ i42
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF i43 := 0 <INT>
  i32 := i43 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF i44 := 31 <INT>
  DEF i45 := i33 GE i44 <BOOL>
  DEF i46 := 0 <INT>
  DEF i47 := i35 IEQ i46 <BOOL>
  DEF i48 := i45 LAND i47 <BOOL>
  DEF i49 := TRUE <BOOL>
  IF i48 BEQ i49
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF i50 := 2147483647 <INT>
  i32 := i50 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF i51 := 31 <INT>
  DEF i52 := i33 GE i51 <BOOL>
  DEF i53 := 1 <INT>
  DEF i54 := i35 IEQ i53 <BOOL>
  DEF i55 := i52 LAND i54 <BOOL>
  DEF i56 := TRUE <BOOL>
  IF i55 BEQ i56
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF i57 := 2147483648 <INT>
  CALL INeg([i57 -> i60]<INT>)
  DEF i64 := (RETURN i63) <INT>
  i32 := i64 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF i65 := 23 <INT>
  DEF i66 := i33 LE i65 <BOOL>
  DEF i67 := TRUE <BOOL>
  IF i66 BEQ i67
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF i68 := 23 <INT>
  DEF i69 := i68 ISUB i33 <INT>
  DEF i70 := i34 IRSHIFT i69 <INT>
  i32 := i70 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF i71 := 23 <INT>
  DEF i72 := i33 ISUB i71 <INT>
  DEF i73 := i34 ILSHIFT i72 <INT>
  i32 := i73 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF i74 := 1 <INT>
  DEF i75 := i35 IEQ i74 <BOOL>
  DEF i76 := TRUE <BOOL>
  IF i75 BEQ i76
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF i77 := INOT i32 <INT>
  i32 := i77 <INT>
  DEF i78 := 1 <INT>
  DEF i79 := i32 IADD i78 <INT>
  i32 := i79 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN i80 := i32 <INT>
 RETURN FROM RealToInt
 PROC LABEL INeg
  DEF i58 := 0 <INT>
  DEF i59 := INOT (PARAM i60) <INT>
  DEF i61 := 1 <INT>
  DEF i62 := i59 IADD i61 <INT>
  i58 := i62 <INT>
  DEF RETURN i63 := i58 <INT>
 RETURN FROM INeg
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM j77) -> i87]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF i83 := 0 <INT>
  DEF i84 := ' ' <CHAR>
  DEF i85 := 10 <INT>
  DEF i86 := (PARAM i87) GE i85 <BOOL>
  DEF i88 := TRUE <BOOL>
  IF i86 BEQ i88
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF i89 := 10 <INT>
  CALL Div([(PARAM i87) -> i99]<INT>, [i89 -> j38]<INT>)
  DEF j49 := (RETURN j48) <INT>
  CALL WriteDigit([j49 -> i87]<INT>)
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF j50 := 10 <INT>
  CALL Mod([(PARAM i87) -> j60]<INT>, [j50 -> j62]<INT>)
  DEF j63 := (RETURN j61) <INT>
  i83 := j63 <INT>
  DEF j64 := '0' <CHAR>
  CALL CharBinaryAsInt([j64 -> j67]<CHAR>)
  DEF j69 := (RETURN j68) <INT>
  DEF j70 := i83 IADD j69 <INT>
  CALL IntBinaryAsChar([j70 -> j73]<INT>)
  DEF j75 := (RETURN j74) <CHAR>
  i84 := j75 <CHAR>
  CALL WriteChar([i84 -> j76]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Div
  DEF i90 := 0 <INT>
  DEF i91 := 0 <INT>
  DEF i92 := 0 <INT>
  DEF i93 := 0 <INT>
  DEF i94 := 0 <INT>
  DEF i95 := 0 <INT>
  DEF i96 := 0 <INT>
  DEF i97 := 0 <INT>
  DEF i98 := 0 <INT>
  i92 := (PARAM i99) <INT>
  DEF j10 := 0 <INT>
  i95 := j10 <INT>
  DEF j11 := 0 <INT>
  i93 := j11 <INT>
  CALL IntIsZero([i92 -> g40]<INT>)
  DEF j12 := (RETURN g44) <BOOL>
  DEF j13 := BNOT j12 <BOOL>
  DEF j14 := TRUE <BOOL>
  IF j13 BEQ j14
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF j13 BEQ j14
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF j15 := 1 <INT>
  DEF j16 := i92 IAND j15 <INT>
  i94 := j16 <INT>
  DEF j17 := 1 <INT>
  DEF j18 := i94 IEQ j17 <BOOL>
  DEF j19 := TRUE <BOOL>
  IF j18 BEQ j19
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  i93 := i95 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  DEF j20 := 1 <INT>
  DEF j21 := i95 IADD j20 <INT>
  i95 := j21 <INT>
  DEF j22 := 1 <INT>
  DEF j23 := i92 IRSHIFT j22 <INT>
  i92 := j23 <INT>
  CALL IntIsZero([i92 -> g40]<INT>)
  DEF j24 := (RETURN g44) <BOOL>
  DEF j25 := BNOT j24 <BOOL>
  j13 := j25 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  i96 := i93 <INT>
  i92 := (PARAM i99) <INT>
  DEF j26 := 0 <INT>
  i98 := j26 <INT>
  DEF j27 := 0 <INT>
  i91 := j27 <INT>
  DEF j28 := 0 <INT>
  DEF j29 := i96 GE j28 <BOOL>
  DEF j30 := TRUE <BOOL>
  IF j29 BEQ j30
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF j29 BEQ j30
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF j31 := i92 IRSHIFT i96 <INT>
  DEF j32 := 1 <INT>
  DEF j33 := j31 IAND j32 <INT>
  i97 := j33 <INT>
  DEF j34 := 1 <INT>
  DEF j35 := i98 ILSHIFT j34 <INT>
  DEF j36 := j35 IOR i97 <INT>
  i98 := j36 <INT>
  DEF j37 := i98 GE (PARAM j38) <BOOL>
  DEF j39 := TRUE <BOOL>
  IF j37 BEQ j39
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF j40 := 1 <INT>
  DEF j41 := j40 ILSHIFT i96 <INT>
  DEF j42 := i91 IOR j41 <INT>
  i91 := j42 <INT>
  DEF j43 := i98 ISUB (PARAM j38) <INT>
  i98 := j43 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF j44 := 1 <INT>
  DEF j45 := i96 ISUB j44 <INT>
  i96 := j45 <INT>
  DEF j46 := 0 <INT>
  DEF j47 := i96 GE j46 <BOOL>
  j29 := j47 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF RETURN j48 := i91 <INT>
 RETURN FROM Div
 PROC LABEL Mod
  DEF j51 := 0 <INT>
  DEF j52 := 0 <INT>
  CALL Div([(PARAM j60) -> i99]<INT>, [(PARAM j62) -> j38]<INT>)
  DEF j53 := (RETURN j48) <INT>
  j51 := j53 <INT>
  CALL Multiply([(PARAM j62) -> j56]<INT>, [j51 -> j57]<INT>)
  DEF j58 := (RETURN j55) <INT>
  DEF j59 := (PARAM j60) ISUB j58 <INT>
  j52 := j59 <INT>
  DEF RETURN j61 := j52 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF j54 := 0 <INT>
  IPARAM j54 <INT> %dr
  IPARAM (PARAM j56) <INT> %ur
  IPARAM (PARAM j57) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN j55 := j54 <INT>
 RETURN FROM Multiply
 PROC LABEL CharBinaryAsInt
  DEF j65 := 0 <INT>
  DEF j66 := ' ' <CHAR>
  IPARAM j66 <CHAR> %dr
  IPARAM (PARAM j67) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM j66 <CHAR> %ur
  IPARAM j65 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN j68 := j65 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL IntBinaryAsChar
  DEF j71 := ' ' <CHAR>
  DEF j72 := 0 <INT>
  IPARAM j72 <INT> %dr
  IPARAM (PARAM j73) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM j72 <INT> %ur
  IPARAM j71 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN j74 := j71 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL WriteChar
  IPARAM (PARAM j76) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL IntToReal
  DEF j79 := 0.0 <REAL>
  DEF j80 := 0 <INT>
  DEF j81 := FALSE <BOOL>
  DEF j82 := 0 <INT>
  DEF j83 := 0 <INT>
  DEF j84 := 0 <INT>
  DEF j85 := 0 <INT>
  DEF j86 := 0 <INT>
  DEF j87 := 0 <INT>
  DEF j88 := 0 <INT>
  DEF j89 := 0 <INT>
  DEF j90 := 0 <INT>
  DEF j91 := 0 <INT>
  CALL Abs([(PARAM k68) -> j95]<INT>)
  DEF j99 := (RETURN j98) <INT>
  j80 := j99 <INT>
  j85 := j80 <INT>
  DEF k10 := 0 <INT>
  j84 := k10 <INT>
  CALL IntIsNegative([(PARAM k68) -> k15]<INT>)
  DEF k24 := (RETURN k23) <BOOL>
  j81 := k24 <BOOL>
  CALL IntIsZero([j85 -> g40]<INT>)
  DEF k25 := (RETURN g44) <BOOL>
  DEF k26 := TRUE <BOOL>
  IF k25 BEQ k26
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  DEF k27 := 0 <INT>
  j82 := k27 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  CALL IntIsZero([j85 -> g40]<INT>)
  DEF k28 := (RETURN g44) <BOOL>
  DEF k29 := BNOT k28 <BOOL>
  DEF k30 := TRUE <BOOL>
  IF k29 BEQ k30
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF k29 BEQ k30
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF k31 := 1 <INT>
  DEF k32 := j85 IAND k31 <INT>
  j86 := k32 <INT>
  DEF k33 := 1 <INT>
  DEF k34 := j86 IEQ k33 <BOOL>
  DEF k35 := TRUE <BOOL>
  IF k34 BEQ k35
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  j83 := j84 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF k36 := 1 <INT>
  DEF k37 := j84 IADD k36 <INT>
  j84 := k37 <INT>
  DEF k38 := 1 <INT>
  DEF k39 := j85 IRSHIFT k38 <INT>
  j85 := k39 <INT>
  CALL IntIsZero([j85 -> g40]<INT>)
  DEF k40 := (RETURN g44) <BOOL>
  DEF k41 := BNOT k40 <BOOL>
  k29 := k41 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  DEF k42 := 23 <INT>
  DEF k43 := j83 GT k42 <BOOL>
  DEF k44 := TRUE <BOOL>
  IF k43 BEQ k44
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF k45 := 23 <INT>
  DEF k46 := j83 ISUB k45 <INT>
  DEF k47 := j80 IRSHIFT k46 <INT>
  j80 := k47 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF k48 := 23 <INT>
  DEF k49 := j83 LT k48 <BOOL>
  DEF k50 := TRUE <BOOL>
  IF k49 BEQ k50
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF k51 := 23 <INT>
  DEF k52 := k51 ISUB j83 <INT>
  DEF k53 := j80 ILSHIFT k52 <INT>
  j80 := k53 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF k54 := j83 IADD (GLOBAL l20) <INT>
  j88 := k54 <INT>
  DEF k56 := 8388607 <INT>
  j90 := k56 <INT>
  DEF k57 := j80 IAND j90 <INT>
  j89 := k57 <INT>
  j82 := j89 <INT>
  DEF k58 := 23 <INT>
  DEF k59 := j88 ILSHIFT k58 <INT>
  DEF k60 := j82 IOR k59 <INT>
  j82 := k60 <INT>
  DEF k61 := TRUE <BOOL>
  IF j81 BEQ k61
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF k62 := 1 <INT>
  DEF k63 := 31 <INT>
  DEF k64 := k62 ILSHIFT k63 <INT>
  DEF k65 := j82 IOR k64 <INT>
  j82 := k65 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_3
  CALL IntBinaryAsReal([j82 -> i25]<INT>)
  DEF k66 := (RETURN i26) <REAL>
  j79 := k66 <REAL>
  DEF RETURN k67 := j79 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF j92 := 0 <INT>
  DEF j93 := 0 <INT>
  DEF j94 := (PARAM j95) GE j93 <BOOL>
  DEF j96 := TRUE <BOOL>
  IF j94 BEQ j96
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  j92 := (PARAM j95) <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  CALL INeg([(PARAM j95) -> i60]<INT>)
  DEF j97 := (RETURN i63) <INT>
  j92 := j97 <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN j98 := j92 <INT>
 RETURN FROM Abs
 PROC LABEL IntIsNegative
  DEF k11 := FALSE <BOOL>
  DEF k12 := 0 <INT>
  DEF k13 := 31 <INT>
  DEF k14 := (PARAM k15) IRSHIFT k13 <INT>
  DEF k16 := 1 <INT>
  DEF k17 := k14 IAND k16 <INT>
  k12 := k17 <INT>
  DEF k18 := 0 <INT>
  DEF k19 := k12 IEQ k18 <BOOL>
  DEF k20 := TRUE <BOOL>
  IF k19 BEQ k20
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF k21 := FALSE <BOOL>
  k11 := k21 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  DEF k22 := TRUE <BOOL>
  k11 := k22 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_1
  DEF RETURN k23 := k11 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL RSub
  DEF k70 := 0.0 <REAL>
  CALL RNeg([(PARAM m10) -> k72]<REAL>)
  DEF k73 := (RETURN k71) <REAL>
  CALL RAdd([(PARAM l99) -> a]<REAL>, [k73 -> l96]<REAL>)
  DEF l97 := (RETURN l95) <REAL>
  k70 := l97 <REAL>
  DEF RETURN l98 := k70 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM k72) -> f72]<REAL>)
  DEF b57 := (RETURN f73) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> i25]<INT>)
  DEF b59 := (RETURN i26) <REAL>
  b50 := b59 <REAL>
  DEF RETURN k71 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RAdd
  DEF k74 := 0.0 <REAL>
  DEF k75 := 0 <INT>
  DEF k76 := 0 <INT>
  DEF k77 := 0 <INT>
  DEF k78 := 0 <INT>
  DEF k79 := 0 <INT>
  DEF k80 := 0 <INT>
  DEF k81 := 0 <INT>
  DEF k82 := 0 <INT>
  DEF k83 := 0 <INT>
  DEF k84 := 0 <INT>
  DEF k85 := 0 <INT>
  DEF k86 := 0 <INT>
  DEF k87 := 0 <INT>
  DEF k88 := 0 <INT>
  DEF k89 := 0 <INT>
  DEF k90 := 0 <INT>
  CALL RealSign([(PARAM a) -> f80]<REAL>)
  DEF k91 := (RETURN f79) <INT>
  k76 := k91 <INT>
  CALL RealSign([(PARAM l96) -> f80]<REAL>)
  DEF k92 := (RETURN f79) <INT>
  k77 := k92 <INT>
  CALL RealExponent([(PARAM a) -> f96]<REAL>)
  DEF k93 := (RETURN f95) <INT>
  k79 := k93 <INT>
  CALL RealExponent([(PARAM l96) -> f96]<REAL>)
  DEF k94 := (RETURN f95) <INT>
  k80 := k94 <INT>
  CALL RealMantissa([(PARAM a) -> g34]<REAL>)
  DEF k95 := (RETURN g33) <INT>
  k81 := k95 <INT>
  CALL RealMantissa([(PARAM l96) -> g34]<REAL>)
  DEF k96 := (RETURN g33) <INT>
  k82 := k96 <INT>
  DEF k97 := k79 LT k80 <BOOL>
  DEF k98 := TRUE <BOOL>
  IF k97 BEQ k98
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF k99 := k80 IADD (GLOBAL l20) <INT>
  k83 := k99 <INT>
  DEF l11 := k80 ISUB k79 <INT>
  k78 := l11 <INT>
  DEF l12 := k81 IRSHIFT k78 <INT>
  k81 := l12 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  DEF l13 := k79 GT k80 <BOOL>
  DEF l14 := TRUE <BOOL>
  IF l13 BEQ l14
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF l15 := k79 IADD (GLOBAL l20) <INT>
  k83 := l15 <INT>
  DEF l17 := k79 ISUB k80 <INT>
  k78 := l17 <INT>
  DEF l18 := k82 IRSHIFT k78 <INT>
  k82 := l18 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  DEF l19 := k79 IADD (GLOBAL l20) <INT>
  k83 := l19 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_4
  DEF l21 := 0 <INT>
  DEF l22 := k76 IEQ l21 <BOOL>
  DEF l23 := 1 <INT>
  DEF l24 := k77 IEQ l23 <BOOL>
  DEF l25 := l22 LAND l24 <BOOL>
  DEF l26 := TRUE <BOOL>
  IF l25 BEQ l26
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF l27 := k81 GT k82 <BOOL>
  DEF l28 := TRUE <BOOL>
  IF l27 BEQ l28
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF l29 := 0 <INT>
  k86 := l29 <INT>
  DEF l30 := k81 ISUB k82 <INT>
  k85 := l30 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF l31 := k81 LT k82 <BOOL>
  DEF l32 := TRUE <BOOL>
  IF l31 BEQ l32
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF l33 := 1 <INT>
  k86 := l33 <INT>
  DEF l34 := k82 ISUB k81 <INT>
  k85 := l34 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF l35 := 0 <INT>
  k86 := l35 <INT>
  DEF l36 := 0 <INT>
  k85 := l36 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  DEF l37 := 1 <INT>
  DEF l38 := k76 IEQ l37 <BOOL>
  DEF l39 := 0 <INT>
  DEF l40 := k77 IEQ l39 <BOOL>
  DEF l41 := l38 LAND l40 <BOOL>
  DEF l42 := TRUE <BOOL>
  IF l41 BEQ l42
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF l43 := k81 GT k82 <BOOL>
  DEF l44 := TRUE <BOOL>
  IF l43 BEQ l44
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF l45 := 1 <INT>
  k86 := l45 <INT>
  DEF l46 := k81 ISUB k82 <INT>
  k85 := l46 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF l47 := k81 LT k82 <BOOL>
  DEF l48 := TRUE <BOOL>
  IF l47 BEQ l48
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF l49 := 0 <INT>
  k86 := l49 <INT>
  DEF l50 := k82 ISUB k81 <INT>
  k85 := l50 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF l51 := 0 <INT>
  k86 := l51 <INT>
  DEF l52 := 0 <INT>
  k85 := l52 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  k86 := k76 <INT>
  DEF l53 := k81 IADD k82 <INT>
  k85 := l53 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_2
  DEF l54 := 24 <INT>
  DEF l55 := k85 IRSHIFT l54 <INT>
  DEF l56 := 1 <INT>
  DEF l57 := l55 IAND l56 <INT>
  k84 := l57 <INT>
  DEF l58 := 1 <INT>
  DEF g2 := k84 IEQ l58 <BOOL>
  DEF g3 := TRUE <BOOL>
  IF g2 BEQ g3
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF g4 := 1 <INT>
  DEF l59 := k85 IRSHIFT g4 <INT>
  k85 := l59 <INT>
  DEF l60 := 1 <INT>
  DEF l61 := k83 IADD l60 <INT>
  k83 := l61 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  k87 := k85 <INT>
  DEF l62 := 0 <INT>
  k90 := l62 <INT>
  CALL IntIsZero([k87 -> g40]<INT>)
  DEF l63 := (RETURN g44) <BOOL>
  DEF l64 := BNOT l63 <BOOL>
  DEF l65 := TRUE <BOOL>
  IF l64 BEQ l65
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF l64 BEQ l65
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF l66 := 1 <INT>
  DEF l67 := k87 IAND l66 <INT>
  k89 := l67 <INT>
  DEF l68 := 1 <INT>
  DEF l69 := k89 IEQ l68 <BOOL>
  DEF l70 := TRUE <BOOL>
  IF l69 BEQ l70
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  k88 := k90 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF l71 := 1 <INT>
  DEF l72 := k90 IADD l71 <INT>
  k90 := l72 <INT>
  DEF l73 := 1 <INT>
  DEF l74 := k87 IRSHIFT l73 <INT>
  k87 := l74 <INT>
  CALL IntIsZero([k87 -> g40]<INT>)
  DEF l75 := (RETURN g44) <BOOL>
  DEF l76 := BNOT l75 <BOOL>
  l64 := l76 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF l77 := 23 <INT>
  DEF l78 := k88 LT l77 <BOOL>
  DEF l79 := TRUE <BOOL>
  IF l78 BEQ l79
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF l80 := 23 <INT>
  DEF l81 := l80 ISUB k88 <INT>
  k78 := l81 <INT>
  DEF l82 := k85 ILSHIFT k78 <INT>
  k85 := l82 <INT>
  DEF l83 := k83 ISUB k78 <INT>
  k83 := l83 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF l84 := 255 <INT>
  DEF l85 := k83 IAND l84 <INT>
  DEF l86 := 23 <INT>
  DEF l87 := l85 ILSHIFT l86 <INT>
  k75 := l87 <INT>
  DEF l88 := 8388607 <INT>
  DEF l89 := k85 IAND l88 <INT>
  DEF l90 := k75 IOR l89 <INT>
  k75 := l90 <INT>
  DEF l91 := 31 <INT>
  DEF l92 := k86 ILSHIFT l91 <INT>
  DEF l93 := k75 IOR l92 <INT>
  k75 := l93 <INT>
  CALL IntBinaryAsReal([k75 -> i25]<INT>)
  DEF l94 := (RETURN i26) <REAL>
  k74 := l94 <REAL>
  DEF RETURN l95 := k74 <REAL>
 RETURN FROM RAdd
 PROC LABEL Pow
  DEF m13 := 0 <INT>
  DEF m14 := 1 <INT>
  m13 := m14 <INT>
  DEF m15 := 0 <INT>
  DEF m16 := (PARAM m17) GT m15 <BOOL>
  DEF m18 := TRUE <BOOL>
  IF m16 BEQ m18
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF m16 BEQ m18
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  CALL Multiply([m13 -> j56]<INT>, [(PARAM m25) -> j57]<INT>)
  DEF m19 := (RETURN j55) <INT>
  m13 := m19 <INT>
  DEF m20 := 1 <INT>
  DEF m21 := (PARAM m17) ISUB m20 <INT>
  PARAM m17 := m21 <INT>
  DEF m22 := 0 <INT>
  DEF m23 := (PARAM m17) GT m22 <BOOL>
  m16 := m23 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF RETURN m24 := m13 <INT>
 RETURN FROM Pow
 PROC LABEL WriteFraction
  DEF m26 := 0 <INT>
  DEF m27 := (PARAM m28) IEQ m26 <BOOL>
  DEF m29 := TRUE <BOOL>
  IF m27 BEQ m29
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m30 := '0' <CHAR>
  CALL WriteChar([m30 -> j76]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m31 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m28) -> m34]<INT>, [m31 -> m36]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m32 := 0 <INT>
  DEF m33 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m34) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m35 := (PARAM m36) GT V <BOOL>
  DEF m37 := U LAND m35 <BOOL>
  DEF m38 := TRUE <BOOL>
  IF m37 BEQ m38
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m39 := 10 <INT>
  CALL Div([(PARAM m34) -> i99]<INT>, [m39 -> j38]<INT>)
  DEF m40 := (RETURN j48) <INT>
  DEF m41 := 1 <INT>
  DEF m42 := (PARAM m36) ISUB m41 <INT>
  CALL WriteFractionDigit([m40 -> m34]<INT>, [m42 -> m36]<INT>)
  DEF m43 := 10 <INT>
  CALL Mod([(PARAM m34) -> j60]<INT>, [m43 -> j62]<INT>)
  DEF m44 := (RETURN j61) <INT>
  m32 := m44 <INT>
  DEF m45 := '0' <CHAR>
  CALL CharBinaryAsInt([m45 -> j67]<CHAR>)
  DEF m46 := (RETURN j68) <INT>
  DEF m47 := m32 IADD m46 <INT>
  CALL IntBinaryAsChar([m47 -> j73]<INT>)
  DEF m48 := (RETURN j74) <CHAR>
  m33 := m48 <CHAR>
  CALL WriteChar([m33 -> j76]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m49 := 0 <INT>
  DEF m50 := (PARAM m36) GT m49 <BOOL>
  DEF m51 := TRUE <BOOL>
  IF m50 BEQ m51
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m52 := 0 <INT>
  DEF m53 := 1 <INT>
  DEF m54 := (PARAM m36) ISUB m53 <INT>
  CALL WriteFractionDigit([m52 -> m34]<INT>, [m54 -> m36]<INT>)
  DEF m55 := '0' <CHAR>
  CALL WriteChar([m55 -> j76]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m56 := '0' <CHAR>
  CALL WriteChar([m56 -> j76]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
