SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f29 INTERNAL low Multiply <INT>
 ENTRY f30 INTERNAL PARAM a Multiply 0 <INT>
 ENTRY f31 INTERNAL PARAM b Multiply 1 <INT>
 ENTRY f32 INTERNAL RETURN Multiply <INT>
 ENTRY f34 CONST INTERNAL GLOBAL a  <INT>
 ENTRY f36 INTERNAL total Mod <INT>
 ENTRY f37 INTERNAL result Mod <INT>
 ENTRY f38 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY f40 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY f48 INTERNAL RETURN Mod <INT>
 ENTRY f50 CONST INTERNAL GLOBAL b  <INT>
 ENTRY f51 INTERNAL divResult Divide <REAL>
 ENTRY f52 INTERNAL realDividend Divide <REAL>
 ENTRY f53 INTERNAL realDivisor Divide <REAL>
 ENTRY f54 INTERNAL result IntToReal <REAL>
 ENTRY f55 INTERNAL absN IntToReal <INT>
 ENTRY f56 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f57 INTERNAL intResult IntToReal <INT>
 ENTRY f58 INTERNAL furthestOne IntToReal <INT>
 ENTRY f59 INTERNAL count IntToReal <INT>
 ENTRY f60 INTERNAL tempN IntToReal <INT>
 ENTRY f61 INTERNAL lastBit IntToReal <INT>
 ENTRY f62 INTERNAL fullExponent IntToReal <INT>
 ENTRY f63 INTERNAL exponent IntToReal <INT>
 ENTRY f64 INTERNAL mantissa IntToReal <INT>
 ENTRY f65 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f66 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f67 INTERNAL result Abs <INT>
 ENTRY f70 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f72 INTERNAL result INeg <INT>
 ENTRY f74 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f77 INTERNAL RETURN INeg <INT>
 ENTRY f79 INTERNAL RETURN Abs <INT>
 ENTRY g63 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY f82 INTERNAL result IntIsNegative <BOOL>
 ENTRY f83 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY f86 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY f94 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY f96 INTERNAL result IntIsZero <BOOL>
 ENTRY f99 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY g13 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h77 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g57 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY g58 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY g59 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY g62 INTERNAL RETURN IntToReal <REAL>
 ENTRY h83 INTERNAL PARAM dividend Divide 0 <INT>
 ENTRY h84 INTERNAL PARAM divisor Divide 1 <INT>
 ENTRY T3 INTERNAL result RDivide <REAL>
 ENTRY T4 INTERNAL intResult RDivide <INT>
 ENTRY T5 INTERNAL n1Sign RDivide <INT>
 ENTRY T6 INTERNAL n2Sign RDivide <INT>
 ENTRY T7 INTERNAL n1Exp RDivide <INT>
 ENTRY T8 INTERNAL n2Exp RDivide <INT>
 ENTRY T9 INTERNAL n1Base RDivide <INT>
 ENTRY U0 INTERNAL n2Base RDivide <INT>
 ENTRY U1 INTERNAL resultSign RDivide <INT>
 ENTRY U2 INTERNAL resultBase RDivide <INT>
 ENTRY U3 INTERNAL resultExp RDivide <INT>
 ENTRY U4 INTERNAL n2Count RDivide <INT>
 ENTRY U5 INTERNAL n2LastDigit RDivide <INT>
 ENTRY U6 INTERNAL n2TempBase RDivide <INT>
 ENTRY U7 INTERNAL n2FirstOne RDivide <INT>
 ENTRY U8 INTERNAL n2LastOne RDivide <INT>
 ENTRY U9 INTERNAL toShiftExp RDivide <INT>
 ENTRY V0 INTERNAL toShiftBase RDivide <INT>
 ENTRY V1 INTERNAL toShiftBack RDivide <INT>
 ENTRY V2 INTERNAL resultLastOne RDivide <INT>
 ENTRY V3 INTERNAL resultLastDigit RDivide <INT>
 ENTRY V4 INTERNAL count RDivide <INT>
 ENTRY V5 INTERNAL resultTempBase RDivide <INT>
 ENTRY V6 INTERNAL n1DecimalPlace RDivide <INT>
 ENTRY V7 INTERNAL resultDecimalPlace RDivide <INT>
 ENTRY V8 INTERNAL roundIndex RDivide <INT>
 ENTRY V9 INTERNAL afterRound RDivide <INT>
 ENTRY W0 INTERNAL lowBase RDivide <INT>
 ENTRY W1 INTERNAL hiBase RDivide <INT>
 ENTRY W2 INTERNAL lowDiff RDivide <INT>
 ENTRY W3 INTERNAL hiDiff RDivide <INT>
 ENTRY W4 INTERNAL lowBit RDivide <INT>
 ENTRY W5 INTERNAL hiBit RDivide <INT>
 ENTRY W6 INTERNAL resultBitStorage RDivide <INT>
 ENTRY W7 INTERNAL lowBitStorage RDivide <INT>
 ENTRY W8 INTERNAL hiBitStorage RDivide <INT>
 ENTRY g66 INTERNAL result RealSign <INT>
 ENTRY g67 INTERNAL realAsInteger RealSign <INT>
 ENTRY g68 INTERNAL result RealBinaryAsInt <INT>
 ENTRY g69 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY g70 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY g71 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY g78 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g77 INTERNAL RETURN RealSign <INT>
 ENTRY h79 INTERNAL PARAM n1 RDivide 0 <REAL>
 ENTRY h80 INTERNAL PARAM n2 RDivide 1 <REAL>
 ENTRY g79 INTERNAL result RealExponent <INT>
 ENTRY g80 INTERNAL realAsInteger RealExponent <INT>
 ENTRY g81 INTERNAL exponent RealExponent <INT>
 ENTRY g91 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY g90 INTERNAL RETURN RealExponent <INT>
 ENTRY g92 INTERNAL result RealMantissa <INT>
 ENTRY g93 INTERNAL realAsInt RealMantissa <INT>
 ENTRY g94 INTERNAL significand RealMantissa <INT>
 ENTRY g95 INTERNAL exp RealMantissa <INT>
 ENTRY h27 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY g99 INTERNAL result RealIsZero <BOOL>
 ENTRY h10 INTERNAL val RealIsZero <INT>
 ENTRY h11 INTERNAL exp RealIsZero <INT>
 ENTRY h21 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY h20 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY h26 INTERNAL RETURN RealMantissa <INT>
 ENTRY h28 INTERNAL total Div <INT>
 ENTRY h29 INTERNAL result Div <INT>
 ENTRY h30 INTERNAL tempDividend Div <INT>
 ENTRY h31 INTERNAL dividendLastOne Div <INT>
 ENTRY h32 INTERNAL dividendLastDigit Div <INT>
 ENTRY h33 INTERNAL dividendCount Div <INT>
 ENTRY h34 INTERNAL dividendIndex Div <INT>
 ENTRY h35 INTERNAL bitAtIndex Div <INT>
 ENTRY h36 INTERNAL remainder Div <INT>
 ENTRY h37 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY h66 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY h76 INTERNAL RETURN Div <INT>
 ENTRY h78 INTERNAL RETURN RDivide <REAL>
 ENTRY h82 INTERNAL RETURN Divide <REAL>
 ENTRY h86 INTERNAL tempReg WriteReal <INT>
 ENTRY h87 INTERNAL PARAM r WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF f25 := 6 <INT>
 DEF f26 := 6 <INT>
 DEF f27 := 1 <INT>
 DEF f28 := f26 IADD f27 <INT>
 CALL Multiply([f25 -> f30]<INT>, [f28 -> f31]<INT>)
 DEF f33 := (RETURN f32) <INT>
 DEF GLOBAL f34 := f33 <INT>
 DEF f35 := 10 <INT>
 CALL Mod([(GLOBAL f34) -> f38]<INT>, [f35 -> f40]<INT>)
 DEF f49 := (RETURN f48) <INT>
 DEF GLOBAL f50 := f49 <INT>
 DEF g44 := 127 <INT>
 DEF GLOBAL h77 := g44 <INT>
CODE SECTION
 CALL Divide([(GLOBAL f34) -> h83]<INT>, [(GLOBAL f50) -> h84]<INT>)
 DEF h85 := (RETURN h82) <REAL>
 GLOBAL f24 := h85 <REAL>
 CALL WriteReal([(GLOBAL f24) -> h87]<REAL>)
END
PROC SECTION
 PROC LABEL Multiply
  DEF f29 := 0 <INT>
  IPARAM f29 <INT> %dr
  IPARAM (PARAM f30) <INT> %ur
  IPARAM (PARAM f31) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN f32 := f29 <INT>
 RETURN FROM Multiply
 PROC LABEL Mod
  DEF f36 := 0 <INT>
  DEF f37 := 0 <INT>
  f36 := (PARAM f38) <INT>
  DEF f39 := f36 ISUB (PARAM f40) <INT>
  DEF f41 := 0 <INT>
  DEF f42 := f39 GE f41 <BOOL>
  DEF f43 := TRUE <BOOL>
  IF f42 BEQ f43
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF f42 BEQ f43
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF f44 := f36 ISUB (PARAM f40) <INT>
  f36 := f44 <INT>
  DEF f45 := f36 ISUB (PARAM f40) <INT>
  DEF f46 := 0 <INT>
  DEF f47 := f45 GE f46 <BOOL>
  f42 := f47 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN f48 := f36 <INT>
 RETURN FROM Mod
 PROC LABEL Divide
  DEF f51 := 0.0 <REAL>
  DEF f52 := 0.0 <REAL>
  DEF f53 := 0.0 <REAL>
  CALL IntToReal([(PARAM h83) -> g63]<INT>)
  DEF g64 := (RETURN g62) <REAL>
  f52 := g64 <REAL>
  CALL IntToReal([(PARAM h84) -> g63]<INT>)
  DEF g65 := (RETURN g62) <REAL>
  f53 := g65 <REAL>
  CALL RDivide([f52 -> h79]<REAL>, [f53 -> h80]<REAL>)
  DEF h81 := (RETURN h78) <REAL>
  f51 := h81 <REAL>
  DEF RETURN h82 := f51 <REAL>
 RETURN FROM Divide
 PROC LABEL IntToReal
  DEF f54 := 0.0 <REAL>
  DEF f55 := 0 <INT>
  DEF f56 := FALSE <BOOL>
  DEF f57 := 0 <INT>
  DEF f58 := 0 <INT>
  DEF f59 := 0 <INT>
  DEF f60 := 0 <INT>
  DEF f61 := 0 <INT>
  DEF f62 := 0 <INT>
  DEF f63 := 0 <INT>
  DEF f64 := 0 <INT>
  DEF f65 := 0 <INT>
  DEF f66 := 0 <INT>
  CALL Abs([(PARAM g63) -> f70]<INT>)
  DEF f80 := (RETURN f79) <INT>
  f55 := f80 <INT>
  f60 := f55 <INT>
  DEF f81 := 0 <INT>
  f59 := f81 <INT>
  CALL IntIsNegative([(PARAM g63) -> f86]<INT>)
  DEF f95 := (RETURN f94) <BOOL>
  f56 := f95 <BOOL>
  CALL IntIsZero([f60 -> f99]<INT>)
  DEF g14 := (RETURN g13) <BOOL>
  DEF g15 := TRUE <BOOL>
  IF g14 BEQ g15
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF g16 := 0 <INT>
  f57 := g16 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL IntIsZero([f60 -> f99]<INT>)
  DEF g17 := (RETURN g13) <BOOL>
  DEF g18 := BNOT g17 <BOOL>
  DEF g19 := TRUE <BOOL>
  IF g18 BEQ g19
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF g18 BEQ g19
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF g20 := 1 <INT>
  DEF g21 := f60 IAND g20 <INT>
  f61 := g21 <INT>
  DEF g22 := 1 <INT>
  DEF g23 := f61 IEQ g22 <BOOL>
  DEF g24 := TRUE <BOOL>
  IF g23 BEQ g24
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f58 := f59 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF g25 := 1 <INT>
  DEF g26 := f59 IADD g25 <INT>
  f59 := g26 <INT>
  DEF g27 := 1 <INT>
  DEF g28 := f60 IRSHIFT g27 <INT>
  f60 := g28 <INT>
  CALL IntIsZero([f60 -> f99]<INT>)
  DEF g29 := (RETURN g13) <BOOL>
  DEF g30 := BNOT g29 <BOOL>
  g18 := g30 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF g31 := 23 <INT>
  DEF g32 := f58 GT g31 <BOOL>
  DEF g33 := TRUE <BOOL>
  IF g32 BEQ g33
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g34 := 23 <INT>
  DEF g35 := f58 ISUB g34 <INT>
  DEF g36 := f55 IRSHIFT g35 <INT>
  f55 := g36 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g37 := 23 <INT>
  DEF g38 := f58 LT g37 <BOOL>
  DEF g39 := TRUE <BOOL>
  IF g38 BEQ g39
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g40 := 23 <INT>
  DEF g41 := g40 ISUB f58 <INT>
  DEF g42 := f55 ILSHIFT g41 <INT>
  f55 := g42 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g43 := f58 IADD (GLOBAL h77) <INT>
  f63 := g43 <INT>
  DEF g47 := 8388607 <INT>
  f65 := g47 <INT>
  DEF g48 := f55 IAND f65 <INT>
  f64 := g48 <INT>
  f57 := f64 <INT>
  DEF g49 := 23 <INT>
  DEF g50 := f63 ILSHIFT g49 <INT>
  DEF g51 := f57 IOR g50 <INT>
  f57 := g51 <INT>
  DEF g52 := TRUE <BOOL>
  IF f56 BEQ g52
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g53 := 1 <INT>
  DEF g54 := 31 <INT>
  DEF g55 := g53 ILSHIFT g54 <INT>
  DEF g56 := f57 IOR g55 <INT>
  f57 := g56 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  CALL IntBinaryAsReal([f57 -> g60]<INT>)
  DEF g61 := (RETURN g59) <REAL>
  f54 := g61 <REAL>
  DEF RETURN g62 := f54 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f67 := 0 <INT>
  DEF f68 := 0 <INT>
  DEF f69 := (PARAM f70) GE f68 <BOOL>
  DEF f71 := TRUE <BOOL>
  IF f69 BEQ f71
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  f67 := (PARAM f70) <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  CALL INeg([(PARAM f70) -> f74]<INT>)
  DEF f78 := (RETURN f77) <INT>
  f67 := f78 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f79 := f67 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f72 := 0 <INT>
  DEF f73 := INOT (PARAM f74) <INT>
  DEF f75 := 1 <INT>
  DEF f76 := f73 IADD f75 <INT>
  f72 := f76 <INT>
  DEF RETURN f77 := f72 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF f82 := FALSE <BOOL>
  DEF f83 := 0 <INT>
  DEF f84 := 31 <INT>
  DEF f85 := (PARAM f86) IRSHIFT f84 <INT>
  DEF f87 := 1 <INT>
  DEF f88 := f85 IAND f87 <INT>
  f83 := f88 <INT>
  DEF f89 := 0 <INT>
  DEF f90 := f83 IEQ f89 <BOOL>
  DEF f91 := TRUE <BOOL>
  IF f90 BEQ f91
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f92 := FALSE <BOOL>
  f82 := f92 <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF f93 := TRUE <BOOL>
  f82 := f93 <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN f94 := f82 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntIsZero
  DEF f96 := FALSE <BOOL>
  DEF f97 := 0 <INT>
  DEF f98 := (PARAM f99) IEQ f97 <BOOL>
  DEF g10 := TRUE <BOOL>
  IF f98 BEQ g10
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF g11 := TRUE <BOOL>
  f96 := g11 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF g12 := FALSE <BOOL>
  f96 := g12 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN g13 := f96 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL IntBinaryAsReal
  DEF g57 := 0.0 <REAL>
  DEF g58 := 0 <INT>
  IPARAM g58 <INT> %dr
  IPARAM (PARAM g60) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g58 <INT> %ur
  IPARAM g57 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN g59 := g57 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RDivide
  DEF T3 := 0.0 <REAL>
  DEF T4 := 0 <INT>
  DEF T5 := 0 <INT>
  DEF T6 := 0 <INT>
  DEF T7 := 0 <INT>
  DEF T8 := 0 <INT>
  DEF T9 := 0 <INT>
  DEF U0 := 0 <INT>
  DEF U1 := 0 <INT>
  DEF U2 := 0 <INT>
  DEF U3 := 0 <INT>
  DEF U4 := 0 <INT>
  DEF U5 := 0 <INT>
  DEF U6 := 0 <INT>
  DEF U7 := 0 <INT>
  DEF U8 := 0 <INT>
  DEF U9 := 0 <INT>
  DEF V0 := 0 <INT>
  DEF V1 := 0 <INT>
  DEF V2 := 0 <INT>
  DEF V3 := 0 <INT>
  DEF V4 := 0 <INT>
  DEF V5 := 0 <INT>
  DEF V6 := 0 <INT>
  DEF V7 := 0 <INT>
  DEF V8 := 0 <INT>
  DEF V9 := 0 <INT>
  DEF W0 := 0 <INT>
  DEF W1 := 0 <INT>
  DEF W2 := 0 <INT>
  DEF W3 := 0 <INT>
  DEF W4 := 0 <INT>
  DEF W5 := 0 <INT>
  DEF W6 := 0 <INT>
  DEF W7 := 0 <INT>
  DEF W8 := 0 <INT>
  CALL RealSign([(PARAM h79) -> g78]<REAL>)
  DEF W9 := (RETURN g77) <INT>
  T5 := W9 <INT>
  CALL RealSign([(PARAM h80) -> g78]<REAL>)
  DEF X0 := (RETURN g77) <INT>
  T6 := X0 <INT>
  CALL RealExponent([(PARAM h79) -> g91]<REAL>)
  DEF X1 := (RETURN g90) <INT>
  T7 := X1 <INT>
  CALL RealExponent([(PARAM h80) -> g91]<REAL>)
  DEF X2 := (RETURN g90) <INT>
  T8 := X2 <INT>
  CALL RealMantissa([(PARAM h79) -> h27]<REAL>)
  DEF X3 := (RETURN h26) <INT>
  T9 := X3 <INT>
  CALL RealMantissa([(PARAM h80) -> h27]<REAL>)
  DEF X4 := (RETURN h26) <INT>
  U0 := X4 <INT>
  CALL IntIsZero([T9 -> f99]<INT>)
  DEF X5 := (RETURN g13) <BOOL>
  CALL IntIsZero([U0 -> f99]<INT>)
  DEF X6 := (RETURN g13) <BOOL>
  DEF X7 := X5 LAND X6 <BOOL>
  DEF X8 := TRUE <BOOL>
  IF X7 BEQ X8
  THEN IFSTAT_30_SEQ_0_LEVEL_0
  ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  DEF X9 := 1065353216 <INT>
  T4 := X9 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  CALL IntIsZero([T9 -> f99]<INT>)
  DEF Y0 := (RETURN g13) <BOOL>
  DEF Y1 := BNOT Y0 <BOOL>
  CALL IntIsZero([U0 -> f99]<INT>)
  DEF Y2 := (RETURN g13) <BOOL>
  DEF Y3 := Y1 LAND Y2 <BOOL>
  DEF Y4 := TRUE <BOOL>
  IF Y3 BEQ Y4
  THEN IFSTAT_30_SEQ_1_LEVEL_0
  ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  DEF Y5 := 2139095040 <INT>
  T4 := Y5 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  CALL IntIsZero([T9 -> f99]<INT>)
  DEF Y6 := (RETURN g13) <BOOL>
  CALL IntIsZero([U0 -> f99]<INT>)
  DEF Y7 := (RETURN g13) <BOOL>
  DEF Y8 := BNOT Y7 <BOOL>
  DEF Y9 := Y6 LAND Y8 <BOOL>
  DEF Z0 := TRUE <BOOL>
  IF Y9 BEQ Z0
  THEN IFSTAT_30_SEQ_2_LEVEL_0
  ELSE IFNEXT_30_SEQ_2_LEVEL_0
  LABEL IFSTAT_30_SEQ_2_LEVEL_0
  DEF Z1 := 0 <INT>
  T4 := Z1 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_2_LEVEL_0
  DEF Z2 := 30 <INT>
  DEF Z3 := 23 <INT>
  DEF Z4 := Z2 ISUB Z3 <INT>
  V0 := Z4 <INT>
  DEF Z5 := T9 ILSHIFT V0 <INT>
  T9 := Z5 <INT>
  DEF Z6 := 0 <INT>
  U4 := Z6 <INT>
  U6 := U0 <INT>
  DEF Z7 := 1 <INT>
  DEF Z8 := U6 IAND Z7 <INT>
  DEF Z9 := 0 <INT>
  DEF a10 := Z8 IEQ Z9 <BOOL>
  DEF a11 := TRUE <BOOL>
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  DEF a12 := 1 <INT>
  DEF a13 := U6 IRSHIFT a12 <INT>
  U6 := a13 <INT>
  DEF a14 := 1 <INT>
  DEF a15 := U4 IADD a14 <INT>
  U4 := a15 <INT>
  DEF a16 := 1 <INT>
  DEF a17 := U6 IAND a16 <INT>
  DEF a18 := 0 <INT>
  DEF a19 := a17 IEQ a18 <BOOL>
  a10 := a19 <BOOL>
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  U7 := U4 <INT>
  V0 := U7 <INT>
  DEF a20 := U0 IRSHIFT V0 <INT>
  U0 := a20 <INT>
  DEF a21 := 0 <INT>
  U4 := a21 <INT>
  U6 := U0 <INT>
  CALL IntIsZero([U6 -> f99]<INT>)
  DEF a22 := (RETURN g13) <BOOL>
  DEF a23 := BNOT a22 <BOOL>
  DEF a24 := TRUE <BOOL>
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  DEF a25 := 1 <INT>
  DEF a26 := U6 IAND a25 <INT>
  U5 := a26 <INT>
  DEF a27 := 1 <INT>
  DEF a28 := U5 IEQ a27 <BOOL>
  DEF a29 := TRUE <BOOL>
  IF a28 BEQ a29
  THEN IFSTAT_31_SEQ_0_LEVEL_1
  ELSE IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFSTAT_31_SEQ_0_LEVEL_1
  U8 := U4 <INT>
  GOTO IFEND_31_LEVEL_1
  LABEL IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFEND_31_LEVEL_1
  DEF a30 := 1 <INT>
  DEF a31 := U4 IADD a30 <INT>
  U4 := a31 <INT>
  DEF a32 := 1 <INT>
  DEF a33 := U6 IRSHIFT a32 <INT>
  U6 := a33 <INT>
  CALL IntIsZero([U6 -> f99]<INT>)
  DEF a34 := (RETURN g13) <BOOL>
  DEF a35 := BNOT a34 <BOOL>
  a23 := a35 <BOOL>
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  U9 := U8 <INT>
  DEF a36 := T7 ISUB U9 <INT>
  T7 := a36 <INT>
  DEF a37 := T8 ISUB U9 <INT>
  T8 := a37 <INT>
  DEF a38 := 30 <INT>
  DEF a39 := a38 ISUB U9 <INT>
  V6 := a39 <INT>
  V7 := V6 <INT>
  DEF a40 := T5 INE T6 <BOOL>
  DEF a41 := TRUE <BOOL>
  IF a40 BEQ a41
  THEN IFSTAT_32_SEQ_0_LEVEL_1
  ELSE IFNEXT_32_SEQ_0_LEVEL_1
  LABEL IFSTAT_32_SEQ_0_LEVEL_1
  DEF a42 := 1 <INT>
  U1 := a42 <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_0_LEVEL_1
  DEF a43 := 0 <INT>
  U1 := a43 <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_1_LEVEL_1
  LABEL IFEND_32_LEVEL_1
  DEF a44 := T7 ISUB T8 <INT>
  U3 := a44 <INT>
  CALL Div([T9 -> h37]<INT>, [U0 -> h66]<INT>)
  DEF a48 := (RETURN h76) <INT>
  U2 := a48 <INT>
  DEF a49 := 23 <INT>
  DEF a50 := V7 GT a49 <BOOL>
  DEF a51 := TRUE <BOOL>
  IF a50 BEQ a51
  THEN IFSTAT_33_SEQ_0_LEVEL_1
  ELSE IFNEXT_33_SEQ_0_LEVEL_1
  LABEL IFSTAT_33_SEQ_0_LEVEL_1
  DEF a52 := 23 <INT>
  DEF a53 := V7 ISUB a52 <INT>
  V1 := a53 <INT>
  DEF a54 := 1 <INT>
  DEF a55 := a54 ILSHIFT V1 <INT>
  DEF a56 := 1 <INT>
  DEF a57 := a55 ISUB a56 <INT>
  DEF a58 := U2 IAND a57 <INT>
  W6 := a58 <INT>
  DEF a59 := U2 IRSHIFT V1 <INT>
  U2 := a59 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_0_LEVEL_1
  DEF a60 := 23 <INT>
  DEF a61 := V7 LT a60 <BOOL>
  DEF a62 := TRUE <BOOL>
  IF a61 BEQ a62
  THEN IFSTAT_33_SEQ_1_LEVEL_1
  ELSE IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFSTAT_33_SEQ_1_LEVEL_1
  DEF a63 := 23 <INT>
  DEF a64 := a63 ISUB V7 <INT>
  V1 := a64 <INT>
  DEF a65 := U2 ILSHIFT V1 <INT>
  U2 := a65 <INT>
  DEF a66 := 0 <INT>
  W6 := a66 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFEND_33_LEVEL_1
  DEF a67 := 0 <INT>
  V4 := a67 <INT>
  V5 := U2 <INT>
  DEF a68 := 0 <INT>
  V2 := a68 <INT>
  CALL IntIsZero([V5 -> f99]<INT>)
  DEF a69 := (RETURN g13) <BOOL>
  DEF a70 := BNOT a69 <BOOL>
  DEF a71 := TRUE <BOOL>
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  DEF a72 := 1 <INT>
  DEF a73 := V5 IAND a72 <INT>
  V3 := a73 <INT>
  DEF a74 := 1 <INT>
  DEF a75 := V3 IEQ a74 <BOOL>
  DEF a76 := TRUE <BOOL>
  IF a75 BEQ a76
  THEN IFSTAT_34_SEQ_0_LEVEL_1
  ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  V2 := V4 <INT>
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  DEF a77 := 1 <INT>
  DEF a78 := V4 IADD a77 <INT>
  V4 := a78 <INT>
  DEF a79 := 1 <INT>
  DEF a80 := V5 IRSHIFT a79 <INT>
  V5 := a80 <INT>
  CALL IntIsZero([V5 -> f99]<INT>)
  DEF a81 := (RETURN g13) <BOOL>
  DEF a82 := BNOT a81 <BOOL>
  a70 := a82 <BOOL>
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  DEF a83 := 23 <INT>
  DEF a84 := V2 LT a83 <BOOL>
  DEF a85 := TRUE <BOOL>
  IF a84 BEQ a85
  THEN IFSTAT_35_SEQ_0_LEVEL_1
  ELSE IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFSTAT_35_SEQ_0_LEVEL_1
  DEF a86 := 23 <INT>
  DEF a87 := a86 ISUB V2 <INT>
  V0 := a87 <INT>
  DEF a88 := U2 ILSHIFT V0 <INT>
  U2 := a88 <INT>
  DEF a89 := V1 ISUB V0 <INT>
  DEF a90 := W6 IRSHIFT a89 <INT>
  DEF a91 := U2 IOR a90 <INT>
  U2 := a91 <INT>
  DEF a92 := U3 ISUB V0 <INT>
  U3 := a92 <INT>
  GOTO IFEND_35_LEVEL_1
  LABEL IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFEND_35_LEVEL_1
  DEF a93 := 1 <INT>
  DEF a94 := U2 IADD a93 <INT>
  W1 := a94 <INT>
  DEF a95 := 0 <INT>
  W8 := a95 <INT>
  W0 := U2 <INT>
  DEF a96 := 0 <INT>
  W7 := a96 <INT>
  DEF a97 := 1 <INT>
  DEF a98 := V1 ISUB a97 <INT>
  DEF a99 := W6 IRSHIFT a98 <INT>
  V2 := a99 <INT>
  DEF b10 := 1 <INT>
  DEF b11 := V2 IEQ b10 <BOOL>
  DEF b12 := TRUE <BOOL>
  IF b11 BEQ b12
  THEN IFSTAT_36_SEQ_0_LEVEL_1
  ELSE IFNEXT_36_SEQ_0_LEVEL_1
  LABEL IFSTAT_36_SEQ_0_LEVEL_1
  U2 := W1 <INT>
  W6 := W8 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_0_LEVEL_1
  DEF b13 := W2 GT W3 <BOOL>
  DEF b14 := TRUE <BOOL>
  IF b13 BEQ b14
  THEN IFSTAT_36_SEQ_1_LEVEL_1
  ELSE IFNEXT_36_SEQ_1_LEVEL_1
  LABEL IFSTAT_36_SEQ_1_LEVEL_1
  U2 := W0 <INT>
  W6 := W7 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_1_LEVEL_1
  DEF b15 := 1 <INT>
  DEF b16 := W0 IAND b15 <INT>
  W4 := b16 <INT>
  DEF b17 := 1 <INT>
  DEF b18 := W1 IAND b17 <INT>
  W5 := b18 <INT>
  DEF b19 := 0 <INT>
  DEF b20 := W5 IEQ b19 <BOOL>
  DEF b21 := TRUE <BOOL>
  IF b20 BEQ b21
  THEN IFSTAT_37_SEQ_0_LEVEL_2
  ELSE IFNEXT_37_SEQ_0_LEVEL_2
  LABEL IFSTAT_37_SEQ_0_LEVEL_2
  U2 := W1 <INT>
  W6 := W8 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_0_LEVEL_2
  U2 := W0 <INT>
  W6 := W7 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_1_LEVEL_2
  LABEL IFEND_37_LEVEL_2
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_2_LEVEL_1
  LABEL IFEND_36_LEVEL_1
  DEF b22 := U3 IADD (GLOBAL h77) <INT>
  U3 := b22 <INT>
  DEF b23 := 255 <INT>
  DEF b24 := U3 IAND b23 <INT>
  DEF b25 := 23 <INT>
  DEF b26 := b24 ILSHIFT b25 <INT>
  T4 := b26 <INT>
  DEF b27 := 31 <INT>
  DEF b28 := U1 ILSHIFT b27 <INT>
  DEF b29 := T4 IOR b28 <INT>
  T4 := b29 <INT>
  DEF b30 := 8388607 <INT>
  DEF b31 := U2 IAND b30 <INT>
  DEF b32 := T4 IOR b31 <INT>
  T4 := b32 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_3_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  CALL IntBinaryAsReal([T4 -> g60]<INT>)
  DEF b33 := (RETURN g59) <REAL>
  T3 := b33 <REAL>
  DEF RETURN h78 := T3 <REAL>
 RETURN FROM RDivide
 PROC LABEL RealSign
  DEF g66 := 0 <INT>
  DEF g67 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g78) -> g70]<REAL>)
  DEF g72 := (RETURN g71) <INT>
  g67 := g72 <INT>
  DEF g73 := 31 <INT>
  DEF g74 := g67 IRSHIFT g73 <INT>
  DEF g75 := 1 <INT>
  DEF g76 := g74 IAND g75 <INT>
  g66 := g76 <INT>
  DEF RETURN g77 := g66 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  DEF g68 := 0 <INT>
  DEF g69 := 0.0 <REAL>
  IPARAM g69 <REAL> %dr
  IPARAM (PARAM g70) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM g69 <REAL> %ur
  IPARAM g68 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN g71 := g68 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  DEF g79 := 0 <INT>
  DEF g80 := 0 <INT>
  DEF g81 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g91) -> g70]<REAL>)
  DEF g82 := (RETURN g71) <INT>
  g80 := g82 <INT>
  DEF g83 := 23 <INT>
  DEF g84 := g80 IRSHIFT g83 <INT>
  DEF g85 := 255 <INT>
  DEF g86 := g84 IAND g85 <INT>
  g81 := g86 <INT>
  DEF g87 := g81 ISUB (GLOBAL h77) <INT>
  g79 := g87 <INT>
  DEF RETURN g90 := g79 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF g92 := 0 <INT>
  DEF g93 := 0 <INT>
  DEF g94 := 0 <INT>
  DEF g95 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM h27) -> g70]<REAL>)
  DEF g96 := (RETURN g71) <INT>
  g93 := g96 <INT>
  DEF g97 := 8388607 <INT>
  DEF g98 := g93 IAND g97 <INT>
  g94 := g98 <INT>
  CALL RealIsZero([(PARAM h27) -> h21]<REAL>)
  DEF h22 := (RETURN h20) <BOOL>
  DEF h23 := TRUE <BOOL>
  IF h22 BEQ h23
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  g92 := g94 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF h24 := 8388608 <INT>
  DEF h25 := g94 IOR h24 <INT>
  g92 := h25 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN h26 := g92 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF g99 := FALSE <BOOL>
  DEF h10 := 0 <INT>
  DEF h11 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM h21) -> g70]<REAL>)
  DEF h12 := (RETURN g71) <INT>
  h11 := h12 <INT>
  DEF h13 := 2147483647 <INT>
  DEF h14 := h11 IAND h13 <INT>
  h10 := h14 <INT>
  DEF h15 := 0 <INT>
  DEF h16 := h10 IEQ h15 <BOOL>
  DEF h17 := TRUE <BOOL>
  IF h16 BEQ h17
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF h18 := TRUE <BOOL>
  g99 := h18 <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  DEF h19 := FALSE <BOOL>
  g99 := h19 <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN h20 := g99 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL Div
  DEF h28 := 0 <INT>
  DEF h29 := 0 <INT>
  DEF h30 := 0 <INT>
  DEF h31 := 0 <INT>
  DEF h32 := 0 <INT>
  DEF h33 := 0 <INT>
  DEF h34 := 0 <INT>
  DEF h35 := 0 <INT>
  DEF h36 := 0 <INT>
  h30 := (PARAM h37) <INT>
  DEF h38 := 0 <INT>
  h33 := h38 <INT>
  DEF h39 := 0 <INT>
  h31 := h39 <INT>
  CALL IntIsZero([h30 -> f99]<INT>)
  DEF h40 := (RETURN g13) <BOOL>
  DEF h41 := BNOT h40 <BOOL>
  DEF h42 := TRUE <BOOL>
  IF h41 BEQ h42
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF h41 BEQ h42
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF h43 := 1 <INT>
  DEF h44 := h30 IAND h43 <INT>
  h32 := h44 <INT>
  DEF h45 := 1 <INT>
  DEF h46 := h32 IEQ h45 <BOOL>
  DEF h47 := TRUE <BOOL>
  IF h46 BEQ h47
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  h31 := h33 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_3
  DEF h48 := 1 <INT>
  DEF h49 := h33 IADD h48 <INT>
  h33 := h49 <INT>
  DEF h50 := 1 <INT>
  DEF h51 := h30 IRSHIFT h50 <INT>
  h30 := h51 <INT>
  CALL IntIsZero([h30 -> f99]<INT>)
  DEF h52 := (RETURN g13) <BOOL>
  DEF h53 := BNOT h52 <BOOL>
  h41 := h53 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  h34 := h31 <INT>
  h30 := (PARAM h37) <INT>
  DEF h54 := 0 <INT>
  h36 := h54 <INT>
  DEF h55 := 0 <INT>
  h29 := h55 <INT>
  DEF h56 := 0 <INT>
  DEF h57 := h34 GE h56 <BOOL>
  DEF h58 := TRUE <BOOL>
  IF h57 BEQ h58
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF h57 BEQ h58
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF h59 := h30 IRSHIFT h34 <INT>
  DEF h60 := 1 <INT>
  DEF h61 := h59 IAND h60 <INT>
  h35 := h61 <INT>
  DEF h62 := 1 <INT>
  DEF h63 := h36 ILSHIFT h62 <INT>
  DEF h64 := h63 IOR h35 <INT>
  h36 := h64 <INT>
  DEF h65 := h36 GE (PARAM h66) <BOOL>
  DEF h67 := TRUE <BOOL>
  IF h65 BEQ h67
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF h68 := 1 <INT>
  DEF h69 := h68 ILSHIFT h34 <INT>
  DEF h70 := h29 IOR h69 <INT>
  h29 := h70 <INT>
  DEF h71 := h36 ISUB (PARAM h66) <INT>
  h36 := h71 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF h72 := 1 <INT>
  DEF h73 := h34 ISUB h72 <INT>
  h34 := h73 <INT>
  DEF h74 := 0 <INT>
  DEF h75 := h34 GE h74 <BOOL>
  h57 := h75 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN h76 := h29 <INT>
 RETURN FROM Div
 PROC LABEL WriteReal
  DEF h86 := 0 <INT>
  IPARAM h86 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM h87) <REAL> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 2"
  IPARAM h86 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteReal
