SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f25 INTERNAL GLOBAL aAsReal  <REAL>
 ENTRY f26 INTERNAL GLOBAL bAsReal  <REAL>
 ENTRY f28 CONST INTERNAL GLOBAL a  <INT>
 ENTRY f30 CONST INTERNAL GLOBAL b  <INT>
 ENTRY f31 INTERNAL result IntToReal <REAL>
 ENTRY f32 INTERNAL absN IntToReal <INT>
 ENTRY f33 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f34 INTERNAL intResult IntToReal <INT>
 ENTRY f35 INTERNAL furthestOne IntToReal <INT>
 ENTRY f36 INTERNAL count IntToReal <INT>
 ENTRY f37 INTERNAL tempN IntToReal <INT>
 ENTRY f38 INTERNAL lastBit IntToReal <INT>
 ENTRY f39 INTERNAL fullExponent IntToReal <INT>
 ENTRY f40 INTERNAL exponent IntToReal <INT>
 ENTRY f41 INTERNAL mantissa IntToReal <INT>
 ENTRY f42 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f43 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f44 INTERNAL result Abs <INT>
 ENTRY f47 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f49 INTERNAL result INeg <INT>
 ENTRY f51 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f54 INTERNAL RETURN INeg <INT>
 ENTRY f56 INTERNAL RETURN Abs <INT>
 ENTRY g40 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY f59 INTERNAL result IntIsNegative <BOOL>
 ENTRY f60 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY f63 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY f71 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY f73 INTERNAL result IntIsZero <BOOL>
 ENTRY f76 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f80 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY m44 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g34 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY g35 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY g36 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY g39 INTERNAL RETURN IntToReal <REAL>
 ENTRY T3 INTERNAL result RDivide <REAL>
 ENTRY T4 INTERNAL intResult RDivide <INT>
 ENTRY T5 INTERNAL n1Sign RDivide <INT>
 ENTRY T6 INTERNAL n2Sign RDivide <INT>
 ENTRY T7 INTERNAL n1Exp RDivide <INT>
 ENTRY T8 INTERNAL n2Exp RDivide <INT>
 ENTRY T9 INTERNAL n1Base RDivide <INT>
 ENTRY U0 INTERNAL n2Base RDivide <INT>
 ENTRY U1 INTERNAL resultSign RDivide <INT>
 ENTRY U2 INTERNAL resultBase RDivide <INT>
 ENTRY U3 INTERNAL resultExp RDivide <INT>
 ENTRY U4 INTERNAL n2Count RDivide <INT>
 ENTRY U5 INTERNAL n2LastDigit RDivide <INT>
 ENTRY U6 INTERNAL n2TempBase RDivide <INT>
 ENTRY U7 INTERNAL n2FirstOne RDivide <INT>
 ENTRY U8 INTERNAL n2LastOne RDivide <INT>
 ENTRY U9 INTERNAL toShiftExp RDivide <INT>
 ENTRY V0 INTERNAL toShiftBase RDivide <INT>
 ENTRY V1 INTERNAL toShiftBack RDivide <INT>
 ENTRY V2 INTERNAL resultLastOne RDivide <INT>
 ENTRY V3 INTERNAL resultLastDigit RDivide <INT>
 ENTRY V4 INTERNAL count RDivide <INT>
 ENTRY V5 INTERNAL resultTempBase RDivide <INT>
 ENTRY V6 INTERNAL n1DecimalPlace RDivide <INT>
 ENTRY V7 INTERNAL resultDecimalPlace RDivide <INT>
 ENTRY V8 INTERNAL roundIndex RDivide <INT>
 ENTRY V9 INTERNAL afterRound RDivide <INT>
 ENTRY W0 INTERNAL lowBase RDivide <INT>
 ENTRY W1 INTERNAL hiBase RDivide <INT>
 ENTRY W2 INTERNAL lowDiff RDivide <INT>
 ENTRY W3 INTERNAL hiDiff RDivide <INT>
 ENTRY W4 INTERNAL lowBit RDivide <INT>
 ENTRY W5 INTERNAL hiBit RDivide <INT>
 ENTRY W6 INTERNAL resultBitStorage RDivide <INT>
 ENTRY W7 INTERNAL lowBitStorage RDivide <INT>
 ENTRY W8 INTERNAL hiBitStorage RDivide <INT>
 ENTRY g43 INTERNAL result RealSign <INT>
 ENTRY g44 INTERNAL realAsInteger RealSign <INT>
 ENTRY g45 INTERNAL result RealBinaryAsInt <INT>
 ENTRY g46 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY g47 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY g48 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY g55 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g54 INTERNAL RETURN RealSign <INT>
 ENTRY h56 INTERNAL PARAM n1 RDivide 0 <REAL>
 ENTRY h57 INTERNAL PARAM n2 RDivide 1 <REAL>
 ENTRY g56 INTERNAL result RealExponent <INT>
 ENTRY g57 INTERNAL realAsInteger RealExponent <INT>
 ENTRY g58 INTERNAL exponent RealExponent <INT>
 ENTRY g68 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY g67 INTERNAL RETURN RealExponent <INT>
 ENTRY g69 INTERNAL result RealMantissa <INT>
 ENTRY g70 INTERNAL realAsInt RealMantissa <INT>
 ENTRY g71 INTERNAL significand RealMantissa <INT>
 ENTRY g72 INTERNAL exp RealMantissa <INT>
 ENTRY g94 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY g76 INTERNAL result RealIsZero <BOOL>
 ENTRY g77 INTERNAL val RealIsZero <INT>
 ENTRY g78 INTERNAL exp RealIsZero <INT>
 ENTRY g88 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g87 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g93 INTERNAL RETURN RealMantissa <INT>
 ENTRY g95 INTERNAL total Div <INT>
 ENTRY g96 INTERNAL result Div <INT>
 ENTRY g97 INTERNAL tempDividend Div <INT>
 ENTRY g98 INTERNAL dividendLastOne Div <INT>
 ENTRY g99 INTERNAL dividendLastDigit Div <INT>
 ENTRY h10 INTERNAL dividendCount Div <INT>
 ENTRY h11 INTERNAL dividendIndex Div <INT>
 ENTRY h12 INTERNAL bitAtIndex Div <INT>
 ENTRY h13 INTERNAL remainder Div <INT>
 ENTRY h14 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY h43 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY h53 INTERNAL RETURN Div <INT>
 ENTRY h55 INTERNAL RETURN RDivide <REAL>
 ENTRY h60 INTERNAL index WriteString <INT>
 ENTRY h63 INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY h65 INTERNAL result CharBinaryAsInt <INT>
 ENTRY h66 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY h67 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY h68 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY h84 INTERNAL intR WriteReal <INT>
 ENTRY h85 INTERNAL result RealToInt <INT>
 ENTRY h86 INTERNAL exp RealToInt <INT>
 ENTRY h87 INTERNAL mantissa RealToInt <INT>
 ENTRY h88 INTERNAL sign RealToInt <INT>
 ENTRY h89 INTERNAL fullMantissa RealToInt <INT>
 ENTRY i38 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY i37 INTERNAL RETURN RealToInt <INT>
 ENTRY k16 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY i40 INTERNAL numInt WriteDigit <INT>
 ENTRY i41 INTERNAL charInt WriteDigit <CHAR>
 ENTRY i44 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY i49 INTERNAL quotient Mod <INT>
 ENTRY i50 INTERNAL result Mod <INT>
 ENTRY i58 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY i60 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY i52 INTERNAL low Multiply <INT>
 ENTRY i53 INTERNAL RETURN Multiply <INT>
 ENTRY i59 INTERNAL RETURN Mod <INT>
 ENTRY i65 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY i66 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY i67 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY i68 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY i70 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY i73 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY i75 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY i74 INTERNAL RETURN RNeg <REAL>
 ENTRY k14 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY i77 INTERNAL result RAdd <REAL>
 ENTRY K INTERNAL intResult RAdd <INT>
 ENTRY L INTERNAL n1Sign RAdd <INT>
 ENTRY i78 INTERNAL n2Sign RAdd <INT>
 ENTRY i79 INTERNAL baseDif RAdd <INT>
 ENTRY i80 INTERNAL n1Exp RAdd <INT>
 ENTRY i81 INTERNAL n2Exp RAdd <INT>
 ENTRY i82 INTERNAL n1Base RAdd <INT>
 ENTRY i83 INTERNAL n2Base RAdd <INT>
 ENTRY i84 INTERNAL resultExp RAdd <INT>
 ENTRY i85 INTERNAL resultCarry RAdd <INT>
 ENTRY i86 INTERNAL resultBase RAdd <INT>
 ENTRY i87 INTERNAL resultSign RAdd <INT>
 ENTRY i88 INTERNAL tempBase RAdd <INT>
 ENTRY i89 INTERNAL lastOne RAdd <INT>
 ENTRY i90 INTERNAL lastBit RAdd <INT>
 ENTRY i91 INTERNAL count RAdd <INT>
 ENTRY a INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY k10 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY j99 INTERNAL RETURN RAdd <REAL>
 ENTRY k13 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY k12 INTERNAL RETURN RSub <REAL>
 ENTRY k17 INTERNAL res Pow <INT>
 ENTRY k21 INTERNAL PARAM b Pow 1 <INT>
 ENTRY k29 INTERNAL PARAM a Pow 0 <INT>
 ENTRY k28 INTERNAL RETURN Pow <INT>
 ENTRY k30 INTERNAL result RMul <REAL>
 ENTRY k31 INTERNAL intResult RMul <INT>
 ENTRY k32 INTERNAL n1Sign RMul <INT>
 ENTRY k33 INTERNAL n2Sign RMul <INT>
 ENTRY k34 INTERNAL n1Exp RMul <INT>
 ENTRY k35 INTERNAL n2Exp RMul <INT>
 ENTRY k36 INTERNAL n1Base RMul <INT>
 ENTRY k37 INTERNAL n2Base RMul <INT>
 ENTRY k38 INTERNAL resultSign RMul <INT>
 ENTRY k39 INTERNAL resultBase RMul <INT>
 ENTRY k40 INTERNAL resultExp RMul <INT>
 ENTRY k41 INTERNAL count RMul <INT>
 ENTRY k42 INTERNAL lastOne RMul <INT>
 ENTRY k43 INTERNAL tempBase RMul <INT>
 ENTRY k44 INTERNAL lastDigit RMul <INT>
 ENTRY k45 INTERNAL baseDif RMul <INT>
 ENTRY k46 INTERNAL n1LastOne RMul <INT>
 ENTRY k47 INTERNAL n1Count RMul <INT>
 ENTRY k48 INTERNAL n2LastOne RMul <INT>
 ENTRY k49 INTERNAL n2Count RMul <INT>
 ENTRY k50 INTERNAL n2BaseTemp RMul <INT>
 ENTRY k51 INTERNAL n1BaseTemp RMul <INT>
 ENTRY k52 INTERNAL n1LastDigit RMul <INT>
 ENTRY k53 INTERNAL n2LastDigit RMul <INT>
 ENTRY k54 INTERNAL lastOneTotal RMul <INT>
 ENTRY k55 INTERNAL hiBase RMul <INT>
 ENTRY k56 INTERNAL lowBase RMul <INT>
 ENTRY k57 INTERNAL tempHi RMul <INT>
 ENTRY k58 INTERNAL tempLow RMul <INT>
 ENTRY k59 INTERNAL lastHi RMul <INT>
 ENTRY k60 INTERNAL roundIndex RMul <INT>
 ENTRY k61 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY k62 INTERNAL lowAfterRound RMul <INT>
 ENTRY k63 INTERNAL hiAfterRound RMul <INT>
 ENTRY k64 INTERNAL bitAt31st RMul <INT>
 ENTRY k65 INTERNAL saveHi RMul <INT>
 ENTRY k66 INTERNAL saveLow RMul <INT>
 ENTRY k67 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY m46 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY m47 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY m45 INTERNAL RETURN RMul <REAL>
 ENTRY m50 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m54 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m55 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m56 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m58 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0.0 <REAL>
 DEF GLOBAL f25 := 0.0 <REAL>
 DEF GLOBAL f26 := 0.0 <REAL>
DATA SECTION
 DEF f27 := 355 <INT>
 DEF GLOBAL f28 := f27 <INT>
 DEF f29 := 113 <INT>
 DEF GLOBAL f30 := f29 <INT>
 DEF g21 := 127 <INT>
 DEF GLOBAL m44 := g21 <INT>
CODE SECTION
 CALL IntToReal([(GLOBAL f28) -> g40]<INT>)
 DEF g41 := (RETURN g39) <REAL>
 GLOBAL f25 := g41 <REAL>
 CALL IntToReal([(GLOBAL f30) -> g40]<INT>)
 DEF g42 := (RETURN g39) <REAL>
 GLOBAL f26 := g42 <REAL>
 CALL RDivide([(GLOBAL f25) -> h56]<REAL>, [(GLOBAL f26) -> h57]<REAL>)
 DEF h58 := (RETURN h55) <REAL>
 GLOBAL f24 := h58 <REAL>
 DEF h59 := "Result as real: " <STRING>
 CALL WriteString([h59 -> h63]<STRING>)
 CALL WriteReal([(GLOBAL f24) -> k16]<REAL>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL IntToReal
  DEF f31 := 0.0 <REAL>
  DEF f32 := 0 <INT>
  DEF f33 := FALSE <BOOL>
  DEF f34 := 0 <INT>
  DEF f35 := 0 <INT>
  DEF f36 := 0 <INT>
  DEF f37 := 0 <INT>
  DEF f38 := 0 <INT>
  DEF f39 := 0 <INT>
  DEF f40 := 0 <INT>
  DEF f41 := 0 <INT>
  DEF f42 := 0 <INT>
  DEF f43 := 0 <INT>
  CALL Abs([(PARAM g40) -> f47]<INT>)
  DEF f57 := (RETURN f56) <INT>
  f32 := f57 <INT>
  f37 := f32 <INT>
  DEF f58 := 0 <INT>
  f36 := f58 <INT>
  CALL IntIsNegative([(PARAM g40) -> f63]<INT>)
  DEF f72 := (RETURN f71) <BOOL>
  f33 := f72 <BOOL>
  CALL IntIsZero([f37 -> f76]<INT>)
  DEF f81 := (RETURN f80) <BOOL>
  DEF f82 := TRUE <BOOL>
  IF f81 BEQ f82
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF f83 := 0 <INT>
  f34 := f83 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL IntIsZero([f37 -> f76]<INT>)
  DEF f84 := (RETURN f80) <BOOL>
  DEF f85 := BNOT f84 <BOOL>
  DEF f86 := TRUE <BOOL>
  IF f85 BEQ f86
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f85 BEQ f86
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f87 := 1 <INT>
  DEF f88 := f37 IAND f87 <INT>
  f38 := f88 <INT>
  DEF f89 := 1 <INT>
  DEF f90 := f38 IEQ f89 <BOOL>
  DEF f91 := TRUE <BOOL>
  IF f90 BEQ f91
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f35 := f36 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF f92 := 1 <INT>
  DEF f93 := f36 IADD f92 <INT>
  f36 := f93 <INT>
  DEF f94 := 1 <INT>
  DEF f95 := f37 IRSHIFT f94 <INT>
  f37 := f95 <INT>
  CALL IntIsZero([f37 -> f76]<INT>)
  DEF f96 := (RETURN f80) <BOOL>
  DEF f97 := BNOT f96 <BOOL>
  f85 := f97 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF f98 := 23 <INT>
  DEF f99 := f35 GT f98 <BOOL>
  DEF g10 := TRUE <BOOL>
  IF f99 BEQ g10
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g11 := 23 <INT>
  DEF g12 := f35 ISUB g11 <INT>
  DEF g13 := f32 IRSHIFT g12 <INT>
  f32 := g13 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g14 := 23 <INT>
  DEF g15 := f35 LT g14 <BOOL>
  DEF g16 := TRUE <BOOL>
  IF g15 BEQ g16
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g17 := 23 <INT>
  DEF g18 := g17 ISUB f35 <INT>
  DEF g19 := f32 ILSHIFT g18 <INT>
  f32 := g19 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g20 := f35 IADD (GLOBAL m44) <INT>
  f40 := g20 <INT>
  DEF g24 := 8388607 <INT>
  f42 := g24 <INT>
  DEF g25 := f32 IAND f42 <INT>
  f41 := g25 <INT>
  f34 := f41 <INT>
  DEF g26 := 23 <INT>
  DEF g27 := f40 ILSHIFT g26 <INT>
  DEF g28 := f34 IOR g27 <INT>
  f34 := g28 <INT>
  DEF g29 := TRUE <BOOL>
  IF f33 BEQ g29
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g30 := 1 <INT>
  DEF g31 := 31 <INT>
  DEF g32 := g30 ILSHIFT g31 <INT>
  DEF g33 := f34 IOR g32 <INT>
  f34 := g33 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  CALL IntBinaryAsReal([f34 -> g37]<INT>)
  DEF g38 := (RETURN g36) <REAL>
  f31 := g38 <REAL>
  DEF RETURN g39 := f31 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f44 := 0 <INT>
  DEF f45 := 0 <INT>
  DEF f46 := (PARAM f47) GE f45 <BOOL>
  DEF f48 := TRUE <BOOL>
  IF f46 BEQ f48
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  f44 := (PARAM f47) <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  CALL INeg([(PARAM f47) -> f51]<INT>)
  DEF f55 := (RETURN f54) <INT>
  f44 := f55 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f56 := f44 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f49 := 0 <INT>
  DEF f50 := INOT (PARAM f51) <INT>
  DEF f52 := 1 <INT>
  DEF f53 := f50 IADD f52 <INT>
  f49 := f53 <INT>
  DEF RETURN f54 := f49 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF f59 := FALSE <BOOL>
  DEF f60 := 0 <INT>
  DEF f61 := 31 <INT>
  DEF f62 := (PARAM f63) IRSHIFT f61 <INT>
  DEF f64 := 1 <INT>
  DEF f65 := f62 IAND f64 <INT>
  f60 := f65 <INT>
  DEF f66 := 0 <INT>
  DEF f67 := f60 IEQ f66 <BOOL>
  DEF f68 := TRUE <BOOL>
  IF f67 BEQ f68
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f69 := FALSE <BOOL>
  f59 := f69 <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF f70 := TRUE <BOOL>
  f59 := f70 <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN f71 := f59 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntIsZero
  DEF f73 := FALSE <BOOL>
  DEF f74 := 0 <INT>
  DEF f75 := (PARAM f76) IEQ f74 <BOOL>
  DEF f77 := TRUE <BOOL>
  IF f75 BEQ f77
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f78 := TRUE <BOOL>
  f73 := f78 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f79 := FALSE <BOOL>
  f73 := f79 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f80 := f73 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL IntBinaryAsReal
  DEF g34 := 0.0 <REAL>
  DEF g35 := 0 <INT>
  IPARAM g35 <INT> %dr
  IPARAM (PARAM g37) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g35 <INT> %ur
  IPARAM g34 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN g36 := g34 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RDivide
  DEF T3 := 0.0 <REAL>
  DEF T4 := 0 <INT>
  DEF T5 := 0 <INT>
  DEF T6 := 0 <INT>
  DEF T7 := 0 <INT>
  DEF T8 := 0 <INT>
  DEF T9 := 0 <INT>
  DEF U0 := 0 <INT>
  DEF U1 := 0 <INT>
  DEF U2 := 0 <INT>
  DEF U3 := 0 <INT>
  DEF U4 := 0 <INT>
  DEF U5 := 0 <INT>
  DEF U6 := 0 <INT>
  DEF U7 := 0 <INT>
  DEF U8 := 0 <INT>
  DEF U9 := 0 <INT>
  DEF V0 := 0 <INT>
  DEF V1 := 0 <INT>
  DEF V2 := 0 <INT>
  DEF V3 := 0 <INT>
  DEF V4 := 0 <INT>
  DEF V5 := 0 <INT>
  DEF V6 := 0 <INT>
  DEF V7 := 0 <INT>
  DEF V8 := 0 <INT>
  DEF V9 := 0 <INT>
  DEF W0 := 0 <INT>
  DEF W1 := 0 <INT>
  DEF W2 := 0 <INT>
  DEF W3 := 0 <INT>
  DEF W4 := 0 <INT>
  DEF W5 := 0 <INT>
  DEF W6 := 0 <INT>
  DEF W7 := 0 <INT>
  DEF W8 := 0 <INT>
  CALL RealSign([(PARAM h56) -> g55]<REAL>)
  DEF W9 := (RETURN g54) <INT>
  T5 := W9 <INT>
  CALL RealSign([(PARAM h57) -> g55]<REAL>)
  DEF X0 := (RETURN g54) <INT>
  T6 := X0 <INT>
  CALL RealExponent([(PARAM h56) -> g68]<REAL>)
  DEF X1 := (RETURN g67) <INT>
  T7 := X1 <INT>
  CALL RealExponent([(PARAM h57) -> g68]<REAL>)
  DEF X2 := (RETURN g67) <INT>
  T8 := X2 <INT>
  CALL RealMantissa([(PARAM h56) -> g94]<REAL>)
  DEF X3 := (RETURN g93) <INT>
  T9 := X3 <INT>
  CALL RealMantissa([(PARAM h57) -> g94]<REAL>)
  DEF X4 := (RETURN g93) <INT>
  U0 := X4 <INT>
  CALL IntIsZero([T9 -> f76]<INT>)
  DEF X5 := (RETURN f80) <BOOL>
  CALL IntIsZero([U0 -> f76]<INT>)
  DEF X6 := (RETURN f80) <BOOL>
  DEF X7 := X5 LAND X6 <BOOL>
  DEF X8 := TRUE <BOOL>
  IF X7 BEQ X8
  THEN IFSTAT_30_SEQ_0_LEVEL_0
  ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  DEF X9 := 1065353216 <INT>
  T4 := X9 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  CALL IntIsZero([T9 -> f76]<INT>)
  DEF Y0 := (RETURN f80) <BOOL>
  DEF Y1 := BNOT Y0 <BOOL>
  CALL IntIsZero([U0 -> f76]<INT>)
  DEF Y2 := (RETURN f80) <BOOL>
  DEF Y3 := Y1 LAND Y2 <BOOL>
  DEF Y4 := TRUE <BOOL>
  IF Y3 BEQ Y4
  THEN IFSTAT_30_SEQ_1_LEVEL_0
  ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  DEF Y5 := 2139095040 <INT>
  T4 := Y5 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  CALL IntIsZero([T9 -> f76]<INT>)
  DEF Y6 := (RETURN f80) <BOOL>
  CALL IntIsZero([U0 -> f76]<INT>)
  DEF Y7 := (RETURN f80) <BOOL>
  DEF Y8 := BNOT Y7 <BOOL>
  DEF Y9 := Y6 LAND Y8 <BOOL>
  DEF Z0 := TRUE <BOOL>
  IF Y9 BEQ Z0
  THEN IFSTAT_30_SEQ_2_LEVEL_0
  ELSE IFNEXT_30_SEQ_2_LEVEL_0
  LABEL IFSTAT_30_SEQ_2_LEVEL_0
  DEF Z1 := 0 <INT>
  T4 := Z1 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_2_LEVEL_0
  DEF Z2 := 30 <INT>
  DEF Z3 := 23 <INT>
  DEF Z4 := Z2 ISUB Z3 <INT>
  V0 := Z4 <INT>
  DEF Z5 := T9 ILSHIFT V0 <INT>
  T9 := Z5 <INT>
  DEF Z6 := 0 <INT>
  U4 := Z6 <INT>
  U6 := U0 <INT>
  DEF Z7 := 1 <INT>
  DEF Z8 := U6 IAND Z7 <INT>
  DEF Z9 := 0 <INT>
  DEF a10 := Z8 IEQ Z9 <BOOL>
  DEF a11 := TRUE <BOOL>
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  DEF a12 := 1 <INT>
  DEF a13 := U6 IRSHIFT a12 <INT>
  U6 := a13 <INT>
  DEF a14 := 1 <INT>
  DEF a15 := U4 IADD a14 <INT>
  U4 := a15 <INT>
  DEF a16 := 1 <INT>
  DEF a17 := U6 IAND a16 <INT>
  DEF a18 := 0 <INT>
  DEF a19 := a17 IEQ a18 <BOOL>
  a10 := a19 <BOOL>
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  U7 := U4 <INT>
  V0 := U7 <INT>
  DEF a20 := U0 IRSHIFT V0 <INT>
  U0 := a20 <INT>
  DEF a21 := 0 <INT>
  U4 := a21 <INT>
  U6 := U0 <INT>
  CALL IntIsZero([U6 -> f76]<INT>)
  DEF a22 := (RETURN f80) <BOOL>
  DEF a23 := BNOT a22 <BOOL>
  DEF a24 := TRUE <BOOL>
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  DEF a25 := 1 <INT>
  DEF a26 := U6 IAND a25 <INT>
  U5 := a26 <INT>
  DEF a27 := 1 <INT>
  DEF a28 := U5 IEQ a27 <BOOL>
  DEF a29 := TRUE <BOOL>
  IF a28 BEQ a29
  THEN IFSTAT_31_SEQ_0_LEVEL_1
  ELSE IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFSTAT_31_SEQ_0_LEVEL_1
  U8 := U4 <INT>
  GOTO IFEND_31_LEVEL_1
  LABEL IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFEND_31_LEVEL_1
  DEF a30 := 1 <INT>
  DEF a31 := U4 IADD a30 <INT>
  U4 := a31 <INT>
  DEF a32 := 1 <INT>
  DEF a33 := U6 IRSHIFT a32 <INT>
  U6 := a33 <INT>
  CALL IntIsZero([U6 -> f76]<INT>)
  DEF a34 := (RETURN f80) <BOOL>
  DEF a35 := BNOT a34 <BOOL>
  a23 := a35 <BOOL>
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  U9 := U8 <INT>
  DEF a36 := T7 ISUB U9 <INT>
  T7 := a36 <INT>
  DEF a37 := T8 ISUB U9 <INT>
  T8 := a37 <INT>
  DEF a38 := 30 <INT>
  DEF a39 := a38 ISUB U9 <INT>
  V6 := a39 <INT>
  V7 := V6 <INT>
  DEF a40 := T5 INE T6 <BOOL>
  DEF a41 := TRUE <BOOL>
  IF a40 BEQ a41
  THEN IFSTAT_32_SEQ_0_LEVEL_1
  ELSE IFNEXT_32_SEQ_0_LEVEL_1
  LABEL IFSTAT_32_SEQ_0_LEVEL_1
  DEF a42 := 1 <INT>
  U1 := a42 <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_0_LEVEL_1
  DEF a43 := 0 <INT>
  U1 := a43 <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_1_LEVEL_1
  LABEL IFEND_32_LEVEL_1
  DEF a44 := T7 ISUB T8 <INT>
  U3 := a44 <INT>
  CALL Div([T9 -> h14]<INT>, [U0 -> h43]<INT>)
  DEF a48 := (RETURN h53) <INT>
  U2 := a48 <INT>
  DEF a49 := 23 <INT>
  DEF a50 := V7 GT a49 <BOOL>
  DEF a51 := TRUE <BOOL>
  IF a50 BEQ a51
  THEN IFSTAT_33_SEQ_0_LEVEL_1
  ELSE IFNEXT_33_SEQ_0_LEVEL_1
  LABEL IFSTAT_33_SEQ_0_LEVEL_1
  DEF a52 := 23 <INT>
  DEF a53 := V7 ISUB a52 <INT>
  V1 := a53 <INT>
  DEF a54 := 1 <INT>
  DEF a55 := a54 ILSHIFT V1 <INT>
  DEF a56 := 1 <INT>
  DEF a57 := a55 ISUB a56 <INT>
  DEF a58 := U2 IAND a57 <INT>
  W6 := a58 <INT>
  DEF a59 := U2 IRSHIFT V1 <INT>
  U2 := a59 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_0_LEVEL_1
  DEF a60 := 23 <INT>
  DEF a61 := V7 LT a60 <BOOL>
  DEF a62 := TRUE <BOOL>
  IF a61 BEQ a62
  THEN IFSTAT_33_SEQ_1_LEVEL_1
  ELSE IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFSTAT_33_SEQ_1_LEVEL_1
  DEF a63 := 23 <INT>
  DEF a64 := a63 ISUB V7 <INT>
  V1 := a64 <INT>
  DEF a65 := U2 ILSHIFT V1 <INT>
  U2 := a65 <INT>
  DEF a66 := 0 <INT>
  W6 := a66 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFEND_33_LEVEL_1
  DEF a67 := 0 <INT>
  V4 := a67 <INT>
  V5 := U2 <INT>
  DEF a68 := 0 <INT>
  V2 := a68 <INT>
  CALL IntIsZero([V5 -> f76]<INT>)
  DEF a69 := (RETURN f80) <BOOL>
  DEF a70 := BNOT a69 <BOOL>
  DEF a71 := TRUE <BOOL>
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  DEF a72 := 1 <INT>
  DEF a73 := V5 IAND a72 <INT>
  V3 := a73 <INT>
  DEF a74 := 1 <INT>
  DEF a75 := V3 IEQ a74 <BOOL>
  DEF a76 := TRUE <BOOL>
  IF a75 BEQ a76
  THEN IFSTAT_34_SEQ_0_LEVEL_1
  ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  V2 := V4 <INT>
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  DEF a77 := 1 <INT>
  DEF a78 := V4 IADD a77 <INT>
  V4 := a78 <INT>
  DEF a79 := 1 <INT>
  DEF a80 := V5 IRSHIFT a79 <INT>
  V5 := a80 <INT>
  CALL IntIsZero([V5 -> f76]<INT>)
  DEF a81 := (RETURN f80) <BOOL>
  DEF a82 := BNOT a81 <BOOL>
  a70 := a82 <BOOL>
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  DEF a83 := 23 <INT>
  DEF a84 := V2 LT a83 <BOOL>
  DEF a85 := TRUE <BOOL>
  IF a84 BEQ a85
  THEN IFSTAT_35_SEQ_0_LEVEL_1
  ELSE IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFSTAT_35_SEQ_0_LEVEL_1
  DEF a86 := 23 <INT>
  DEF a87 := a86 ISUB V2 <INT>
  V0 := a87 <INT>
  DEF a88 := U2 ILSHIFT V0 <INT>
  U2 := a88 <INT>
  DEF a89 := V1 ISUB V0 <INT>
  DEF a90 := W6 IRSHIFT a89 <INT>
  DEF a91 := U2 IOR a90 <INT>
  U2 := a91 <INT>
  DEF a92 := U3 ISUB V0 <INT>
  U3 := a92 <INT>
  GOTO IFEND_35_LEVEL_1
  LABEL IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFEND_35_LEVEL_1
  DEF a93 := 1 <INT>
  DEF a94 := U2 IADD a93 <INT>
  W1 := a94 <INT>
  DEF a95 := 0 <INT>
  W8 := a95 <INT>
  W0 := U2 <INT>
  DEF a96 := 0 <INT>
  W7 := a96 <INT>
  DEF a97 := 1 <INT>
  DEF a98 := V1 ISUB a97 <INT>
  DEF a99 := W6 IRSHIFT a98 <INT>
  V2 := a99 <INT>
  DEF b10 := 1 <INT>
  DEF b11 := V2 IEQ b10 <BOOL>
  DEF b12 := TRUE <BOOL>
  IF b11 BEQ b12
  THEN IFSTAT_36_SEQ_0_LEVEL_1
  ELSE IFNEXT_36_SEQ_0_LEVEL_1
  LABEL IFSTAT_36_SEQ_0_LEVEL_1
  U2 := W1 <INT>
  W6 := W8 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_0_LEVEL_1
  DEF b13 := W2 GT W3 <BOOL>
  DEF b14 := TRUE <BOOL>
  IF b13 BEQ b14
  THEN IFSTAT_36_SEQ_1_LEVEL_1
  ELSE IFNEXT_36_SEQ_1_LEVEL_1
  LABEL IFSTAT_36_SEQ_1_LEVEL_1
  U2 := W0 <INT>
  W6 := W7 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_1_LEVEL_1
  DEF b15 := 1 <INT>
  DEF b16 := W0 IAND b15 <INT>
  W4 := b16 <INT>
  DEF b17 := 1 <INT>
  DEF b18 := W1 IAND b17 <INT>
  W5 := b18 <INT>
  DEF b19 := 0 <INT>
  DEF b20 := W5 IEQ b19 <BOOL>
  DEF b21 := TRUE <BOOL>
  IF b20 BEQ b21
  THEN IFSTAT_37_SEQ_0_LEVEL_2
  ELSE IFNEXT_37_SEQ_0_LEVEL_2
  LABEL IFSTAT_37_SEQ_0_LEVEL_2
  U2 := W1 <INT>
  W6 := W8 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_0_LEVEL_2
  U2 := W0 <INT>
  W6 := W7 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_1_LEVEL_2
  LABEL IFEND_37_LEVEL_2
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_2_LEVEL_1
  LABEL IFEND_36_LEVEL_1
  DEF b22 := U3 IADD (GLOBAL m44) <INT>
  U3 := b22 <INT>
  DEF b23 := 255 <INT>
  DEF b24 := U3 IAND b23 <INT>
  DEF b25 := 23 <INT>
  DEF b26 := b24 ILSHIFT b25 <INT>
  T4 := b26 <INT>
  DEF b27 := 31 <INT>
  DEF b28 := U1 ILSHIFT b27 <INT>
  DEF b29 := T4 IOR b28 <INT>
  T4 := b29 <INT>
  DEF b30 := 8388607 <INT>
  DEF b31 := U2 IAND b30 <INT>
  DEF b32 := T4 IOR b31 <INT>
  T4 := b32 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_3_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  CALL IntBinaryAsReal([T4 -> g37]<INT>)
  DEF b33 := (RETURN g36) <REAL>
  T3 := b33 <REAL>
  DEF RETURN h55 := T3 <REAL>
 RETURN FROM RDivide
 PROC LABEL RealSign
  DEF g43 := 0 <INT>
  DEF g44 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g55) -> g47]<REAL>)
  DEF g49 := (RETURN g48) <INT>
  g44 := g49 <INT>
  DEF g50 := 31 <INT>
  DEF g51 := g44 IRSHIFT g50 <INT>
  DEF g52 := 1 <INT>
  DEF g53 := g51 IAND g52 <INT>
  g43 := g53 <INT>
  DEF RETURN g54 := g43 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  DEF g45 := 0 <INT>
  DEF g46 := 0.0 <REAL>
  IPARAM g46 <REAL> %dr
  IPARAM (PARAM g47) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM g46 <REAL> %ur
  IPARAM g45 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN g48 := g45 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  DEF g56 := 0 <INT>
  DEF g57 := 0 <INT>
  DEF g58 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g68) -> g47]<REAL>)
  DEF g59 := (RETURN g48) <INT>
  g57 := g59 <INT>
  DEF g60 := 23 <INT>
  DEF g61 := g57 IRSHIFT g60 <INT>
  DEF g62 := 255 <INT>
  DEF g63 := g61 IAND g62 <INT>
  g58 := g63 <INT>
  DEF g64 := g58 ISUB (GLOBAL m44) <INT>
  g56 := g64 <INT>
  DEF RETURN g67 := g56 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF g69 := 0 <INT>
  DEF g70 := 0 <INT>
  DEF g71 := 0 <INT>
  DEF g72 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g94) -> g47]<REAL>)
  DEF g73 := (RETURN g48) <INT>
  g70 := g73 <INT>
  DEF g74 := 8388607 <INT>
  DEF g75 := g70 IAND g74 <INT>
  g71 := g75 <INT>
  CALL RealIsZero([(PARAM g94) -> g88]<REAL>)
  DEF g89 := (RETURN g87) <BOOL>
  DEF g90 := TRUE <BOOL>
  IF g89 BEQ g90
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  g69 := g71 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g91 := 8388608 <INT>
  DEF g92 := g71 IOR g91 <INT>
  g69 := g92 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g93 := g69 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF g76 := FALSE <BOOL>
  DEF g77 := 0 <INT>
  DEF g78 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g88) -> g47]<REAL>)
  DEF g79 := (RETURN g48) <INT>
  g78 := g79 <INT>
  DEF g80 := 2147483647 <INT>
  DEF g81 := g78 IAND g80 <INT>
  g77 := g81 <INT>
  DEF g82 := 0 <INT>
  DEF g83 := g77 IEQ g82 <BOOL>
  DEF g84 := TRUE <BOOL>
  IF g83 BEQ g84
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF g85 := TRUE <BOOL>
  g76 := g85 <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  DEF g86 := FALSE <BOOL>
  g76 := g86 <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN g87 := g76 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL Div
  DEF g95 := 0 <INT>
  DEF g96 := 0 <INT>
  DEF g97 := 0 <INT>
  DEF g98 := 0 <INT>
  DEF g99 := 0 <INT>
  DEF h10 := 0 <INT>
  DEF h11 := 0 <INT>
  DEF h12 := 0 <INT>
  DEF h13 := 0 <INT>
  g97 := (PARAM h14) <INT>
  DEF h15 := 0 <INT>
  h10 := h15 <INT>
  DEF h16 := 0 <INT>
  g98 := h16 <INT>
  CALL IntIsZero([g97 -> f76]<INT>)
  DEF h17 := (RETURN f80) <BOOL>
  DEF h18 := BNOT h17 <BOOL>
  DEF h19 := TRUE <BOOL>
  IF h18 BEQ h19
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF h18 BEQ h19
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF h20 := 1 <INT>
  DEF h21 := g97 IAND h20 <INT>
  g99 := h21 <INT>
  DEF h22 := 1 <INT>
  DEF h23 := g99 IEQ h22 <BOOL>
  DEF h24 := TRUE <BOOL>
  IF h23 BEQ h24
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  g98 := h10 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_3
  DEF h25 := 1 <INT>
  DEF h26 := h10 IADD h25 <INT>
  h10 := h26 <INT>
  DEF h27 := 1 <INT>
  DEF h28 := g97 IRSHIFT h27 <INT>
  g97 := h28 <INT>
  CALL IntIsZero([g97 -> f76]<INT>)
  DEF h29 := (RETURN f80) <BOOL>
  DEF h30 := BNOT h29 <BOOL>
  h18 := h30 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  h11 := g98 <INT>
  g97 := (PARAM h14) <INT>
  DEF h31 := 0 <INT>
  h13 := h31 <INT>
  DEF h32 := 0 <INT>
  g96 := h32 <INT>
  DEF h33 := 0 <INT>
  DEF h34 := h11 GE h33 <BOOL>
  DEF h35 := TRUE <BOOL>
  IF h34 BEQ h35
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF h34 BEQ h35
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF h36 := g97 IRSHIFT h11 <INT>
  DEF h37 := 1 <INT>
  DEF h38 := h36 IAND h37 <INT>
  h12 := h38 <INT>
  DEF h39 := 1 <INT>
  DEF h40 := h13 ILSHIFT h39 <INT>
  DEF h41 := h40 IOR h12 <INT>
  h13 := h41 <INT>
  DEF h42 := h13 GE (PARAM h43) <BOOL>
  DEF h44 := TRUE <BOOL>
  IF h42 BEQ h44
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF h45 := 1 <INT>
  DEF h46 := h45 ILSHIFT h11 <INT>
  DEF h47 := g96 IOR h46 <INT>
  g96 := h47 <INT>
  DEF h48 := h13 ISUB (PARAM h43) <INT>
  h13 := h48 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF h49 := 1 <INT>
  DEF h50 := h11 ISUB h49 <INT>
  h11 := h50 <INT>
  DEF h51 := 0 <INT>
  DEF h52 := h11 GE h51 <BOOL>
  h34 := h52 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN h53 := g96 <INT>
 RETURN FROM Div
 PROC LABEL WriteString
  DEF h60 := 0 <INT>
  DEF h61 := 0 <INT>
  h60 := h61 <INT>
  DEF h62 := (PARAM h63@ h60) <CHAR>
  DEF h64 := ' ' <CHAR>
  CALL CharBinaryAsInt([h62 -> h67]<CHAR>)
  DEF h69 := (RETURN h68) <INT>
  CALL CharBinaryAsInt([h64 -> h67]<CHAR>)
  DEF h70 := (RETURN h68) <INT>
  DEF h71 := h69 IEQ h70 <BOOL>
  DEF h72 := BNOT h71 <BOOL>
  DEF h73 := TRUE <BOOL>
  IF h72 BEQ h73
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF h72 BEQ h73
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF h74 := (PARAM h63@ h60) <CHAR>
  CALL WriteChar([h74 -> h75]<CHAR>)
  DEF h76 := 1 <INT>
  DEF h77 := h60 IADD h76 <INT>
  h60 := h77 <INT>
  DEF h78 := (PARAM h63@ h60) <CHAR>
  DEF h79 := ' ' <CHAR>
  CALL CharBinaryAsInt([h78 -> h67]<CHAR>)
  DEF h80 := (RETURN h68) <INT>
  CALL CharBinaryAsInt([h79 -> h67]<CHAR>)
  DEF h81 := (RETURN h68) <INT>
  DEF h82 := h80 IEQ h81 <BOOL>
  DEF h83 := BNOT h82 <BOOL>
  h72 := h83 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
 RETURN FROM WriteString
 PROC LABEL CharBinaryAsInt
  DEF h65 := 0 <INT>
  DEF h66 := ' ' <CHAR>
  IPARAM h66 <CHAR> %dr
  IPARAM (PARAM h67) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM h66 <CHAR> %ur
  IPARAM h65 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN h68 := h65 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL WriteChar
  IPARAM (PARAM h75) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL WriteReal
  DEF h84 := 0 <INT>
  CALL RealToInt([(PARAM k16) -> i38]<REAL>)
  DEF i39 := (RETURN i37) <INT>
  h84 := i39 <INT>
  CALL WriteInt([h84 -> i70]<INT>)
  DEF i71 := '.' <CHAR>
  CALL WriteChar([i71 -> h75]<CHAR>)
  CALL IntToReal([h84 -> g40]<INT>)
  DEF i72 := (RETURN g39) <REAL>
  CALL RSub([(PARAM k16) -> k13]<REAL>, [i72 -> k14]<REAL>)
  DEF k15 := (RETURN k12) <REAL>
  PARAM k16 := k15 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> k29]<INT>, [f6 -> k21]<INT>)
  DEF g0 := (RETURN k28) <INT>
  CALL IntToReal([g0 -> g40]<INT>)
  DEF g1 := (RETURN g39) <REAL>
  CALL RMul([(PARAM k16) -> m46]<REAL>, [g1 -> m47]<REAL>)
  DEF g5 := (RETURN m45) <REAL>
  PARAM k16 := g5 <REAL>
  CALL RealToInt([(PARAM k16) -> i38]<REAL>)
  DEF g6 := (RETURN i37) <INT>
  h84 := g6 <INT>
  CALL WriteFraction([h84 -> m50]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF h85 := 0 <INT>
  DEF h86 := 0 <INT>
  DEF h87 := 0 <INT>
  DEF h88 := 0 <INT>
  DEF h89 := 0 <INT>
  CALL RealExponent([(PARAM i38) -> g68]<REAL>)
  DEF h90 := (RETURN g67) <INT>
  h86 := h90 <INT>
  CALL RealMantissa([(PARAM i38) -> g94]<REAL>)
  DEF h91 := (RETURN g93) <INT>
  h87 := h91 <INT>
  CALL RealSign([(PARAM i38) -> g55]<REAL>)
  DEF h92 := (RETURN g54) <INT>
  h88 := h92 <INT>
  DEF h93 := 0 <INT>
  DEF h94 := h86 LT h93 <BOOL>
  DEF h95 := TRUE <BOOL>
  IF h94 BEQ h95
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF h96 := 0 <INT>
  h85 := h96 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF h97 := 31 <INT>
  DEF h98 := h86 GE h97 <BOOL>
  DEF h99 := 0 <INT>
  DEF i10 := h88 IEQ h99 <BOOL>
  DEF i11 := h98 LAND i10 <BOOL>
  DEF i12 := TRUE <BOOL>
  IF i11 BEQ i12
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF i13 := 2147483647 <INT>
  h85 := i13 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF i14 := 31 <INT>
  DEF i15 := h86 GE i14 <BOOL>
  DEF i16 := 1 <INT>
  DEF i17 := h88 IEQ i16 <BOOL>
  DEF i18 := i15 LAND i17 <BOOL>
  DEF i19 := TRUE <BOOL>
  IF i18 BEQ i19
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF i20 := 2147483648 <INT>
  CALL INeg([i20 -> f51]<INT>)
  DEF i21 := (RETURN f54) <INT>
  h85 := i21 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF i22 := 23 <INT>
  DEF i23 := h86 LE i22 <BOOL>
  DEF i24 := TRUE <BOOL>
  IF i23 BEQ i24
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF i25 := 23 <INT>
  DEF i26 := i25 ISUB h86 <INT>
  DEF i27 := h87 IRSHIFT i26 <INT>
  h85 := i27 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF i28 := 23 <INT>
  DEF i29 := h86 ISUB i28 <INT>
  DEF i30 := h87 ILSHIFT i29 <INT>
  h85 := i30 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF i31 := 1 <INT>
  DEF i32 := h88 IEQ i31 <BOOL>
  DEF i33 := TRUE <BOOL>
  IF i32 BEQ i33
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF i34 := INOT h85 <INT>
  h85 := i34 <INT>
  DEF i35 := 1 <INT>
  DEF i36 := h85 IADD i35 <INT>
  h85 := i36 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN i37 := h85 <INT>
 RETURN FROM RealToInt
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM i70) -> i44]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF i40 := 0 <INT>
  DEF i41 := ' ' <CHAR>
  DEF i42 := 10 <INT>
  DEF i43 := (PARAM i44) GE i42 <BOOL>
  DEF i45 := TRUE <BOOL>
  IF i43 BEQ i45
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF i46 := 10 <INT>
  CALL Div([(PARAM i44) -> h14]<INT>, [i46 -> h43]<INT>)
  DEF i47 := (RETURN h53) <INT>
  CALL WriteDigit([i47 -> i44]<INT>)
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFEND_2_LEVEL_0_1
  DEF i48 := 10 <INT>
  CALL Mod([(PARAM i44) -> i58]<INT>, [i48 -> i60]<INT>)
  DEF i61 := (RETURN i59) <INT>
  i40 := i61 <INT>
  DEF i62 := '0' <CHAR>
  CALL CharBinaryAsInt([i62 -> h67]<CHAR>)
  DEF i63 := (RETURN h68) <INT>
  DEF i64 := i40 IADD i63 <INT>
  CALL IntBinaryAsChar([i64 -> i67]<INT>)
  DEF i69 := (RETURN i68) <CHAR>
  i41 := i69 <CHAR>
  CALL WriteChar([i41 -> h75]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Mod
  DEF i49 := 0 <INT>
  DEF i50 := 0 <INT>
  CALL Div([(PARAM i58) -> h14]<INT>, [(PARAM i60) -> h43]<INT>)
  DEF i51 := (RETURN h53) <INT>
  i49 := i51 <INT>
  CALL Multiply([(PARAM i60) -> i54]<INT>, [i49 -> i55]<INT>)
  DEF i56 := (RETURN i53) <INT>
  DEF i57 := (PARAM i58) ISUB i56 <INT>
  i50 := i57 <INT>
  DEF RETURN i59 := i50 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF i52 := 0 <INT>
  IPARAM i52 <INT> %dr
  IPARAM (PARAM i54) <INT> %ur
  IPARAM (PARAM i55) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN i53 := i52 <INT>
 RETURN FROM Multiply
 PROC LABEL IntBinaryAsChar
  DEF i65 := ' ' <CHAR>
  DEF i66 := 0 <INT>
  IPARAM i66 <INT> %dr
  IPARAM (PARAM i67) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM i66 <INT> %ur
  IPARAM i65 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN i68 := i65 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL RSub
  DEF i73 := 0.0 <REAL>
  CALL RNeg([(PARAM k14) -> i75]<REAL>)
  DEF i76 := (RETURN i74) <REAL>
  CALL RAdd([(PARAM k13) -> a]<REAL>, [i76 -> k10]<REAL>)
  DEF k11 := (RETURN j99) <REAL>
  i73 := k11 <REAL>
  DEF RETURN k12 := i73 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM i75) -> g47]<REAL>)
  DEF b57 := (RETURN g48) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> g37]<INT>)
  DEF b59 := (RETURN g36) <REAL>
  b50 := b59 <REAL>
  DEF RETURN i74 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RAdd
  DEF i77 := 0.0 <REAL>
  DEF K := 0 <INT>
  DEF L := 0 <INT>
  DEF i78 := 0 <INT>
  DEF i79 := 0 <INT>
  DEF i80 := 0 <INT>
  DEF i81 := 0 <INT>
  DEF i82 := 0 <INT>
  DEF i83 := 0 <INT>
  DEF i84 := 0 <INT>
  DEF i85 := 0 <INT>
  DEF i86 := 0 <INT>
  DEF i87 := 0 <INT>
  DEF i88 := 0 <INT>
  DEF i89 := 0 <INT>
  DEF i90 := 0 <INT>
  DEF i91 := 0 <INT>
  CALL RealSign([(PARAM a) -> g55]<REAL>)
  DEF i92 := (RETURN g54) <INT>
  L := i92 <INT>
  CALL RealSign([(PARAM k10) -> g55]<REAL>)
  DEF i93 := (RETURN g54) <INT>
  i78 := i93 <INT>
  CALL RealExponent([(PARAM a) -> g68]<REAL>)
  DEF i94 := (RETURN g67) <INT>
  i80 := i94 <INT>
  CALL RealExponent([(PARAM k10) -> g68]<REAL>)
  DEF i95 := (RETURN g67) <INT>
  i81 := i95 <INT>
  CALL RealMantissa([(PARAM a) -> g94]<REAL>)
  DEF i96 := (RETURN g93) <INT>
  i82 := i96 <INT>
  CALL RealMantissa([(PARAM k10) -> g94]<REAL>)
  DEF i97 := (RETURN g93) <INT>
  i83 := i97 <INT>
  DEF i98 := i80 LT i81 <BOOL>
  DEF i99 := TRUE <BOOL>
  IF i98 BEQ i99
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF j10 := i81 IADD (GLOBAL m44) <INT>
  i84 := j10 <INT>
  DEF j12 := i81 ISUB i80 <INT>
  i79 := j12 <INT>
  DEF j13 := i82 IRSHIFT i79 <INT>
  i82 := j13 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  DEF j14 := i80 GT i81 <BOOL>
  DEF j15 := TRUE <BOOL>
  IF j14 BEQ j15
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF j16 := i80 IADD (GLOBAL m44) <INT>
  i84 := j16 <INT>
  DEF j18 := i80 ISUB i81 <INT>
  i79 := j18 <INT>
  DEF j19 := i83 IRSHIFT i79 <INT>
  i83 := j19 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  DEF j20 := i80 IADD (GLOBAL m44) <INT>
  i84 := j20 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_4
  DEF j22 := 0 <INT>
  DEF j23 := L IEQ j22 <BOOL>
  DEF j24 := 1 <INT>
  DEF j25 := i78 IEQ j24 <BOOL>
  DEF j26 := j23 LAND j25 <BOOL>
  DEF j27 := TRUE <BOOL>
  IF j26 BEQ j27
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF j28 := i82 GT i83 <BOOL>
  DEF j29 := TRUE <BOOL>
  IF j28 BEQ j29
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF j30 := 0 <INT>
  i87 := j30 <INT>
  DEF j31 := i82 ISUB i83 <INT>
  i86 := j31 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF j32 := i82 LT i83 <BOOL>
  DEF j33 := TRUE <BOOL>
  IF j32 BEQ j33
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF j34 := 1 <INT>
  i87 := j34 <INT>
  DEF j35 := i83 ISUB i82 <INT>
  i86 := j35 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF j36 := 0 <INT>
  i87 := j36 <INT>
  DEF j37 := 0 <INT>
  i86 := j37 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  DEF j38 := 1 <INT>
  DEF j39 := L IEQ j38 <BOOL>
  DEF j40 := 0 <INT>
  DEF j41 := i78 IEQ j40 <BOOL>
  DEF j42 := j39 LAND j41 <BOOL>
  DEF j43 := TRUE <BOOL>
  IF j42 BEQ j43
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF j44 := i82 GT i83 <BOOL>
  DEF j45 := TRUE <BOOL>
  IF j44 BEQ j45
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF j46 := 1 <INT>
  i87 := j46 <INT>
  DEF j47 := i82 ISUB i83 <INT>
  i86 := j47 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF j48 := i82 LT i83 <BOOL>
  DEF j49 := TRUE <BOOL>
  IF j48 BEQ j49
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF j50 := 0 <INT>
  i87 := j50 <INT>
  DEF j51 := i83 ISUB i82 <INT>
  i86 := j51 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF j52 := 0 <INT>
  i87 := j52 <INT>
  DEF j53 := 0 <INT>
  i86 := j53 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  i87 := L <INT>
  DEF j54 := i82 IADD i83 <INT>
  i86 := j54 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_2
  DEF j55 := 24 <INT>
  DEF j56 := i86 IRSHIFT j55 <INT>
  DEF j57 := 1 <INT>
  DEF j58 := j56 IAND j57 <INT>
  i85 := j58 <INT>
  DEF j59 := 1 <INT>
  DEF j60 := i85 IEQ j59 <BOOL>
  DEF j61 := TRUE <BOOL>
  IF j60 BEQ j61
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF j62 := 1 <INT>
  DEF j63 := i86 IRSHIFT j62 <INT>
  i86 := j63 <INT>
  DEF j64 := 1 <INT>
  DEF j65 := i84 IADD j64 <INT>
  i84 := j65 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  i88 := i86 <INT>
  DEF j66 := 0 <INT>
  i91 := j66 <INT>
  CALL IntIsZero([i88 -> f76]<INT>)
  DEF j67 := (RETURN f80) <BOOL>
  DEF j68 := BNOT j67 <BOOL>
  DEF j69 := TRUE <BOOL>
  IF j68 BEQ j69
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_3
  IF j68 BEQ j69
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILEEND_0_LEVEL_0_3
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_3
  DEF j70 := 1 <INT>
  DEF j71 := i88 IAND j70 <INT>
  i90 := j71 <INT>
  DEF j72 := 1 <INT>
  DEF j73 := i90 IEQ j72 <BOOL>
  DEF j74 := TRUE <BOOL>
  IF j73 BEQ j74
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  i89 := i91 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF j75 := 1 <INT>
  DEF j76 := i91 IADD j75 <INT>
  i91 := j76 <INT>
  DEF j77 := 1 <INT>
  DEF j78 := i88 IRSHIFT j77 <INT>
  i88 := j78 <INT>
  CALL IntIsZero([i88 -> f76]<INT>)
  DEF j79 := (RETURN f80) <BOOL>
  DEF j80 := BNOT j79 <BOOL>
  j68 := j80 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_3
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILEEND_0_LEVEL_0_3
  DEF j81 := 23 <INT>
  DEF j82 := i89 LT j81 <BOOL>
  DEF j83 := TRUE <BOOL>
  IF j82 BEQ j83
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF j84 := 23 <INT>
  DEF j85 := j84 ISUB i89 <INT>
  i79 := j85 <INT>
  DEF j86 := i86 ILSHIFT i79 <INT>
  i86 := j86 <INT>
  DEF j87 := i84 ISUB i79 <INT>
  i84 := j87 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF j88 := 255 <INT>
  DEF j89 := i84 IAND j88 <INT>
  DEF j90 := 23 <INT>
  DEF j91 := j89 ILSHIFT j90 <INT>
  K := j91 <INT>
  DEF j92 := 8388607 <INT>
  DEF j93 := i86 IAND j92 <INT>
  DEF j94 := K IOR j93 <INT>
  K := j94 <INT>
  DEF j95 := 31 <INT>
  DEF j96 := i87 ILSHIFT j95 <INT>
  DEF j97 := K IOR j96 <INT>
  K := j97 <INT>
  CALL IntBinaryAsReal([K -> g37]<INT>)
  DEF j98 := (RETURN g36) <REAL>
  i77 := j98 <REAL>
  DEF RETURN j99 := i77 <REAL>
 RETURN FROM RAdd
 PROC LABEL Pow
  DEF k17 := 0 <INT>
  DEF k18 := 1 <INT>
  k17 := k18 <INT>
  DEF k19 := 0 <INT>
  DEF k20 := (PARAM k21) GT k19 <BOOL>
  DEF k22 := TRUE <BOOL>
  IF k20 BEQ k22
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF k20 BEQ k22
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  CALL Multiply([k17 -> i54]<INT>, [(PARAM k29) -> i55]<INT>)
  DEF k23 := (RETURN i53) <INT>
  k17 := k23 <INT>
  DEF k24 := 1 <INT>
  DEF k25 := (PARAM k21) ISUB k24 <INT>
  PARAM k21 := k25 <INT>
  DEF k26 := 0 <INT>
  DEF k27 := (PARAM k21) GT k26 <BOOL>
  k20 := k27 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN k28 := k17 <INT>
 RETURN FROM Pow
 PROC LABEL RMul
  DEF k30 := 0.0 <REAL>
  DEF k31 := 0 <INT>
  DEF k32 := 0 <INT>
  DEF k33 := 0 <INT>
  DEF k34 := 0 <INT>
  DEF k35 := 0 <INT>
  DEF k36 := 0 <INT>
  DEF k37 := 0 <INT>
  DEF k38 := 0 <INT>
  DEF k39 := 0 <INT>
  DEF k40 := 0 <INT>
  DEF k41 := 0 <INT>
  DEF k42 := 0 <INT>
  DEF k43 := 0 <INT>
  DEF k44 := 0 <INT>
  DEF k45 := 0 <INT>
  DEF k46 := 0 <INT>
  DEF k47 := 0 <INT>
  DEF k48 := 0 <INT>
  DEF k49 := 0 <INT>
  DEF k50 := 0 <INT>
  DEF k51 := 0 <INT>
  DEF k52 := 0 <INT>
  DEF k53 := 0 <INT>
  DEF k54 := 0 <INT>
  DEF k55 := 0 <INT>
  DEF k56 := 0 <INT>
  DEF k57 := 0 <INT>
  DEF k58 := 0 <INT>
  DEF k59 := 0 <INT>
  DEF k60 := 0 <INT>
  DEF k61 := 0 <INT>
  DEF k62 := 0 <INT>
  DEF k63 := 0 <INT>
  DEF k64 := 0 <INT>
  DEF k65 := 0 <INT>
  DEF k66 := 0 <INT>
  DEF k67 := 0 <INT>
  DEF o6 := 0 <INT>
  CALL RealSign([(PARAM m46) -> g55]<REAL>)
  DEF o7 := (RETURN g54) <INT>
  k32 := o7 <INT>
  CALL RealSign([(PARAM m47) -> g55]<REAL>)
  DEF k68 := (RETURN g54) <INT>
  k33 := k68 <INT>
  CALL RealExponent([(PARAM m46) -> g68]<REAL>)
  DEF k69 := (RETURN g67) <INT>
  k34 := k69 <INT>
  CALL RealExponent([(PARAM m47) -> g68]<REAL>)
  DEF k70 := (RETURN g67) <INT>
  k35 := k70 <INT>
  CALL RealMantissa([(PARAM m46) -> g94]<REAL>)
  DEF k71 := (RETURN g93) <INT>
  k36 := k71 <INT>
  CALL RealMantissa([(PARAM m47) -> g94]<REAL>)
  DEF k72 := (RETURN g93) <INT>
  k37 := k72 <INT>
  CALL IntIsZero([k36 -> f76]<INT>)
  DEF k73 := (RETURN f80) <BOOL>
  DEF k74 := BNOT k73 <BOOL>
  CALL IntIsZero([k37 -> f76]<INT>)
  DEF k75 := (RETURN f80) <BOOL>
  DEF k76 := BNOT k75 <BOOL>
  DEF k77 := k74 LAND k76 <BOOL>
  DEF k78 := TRUE <BOOL>
  IF k77 BEQ k78
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF k79 := 1 <INT>
  DEF q0 := k36 IAND k79 <INT>
  DEF q1 := 1 <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF k80 := TRUE <BOOL>
  IF q2 BEQ k80
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF q2 BEQ k80
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF k81 := 1 <INT>
  DEF k82 := k36 IRSHIFT k81 <INT>
  k36 := k82 <INT>
  DEF k83 := 1 <INT>
  DEF k84 := k36 IAND k83 <INT>
  DEF k85 := 1 <INT>
  DEF k86 := k84 INE k85 <BOOL>
  q2 := k86 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF k87 := 0 <INT>
  k47 := k87 <INT>
  k51 := k36 <INT>
  CALL IntIsZero([k51 -> f76]<INT>)
  DEF k88 := (RETURN f80) <BOOL>
  DEF k89 := BNOT k88 <BOOL>
  DEF k90 := TRUE <BOOL>
  IF k89 BEQ k90
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF k89 BEQ k90
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  DEF k91 := 1 <INT>
  DEF k92 := k51 IAND k91 <INT>
  k52 := k92 <INT>
  DEF k93 := 1 <INT>
  DEF k94 := k52 IEQ k93 <BOOL>
  DEF k95 := TRUE <BOOL>
  IF k94 BEQ k95
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  k46 := k47 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF k96 := 1 <INT>
  DEF k97 := k47 IADD k96 <INT>
  k47 := k97 <INT>
  DEF k98 := 1 <INT>
  DEF k99 := k51 IRSHIFT k98 <INT>
  k51 := k99 <INT>
  CALL IntIsZero([k51 -> f76]<INT>)
  DEF l10 := (RETURN f80) <BOOL>
  DEF l11 := BNOT l10 <BOOL>
  k89 := l11 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF l12 := 1 <INT>
  DEF l13 := k37 IAND l12 <INT>
  DEF l14 := 1 <INT>
  DEF l15 := l13 INE l14 <BOOL>
  DEF l16 := TRUE <BOOL>
  IF l15 BEQ l16
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF l15 BEQ l16
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF l17 := 1 <INT>
  DEF l18 := k37 IRSHIFT l17 <INT>
  k37 := l18 <INT>
  DEF l19 := 1 <INT>
  DEF l20 := k37 IAND l19 <INT>
  DEF t4 := 1 <INT>
  DEF t5 := l20 INE t4 <BOOL>
  l15 := t5 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF l21 := 0 <INT>
  k49 := l21 <INT>
  k50 := k37 <INT>
  CALL IntIsZero([k50 -> f76]<INT>)
  DEF l22 := (RETURN f80) <BOOL>
  DEF l23 := BNOT l22 <BOOL>
  DEF l24 := TRUE <BOOL>
  IF l23 BEQ l24
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF l23 BEQ l24
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF l25 := 1 <INT>
  DEF l26 := k50 IAND l25 <INT>
  k53 := l26 <INT>
  DEF l27 := 1 <INT>
  DEF l28 := k53 IEQ l27 <BOOL>
  DEF l29 := TRUE <BOOL>
  IF l28 BEQ l29
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  k48 := k49 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF l30 := 1 <INT>
  DEF l31 := k49 IADD l30 <INT>
  k49 := l31 <INT>
  DEF l32 := 1 <INT>
  DEF l33 := k50 IRSHIFT l32 <INT>
  k50 := l33 <INT>
  CALL IntIsZero([k50 -> f76]<INT>)
  DEF l34 := (RETURN f80) <BOOL>
  DEF l35 := BNOT l34 <BOOL>
  l23 := l35 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF l36 := k46 IADD k48 <INT>
  k54 := l36 <INT>
  DEF l37 := k32 INE k33 <BOOL>
  DEF l38 := TRUE <BOOL>
  IF l37 BEQ l38
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l39 := 1 <INT>
  k38 := l39 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l40 := 0 <INT>
  k38 := l40 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF l41 := k34 IADD k35 <INT>
  k40 := l41 <INT>
  IPARAM k56 <INT> %dr
  IPARAM k55 <INT> %dr
  IPARAM k36 <INT> %ur
  IPARAM k37 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM k55 <INT> %ur
  IPARAM k55 <INT> %da
  IASM "STR %ur, %da"
  IPARAM k56 <INT> %ur
  IPARAM k56 <INT> %da
  IASM "STR %ur, %da"
  DEF l42 := 0 <INT>
  k41 := l42 <INT>
  k57 := k55 <INT>
  k58 := k56 <INT>
  CALL IntIsZero([k57 -> f76]<INT>)
  DEF l43 := (RETURN f80) <BOOL>
  DEF l44 := BNOT l43 <BOOL>
  DEF l45 := TRUE <BOOL>
  IF l44 BEQ l45
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF l44 BEQ l45
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF l46 := 1 <INT>
  DEF l47 := k58 IAND l46 <INT>
  k44 := l47 <INT>
  DEF l48 := 1 <INT>
  DEF l49 := k44 IEQ l48 <BOOL>
  DEF l50 := TRUE <BOOL>
  IF l49 BEQ l50
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  k42 := k41 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF l51 := 1 <INT>
  DEF l52 := k41 IADD l51 <INT>
  k41 := l52 <INT>
  DEF l53 := 1 <INT>
  DEF l54 := k57 IAND l53 <INT>
  k59 := l54 <INT>
  DEF l55 := 1 <INT>
  DEF l56 := k57 IRSHIFT l55 <INT>
  k57 := l56 <INT>
  DEF l57 := 1 <INT>
  DEF l58 := k58 IRSHIFT l57 <INT>
  k58 := l58 <INT>
  DEF l59 := 30 <INT>
  DEF l60 := k59 ILSHIFT l59 <INT>
  DEF l61 := k58 IOR l60 <INT>
  k58 := l61 <INT>
  CALL IntIsZero([k57 -> f76]<INT>)
  DEF l62 := (RETURN f80) <BOOL>
  DEF l63 := BNOT l62 <BOOL>
  l44 := l63 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([k58 -> f76]<INT>)
  DEF l64 := (RETURN f80) <BOOL>
  DEF l65 := BNOT l64 <BOOL>
  DEF l66 := TRUE <BOOL>
  IF l65 BEQ l66
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF l65 BEQ l66
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF l67 := 1 <INT>
  DEF l68 := k58 IAND l67 <INT>
  k44 := l68 <INT>
  DEF l69 := 1 <INT>
  DEF l70 := k44 IEQ l69 <BOOL>
  DEF l71 := TRUE <BOOL>
  IF l70 BEQ l71
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  k42 := k41 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF l72 := 1 <INT>
  DEF l73 := k41 IADD l72 <INT>
  k41 := l73 <INT>
  DEF l74 := 1 <INT>
  DEF l75 := k58 IRSHIFT l74 <INT>
  k58 := l75 <INT>
  CALL IntIsZero([k58 -> f76]<INT>)
  DEF l76 := (RETURN f80) <BOOL>
  DEF l77 := BNOT l76 <BOOL>
  l65 := l77 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF l78 := 23 <INT>
  DEF l79 := k42 ISUB l78 <INT>
  k60 := l79 <INT>
  DEF l80 := 31 <INT>
  DEF l81 := k60 LT l80 <BOOL>
  DEF l82 := 0 <INT>
  DEF l83 := k60 GT l82 <BOOL>
  DEF l84 := l81 LAND l83 <BOOL>
  DEF l85 := TRUE <BOOL>
  IF l84 BEQ l85
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF l86 := 1 <INT>
  DEF l87 := k60 ISUB l86 <INT>
  DEF l88 := k56 IRSHIFT l87 <INT>
  DEF l89 := 1 <INT>
  DEF l90 := l88 IAND l89 <INT>
  k61 := l90 <INT>
  DEF l91 := 1 <INT>
  DEF l92 := l91 ILSHIFT k60 <INT>
  DEF l93 := 1 <INT>
  DEF l94 := l92 ISUB l93 <INT>
  DEF l95 := INOT l94 <INT>
  k62 := l95 <INT>
  DEF l96 := k56 IAND k62 <INT>
  k56 := l96 <INT>
  DEF l97 := 1 <INT>
  DEF l98 := k61 IEQ l97 <BOOL>
  DEF l99 := TRUE <BOOL>
  IF l98 BEQ l99
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF m10 := 1 <INT>
  DEF m11 := m10 ILSHIFT k60 <INT>
  DEF m12 := k56 IADD m11 <INT>
  k56 := m12 <INT>
  DEF m13 := 31 <INT>
  DEF m14 := k56 IRSHIFT m13 <INT>
  DEF m15 := 1 <INT>
  DEF m16 := m14 IAND m15 <INT>
  k64 := m16 <INT>
  DEF m17 := 1 <INT>
  DEF m18 := k64 IEQ m17 <BOOL>
  DEF m19 := TRUE <BOOL>
  IF m18 BEQ m19
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF m20 := 1 <INT>
  DEF m21 := 31 <INT>
  DEF m22 := m20 ILSHIFT m21 <INT>
  DEF m23 := INOT m22 <INT>
  DEF m24 := k56 IAND m23 <INT>
  k56 := m24 <INT>
  DEF m25 := 1 <INT>
  DEF m26 := k55 IADD m25 <INT>
  k55 := m26 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF m27 := 31 <INT>
  DEF m28 := k60 IEQ m27 <BOOL>
  DEF m29 := TRUE <BOOL>
  IF m28 BEQ m29
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF m30 := 30 <INT>
  DEF m31 := k56 IRSHIFT m30 <INT>
  DEF m32 := 1 <INT>
  DEF m33 := m31 IAND m32 <INT>
  k61 := m33 <INT>
  DEF m34 := 0 <INT>
  k56 := m34 <INT>
  DEF m35 := 1 <INT>
  DEF m36 := k61 IEQ m35 <BOOL>
  DEF m37 := TRUE <BOOL>
  IF m36 BEQ m37
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF m38 := 1 <INT>
  DEF m39 := k55 IADD m38 <INT>
  k55 := m39 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF m40 := 31 <INT>
  DEF m41 := k60 GT m40 <BOOL>
  DEF m42 := TRUE <BOOL>
  IF m41 BEQ m42
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF m43 := 32 <INT>
  DEF E9 := k60 ISUB m43 <INT>
  DEF F0 := k55 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  k61 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := k60 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  k63 := F9 <INT>
  DEF G0 := k55 IAND k63 <INT>
  k55 := G0 <INT>
  DEF G1 := 0 <INT>
  k56 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := k61 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := k60 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := k55 IADD G8 <INT>
  k55 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := k54 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB k54 <INT>
  k45 := H4 <INT>
  DEF H5 := k56 ILSHIFT k45 <INT>
  k56 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := k54 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := k54 ISUB H9 <INT>
  k45 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT k45 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  o6 := I4 <INT>
  DEF I5 := k55 IAND o6 <INT>
  k65 := I5 <INT>
  DEF I6 := k55 IRSHIFT k45 <INT>
  k55 := I6 <INT>
  DEF I7 := k56 IRSHIFT k45 <INT>
  k56 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB k45 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := k65 ILSHIFT J1 <INT>
  DEF J3 := k56 IOR J2 <INT>
  k56 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := k54 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := k54 ISUB J7 <INT>
  k45 := J8 <INT>
  DEF J9 := k56 IRSHIFT k45 <INT>
  k56 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  k41 := K0 <INT>
  k57 := k55 <INT>
  k58 := k56 <INT>
  CALL IntIsZero([k57 -> f76]<INT>)
  DEF K1 := (RETURN f80) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := k58 IAND K4 <INT>
  k44 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := k44 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  k42 := k41 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := k41 IADD K9 <INT>
  k41 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := k57 IAND L1 <INT>
  k59 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := k57 IRSHIFT L3 <INT>
  k57 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := k58 IRSHIFT L5 <INT>
  k58 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := k59 ILSHIFT L7 <INT>
  DEF L9 := k58 IOR L8 <INT>
  k58 := L9 <INT>
  CALL IntIsZero([k57 -> f76]<INT>)
  DEF M0 := (RETURN f80) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([k58 -> f76]<INT>)
  DEF M2 := (RETURN f80) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := k58 IAND M5 <INT>
  k44 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := k44 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  k42 := k41 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := k41 IADD N0 <INT>
  k41 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := k58 IRSHIFT N2 <INT>
  k58 := N3 <INT>
  CALL IntIsZero([k58 -> f76]<INT>)
  DEF N4 := (RETURN f80) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := k42 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := k42 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  o6 := O4 <INT>
  DEF O5 := k55 IAND o6 <INT>
  k65 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := k42 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := k56 IRSHIFT P1 <INT>
  k56 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := k42 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := k65 ILSHIFT P8 <INT>
  DEF Q0 := k56 IOR P9 <INT>
  k39 := Q0 <INT>
  DEF Q1 := k40 IADD k45 <INT>
  k40 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := k42 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := k42 ISUB Q5 <INT>
  k45 := Q6 <INT>
  DEF Q7 := k56 IRSHIFT k45 <INT>
  k39 := Q7 <INT>
  DEF Q8 := k40 IADD k45 <INT>
  k40 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := k42 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB k42 <INT>
  k45 := R3 <INT>
  DEF R4 := k56 ILSHIFT k45 <INT>
  k39 := R4 <INT>
  DEF R5 := k40 ISUB k45 <INT>
  k40 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := k42 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  k39 := k56 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := k40 IADD (GLOBAL m44) <INT>
  k40 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := k40 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  k31 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := k38 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := k31 IOR S7 <INT>
  k31 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := k39 IAND S9 <INT>
  DEF T1 := k31 IOR T0 <INT>
  k31 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([k31 -> g37]<INT>)
  DEF T2 := (RETURN g36) <REAL>
  k30 := T2 <REAL>
  DEF RETURN m45 := k30 <REAL>
 RETURN FROM RMul
 PROC LABEL WriteFraction
  DEF m48 := 0 <INT>
  DEF m49 := (PARAM m50) IEQ m48 <BOOL>
  DEF m51 := TRUE <BOOL>
  IF m49 BEQ m51
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m52 := '0' <CHAR>
  CALL WriteChar([m52 -> h75]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m53 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m50) -> m56]<INT>, [m53 -> m58]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m54 := 0 <INT>
  DEF m55 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m56) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m57 := (PARAM m58) GT V <BOOL>
  DEF m59 := U LAND m57 <BOOL>
  DEF m60 := TRUE <BOOL>
  IF m59 BEQ m60
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m61 := 10 <INT>
  CALL Div([(PARAM m56) -> h14]<INT>, [m61 -> h43]<INT>)
  DEF m62 := (RETURN h53) <INT>
  DEF m63 := 1 <INT>
  DEF m64 := (PARAM m58) ISUB m63 <INT>
  CALL WriteFractionDigit([m62 -> m56]<INT>, [m64 -> m58]<INT>)
  DEF m65 := 10 <INT>
  CALL Mod([(PARAM m56) -> i58]<INT>, [m65 -> i60]<INT>)
  DEF m66 := (RETURN i59) <INT>
  m54 := m66 <INT>
  DEF m67 := '0' <CHAR>
  CALL CharBinaryAsInt([m67 -> h67]<CHAR>)
  DEF m68 := (RETURN h68) <INT>
  DEF m69 := m54 IADD m68 <INT>
  CALL IntBinaryAsChar([m69 -> i67]<INT>)
  DEF m70 := (RETURN i68) <CHAR>
  m55 := m70 <CHAR>
  CALL WriteChar([m55 -> h75]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m71 := 0 <INT>
  DEF m72 := (PARAM m58) GT m71 <BOOL>
  DEF m73 := TRUE <BOOL>
  IF m72 BEQ m73
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m74 := 0 <INT>
  DEF m75 := 1 <INT>
  DEF m76 := (PARAM m58) ISUB m75 <INT>
  CALL WriteFractionDigit([m74 -> m56]<INT>, [m76 -> m58]<INT>)
  DEF m77 := '0' <CHAR>
  CALL WriteChar([m77 -> h75]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m78 := '0' <CHAR>
  CALL WriteChar([m78 -> h75]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
 PROC LABEL WriteLn
  DEF m79 := '\n' <CHAR>
  CALL WriteChar([m79 -> h75]<CHAR>)
 RETURN FROM WriteLn
