SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <INT>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY f26 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f27 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f28 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f29 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f35 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY f30 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY f31 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY f32 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY f33 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY f34 INTERNAL RETURN RNeg <REAL>
 ENTRY f37 CONST INTERNAL GLOBAL a  <REAL>
 ENTRY f39 CONST INTERNAL GLOBAL b  <REAL>
 ENTRY f40 INTERNAL result RAdd <REAL>
 ENTRY f41 INTERNAL intResult RAdd <INT>
 ENTRY f42 INTERNAL n1Sign RAdd <INT>
 ENTRY f43 INTERNAL n2Sign RAdd <INT>
 ENTRY f44 INTERNAL baseDif RAdd <INT>
 ENTRY f45 INTERNAL n1Exp RAdd <INT>
 ENTRY f46 INTERNAL n2Exp RAdd <INT>
 ENTRY f47 INTERNAL n1Base RAdd <INT>
 ENTRY f48 INTERNAL n2Base RAdd <INT>
 ENTRY f49 INTERNAL resultExp RAdd <INT>
 ENTRY f50 INTERNAL resultCarry RAdd <INT>
 ENTRY f51 INTERNAL resultBase RAdd <INT>
 ENTRY f52 INTERNAL resultSign RAdd <INT>
 ENTRY f53 INTERNAL tempBase RAdd <INT>
 ENTRY f54 INTERNAL lastOne RAdd <INT>
 ENTRY f55 INTERNAL lastBit RAdd <INT>
 ENTRY f56 INTERNAL count RAdd <INT>
 ENTRY f57 INTERNAL result RealSign <INT>
 ENTRY f58 INTERNAL realAsInteger RealSign <INT>
 ENTRY f65 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY f64 INTERNAL RETURN RealSign <INT>
 ENTRY h33 INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY h34 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY f68 INTERNAL result RealExponent <INT>
 ENTRY f69 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f70 INTERNAL exponent RealExponent <INT>
 ENTRY f81 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f80 INTERNAL RETURN RealExponent <INT>
 ENTRY f84 INTERNAL result RealMantissa <INT>
 ENTRY f85 INTERNAL realAsInt RealMantissa <INT>
 ENTRY f86 INTERNAL significand RealMantissa <INT>
 ENTRY f87 INTERNAL exp RealMantissa <INT>
 ENTRY g19 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY f91 INTERNAL result RealIsZero <BOOL>
 ENTRY f92 INTERNAL val RealIsZero <INT>
 ENTRY f93 INTERNAL exp RealIsZero <INT>
 ENTRY g13 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g12 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g18 INTERNAL RETURN RealMantissa <INT>
 ENTRY m20 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g82 INTERNAL result IntIsZero <BOOL>
 ENTRY g85 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY g89 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h32 INTERNAL RETURN RAdd <REAL>
 ENTRY h36 INTERNAL result RealToInt <INT>
 ENTRY h37 INTERNAL exp RealToInt <INT>
 ENTRY h38 INTERNAL mantissa RealToInt <INT>
 ENTRY h39 INTERNAL sign RealToInt <INT>
 ENTRY h40 INTERNAL fullMantissa RealToInt <INT>
 ENTRY h85 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY h62 INTERNAL result INeg <INT>
 ENTRY h64 INTERNAL PARAM n INeg 0 <INT>
 ENTRY h67 INTERNAL RETURN INeg <INT>
 ENTRY h84 INTERNAL RETURN RealToInt <INT>
 ENTRY h87 INTERNAL intR WriteReal <INT>
 ENTRY j83 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY h89 INTERNAL numInt WriteDigit <INT>
 ENTRY h90 INTERNAL charInt WriteDigit <CHAR>
 ENTRY h93 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY h96 INTERNAL total Div <INT>
 ENTRY h97 INTERNAL result Div <INT>
 ENTRY h98 INTERNAL tempDividend Div <INT>
 ENTRY h99 INTERNAL dividendLastOne Div <INT>
 ENTRY i10 INTERNAL dividendLastDigit Div <INT>
 ENTRY i11 INTERNAL dividendCount Div <INT>
 ENTRY i12 INTERNAL dividendIndex Div <INT>
 ENTRY i13 INTERNAL bitAtIndex Div <INT>
 ENTRY i14 INTERNAL remainder Div <INT>
 ENTRY i15 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY i44 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY i54 INTERNAL RETURN Div <INT>
 ENTRY i57 INTERNAL quotient Mod <INT>
 ENTRY i58 INTERNAL result Mod <INT>
 ENTRY i66 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY i68 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY i60 INTERNAL low Multiply <INT>
 ENTRY i61 INTERNAL RETURN Multiply <INT>
 ENTRY i67 INTERNAL RETURN Mod <INT>
 ENTRY i71 INTERNAL result CharBinaryAsInt <INT>
 ENTRY i72 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY i73 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY i74 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY i77 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY i78 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY i79 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY i80 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY i83 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY i85 INTERNAL result IntToReal <REAL>
 ENTRY i86 INTERNAL absN IntToReal <INT>
 ENTRY i87 INTERNAL isNeg IntToReal <BOOL>
 ENTRY i88 INTERNAL intResult IntToReal <INT>
 ENTRY i89 INTERNAL furthestOne IntToReal <INT>
 ENTRY i90 INTERNAL count IntToReal <INT>
 ENTRY i91 INTERNAL tempN IntToReal <INT>
 ENTRY i92 INTERNAL lastBit IntToReal <INT>
 ENTRY i93 INTERNAL fullExponent IntToReal <INT>
 ENTRY i94 INTERNAL exponent IntToReal <INT>
 ENTRY i95 INTERNAL mantissa IntToReal <INT>
 ENTRY i96 INTERNAL mantissaMask IntToReal <INT>
 ENTRY i97 INTERNAL toShiftOver IntToReal <INT>
 ENTRY i98 INTERNAL result Abs <INT>
 ENTRY j11 INTERNAL PARAM n Abs 0 <INT>
 ENTRY j14 INTERNAL RETURN Abs <INT>
 ENTRY j74 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY j17 INTERNAL result IntIsNegative <BOOL>
 ENTRY j18 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY j21 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY j29 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY j73 INTERNAL RETURN IntToReal <REAL>
 ENTRY j76 INTERNAL result RSub <REAL>
 ENTRY j81 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY j80 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY j79 INTERNAL RETURN RSub <REAL>
 ENTRY j84 INTERNAL res Pow <INT>
 ENTRY j88 INTERNAL PARAM b Pow 1 <INT>
 ENTRY j96 INTERNAL PARAM a Pow 0 <INT>
 ENTRY j95 INTERNAL RETURN Pow <INT>
 ENTRY j97 INTERNAL result RMul <REAL>
 ENTRY j98 INTERNAL intResult RMul <INT>
 ENTRY j99 INTERNAL n1Sign RMul <INT>
 ENTRY k10 INTERNAL n2Sign RMul <INT>
 ENTRY k11 INTERNAL n1Exp RMul <INT>
 ENTRY k12 INTERNAL n2Exp RMul <INT>
 ENTRY k13 INTERNAL n1Base RMul <INT>
 ENTRY k14 INTERNAL n2Base RMul <INT>
 ENTRY k15 INTERNAL resultSign RMul <INT>
 ENTRY k16 INTERNAL resultBase RMul <INT>
 ENTRY k17 INTERNAL resultExp RMul <INT>
 ENTRY k18 INTERNAL count RMul <INT>
 ENTRY k19 INTERNAL lastOne RMul <INT>
 ENTRY k20 INTERNAL tempBase RMul <INT>
 ENTRY k21 INTERNAL lastDigit RMul <INT>
 ENTRY k22 INTERNAL baseDif RMul <INT>
 ENTRY k23 INTERNAL n1LastOne RMul <INT>
 ENTRY k24 INTERNAL n1Count RMul <INT>
 ENTRY k25 INTERNAL n2LastOne RMul <INT>
 ENTRY k26 INTERNAL n2Count RMul <INT>
 ENTRY k27 INTERNAL n2BaseTemp RMul <INT>
 ENTRY k28 INTERNAL n1BaseTemp RMul <INT>
 ENTRY k29 INTERNAL n1LastDigit RMul <INT>
 ENTRY k30 INTERNAL n2LastDigit RMul <INT>
 ENTRY k31 INTERNAL lastOneTotal RMul <INT>
 ENTRY k32 INTERNAL hiBase RMul <INT>
 ENTRY k33 INTERNAL lowBase RMul <INT>
 ENTRY k34 INTERNAL tempHi RMul <INT>
 ENTRY k35 INTERNAL tempLow RMul <INT>
 ENTRY k36 INTERNAL lastHi RMul <INT>
 ENTRY k37 INTERNAL roundIndex RMul <INT>
 ENTRY k38 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY k39 INTERNAL lowAfterRound RMul <INT>
 ENTRY k40 INTERNAL hiAfterRound RMul <INT>
 ENTRY k41 INTERNAL bitAt31st RMul <INT>
 ENTRY k42 INTERNAL saveHi RMul <INT>
 ENTRY k43 INTERNAL saveLow RMul <INT>
 ENTRY k44 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY m22 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY m23 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY m21 INTERNAL RETURN RMul <REAL>
 ENTRY m26 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m30 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m31 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m32 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m34 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
 DEF f25 := 3.14 <REAL>
 CALL RNeg([f25 -> f35]<REAL>)
 DEF f36 := (RETURN f34) <REAL>
 DEF GLOBAL f37 := f36 <REAL>
 DEF f38 := 0.5 <REAL>
 DEF GLOBAL f39 := f38 <REAL>
 DEF f78 := 127 <INT>
 DEF GLOBAL m20 := f78 <INT>
CODE SECTION
 CALL RAdd([(GLOBAL f37) -> h33]<REAL>, [(GLOBAL f39) -> h34]<REAL>)
 DEF h35 := (RETURN h32) <REAL>
 CALL RealToInt([h35 -> h85]<REAL>)
 DEF h86 := (RETURN h84) <INT>
 GLOBAL f24 := h86 <INT>
 CALL WriteReal([(GLOBAL f24) -> j83]<INT>)
END
PROC SECTION
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM f35) -> f28]<REAL>)
  DEF b57 := (RETURN f29) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> f32]<INT>)
  DEF b59 := (RETURN f33) <REAL>
  b50 := b59 <REAL>
  DEF RETURN f34 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RealBinaryAsInt
  DEF f26 := 0 <INT>
  DEF f27 := 0.0 <REAL>
  IPARAM f27 <REAL> %dr
  IPARAM (PARAM f28) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f27 <REAL> %ur
  IPARAM f26 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f29 := f26 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL IntBinaryAsReal
  DEF f30 := 0.0 <REAL>
  DEF f31 := 0 <INT>
  IPARAM f31 <INT> %dr
  IPARAM (PARAM f32) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM f31 <INT> %ur
  IPARAM f30 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN f33 := f30 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RAdd
  DEF f40 := 0.0 <REAL>
  DEF f41 := 0 <INT>
  DEF f42 := 0 <INT>
  DEF f43 := 0 <INT>
  DEF f44 := 0 <INT>
  DEF f45 := 0 <INT>
  DEF f46 := 0 <INT>
  DEF f47 := 0 <INT>
  DEF f48 := 0 <INT>
  DEF f49 := 0 <INT>
  DEF f50 := 0 <INT>
  DEF f51 := 0 <INT>
  DEF f52 := 0 <INT>
  DEF f53 := 0 <INT>
  DEF f54 := 0 <INT>
  DEF f55 := 0 <INT>
  DEF f56 := 0 <INT>
  CALL RealSign([(PARAM h33) -> f65]<REAL>)
  DEF f66 := (RETURN f64) <INT>
  f42 := f66 <INT>
  CALL RealSign([(PARAM h34) -> f65]<REAL>)
  DEF f67 := (RETURN f64) <INT>
  f43 := f67 <INT>
  CALL RealExponent([(PARAM h33) -> f81]<REAL>)
  DEF f82 := (RETURN f80) <INT>
  f45 := f82 <INT>
  CALL RealExponent([(PARAM h34) -> f81]<REAL>)
  DEF f83 := (RETURN f80) <INT>
  f46 := f83 <INT>
  CALL RealMantissa([(PARAM h33) -> g19]<REAL>)
  DEF g20 := (RETURN g18) <INT>
  f47 := g20 <INT>
  CALL RealMantissa([(PARAM h34) -> g19]<REAL>)
  DEF g21 := (RETURN g18) <INT>
  f48 := g21 <INT>
  DEF g22 := f45 LT f46 <BOOL>
  DEF g23 := TRUE <BOOL>
  IF g22 BEQ g23
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF g24 := f46 IADD (GLOBAL m20) <INT>
  f49 := g24 <INT>
  DEF g27 := f46 ISUB f45 <INT>
  f44 := g27 <INT>
  DEF g28 := f47 IRSHIFT f44 <INT>
  f47 := g28 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  DEF g29 := f45 GT f46 <BOOL>
  DEF g30 := TRUE <BOOL>
  IF g29 BEQ g30
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF g31 := f45 IADD (GLOBAL m20) <INT>
  f49 := g31 <INT>
  DEF g33 := f45 ISUB f46 <INT>
  f44 := g33 <INT>
  DEF g34 := f48 IRSHIFT f44 <INT>
  f48 := g34 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  DEF g35 := f45 IADD (GLOBAL m20) <INT>
  f49 := g35 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_1
  DEF g37 := 0 <INT>
  DEF g38 := f42 IEQ g37 <BOOL>
  DEF g39 := 1 <INT>
  DEF g40 := f43 IEQ g39 <BOOL>
  DEF g41 := g38 LAND g40 <BOOL>
  DEF g42 := TRUE <BOOL>
  IF g41 BEQ g42
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF g43 := f47 GT f48 <BOOL>
  DEF g44 := TRUE <BOOL>
  IF g43 BEQ g44
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g45 := 0 <INT>
  f52 := g45 <INT>
  DEF g46 := f47 ISUB f48 <INT>
  f51 := g46 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g47 := f47 LT f48 <BOOL>
  DEF g48 := TRUE <BOOL>
  IF g47 BEQ g48
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g49 := 1 <INT>
  f52 := g49 <INT>
  DEF g50 := f48 ISUB f47 <INT>
  f51 := g50 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  DEF g51 := 0 <INT>
  f52 := g51 <INT>
  DEF g52 := 0 <INT>
  f51 := g52 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1_0
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF g53 := 1 <INT>
  DEF g54 := f42 IEQ g53 <BOOL>
  DEF g55 := 0 <INT>
  DEF g56 := f43 IEQ g55 <BOOL>
  DEF g57 := g54 LAND g56 <BOOL>
  DEF g58 := TRUE <BOOL>
  IF g57 BEQ g58
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF g59 := f47 GT f48 <BOOL>
  DEF g60 := TRUE <BOOL>
  IF g59 BEQ g60
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF g61 := 1 <INT>
  f52 := g61 <INT>
  DEF g62 := f47 ISUB f48 <INT>
  f51 := g62 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF g63 := f47 LT f48 <BOOL>
  DEF g64 := TRUE <BOOL>
  IF g63 BEQ g64
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF g65 := 0 <INT>
  f52 := g65 <INT>
  DEF g66 := f48 ISUB f47 <INT>
  f51 := g66 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF g67 := 0 <INT>
  f52 := g67 <INT>
  DEF g68 := 0 <INT>
  f51 := g68 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  f52 := f42 <INT>
  DEF g69 := f47 IADD f48 <INT>
  f51 := g69 <INT>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_0
  DEF g70 := 24 <INT>
  DEF g71 := f51 IRSHIFT g70 <INT>
  DEF g72 := 1 <INT>
  DEF g73 := g71 IAND g72 <INT>
  f50 := g73 <INT>
  DEF g74 := 1 <INT>
  DEF g75 := f50 IEQ g74 <BOOL>
  DEF g76 := TRUE <BOOL>
  IF g75 BEQ g76
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF g77 := 1 <INT>
  DEF g78 := f51 IRSHIFT g77 <INT>
  f51 := g78 <INT>
  DEF g79 := 1 <INT>
  DEF g80 := f49 IADD g79 <INT>
  f49 := g80 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  f53 := f51 <INT>
  DEF g81 := 0 <INT>
  f56 := g81 <INT>
  CALL IntIsZero([f53 -> g85]<INT>)
  DEF g90 := (RETURN g89) <BOOL>
  DEF g91 := BNOT g90 <BOOL>
  DEF g92 := TRUE <BOOL>
  IF g91 BEQ g92
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF g91 BEQ g92
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF g93 := 1 <INT>
  DEF g94 := f53 IAND g93 <INT>
  f55 := g94 <INT>
  DEF g95 := 1 <INT>
  DEF g96 := f55 IEQ g95 <BOOL>
  DEF g97 := TRUE <BOOL>
  IF g96 BEQ g97
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  f54 := f56 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF g98 := 1 <INT>
  DEF g99 := f56 IADD g98 <INT>
  f56 := g99 <INT>
  DEF h10 := 1 <INT>
  DEF h11 := f53 IRSHIFT h10 <INT>
  f53 := h11 <INT>
  CALL IntIsZero([f53 -> g85]<INT>)
  DEF h12 := (RETURN g89) <BOOL>
  DEF h13 := BNOT h12 <BOOL>
  g91 := h13 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF h14 := 23 <INT>
  DEF h15 := f54 LT h14 <BOOL>
  DEF h16 := TRUE <BOOL>
  IF h15 BEQ h16
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF h17 := 23 <INT>
  DEF h18 := h17 ISUB f54 <INT>
  f44 := h18 <INT>
  DEF h19 := f51 ILSHIFT f44 <INT>
  f51 := h19 <INT>
  DEF h20 := f49 ISUB f44 <INT>
  f49 := h20 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF h21 := 255 <INT>
  DEF h22 := f49 IAND h21 <INT>
  DEF h23 := 23 <INT>
  DEF h24 := h22 ILSHIFT h23 <INT>
  f41 := h24 <INT>
  DEF h25 := 8388607 <INT>
  DEF h26 := f51 IAND h25 <INT>
  DEF h27 := f41 IOR h26 <INT>
  f41 := h27 <INT>
  DEF h28 := 31 <INT>
  DEF h29 := f52 ILSHIFT h28 <INT>
  DEF h30 := f41 IOR h29 <INT>
  f41 := h30 <INT>
  CALL IntBinaryAsReal([f41 -> f32]<INT>)
  DEF h31 := (RETURN f33) <REAL>
  f40 := h31 <REAL>
  DEF RETURN h32 := f40 <REAL>
 RETURN FROM RAdd
 PROC LABEL RealSign
  DEF f57 := 0 <INT>
  DEF f58 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f65) -> f28]<REAL>)
  DEF f59 := (RETURN f29) <INT>
  f58 := f59 <INT>
  DEF f60 := 31 <INT>
  DEF f61 := f58 IRSHIFT f60 <INT>
  DEF f62 := 1 <INT>
  DEF f63 := f61 IAND f62 <INT>
  f57 := f63 <INT>
  DEF RETURN f64 := f57 <INT>
 RETURN FROM RealSign
 PROC LABEL RealExponent
  DEF f68 := 0 <INT>
  DEF f69 := 0 <INT>
  DEF f70 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f81) -> f28]<REAL>)
  DEF f71 := (RETURN f29) <INT>
  f69 := f71 <INT>
  DEF f72 := 23 <INT>
  DEF f73 := f69 IRSHIFT f72 <INT>
  DEF f74 := 255 <INT>
  DEF f75 := f73 IAND f74 <INT>
  f70 := f75 <INT>
  DEF f76 := f70 ISUB (GLOBAL m20) <INT>
  f68 := f76 <INT>
  DEF RETURN f80 := f68 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF f84 := 0 <INT>
  DEF f85 := 0 <INT>
  DEF f86 := 0 <INT>
  DEF f87 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g19) -> f28]<REAL>)
  DEF f88 := (RETURN f29) <INT>
  f85 := f88 <INT>
  DEF f89 := 8388607 <INT>
  DEF f90 := f85 IAND f89 <INT>
  f86 := f90 <INT>
  CALL RealIsZero([(PARAM g19) -> g13]<REAL>)
  DEF g14 := (RETURN g12) <BOOL>
  DEF g15 := TRUE <BOOL>
  IF g14 BEQ g15
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  f84 := f86 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g16 := 8388608 <INT>
  DEF g17 := f86 IOR g16 <INT>
  f84 := g17 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g18 := f84 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF f91 := FALSE <BOOL>
  DEF f92 := 0 <INT>
  DEF f93 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g13) -> f28]<REAL>)
  DEF f94 := (RETURN f29) <INT>
  f93 := f94 <INT>
  DEF f95 := 2147483647 <INT>
  DEF f96 := f93 IAND f95 <INT>
  f92 := f96 <INT>
  DEF f97 := 0 <INT>
  DEF f98 := f92 IEQ f97 <BOOL>
  DEF f99 := TRUE <BOOL>
  IF f98 BEQ f99
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF g10 := TRUE <BOOL>
  f91 := g10 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF g11 := FALSE <BOOL>
  f91 := g11 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN g12 := f91 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL IntIsZero
  DEF g82 := FALSE <BOOL>
  DEF g83 := 0 <INT>
  DEF g84 := (PARAM g85) IEQ g83 <BOOL>
  DEF g86 := TRUE <BOOL>
  IF g84 BEQ g86
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF g87 := TRUE <BOOL>
  g82 := g87 <BOOL>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  DEF g88 := FALSE <BOOL>
  g82 := g88 <BOOL>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF RETURN g89 := g82 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL RealToInt
  DEF h36 := 0 <INT>
  DEF h37 := 0 <INT>
  DEF h38 := 0 <INT>
  DEF h39 := 0 <INT>
  DEF h40 := 0 <INT>
  CALL RealExponent([(PARAM h85) -> f81]<REAL>)
  DEF h41 := (RETURN f80) <INT>
  h37 := h41 <INT>
  CALL RealMantissa([(PARAM h85) -> g19]<REAL>)
  DEF h42 := (RETURN g18) <INT>
  h38 := h42 <INT>
  CALL RealSign([(PARAM h85) -> f65]<REAL>)
  DEF h43 := (RETURN f64) <INT>
  h39 := h43 <INT>
  DEF h44 := 0 <INT>
  DEF h45 := h37 LT h44 <BOOL>
  DEF h46 := TRUE <BOOL>
  IF h45 BEQ h46
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF h47 := 0 <INT>
  h36 := h47 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF h48 := 31 <INT>
  DEF h49 := h37 GE h48 <BOOL>
  DEF h50 := 0 <INT>
  DEF h51 := h39 IEQ h50 <BOOL>
  DEF h52 := h49 LAND h51 <BOOL>
  DEF h53 := TRUE <BOOL>
  IF h52 BEQ h53
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF h54 := 2147483647 <INT>
  h36 := h54 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF h55 := 31 <INT>
  DEF h56 := h37 GE h55 <BOOL>
  DEF h57 := 1 <INT>
  DEF h58 := h39 IEQ h57 <BOOL>
  DEF h59 := h56 LAND h58 <BOOL>
  DEF h60 := TRUE <BOOL>
  IF h59 BEQ h60
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF h61 := 2147483648 <INT>
  CALL INeg([h61 -> h64]<INT>)
  DEF h68 := (RETURN h67) <INT>
  h36 := h68 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF h69 := 23 <INT>
  DEF h70 := h37 LE h69 <BOOL>
  DEF h71 := TRUE <BOOL>
  IF h70 BEQ h71
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF h72 := 23 <INT>
  DEF h73 := h72 ISUB h37 <INT>
  DEF h74 := h38 IRSHIFT h73 <INT>
  h36 := h74 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF h75 := 23 <INT>
  DEF h76 := h37 ISUB h75 <INT>
  DEF h77 := h38 ILSHIFT h76 <INT>
  h36 := h77 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF h78 := 1 <INT>
  DEF h79 := h39 IEQ h78 <BOOL>
  DEF h80 := TRUE <BOOL>
  IF h79 BEQ h80
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF h81 := INOT h36 <INT>
  h36 := h81 <INT>
  DEF h82 := 1 <INT>
  DEF h83 := h36 IADD h82 <INT>
  h36 := h83 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN h84 := h36 <INT>
 RETURN FROM RealToInt
 PROC LABEL INeg
  DEF h62 := 0 <INT>
  DEF h63 := INOT (PARAM h64) <INT>
  DEF h65 := 1 <INT>
  DEF h66 := h63 IADD h65 <INT>
  h62 := h66 <INT>
  DEF RETURN h67 := h62 <INT>
 RETURN FROM INeg
 PROC LABEL WriteReal
  DEF h87 := 0 <INT>
  CALL RealToInt([(PARAM j83) -> h85]<REAL>)
  DEF h88 := (RETURN h84) <INT>
  h87 := h88 <INT>
  CALL WriteInt([h87 -> i83]<INT>)
  DEF i84 := '.' <CHAR>
  CALL WriteChar([i84 -> i82]<CHAR>)
  CALL IntToReal([h87 -> j74]<INT>)
  DEF j75 := (RETURN j73) <REAL>
  CALL RSub([(PARAM j83) -> j80]<REAL>, [j75 -> j81]<REAL>)
  DEF j82 := (RETURN j79) <REAL>
  PARAM j83 := j82 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> j96]<INT>, [f6 -> j88]<INT>)
  DEF g0 := (RETURN j95) <INT>
  CALL IntToReal([g0 -> j74]<INT>)
  DEF g1 := (RETURN j73) <REAL>
  CALL RMul([(PARAM j83) -> m22]<REAL>, [g1 -> m23]<REAL>)
  DEF g5 := (RETURN m21) <REAL>
  PARAM j83 := g5 <REAL>
  CALL RealToInt([(PARAM j83) -> h85]<REAL>)
  DEF g6 := (RETURN h84) <INT>
  h87 := g6 <INT>
  CALL WriteFraction([h87 -> m26]<INT>)
 RETURN FROM WriteReal
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM i83) -> h93]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF h89 := 0 <INT>
  DEF h90 := ' ' <CHAR>
  DEF h91 := 10 <INT>
  DEF h92 := (PARAM h93) GE h91 <BOOL>
  DEF h94 := TRUE <BOOL>
  IF h92 BEQ h94
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF h95 := 10 <INT>
  CALL Div([(PARAM h93) -> i15]<INT>, [h95 -> i44]<INT>)
  DEF i55 := (RETURN i54) <INT>
  CALL WriteDigit([i55 -> h93]<INT>)
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF i56 := 10 <INT>
  CALL Mod([(PARAM h93) -> i66]<INT>, [i56 -> i68]<INT>)
  DEF i69 := (RETURN i67) <INT>
  h89 := i69 <INT>
  DEF i70 := '0' <CHAR>
  CALL CharBinaryAsInt([i70 -> i73]<CHAR>)
  DEF i75 := (RETURN i74) <INT>
  DEF i76 := h89 IADD i75 <INT>
  CALL IntBinaryAsChar([i76 -> i79]<INT>)
  DEF i81 := (RETURN i80) <CHAR>
  h90 := i81 <CHAR>
  CALL WriteChar([h90 -> i82]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Div
  DEF h96 := 0 <INT>
  DEF h97 := 0 <INT>
  DEF h98 := 0 <INT>
  DEF h99 := 0 <INT>
  DEF i10 := 0 <INT>
  DEF i11 := 0 <INT>
  DEF i12 := 0 <INT>
  DEF i13 := 0 <INT>
  DEF i14 := 0 <INT>
  h98 := (PARAM i15) <INT>
  DEF i16 := 0 <INT>
  i11 := i16 <INT>
  DEF i17 := 0 <INT>
  h99 := i17 <INT>
  CALL IntIsZero([h98 -> g85]<INT>)
  DEF i18 := (RETURN g89) <BOOL>
  DEF i19 := BNOT i18 <BOOL>
  DEF i20 := TRUE <BOOL>
  IF i19 BEQ i20
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF i19 BEQ i20
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF i21 := 1 <INT>
  DEF i22 := h98 IAND i21 <INT>
  i10 := i22 <INT>
  DEF i23 := 1 <INT>
  DEF i24 := i10 IEQ i23 <BOOL>
  DEF i25 := TRUE <BOOL>
  IF i24 BEQ i25
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  h99 := i11 <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF i26 := 1 <INT>
  DEF i27 := i11 IADD i26 <INT>
  i11 := i27 <INT>
  DEF i28 := 1 <INT>
  DEF i29 := h98 IRSHIFT i28 <INT>
  h98 := i29 <INT>
  CALL IntIsZero([h98 -> g85]<INT>)
  DEF i30 := (RETURN g89) <BOOL>
  DEF i31 := BNOT i30 <BOOL>
  i19 := i31 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  i12 := h99 <INT>
  h98 := (PARAM i15) <INT>
  DEF i32 := 0 <INT>
  i14 := i32 <INT>
  DEF i33 := 0 <INT>
  h97 := i33 <INT>
  DEF i34 := 0 <INT>
  DEF i35 := i12 GE i34 <BOOL>
  DEF i36 := TRUE <BOOL>
  IF i35 BEQ i36
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF i35 BEQ i36
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF i37 := h98 IRSHIFT i12 <INT>
  DEF i38 := 1 <INT>
  DEF i39 := i37 IAND i38 <INT>
  i13 := i39 <INT>
  DEF i40 := 1 <INT>
  DEF i41 := i14 ILSHIFT i40 <INT>
  DEF i42 := i41 IOR i13 <INT>
  i14 := i42 <INT>
  DEF i43 := i14 GE (PARAM i44) <BOOL>
  DEF i45 := TRUE <BOOL>
  IF i43 BEQ i45
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF i46 := 1 <INT>
  DEF i47 := i46 ILSHIFT i12 <INT>
  DEF i48 := h97 IOR i47 <INT>
  h97 := i48 <INT>
  DEF i49 := i14 ISUB (PARAM i44) <INT>
  i14 := i49 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFEND_1_LEVEL_0_2
  DEF i50 := 1 <INT>
  DEF i51 := i12 ISUB i50 <INT>
  i12 := i51 <INT>
  DEF i52 := 0 <INT>
  DEF i53 := i12 GE i52 <BOOL>
  i35 := i53 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN i54 := h97 <INT>
 RETURN FROM Div
 PROC LABEL Mod
  DEF i57 := 0 <INT>
  DEF i58 := 0 <INT>
  CALL Div([(PARAM i66) -> i15]<INT>, [(PARAM i68) -> i44]<INT>)
  DEF i59 := (RETURN i54) <INT>
  i57 := i59 <INT>
  CALL Multiply([(PARAM i68) -> i62]<INT>, [i57 -> i63]<INT>)
  DEF i64 := (RETURN i61) <INT>
  DEF i65 := (PARAM i66) ISUB i64 <INT>
  i58 := i65 <INT>
  DEF RETURN i67 := i58 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF i60 := 0 <INT>
  IPARAM i60 <INT> %dr
  IPARAM (PARAM i62) <INT> %ur
  IPARAM (PARAM i63) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN i61 := i60 <INT>
 RETURN FROM Multiply
 PROC LABEL CharBinaryAsInt
  DEF i71 := 0 <INT>
  DEF i72 := ' ' <CHAR>
  IPARAM i72 <CHAR> %dr
  IPARAM (PARAM i73) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM i72 <CHAR> %ur
  IPARAM i71 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN i74 := i71 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL IntBinaryAsChar
  DEF i77 := ' ' <CHAR>
  DEF i78 := 0 <INT>
  IPARAM i78 <INT> %dr
  IPARAM (PARAM i79) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM i78 <INT> %ur
  IPARAM i77 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN i80 := i77 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL WriteChar
  IPARAM (PARAM i82) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL IntToReal
  DEF i85 := 0.0 <REAL>
  DEF i86 := 0 <INT>
  DEF i87 := FALSE <BOOL>
  DEF i88 := 0 <INT>
  DEF i89 := 0 <INT>
  DEF i90 := 0 <INT>
  DEF i91 := 0 <INT>
  DEF i92 := 0 <INT>
  DEF i93 := 0 <INT>
  DEF i94 := 0 <INT>
  DEF i95 := 0 <INT>
  DEF i96 := 0 <INT>
  DEF i97 := 0 <INT>
  CALL Abs([(PARAM j74) -> j11]<INT>)
  DEF j15 := (RETURN j14) <INT>
  i86 := j15 <INT>
  i91 := i86 <INT>
  DEF j16 := 0 <INT>
  i90 := j16 <INT>
  CALL IntIsNegative([(PARAM j74) -> j21]<INT>)
  DEF j30 := (RETURN j29) <BOOL>
  i87 := j30 <BOOL>
  CALL IntIsZero([i91 -> g85]<INT>)
  DEF j31 := (RETURN g89) <BOOL>
  DEF j32 := TRUE <BOOL>
  IF j31 BEQ j32
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF j33 := 0 <INT>
  i88 := j33 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  CALL IntIsZero([i91 -> g85]<INT>)
  DEF j34 := (RETURN g89) <BOOL>
  DEF j35 := BNOT j34 <BOOL>
  DEF j36 := TRUE <BOOL>
  IF j35 BEQ j36
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF j35 BEQ j36
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF j37 := 1 <INT>
  DEF j38 := i91 IAND j37 <INT>
  i92 := j38 <INT>
  DEF j39 := 1 <INT>
  DEF j40 := i92 IEQ j39 <BOOL>
  DEF j41 := TRUE <BOOL>
  IF j40 BEQ j41
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  i89 := i90 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF j42 := 1 <INT>
  DEF j43 := i90 IADD j42 <INT>
  i90 := j43 <INT>
  DEF j44 := 1 <INT>
  DEF j45 := i91 IRSHIFT j44 <INT>
  i91 := j45 <INT>
  CALL IntIsZero([i91 -> g85]<INT>)
  DEF j46 := (RETURN g89) <BOOL>
  DEF j47 := BNOT j46 <BOOL>
  j35 := j47 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF j48 := 23 <INT>
  DEF j49 := i89 GT j48 <BOOL>
  DEF j50 := TRUE <BOOL>
  IF j49 BEQ j50
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF j51 := 23 <INT>
  DEF j52 := i89 ISUB j51 <INT>
  DEF j53 := i86 IRSHIFT j52 <INT>
  i86 := j53 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF j54 := 23 <INT>
  DEF j55 := i89 LT j54 <BOOL>
  DEF j56 := TRUE <BOOL>
  IF j55 BEQ j56
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF j57 := 23 <INT>
  DEF j58 := j57 ISUB i89 <INT>
  DEF j59 := i86 ILSHIFT j58 <INT>
  i86 := j59 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  DEF j60 := i89 IADD (GLOBAL m20) <INT>
  i94 := j60 <INT>
  DEF j62 := 8388607 <INT>
  i96 := j62 <INT>
  DEF j63 := i86 IAND i96 <INT>
  i95 := j63 <INT>
  i88 := i95 <INT>
  DEF j64 := 23 <INT>
  DEF j65 := i94 ILSHIFT j64 <INT>
  DEF j66 := i88 IOR j65 <INT>
  i88 := j66 <INT>
  DEF j67 := TRUE <BOOL>
  IF i87 BEQ j67
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF j68 := 1 <INT>
  DEF j69 := 31 <INT>
  DEF j70 := j68 ILSHIFT j69 <INT>
  DEF j71 := i88 IOR j70 <INT>
  i88 := j71 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_4
  CALL IntBinaryAsReal([i88 -> f32]<INT>)
  DEF j72 := (RETURN f33) <REAL>
  i85 := j72 <REAL>
  DEF RETURN j73 := i85 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF i98 := 0 <INT>
  DEF i99 := 0 <INT>
  DEF j10 := (PARAM j11) GE i99 <BOOL>
  DEF j12 := TRUE <BOOL>
  IF j10 BEQ j12
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  i98 := (PARAM j11) <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  CALL INeg([(PARAM j11) -> h64]<INT>)
  DEF j13 := (RETURN h67) <INT>
  i98 := j13 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_3
  DEF RETURN j14 := i98 <INT>
 RETURN FROM Abs
 PROC LABEL IntIsNegative
  DEF j17 := FALSE <BOOL>
  DEF j18 := 0 <INT>
  DEF j19 := 31 <INT>
  DEF j20 := (PARAM j21) IRSHIFT j19 <INT>
  DEF j22 := 1 <INT>
  DEF j23 := j20 IAND j22 <INT>
  j18 := j23 <INT>
  DEF j24 := 0 <INT>
  DEF j25 := j18 IEQ j24 <BOOL>
  DEF j26 := TRUE <BOOL>
  IF j25 BEQ j26
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF j27 := FALSE <BOOL>
  j17 := j27 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  DEF j28 := TRUE <BOOL>
  j17 := j28 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_1
  DEF RETURN j29 := j17 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL RSub
  DEF j76 := 0.0 <REAL>
  CALL RNeg([(PARAM j81) -> f35]<REAL>)
  DEF j77 := (RETURN f34) <REAL>
  CALL RAdd([(PARAM j80) -> h33]<REAL>, [j77 -> h34]<REAL>)
  DEF j78 := (RETURN h32) <REAL>
  j76 := j78 <REAL>
  DEF RETURN j79 := j76 <REAL>
 RETURN FROM RSub
 PROC LABEL Pow
  DEF j84 := 0 <INT>
  DEF j85 := 1 <INT>
  j84 := j85 <INT>
  DEF j86 := 0 <INT>
  DEF j87 := (PARAM j88) GT j86 <BOOL>
  DEF j89 := TRUE <BOOL>
  IF j87 BEQ j89
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF j87 BEQ j89
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  CALL Multiply([j84 -> i62]<INT>, [(PARAM j96) -> i63]<INT>)
  DEF j90 := (RETURN i61) <INT>
  j84 := j90 <INT>
  DEF j91 := 1 <INT>
  DEF j92 := (PARAM j88) ISUB j91 <INT>
  PARAM j88 := j92 <INT>
  DEF j93 := 0 <INT>
  DEF j94 := (PARAM j88) GT j93 <BOOL>
  j87 := j94 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN j95 := j84 <INT>
 RETURN FROM Pow
 PROC LABEL RMul
  DEF j97 := 0.0 <REAL>
  DEF j98 := 0 <INT>
  DEF j99 := 0 <INT>
  DEF k10 := 0 <INT>
  DEF k11 := 0 <INT>
  DEF k12 := 0 <INT>
  DEF k13 := 0 <INT>
  DEF k14 := 0 <INT>
  DEF k15 := 0 <INT>
  DEF k16 := 0 <INT>
  DEF k17 := 0 <INT>
  DEF k18 := 0 <INT>
  DEF k19 := 0 <INT>
  DEF k20 := 0 <INT>
  DEF k21 := 0 <INT>
  DEF k22 := 0 <INT>
  DEF k23 := 0 <INT>
  DEF k24 := 0 <INT>
  DEF k25 := 0 <INT>
  DEF k26 := 0 <INT>
  DEF k27 := 0 <INT>
  DEF k28 := 0 <INT>
  DEF k29 := 0 <INT>
  DEF k30 := 0 <INT>
  DEF k31 := 0 <INT>
  DEF k32 := 0 <INT>
  DEF k33 := 0 <INT>
  DEF k34 := 0 <INT>
  DEF k35 := 0 <INT>
  DEF k36 := 0 <INT>
  DEF k37 := 0 <INT>
  DEF k38 := 0 <INT>
  DEF k39 := 0 <INT>
  DEF k40 := 0 <INT>
  DEF k41 := 0 <INT>
  DEF k42 := 0 <INT>
  DEF k43 := 0 <INT>
  DEF k44 := 0 <INT>
  DEF o6 := 0 <INT>
  CALL RealSign([(PARAM m22) -> f65]<REAL>)
  DEF o7 := (RETURN f64) <INT>
  j99 := o7 <INT>
  CALL RealSign([(PARAM m23) -> f65]<REAL>)
  DEF k45 := (RETURN f64) <INT>
  k10 := k45 <INT>
  CALL RealExponent([(PARAM m22) -> f81]<REAL>)
  DEF k46 := (RETURN f80) <INT>
  k11 := k46 <INT>
  CALL RealExponent([(PARAM m23) -> f81]<REAL>)
  DEF k47 := (RETURN f80) <INT>
  k12 := k47 <INT>
  CALL RealMantissa([(PARAM m22) -> g19]<REAL>)
  DEF k48 := (RETURN g18) <INT>
  k13 := k48 <INT>
  CALL RealMantissa([(PARAM m23) -> g19]<REAL>)
  DEF k49 := (RETURN g18) <INT>
  k14 := k49 <INT>
  CALL IntIsZero([k13 -> g85]<INT>)
  DEF k50 := (RETURN g89) <BOOL>
  DEF k51 := BNOT k50 <BOOL>
  CALL IntIsZero([k14 -> g85]<INT>)
  DEF k52 := (RETURN g89) <BOOL>
  DEF k53 := BNOT k52 <BOOL>
  DEF k54 := k51 LAND k53 <BOOL>
  DEF k55 := TRUE <BOOL>
  IF k54 BEQ k55
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF k56 := 1 <INT>
  DEF q0 := k13 IAND k56 <INT>
  DEF q1 := 1 <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF k57 := TRUE <BOOL>
  IF q2 BEQ k57
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF q2 BEQ k57
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF k58 := 1 <INT>
  DEF k59 := k13 IRSHIFT k58 <INT>
  k13 := k59 <INT>
  DEF k60 := 1 <INT>
  DEF k61 := k13 IAND k60 <INT>
  DEF k62 := 1 <INT>
  DEF k63 := k61 INE k62 <BOOL>
  q2 := k63 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF k64 := 0 <INT>
  k24 := k64 <INT>
  k28 := k13 <INT>
  CALL IntIsZero([k28 -> g85]<INT>)
  DEF k65 := (RETURN g89) <BOOL>
  DEF k66 := BNOT k65 <BOOL>
  DEF k67 := TRUE <BOOL>
  IF k66 BEQ k67
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF k66 BEQ k67
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  DEF k68 := 1 <INT>
  DEF k69 := k28 IAND k68 <INT>
  k29 := k69 <INT>
  DEF k70 := 1 <INT>
  DEF k71 := k29 IEQ k70 <BOOL>
  DEF k72 := TRUE <BOOL>
  IF k71 BEQ k72
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  k23 := k24 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF k73 := 1 <INT>
  DEF k74 := k24 IADD k73 <INT>
  k24 := k74 <INT>
  DEF k75 := 1 <INT>
  DEF k76 := k28 IRSHIFT k75 <INT>
  k28 := k76 <INT>
  CALL IntIsZero([k28 -> g85]<INT>)
  DEF k77 := (RETURN g89) <BOOL>
  DEF k78 := BNOT k77 <BOOL>
  k66 := k78 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF k79 := 1 <INT>
  DEF k80 := k14 IAND k79 <INT>
  DEF k81 := 1 <INT>
  DEF k82 := k80 INE k81 <BOOL>
  DEF k83 := TRUE <BOOL>
  IF k82 BEQ k83
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF k82 BEQ k83
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF k84 := 1 <INT>
  DEF k85 := k14 IRSHIFT k84 <INT>
  k14 := k85 <INT>
  DEF k86 := 1 <INT>
  DEF t3 := k14 IAND k86 <INT>
  DEF t4 := 1 <INT>
  DEF t5 := t3 INE t4 <BOOL>
  k82 := t5 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF k87 := 0 <INT>
  k26 := k87 <INT>
  k27 := k14 <INT>
  CALL IntIsZero([k27 -> g85]<INT>)
  DEF k88 := (RETURN g89) <BOOL>
  DEF k89 := BNOT k88 <BOOL>
  DEF k90 := TRUE <BOOL>
  IF k89 BEQ k90
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF k89 BEQ k90
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF k91 := 1 <INT>
  DEF k92 := k27 IAND k91 <INT>
  k30 := k92 <INT>
  DEF k93 := 1 <INT>
  DEF k94 := k30 IEQ k93 <BOOL>
  DEF k95 := TRUE <BOOL>
  IF k94 BEQ k95
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  k25 := k26 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF k96 := 1 <INT>
  DEF k97 := k26 IADD k96 <INT>
  k26 := k97 <INT>
  DEF k98 := 1 <INT>
  DEF k99 := k27 IRSHIFT k98 <INT>
  k27 := k99 <INT>
  CALL IntIsZero([k27 -> g85]<INT>)
  DEF l10 := (RETURN g89) <BOOL>
  DEF l11 := BNOT l10 <BOOL>
  k89 := l11 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF l12 := k23 IADD k25 <INT>
  k31 := l12 <INT>
  DEF l13 := j99 INE k10 <BOOL>
  DEF l14 := TRUE <BOOL>
  IF l13 BEQ l14
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l15 := 1 <INT>
  k15 := l15 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l16 := 0 <INT>
  k15 := l16 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF l17 := k11 IADD k12 <INT>
  k17 := l17 <INT>
  IPARAM k33 <INT> %dr
  IPARAM k32 <INT> %dr
  IPARAM k13 <INT> %ur
  IPARAM k14 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM k32 <INT> %ur
  IPARAM k32 <INT> %da
  IASM "STR %ur, %da"
  IPARAM k33 <INT> %ur
  IPARAM k33 <INT> %da
  IASM "STR %ur, %da"
  DEF l18 := 0 <INT>
  k18 := l18 <INT>
  k34 := k32 <INT>
  k35 := k33 <INT>
  CALL IntIsZero([k34 -> g85]<INT>)
  DEF l19 := (RETURN g89) <BOOL>
  DEF l20 := BNOT l19 <BOOL>
  DEF l21 := TRUE <BOOL>
  IF l20 BEQ l21
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF l20 BEQ l21
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF l22 := 1 <INT>
  DEF l23 := k35 IAND l22 <INT>
  k21 := l23 <INT>
  DEF l24 := 1 <INT>
  DEF l25 := k21 IEQ l24 <BOOL>
  DEF l26 := TRUE <BOOL>
  IF l25 BEQ l26
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  k19 := k18 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF l27 := 1 <INT>
  DEF l28 := k18 IADD l27 <INT>
  k18 := l28 <INT>
  DEF l29 := 1 <INT>
  DEF l30 := k34 IAND l29 <INT>
  k36 := l30 <INT>
  DEF l31 := 1 <INT>
  DEF l32 := k34 IRSHIFT l31 <INT>
  k34 := l32 <INT>
  DEF l33 := 1 <INT>
  DEF l34 := k35 IRSHIFT l33 <INT>
  k35 := l34 <INT>
  DEF l35 := 30 <INT>
  DEF l36 := k36 ILSHIFT l35 <INT>
  DEF l37 := k35 IOR l36 <INT>
  k35 := l37 <INT>
  CALL IntIsZero([k34 -> g85]<INT>)
  DEF l38 := (RETURN g89) <BOOL>
  DEF l39 := BNOT l38 <BOOL>
  l20 := l39 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([k35 -> g85]<INT>)
  DEF l40 := (RETURN g89) <BOOL>
  DEF l41 := BNOT l40 <BOOL>
  DEF l42 := TRUE <BOOL>
  IF l41 BEQ l42
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF l41 BEQ l42
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF l43 := 1 <INT>
  DEF l44 := k35 IAND l43 <INT>
  k21 := l44 <INT>
  DEF l45 := 1 <INT>
  DEF l46 := k21 IEQ l45 <BOOL>
  DEF l47 := TRUE <BOOL>
  IF l46 BEQ l47
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  k19 := k18 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF l48 := 1 <INT>
  DEF l49 := k18 IADD l48 <INT>
  k18 := l49 <INT>
  DEF l50 := 1 <INT>
  DEF l51 := k35 IRSHIFT l50 <INT>
  k35 := l51 <INT>
  CALL IntIsZero([k35 -> g85]<INT>)
  DEF l52 := (RETURN g89) <BOOL>
  DEF l53 := BNOT l52 <BOOL>
  l41 := l53 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF l54 := 23 <INT>
  DEF l55 := k19 ISUB l54 <INT>
  k37 := l55 <INT>
  DEF l56 := 31 <INT>
  DEF l57 := k37 LT l56 <BOOL>
  DEF l58 := 0 <INT>
  DEF l59 := k37 GT l58 <BOOL>
  DEF l60 := l57 LAND l59 <BOOL>
  DEF l61 := TRUE <BOOL>
  IF l60 BEQ l61
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF l62 := 1 <INT>
  DEF l63 := k37 ISUB l62 <INT>
  DEF l64 := k33 IRSHIFT l63 <INT>
  DEF l65 := 1 <INT>
  DEF l66 := l64 IAND l65 <INT>
  k38 := l66 <INT>
  DEF l67 := 1 <INT>
  DEF l68 := l67 ILSHIFT k37 <INT>
  DEF l69 := 1 <INT>
  DEF l70 := l68 ISUB l69 <INT>
  DEF l71 := INOT l70 <INT>
  k39 := l71 <INT>
  DEF l72 := k33 IAND k39 <INT>
  k33 := l72 <INT>
  DEF l73 := 1 <INT>
  DEF l74 := k38 IEQ l73 <BOOL>
  DEF l75 := TRUE <BOOL>
  IF l74 BEQ l75
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF l76 := 1 <INT>
  DEF l77 := l76 ILSHIFT k37 <INT>
  DEF l78 := k33 IADD l77 <INT>
  k33 := l78 <INT>
  DEF l79 := 31 <INT>
  DEF l80 := k33 IRSHIFT l79 <INT>
  DEF l81 := 1 <INT>
  DEF l82 := l80 IAND l81 <INT>
  k41 := l82 <INT>
  DEF l83 := 1 <INT>
  DEF l84 := k41 IEQ l83 <BOOL>
  DEF l85 := TRUE <BOOL>
  IF l84 BEQ l85
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF l86 := 1 <INT>
  DEF l87 := 31 <INT>
  DEF l88 := l86 ILSHIFT l87 <INT>
  DEF l89 := INOT l88 <INT>
  DEF l90 := k33 IAND l89 <INT>
  k33 := l90 <INT>
  DEF l91 := 1 <INT>
  DEF l92 := k32 IADD l91 <INT>
  k32 := l92 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF l93 := 31 <INT>
  DEF l94 := k37 IEQ l93 <BOOL>
  DEF l95 := TRUE <BOOL>
  IF l94 BEQ l95
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF l96 := 30 <INT>
  DEF l97 := k33 IRSHIFT l96 <INT>
  DEF l98 := 1 <INT>
  DEF l99 := l97 IAND l98 <INT>
  k38 := l99 <INT>
  DEF m10 := 0 <INT>
  k33 := m10 <INT>
  DEF m11 := 1 <INT>
  DEF m12 := k38 IEQ m11 <BOOL>
  DEF m13 := TRUE <BOOL>
  IF m12 BEQ m13
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF m14 := 1 <INT>
  DEF m15 := k32 IADD m14 <INT>
  k32 := m15 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF m16 := 31 <INT>
  DEF m17 := k37 GT m16 <BOOL>
  DEF m18 := TRUE <BOOL>
  IF m17 BEQ m18
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF m19 := 32 <INT>
  DEF E9 := k37 ISUB m19 <INT>
  DEF F0 := k32 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  k38 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := k37 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  k40 := F9 <INT>
  DEF G0 := k32 IAND k40 <INT>
  k32 := G0 <INT>
  DEF G1 := 0 <INT>
  k33 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := k38 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := k37 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := k32 IADD G8 <INT>
  k32 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := k31 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB k31 <INT>
  k22 := H4 <INT>
  DEF H5 := k33 ILSHIFT k22 <INT>
  k33 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := k31 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := k31 ISUB H9 <INT>
  k22 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT k22 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  o6 := I4 <INT>
  DEF I5 := k32 IAND o6 <INT>
  k42 := I5 <INT>
  DEF I6 := k32 IRSHIFT k22 <INT>
  k32 := I6 <INT>
  DEF I7 := k33 IRSHIFT k22 <INT>
  k33 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB k22 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := k42 ILSHIFT J1 <INT>
  DEF J3 := k33 IOR J2 <INT>
  k33 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := k31 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := k31 ISUB J7 <INT>
  k22 := J8 <INT>
  DEF J9 := k33 IRSHIFT k22 <INT>
  k33 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  k18 := K0 <INT>
  k34 := k32 <INT>
  k35 := k33 <INT>
  CALL IntIsZero([k34 -> g85]<INT>)
  DEF K1 := (RETURN g89) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := k35 IAND K4 <INT>
  k21 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := k21 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  k19 := k18 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := k18 IADD K9 <INT>
  k18 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := k34 IAND L1 <INT>
  k36 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := k34 IRSHIFT L3 <INT>
  k34 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := k35 IRSHIFT L5 <INT>
  k35 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := k36 ILSHIFT L7 <INT>
  DEF L9 := k35 IOR L8 <INT>
  k35 := L9 <INT>
  CALL IntIsZero([k34 -> g85]<INT>)
  DEF M0 := (RETURN g89) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([k35 -> g85]<INT>)
  DEF M2 := (RETURN g89) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := k35 IAND M5 <INT>
  k21 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := k21 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  k19 := k18 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := k18 IADD N0 <INT>
  k18 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := k35 IRSHIFT N2 <INT>
  k35 := N3 <INT>
  CALL IntIsZero([k35 -> g85]<INT>)
  DEF N4 := (RETURN g89) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := k19 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := k19 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  o6 := O4 <INT>
  DEF O5 := k32 IAND o6 <INT>
  k42 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := k19 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := k33 IRSHIFT P1 <INT>
  k33 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := k19 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := k42 ILSHIFT P8 <INT>
  DEF Q0 := k33 IOR P9 <INT>
  k16 := Q0 <INT>
  DEF Q1 := k17 IADD k22 <INT>
  k17 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := k19 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := k19 ISUB Q5 <INT>
  k22 := Q6 <INT>
  DEF Q7 := k33 IRSHIFT k22 <INT>
  k16 := Q7 <INT>
  DEF Q8 := k17 IADD k22 <INT>
  k17 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := k19 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB k19 <INT>
  k22 := R3 <INT>
  DEF R4 := k33 ILSHIFT k22 <INT>
  k16 := R4 <INT>
  DEF R5 := k17 ISUB k22 <INT>
  k17 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := k19 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  k16 := k33 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := k17 IADD (GLOBAL m20) <INT>
  k17 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := k17 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  j98 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := k15 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := j98 IOR S7 <INT>
  j98 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := k16 IAND S9 <INT>
  DEF T1 := j98 IOR T0 <INT>
  j98 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([j98 -> f32]<INT>)
  DEF T2 := (RETURN f33) <REAL>
  j97 := T2 <REAL>
  DEF RETURN m21 := j97 <REAL>
 RETURN FROM RMul
 PROC LABEL WriteFraction
  DEF m24 := 0 <INT>
  DEF m25 := (PARAM m26) IEQ m24 <BOOL>
  DEF m27 := TRUE <BOOL>
  IF m25 BEQ m27
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m28 := '0' <CHAR>
  CALL WriteChar([m28 -> i82]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m29 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m26) -> m32]<INT>, [m29 -> m34]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m30 := 0 <INT>
  DEF m31 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m32) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m33 := (PARAM m34) GT V <BOOL>
  DEF m35 := U LAND m33 <BOOL>
  DEF m36 := TRUE <BOOL>
  IF m35 BEQ m36
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m37 := 10 <INT>
  CALL Div([(PARAM m32) -> i15]<INT>, [m37 -> i44]<INT>)
  DEF m38 := (RETURN i54) <INT>
  DEF m39 := 1 <INT>
  DEF m40 := (PARAM m34) ISUB m39 <INT>
  CALL WriteFractionDigit([m38 -> m32]<INT>, [m40 -> m34]<INT>)
  DEF m41 := 10 <INT>
  CALL Mod([(PARAM m32) -> i66]<INT>, [m41 -> i68]<INT>)
  DEF m42 := (RETURN i67) <INT>
  m30 := m42 <INT>
  DEF m43 := '0' <CHAR>
  CALL CharBinaryAsInt([m43 -> i73]<CHAR>)
  DEF m44 := (RETURN i74) <INT>
  DEF m45 := m30 IADD m44 <INT>
  CALL IntBinaryAsChar([m45 -> i79]<INT>)
  DEF m46 := (RETURN i80) <CHAR>
  m31 := m46 <CHAR>
  CALL WriteChar([m31 -> i82]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m47 := 0 <INT>
  DEF m48 := (PARAM m34) GT m47 <BOOL>
  DEF m49 := TRUE <BOOL>
  IF m48 BEQ m49
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m50 := 0 <INT>
  DEF m51 := 1 <INT>
  DEF m52 := (PARAM m34) ISUB m51 <INT>
  CALL WriteFractionDigit([m50 -> m32]<INT>, [m52 -> m34]<INT>)
  DEF m53 := '0' <CHAR>
  CALL WriteChar([m53 -> i82]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m54 := '0' <CHAR>
  CALL WriteChar([m54 -> i82]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
