SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f26 CONST INTERNAL GLOBAL r1  <REAL>
 ENTRY f28 CONST INTERNAL GLOBAL r2  <REAL>
 ENTRY f30 INTERNAL index WriteString <INT>
 ENTRY f33 INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY f35 INTERNAL result CharBinaryAsInt <INT>
 ENTRY f36 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY f37 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY f38 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY f54 INTERNAL intR WriteReal <INT>
 ENTRY f55 INTERNAL result RealToInt <INT>
 ENTRY f56 INTERNAL exp RealToInt <INT>
 ENTRY f57 INTERNAL mantissa RealToInt <INT>
 ENTRY f58 INTERNAL sign RealToInt <INT>
 ENTRY f59 INTERNAL fullMantissa RealToInt <INT>
 ENTRY f60 INTERNAL result RealExponent <INT>
 ENTRY f61 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f62 INTERNAL exponent RealExponent <INT>
 ENTRY f63 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f64 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f65 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f66 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f77 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f76 INTERNAL RETURN RealExponent <INT>
 ENTRY g67 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY f79 INTERNAL result RealMantissa <INT>
 ENTRY f80 INTERNAL realAsInt RealMantissa <INT>
 ENTRY f81 INTERNAL significand RealMantissa <INT>
 ENTRY f82 INTERNAL exp RealMantissa <INT>
 ENTRY g14 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY f86 INTERNAL result RealIsZero <BOOL>
 ENTRY f87 INTERNAL val RealIsZero <INT>
 ENTRY f88 INTERNAL exp RealIsZero <INT>
 ENTRY f98 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY f97 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g13 INTERNAL RETURN RealMantissa <INT>
 ENTRY g16 INTERNAL result RealSign <INT>
 ENTRY g17 INTERNAL realAsInteger RealSign <INT>
 ENTRY g24 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g23 INTERNAL RETURN RealSign <INT>
 ENTRY g44 INTERNAL result INeg <INT>
 ENTRY g46 INTERNAL PARAM n INeg 0 <INT>
 ENTRY g49 INTERNAL RETURN INeg <INT>
 ENTRY g66 INTERNAL RETURN RealToInt <INT>
 ENTRY j97 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY g69 INTERNAL numInt WriteDigit <INT>
 ENTRY g70 INTERNAL charInt WriteDigit <CHAR>
 ENTRY g73 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY g76 INTERNAL total Div <INT>
 ENTRY g77 INTERNAL result Div <INT>
 ENTRY g78 INTERNAL tempDividend Div <INT>
 ENTRY g79 INTERNAL dividendLastOne Div <INT>
 ENTRY g80 INTERNAL dividendLastDigit Div <INT>
 ENTRY g81 INTERNAL dividendCount Div <INT>
 ENTRY g82 INTERNAL dividendIndex Div <INT>
 ENTRY g83 INTERNAL bitAtIndex Div <INT>
 ENTRY g84 INTERNAL remainder Div <INT>
 ENTRY g85 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY g88 INTERNAL result IntIsZero <BOOL>
 ENTRY g91 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY g95 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h32 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY h42 INTERNAL RETURN Div <INT>
 ENTRY h45 INTERNAL quotient Mod <INT>
 ENTRY h46 INTERNAL result Mod <INT>
 ENTRY h54 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY h56 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY h48 INTERNAL low Multiply <INT>
 ENTRY h49 INTERNAL RETURN Multiply <INT>
 ENTRY h55 INTERNAL RETURN Mod <INT>
 ENTRY h61 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY h62 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY h63 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY h64 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY h66 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY h68 INTERNAL result IntToReal <REAL>
 ENTRY h69 INTERNAL absN IntToReal <INT>
 ENTRY h70 INTERNAL isNeg IntToReal <BOOL>
 ENTRY h71 INTERNAL intResult IntToReal <INT>
 ENTRY h72 INTERNAL furthestOne IntToReal <INT>
 ENTRY h73 INTERNAL count IntToReal <INT>
 ENTRY h74 INTERNAL tempN IntToReal <INT>
 ENTRY h75 INTERNAL lastBit IntToReal <INT>
 ENTRY h76 INTERNAL fullExponent IntToReal <INT>
 ENTRY h77 INTERNAL exponent IntToReal <INT>
 ENTRY h78 INTERNAL mantissa IntToReal <INT>
 ENTRY h79 INTERNAL mantissaMask IntToReal <INT>
 ENTRY h80 INTERNAL toShiftOver IntToReal <INT>
 ENTRY h81 INTERNAL result Abs <INT>
 ENTRY h84 INTERNAL PARAM n Abs 0 <INT>
 ENTRY h87 INTERNAL RETURN Abs <INT>
 ENTRY i62 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY h90 INTERNAL result IntIsNegative <BOOL>
 ENTRY h91 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY h94 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY i12 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY m35 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY i56 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY i57 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY i58 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY i61 INTERNAL RETURN IntToReal <REAL>
 ENTRY i64 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY i66 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY i65 INTERNAL RETURN RNeg <REAL>
 ENTRY j95 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY i68 INTERNAL result RAdd <REAL>
 ENTRY K INTERNAL intResult RAdd <INT>
 ENTRY L INTERNAL n1Sign RAdd <INT>
 ENTRY i69 INTERNAL n2Sign RAdd <INT>
 ENTRY i70 INTERNAL baseDif RAdd <INT>
 ENTRY i71 INTERNAL n1Exp RAdd <INT>
 ENTRY i72 INTERNAL n2Exp RAdd <INT>
 ENTRY i73 INTERNAL n1Base RAdd <INT>
 ENTRY i74 INTERNAL n2Base RAdd <INT>
 ENTRY i75 INTERNAL resultExp RAdd <INT>
 ENTRY i76 INTERNAL resultCarry RAdd <INT>
 ENTRY i77 INTERNAL resultBase RAdd <INT>
 ENTRY i78 INTERNAL resultSign RAdd <INT>
 ENTRY i79 INTERNAL tempBase RAdd <INT>
 ENTRY i80 INTERNAL lastOne RAdd <INT>
 ENTRY i81 INTERNAL lastBit RAdd <INT>
 ENTRY i82 INTERNAL count RAdd <INT>
 ENTRY a INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY j91 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY j90 INTERNAL RETURN RAdd <REAL>
 ENTRY j94 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY j93 INTERNAL RETURN RSub <REAL>
 ENTRY j98 INTERNAL res Pow <INT>
 ENTRY k12 INTERNAL PARAM b Pow 1 <INT>
 ENTRY k20 INTERNAL PARAM a Pow 0 <INT>
 ENTRY k19 INTERNAL RETURN Pow <INT>
 ENTRY k21 INTERNAL result RMul <REAL>
 ENTRY k22 INTERNAL intResult RMul <INT>
 ENTRY k23 INTERNAL n1Sign RMul <INT>
 ENTRY k24 INTERNAL n2Sign RMul <INT>
 ENTRY k25 INTERNAL n1Exp RMul <INT>
 ENTRY k26 INTERNAL n2Exp RMul <INT>
 ENTRY k27 INTERNAL n1Base RMul <INT>
 ENTRY k28 INTERNAL n2Base RMul <INT>
 ENTRY k29 INTERNAL resultSign RMul <INT>
 ENTRY k30 INTERNAL resultBase RMul <INT>
 ENTRY k31 INTERNAL resultExp RMul <INT>
 ENTRY k32 INTERNAL count RMul <INT>
 ENTRY k33 INTERNAL lastOne RMul <INT>
 ENTRY k34 INTERNAL tempBase RMul <INT>
 ENTRY k35 INTERNAL lastDigit RMul <INT>
 ENTRY k36 INTERNAL baseDif RMul <INT>
 ENTRY k37 INTERNAL n1LastOne RMul <INT>
 ENTRY k38 INTERNAL n1Count RMul <INT>
 ENTRY k39 INTERNAL n2LastOne RMul <INT>
 ENTRY k40 INTERNAL n2Count RMul <INT>
 ENTRY k41 INTERNAL n2BaseTemp RMul <INT>
 ENTRY k42 INTERNAL n1BaseTemp RMul <INT>
 ENTRY k43 INTERNAL n1LastDigit RMul <INT>
 ENTRY k44 INTERNAL n2LastDigit RMul <INT>
 ENTRY k45 INTERNAL lastOneTotal RMul <INT>
 ENTRY k46 INTERNAL hiBase RMul <INT>
 ENTRY k47 INTERNAL lowBase RMul <INT>
 ENTRY k48 INTERNAL tempHi RMul <INT>
 ENTRY k49 INTERNAL tempLow RMul <INT>
 ENTRY k50 INTERNAL lastHi RMul <INT>
 ENTRY k51 INTERNAL roundIndex RMul <INT>
 ENTRY k52 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY k53 INTERNAL lowAfterRound RMul <INT>
 ENTRY k54 INTERNAL hiAfterRound RMul <INT>
 ENTRY k55 INTERNAL bitAt31st RMul <INT>
 ENTRY k56 INTERNAL saveHi RMul <INT>
 ENTRY k57 INTERNAL saveLow RMul <INT>
 ENTRY k58 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY m37 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY m38 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY m36 INTERNAL RETURN RMul <REAL>
 ENTRY m41 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m45 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m46 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m47 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m49 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF f25 := 3.12145 <REAL>
 DEF GLOBAL f26 := f25 <REAL>
 DEF f27 := 3.12145 <REAL>
 DEF GLOBAL f28 := f27 <REAL>
 DEF f74 := 127 <INT>
 DEF GLOBAL m35 := f74 <INT>
CODE SECTION
 DEF f29 := "R1 is " <STRING>
 CALL WriteString([f29 -> f33]<STRING>)
 CALL WriteReal([(GLOBAL f26) -> j97]<REAL>)
 CALL WriteLn()
 DEF m71 := "R2 is " <STRING>
 CALL WriteString([m71 -> f33]<STRING>)
 CALL WriteReal([(GLOBAL f28) -> j97]<REAL>)
 CALL WriteLn()
 CALL RMul([(GLOBAL f26) -> m37]<REAL>, [(GLOBAL f28) -> m38]<REAL>)
 DEF m72 := (RETURN m36) <REAL>
 GLOBAL f24 := m72 <REAL>
 DEF m73 := "Result is " <STRING>
 CALL WriteString([m73 -> f33]<STRING>)
 CALL WriteReal([(GLOBAL f24) -> j97]<REAL>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL WriteString
  DEF f30 := 0 <INT>
  DEF f31 := 0 <INT>
  f30 := f31 <INT>
  DEF f32 := (PARAM f33@ f30) <CHAR>
  DEF f34 := ' ' <CHAR>
  CALL CharBinaryAsInt([f32 -> f37]<CHAR>)
  DEF f39 := (RETURN f38) <INT>
  CALL CharBinaryAsInt([f34 -> f37]<CHAR>)
  DEF f40 := (RETURN f38) <INT>
  DEF f41 := f39 IEQ f40 <BOOL>
  DEF f42 := BNOT f41 <BOOL>
  DEF f43 := TRUE <BOOL>
  IF f42 BEQ f43
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f42 BEQ f43
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f44 := (PARAM f33@ f30) <CHAR>
  CALL WriteChar([f44 -> f45]<CHAR>)
  DEF f46 := 1 <INT>
  DEF f47 := f30 IADD f46 <INT>
  f30 := f47 <INT>
  DEF f48 := (PARAM f33@ f30) <CHAR>
  DEF f49 := ' ' <CHAR>
  CALL CharBinaryAsInt([f48 -> f37]<CHAR>)
  DEF f50 := (RETURN f38) <INT>
  CALL CharBinaryAsInt([f49 -> f37]<CHAR>)
  DEF f51 := (RETURN f38) <INT>
  DEF f52 := f50 IEQ f51 <BOOL>
  DEF f53 := BNOT f52 <BOOL>
  f42 := f53 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
 RETURN FROM WriteString
 PROC LABEL CharBinaryAsInt
  DEF f35 := 0 <INT>
  DEF f36 := ' ' <CHAR>
  IPARAM f36 <CHAR> %dr
  IPARAM (PARAM f37) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM f36 <CHAR> %ur
  IPARAM f35 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f38 := f35 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL WriteChar
  IPARAM (PARAM f45) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL WriteReal
  DEF f54 := 0 <INT>
  CALL RealToInt([(PARAM j97) -> g67]<REAL>)
  DEF g68 := (RETURN g66) <INT>
  f54 := g68 <INT>
  CALL WriteInt([f54 -> h66]<INT>)
  DEF h67 := '.' <CHAR>
  CALL WriteChar([h67 -> f45]<CHAR>)
  CALL IntToReal([f54 -> i62]<INT>)
  DEF i63 := (RETURN i61) <REAL>
  CALL RSub([(PARAM j97) -> j94]<REAL>, [i63 -> j95]<REAL>)
  DEF j96 := (RETURN j93) <REAL>
  PARAM j97 := j96 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> k20]<INT>, [f6 -> k12]<INT>)
  DEF g0 := (RETURN k19) <INT>
  CALL IntToReal([g0 -> i62]<INT>)
  DEF g1 := (RETURN i61) <REAL>
  CALL RMul([(PARAM j97) -> m37]<REAL>, [g1 -> m38]<REAL>)
  DEF g5 := (RETURN m36) <REAL>
  PARAM j97 := g5 <REAL>
  CALL RealToInt([(PARAM j97) -> g67]<REAL>)
  DEF g6 := (RETURN g66) <INT>
  f54 := g6 <INT>
  CALL WriteFraction([f54 -> m41]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF f55 := 0 <INT>
  DEF f56 := 0 <INT>
  DEF f57 := 0 <INT>
  DEF f58 := 0 <INT>
  DEF f59 := 0 <INT>
  CALL RealExponent([(PARAM g67) -> f77]<REAL>)
  DEF f78 := (RETURN f76) <INT>
  f56 := f78 <INT>
  CALL RealMantissa([(PARAM g67) -> g14]<REAL>)
  DEF g15 := (RETURN g13) <INT>
  f57 := g15 <INT>
  CALL RealSign([(PARAM g67) -> g24]<REAL>)
  DEF g25 := (RETURN g23) <INT>
  f58 := g25 <INT>
  DEF g26 := 0 <INT>
  DEF g27 := f56 LT g26 <BOOL>
  DEF g28 := TRUE <BOOL>
  IF g27 BEQ g28
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF g29 := 0 <INT>
  f55 := g29 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF g30 := 31 <INT>
  DEF g31 := f56 GE g30 <BOOL>
  DEF g32 := 0 <INT>
  DEF g33 := f58 IEQ g32 <BOOL>
  DEF g34 := g31 LAND g33 <BOOL>
  DEF g35 := TRUE <BOOL>
  IF g34 BEQ g35
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF g36 := 2147483647 <INT>
  f55 := g36 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF g37 := 31 <INT>
  DEF g38 := f56 GE g37 <BOOL>
  DEF g39 := 1 <INT>
  DEF g40 := f58 IEQ g39 <BOOL>
  DEF g41 := g38 LAND g40 <BOOL>
  DEF g42 := TRUE <BOOL>
  IF g41 BEQ g42
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF g43 := 2147483648 <INT>
  CALL INeg([g43 -> g46]<INT>)
  DEF g50 := (RETURN g49) <INT>
  f55 := g50 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF g51 := 23 <INT>
  DEF g52 := f56 LE g51 <BOOL>
  DEF g53 := TRUE <BOOL>
  IF g52 BEQ g53
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF g54 := 23 <INT>
  DEF g55 := g54 ISUB f56 <INT>
  DEF g56 := f57 IRSHIFT g55 <INT>
  f55 := g56 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF g57 := 23 <INT>
  DEF g58 := f56 ISUB g57 <INT>
  DEF g59 := f57 ILSHIFT g58 <INT>
  f55 := g59 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF g60 := 1 <INT>
  DEF g61 := f58 IEQ g60 <BOOL>
  DEF g62 := TRUE <BOOL>
  IF g61 BEQ g62
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF g63 := INOT f55 <INT>
  f55 := g63 <INT>
  DEF g64 := 1 <INT>
  DEF g65 := f55 IADD g64 <INT>
  f55 := g65 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN g66 := f55 <INT>
 RETURN FROM RealToInt
 PROC LABEL RealExponent
  DEF f60 := 0 <INT>
  DEF f61 := 0 <INT>
  DEF f62 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f77) -> f65]<REAL>)
  DEF f67 := (RETURN f66) <INT>
  f61 := f67 <INT>
  DEF f68 := 23 <INT>
  DEF f69 := f61 IRSHIFT f68 <INT>
  DEF f70 := 255 <INT>
  DEF f71 := f69 IAND f70 <INT>
  f62 := f71 <INT>
  DEF f72 := f62 ISUB (GLOBAL m35) <INT>
  f60 := f72 <INT>
  DEF RETURN f76 := f60 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealBinaryAsInt
  DEF f63 := 0 <INT>
  DEF f64 := 0.0 <REAL>
  IPARAM f64 <REAL> %dr
  IPARAM (PARAM f65) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f64 <REAL> %ur
  IPARAM f63 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f66 := f63 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealMantissa
  DEF f79 := 0 <INT>
  DEF f80 := 0 <INT>
  DEF f81 := 0 <INT>
  DEF f82 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g14) -> f65]<REAL>)
  DEF f83 := (RETURN f66) <INT>
  f80 := f83 <INT>
  DEF f84 := 8388607 <INT>
  DEF f85 := f80 IAND f84 <INT>
  f81 := f85 <INT>
  CALL RealIsZero([(PARAM g14) -> f98]<REAL>)
  DEF f99 := (RETURN f97) <BOOL>
  DEF g10 := TRUE <BOOL>
  IF f99 BEQ g10
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  f79 := f81 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g11 := 8388608 <INT>
  DEF g12 := f81 IOR g11 <INT>
  f79 := g12 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g13 := f79 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF f86 := FALSE <BOOL>
  DEF f87 := 0 <INT>
  DEF f88 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f98) -> f65]<REAL>)
  DEF f89 := (RETURN f66) <INT>
  f88 := f89 <INT>
  DEF f90 := 2147483647 <INT>
  DEF f91 := f88 IAND f90 <INT>
  f87 := f91 <INT>
  DEF f92 := 0 <INT>
  DEF f93 := f87 IEQ f92 <BOOL>
  DEF f94 := TRUE <BOOL>
  IF f93 BEQ f94
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f95 := TRUE <BOOL>
  f86 := f95 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF f96 := FALSE <BOOL>
  f86 := f96 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f97 := f86 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL RealSign
  DEF g16 := 0 <INT>
  DEF g17 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g24) -> f65]<REAL>)
  DEF g18 := (RETURN f66) <INT>
  g17 := g18 <INT>
  DEF g19 := 31 <INT>
  DEF g20 := g17 IRSHIFT g19 <INT>
  DEF g21 := 1 <INT>
  DEF g22 := g20 IAND g21 <INT>
  g16 := g22 <INT>
  DEF RETURN g23 := g16 <INT>
 RETURN FROM RealSign
 PROC LABEL INeg
  DEF g44 := 0 <INT>
  DEF g45 := INOT (PARAM g46) <INT>
  DEF g47 := 1 <INT>
  DEF g48 := g45 IADD g47 <INT>
  g44 := g48 <INT>
  DEF RETURN g49 := g44 <INT>
 RETURN FROM INeg
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM h66) -> g73]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF g69 := 0 <INT>
  DEF g70 := ' ' <CHAR>
  DEF g71 := 10 <INT>
  DEF g72 := (PARAM g73) GE g71 <BOOL>
  DEF g74 := TRUE <BOOL>
  IF g72 BEQ g74
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF g75 := 10 <INT>
  CALL Div([(PARAM g73) -> g85]<INT>, [g75 -> h32]<INT>)
  DEF h43 := (RETURN h42) <INT>
  CALL WriteDigit([h43 -> g73]<INT>)
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF h44 := 10 <INT>
  CALL Mod([(PARAM g73) -> h54]<INT>, [h44 -> h56]<INT>)
  DEF h57 := (RETURN h55) <INT>
  g69 := h57 <INT>
  DEF h58 := '0' <CHAR>
  CALL CharBinaryAsInt([h58 -> f37]<CHAR>)
  DEF h59 := (RETURN f38) <INT>
  DEF h60 := g69 IADD h59 <INT>
  CALL IntBinaryAsChar([h60 -> h63]<INT>)
  DEF h65 := (RETURN h64) <CHAR>
  g70 := h65 <CHAR>
  CALL WriteChar([g70 -> f45]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Div
  DEF g76 := 0 <INT>
  DEF g77 := 0 <INT>
  DEF g78 := 0 <INT>
  DEF g79 := 0 <INT>
  DEF g80 := 0 <INT>
  DEF g81 := 0 <INT>
  DEF g82 := 0 <INT>
  DEF g83 := 0 <INT>
  DEF g84 := 0 <INT>
  g78 := (PARAM g85) <INT>
  DEF g86 := 0 <INT>
  g81 := g86 <INT>
  DEF g87 := 0 <INT>
  g79 := g87 <INT>
  CALL IntIsZero([g78 -> g91]<INT>)
  DEF g96 := (RETURN g95) <BOOL>
  DEF g97 := BNOT g96 <BOOL>
  DEF g98 := TRUE <BOOL>
  IF g97 BEQ g98
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF g97 BEQ g98
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF g99 := 1 <INT>
  DEF h10 := g78 IAND g99 <INT>
  g80 := h10 <INT>
  DEF h11 := 1 <INT>
  DEF h12 := g80 IEQ h11 <BOOL>
  DEF h13 := TRUE <BOOL>
  IF h12 BEQ h13
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  g79 := g81 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  DEF h14 := 1 <INT>
  DEF h15 := g81 IADD h14 <INT>
  g81 := h15 <INT>
  DEF h16 := 1 <INT>
  DEF h17 := g78 IRSHIFT h16 <INT>
  g78 := h17 <INT>
  CALL IntIsZero([g78 -> g91]<INT>)
  DEF h18 := (RETURN g95) <BOOL>
  DEF h19 := BNOT h18 <BOOL>
  g97 := h19 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  g82 := g79 <INT>
  g78 := (PARAM g85) <INT>
  DEF h20 := 0 <INT>
  g84 := h20 <INT>
  DEF h21 := 0 <INT>
  g77 := h21 <INT>
  DEF h22 := 0 <INT>
  DEF h23 := g82 GE h22 <BOOL>
  DEF h24 := TRUE <BOOL>
  IF h23 BEQ h24
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF h23 BEQ h24
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF h25 := g78 IRSHIFT g82 <INT>
  DEF h26 := 1 <INT>
  DEF h27 := h25 IAND h26 <INT>
  g83 := h27 <INT>
  DEF h28 := 1 <INT>
  DEF h29 := g84 ILSHIFT h28 <INT>
  DEF h30 := h29 IOR g83 <INT>
  g84 := h30 <INT>
  DEF h31 := g84 GE (PARAM h32) <BOOL>
  DEF h33 := TRUE <BOOL>
  IF h31 BEQ h33
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF h34 := 1 <INT>
  DEF h35 := h34 ILSHIFT g82 <INT>
  DEF h36 := g77 IOR h35 <INT>
  g77 := h36 <INT>
  DEF h37 := g84 ISUB (PARAM h32) <INT>
  g84 := h37 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF h38 := 1 <INT>
  DEF h39 := g82 ISUB h38 <INT>
  g82 := h39 <INT>
  DEF h40 := 0 <INT>
  DEF h41 := g82 GE h40 <BOOL>
  h23 := h41 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN h42 := g77 <INT>
 RETURN FROM Div
 PROC LABEL IntIsZero
  DEF g88 := FALSE <BOOL>
  DEF g89 := 0 <INT>
  DEF g90 := (PARAM g91) IEQ g89 <BOOL>
  DEF g92 := TRUE <BOOL>
  IF g90 BEQ g92
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF g93 := TRUE <BOOL>
  g88 := g93 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF g94 := FALSE <BOOL>
  g88 := g94 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN g95 := g88 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL Mod
  DEF h45 := 0 <INT>
  DEF h46 := 0 <INT>
  CALL Div([(PARAM h54) -> g85]<INT>, [(PARAM h56) -> h32]<INT>)
  DEF h47 := (RETURN h42) <INT>
  h45 := h47 <INT>
  CALL Multiply([(PARAM h56) -> h50]<INT>, [h45 -> h51]<INT>)
  DEF h52 := (RETURN h49) <INT>
  DEF h53 := (PARAM h54) ISUB h52 <INT>
  h46 := h53 <INT>
  DEF RETURN h55 := h46 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF h48 := 0 <INT>
  IPARAM h48 <INT> %dr
  IPARAM (PARAM h50) <INT> %ur
  IPARAM (PARAM h51) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN h49 := h48 <INT>
 RETURN FROM Multiply
 PROC LABEL IntBinaryAsChar
  DEF h61 := ' ' <CHAR>
  DEF h62 := 0 <INT>
  IPARAM h62 <INT> %dr
  IPARAM (PARAM h63) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM h62 <INT> %ur
  IPARAM h61 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN h64 := h61 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL IntToReal
  DEF h68 := 0.0 <REAL>
  DEF h69 := 0 <INT>
  DEF h70 := FALSE <BOOL>
  DEF h71 := 0 <INT>
  DEF h72 := 0 <INT>
  DEF h73 := 0 <INT>
  DEF h74 := 0 <INT>
  DEF h75 := 0 <INT>
  DEF h76 := 0 <INT>
  DEF h77 := 0 <INT>
  DEF h78 := 0 <INT>
  DEF h79 := 0 <INT>
  DEF h80 := 0 <INT>
  CALL Abs([(PARAM i62) -> h84]<INT>)
  DEF h88 := (RETURN h87) <INT>
  h69 := h88 <INT>
  h74 := h69 <INT>
  DEF h89 := 0 <INT>
  h73 := h89 <INT>
  CALL IntIsNegative([(PARAM i62) -> h94]<INT>)
  DEF i13 := (RETURN i12) <BOOL>
  h70 := i13 <BOOL>
  CALL IntIsZero([h74 -> g91]<INT>)
  DEF i14 := (RETURN g95) <BOOL>
  DEF i15 := TRUE <BOOL>
  IF i14 BEQ i15
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  DEF i16 := 0 <INT>
  h71 := i16 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  CALL IntIsZero([h74 -> g91]<INT>)
  DEF i17 := (RETURN g95) <BOOL>
  DEF i18 := BNOT i17 <BOOL>
  DEF i19 := TRUE <BOOL>
  IF i18 BEQ i19
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF i18 BEQ i19
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF i20 := 1 <INT>
  DEF i21 := h74 IAND i20 <INT>
  h75 := i21 <INT>
  DEF i22 := 1 <INT>
  DEF i23 := h75 IEQ i22 <BOOL>
  DEF i24 := TRUE <BOOL>
  IF i23 BEQ i24
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  h72 := h73 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF i25 := 1 <INT>
  DEF i26 := h73 IADD i25 <INT>
  h73 := i26 <INT>
  DEF i27 := 1 <INT>
  DEF i28 := h74 IRSHIFT i27 <INT>
  h74 := i28 <INT>
  CALL IntIsZero([h74 -> g91]<INT>)
  DEF i29 := (RETURN g95) <BOOL>
  DEF i30 := BNOT i29 <BOOL>
  i18 := i30 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF i31 := 23 <INT>
  DEF i32 := h72 GT i31 <BOOL>
  DEF i33 := TRUE <BOOL>
  IF i32 BEQ i33
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF i34 := 23 <INT>
  DEF i35 := h72 ISUB i34 <INT>
  DEF i36 := h69 IRSHIFT i35 <INT>
  h69 := i36 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF i37 := 23 <INT>
  DEF i38 := h72 LT i37 <BOOL>
  DEF i39 := TRUE <BOOL>
  IF i38 BEQ i39
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF i40 := 23 <INT>
  DEF i41 := i40 ISUB h72 <INT>
  DEF i42 := h69 ILSHIFT i41 <INT>
  h69 := i42 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF i43 := h72 IADD (GLOBAL m35) <INT>
  h77 := i43 <INT>
  DEF i46 := 8388607 <INT>
  h79 := i46 <INT>
  DEF i47 := h69 IAND h79 <INT>
  h78 := i47 <INT>
  h71 := h78 <INT>
  DEF i48 := 23 <INT>
  DEF i49 := h77 ILSHIFT i48 <INT>
  DEF i50 := h71 IOR i49 <INT>
  h71 := i50 <INT>
  DEF i51 := TRUE <BOOL>
  IF h70 BEQ i51
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF i52 := 1 <INT>
  DEF i53 := 31 <INT>
  DEF i54 := i52 ILSHIFT i53 <INT>
  DEF i55 := h71 IOR i54 <INT>
  h71 := i55 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_3
  CALL IntBinaryAsReal([h71 -> i59]<INT>)
  DEF i60 := (RETURN i58) <REAL>
  h68 := i60 <REAL>
  DEF RETURN i61 := h68 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF h81 := 0 <INT>
  DEF h82 := 0 <INT>
  DEF h83 := (PARAM h84) GE h82 <BOOL>
  DEF h85 := TRUE <BOOL>
  IF h83 BEQ h85
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  h81 := (PARAM h84) <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  CALL INeg([(PARAM h84) -> g46]<INT>)
  DEF h86 := (RETURN g49) <INT>
  h81 := h86 <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN h87 := h81 <INT>
 RETURN FROM Abs
 PROC LABEL IntIsNegative
  DEF h90 := FALSE <BOOL>
  DEF h91 := 0 <INT>
  DEF h92 := 31 <INT>
  DEF h93 := (PARAM h94) IRSHIFT h92 <INT>
  DEF h95 := 1 <INT>
  DEF h96 := h93 IAND h95 <INT>
  h91 := h96 <INT>
  DEF h97 := 0 <INT>
  DEF h98 := h91 IEQ h97 <BOOL>
  DEF h99 := TRUE <BOOL>
  IF h98 BEQ h99
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF i10 := FALSE <BOOL>
  h90 := i10 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  DEF i11 := TRUE <BOOL>
  h90 := i11 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_1
  DEF RETURN i12 := h90 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntBinaryAsReal
  DEF i56 := 0.0 <REAL>
  DEF i57 := 0 <INT>
  IPARAM i57 <INT> %dr
  IPARAM (PARAM i59) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM i57 <INT> %ur
  IPARAM i56 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN i58 := i56 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RSub
  DEF i64 := 0.0 <REAL>
  CALL RNeg([(PARAM j95) -> i66]<REAL>)
  DEF i67 := (RETURN i65) <REAL>
  CALL RAdd([(PARAM j94) -> a]<REAL>, [i67 -> j91]<REAL>)
  DEF j92 := (RETURN j90) <REAL>
  i64 := j92 <REAL>
  DEF RETURN j93 := i64 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM i66) -> f65]<REAL>)
  DEF b57 := (RETURN f66) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> i59]<INT>)
  DEF b59 := (RETURN i58) <REAL>
  b50 := b59 <REAL>
  DEF RETURN i65 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RAdd
  DEF i68 := 0.0 <REAL>
  DEF K := 0 <INT>
  DEF L := 0 <INT>
  DEF i69 := 0 <INT>
  DEF i70 := 0 <INT>
  DEF i71 := 0 <INT>
  DEF i72 := 0 <INT>
  DEF i73 := 0 <INT>
  DEF i74 := 0 <INT>
  DEF i75 := 0 <INT>
  DEF i76 := 0 <INT>
  DEF i77 := 0 <INT>
  DEF i78 := 0 <INT>
  DEF i79 := 0 <INT>
  DEF i80 := 0 <INT>
  DEF i81 := 0 <INT>
  DEF i82 := 0 <INT>
  CALL RealSign([(PARAM a) -> g24]<REAL>)
  DEF i83 := (RETURN g23) <INT>
  L := i83 <INT>
  CALL RealSign([(PARAM j91) -> g24]<REAL>)
  DEF i84 := (RETURN g23) <INT>
  i69 := i84 <INT>
  CALL RealExponent([(PARAM a) -> f77]<REAL>)
  DEF i85 := (RETURN f76) <INT>
  i71 := i85 <INT>
  CALL RealExponent([(PARAM j91) -> f77]<REAL>)
  DEF i86 := (RETURN f76) <INT>
  i72 := i86 <INT>
  CALL RealMantissa([(PARAM a) -> g14]<REAL>)
  DEF i87 := (RETURN g13) <INT>
  i73 := i87 <INT>
  CALL RealMantissa([(PARAM j91) -> g14]<REAL>)
  DEF i88 := (RETURN g13) <INT>
  i74 := i88 <INT>
  DEF i89 := i71 LT i72 <BOOL>
  DEF i90 := TRUE <BOOL>
  IF i89 BEQ i90
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF i91 := i72 IADD (GLOBAL m35) <INT>
  i75 := i91 <INT>
  DEF i93 := i72 ISUB i71 <INT>
  i70 := i93 <INT>
  DEF i94 := i73 IRSHIFT i70 <INT>
  i73 := i94 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  DEF i95 := i71 GT i72 <BOOL>
  DEF i96 := TRUE <BOOL>
  IF i95 BEQ i96
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF i97 := i71 IADD (GLOBAL m35) <INT>
  i75 := i97 <INT>
  DEF i99 := i71 ISUB i72 <INT>
  i70 := i99 <INT>
  DEF j10 := i74 IRSHIFT i70 <INT>
  i74 := j10 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  DEF j11 := i71 IADD (GLOBAL m35) <INT>
  i75 := j11 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_4
  DEF j13 := 0 <INT>
  DEF j14 := L IEQ j13 <BOOL>
  DEF j15 := 1 <INT>
  DEF j16 := i69 IEQ j15 <BOOL>
  DEF j17 := j14 LAND j16 <BOOL>
  DEF j18 := TRUE <BOOL>
  IF j17 BEQ j18
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF j19 := i73 GT i74 <BOOL>
  DEF j20 := TRUE <BOOL>
  IF j19 BEQ j20
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF j21 := 0 <INT>
  i78 := j21 <INT>
  DEF j22 := i73 ISUB i74 <INT>
  i77 := j22 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF j23 := i73 LT i74 <BOOL>
  DEF j24 := TRUE <BOOL>
  IF j23 BEQ j24
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF j25 := 1 <INT>
  i78 := j25 <INT>
  DEF j26 := i74 ISUB i73 <INT>
  i77 := j26 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF j27 := 0 <INT>
  i78 := j27 <INT>
  DEF j28 := 0 <INT>
  i77 := j28 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  DEF j29 := 1 <INT>
  DEF j30 := L IEQ j29 <BOOL>
  DEF j31 := 0 <INT>
  DEF j32 := i69 IEQ j31 <BOOL>
  DEF j33 := j30 LAND j32 <BOOL>
  DEF j34 := TRUE <BOOL>
  IF j33 BEQ j34
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF j35 := i73 GT i74 <BOOL>
  DEF j36 := TRUE <BOOL>
  IF j35 BEQ j36
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF j37 := 1 <INT>
  i78 := j37 <INT>
  DEF j38 := i73 ISUB i74 <INT>
  i77 := j38 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF j39 := i73 LT i74 <BOOL>
  DEF j40 := TRUE <BOOL>
  IF j39 BEQ j40
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF j41 := 0 <INT>
  i78 := j41 <INT>
  DEF j42 := i74 ISUB i73 <INT>
  i77 := j42 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF j43 := 0 <INT>
  i78 := j43 <INT>
  DEF j44 := 0 <INT>
  i77 := j44 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  i78 := L <INT>
  DEF j45 := i73 IADD i74 <INT>
  i77 := j45 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_2
  DEF j46 := 24 <INT>
  DEF j47 := i77 IRSHIFT j46 <INT>
  DEF j48 := 1 <INT>
  DEF j49 := j47 IAND j48 <INT>
  i76 := j49 <INT>
  DEF j50 := 1 <INT>
  DEF j51 := i76 IEQ j50 <BOOL>
  DEF j52 := TRUE <BOOL>
  IF j51 BEQ j52
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF j53 := 1 <INT>
  DEF j54 := i77 IRSHIFT j53 <INT>
  i77 := j54 <INT>
  DEF j55 := 1 <INT>
  DEF j56 := i75 IADD j55 <INT>
  i75 := j56 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  i79 := i77 <INT>
  DEF j57 := 0 <INT>
  i82 := j57 <INT>
  CALL IntIsZero([i79 -> g91]<INT>)
  DEF j58 := (RETURN g95) <BOOL>
  DEF j59 := BNOT j58 <BOOL>
  DEF j60 := TRUE <BOOL>
  IF j59 BEQ j60
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_3
  IF j59 BEQ j60
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILEEND_0_LEVEL_0_3
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_3
  DEF j61 := 1 <INT>
  DEF j62 := i79 IAND j61 <INT>
  i81 := j62 <INT>
  DEF j63 := 1 <INT>
  DEF j64 := i81 IEQ j63 <BOOL>
  DEF j65 := TRUE <BOOL>
  IF j64 BEQ j65
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  i80 := i82 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF j66 := 1 <INT>
  DEF j67 := i82 IADD j66 <INT>
  i82 := j67 <INT>
  DEF j68 := 1 <INT>
  DEF j69 := i79 IRSHIFT j68 <INT>
  i79 := j69 <INT>
  CALL IntIsZero([i79 -> g91]<INT>)
  DEF j70 := (RETURN g95) <BOOL>
  DEF j71 := BNOT j70 <BOOL>
  j59 := j71 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_3
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILEEND_0_LEVEL_0_3
  DEF j72 := 23 <INT>
  DEF j73 := i80 LT j72 <BOOL>
  DEF j74 := TRUE <BOOL>
  IF j73 BEQ j74
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF j75 := 23 <INT>
  DEF j76 := j75 ISUB i80 <INT>
  i70 := j76 <INT>
  DEF j77 := i77 ILSHIFT i70 <INT>
  i77 := j77 <INT>
  DEF j78 := i75 ISUB i70 <INT>
  i75 := j78 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF j79 := 255 <INT>
  DEF j80 := i75 IAND j79 <INT>
  DEF j81 := 23 <INT>
  DEF j82 := j80 ILSHIFT j81 <INT>
  K := j82 <INT>
  DEF j83 := 8388607 <INT>
  DEF j84 := i77 IAND j83 <INT>
  DEF j85 := K IOR j84 <INT>
  K := j85 <INT>
  DEF j86 := 31 <INT>
  DEF j87 := i78 ILSHIFT j86 <INT>
  DEF j88 := K IOR j87 <INT>
  K := j88 <INT>
  CALL IntBinaryAsReal([K -> i59]<INT>)
  DEF j89 := (RETURN i58) <REAL>
  i68 := j89 <REAL>
  DEF RETURN j90 := i68 <REAL>
 RETURN FROM RAdd
 PROC LABEL Pow
  DEF j98 := 0 <INT>
  DEF j99 := 1 <INT>
  j98 := j99 <INT>
  DEF k10 := 0 <INT>
  DEF k11 := (PARAM k12) GT k10 <BOOL>
  DEF k13 := TRUE <BOOL>
  IF k11 BEQ k13
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF k11 BEQ k13
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  CALL Multiply([j98 -> h50]<INT>, [(PARAM k20) -> h51]<INT>)
  DEF k14 := (RETURN h49) <INT>
  j98 := k14 <INT>
  DEF k15 := 1 <INT>
  DEF k16 := (PARAM k12) ISUB k15 <INT>
  PARAM k12 := k16 <INT>
  DEF k17 := 0 <INT>
  DEF k18 := (PARAM k12) GT k17 <BOOL>
  k11 := k18 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN k19 := j98 <INT>
 RETURN FROM Pow
 PROC LABEL RMul
  DEF k21 := 0.0 <REAL>
  DEF k22 := 0 <INT>
  DEF k23 := 0 <INT>
  DEF k24 := 0 <INT>
  DEF k25 := 0 <INT>
  DEF k26 := 0 <INT>
  DEF k27 := 0 <INT>
  DEF k28 := 0 <INT>
  DEF k29 := 0 <INT>
  DEF k30 := 0 <INT>
  DEF k31 := 0 <INT>
  DEF k32 := 0 <INT>
  DEF k33 := 0 <INT>
  DEF k34 := 0 <INT>
  DEF k35 := 0 <INT>
  DEF k36 := 0 <INT>
  DEF k37 := 0 <INT>
  DEF k38 := 0 <INT>
  DEF k39 := 0 <INT>
  DEF k40 := 0 <INT>
  DEF k41 := 0 <INT>
  DEF k42 := 0 <INT>
  DEF k43 := 0 <INT>
  DEF k44 := 0 <INT>
  DEF k45 := 0 <INT>
  DEF k46 := 0 <INT>
  DEF k47 := 0 <INT>
  DEF k48 := 0 <INT>
  DEF k49 := 0 <INT>
  DEF k50 := 0 <INT>
  DEF k51 := 0 <INT>
  DEF k52 := 0 <INT>
  DEF k53 := 0 <INT>
  DEF k54 := 0 <INT>
  DEF k55 := 0 <INT>
  DEF k56 := 0 <INT>
  DEF k57 := 0 <INT>
  DEF k58 := 0 <INT>
  DEF o6 := 0 <INT>
  CALL RealSign([(PARAM m37) -> g24]<REAL>)
  DEF o7 := (RETURN g23) <INT>
  k23 := o7 <INT>
  CALL RealSign([(PARAM m38) -> g24]<REAL>)
  DEF k59 := (RETURN g23) <INT>
  k24 := k59 <INT>
  CALL RealExponent([(PARAM m37) -> f77]<REAL>)
  DEF k60 := (RETURN f76) <INT>
  k25 := k60 <INT>
  CALL RealExponent([(PARAM m38) -> f77]<REAL>)
  DEF k61 := (RETURN f76) <INT>
  k26 := k61 <INT>
  CALL RealMantissa([(PARAM m37) -> g14]<REAL>)
  DEF k62 := (RETURN g13) <INT>
  k27 := k62 <INT>
  CALL RealMantissa([(PARAM m38) -> g14]<REAL>)
  DEF k63 := (RETURN g13) <INT>
  k28 := k63 <INT>
  CALL IntIsZero([k27 -> g91]<INT>)
  DEF k64 := (RETURN g95) <BOOL>
  DEF k65 := BNOT k64 <BOOL>
  CALL IntIsZero([k28 -> g91]<INT>)
  DEF k66 := (RETURN g95) <BOOL>
  DEF k67 := BNOT k66 <BOOL>
  DEF k68 := k65 LAND k67 <BOOL>
  DEF k69 := TRUE <BOOL>
  IF k68 BEQ k69
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF k70 := 1 <INT>
  DEF q0 := k27 IAND k70 <INT>
  DEF q1 := 1 <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF k71 := TRUE <BOOL>
  IF q2 BEQ k71
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF q2 BEQ k71
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF k72 := 1 <INT>
  DEF k73 := k27 IRSHIFT k72 <INT>
  k27 := k73 <INT>
  DEF k74 := 1 <INT>
  DEF k75 := k27 IAND k74 <INT>
  DEF k76 := 1 <INT>
  DEF k77 := k75 INE k76 <BOOL>
  q2 := k77 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF k78 := 0 <INT>
  k38 := k78 <INT>
  k42 := k27 <INT>
  CALL IntIsZero([k42 -> g91]<INT>)
  DEF k79 := (RETURN g95) <BOOL>
  DEF k80 := BNOT k79 <BOOL>
  DEF k81 := TRUE <BOOL>
  IF k80 BEQ k81
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF k80 BEQ k81
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  DEF k82 := 1 <INT>
  DEF k83 := k42 IAND k82 <INT>
  k43 := k83 <INT>
  DEF k84 := 1 <INT>
  DEF k85 := k43 IEQ k84 <BOOL>
  DEF k86 := TRUE <BOOL>
  IF k85 BEQ k86
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  k37 := k38 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF k87 := 1 <INT>
  DEF k88 := k38 IADD k87 <INT>
  k38 := k88 <INT>
  DEF k89 := 1 <INT>
  DEF k90 := k42 IRSHIFT k89 <INT>
  k42 := k90 <INT>
  CALL IntIsZero([k42 -> g91]<INT>)
  DEF k91 := (RETURN g95) <BOOL>
  DEF k92 := BNOT k91 <BOOL>
  k80 := k92 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF k93 := 1 <INT>
  DEF k94 := k28 IAND k93 <INT>
  DEF k95 := 1 <INT>
  DEF k96 := k94 INE k95 <BOOL>
  DEF k97 := TRUE <BOOL>
  IF k96 BEQ k97
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF k96 BEQ k97
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF k98 := 1 <INT>
  DEF k99 := k28 IRSHIFT k98 <INT>
  k28 := k99 <INT>
  DEF l10 := 1 <INT>
  DEF l11 := k28 IAND l10 <INT>
  DEF t4 := 1 <INT>
  DEF t5 := l11 INE t4 <BOOL>
  k96 := t5 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF l12 := 0 <INT>
  k40 := l12 <INT>
  k41 := k28 <INT>
  CALL IntIsZero([k41 -> g91]<INT>)
  DEF l13 := (RETURN g95) <BOOL>
  DEF l14 := BNOT l13 <BOOL>
  DEF l15 := TRUE <BOOL>
  IF l14 BEQ l15
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF l14 BEQ l15
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF l16 := 1 <INT>
  DEF l17 := k41 IAND l16 <INT>
  k44 := l17 <INT>
  DEF l18 := 1 <INT>
  DEF l19 := k44 IEQ l18 <BOOL>
  DEF l20 := TRUE <BOOL>
  IF l19 BEQ l20
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  k39 := k40 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF l21 := 1 <INT>
  DEF l22 := k40 IADD l21 <INT>
  k40 := l22 <INT>
  DEF l23 := 1 <INT>
  DEF l24 := k41 IRSHIFT l23 <INT>
  k41 := l24 <INT>
  CALL IntIsZero([k41 -> g91]<INT>)
  DEF l25 := (RETURN g95) <BOOL>
  DEF l26 := BNOT l25 <BOOL>
  l14 := l26 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF l27 := k37 IADD k39 <INT>
  k45 := l27 <INT>
  DEF l28 := k23 INE k24 <BOOL>
  DEF l29 := TRUE <BOOL>
  IF l28 BEQ l29
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l30 := 1 <INT>
  k29 := l30 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l31 := 0 <INT>
  k29 := l31 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF l32 := k25 IADD k26 <INT>
  k31 := l32 <INT>
  IPARAM k47 <INT> %dr
  IPARAM k46 <INT> %dr
  IPARAM k27 <INT> %ur
  IPARAM k28 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM k46 <INT> %ur
  IPARAM k46 <INT> %da
  IASM "STR %ur, %da"
  IPARAM k47 <INT> %ur
  IPARAM k47 <INT> %da
  IASM "STR %ur, %da"
  DEF l33 := 0 <INT>
  k32 := l33 <INT>
  k48 := k46 <INT>
  k49 := k47 <INT>
  CALL IntIsZero([k48 -> g91]<INT>)
  DEF l34 := (RETURN g95) <BOOL>
  DEF l35 := BNOT l34 <BOOL>
  DEF l36 := TRUE <BOOL>
  IF l35 BEQ l36
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF l35 BEQ l36
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF l37 := 1 <INT>
  DEF l38 := k49 IAND l37 <INT>
  k35 := l38 <INT>
  DEF l39 := 1 <INT>
  DEF l40 := k35 IEQ l39 <BOOL>
  DEF l41 := TRUE <BOOL>
  IF l40 BEQ l41
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  k33 := k32 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF l42 := 1 <INT>
  DEF l43 := k32 IADD l42 <INT>
  k32 := l43 <INT>
  DEF l44 := 1 <INT>
  DEF l45 := k48 IAND l44 <INT>
  k50 := l45 <INT>
  DEF l46 := 1 <INT>
  DEF l47 := k48 IRSHIFT l46 <INT>
  k48 := l47 <INT>
  DEF l48 := 1 <INT>
  DEF l49 := k49 IRSHIFT l48 <INT>
  k49 := l49 <INT>
  DEF l50 := 30 <INT>
  DEF l51 := k50 ILSHIFT l50 <INT>
  DEF l52 := k49 IOR l51 <INT>
  k49 := l52 <INT>
  CALL IntIsZero([k48 -> g91]<INT>)
  DEF l53 := (RETURN g95) <BOOL>
  DEF l54 := BNOT l53 <BOOL>
  l35 := l54 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([k49 -> g91]<INT>)
  DEF l55 := (RETURN g95) <BOOL>
  DEF l56 := BNOT l55 <BOOL>
  DEF l57 := TRUE <BOOL>
  IF l56 BEQ l57
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF l56 BEQ l57
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF l58 := 1 <INT>
  DEF l59 := k49 IAND l58 <INT>
  k35 := l59 <INT>
  DEF l60 := 1 <INT>
  DEF l61 := k35 IEQ l60 <BOOL>
  DEF l62 := TRUE <BOOL>
  IF l61 BEQ l62
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  k33 := k32 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF l63 := 1 <INT>
  DEF l64 := k32 IADD l63 <INT>
  k32 := l64 <INT>
  DEF l65 := 1 <INT>
  DEF l66 := k49 IRSHIFT l65 <INT>
  k49 := l66 <INT>
  CALL IntIsZero([k49 -> g91]<INT>)
  DEF l67 := (RETURN g95) <BOOL>
  DEF l68 := BNOT l67 <BOOL>
  l56 := l68 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF l69 := 23 <INT>
  DEF l70 := k33 ISUB l69 <INT>
  k51 := l70 <INT>
  DEF l71 := 31 <INT>
  DEF l72 := k51 LT l71 <BOOL>
  DEF l73 := 0 <INT>
  DEF l74 := k51 GT l73 <BOOL>
  DEF l75 := l72 LAND l74 <BOOL>
  DEF l76 := TRUE <BOOL>
  IF l75 BEQ l76
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF l77 := 1 <INT>
  DEF l78 := k51 ISUB l77 <INT>
  DEF l79 := k47 IRSHIFT l78 <INT>
  DEF l80 := 1 <INT>
  DEF l81 := l79 IAND l80 <INT>
  k52 := l81 <INT>
  DEF l82 := 1 <INT>
  DEF l83 := l82 ILSHIFT k51 <INT>
  DEF l84 := 1 <INT>
  DEF l85 := l83 ISUB l84 <INT>
  DEF l86 := INOT l85 <INT>
  k53 := l86 <INT>
  DEF l87 := k47 IAND k53 <INT>
  k47 := l87 <INT>
  DEF l88 := 1 <INT>
  DEF l89 := k52 IEQ l88 <BOOL>
  DEF l90 := TRUE <BOOL>
  IF l89 BEQ l90
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF l91 := 1 <INT>
  DEF l92 := l91 ILSHIFT k51 <INT>
  DEF l93 := k47 IADD l92 <INT>
  k47 := l93 <INT>
  DEF l94 := 31 <INT>
  DEF l95 := k47 IRSHIFT l94 <INT>
  DEF l96 := 1 <INT>
  DEF l97 := l95 IAND l96 <INT>
  k55 := l97 <INT>
  DEF l98 := 1 <INT>
  DEF l99 := k55 IEQ l98 <BOOL>
  DEF m10 := TRUE <BOOL>
  IF l99 BEQ m10
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF m11 := 1 <INT>
  DEF m12 := 31 <INT>
  DEF m13 := m11 ILSHIFT m12 <INT>
  DEF m14 := INOT m13 <INT>
  DEF m15 := k47 IAND m14 <INT>
  k47 := m15 <INT>
  DEF m16 := 1 <INT>
  DEF m17 := k46 IADD m16 <INT>
  k46 := m17 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF m18 := 31 <INT>
  DEF m19 := k51 IEQ m18 <BOOL>
  DEF m20 := TRUE <BOOL>
  IF m19 BEQ m20
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF m21 := 30 <INT>
  DEF m22 := k47 IRSHIFT m21 <INT>
  DEF m23 := 1 <INT>
  DEF m24 := m22 IAND m23 <INT>
  k52 := m24 <INT>
  DEF m25 := 0 <INT>
  k47 := m25 <INT>
  DEF m26 := 1 <INT>
  DEF m27 := k52 IEQ m26 <BOOL>
  DEF m28 := TRUE <BOOL>
  IF m27 BEQ m28
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF m29 := 1 <INT>
  DEF m30 := k46 IADD m29 <INT>
  k46 := m30 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF m31 := 31 <INT>
  DEF m32 := k51 GT m31 <BOOL>
  DEF m33 := TRUE <BOOL>
  IF m32 BEQ m33
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF m34 := 32 <INT>
  DEF E9 := k51 ISUB m34 <INT>
  DEF F0 := k46 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  k52 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := k51 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  k54 := F9 <INT>
  DEF G0 := k46 IAND k54 <INT>
  k46 := G0 <INT>
  DEF G1 := 0 <INT>
  k47 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := k52 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := k51 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := k46 IADD G8 <INT>
  k46 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := k45 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB k45 <INT>
  k36 := H4 <INT>
  DEF H5 := k47 ILSHIFT k36 <INT>
  k47 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := k45 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := k45 ISUB H9 <INT>
  k36 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT k36 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  o6 := I4 <INT>
  DEF I5 := k46 IAND o6 <INT>
  k56 := I5 <INT>
  DEF I6 := k46 IRSHIFT k36 <INT>
  k46 := I6 <INT>
  DEF I7 := k47 IRSHIFT k36 <INT>
  k47 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB k36 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := k56 ILSHIFT J1 <INT>
  DEF J3 := k47 IOR J2 <INT>
  k47 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := k45 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := k45 ISUB J7 <INT>
  k36 := J8 <INT>
  DEF J9 := k47 IRSHIFT k36 <INT>
  k47 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  k32 := K0 <INT>
  k48 := k46 <INT>
  k49 := k47 <INT>
  CALL IntIsZero([k48 -> g91]<INT>)
  DEF K1 := (RETURN g95) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := k49 IAND K4 <INT>
  k35 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := k35 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  k33 := k32 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := k32 IADD K9 <INT>
  k32 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := k48 IAND L1 <INT>
  k50 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := k48 IRSHIFT L3 <INT>
  k48 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := k49 IRSHIFT L5 <INT>
  k49 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := k50 ILSHIFT L7 <INT>
  DEF L9 := k49 IOR L8 <INT>
  k49 := L9 <INT>
  CALL IntIsZero([k48 -> g91]<INT>)
  DEF M0 := (RETURN g95) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([k49 -> g91]<INT>)
  DEF M2 := (RETURN g95) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := k49 IAND M5 <INT>
  k35 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := k35 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  k33 := k32 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := k32 IADD N0 <INT>
  k32 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := k49 IRSHIFT N2 <INT>
  k49 := N3 <INT>
  CALL IntIsZero([k49 -> g91]<INT>)
  DEF N4 := (RETURN g95) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := k33 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := k33 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  o6 := O4 <INT>
  DEF O5 := k46 IAND o6 <INT>
  k56 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := k33 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := k47 IRSHIFT P1 <INT>
  k47 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := k33 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := k56 ILSHIFT P8 <INT>
  DEF Q0 := k47 IOR P9 <INT>
  k30 := Q0 <INT>
  DEF Q1 := k31 IADD k36 <INT>
  k31 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := k33 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := k33 ISUB Q5 <INT>
  k36 := Q6 <INT>
  DEF Q7 := k47 IRSHIFT k36 <INT>
  k30 := Q7 <INT>
  DEF Q8 := k31 IADD k36 <INT>
  k31 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := k33 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB k33 <INT>
  k36 := R3 <INT>
  DEF R4 := k47 ILSHIFT k36 <INT>
  k30 := R4 <INT>
  DEF R5 := k31 ISUB k36 <INT>
  k31 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := k33 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  k30 := k47 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := k31 IADD (GLOBAL m35) <INT>
  k31 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := k31 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  k22 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := k29 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := k22 IOR S7 <INT>
  k22 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := k30 IAND S9 <INT>
  DEF T1 := k22 IOR T0 <INT>
  k22 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([k22 -> i59]<INT>)
  DEF T2 := (RETURN i58) <REAL>
  k21 := T2 <REAL>
  DEF RETURN m36 := k21 <REAL>
 RETURN FROM RMul
 PROC LABEL WriteFraction
  DEF m39 := 0 <INT>
  DEF m40 := (PARAM m41) IEQ m39 <BOOL>
  DEF m42 := TRUE <BOOL>
  IF m40 BEQ m42
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m43 := '0' <CHAR>
  CALL WriteChar([m43 -> f45]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m44 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m41) -> m47]<INT>, [m44 -> m49]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m45 := 0 <INT>
  DEF m46 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m47) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m48 := (PARAM m49) GT V <BOOL>
  DEF m50 := U LAND m48 <BOOL>
  DEF m51 := TRUE <BOOL>
  IF m50 BEQ m51
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m52 := 10 <INT>
  CALL Div([(PARAM m47) -> g85]<INT>, [m52 -> h32]<INT>)
  DEF m53 := (RETURN h42) <INT>
  DEF m54 := 1 <INT>
  DEF m55 := (PARAM m49) ISUB m54 <INT>
  CALL WriteFractionDigit([m53 -> m47]<INT>, [m55 -> m49]<INT>)
  DEF m56 := 10 <INT>
  CALL Mod([(PARAM m47) -> h54]<INT>, [m56 -> h56]<INT>)
  DEF m57 := (RETURN h55) <INT>
  m45 := m57 <INT>
  DEF m58 := '0' <CHAR>
  CALL CharBinaryAsInt([m58 -> f37]<CHAR>)
  DEF m59 := (RETURN f38) <INT>
  DEF m60 := m45 IADD m59 <INT>
  CALL IntBinaryAsChar([m60 -> h63]<INT>)
  DEF m61 := (RETURN h64) <CHAR>
  m46 := m61 <CHAR>
  CALL WriteChar([m46 -> f45]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m62 := 0 <INT>
  DEF m63 := (PARAM m49) GT m62 <BOOL>
  DEF m64 := TRUE <BOOL>
  IF m63 BEQ m64
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m65 := 0 <INT>
  DEF m66 := 1 <INT>
  DEF m67 := (PARAM m49) ISUB m66 <INT>
  CALL WriteFractionDigit([m65 -> m47]<INT>, [m67 -> m49]<INT>)
  DEF m68 := '0' <CHAR>
  CALL WriteChar([m68 -> f45]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m69 := '0' <CHAR>
  CALL WriteChar([m69 -> f45]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
 PROC LABEL WriteLn
  DEF m70 := '\n' <CHAR>
  CALL WriteChar([m70 -> f45]<CHAR>)
 RETURN FROM WriteLn
