SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f29 INTERNAL low Multiply <INT>
 ENTRY f30 INTERNAL PARAM a Multiply 0 <INT>
 ENTRY f31 INTERNAL PARAM b Multiply 1 <INT>
 ENTRY f32 INTERNAL RETURN Multiply <INT>
 ENTRY f34 CONST INTERNAL GLOBAL a  <INT>
 ENTRY f36 INTERNAL quotient Mod <INT>
 ENTRY f37 INTERNAL result Mod <INT>
 ENTRY f38 INTERNAL total Div <INT>
 ENTRY f39 INTERNAL result Div <INT>
 ENTRY f40 INTERNAL tempDividend Div <INT>
 ENTRY f41 INTERNAL dividendLastOne Div <INT>
 ENTRY f42 INTERNAL dividendLastDigit Div <INT>
 ENTRY f43 INTERNAL dividendCount Div <INT>
 ENTRY f44 INTERNAL dividendIndex Div <INT>
 ENTRY f45 INTERNAL bitAtIndex Div <INT>
 ENTRY f46 INTERNAL remainder Div <INT>
 ENTRY f47 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY f50 INTERNAL result IntIsZero <BOOL>
 ENTRY f53 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f57 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY f84 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY f94 INTERNAL RETURN Div <INT>
 ENTRY f98 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY g10 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY f99 INTERNAL RETURN Mod <INT>
 ENTRY g12 CONST INTERNAL GLOBAL b  <INT>
 ENTRY g14 INTERNAL index WriteString <INT>
 ENTRY g17 INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY g19 INTERNAL result CharBinaryAsInt <INT>
 ENTRY g20 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY g21 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY g22 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY g38 INTERNAL numInt WriteDigit <INT>
 ENTRY g39 INTERNAL charInt WriteDigit <CHAR>
 ENTRY g42 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY g51 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY g52 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY g53 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY g54 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY g56 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY g60 INTERNAL divResult Divide <REAL>
 ENTRY g61 INTERNAL realDividend Divide <REAL>
 ENTRY g62 INTERNAL realDivisor Divide <REAL>
 ENTRY g63 INTERNAL result IntToReal <REAL>
 ENTRY g64 INTERNAL absN IntToReal <INT>
 ENTRY g65 INTERNAL isNeg IntToReal <BOOL>
 ENTRY g66 INTERNAL intResult IntToReal <INT>
 ENTRY g67 INTERNAL furthestOne IntToReal <INT>
 ENTRY g68 INTERNAL count IntToReal <INT>
 ENTRY g69 INTERNAL tempN IntToReal <INT>
 ENTRY g70 INTERNAL lastBit IntToReal <INT>
 ENTRY g71 INTERNAL fullExponent IntToReal <INT>
 ENTRY g72 INTERNAL exponent IntToReal <INT>
 ENTRY g73 INTERNAL mantissa IntToReal <INT>
 ENTRY g74 INTERNAL mantissaMask IntToReal <INT>
 ENTRY g75 INTERNAL toShiftOver IntToReal <INT>
 ENTRY g76 INTERNAL result Abs <INT>
 ENTRY g79 INTERNAL PARAM n Abs 0 <INT>
 ENTRY g81 INTERNAL result INeg <INT>
 ENTRY g83 INTERNAL PARAM n INeg 0 <INT>
 ENTRY g86 INTERNAL RETURN INeg <INT>
 ENTRY g88 INTERNAL RETURN Abs <INT>
 ENTRY h64 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY g91 INTERNAL result IntIsNegative <BOOL>
 ENTRY g92 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY g95 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY h13 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY m54 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY h58 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY h59 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY h60 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY h63 INTERNAL RETURN IntToReal <REAL>
 ENTRY i35 INTERNAL PARAM dividend Divide 0 <INT>
 ENTRY i36 INTERNAL PARAM divisor Divide 1 <INT>
 ENTRY T3 INTERNAL result RDivide <REAL>
 ENTRY T4 INTERNAL intResult RDivide <INT>
 ENTRY T5 INTERNAL n1Sign RDivide <INT>
 ENTRY T6 INTERNAL n2Sign RDivide <INT>
 ENTRY T7 INTERNAL n1Exp RDivide <INT>
 ENTRY T8 INTERNAL n2Exp RDivide <INT>
 ENTRY T9 INTERNAL n1Base RDivide <INT>
 ENTRY U0 INTERNAL n2Base RDivide <INT>
 ENTRY U1 INTERNAL resultSign RDivide <INT>
 ENTRY U2 INTERNAL resultBase RDivide <INT>
 ENTRY U3 INTERNAL resultExp RDivide <INT>
 ENTRY U4 INTERNAL n2Count RDivide <INT>
 ENTRY U5 INTERNAL n2LastDigit RDivide <INT>
 ENTRY U6 INTERNAL n2TempBase RDivide <INT>
 ENTRY U7 INTERNAL n2FirstOne RDivide <INT>
 ENTRY U8 INTERNAL n2LastOne RDivide <INT>
 ENTRY U9 INTERNAL toShiftExp RDivide <INT>
 ENTRY V0 INTERNAL toShiftBase RDivide <INT>
 ENTRY V1 INTERNAL toShiftBack RDivide <INT>
 ENTRY V2 INTERNAL resultLastOne RDivide <INT>
 ENTRY V3 INTERNAL resultLastDigit RDivide <INT>
 ENTRY V4 INTERNAL count RDivide <INT>
 ENTRY V5 INTERNAL resultTempBase RDivide <INT>
 ENTRY V6 INTERNAL n1DecimalPlace RDivide <INT>
 ENTRY V7 INTERNAL resultDecimalPlace RDivide <INT>
 ENTRY V8 INTERNAL roundIndex RDivide <INT>
 ENTRY V9 INTERNAL afterRound RDivide <INT>
 ENTRY W0 INTERNAL lowBase RDivide <INT>
 ENTRY W1 INTERNAL hiBase RDivide <INT>
 ENTRY W2 INTERNAL lowDiff RDivide <INT>
 ENTRY W3 INTERNAL hiDiff RDivide <INT>
 ENTRY W4 INTERNAL lowBit RDivide <INT>
 ENTRY W5 INTERNAL hiBit RDivide <INT>
 ENTRY W6 INTERNAL resultBitStorage RDivide <INT>
 ENTRY W7 INTERNAL lowBitStorage RDivide <INT>
 ENTRY W8 INTERNAL hiBitStorage RDivide <INT>
 ENTRY h67 INTERNAL result RealSign <INT>
 ENTRY h68 INTERNAL realAsInteger RealSign <INT>
 ENTRY h69 INTERNAL result RealBinaryAsInt <INT>
 ENTRY h70 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY h71 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY h72 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY h79 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY h78 INTERNAL RETURN RealSign <INT>
 ENTRY i31 INTERNAL PARAM n1 RDivide 0 <REAL>
 ENTRY i32 INTERNAL PARAM n2 RDivide 1 <REAL>
 ENTRY h80 INTERNAL result RealExponent <INT>
 ENTRY h81 INTERNAL realAsInteger RealExponent <INT>
 ENTRY h82 INTERNAL exponent RealExponent <INT>
 ENTRY h92 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY h91 INTERNAL RETURN RealExponent <INT>
 ENTRY h93 INTERNAL result RealMantissa <INT>
 ENTRY h94 INTERNAL realAsInt RealMantissa <INT>
 ENTRY h95 INTERNAL significand RealMantissa <INT>
 ENTRY h96 INTERNAL exp RealMantissa <INT>
 ENTRY i28 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY i10 INTERNAL result RealIsZero <BOOL>
 ENTRY i11 INTERNAL val RealIsZero <INT>
 ENTRY i12 INTERNAL exp RealIsZero <INT>
 ENTRY i22 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY i21 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY i27 INTERNAL RETURN RealMantissa <INT>
 ENTRY i30 INTERNAL RETURN RDivide <REAL>
 ENTRY i34 INTERNAL RETURN Divide <REAL>
 ENTRY i38 INTERNAL intR WriteReal <INT>
 ENTRY i39 INTERNAL result RealToInt <INT>
 ENTRY i40 INTERNAL exp RealToInt <INT>
 ENTRY i41 INTERNAL mantissa RealToInt <INT>
 ENTRY i42 INTERNAL sign RealToInt <INT>
 ENTRY i43 INTERNAL fullMantissa RealToInt <INT>
 ENTRY i82 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY i81 INTERNAL RETURN RealToInt <INT>
 ENTRY k29 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY i86 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY i88 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY i87 INTERNAL RETURN RNeg <REAL>
 ENTRY k27 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY i90 INTERNAL result RAdd <REAL>
 ENTRY K INTERNAL intResult RAdd <INT>
 ENTRY L INTERNAL n1Sign RAdd <INT>
 ENTRY i91 INTERNAL n2Sign RAdd <INT>
 ENTRY i92 INTERNAL baseDif RAdd <INT>
 ENTRY i93 INTERNAL n1Exp RAdd <INT>
 ENTRY i94 INTERNAL n2Exp RAdd <INT>
 ENTRY i95 INTERNAL n1Base RAdd <INT>
 ENTRY i96 INTERNAL n2Base RAdd <INT>
 ENTRY i97 INTERNAL resultExp RAdd <INT>
 ENTRY i98 INTERNAL resultCarry RAdd <INT>
 ENTRY i99 INTERNAL resultBase RAdd <INT>
 ENTRY j10 INTERNAL resultSign RAdd <INT>
 ENTRY j11 INTERNAL tempBase RAdd <INT>
 ENTRY j12 INTERNAL lastOne RAdd <INT>
 ENTRY j13 INTERNAL lastBit RAdd <INT>
 ENTRY j14 INTERNAL count RAdd <INT>
 ENTRY a INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY k23 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY k22 INTERNAL RETURN RAdd <REAL>
 ENTRY k26 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY k25 INTERNAL RETURN RSub <REAL>
 ENTRY k30 INTERNAL res Pow <INT>
 ENTRY k34 INTERNAL PARAM b Pow 1 <INT>
 ENTRY k42 INTERNAL PARAM a Pow 0 <INT>
 ENTRY k41 INTERNAL RETURN Pow <INT>
 ENTRY k43 INTERNAL result RMul <REAL>
 ENTRY k44 INTERNAL intResult RMul <INT>
 ENTRY k45 INTERNAL n1Sign RMul <INT>
 ENTRY k46 INTERNAL n2Sign RMul <INT>
 ENTRY k47 INTERNAL n1Exp RMul <INT>
 ENTRY k48 INTERNAL n2Exp RMul <INT>
 ENTRY k49 INTERNAL n1Base RMul <INT>
 ENTRY k50 INTERNAL n2Base RMul <INT>
 ENTRY k51 INTERNAL resultSign RMul <INT>
 ENTRY k52 INTERNAL resultBase RMul <INT>
 ENTRY k53 INTERNAL resultExp RMul <INT>
 ENTRY k54 INTERNAL count RMul <INT>
 ENTRY k55 INTERNAL lastOne RMul <INT>
 ENTRY k56 INTERNAL tempBase RMul <INT>
 ENTRY k57 INTERNAL lastDigit RMul <INT>
 ENTRY k58 INTERNAL baseDif RMul <INT>
 ENTRY k59 INTERNAL n1LastOne RMul <INT>
 ENTRY k60 INTERNAL n1Count RMul <INT>
 ENTRY k61 INTERNAL n2LastOne RMul <INT>
 ENTRY k62 INTERNAL n2Count RMul <INT>
 ENTRY k63 INTERNAL n2BaseTemp RMul <INT>
 ENTRY k64 INTERNAL n1BaseTemp RMul <INT>
 ENTRY k65 INTERNAL n1LastDigit RMul <INT>
 ENTRY k66 INTERNAL n2LastDigit RMul <INT>
 ENTRY k67 INTERNAL lastOneTotal RMul <INT>
 ENTRY k68 INTERNAL hiBase RMul <INT>
 ENTRY k69 INTERNAL lowBase RMul <INT>
 ENTRY k70 INTERNAL tempHi RMul <INT>
 ENTRY k71 INTERNAL tempLow RMul <INT>
 ENTRY k72 INTERNAL lastHi RMul <INT>
 ENTRY k73 INTERNAL roundIndex RMul <INT>
 ENTRY k74 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY k75 INTERNAL lowAfterRound RMul <INT>
 ENTRY k76 INTERNAL hiAfterRound RMul <INT>
 ENTRY k77 INTERNAL bitAt31st RMul <INT>
 ENTRY k78 INTERNAL saveHi RMul <INT>
 ENTRY k79 INTERNAL saveLow RMul <INT>
 ENTRY k80 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY m56 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY m57 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY m55 INTERNAL RETURN RMul <REAL>
 ENTRY m60 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m64 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m65 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m66 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m68 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF f25 := 6 <INT>
 DEF f26 := 6 <INT>
 DEF f27 := 1 <INT>
 DEF f28 := f26 IADD f27 <INT>
 CALL Multiply([f25 -> f30]<INT>, [f28 -> f31]<INT>)
 DEF f33 := (RETURN f32) <INT>
 DEF GLOBAL f34 := f33 <INT>
 DEF f35 := 10 <INT>
 CALL Mod([(GLOBAL f34) -> f98]<INT>, [f35 -> g10]<INT>)
 DEF g11 := (RETURN f99) <INT>
 DEF GLOBAL g12 := g11 <INT>
 DEF h45 := 127 <INT>
 DEF GLOBAL m54 := h45 <INT>
CODE SECTION
 DEF g13 := "A is " <STRING>
 CALL WriteString([g13 -> g17]<STRING>)
 CALL WriteInt([(GLOBAL f34) -> g56]<INT>)
 CALL WriteLn()
 DEF g58 := "B is " <STRING>
 CALL WriteString([g58 -> g17]<STRING>)
 CALL WriteInt([(GLOBAL g12) -> g56]<INT>)
 CALL WriteLn()
 DEF g59 := "Result is " <STRING>
 CALL WriteString([g59 -> g17]<STRING>)
 CALL Divide([(GLOBAL f34) -> i35]<INT>, [(GLOBAL g12) -> i36]<INT>)
 DEF i37 := (RETURN i34) <REAL>
 GLOBAL f24 := i37 <REAL>
 CALL WriteReal([(GLOBAL f24) -> k29]<REAL>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL Multiply
  DEF f29 := 0 <INT>
  IPARAM f29 <INT> %dr
  IPARAM (PARAM f30) <INT> %ur
  IPARAM (PARAM f31) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN f32 := f29 <INT>
 RETURN FROM Multiply
 PROC LABEL Mod
  DEF f36 := 0 <INT>
  DEF f37 := 0 <INT>
  CALL Div([(PARAM f98) -> f47]<INT>, [(PARAM g10) -> f84]<INT>)
  DEF f95 := (RETURN f94) <INT>
  f36 := f95 <INT>
  CALL Multiply([(PARAM g10) -> f30]<INT>, [f36 -> f31]<INT>)
  DEF f96 := (RETURN f32) <INT>
  DEF f97 := (PARAM f98) ISUB f96 <INT>
  f37 := f97 <INT>
  DEF RETURN f99 := f37 <INT>
 RETURN FROM Mod
 PROC LABEL Div
  DEF f38 := 0 <INT>
  DEF f39 := 0 <INT>
  DEF f40 := 0 <INT>
  DEF f41 := 0 <INT>
  DEF f42 := 0 <INT>
  DEF f43 := 0 <INT>
  DEF f44 := 0 <INT>
  DEF f45 := 0 <INT>
  DEF f46 := 0 <INT>
  f40 := (PARAM f47) <INT>
  DEF f48 := 0 <INT>
  f43 := f48 <INT>
  DEF f49 := 0 <INT>
  f41 := f49 <INT>
  CALL IntIsZero([f40 -> f53]<INT>)
  DEF f58 := (RETURN f57) <BOOL>
  DEF f59 := BNOT f58 <BOOL>
  DEF f60 := TRUE <BOOL>
  IF f59 BEQ f60
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f59 BEQ f60
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f61 := 1 <INT>
  DEF f62 := f40 IAND f61 <INT>
  f42 := f62 <INT>
  DEF f63 := 1 <INT>
  DEF f64 := f42 IEQ f63 <BOOL>
  DEF f65 := TRUE <BOOL>
  IF f64 BEQ f65
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  f41 := f43 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF f66 := 1 <INT>
  DEF f67 := f43 IADD f66 <INT>
  f43 := f67 <INT>
  DEF f68 := 1 <INT>
  DEF f69 := f40 IRSHIFT f68 <INT>
  f40 := f69 <INT>
  CALL IntIsZero([f40 -> f53]<INT>)
  DEF f70 := (RETURN f57) <BOOL>
  DEF f71 := BNOT f70 <BOOL>
  f59 := f71 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  f44 := f41 <INT>
  f40 := (PARAM f47) <INT>
  DEF f72 := 0 <INT>
  f46 := f72 <INT>
  DEF f73 := 0 <INT>
  f39 := f73 <INT>
  DEF f74 := 0 <INT>
  DEF f75 := f44 GE f74 <BOOL>
  DEF f76 := TRUE <BOOL>
  IF f75 BEQ f76
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF f75 BEQ f76
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF f77 := f40 IRSHIFT f44 <INT>
  DEF f78 := 1 <INT>
  DEF f79 := f77 IAND f78 <INT>
  f45 := f79 <INT>
  DEF f80 := 1 <INT>
  DEF f81 := f46 ILSHIFT f80 <INT>
  DEF f82 := f81 IOR f45 <INT>
  f46 := f82 <INT>
  DEF f83 := f46 GE (PARAM f84) <BOOL>
  DEF f85 := TRUE <BOOL>
  IF f83 BEQ f85
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF f86 := 1 <INT>
  DEF f87 := f86 ILSHIFT f44 <INT>
  DEF f88 := f39 IOR f87 <INT>
  f39 := f88 <INT>
  DEF f89 := f46 ISUB (PARAM f84) <INT>
  f46 := f89 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF f90 := 1 <INT>
  DEF f91 := f44 ISUB f90 <INT>
  f44 := f91 <INT>
  DEF f92 := 0 <INT>
  DEF f93 := f44 GE f92 <BOOL>
  f75 := f93 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN f94 := f39 <INT>
 RETURN FROM Div
 PROC LABEL IntIsZero
  DEF f50 := FALSE <BOOL>
  DEF f51 := 0 <INT>
  DEF f52 := (PARAM f53) IEQ f51 <BOOL>
  DEF f54 := TRUE <BOOL>
  IF f52 BEQ f54
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f55 := TRUE <BOOL>
  f50 := f55 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f56 := FALSE <BOOL>
  f50 := f56 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f57 := f50 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL WriteString
  DEF g14 := 0 <INT>
  DEF g15 := 0 <INT>
  g14 := g15 <INT>
  DEF g16 := (PARAM g17@ g14) <CHAR>
  DEF g18 := ' ' <CHAR>
  CALL CharBinaryAsInt([g16 -> g21]<CHAR>)
  DEF g23 := (RETURN g22) <INT>
  CALL CharBinaryAsInt([g18 -> g21]<CHAR>)
  DEF g24 := (RETURN g22) <INT>
  DEF g25 := g23 IEQ g24 <BOOL>
  DEF g26 := BNOT g25 <BOOL>
  DEF g27 := TRUE <BOOL>
  IF g26 BEQ g27
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF g26 BEQ g27
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF g28 := (PARAM g17@ g14) <CHAR>
  CALL WriteChar([g28 -> g29]<CHAR>)
  DEF g30 := 1 <INT>
  DEF g31 := g14 IADD g30 <INT>
  g14 := g31 <INT>
  DEF g32 := (PARAM g17@ g14) <CHAR>
  DEF g33 := ' ' <CHAR>
  CALL CharBinaryAsInt([g32 -> g21]<CHAR>)
  DEF g34 := (RETURN g22) <INT>
  CALL CharBinaryAsInt([g33 -> g21]<CHAR>)
  DEF g35 := (RETURN g22) <INT>
  DEF g36 := g34 IEQ g35 <BOOL>
  DEF g37 := BNOT g36 <BOOL>
  g26 := g37 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
 RETURN FROM WriteString
 PROC LABEL CharBinaryAsInt
  DEF g19 := 0 <INT>
  DEF g20 := ' ' <CHAR>
  IPARAM g20 <CHAR> %dr
  IPARAM (PARAM g21) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM g20 <CHAR> %ur
  IPARAM g19 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN g22 := g19 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL WriteChar
  IPARAM (PARAM g29) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM g56) -> g42]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF g38 := 0 <INT>
  DEF g39 := ' ' <CHAR>
  DEF g40 := 10 <INT>
  DEF g41 := (PARAM g42) GE g40 <BOOL>
  DEF g43 := TRUE <BOOL>
  IF g41 BEQ g43
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF g44 := 10 <INT>
  CALL Div([(PARAM g42) -> f47]<INT>, [g44 -> f84]<INT>)
  DEF g45 := (RETURN f94) <INT>
  CALL WriteDigit([g45 -> g42]<INT>)
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF g46 := 10 <INT>
  CALL Mod([(PARAM g42) -> f98]<INT>, [g46 -> g10]<INT>)
  DEF g47 := (RETURN f99) <INT>
  g38 := g47 <INT>
  DEF g48 := '0' <CHAR>
  CALL CharBinaryAsInt([g48 -> g21]<CHAR>)
  DEF g49 := (RETURN g22) <INT>
  DEF g50 := g38 IADD g49 <INT>
  CALL IntBinaryAsChar([g50 -> g53]<INT>)
  DEF g55 := (RETURN g54) <CHAR>
  g39 := g55 <CHAR>
  CALL WriteChar([g39 -> g29]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL IntBinaryAsChar
  DEF g51 := ' ' <CHAR>
  DEF g52 := 0 <INT>
  IPARAM g52 <INT> %dr
  IPARAM (PARAM g53) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g52 <INT> %ur
  IPARAM g51 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN g54 := g51 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL WriteLn
  DEF g57 := '\n' <CHAR>
  CALL WriteChar([g57 -> g29]<CHAR>)
 RETURN FROM WriteLn
 PROC LABEL Divide
  DEF g60 := 0.0 <REAL>
  DEF g61 := 0.0 <REAL>
  DEF g62 := 0.0 <REAL>
  CALL IntToReal([(PARAM i35) -> h64]<INT>)
  DEF h65 := (RETURN h63) <REAL>
  g61 := h65 <REAL>
  CALL IntToReal([(PARAM i36) -> h64]<INT>)
  DEF h66 := (RETURN h63) <REAL>
  g62 := h66 <REAL>
  CALL RDivide([g61 -> i31]<REAL>, [g62 -> i32]<REAL>)
  DEF i33 := (RETURN i30) <REAL>
  g60 := i33 <REAL>
  DEF RETURN i34 := g60 <REAL>
 RETURN FROM Divide
 PROC LABEL IntToReal
  DEF g63 := 0.0 <REAL>
  DEF g64 := 0 <INT>
  DEF g65 := FALSE <BOOL>
  DEF g66 := 0 <INT>
  DEF g67 := 0 <INT>
  DEF g68 := 0 <INT>
  DEF g69 := 0 <INT>
  DEF g70 := 0 <INT>
  DEF g71 := 0 <INT>
  DEF g72 := 0 <INT>
  DEF g73 := 0 <INT>
  DEF g74 := 0 <INT>
  DEF g75 := 0 <INT>
  CALL Abs([(PARAM h64) -> g79]<INT>)
  DEF g89 := (RETURN g88) <INT>
  g64 := g89 <INT>
  g69 := g64 <INT>
  DEF g90 := 0 <INT>
  g68 := g90 <INT>
  CALL IntIsNegative([(PARAM h64) -> g95]<INT>)
  DEF h14 := (RETURN h13) <BOOL>
  g65 := h14 <BOOL>
  CALL IntIsZero([g69 -> f53]<INT>)
  DEF h15 := (RETURN f57) <BOOL>
  DEF h16 := TRUE <BOOL>
  IF h15 BEQ h16
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF h17 := 0 <INT>
  g66 := h17 <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  CALL IntIsZero([g69 -> f53]<INT>)
  DEF h18 := (RETURN f57) <BOOL>
  DEF h19 := BNOT h18 <BOOL>
  DEF h20 := TRUE <BOOL>
  IF h19 BEQ h20
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF h19 BEQ h20
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF h21 := 1 <INT>
  DEF h22 := g69 IAND h21 <INT>
  g70 := h22 <INT>
  DEF h23 := 1 <INT>
  DEF h24 := g70 IEQ h23 <BOOL>
  DEF h25 := TRUE <BOOL>
  IF h24 BEQ h25
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  g67 := g68 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF h26 := 1 <INT>
  DEF h27 := g68 IADD h26 <INT>
  g68 := h27 <INT>
  DEF h28 := 1 <INT>
  DEF h29 := g69 IRSHIFT h28 <INT>
  g69 := h29 <INT>
  CALL IntIsZero([g69 -> f53]<INT>)
  DEF h30 := (RETURN f57) <BOOL>
  DEF h31 := BNOT h30 <BOOL>
  h19 := h31 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF h32 := 23 <INT>
  DEF h33 := g67 GT h32 <BOOL>
  DEF h34 := TRUE <BOOL>
  IF h33 BEQ h34
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF h35 := 23 <INT>
  DEF h36 := g67 ISUB h35 <INT>
  DEF h37 := g64 IRSHIFT h36 <INT>
  g64 := h37 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF h38 := 23 <INT>
  DEF h39 := g67 LT h38 <BOOL>
  DEF h40 := TRUE <BOOL>
  IF h39 BEQ h40
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF h41 := 23 <INT>
  DEF h42 := h41 ISUB g67 <INT>
  DEF h43 := g64 ILSHIFT h42 <INT>
  g64 := h43 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF h44 := g67 IADD (GLOBAL m54) <INT>
  g72 := h44 <INT>
  DEF h48 := 8388607 <INT>
  g74 := h48 <INT>
  DEF h49 := g64 IAND g74 <INT>
  g73 := h49 <INT>
  g66 := g73 <INT>
  DEF h50 := 23 <INT>
  DEF h51 := g72 ILSHIFT h50 <INT>
  DEF h52 := g66 IOR h51 <INT>
  g66 := h52 <INT>
  DEF h53 := TRUE <BOOL>
  IF g65 BEQ h53
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF h54 := 1 <INT>
  DEF h55 := 31 <INT>
  DEF h56 := h54 ILSHIFT h55 <INT>
  DEF h57 := g66 IOR h56 <INT>
  g66 := h57 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_2
  CALL IntBinaryAsReal([g66 -> h61]<INT>)
  DEF h62 := (RETURN h60) <REAL>
  g63 := h62 <REAL>
  DEF RETURN h63 := g63 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF g76 := 0 <INT>
  DEF g77 := 0 <INT>
  DEF g78 := (PARAM g79) GE g77 <BOOL>
  DEF g80 := TRUE <BOOL>
  IF g78 BEQ g80
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  g76 := (PARAM g79) <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL INeg([(PARAM g79) -> g83]<INT>)
  DEF g87 := (RETURN g86) <INT>
  g76 := g87 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_1
  DEF RETURN g88 := g76 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF g81 := 0 <INT>
  DEF g82 := INOT (PARAM g83) <INT>
  DEF g84 := 1 <INT>
  DEF g85 := g82 IADD g84 <INT>
  g81 := g85 <INT>
  DEF RETURN g86 := g81 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF g91 := FALSE <BOOL>
  DEF g92 := 0 <INT>
  DEF g93 := 31 <INT>
  DEF g94 := (PARAM g95) IRSHIFT g93 <INT>
  DEF g96 := 1 <INT>
  DEF g97 := g94 IAND g96 <INT>
  g92 := g97 <INT>
  DEF g98 := 0 <INT>
  DEF g99 := g92 IEQ g98 <BOOL>
  DEF h10 := TRUE <BOOL>
  IF g99 BEQ h10
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF h11 := FALSE <BOOL>
  g91 := h11 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  DEF h12 := TRUE <BOOL>
  g91 := h12 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_1
  DEF RETURN h13 := g91 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntBinaryAsReal
  DEF h58 := 0.0 <REAL>
  DEF h59 := 0 <INT>
  IPARAM h59 <INT> %dr
  IPARAM (PARAM h61) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM h59 <INT> %ur
  IPARAM h58 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN h60 := h58 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RDivide
  DEF T3 := 0.0 <REAL>
  DEF T4 := 0 <INT>
  DEF T5 := 0 <INT>
  DEF T6 := 0 <INT>
  DEF T7 := 0 <INT>
  DEF T8 := 0 <INT>
  DEF T9 := 0 <INT>
  DEF U0 := 0 <INT>
  DEF U1 := 0 <INT>
  DEF U2 := 0 <INT>
  DEF U3 := 0 <INT>
  DEF U4 := 0 <INT>
  DEF U5 := 0 <INT>
  DEF U6 := 0 <INT>
  DEF U7 := 0 <INT>
  DEF U8 := 0 <INT>
  DEF U9 := 0 <INT>
  DEF V0 := 0 <INT>
  DEF V1 := 0 <INT>
  DEF V2 := 0 <INT>
  DEF V3 := 0 <INT>
  DEF V4 := 0 <INT>
  DEF V5 := 0 <INT>
  DEF V6 := 0 <INT>
  DEF V7 := 0 <INT>
  DEF V8 := 0 <INT>
  DEF V9 := 0 <INT>
  DEF W0 := 0 <INT>
  DEF W1 := 0 <INT>
  DEF W2 := 0 <INT>
  DEF W3 := 0 <INT>
  DEF W4 := 0 <INT>
  DEF W5 := 0 <INT>
  DEF W6 := 0 <INT>
  DEF W7 := 0 <INT>
  DEF W8 := 0 <INT>
  CALL RealSign([(PARAM i31) -> h79]<REAL>)
  DEF W9 := (RETURN h78) <INT>
  T5 := W9 <INT>
  CALL RealSign([(PARAM i32) -> h79]<REAL>)
  DEF X0 := (RETURN h78) <INT>
  T6 := X0 <INT>
  CALL RealExponent([(PARAM i31) -> h92]<REAL>)
  DEF X1 := (RETURN h91) <INT>
  T7 := X1 <INT>
  CALL RealExponent([(PARAM i32) -> h92]<REAL>)
  DEF X2 := (RETURN h91) <INT>
  T8 := X2 <INT>
  CALL RealMantissa([(PARAM i31) -> i28]<REAL>)
  DEF X3 := (RETURN i27) <INT>
  T9 := X3 <INT>
  CALL RealMantissa([(PARAM i32) -> i28]<REAL>)
  DEF X4 := (RETURN i27) <INT>
  U0 := X4 <INT>
  CALL IntIsZero([T9 -> f53]<INT>)
  DEF X5 := (RETURN f57) <BOOL>
  CALL IntIsZero([U0 -> f53]<INT>)
  DEF X6 := (RETURN f57) <BOOL>
  DEF X7 := X5 LAND X6 <BOOL>
  DEF X8 := TRUE <BOOL>
  IF X7 BEQ X8
  THEN IFSTAT_30_SEQ_0_LEVEL_0
  ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  DEF X9 := 1065353216 <INT>
  T4 := X9 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  CALL IntIsZero([T9 -> f53]<INT>)
  DEF Y0 := (RETURN f57) <BOOL>
  DEF Y1 := BNOT Y0 <BOOL>
  CALL IntIsZero([U0 -> f53]<INT>)
  DEF Y2 := (RETURN f57) <BOOL>
  DEF Y3 := Y1 LAND Y2 <BOOL>
  DEF Y4 := TRUE <BOOL>
  IF Y3 BEQ Y4
  THEN IFSTAT_30_SEQ_1_LEVEL_0
  ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  DEF Y5 := 2139095040 <INT>
  T4 := Y5 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  CALL IntIsZero([T9 -> f53]<INT>)
  DEF Y6 := (RETURN f57) <BOOL>
  CALL IntIsZero([U0 -> f53]<INT>)
  DEF Y7 := (RETURN f57) <BOOL>
  DEF Y8 := BNOT Y7 <BOOL>
  DEF Y9 := Y6 LAND Y8 <BOOL>
  DEF Z0 := TRUE <BOOL>
  IF Y9 BEQ Z0
  THEN IFSTAT_30_SEQ_2_LEVEL_0
  ELSE IFNEXT_30_SEQ_2_LEVEL_0
  LABEL IFSTAT_30_SEQ_2_LEVEL_0
  DEF Z1 := 0 <INT>
  T4 := Z1 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_2_LEVEL_0
  DEF Z2 := 30 <INT>
  DEF Z3 := 23 <INT>
  DEF Z4 := Z2 ISUB Z3 <INT>
  V0 := Z4 <INT>
  DEF Z5 := T9 ILSHIFT V0 <INT>
  T9 := Z5 <INT>
  DEF Z6 := 0 <INT>
  U4 := Z6 <INT>
  U6 := U0 <INT>
  DEF Z7 := 1 <INT>
  DEF Z8 := U6 IAND Z7 <INT>
  DEF Z9 := 0 <INT>
  DEF a10 := Z8 IEQ Z9 <BOOL>
  DEF a11 := TRUE <BOOL>
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  DEF a12 := 1 <INT>
  DEF a13 := U6 IRSHIFT a12 <INT>
  U6 := a13 <INT>
  DEF a14 := 1 <INT>
  DEF a15 := U4 IADD a14 <INT>
  U4 := a15 <INT>
  DEF a16 := 1 <INT>
  DEF a17 := U6 IAND a16 <INT>
  DEF a18 := 0 <INT>
  DEF a19 := a17 IEQ a18 <BOOL>
  a10 := a19 <BOOL>
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  U7 := U4 <INT>
  V0 := U7 <INT>
  DEF a20 := U0 IRSHIFT V0 <INT>
  U0 := a20 <INT>
  DEF a21 := 0 <INT>
  U4 := a21 <INT>
  U6 := U0 <INT>
  CALL IntIsZero([U6 -> f53]<INT>)
  DEF a22 := (RETURN f57) <BOOL>
  DEF a23 := BNOT a22 <BOOL>
  DEF a24 := TRUE <BOOL>
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  DEF a25 := 1 <INT>
  DEF a26 := U6 IAND a25 <INT>
  U5 := a26 <INT>
  DEF a27 := 1 <INT>
  DEF a28 := U5 IEQ a27 <BOOL>
  DEF a29 := TRUE <BOOL>
  IF a28 BEQ a29
  THEN IFSTAT_31_SEQ_0_LEVEL_1
  ELSE IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFSTAT_31_SEQ_0_LEVEL_1
  U8 := U4 <INT>
  GOTO IFEND_31_LEVEL_1
  LABEL IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFEND_31_LEVEL_1
  DEF a30 := 1 <INT>
  DEF a31 := U4 IADD a30 <INT>
  U4 := a31 <INT>
  DEF a32 := 1 <INT>
  DEF a33 := U6 IRSHIFT a32 <INT>
  U6 := a33 <INT>
  CALL IntIsZero([U6 -> f53]<INT>)
  DEF a34 := (RETURN f57) <BOOL>
  DEF a35 := BNOT a34 <BOOL>
  a23 := a35 <BOOL>
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  U9 := U8 <INT>
  DEF a36 := T7 ISUB U9 <INT>
  T7 := a36 <INT>
  DEF a37 := T8 ISUB U9 <INT>
  T8 := a37 <INT>
  DEF a38 := 30 <INT>
  DEF a39 := a38 ISUB U9 <INT>
  V6 := a39 <INT>
  V7 := V6 <INT>
  DEF a40 := T5 INE T6 <BOOL>
  DEF a41 := TRUE <BOOL>
  IF a40 BEQ a41
  THEN IFSTAT_32_SEQ_0_LEVEL_1
  ELSE IFNEXT_32_SEQ_0_LEVEL_1
  LABEL IFSTAT_32_SEQ_0_LEVEL_1
  DEF a42 := 1 <INT>
  U1 := a42 <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_0_LEVEL_1
  DEF a43 := 0 <INT>
  U1 := a43 <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_1_LEVEL_1
  LABEL IFEND_32_LEVEL_1
  DEF a44 := T7 ISUB T8 <INT>
  U3 := a44 <INT>
  CALL Div([T9 -> f47]<INT>, [U0 -> f84]<INT>)
  DEF a48 := (RETURN f94) <INT>
  U2 := a48 <INT>
  DEF a49 := 23 <INT>
  DEF a50 := V7 GT a49 <BOOL>
  DEF a51 := TRUE <BOOL>
  IF a50 BEQ a51
  THEN IFSTAT_33_SEQ_0_LEVEL_1
  ELSE IFNEXT_33_SEQ_0_LEVEL_1
  LABEL IFSTAT_33_SEQ_0_LEVEL_1
  DEF a52 := 23 <INT>
  DEF a53 := V7 ISUB a52 <INT>
  V1 := a53 <INT>
  DEF a54 := 1 <INT>
  DEF a55 := a54 ILSHIFT V1 <INT>
  DEF a56 := 1 <INT>
  DEF a57 := a55 ISUB a56 <INT>
  DEF a58 := U2 IAND a57 <INT>
  W6 := a58 <INT>
  DEF a59 := U2 IRSHIFT V1 <INT>
  U2 := a59 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_0_LEVEL_1
  DEF a60 := 23 <INT>
  DEF a61 := V7 LT a60 <BOOL>
  DEF a62 := TRUE <BOOL>
  IF a61 BEQ a62
  THEN IFSTAT_33_SEQ_1_LEVEL_1
  ELSE IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFSTAT_33_SEQ_1_LEVEL_1
  DEF a63 := 23 <INT>
  DEF a64 := a63 ISUB V7 <INT>
  V1 := a64 <INT>
  DEF a65 := U2 ILSHIFT V1 <INT>
  U2 := a65 <INT>
  DEF a66 := 0 <INT>
  W6 := a66 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFEND_33_LEVEL_1
  DEF a67 := 0 <INT>
  V4 := a67 <INT>
  V5 := U2 <INT>
  DEF a68 := 0 <INT>
  V2 := a68 <INT>
  CALL IntIsZero([V5 -> f53]<INT>)
  DEF a69 := (RETURN f57) <BOOL>
  DEF a70 := BNOT a69 <BOOL>
  DEF a71 := TRUE <BOOL>
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  DEF a72 := 1 <INT>
  DEF a73 := V5 IAND a72 <INT>
  V3 := a73 <INT>
  DEF a74 := 1 <INT>
  DEF a75 := V3 IEQ a74 <BOOL>
  DEF a76 := TRUE <BOOL>
  IF a75 BEQ a76
  THEN IFSTAT_34_SEQ_0_LEVEL_1
  ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  V2 := V4 <INT>
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  DEF a77 := 1 <INT>
  DEF a78 := V4 IADD a77 <INT>
  V4 := a78 <INT>
  DEF a79 := 1 <INT>
  DEF a80 := V5 IRSHIFT a79 <INT>
  V5 := a80 <INT>
  CALL IntIsZero([V5 -> f53]<INT>)
  DEF a81 := (RETURN f57) <BOOL>
  DEF a82 := BNOT a81 <BOOL>
  a70 := a82 <BOOL>
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  DEF a83 := 23 <INT>
  DEF a84 := V2 LT a83 <BOOL>
  DEF a85 := TRUE <BOOL>
  IF a84 BEQ a85
  THEN IFSTAT_35_SEQ_0_LEVEL_1
  ELSE IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFSTAT_35_SEQ_0_LEVEL_1
  DEF a86 := 23 <INT>
  DEF a87 := a86 ISUB V2 <INT>
  V0 := a87 <INT>
  DEF a88 := U2 ILSHIFT V0 <INT>
  U2 := a88 <INT>
  DEF a89 := V1 ISUB V0 <INT>
  DEF a90 := W6 IRSHIFT a89 <INT>
  DEF a91 := U2 IOR a90 <INT>
  U2 := a91 <INT>
  DEF a92 := U3 ISUB V0 <INT>
  U3 := a92 <INT>
  GOTO IFEND_35_LEVEL_1
  LABEL IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFEND_35_LEVEL_1
  DEF a93 := 1 <INT>
  DEF a94 := U2 IADD a93 <INT>
  W1 := a94 <INT>
  DEF a95 := 0 <INT>
  W8 := a95 <INT>
  W0 := U2 <INT>
  DEF a96 := 0 <INT>
  W7 := a96 <INT>
  DEF a97 := 1 <INT>
  DEF a98 := V1 ISUB a97 <INT>
  DEF a99 := W6 IRSHIFT a98 <INT>
  V2 := a99 <INT>
  DEF b10 := 1 <INT>
  DEF b11 := V2 IEQ b10 <BOOL>
  DEF b12 := TRUE <BOOL>
  IF b11 BEQ b12
  THEN IFSTAT_36_SEQ_0_LEVEL_1
  ELSE IFNEXT_36_SEQ_0_LEVEL_1
  LABEL IFSTAT_36_SEQ_0_LEVEL_1
  U2 := W1 <INT>
  W6 := W8 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_0_LEVEL_1
  DEF b13 := W2 GT W3 <BOOL>
  DEF b14 := TRUE <BOOL>
  IF b13 BEQ b14
  THEN IFSTAT_36_SEQ_1_LEVEL_1
  ELSE IFNEXT_36_SEQ_1_LEVEL_1
  LABEL IFSTAT_36_SEQ_1_LEVEL_1
  U2 := W0 <INT>
  W6 := W7 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_1_LEVEL_1
  DEF b15 := 1 <INT>
  DEF b16 := W0 IAND b15 <INT>
  W4 := b16 <INT>
  DEF b17 := 1 <INT>
  DEF b18 := W1 IAND b17 <INT>
  W5 := b18 <INT>
  DEF b19 := 0 <INT>
  DEF b20 := W5 IEQ b19 <BOOL>
  DEF b21 := TRUE <BOOL>
  IF b20 BEQ b21
  THEN IFSTAT_37_SEQ_0_LEVEL_2
  ELSE IFNEXT_37_SEQ_0_LEVEL_2
  LABEL IFSTAT_37_SEQ_0_LEVEL_2
  U2 := W1 <INT>
  W6 := W8 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_0_LEVEL_2
  U2 := W0 <INT>
  W6 := W7 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_1_LEVEL_2
  LABEL IFEND_37_LEVEL_2
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_2_LEVEL_1
  LABEL IFEND_36_LEVEL_1
  DEF b22 := U3 IADD (GLOBAL m54) <INT>
  U3 := b22 <INT>
  DEF b23 := 255 <INT>
  DEF b24 := U3 IAND b23 <INT>
  DEF b25 := 23 <INT>
  DEF b26 := b24 ILSHIFT b25 <INT>
  T4 := b26 <INT>
  DEF b27 := 31 <INT>
  DEF b28 := U1 ILSHIFT b27 <INT>
  DEF b29 := T4 IOR b28 <INT>
  T4 := b29 <INT>
  DEF b30 := 8388607 <INT>
  DEF b31 := U2 IAND b30 <INT>
  DEF b32 := T4 IOR b31 <INT>
  T4 := b32 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_3_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  CALL IntBinaryAsReal([T4 -> h61]<INT>)
  DEF b33 := (RETURN h60) <REAL>
  T3 := b33 <REAL>
  DEF RETURN i30 := T3 <REAL>
 RETURN FROM RDivide
 PROC LABEL RealSign
  DEF h67 := 0 <INT>
  DEF h68 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM h79) -> h71]<REAL>)
  DEF h73 := (RETURN h72) <INT>
  h68 := h73 <INT>
  DEF h74 := 31 <INT>
  DEF h75 := h68 IRSHIFT h74 <INT>
  DEF h76 := 1 <INT>
  DEF h77 := h75 IAND h76 <INT>
  h67 := h77 <INT>
  DEF RETURN h78 := h67 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  DEF h69 := 0 <INT>
  DEF h70 := 0.0 <REAL>
  IPARAM h70 <REAL> %dr
  IPARAM (PARAM h71) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM h70 <REAL> %ur
  IPARAM h69 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN h72 := h69 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  DEF h80 := 0 <INT>
  DEF h81 := 0 <INT>
  DEF h82 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM h92) -> h71]<REAL>)
  DEF h83 := (RETURN h72) <INT>
  h81 := h83 <INT>
  DEF h84 := 23 <INT>
  DEF h85 := h81 IRSHIFT h84 <INT>
  DEF h86 := 255 <INT>
  DEF h87 := h85 IAND h86 <INT>
  h82 := h87 <INT>
  DEF h88 := h82 ISUB (GLOBAL m54) <INT>
  h80 := h88 <INT>
  DEF RETURN h91 := h80 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF h93 := 0 <INT>
  DEF h94 := 0 <INT>
  DEF h95 := 0 <INT>
  DEF h96 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM i28) -> h71]<REAL>)
  DEF h97 := (RETURN h72) <INT>
  h94 := h97 <INT>
  DEF h98 := 8388607 <INT>
  DEF h99 := h94 IAND h98 <INT>
  h95 := h99 <INT>
  CALL RealIsZero([(PARAM i28) -> i22]<REAL>)
  DEF i23 := (RETURN i21) <BOOL>
  DEF i24 := TRUE <BOOL>
  IF i23 BEQ i24
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  h93 := h95 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF i25 := 8388608 <INT>
  DEF i26 := h95 IOR i25 <INT>
  h93 := i26 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN i27 := h93 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF i10 := FALSE <BOOL>
  DEF i11 := 0 <INT>
  DEF i12 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM i22) -> h71]<REAL>)
  DEF i13 := (RETURN h72) <INT>
  i12 := i13 <INT>
  DEF i14 := 2147483647 <INT>
  DEF i15 := i12 IAND i14 <INT>
  i11 := i15 <INT>
  DEF i16 := 0 <INT>
  DEF i17 := i11 IEQ i16 <BOOL>
  DEF i18 := TRUE <BOOL>
  IF i17 BEQ i18
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  DEF i19 := TRUE <BOOL>
  i10 := i19 <BOOL>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  DEF i20 := FALSE <BOOL>
  i10 := i20 <BOOL>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_3
  DEF RETURN i21 := i10 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL WriteReal
  DEF i38 := 0 <INT>
  CALL RealToInt([(PARAM k29) -> i82]<REAL>)
  DEF i83 := (RETURN i81) <INT>
  i38 := i83 <INT>
  CALL WriteInt([i38 -> g56]<INT>)
  DEF i84 := '.' <CHAR>
  CALL WriteChar([i84 -> g29]<CHAR>)
  CALL IntToReal([i38 -> h64]<INT>)
  DEF i85 := (RETURN h63) <REAL>
  CALL RSub([(PARAM k29) -> k26]<REAL>, [i85 -> k27]<REAL>)
  DEF k28 := (RETURN k25) <REAL>
  PARAM k29 := k28 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> k42]<INT>, [f6 -> k34]<INT>)
  DEF g0 := (RETURN k41) <INT>
  CALL IntToReal([g0 -> h64]<INT>)
  DEF g1 := (RETURN h63) <REAL>
  CALL RMul([(PARAM k29) -> m56]<REAL>, [g1 -> m57]<REAL>)
  DEF g5 := (RETURN m55) <REAL>
  PARAM k29 := g5 <REAL>
  CALL RealToInt([(PARAM k29) -> i82]<REAL>)
  DEF g6 := (RETURN i81) <INT>
  i38 := g6 <INT>
  CALL WriteFraction([i38 -> m60]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF i39 := 0 <INT>
  DEF i40 := 0 <INT>
  DEF i41 := 0 <INT>
  DEF i42 := 0 <INT>
  DEF i43 := 0 <INT>
  CALL RealExponent([(PARAM i82) -> h92]<REAL>)
  DEF i44 := (RETURN h91) <INT>
  i40 := i44 <INT>
  CALL RealMantissa([(PARAM i82) -> i28]<REAL>)
  DEF i45 := (RETURN i27) <INT>
  i41 := i45 <INT>
  CALL RealSign([(PARAM i82) -> h79]<REAL>)
  DEF i46 := (RETURN h78) <INT>
  i42 := i46 <INT>
  DEF i47 := 0 <INT>
  DEF i48 := i40 LT i47 <BOOL>
  DEF i49 := TRUE <BOOL>
  IF i48 BEQ i49
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF i50 := 0 <INT>
  i39 := i50 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF i51 := 31 <INT>
  DEF i52 := i40 GE i51 <BOOL>
  DEF i53 := 0 <INT>
  DEF i54 := i42 IEQ i53 <BOOL>
  DEF i55 := i52 LAND i54 <BOOL>
  DEF i56 := TRUE <BOOL>
  IF i55 BEQ i56
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF i57 := 2147483647 <INT>
  i39 := i57 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF i58 := 31 <INT>
  DEF i59 := i40 GE i58 <BOOL>
  DEF i60 := 1 <INT>
  DEF i61 := i42 IEQ i60 <BOOL>
  DEF i62 := i59 LAND i61 <BOOL>
  DEF i63 := TRUE <BOOL>
  IF i62 BEQ i63
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF i64 := 2147483648 <INT>
  CALL INeg([i64 -> g83]<INT>)
  DEF i65 := (RETURN g86) <INT>
  i39 := i65 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF i66 := 23 <INT>
  DEF i67 := i40 LE i66 <BOOL>
  DEF i68 := TRUE <BOOL>
  IF i67 BEQ i68
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF i69 := 23 <INT>
  DEF i70 := i69 ISUB i40 <INT>
  DEF i71 := i41 IRSHIFT i70 <INT>
  i39 := i71 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF i72 := 23 <INT>
  DEF i73 := i40 ISUB i72 <INT>
  DEF i74 := i41 ILSHIFT i73 <INT>
  i39 := i74 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF i75 := 1 <INT>
  DEF i76 := i42 IEQ i75 <BOOL>
  DEF i77 := TRUE <BOOL>
  IF i76 BEQ i77
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF i78 := INOT i39 <INT>
  i39 := i78 <INT>
  DEF i79 := 1 <INT>
  DEF i80 := i39 IADD i79 <INT>
  i39 := i80 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN i81 := i39 <INT>
 RETURN FROM RealToInt
 PROC LABEL RSub
  DEF i86 := 0.0 <REAL>
  CALL RNeg([(PARAM k27) -> i88]<REAL>)
  DEF i89 := (RETURN i87) <REAL>
  CALL RAdd([(PARAM k26) -> a]<REAL>, [i89 -> k23]<REAL>)
  DEF k24 := (RETURN k22) <REAL>
  i86 := k24 <REAL>
  DEF RETURN k25 := i86 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM i88) -> h71]<REAL>)
  DEF b57 := (RETURN h72) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> h61]<INT>)
  DEF b59 := (RETURN h60) <REAL>
  b50 := b59 <REAL>
  DEF RETURN i87 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RAdd
  DEF i90 := 0.0 <REAL>
  DEF K := 0 <INT>
  DEF L := 0 <INT>
  DEF i91 := 0 <INT>
  DEF i92 := 0 <INT>
  DEF i93 := 0 <INT>
  DEF i94 := 0 <INT>
  DEF i95 := 0 <INT>
  DEF i96 := 0 <INT>
  DEF i97 := 0 <INT>
  DEF i98 := 0 <INT>
  DEF i99 := 0 <INT>
  DEF j10 := 0 <INT>
  DEF j11 := 0 <INT>
  DEF j12 := 0 <INT>
  DEF j13 := 0 <INT>
  DEF j14 := 0 <INT>
  CALL RealSign([(PARAM a) -> h79]<REAL>)
  DEF j15 := (RETURN h78) <INT>
  L := j15 <INT>
  CALL RealSign([(PARAM k23) -> h79]<REAL>)
  DEF j16 := (RETURN h78) <INT>
  i91 := j16 <INT>
  CALL RealExponent([(PARAM a) -> h92]<REAL>)
  DEF j17 := (RETURN h91) <INT>
  i93 := j17 <INT>
  CALL RealExponent([(PARAM k23) -> h92]<REAL>)
  DEF j18 := (RETURN h91) <INT>
  i94 := j18 <INT>
  CALL RealMantissa([(PARAM a) -> i28]<REAL>)
  DEF j19 := (RETURN i27) <INT>
  i95 := j19 <INT>
  CALL RealMantissa([(PARAM k23) -> i28]<REAL>)
  DEF j20 := (RETURN i27) <INT>
  i96 := j20 <INT>
  DEF j21 := i93 LT i94 <BOOL>
  DEF j22 := TRUE <BOOL>
  IF j21 BEQ j22
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF j23 := i94 IADD (GLOBAL m54) <INT>
  i97 := j23 <INT>
  DEF j25 := i94 ISUB i93 <INT>
  i92 := j25 <INT>
  DEF j26 := i95 IRSHIFT i92 <INT>
  i95 := j26 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  DEF j27 := i93 GT i94 <BOOL>
  DEF j28 := TRUE <BOOL>
  IF j27 BEQ j28
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF j29 := i93 IADD (GLOBAL m54) <INT>
  i97 := j29 <INT>
  DEF j31 := i93 ISUB i94 <INT>
  i92 := j31 <INT>
  DEF j32 := i96 IRSHIFT i92 <INT>
  i96 := j32 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  DEF j33 := i93 IADD (GLOBAL m54) <INT>
  i97 := j33 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_4
  DEF j35 := 0 <INT>
  DEF j36 := L IEQ j35 <BOOL>
  DEF j37 := 1 <INT>
  DEF j38 := i91 IEQ j37 <BOOL>
  DEF j39 := j36 LAND j38 <BOOL>
  DEF j40 := TRUE <BOOL>
  IF j39 BEQ j40
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF j41 := i95 GT i96 <BOOL>
  DEF j42 := TRUE <BOOL>
  IF j41 BEQ j42
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF j43 := 0 <INT>
  j10 := j43 <INT>
  DEF j44 := i95 ISUB i96 <INT>
  i99 := j44 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF j45 := i95 LT i96 <BOOL>
  DEF j46 := TRUE <BOOL>
  IF j45 BEQ j46
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF j47 := 1 <INT>
  j10 := j47 <INT>
  DEF j48 := i96 ISUB i95 <INT>
  i99 := j48 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF j49 := 0 <INT>
  j10 := j49 <INT>
  DEF j50 := 0 <INT>
  i99 := j50 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  DEF j51 := 1 <INT>
  DEF j52 := L IEQ j51 <BOOL>
  DEF j53 := 0 <INT>
  DEF j54 := i91 IEQ j53 <BOOL>
  DEF j55 := j52 LAND j54 <BOOL>
  DEF j56 := TRUE <BOOL>
  IF j55 BEQ j56
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF j57 := i95 GT i96 <BOOL>
  DEF j58 := TRUE <BOOL>
  IF j57 BEQ j58
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF j59 := 1 <INT>
  j10 := j59 <INT>
  DEF j60 := i95 ISUB i96 <INT>
  i99 := j60 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF j61 := i95 LT i96 <BOOL>
  DEF j62 := TRUE <BOOL>
  IF j61 BEQ j62
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF j63 := 0 <INT>
  j10 := j63 <INT>
  DEF j64 := i96 ISUB i95 <INT>
  i99 := j64 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF j65 := 0 <INT>
  j10 := j65 <INT>
  DEF j66 := 0 <INT>
  i99 := j66 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  j10 := L <INT>
  DEF j67 := i95 IADD i96 <INT>
  i99 := j67 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_2
  DEF j68 := 24 <INT>
  DEF j69 := i99 IRSHIFT j68 <INT>
  DEF j70 := 1 <INT>
  DEF j71 := j69 IAND j70 <INT>
  i98 := j71 <INT>
  DEF j72 := 1 <INT>
  DEF j73 := i98 IEQ j72 <BOOL>
  DEF j74 := TRUE <BOOL>
  IF j73 BEQ j74
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF j75 := 1 <INT>
  DEF j76 := i99 IRSHIFT j75 <INT>
  i99 := j76 <INT>
  DEF j77 := 1 <INT>
  DEF j78 := i97 IADD j77 <INT>
  i97 := j78 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  j11 := i99 <INT>
  DEF j79 := 0 <INT>
  j14 := j79 <INT>
  CALL IntIsZero([j11 -> f53]<INT>)
  DEF j80 := (RETURN f57) <BOOL>
  DEF j81 := BNOT j80 <BOOL>
  DEF j82 := TRUE <BOOL>
  IF j81 BEQ j82
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_3
  IF j81 BEQ j82
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILEEND_0_LEVEL_0_3
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_3
  DEF j83 := 1 <INT>
  DEF j84 := j11 IAND j83 <INT>
  j13 := j84 <INT>
  DEF j85 := 1 <INT>
  DEF j86 := j13 IEQ j85 <BOOL>
  DEF j87 := TRUE <BOOL>
  IF j86 BEQ j87
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  j12 := j14 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF j88 := 1 <INT>
  DEF j89 := j14 IADD j88 <INT>
  j14 := j89 <INT>
  DEF j90 := 1 <INT>
  DEF j91 := j11 IRSHIFT j90 <INT>
  j11 := j91 <INT>
  CALL IntIsZero([j11 -> f53]<INT>)
  DEF j92 := (RETURN f57) <BOOL>
  DEF j93 := BNOT j92 <BOOL>
  j81 := j93 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_3
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILEEND_0_LEVEL_0_3
  DEF j94 := 23 <INT>
  DEF j95 := j12 LT j94 <BOOL>
  DEF j96 := TRUE <BOOL>
  IF j95 BEQ j96
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF j97 := 23 <INT>
  DEF j98 := j97 ISUB j12 <INT>
  i92 := j98 <INT>
  DEF j99 := i99 ILSHIFT i92 <INT>
  i99 := j99 <INT>
  DEF k10 := i97 ISUB i92 <INT>
  i97 := k10 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF k11 := 255 <INT>
  DEF k12 := i97 IAND k11 <INT>
  DEF k13 := 23 <INT>
  DEF k14 := k12 ILSHIFT k13 <INT>
  K := k14 <INT>
  DEF k15 := 8388607 <INT>
  DEF k16 := i99 IAND k15 <INT>
  DEF k17 := K IOR k16 <INT>
  K := k17 <INT>
  DEF k18 := 31 <INT>
  DEF k19 := j10 ILSHIFT k18 <INT>
  DEF k20 := K IOR k19 <INT>
  K := k20 <INT>
  CALL IntBinaryAsReal([K -> h61]<INT>)
  DEF k21 := (RETURN h60) <REAL>
  i90 := k21 <REAL>
  DEF RETURN k22 := i90 <REAL>
 RETURN FROM RAdd
 PROC LABEL Pow
  DEF k30 := 0 <INT>
  DEF k31 := 1 <INT>
  k30 := k31 <INT>
  DEF k32 := 0 <INT>
  DEF k33 := (PARAM k34) GT k32 <BOOL>
  DEF k35 := TRUE <BOOL>
  IF k33 BEQ k35
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF k33 BEQ k35
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  CALL Multiply([k30 -> f30]<INT>, [(PARAM k42) -> f31]<INT>)
  DEF k36 := (RETURN f32) <INT>
  k30 := k36 <INT>
  DEF k37 := 1 <INT>
  DEF k38 := (PARAM k34) ISUB k37 <INT>
  PARAM k34 := k38 <INT>
  DEF k39 := 0 <INT>
  DEF k40 := (PARAM k34) GT k39 <BOOL>
  k33 := k40 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN k41 := k30 <INT>
 RETURN FROM Pow
 PROC LABEL RMul
  DEF k43 := 0.0 <REAL>
  DEF k44 := 0 <INT>
  DEF k45 := 0 <INT>
  DEF k46 := 0 <INT>
  DEF k47 := 0 <INT>
  DEF k48 := 0 <INT>
  DEF k49 := 0 <INT>
  DEF k50 := 0 <INT>
  DEF k51 := 0 <INT>
  DEF k52 := 0 <INT>
  DEF k53 := 0 <INT>
  DEF k54 := 0 <INT>
  DEF k55 := 0 <INT>
  DEF k56 := 0 <INT>
  DEF k57 := 0 <INT>
  DEF k58 := 0 <INT>
  DEF k59 := 0 <INT>
  DEF k60 := 0 <INT>
  DEF k61 := 0 <INT>
  DEF k62 := 0 <INT>
  DEF k63 := 0 <INT>
  DEF k64 := 0 <INT>
  DEF k65 := 0 <INT>
  DEF k66 := 0 <INT>
  DEF k67 := 0 <INT>
  DEF k68 := 0 <INT>
  DEF k69 := 0 <INT>
  DEF k70 := 0 <INT>
  DEF k71 := 0 <INT>
  DEF k72 := 0 <INT>
  DEF k73 := 0 <INT>
  DEF k74 := 0 <INT>
  DEF k75 := 0 <INT>
  DEF k76 := 0 <INT>
  DEF k77 := 0 <INT>
  DEF k78 := 0 <INT>
  DEF k79 := 0 <INT>
  DEF k80 := 0 <INT>
  DEF o6 := 0 <INT>
  CALL RealSign([(PARAM m56) -> h79]<REAL>)
  DEF o7 := (RETURN h78) <INT>
  k45 := o7 <INT>
  CALL RealSign([(PARAM m57) -> h79]<REAL>)
  DEF k81 := (RETURN h78) <INT>
  k46 := k81 <INT>
  CALL RealExponent([(PARAM m56) -> h92]<REAL>)
  DEF k82 := (RETURN h91) <INT>
  k47 := k82 <INT>
  CALL RealExponent([(PARAM m57) -> h92]<REAL>)
  DEF k83 := (RETURN h91) <INT>
  k48 := k83 <INT>
  CALL RealMantissa([(PARAM m56) -> i28]<REAL>)
  DEF k84 := (RETURN i27) <INT>
  k49 := k84 <INT>
  CALL RealMantissa([(PARAM m57) -> i28]<REAL>)
  DEF k85 := (RETURN i27) <INT>
  k50 := k85 <INT>
  CALL IntIsZero([k49 -> f53]<INT>)
  DEF k86 := (RETURN f57) <BOOL>
  DEF k87 := BNOT k86 <BOOL>
  CALL IntIsZero([k50 -> f53]<INT>)
  DEF k88 := (RETURN f57) <BOOL>
  DEF k89 := BNOT k88 <BOOL>
  DEF k90 := k87 LAND k89 <BOOL>
  DEF k91 := TRUE <BOOL>
  IF k90 BEQ k91
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF k92 := 1 <INT>
  DEF q0 := k49 IAND k92 <INT>
  DEF q1 := 1 <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF k93 := TRUE <BOOL>
  IF q2 BEQ k93
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF q2 BEQ k93
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF k94 := 1 <INT>
  DEF k95 := k49 IRSHIFT k94 <INT>
  k49 := k95 <INT>
  DEF k96 := 1 <INT>
  DEF k97 := k49 IAND k96 <INT>
  DEF k98 := 1 <INT>
  DEF k99 := k97 INE k98 <BOOL>
  q2 := k99 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF l10 := 0 <INT>
  k60 := l10 <INT>
  k64 := k49 <INT>
  CALL IntIsZero([k64 -> f53]<INT>)
  DEF l11 := (RETURN f57) <BOOL>
  DEF l12 := BNOT l11 <BOOL>
  DEF l13 := TRUE <BOOL>
  IF l12 BEQ l13
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF l12 BEQ l13
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  DEF l14 := 1 <INT>
  DEF l15 := k64 IAND l14 <INT>
  k65 := l15 <INT>
  DEF l16 := 1 <INT>
  DEF l17 := k65 IEQ l16 <BOOL>
  DEF l18 := TRUE <BOOL>
  IF l17 BEQ l18
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  k59 := k60 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF l19 := 1 <INT>
  DEF l20 := k60 IADD l19 <INT>
  k60 := l20 <INT>
  DEF l21 := 1 <INT>
  DEF l22 := k64 IRSHIFT l21 <INT>
  k64 := l22 <INT>
  CALL IntIsZero([k64 -> f53]<INT>)
  DEF l23 := (RETURN f57) <BOOL>
  DEF l24 := BNOT l23 <BOOL>
  l12 := l24 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF l25 := 1 <INT>
  DEF l26 := k50 IAND l25 <INT>
  DEF l27 := 1 <INT>
  DEF l28 := l26 INE l27 <BOOL>
  DEF s9 := TRUE <BOOL>
  IF l28 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF l28 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF t0 := 1 <INT>
  DEF t1 := k50 IRSHIFT t0 <INT>
  k50 := t1 <INT>
  DEF l29 := 1 <INT>
  DEF l30 := k50 IAND l29 <INT>
  DEF t4 := 1 <INT>
  DEF t5 := l30 INE t4 <BOOL>
  l28 := t5 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF l31 := 0 <INT>
  k62 := l31 <INT>
  k63 := k50 <INT>
  CALL IntIsZero([k63 -> f53]<INT>)
  DEF l32 := (RETURN f57) <BOOL>
  DEF l33 := BNOT l32 <BOOL>
  DEF l34 := TRUE <BOOL>
  IF l33 BEQ l34
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF l33 BEQ l34
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF l35 := 1 <INT>
  DEF l36 := k63 IAND l35 <INT>
  k66 := l36 <INT>
  DEF l37 := 1 <INT>
  DEF l38 := k66 IEQ l37 <BOOL>
  DEF l39 := TRUE <BOOL>
  IF l38 BEQ l39
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  k61 := k62 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF l40 := 1 <INT>
  DEF l41 := k62 IADD l40 <INT>
  k62 := l41 <INT>
  DEF l42 := 1 <INT>
  DEF l43 := k63 IRSHIFT l42 <INT>
  k63 := l43 <INT>
  CALL IntIsZero([k63 -> f53]<INT>)
  DEF l44 := (RETURN f57) <BOOL>
  DEF l45 := BNOT l44 <BOOL>
  l33 := l45 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF l46 := k59 IADD k61 <INT>
  k67 := l46 <INT>
  DEF l47 := k45 INE k46 <BOOL>
  DEF l48 := TRUE <BOOL>
  IF l47 BEQ l48
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l49 := 1 <INT>
  k51 := l49 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l50 := 0 <INT>
  k51 := l50 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF l51 := k47 IADD k48 <INT>
  k53 := l51 <INT>
  IPARAM k69 <INT> %dr
  IPARAM k68 <INT> %dr
  IPARAM k49 <INT> %ur
  IPARAM k50 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM k68 <INT> %ur
  IPARAM k68 <INT> %da
  IASM "STR %ur, %da"
  IPARAM k69 <INT> %ur
  IPARAM k69 <INT> %da
  IASM "STR %ur, %da"
  DEF l52 := 0 <INT>
  k54 := l52 <INT>
  k70 := k68 <INT>
  k71 := k69 <INT>
  CALL IntIsZero([k70 -> f53]<INT>)
  DEF l53 := (RETURN f57) <BOOL>
  DEF l54 := BNOT l53 <BOOL>
  DEF l55 := TRUE <BOOL>
  IF l54 BEQ l55
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF l54 BEQ l55
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF l56 := 1 <INT>
  DEF l57 := k71 IAND l56 <INT>
  k57 := l57 <INT>
  DEF l58 := 1 <INT>
  DEF l59 := k57 IEQ l58 <BOOL>
  DEF l60 := TRUE <BOOL>
  IF l59 BEQ l60
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  k55 := k54 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF l61 := 1 <INT>
  DEF l62 := k54 IADD l61 <INT>
  k54 := l62 <INT>
  DEF l63 := 1 <INT>
  DEF l64 := k70 IAND l63 <INT>
  k72 := l64 <INT>
  DEF l65 := 1 <INT>
  DEF l66 := k70 IRSHIFT l65 <INT>
  k70 := l66 <INT>
  DEF l67 := 1 <INT>
  DEF l68 := k71 IRSHIFT l67 <INT>
  k71 := l68 <INT>
  DEF l69 := 30 <INT>
  DEF l70 := k72 ILSHIFT l69 <INT>
  DEF l71 := k71 IOR l70 <INT>
  k71 := l71 <INT>
  CALL IntIsZero([k70 -> f53]<INT>)
  DEF l72 := (RETURN f57) <BOOL>
  DEF l73 := BNOT l72 <BOOL>
  l54 := l73 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([k71 -> f53]<INT>)
  DEF l74 := (RETURN f57) <BOOL>
  DEF l75 := BNOT l74 <BOOL>
  DEF l76 := TRUE <BOOL>
  IF l75 BEQ l76
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF l75 BEQ l76
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF l77 := 1 <INT>
  DEF l78 := k71 IAND l77 <INT>
  k57 := l78 <INT>
  DEF l79 := 1 <INT>
  DEF l80 := k57 IEQ l79 <BOOL>
  DEF l81 := TRUE <BOOL>
  IF l80 BEQ l81
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  k55 := k54 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF l82 := 1 <INT>
  DEF l83 := k54 IADD l82 <INT>
  k54 := l83 <INT>
  DEF l84 := 1 <INT>
  DEF l85 := k71 IRSHIFT l84 <INT>
  k71 := l85 <INT>
  CALL IntIsZero([k71 -> f53]<INT>)
  DEF l86 := (RETURN f57) <BOOL>
  DEF l87 := BNOT l86 <BOOL>
  l75 := l87 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF l88 := 23 <INT>
  DEF l89 := k55 ISUB l88 <INT>
  k73 := l89 <INT>
  DEF l90 := 31 <INT>
  DEF l91 := k73 LT l90 <BOOL>
  DEF l92 := 0 <INT>
  DEF l93 := k73 GT l92 <BOOL>
  DEF l94 := l91 LAND l93 <BOOL>
  DEF l95 := TRUE <BOOL>
  IF l94 BEQ l95
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF l96 := 1 <INT>
  DEF l97 := k73 ISUB l96 <INT>
  DEF l98 := k69 IRSHIFT l97 <INT>
  DEF l99 := 1 <INT>
  DEF m10 := l98 IAND l99 <INT>
  k74 := m10 <INT>
  DEF m11 := 1 <INT>
  DEF m12 := m11 ILSHIFT k73 <INT>
  DEF m13 := 1 <INT>
  DEF m14 := m12 ISUB m13 <INT>
  DEF m15 := INOT m14 <INT>
  k75 := m15 <INT>
  DEF m16 := k69 IAND k75 <INT>
  k69 := m16 <INT>
  DEF m17 := 1 <INT>
  DEF m18 := k74 IEQ m17 <BOOL>
  DEF m19 := TRUE <BOOL>
  IF m18 BEQ m19
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF m20 := 1 <INT>
  DEF m21 := m20 ILSHIFT k73 <INT>
  DEF m22 := k69 IADD m21 <INT>
  k69 := m22 <INT>
  DEF m23 := 31 <INT>
  DEF m24 := k69 IRSHIFT m23 <INT>
  DEF m25 := 1 <INT>
  DEF m26 := m24 IAND m25 <INT>
  k77 := m26 <INT>
  DEF m27 := 1 <INT>
  DEF m28 := k77 IEQ m27 <BOOL>
  DEF m29 := TRUE <BOOL>
  IF m28 BEQ m29
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF m30 := 1 <INT>
  DEF m31 := 31 <INT>
  DEF m32 := m30 ILSHIFT m31 <INT>
  DEF m33 := INOT m32 <INT>
  DEF m34 := k69 IAND m33 <INT>
  k69 := m34 <INT>
  DEF m35 := 1 <INT>
  DEF m36 := k68 IADD m35 <INT>
  k68 := m36 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF m37 := 31 <INT>
  DEF m38 := k73 IEQ m37 <BOOL>
  DEF m39 := TRUE <BOOL>
  IF m38 BEQ m39
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF m40 := 30 <INT>
  DEF m41 := k69 IRSHIFT m40 <INT>
  DEF m42 := 1 <INT>
  DEF m43 := m41 IAND m42 <INT>
  k74 := m43 <INT>
  DEF m44 := 0 <INT>
  k69 := m44 <INT>
  DEF m45 := 1 <INT>
  DEF m46 := k74 IEQ m45 <BOOL>
  DEF m47 := TRUE <BOOL>
  IF m46 BEQ m47
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF m48 := 1 <INT>
  DEF m49 := k68 IADD m48 <INT>
  k68 := m49 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF m50 := 31 <INT>
  DEF m51 := k73 GT m50 <BOOL>
  DEF m52 := TRUE <BOOL>
  IF m51 BEQ m52
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF m53 := 32 <INT>
  DEF E9 := k73 ISUB m53 <INT>
  DEF F0 := k68 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  k74 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := k73 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  k76 := F9 <INT>
  DEF G0 := k68 IAND k76 <INT>
  k68 := G0 <INT>
  DEF G1 := 0 <INT>
  k69 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := k74 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := k73 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := k68 IADD G8 <INT>
  k68 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := k67 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB k67 <INT>
  k58 := H4 <INT>
  DEF H5 := k69 ILSHIFT k58 <INT>
  k69 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := k67 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := k67 ISUB H9 <INT>
  k58 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT k58 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  o6 := I4 <INT>
  DEF I5 := k68 IAND o6 <INT>
  k78 := I5 <INT>
  DEF I6 := k68 IRSHIFT k58 <INT>
  k68 := I6 <INT>
  DEF I7 := k69 IRSHIFT k58 <INT>
  k69 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB k58 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := k78 ILSHIFT J1 <INT>
  DEF J3 := k69 IOR J2 <INT>
  k69 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := k67 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := k67 ISUB J7 <INT>
  k58 := J8 <INT>
  DEF J9 := k69 IRSHIFT k58 <INT>
  k69 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  k54 := K0 <INT>
  k70 := k68 <INT>
  k71 := k69 <INT>
  CALL IntIsZero([k70 -> f53]<INT>)
  DEF K1 := (RETURN f57) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := k71 IAND K4 <INT>
  k57 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := k57 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  k55 := k54 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := k54 IADD K9 <INT>
  k54 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := k70 IAND L1 <INT>
  k72 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := k70 IRSHIFT L3 <INT>
  k70 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := k71 IRSHIFT L5 <INT>
  k71 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := k72 ILSHIFT L7 <INT>
  DEF L9 := k71 IOR L8 <INT>
  k71 := L9 <INT>
  CALL IntIsZero([k70 -> f53]<INT>)
  DEF M0 := (RETURN f57) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([k71 -> f53]<INT>)
  DEF M2 := (RETURN f57) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := k71 IAND M5 <INT>
  k57 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := k57 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  k55 := k54 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := k54 IADD N0 <INT>
  k54 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := k71 IRSHIFT N2 <INT>
  k71 := N3 <INT>
  CALL IntIsZero([k71 -> f53]<INT>)
  DEF N4 := (RETURN f57) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := k55 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := k55 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  o6 := O4 <INT>
  DEF O5 := k68 IAND o6 <INT>
  k78 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := k55 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := k69 IRSHIFT P1 <INT>
  k69 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := k55 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := k78 ILSHIFT P8 <INT>
  DEF Q0 := k69 IOR P9 <INT>
  k52 := Q0 <INT>
  DEF Q1 := k53 IADD k58 <INT>
  k53 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := k55 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := k55 ISUB Q5 <INT>
  k58 := Q6 <INT>
  DEF Q7 := k69 IRSHIFT k58 <INT>
  k52 := Q7 <INT>
  DEF Q8 := k53 IADD k58 <INT>
  k53 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := k55 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB k55 <INT>
  k58 := R3 <INT>
  DEF R4 := k69 ILSHIFT k58 <INT>
  k52 := R4 <INT>
  DEF R5 := k53 ISUB k58 <INT>
  k53 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := k55 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  k52 := k69 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := k53 IADD (GLOBAL m54) <INT>
  k53 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := k53 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  k44 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := k51 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := k44 IOR S7 <INT>
  k44 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := k52 IAND S9 <INT>
  DEF T1 := k44 IOR T0 <INT>
  k44 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([k44 -> h61]<INT>)
  DEF T2 := (RETURN h60) <REAL>
  k43 := T2 <REAL>
  DEF RETURN m55 := k43 <REAL>
 RETURN FROM RMul
 PROC LABEL WriteFraction
  DEF m58 := 0 <INT>
  DEF m59 := (PARAM m60) IEQ m58 <BOOL>
  DEF m61 := TRUE <BOOL>
  IF m59 BEQ m61
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m62 := '0' <CHAR>
  CALL WriteChar([m62 -> g29]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m63 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m60) -> m66]<INT>, [m63 -> m68]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m64 := 0 <INT>
  DEF m65 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m66) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m67 := (PARAM m68) GT V <BOOL>
  DEF m69 := U LAND m67 <BOOL>
  DEF m70 := TRUE <BOOL>
  IF m69 BEQ m70
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m71 := 10 <INT>
  CALL Div([(PARAM m66) -> f47]<INT>, [m71 -> f84]<INT>)
  DEF m72 := (RETURN f94) <INT>
  DEF m73 := 1 <INT>
  DEF m74 := (PARAM m68) ISUB m73 <INT>
  CALL WriteFractionDigit([m72 -> m66]<INT>, [m74 -> m68]<INT>)
  DEF m75 := 10 <INT>
  CALL Mod([(PARAM m66) -> f98]<INT>, [m75 -> g10]<INT>)
  DEF m76 := (RETURN f99) <INT>
  m64 := m76 <INT>
  DEF m77 := '0' <CHAR>
  CALL CharBinaryAsInt([m77 -> g21]<CHAR>)
  DEF m78 := (RETURN g22) <INT>
  DEF m79 := m64 IADD m78 <INT>
  CALL IntBinaryAsChar([m79 -> g53]<INT>)
  DEF m80 := (RETURN g54) <CHAR>
  m65 := m80 <CHAR>
  CALL WriteChar([m65 -> g29]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m81 := 0 <INT>
  DEF m82 := (PARAM m68) GT m81 <BOOL>
  DEF m83 := TRUE <BOOL>
  IF m82 BEQ m83
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m84 := 0 <INT>
  DEF m85 := 1 <INT>
  DEF m86 := (PARAM m68) ISUB m85 <INT>
  CALL WriteFractionDigit([m84 -> m66]<INT>, [m86 -> m68]<INT>)
  DEF m87 := '0' <CHAR>
  CALL WriteChar([m87 -> g29]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m88 := '0' <CHAR>
  CALL WriteChar([m88 -> g29]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
