SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f25 INTERNAL GLOBAL bAndAResult  <REAL>
 ENTRY f27 CONST INTERNAL GLOBAL a  <INT>
 ENTRY f29 CONST INTERNAL GLOBAL b  <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY f31 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f32 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f33 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f34 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f40 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY f35 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY f36 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY f37 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY f38 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY f39 INTERNAL RETURN RNeg <REAL>
 ENTRY f42 INTERNAL result IntToReal <REAL>
 ENTRY f43 INTERNAL absN IntToReal <INT>
 ENTRY f44 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f45 INTERNAL intResult IntToReal <INT>
 ENTRY f46 INTERNAL furthestOne IntToReal <INT>
 ENTRY f47 INTERNAL count IntToReal <INT>
 ENTRY f48 INTERNAL tempN IntToReal <INT>
 ENTRY f49 INTERNAL lastBit IntToReal <INT>
 ENTRY f50 INTERNAL fullExponent IntToReal <INT>
 ENTRY f51 INTERNAL exponent IntToReal <INT>
 ENTRY f52 INTERNAL mantissa IntToReal <INT>
 ENTRY f53 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f54 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f55 INTERNAL result Abs <INT>
 ENTRY f58 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f60 INTERNAL result INeg <INT>
 ENTRY f62 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f65 INTERNAL RETURN INeg <INT>
 ENTRY f67 INTERNAL RETURN Abs <INT>
 ENTRY g47 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY f70 INTERNAL result IntIsNegative <BOOL>
 ENTRY f71 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY f74 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY f82 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY f84 INTERNAL result IntIsZero <BOOL>
 ENTRY f87 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f91 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY k53 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g46 INTERNAL RETURN IntToReal <REAL>
 ENTRY g49 INTERNAL result RAdd <REAL>
 ENTRY g50 INTERNAL intResult RAdd <INT>
 ENTRY g51 INTERNAL n1Sign RAdd <INT>
 ENTRY g52 INTERNAL n2Sign RAdd <INT>
 ENTRY g53 INTERNAL baseDif RAdd <INT>
 ENTRY g54 INTERNAL n1Exp RAdd <INT>
 ENTRY g55 INTERNAL n2Exp RAdd <INT>
 ENTRY g56 INTERNAL n1Base RAdd <INT>
 ENTRY g57 INTERNAL n2Base RAdd <INT>
 ENTRY g58 INTERNAL resultExp RAdd <INT>
 ENTRY g59 INTERNAL resultCarry RAdd <INT>
 ENTRY g60 INTERNAL resultBase RAdd <INT>
 ENTRY g61 INTERNAL resultSign RAdd <INT>
 ENTRY g62 INTERNAL tempBase RAdd <INT>
 ENTRY g63 INTERNAL lastOne RAdd <INT>
 ENTRY g64 INTERNAL lastBit RAdd <INT>
 ENTRY g65 INTERNAL count RAdd <INT>
 ENTRY g66 INTERNAL result RealSign <INT>
 ENTRY g67 INTERNAL realAsInteger RealSign <INT>
 ENTRY g74 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g73 INTERNAL RETURN RealSign <INT>
 ENTRY i32 INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY i33 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY g77 INTERNAL result RealExponent <INT>
 ENTRY g78 INTERNAL realAsInteger RealExponent <INT>
 ENTRY g79 INTERNAL exponent RealExponent <INT>
 ENTRY g89 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY g88 INTERNAL RETURN RealExponent <INT>
 ENTRY g92 INTERNAL result RealMantissa <INT>
 ENTRY g93 INTERNAL realAsInt RealMantissa <INT>
 ENTRY g94 INTERNAL significand RealMantissa <INT>
 ENTRY g95 INTERNAL exp RealMantissa <INT>
 ENTRY h27 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY g99 INTERNAL result RealIsZero <BOOL>
 ENTRY h10 INTERNAL val RealIsZero <INT>
 ENTRY h11 INTERNAL exp RealIsZero <INT>
 ENTRY h21 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY h20 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY h26 INTERNAL RETURN RealMantissa <INT>
 ENTRY i31 INTERNAL RETURN RAdd <REAL>
 ENTRY i35 CONST INTERNAL GLOBAL c  <REAL>
 ENTRY i37 INTERNAL result RMul <REAL>
 ENTRY i38 INTERNAL intResult RMul <INT>
 ENTRY i39 INTERNAL n1Sign RMul <INT>
 ENTRY i40 INTERNAL n2Sign RMul <INT>
 ENTRY i41 INTERNAL n1Exp RMul <INT>
 ENTRY i42 INTERNAL n2Exp RMul <INT>
 ENTRY i43 INTERNAL n1Base RMul <INT>
 ENTRY i44 INTERNAL n2Base RMul <INT>
 ENTRY i45 INTERNAL resultSign RMul <INT>
 ENTRY i46 INTERNAL resultBase RMul <INT>
 ENTRY i47 INTERNAL resultExp RMul <INT>
 ENTRY i48 INTERNAL count RMul <INT>
 ENTRY i49 INTERNAL lastOne RMul <INT>
 ENTRY i50 INTERNAL tempBase RMul <INT>
 ENTRY i51 INTERNAL lastDigit RMul <INT>
 ENTRY i52 INTERNAL baseDif RMul <INT>
 ENTRY i53 INTERNAL n1LastOne RMul <INT>
 ENTRY i54 INTERNAL n1Count RMul <INT>
 ENTRY i55 INTERNAL n2LastOne RMul <INT>
 ENTRY i56 INTERNAL n2Count RMul <INT>
 ENTRY i57 INTERNAL n2BaseTemp RMul <INT>
 ENTRY i58 INTERNAL n1BaseTemp RMul <INT>
 ENTRY i59 INTERNAL n1LastDigit RMul <INT>
 ENTRY i60 INTERNAL n2LastDigit RMul <INT>
 ENTRY i61 INTERNAL lastOneTotal RMul <INT>
 ENTRY i62 INTERNAL hiBase RMul <INT>
 ENTRY i63 INTERNAL lowBase RMul <INT>
 ENTRY i64 INTERNAL tempHi RMul <INT>
 ENTRY i65 INTERNAL tempLow RMul <INT>
 ENTRY i66 INTERNAL lastHi RMul <INT>
 ENTRY i67 INTERNAL roundIndex RMul <INT>
 ENTRY i68 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY i69 INTERNAL lowAfterRound RMul <INT>
 ENTRY i70 INTERNAL hiAfterRound RMul <INT>
 ENTRY i71 INTERNAL bitAt31st RMul <INT>
 ENTRY i72 INTERNAL saveHi RMul <INT>
 ENTRY i73 INTERNAL saveLow RMul <INT>
 ENTRY i74 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY k55 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY k56 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY k54 INTERNAL RETURN RMul <REAL>
 ENTRY k58 INTERNAL result RSub <REAL>
 ENTRY k63 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY k62 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY k61 INTERNAL RETURN RSub <REAL>
 ENTRY k66 INTERNAL index WriteString <INT>
 ENTRY k69 INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY k71 INTERNAL result CharBinaryAsInt <INT>
 ENTRY k72 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY k73 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY k74 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY k89 INTERNAL intR WriteReal <INT>
 ENTRY k90 INTERNAL result RealToInt <INT>
 ENTRY k91 INTERNAL exp RealToInt <INT>
 ENTRY k92 INTERNAL mantissa RealToInt <INT>
 ENTRY k93 INTERNAL sign RealToInt <INT>
 ENTRY k94 INTERNAL fullMantissa RealToInt <INT>
 ENTRY l40 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY l39 INTERNAL RETURN RealToInt <INT>
 ENTRY m32 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY l41 INTERNAL numInt WriteDigit <INT>
 ENTRY l42 INTERNAL charInt WriteDigit <CHAR>
 ENTRY l45 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY l48 INTERNAL total Div <INT>
 ENTRY l49 INTERNAL result Div <INT>
 ENTRY l50 INTERNAL tempDividend Div <INT>
 ENTRY l51 INTERNAL dividendLastOne Div <INT>
 ENTRY l52 INTERNAL dividendLastDigit Div <INT>
 ENTRY l53 INTERNAL dividendCount Div <INT>
 ENTRY l54 INTERNAL dividendIndex Div <INT>
 ENTRY l55 INTERNAL bitAtIndex Div <INT>
 ENTRY l56 INTERNAL remainder Div <INT>
 ENTRY l57 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY l84 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY l94 INTERNAL RETURN Div <INT>
 ENTRY l97 INTERNAL quotient Mod <INT>
 ENTRY l98 INTERNAL result Mod <INT>
 ENTRY m16 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY m18 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY m10 INTERNAL low Multiply <INT>
 ENTRY m11 INTERNAL RETURN Multiply <INT>
 ENTRY m17 INTERNAL RETURN Mod <INT>
 ENTRY m23 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY m24 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY m25 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY m26 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY m28 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY m33 INTERNAL res Pow <INT>
 ENTRY m37 INTERNAL PARAM b Pow 1 <INT>
 ENTRY m45 INTERNAL PARAM a Pow 0 <INT>
 ENTRY m44 INTERNAL RETURN Pow <INT>
 ENTRY m48 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m52 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m53 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m54 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m56 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0.0 <REAL>
 DEF GLOBAL f25 := 0.0 <REAL>
DATA SECTION
 DEF f26 := 0 <INT>
 DEF GLOBAL f27 := f26 <INT>
 DEF f28 := 1.2 <REAL>
 DEF GLOBAL f29 := f28 <REAL>
 DEF f30 := 3.14 <REAL>
 CALL RNeg([f30 -> f40]<REAL>)
 DEF f41 := (RETURN f39) <REAL>
 DEF g32 := 127 <INT>
 DEF GLOBAL k53 := g32 <INT>
 CALL IntToReal([(GLOBAL f27) -> g47]<INT>)
 DEF g48 := (RETURN g46) <REAL>
 CALL RAdd([f41 -> i32]<REAL>, [g48 -> i33]<REAL>)
 DEF i34 := (RETURN i31) <REAL>
 DEF GLOBAL i35 := i34 <REAL>
CODE SECTION
 CALL IntToReal([(GLOBAL f27) -> g47]<INT>)
 DEF i36 := (RETURN g46) <REAL>
 CALL RMul([(GLOBAL f29) -> k55]<REAL>, [i36 -> k56]<REAL>)
 DEF k57 := (RETURN k54) <REAL>
 GLOBAL f25 := k57 <REAL>
 CALL RSub([(GLOBAL i35) -> k62]<REAL>, [(GLOBAL f25) -> k63]<REAL>)
 DEF k64 := (RETURN k61) <REAL>
 GLOBAL f24 := k64 <REAL>
 DEF k65 := "Result is " <STRING>
 CALL WriteString([k65 -> k69]<STRING>)
 CALL WriteReal([(GLOBAL f24) -> m32]<REAL>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM f40) -> f33]<REAL>)
  DEF b57 := (RETURN f34) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> f37]<INT>)
  DEF b59 := (RETURN f38) <REAL>
  b50 := b59 <REAL>
  DEF RETURN f39 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RealBinaryAsInt
  DEF f31 := 0 <INT>
  DEF f32 := 0.0 <REAL>
  IPARAM f32 <REAL> %dr
  IPARAM (PARAM f33) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f32 <REAL> %ur
  IPARAM f31 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f34 := f31 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL IntBinaryAsReal
  DEF f35 := 0.0 <REAL>
  DEF f36 := 0 <INT>
  IPARAM f36 <INT> %dr
  IPARAM (PARAM f37) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM f36 <INT> %ur
  IPARAM f35 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN f38 := f35 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL IntToReal
  DEF f42 := 0.0 <REAL>
  DEF f43 := 0 <INT>
  DEF f44 := FALSE <BOOL>
  DEF f45 := 0 <INT>
  DEF f46 := 0 <INT>
  DEF f47 := 0 <INT>
  DEF f48 := 0 <INT>
  DEF f49 := 0 <INT>
  DEF f50 := 0 <INT>
  DEF f51 := 0 <INT>
  DEF f52 := 0 <INT>
  DEF f53 := 0 <INT>
  DEF f54 := 0 <INT>
  CALL Abs([(PARAM g47) -> f58]<INT>)
  DEF f68 := (RETURN f67) <INT>
  f43 := f68 <INT>
  f48 := f43 <INT>
  DEF f69 := 0 <INT>
  f47 := f69 <INT>
  CALL IntIsNegative([(PARAM g47) -> f74]<INT>)
  DEF f83 := (RETURN f82) <BOOL>
  f44 := f83 <BOOL>
  CALL IntIsZero([f48 -> f87]<INT>)
  DEF f92 := (RETURN f91) <BOOL>
  DEF f93 := TRUE <BOOL>
  IF f92 BEQ f93
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF f94 := 0 <INT>
  f45 := f94 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL IntIsZero([f48 -> f87]<INT>)
  DEF f95 := (RETURN f91) <BOOL>
  DEF f96 := BNOT f95 <BOOL>
  DEF f97 := TRUE <BOOL>
  IF f96 BEQ f97
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f96 BEQ f97
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f98 := 1 <INT>
  DEF f99 := f48 IAND f98 <INT>
  f49 := f99 <INT>
  DEF g10 := 1 <INT>
  DEF g11 := f49 IEQ g10 <BOOL>
  DEF g12 := TRUE <BOOL>
  IF g11 BEQ g12
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f46 := f47 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF g13 := 1 <INT>
  DEF g14 := f47 IADD g13 <INT>
  f47 := g14 <INT>
  DEF g15 := 1 <INT>
  DEF g16 := f48 IRSHIFT g15 <INT>
  f48 := g16 <INT>
  CALL IntIsZero([f48 -> f87]<INT>)
  DEF g17 := (RETURN f91) <BOOL>
  DEF g18 := BNOT g17 <BOOL>
  f96 := g18 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF g19 := 23 <INT>
  DEF g20 := f46 GT g19 <BOOL>
  DEF g21 := TRUE <BOOL>
  IF g20 BEQ g21
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g22 := 23 <INT>
  DEF g23 := f46 ISUB g22 <INT>
  DEF g24 := f43 IRSHIFT g23 <INT>
  f43 := g24 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g25 := 23 <INT>
  DEF g26 := f46 LT g25 <BOOL>
  DEF g27 := TRUE <BOOL>
  IF g26 BEQ g27
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g28 := 23 <INT>
  DEF g29 := g28 ISUB f46 <INT>
  DEF g30 := f43 ILSHIFT g29 <INT>
  f43 := g30 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g31 := f46 IADD (GLOBAL k53) <INT>
  f51 := g31 <INT>
  DEF g35 := 8388607 <INT>
  f53 := g35 <INT>
  DEF g36 := f43 IAND f53 <INT>
  f52 := g36 <INT>
  f45 := f52 <INT>
  DEF g37 := 23 <INT>
  DEF g38 := f51 ILSHIFT g37 <INT>
  DEF g39 := f45 IOR g38 <INT>
  f45 := g39 <INT>
  DEF g40 := TRUE <BOOL>
  IF f44 BEQ g40
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g41 := 1 <INT>
  DEF g42 := 31 <INT>
  DEF g43 := g41 ILSHIFT g42 <INT>
  DEF g44 := f45 IOR g43 <INT>
  f45 := g44 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  CALL IntBinaryAsReal([f45 -> f37]<INT>)
  DEF g45 := (RETURN f38) <REAL>
  f42 := g45 <REAL>
  DEF RETURN g46 := f42 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f55 := 0 <INT>
  DEF f56 := 0 <INT>
  DEF f57 := (PARAM f58) GE f56 <BOOL>
  DEF f59 := TRUE <BOOL>
  IF f57 BEQ f59
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  f55 := (PARAM f58) <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  CALL INeg([(PARAM f58) -> f62]<INT>)
  DEF f66 := (RETURN f65) <INT>
  f55 := f66 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f67 := f55 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f60 := 0 <INT>
  DEF f61 := INOT (PARAM f62) <INT>
  DEF f63 := 1 <INT>
  DEF f64 := f61 IADD f63 <INT>
  f60 := f64 <INT>
  DEF RETURN f65 := f60 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF f70 := FALSE <BOOL>
  DEF f71 := 0 <INT>
  DEF f72 := 31 <INT>
  DEF f73 := (PARAM f74) IRSHIFT f72 <INT>
  DEF f75 := 1 <INT>
  DEF f76 := f73 IAND f75 <INT>
  f71 := f76 <INT>
  DEF f77 := 0 <INT>
  DEF f78 := f71 IEQ f77 <BOOL>
  DEF f79 := TRUE <BOOL>
  IF f78 BEQ f79
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f80 := FALSE <BOOL>
  f70 := f80 <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF f81 := TRUE <BOOL>
  f70 := f81 <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN f82 := f70 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntIsZero
  DEF f84 := FALSE <BOOL>
  DEF f85 := 0 <INT>
  DEF f86 := (PARAM f87) IEQ f85 <BOOL>
  DEF f88 := TRUE <BOOL>
  IF f86 BEQ f88
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f89 := TRUE <BOOL>
  f84 := f89 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f90 := FALSE <BOOL>
  f84 := f90 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f91 := f84 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL RAdd
  DEF g49 := 0.0 <REAL>
  DEF g50 := 0 <INT>
  DEF g51 := 0 <INT>
  DEF g52 := 0 <INT>
  DEF g53 := 0 <INT>
  DEF g54 := 0 <INT>
  DEF g55 := 0 <INT>
  DEF g56 := 0 <INT>
  DEF g57 := 0 <INT>
  DEF g58 := 0 <INT>
  DEF g59 := 0 <INT>
  DEF g60 := 0 <INT>
  DEF g61 := 0 <INT>
  DEF g62 := 0 <INT>
  DEF g63 := 0 <INT>
  DEF g64 := 0 <INT>
  DEF g65 := 0 <INT>
  CALL RealSign([(PARAM i32) -> g74]<REAL>)
  DEF g75 := (RETURN g73) <INT>
  g51 := g75 <INT>
  CALL RealSign([(PARAM i33) -> g74]<REAL>)
  DEF g76 := (RETURN g73) <INT>
  g52 := g76 <INT>
  CALL RealExponent([(PARAM i32) -> g89]<REAL>)
  DEF g90 := (RETURN g88) <INT>
  g54 := g90 <INT>
  CALL RealExponent([(PARAM i33) -> g89]<REAL>)
  DEF g91 := (RETURN g88) <INT>
  g55 := g91 <INT>
  CALL RealMantissa([(PARAM i32) -> h27]<REAL>)
  DEF h28 := (RETURN h26) <INT>
  g56 := h28 <INT>
  CALL RealMantissa([(PARAM i33) -> h27]<REAL>)
  DEF h29 := (RETURN h26) <INT>
  g57 := h29 <INT>
  DEF h30 := g54 LT g55 <BOOL>
  DEF h31 := TRUE <BOOL>
  IF h30 BEQ h31
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  DEF h32 := g55 IADD (GLOBAL k53) <INT>
  g58 := h32 <INT>
  DEF h34 := g55 ISUB g54 <INT>
  g53 := h34 <INT>
  DEF h35 := g56 IRSHIFT g53 <INT>
  g56 := h35 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  DEF h36 := g54 GT g55 <BOOL>
  DEF h37 := TRUE <BOOL>
  IF h36 BEQ h37
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF h38 := g54 IADD (GLOBAL k53) <INT>
  g58 := h38 <INT>
  DEF h40 := g54 ISUB g55 <INT>
  g53 := h40 <INT>
  DEF h41 := g57 IRSHIFT g53 <INT>
  g57 := h41 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  DEF h42 := g54 IADD (GLOBAL k53) <INT>
  g58 := h42 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_3
  DEF h44 := 0 <INT>
  DEF h45 := g51 IEQ h44 <BOOL>
  DEF h46 := 1 <INT>
  DEF h47 := g52 IEQ h46 <BOOL>
  DEF h48 := h45 LAND h47 <BOOL>
  DEF h49 := TRUE <BOOL>
  IF h48 BEQ h49
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF h50 := g56 GT g57 <BOOL>
  DEF h51 := TRUE <BOOL>
  IF h50 BEQ h51
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF h52 := 0 <INT>
  g61 := h52 <INT>
  DEF h53 := g56 ISUB g57 <INT>
  g60 := h53 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF h54 := g56 LT g57 <BOOL>
  DEF h55 := TRUE <BOOL>
  IF h54 BEQ h55
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF h56 := 1 <INT>
  g61 := h56 <INT>
  DEF h57 := g57 ISUB g56 <INT>
  g60 := h57 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF h58 := 0 <INT>
  g61 := h58 <INT>
  DEF h59 := 0 <INT>
  g60 := h59 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  DEF h60 := 1 <INT>
  DEF h61 := g51 IEQ h60 <BOOL>
  DEF h62 := 0 <INT>
  DEF h63 := g52 IEQ h62 <BOOL>
  DEF h64 := h61 LAND h63 <BOOL>
  DEF h65 := TRUE <BOOL>
  IF h64 BEQ h65
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF h66 := g56 GT g57 <BOOL>
  DEF h67 := TRUE <BOOL>
  IF h66 BEQ h67
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF h68 := 1 <INT>
  g61 := h68 <INT>
  DEF h69 := g56 ISUB g57 <INT>
  g60 := h69 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF h70 := g56 LT g57 <BOOL>
  DEF h71 := TRUE <BOOL>
  IF h70 BEQ h71
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF h72 := 0 <INT>
  g61 := h72 <INT>
  DEF h73 := g57 ISUB g56 <INT>
  g60 := h73 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF h74 := 0 <INT>
  g61 := h74 <INT>
  DEF h75 := 0 <INT>
  g60 := h75 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  g61 := g51 <INT>
  DEF h76 := g56 IADD g57 <INT>
  g60 := h76 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_1
  DEF h77 := 24 <INT>
  DEF h78 := g60 IRSHIFT h77 <INT>
  DEF h79 := 1 <INT>
  DEF h80 := h78 IAND h79 <INT>
  g59 := h80 <INT>
  DEF h81 := 1 <INT>
  DEF h82 := g59 IEQ h81 <BOOL>
  DEF h83 := TRUE <BOOL>
  IF h82 BEQ h83
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF h84 := 1 <INT>
  DEF h85 := g60 IRSHIFT h84 <INT>
  g60 := h85 <INT>
  DEF h86 := 1 <INT>
  DEF h87 := g58 IADD h86 <INT>
  g58 := h87 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  g62 := g60 <INT>
  DEF h88 := 0 <INT>
  g65 := h88 <INT>
  CALL IntIsZero([g62 -> f87]<INT>)
  DEF h89 := (RETURN f91) <BOOL>
  DEF h90 := BNOT h89 <BOOL>
  DEF h91 := TRUE <BOOL>
  IF h90 BEQ h91
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF h90 BEQ h91
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF h92 := 1 <INT>
  DEF h93 := g62 IAND h92 <INT>
  g64 := h93 <INT>
  DEF h94 := 1 <INT>
  DEF h95 := g64 IEQ h94 <BOOL>
  DEF h96 := TRUE <BOOL>
  IF h95 BEQ h96
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  g63 := g65 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF h97 := 1 <INT>
  DEF h98 := g65 IADD h97 <INT>
  g65 := h98 <INT>
  DEF h99 := 1 <INT>
  DEF i10 := g62 IRSHIFT h99 <INT>
  g62 := i10 <INT>
  CALL IntIsZero([g62 -> f87]<INT>)
  DEF i11 := (RETURN f91) <BOOL>
  DEF i12 := BNOT i11 <BOOL>
  h90 := i12 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  DEF i13 := 23 <INT>
  DEF i14 := g63 LT i13 <BOOL>
  DEF i15 := TRUE <BOOL>
  IF i14 BEQ i15
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF i16 := 23 <INT>
  DEF i17 := i16 ISUB g63 <INT>
  g53 := i17 <INT>
  DEF i18 := g60 ILSHIFT g53 <INT>
  g60 := i18 <INT>
  DEF i19 := g58 ISUB g53 <INT>
  g58 := i19 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF i20 := 255 <INT>
  DEF i21 := g58 IAND i20 <INT>
  DEF i22 := 23 <INT>
  DEF i23 := i21 ILSHIFT i22 <INT>
  g50 := i23 <INT>
  DEF i24 := 8388607 <INT>
  DEF i25 := g60 IAND i24 <INT>
  DEF i26 := g50 IOR i25 <INT>
  g50 := i26 <INT>
  DEF i27 := 31 <INT>
  DEF i28 := g61 ILSHIFT i27 <INT>
  DEF i29 := g50 IOR i28 <INT>
  g50 := i29 <INT>
  CALL IntBinaryAsReal([g50 -> f37]<INT>)
  DEF i30 := (RETURN f38) <REAL>
  g49 := i30 <REAL>
  DEF RETURN i31 := g49 <REAL>
 RETURN FROM RAdd
 PROC LABEL RealSign
  DEF g66 := 0 <INT>
  DEF g67 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g74) -> f33]<REAL>)
  DEF g68 := (RETURN f34) <INT>
  g67 := g68 <INT>
  DEF g69 := 31 <INT>
  DEF g70 := g67 IRSHIFT g69 <INT>
  DEF g71 := 1 <INT>
  DEF g72 := g70 IAND g71 <INT>
  g66 := g72 <INT>
  DEF RETURN g73 := g66 <INT>
 RETURN FROM RealSign
 PROC LABEL RealExponent
  DEF g77 := 0 <INT>
  DEF g78 := 0 <INT>
  DEF g79 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g89) -> f33]<REAL>)
  DEF g80 := (RETURN f34) <INT>
  g78 := g80 <INT>
  DEF g81 := 23 <INT>
  DEF g82 := g78 IRSHIFT g81 <INT>
  DEF g83 := 255 <INT>
  DEF g84 := g82 IAND g83 <INT>
  g79 := g84 <INT>
  DEF g85 := g79 ISUB (GLOBAL k53) <INT>
  g77 := g85 <INT>
  DEF RETURN g88 := g77 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF g92 := 0 <INT>
  DEF g93 := 0 <INT>
  DEF g94 := 0 <INT>
  DEF g95 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM h27) -> f33]<REAL>)
  DEF g96 := (RETURN f34) <INT>
  g93 := g96 <INT>
  DEF g97 := 8388607 <INT>
  DEF g98 := g93 IAND g97 <INT>
  g94 := g98 <INT>
  CALL RealIsZero([(PARAM h27) -> h21]<REAL>)
  DEF h22 := (RETURN h20) <BOOL>
  DEF h23 := TRUE <BOOL>
  IF h22 BEQ h23
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  g92 := g94 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF h24 := 8388608 <INT>
  DEF h25 := g94 IOR h24 <INT>
  g92 := h25 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN h26 := g92 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF g99 := FALSE <BOOL>
  DEF h10 := 0 <INT>
  DEF h11 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM h21) -> f33]<REAL>)
  DEF h12 := (RETURN f34) <INT>
  h11 := h12 <INT>
  DEF h13 := 2147483647 <INT>
  DEF h14 := h11 IAND h13 <INT>
  h10 := h14 <INT>
  DEF h15 := 0 <INT>
  DEF h16 := h10 IEQ h15 <BOOL>
  DEF h17 := TRUE <BOOL>
  IF h16 BEQ h17
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF h18 := TRUE <BOOL>
  g99 := h18 <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  DEF h19 := FALSE <BOOL>
  g99 := h19 <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN h20 := g99 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL RMul
  DEF i37 := 0.0 <REAL>
  DEF i38 := 0 <INT>
  DEF i39 := 0 <INT>
  DEF i40 := 0 <INT>
  DEF i41 := 0 <INT>
  DEF i42 := 0 <INT>
  DEF i43 := 0 <INT>
  DEF i44 := 0 <INT>
  DEF i45 := 0 <INT>
  DEF i46 := 0 <INT>
  DEF i47 := 0 <INT>
  DEF i48 := 0 <INT>
  DEF i49 := 0 <INT>
  DEF i50 := 0 <INT>
  DEF i51 := 0 <INT>
  DEF i52 := 0 <INT>
  DEF i53 := 0 <INT>
  DEF i54 := 0 <INT>
  DEF i55 := 0 <INT>
  DEF i56 := 0 <INT>
  DEF i57 := 0 <INT>
  DEF i58 := 0 <INT>
  DEF i59 := 0 <INT>
  DEF i60 := 0 <INT>
  DEF i61 := 0 <INT>
  DEF i62 := 0 <INT>
  DEF i63 := 0 <INT>
  DEF i64 := 0 <INT>
  DEF i65 := 0 <INT>
  DEF i66 := 0 <INT>
  DEF i67 := 0 <INT>
  DEF i68 := 0 <INT>
  DEF i69 := 0 <INT>
  DEF i70 := 0 <INT>
  DEF i71 := 0 <INT>
  DEF i72 := 0 <INT>
  DEF i73 := 0 <INT>
  DEF i74 := 0 <INT>
  DEF o6 := 0 <INT>
  CALL RealSign([(PARAM k55) -> g74]<REAL>)
  DEF o7 := (RETURN g73) <INT>
  i39 := o7 <INT>
  CALL RealSign([(PARAM k56) -> g74]<REAL>)
  DEF i75 := (RETURN g73) <INT>
  i40 := i75 <INT>
  CALL RealExponent([(PARAM k55) -> g89]<REAL>)
  DEF i76 := (RETURN g88) <INT>
  i41 := i76 <INT>
  CALL RealExponent([(PARAM k56) -> g89]<REAL>)
  DEF i77 := (RETURN g88) <INT>
  i42 := i77 <INT>
  CALL RealMantissa([(PARAM k55) -> h27]<REAL>)
  DEF i78 := (RETURN h26) <INT>
  i43 := i78 <INT>
  CALL RealMantissa([(PARAM k56) -> h27]<REAL>)
  DEF i79 := (RETURN h26) <INT>
  i44 := i79 <INT>
  CALL IntIsZero([i43 -> f87]<INT>)
  DEF i80 := (RETURN f91) <BOOL>
  DEF i81 := BNOT i80 <BOOL>
  CALL IntIsZero([i44 -> f87]<INT>)
  DEF i82 := (RETURN f91) <BOOL>
  DEF i83 := BNOT i82 <BOOL>
  DEF i84 := i81 LAND i83 <BOOL>
  DEF i85 := TRUE <BOOL>
  IF i84 BEQ i85
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF i86 := 1 <INT>
  DEF i87 := i43 IAND i86 <INT>
  DEF i88 := 1 <INT>
  DEF i89 := i87 INE i88 <BOOL>
  DEF i90 := TRUE <BOOL>
  IF i89 BEQ i90
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF i89 BEQ i90
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF i91 := 1 <INT>
  DEF i92 := i43 IRSHIFT i91 <INT>
  i43 := i92 <INT>
  DEF i93 := 1 <INT>
  DEF i94 := i43 IAND i93 <INT>
  DEF i95 := 1 <INT>
  DEF i96 := i94 INE i95 <BOOL>
  i89 := i96 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF i97 := 0 <INT>
  i54 := i97 <INT>
  i58 := i43 <INT>
  CALL IntIsZero([i58 -> f87]<INT>)
  DEF i98 := (RETURN f91) <BOOL>
  DEF i99 := BNOT i98 <BOOL>
  DEF j10 := TRUE <BOOL>
  IF i99 BEQ j10
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF i99 BEQ j10
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF j11 := 1 <INT>
  DEF j12 := i58 IAND j11 <INT>
  i59 := j12 <INT>
  DEF j13 := 1 <INT>
  DEF j14 := i59 IEQ j13 <BOOL>
  DEF j15 := TRUE <BOOL>
  IF j14 BEQ j15
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  i53 := i54 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF j16 := 1 <INT>
  DEF j17 := i54 IADD j16 <INT>
  i54 := j17 <INT>
  DEF j18 := 1 <INT>
  DEF j19 := i58 IRSHIFT j18 <INT>
  i58 := j19 <INT>
  CALL IntIsZero([i58 -> f87]<INT>)
  DEF j20 := (RETURN f91) <BOOL>
  DEF j21 := BNOT j20 <BOOL>
  i99 := j21 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF j22 := 1 <INT>
  DEF j23 := i44 IAND j22 <INT>
  DEF j24 := 1 <INT>
  DEF j25 := j23 INE j24 <BOOL>
  DEF j26 := TRUE <BOOL>
  IF j25 BEQ j26
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF j25 BEQ j26
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF j27 := 1 <INT>
  DEF j28 := i44 IRSHIFT j27 <INT>
  i44 := j28 <INT>
  DEF j29 := 1 <INT>
  DEF t3 := i44 IAND j29 <INT>
  DEF t4 := 1 <INT>
  DEF t5 := t3 INE t4 <BOOL>
  j25 := t5 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF j30 := 0 <INT>
  i56 := j30 <INT>
  i57 := i44 <INT>
  CALL IntIsZero([i57 -> f87]<INT>)
  DEF j31 := (RETURN f91) <BOOL>
  DEF j32 := BNOT j31 <BOOL>
  DEF j33 := TRUE <BOOL>
  IF j32 BEQ j33
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF j32 BEQ j33
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF j34 := 1 <INT>
  DEF j35 := i57 IAND j34 <INT>
  i60 := j35 <INT>
  DEF j36 := 1 <INT>
  DEF j37 := i60 IEQ j36 <BOOL>
  DEF j38 := TRUE <BOOL>
  IF j37 BEQ j38
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  i55 := i56 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF j39 := 1 <INT>
  DEF j40 := i56 IADD j39 <INT>
  i56 := j40 <INT>
  DEF j41 := 1 <INT>
  DEF j42 := i57 IRSHIFT j41 <INT>
  i57 := j42 <INT>
  CALL IntIsZero([i57 -> f87]<INT>)
  DEF j43 := (RETURN f91) <BOOL>
  DEF j44 := BNOT j43 <BOOL>
  j32 := j44 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF j45 := i53 IADD i55 <INT>
  i61 := j45 <INT>
  DEF j46 := i39 INE i40 <BOOL>
  DEF j47 := TRUE <BOOL>
  IF j46 BEQ j47
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF j48 := 1 <INT>
  i45 := j48 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF j49 := 0 <INT>
  i45 := j49 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF j50 := i41 IADD i42 <INT>
  i47 := j50 <INT>
  IPARAM i63 <INT> %dr
  IPARAM i62 <INT> %dr
  IPARAM i43 <INT> %ur
  IPARAM i44 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM i62 <INT> %ur
  IPARAM i62 <INT> %da
  IASM "STR %ur, %da"
  IPARAM i63 <INT> %ur
  IPARAM i63 <INT> %da
  IASM "STR %ur, %da"
  DEF j51 := 0 <INT>
  i48 := j51 <INT>
  i64 := i62 <INT>
  i65 := i63 <INT>
  CALL IntIsZero([i64 -> f87]<INT>)
  DEF j52 := (RETURN f91) <BOOL>
  DEF j53 := BNOT j52 <BOOL>
  DEF j54 := TRUE <BOOL>
  IF j53 BEQ j54
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF j53 BEQ j54
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF j55 := 1 <INT>
  DEF j56 := i65 IAND j55 <INT>
  i51 := j56 <INT>
  DEF j57 := 1 <INT>
  DEF j58 := i51 IEQ j57 <BOOL>
  DEF j59 := TRUE <BOOL>
  IF j58 BEQ j59
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  i49 := i48 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF j60 := 1 <INT>
  DEF j61 := i48 IADD j60 <INT>
  i48 := j61 <INT>
  DEF j62 := 1 <INT>
  DEF j63 := i64 IAND j62 <INT>
  i66 := j63 <INT>
  DEF j64 := 1 <INT>
  DEF j65 := i64 IRSHIFT j64 <INT>
  i64 := j65 <INT>
  DEF j66 := 1 <INT>
  DEF j67 := i65 IRSHIFT j66 <INT>
  i65 := j67 <INT>
  DEF j68 := 30 <INT>
  DEF j69 := i66 ILSHIFT j68 <INT>
  DEF j70 := i65 IOR j69 <INT>
  i65 := j70 <INT>
  CALL IntIsZero([i64 -> f87]<INT>)
  DEF j71 := (RETURN f91) <BOOL>
  DEF j72 := BNOT j71 <BOOL>
  j53 := j72 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([i65 -> f87]<INT>)
  DEF j73 := (RETURN f91) <BOOL>
  DEF j74 := BNOT j73 <BOOL>
  DEF j75 := TRUE <BOOL>
  IF j74 BEQ j75
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF j74 BEQ j75
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF j76 := 1 <INT>
  DEF j77 := i65 IAND j76 <INT>
  i51 := j77 <INT>
  DEF j78 := 1 <INT>
  DEF j79 := i51 IEQ j78 <BOOL>
  DEF j80 := TRUE <BOOL>
  IF j79 BEQ j80
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  i49 := i48 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF j81 := 1 <INT>
  DEF j82 := i48 IADD j81 <INT>
  i48 := j82 <INT>
  DEF j83 := 1 <INT>
  DEF j84 := i65 IRSHIFT j83 <INT>
  i65 := j84 <INT>
  CALL IntIsZero([i65 -> f87]<INT>)
  DEF j85 := (RETURN f91) <BOOL>
  DEF j86 := BNOT j85 <BOOL>
  j74 := j86 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF j87 := 23 <INT>
  DEF j88 := i49 ISUB j87 <INT>
  i67 := j88 <INT>
  DEF j89 := 31 <INT>
  DEF j90 := i67 LT j89 <BOOL>
  DEF j91 := 0 <INT>
  DEF j92 := i67 GT j91 <BOOL>
  DEF j93 := j90 LAND j92 <BOOL>
  DEF j94 := TRUE <BOOL>
  IF j93 BEQ j94
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF j95 := 1 <INT>
  DEF j96 := i67 ISUB j95 <INT>
  DEF j97 := i63 IRSHIFT j96 <INT>
  DEF j98 := 1 <INT>
  DEF j99 := j97 IAND j98 <INT>
  i68 := j99 <INT>
  DEF k10 := 1 <INT>
  DEF k11 := k10 ILSHIFT i67 <INT>
  DEF k12 := 1 <INT>
  DEF k13 := k11 ISUB k12 <INT>
  DEF k14 := INOT k13 <INT>
  i69 := k14 <INT>
  DEF k15 := i63 IAND i69 <INT>
  i63 := k15 <INT>
  DEF k16 := 1 <INT>
  DEF k17 := i68 IEQ k16 <BOOL>
  DEF k18 := TRUE <BOOL>
  IF k17 BEQ k18
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF k19 := 1 <INT>
  DEF k20 := k19 ILSHIFT i67 <INT>
  DEF k21 := i63 IADD k20 <INT>
  i63 := k21 <INT>
  DEF k22 := 31 <INT>
  DEF k23 := i63 IRSHIFT k22 <INT>
  DEF k24 := 1 <INT>
  DEF k25 := k23 IAND k24 <INT>
  i71 := k25 <INT>
  DEF k26 := 1 <INT>
  DEF k27 := i71 IEQ k26 <BOOL>
  DEF k28 := TRUE <BOOL>
  IF k27 BEQ k28
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF k29 := 1 <INT>
  DEF k30 := 31 <INT>
  DEF k31 := k29 ILSHIFT k30 <INT>
  DEF k32 := INOT k31 <INT>
  DEF k33 := i63 IAND k32 <INT>
  i63 := k33 <INT>
  DEF k34 := 1 <INT>
  DEF k35 := i62 IADD k34 <INT>
  i62 := k35 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF k36 := 31 <INT>
  DEF k37 := i67 IEQ k36 <BOOL>
  DEF k38 := TRUE <BOOL>
  IF k37 BEQ k38
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF k39 := 30 <INT>
  DEF k40 := i63 IRSHIFT k39 <INT>
  DEF k41 := 1 <INT>
  DEF k42 := k40 IAND k41 <INT>
  i68 := k42 <INT>
  DEF k43 := 0 <INT>
  i63 := k43 <INT>
  DEF k44 := 1 <INT>
  DEF k45 := i68 IEQ k44 <BOOL>
  DEF k46 := TRUE <BOOL>
  IF k45 BEQ k46
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF k47 := 1 <INT>
  DEF k48 := i62 IADD k47 <INT>
  i62 := k48 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF k49 := 31 <INT>
  DEF k50 := i67 GT k49 <BOOL>
  DEF k51 := TRUE <BOOL>
  IF k50 BEQ k51
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF k52 := 32 <INT>
  DEF E9 := i67 ISUB k52 <INT>
  DEF F0 := i62 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  i68 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := i67 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  i70 := F9 <INT>
  DEF G0 := i62 IAND i70 <INT>
  i62 := G0 <INT>
  DEF G1 := 0 <INT>
  i63 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := i68 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := i67 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := i62 IADD G8 <INT>
  i62 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := i61 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB i61 <INT>
  i52 := H4 <INT>
  DEF H5 := i63 ILSHIFT i52 <INT>
  i63 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := i61 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := i61 ISUB H9 <INT>
  i52 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT i52 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  o6 := I4 <INT>
  DEF I5 := i62 IAND o6 <INT>
  i72 := I5 <INT>
  DEF I6 := i62 IRSHIFT i52 <INT>
  i62 := I6 <INT>
  DEF I7 := i63 IRSHIFT i52 <INT>
  i63 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB i52 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := i72 ILSHIFT J1 <INT>
  DEF J3 := i63 IOR J2 <INT>
  i63 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := i61 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := i61 ISUB J7 <INT>
  i52 := J8 <INT>
  DEF J9 := i63 IRSHIFT i52 <INT>
  i63 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  i48 := K0 <INT>
  i64 := i62 <INT>
  i65 := i63 <INT>
  CALL IntIsZero([i64 -> f87]<INT>)
  DEF K1 := (RETURN f91) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := i65 IAND K4 <INT>
  i51 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := i51 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  i49 := i48 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := i48 IADD K9 <INT>
  i48 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := i64 IAND L1 <INT>
  i66 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := i64 IRSHIFT L3 <INT>
  i64 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := i65 IRSHIFT L5 <INT>
  i65 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := i66 ILSHIFT L7 <INT>
  DEF L9 := i65 IOR L8 <INT>
  i65 := L9 <INT>
  CALL IntIsZero([i64 -> f87]<INT>)
  DEF M0 := (RETURN f91) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([i65 -> f87]<INT>)
  DEF M2 := (RETURN f91) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := i65 IAND M5 <INT>
  i51 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := i51 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  i49 := i48 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := i48 IADD N0 <INT>
  i48 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := i65 IRSHIFT N2 <INT>
  i65 := N3 <INT>
  CALL IntIsZero([i65 -> f87]<INT>)
  DEF N4 := (RETURN f91) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := i49 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := i49 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  o6 := O4 <INT>
  DEF O5 := i62 IAND o6 <INT>
  i72 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := i49 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := i63 IRSHIFT P1 <INT>
  i63 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := i49 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := i72 ILSHIFT P8 <INT>
  DEF Q0 := i63 IOR P9 <INT>
  i46 := Q0 <INT>
  DEF Q1 := i47 IADD i52 <INT>
  i47 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := i49 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := i49 ISUB Q5 <INT>
  i52 := Q6 <INT>
  DEF Q7 := i63 IRSHIFT i52 <INT>
  i46 := Q7 <INT>
  DEF Q8 := i47 IADD i52 <INT>
  i47 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := i49 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB i49 <INT>
  i52 := R3 <INT>
  DEF R4 := i63 ILSHIFT i52 <INT>
  i46 := R4 <INT>
  DEF R5 := i47 ISUB i52 <INT>
  i47 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := i49 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  i46 := i63 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := i47 IADD (GLOBAL k53) <INT>
  i47 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := i47 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  i38 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := i45 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := i38 IOR S7 <INT>
  i38 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := i46 IAND S9 <INT>
  DEF T1 := i38 IOR T0 <INT>
  i38 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([i38 -> f37]<INT>)
  DEF T2 := (RETURN f38) <REAL>
  i37 := T2 <REAL>
  DEF RETURN k54 := i37 <REAL>
 RETURN FROM RMul
 PROC LABEL RSub
  DEF k58 := 0.0 <REAL>
  CALL RNeg([(PARAM k63) -> f40]<REAL>)
  DEF k59 := (RETURN f39) <REAL>
  CALL RAdd([(PARAM k62) -> i32]<REAL>, [k59 -> i33]<REAL>)
  DEF k60 := (RETURN i31) <REAL>
  k58 := k60 <REAL>
  DEF RETURN k61 := k58 <REAL>
 RETURN FROM RSub
 PROC LABEL WriteString
  DEF k66 := 0 <INT>
  DEF k67 := 0 <INT>
  k66 := k67 <INT>
  DEF k68 := (PARAM k69@ k66) <CHAR>
  DEF k70 := ' ' <CHAR>
  CALL CharBinaryAsInt([k68 -> k73]<CHAR>)
  DEF k75 := (RETURN k74) <INT>
  CALL CharBinaryAsInt([k70 -> k73]<CHAR>)
  DEF k76 := (RETURN k74) <INT>
  DEF k77 := k75 IEQ k76 <BOOL>
  DEF k78 := BNOT k77 <BOOL>
  DEF k79 := TRUE <BOOL>
  IF k78 BEQ k79
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF k78 BEQ k79
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF k80 := (PARAM k69@ k66) <CHAR>
  CALL WriteChar([k80 -> a]<CHAR>)
  DEF k81 := 1 <INT>
  DEF k82 := k66 IADD k81 <INT>
  k66 := k82 <INT>
  DEF k83 := (PARAM k69@ k66) <CHAR>
  DEF k84 := ' ' <CHAR>
  CALL CharBinaryAsInt([k83 -> k73]<CHAR>)
  DEF k85 := (RETURN k74) <INT>
  CALL CharBinaryAsInt([k84 -> k73]<CHAR>)
  DEF k86 := (RETURN k74) <INT>
  DEF k87 := k85 IEQ k86 <BOOL>
  DEF k88 := BNOT k87 <BOOL>
  k78 := k88 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
 RETURN FROM WriteString
 PROC LABEL CharBinaryAsInt
  DEF k71 := 0 <INT>
  DEF k72 := ' ' <CHAR>
  IPARAM k72 <CHAR> %dr
  IPARAM (PARAM k73) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM k72 <CHAR> %ur
  IPARAM k71 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN k74 := k71 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL WriteChar
  IPARAM (PARAM a) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL WriteReal
  DEF k89 := 0 <INT>
  CALL RealToInt([(PARAM m32) -> l40]<REAL>)
  DEF e6 := (RETURN l39) <INT>
  k89 := e6 <INT>
  CALL WriteInt([k89 -> m28]<INT>)
  DEF m29 := '.' <CHAR>
  CALL WriteChar([m29 -> a]<CHAR>)
  CALL IntToReal([k89 -> g47]<INT>)
  DEF m30 := (RETURN g46) <REAL>
  CALL RSub([(PARAM m32) -> k62]<REAL>, [m30 -> k63]<REAL>)
  DEF m31 := (RETURN k61) <REAL>
  PARAM m32 := m31 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> m45]<INT>, [f6 -> m37]<INT>)
  DEF g0 := (RETURN m44) <INT>
  CALL IntToReal([g0 -> g47]<INT>)
  DEF g1 := (RETURN g46) <REAL>
  CALL RMul([(PARAM m32) -> k55]<REAL>, [g1 -> k56]<REAL>)
  DEF g5 := (RETURN k54) <REAL>
  PARAM m32 := g5 <REAL>
  CALL RealToInt([(PARAM m32) -> l40]<REAL>)
  DEF g6 := (RETURN l39) <INT>
  k89 := g6 <INT>
  CALL WriteFraction([k89 -> m48]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF k90 := 0 <INT>
  DEF k91 := 0 <INT>
  DEF k92 := 0 <INT>
  DEF k93 := 0 <INT>
  DEF k94 := 0 <INT>
  CALL RealExponent([(PARAM l40) -> g89]<REAL>)
  DEF k95 := (RETURN g88) <INT>
  k91 := k95 <INT>
  CALL RealMantissa([(PARAM l40) -> h27]<REAL>)
  DEF k96 := (RETURN h26) <INT>
  k92 := k96 <INT>
  CALL RealSign([(PARAM l40) -> g74]<REAL>)
  DEF k97 := (RETURN g73) <INT>
  k93 := k97 <INT>
  DEF k98 := 0 <INT>
  DEF k99 := k91 LT k98 <BOOL>
  DEF l10 := TRUE <BOOL>
  IF k99 BEQ l10
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF l11 := 0 <INT>
  k90 := l11 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF l12 := 31 <INT>
  DEF l13 := k91 GE l12 <BOOL>
  DEF g2 := 0 <INT>
  DEF g3 := k93 IEQ g2 <BOOL>
  DEF g4 := l13 LAND g3 <BOOL>
  DEF l14 := TRUE <BOOL>
  IF g4 BEQ l14
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF l15 := 2147483647 <INT>
  k90 := l15 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF l16 := 31 <INT>
  DEF l17 := k91 GE l16 <BOOL>
  DEF l18 := 1 <INT>
  DEF l19 := k93 IEQ l18 <BOOL>
  DEF l20 := l17 LAND l19 <BOOL>
  DEF l21 := TRUE <BOOL>
  IF l20 BEQ l21
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF l22 := 2147483648 <INT>
  CALL INeg([l22 -> f62]<INT>)
  DEF l23 := (RETURN f65) <INT>
  k90 := l23 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF l24 := 23 <INT>
  DEF l25 := k91 LE l24 <BOOL>
  DEF l26 := TRUE <BOOL>
  IF l25 BEQ l26
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF l27 := 23 <INT>
  DEF l28 := l27 ISUB k91 <INT>
  DEF l29 := k92 IRSHIFT l28 <INT>
  k90 := l29 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF l30 := 23 <INT>
  DEF l31 := k91 ISUB l30 <INT>
  DEF l32 := k92 ILSHIFT l31 <INT>
  k90 := l32 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF l33 := 1 <INT>
  DEF l34 := k93 IEQ l33 <BOOL>
  DEF l35 := TRUE <BOOL>
  IF l34 BEQ l35
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF l36 := INOT k90 <INT>
  k90 := l36 <INT>
  DEF l37 := 1 <INT>
  DEF l38 := k90 IADD l37 <INT>
  k90 := l38 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN l39 := k90 <INT>
 RETURN FROM RealToInt
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM m28) -> l45]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF l41 := 0 <INT>
  DEF l42 := ' ' <CHAR>
  DEF l43 := 10 <INT>
  DEF l44 := (PARAM l45) GE l43 <BOOL>
  DEF l46 := TRUE <BOOL>
  IF l44 BEQ l46
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF l47 := 10 <INT>
  CALL Div([(PARAM l45) -> l57]<INT>, [l47 -> l84]<INT>)
  DEF l95 := (RETURN l94) <INT>
  CALL WriteDigit([l95 -> l45]<INT>)
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFEND_2_LEVEL_0_1
  DEF l96 := 10 <INT>
  CALL Mod([(PARAM l45) -> m16]<INT>, [l96 -> m18]<INT>)
  DEF m19 := (RETURN m17) <INT>
  l41 := m19 <INT>
  DEF m20 := '0' <CHAR>
  CALL CharBinaryAsInt([m20 -> k73]<CHAR>)
  DEF m21 := (RETURN k74) <INT>
  DEF m22 := l41 IADD m21 <INT>
  CALL IntBinaryAsChar([m22 -> m25]<INT>)
  DEF m27 := (RETURN m26) <CHAR>
  l42 := m27 <CHAR>
  CALL WriteChar([l42 -> a]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Div
  DEF l48 := 0 <INT>
  DEF l49 := 0 <INT>
  DEF l50 := 0 <INT>
  DEF l51 := 0 <INT>
  DEF l52 := 0 <INT>
  DEF l53 := 0 <INT>
  DEF l54 := 0 <INT>
  DEF l55 := 0 <INT>
  DEF l56 := 0 <INT>
  l50 := (PARAM l57) <INT>
  DEF l58 := 0 <INT>
  l53 := l58 <INT>
  DEF l59 := 0 <INT>
  l51 := l59 <INT>
  CALL IntIsZero([l50 -> f87]<INT>)
  DEF l60 := (RETURN f91) <BOOL>
  DEF l61 := BNOT l60 <BOOL>
  DEF K := TRUE <BOOL>
  IF l61 BEQ K
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_3
  IF l61 BEQ K
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILEEND_0_LEVEL_0_3
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_3
  DEF L := 1 <INT>
  DEF l62 := l50 IAND L <INT>
  l52 := l62 <INT>
  DEF l63 := 1 <INT>
  DEF l64 := l52 IEQ l63 <BOOL>
  DEF l65 := TRUE <BOOL>
  IF l64 BEQ l65
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  l51 := l53 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFEND_0_LEVEL_0_4
  DEF l66 := 1 <INT>
  DEF l67 := l53 IADD l66 <INT>
  l53 := l67 <INT>
  DEF l68 := 1 <INT>
  DEF l69 := l50 IRSHIFT l68 <INT>
  l50 := l69 <INT>
  CALL IntIsZero([l50 -> f87]<INT>)
  DEF l70 := (RETURN f91) <BOOL>
  DEF l71 := BNOT l70 <BOOL>
  l61 := l71 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_3
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILEEND_0_LEVEL_0_3
  l54 := l51 <INT>
  l50 := (PARAM l57) <INT>
  DEF l72 := 0 <INT>
  l56 := l72 <INT>
  DEF l73 := 0 <INT>
  l49 := l73 <INT>
  DEF l74 := 0 <INT>
  DEF l75 := l54 GE l74 <BOOL>
  DEF l76 := TRUE <BOOL>
  IF l75 BEQ l76
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF l75 BEQ l76
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF l77 := l50 IRSHIFT l54 <INT>
  DEF l78 := 1 <INT>
  DEF l79 := l77 IAND l78 <INT>
  l55 := l79 <INT>
  DEF l80 := 1 <INT>
  DEF l81 := l56 ILSHIFT l80 <INT>
  DEF l82 := l81 IOR l55 <INT>
  l56 := l82 <INT>
  DEF l83 := l56 GE (PARAM l84) <BOOL>
  DEF l85 := TRUE <BOOL>
  IF l83 BEQ l85
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF l86 := 1 <INT>
  DEF l87 := l86 ILSHIFT l54 <INT>
  DEF l88 := l49 IOR l87 <INT>
  l49 := l88 <INT>
  DEF l89 := l56 ISUB (PARAM l84) <INT>
  l56 := l89 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFEND_1_LEVEL_0_2
  DEF l90 := 1 <INT>
  DEF l91 := l54 ISUB l90 <INT>
  l54 := l91 <INT>
  DEF l92 := 0 <INT>
  DEF l93 := l54 GE l92 <BOOL>
  l75 := l93 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF RETURN l94 := l49 <INT>
 RETURN FROM Div
 PROC LABEL Mod
  DEF l97 := 0 <INT>
  DEF l98 := 0 <INT>
  CALL Div([(PARAM m16) -> l57]<INT>, [(PARAM m18) -> l84]<INT>)
  DEF l99 := (RETURN l94) <INT>
  l97 := l99 <INT>
  CALL Multiply([(PARAM m18) -> m12]<INT>, [l97 -> m13]<INT>)
  DEF m14 := (RETURN m11) <INT>
  DEF m15 := (PARAM m16) ISUB m14 <INT>
  l98 := m15 <INT>
  DEF RETURN m17 := l98 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF m10 := 0 <INT>
  IPARAM m10 <INT> %dr
  IPARAM (PARAM m12) <INT> %ur
  IPARAM (PARAM m13) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN m11 := m10 <INT>
 RETURN FROM Multiply
 PROC LABEL IntBinaryAsChar
  DEF m23 := ' ' <CHAR>
  DEF m24 := 0 <INT>
  IPARAM m24 <INT> %dr
  IPARAM (PARAM m25) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM m24 <INT> %ur
  IPARAM m23 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN m26 := m23 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL Pow
  DEF m33 := 0 <INT>
  DEF m34 := 1 <INT>
  m33 := m34 <INT>
  DEF m35 := 0 <INT>
  DEF m36 := (PARAM m37) GT m35 <BOOL>
  DEF m38 := TRUE <BOOL>
  IF m36 BEQ m38
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF m36 BEQ m38
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  CALL Multiply([m33 -> m12]<INT>, [(PARAM m45) -> m13]<INT>)
  DEF m39 := (RETURN m11) <INT>
  m33 := m39 <INT>
  DEF m40 := 1 <INT>
  DEF m41 := (PARAM m37) ISUB m40 <INT>
  PARAM m37 := m41 <INT>
  DEF m42 := 0 <INT>
  DEF m43 := (PARAM m37) GT m42 <BOOL>
  m36 := m43 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF RETURN m44 := m33 <INT>
 RETURN FROM Pow
 PROC LABEL WriteFraction
  DEF m46 := 0 <INT>
  DEF m47 := (PARAM m48) IEQ m46 <BOOL>
  DEF m49 := TRUE <BOOL>
  IF m47 BEQ m49
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m50 := '0' <CHAR>
  CALL WriteChar([m50 -> a]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m51 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m48) -> m54]<INT>, [m51 -> m56]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m52 := 0 <INT>
  DEF m53 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m54) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m55 := (PARAM m56) GT V <BOOL>
  DEF m57 := U LAND m55 <BOOL>
  DEF m58 := TRUE <BOOL>
  IF m57 BEQ m58
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m59 := 10 <INT>
  CALL Div([(PARAM m54) -> l57]<INT>, [m59 -> l84]<INT>)
  DEF m60 := (RETURN l94) <INT>
  DEF m61 := 1 <INT>
  DEF m62 := (PARAM m56) ISUB m61 <INT>
  CALL WriteFractionDigit([m60 -> m54]<INT>, [m62 -> m56]<INT>)
  DEF m63 := 10 <INT>
  CALL Mod([(PARAM m54) -> m16]<INT>, [m63 -> m18]<INT>)
  DEF m64 := (RETURN m17) <INT>
  m52 := m64 <INT>
  DEF m65 := '0' <CHAR>
  CALL CharBinaryAsInt([m65 -> k73]<CHAR>)
  DEF m66 := (RETURN k74) <INT>
  DEF m67 := m52 IADD m66 <INT>
  CALL IntBinaryAsChar([m67 -> m25]<INT>)
  DEF m68 := (RETURN m26) <CHAR>
  m53 := m68 <CHAR>
  CALL WriteChar([m53 -> a]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m69 := 0 <INT>
  DEF m70 := (PARAM m56) GT m69 <BOOL>
  DEF m71 := TRUE <BOOL>
  IF m70 BEQ m71
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m72 := 0 <INT>
  DEF m73 := 1 <INT>
  DEF m74 := (PARAM m56) ISUB m73 <INT>
  CALL WriteFractionDigit([m72 -> m54]<INT>, [m74 -> m56]<INT>)
  DEF m75 := '0' <CHAR>
  CALL WriteChar([m75 -> a]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m76 := '0' <CHAR>
  CALL WriteChar([m76 -> a]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
 PROC LABEL WriteLn
  DEF m77 := '\n' <CHAR>
  CALL WriteChar([m77 -> a]<CHAR>)
 RETURN FROM WriteLn
