SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL i  <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
CODE SECTION
 DEF f25 := 1 <INT>
 GLOBAL f24 := f25 <INT>
 DEF f26 := 10 <INT>
 DEF f27 := (GLOBAL f24) GE f26 <BOOL>
 DEF f28 := TRUE <BOOL>
 LABEL REPEATBEG_0_LEVEL_0
 IF f27 BEQ f28
 THEN REPEATEND_0_LEVEL_0
 ELSE REPEATLOOP_0_LEVEL_0
 LABEL REPEATLOOP_0_LEVEL_0
 CALL WriteInt([(GLOBAL f24) -> f29]<INT>)
 DEF f30 := 1 <INT>
 DEF f31 := (GLOBAL f24) IADD f30 <INT>
 GLOBAL f24 := f31 <INT>
 DEF f32 := 10 <INT>
 DEF f33 := (GLOBAL f24) GE f32 <BOOL>
 f27 := f33 <BOOL>
 GOTO REPEATBEG_0_LEVEL_0
 LABEL REPEATEND_0_LEVEL_0
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL WriteLn
  DEF f34 := \ <CHAR>
  CALL WriteChar([f34 -> f35]<CHAR>)
 RETURN FROM WriteLn
 PROC LABEL WriteChar
  IPARAM (PARAM f35) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
