SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL answer  <INT>
 ENTRY f26 CONST INTERNAL GLOBAL six  <INT>
 ENTRY f28 CONST INTERNAL GLOBAL seven  <INT>
 ENTRY f30 INTERNAL PARAM a gcd 0 <INT>
 ENTRY f31 INTERNAL PARAM b gcd 1 <INT>
 ENTRY f38 INTERNAL RETURN gcd <INT>
 ENTRY f41 INTERNAL index WriteString <INT>
 ENTRY f44 INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY f46 INTERNAL result CharBinaryAsInt <INT>
 ENTRY f47 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY f48 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY f49 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY f65 INTERNAL numInt WriteDigit <INT>
 ENTRY f66 INTERNAL charInt WriteDigit <CHAR>
 ENTRY f69 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY f72 INTERNAL total Div <INT>
 ENTRY f73 INTERNAL result Div <INT>
 ENTRY f74 INTERNAL tempDividend Div <INT>
 ENTRY f75 INTERNAL dividendLastOne Div <INT>
 ENTRY f76 INTERNAL dividendLastDigit Div <INT>
 ENTRY f77 INTERNAL dividendCount Div <INT>
 ENTRY f78 INTERNAL dividendIndex Div <INT>
 ENTRY f79 INTERNAL bitAtIndex Div <INT>
 ENTRY f80 INTERNAL remainder Div <INT>
 ENTRY f81 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY f84 INTERNAL result IntIsZero <BOOL>
 ENTRY f87 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f91 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY g28 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY g38 INTERNAL RETURN Div <INT>
 ENTRY g41 INTERNAL quotient Mod <INT>
 ENTRY g42 INTERNAL result Mod <INT>
 ENTRY g50 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY g52 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY g44 INTERNAL low Multiply <INT>
 ENTRY g45 INTERNAL RETURN Multiply <INT>
 ENTRY g51 INTERNAL RETURN Mod <INT>
 ENTRY g57 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY g58 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY g59 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY g60 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY g62 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY g68 INTERNAL result IntToReal <REAL>
 ENTRY g69 INTERNAL absN IntToReal <INT>
 ENTRY g70 INTERNAL isNeg IntToReal <BOOL>
 ENTRY g71 INTERNAL intResult IntToReal <INT>
 ENTRY g72 INTERNAL furthestOne IntToReal <INT>
 ENTRY g73 INTERNAL count IntToReal <INT>
 ENTRY g74 INTERNAL tempN IntToReal <INT>
 ENTRY g75 INTERNAL lastBit IntToReal <INT>
 ENTRY g76 INTERNAL fullExponent IntToReal <INT>
 ENTRY g77 INTERNAL exponent IntToReal <INT>
 ENTRY g78 INTERNAL mantissa IntToReal <INT>
 ENTRY g79 INTERNAL mantissaMask IntToReal <INT>
 ENTRY g80 INTERNAL toShiftOver IntToReal <INT>
 ENTRY g81 INTERNAL result Abs <INT>
 ENTRY g84 INTERNAL PARAM n Abs 0 <INT>
 ENTRY g86 INTERNAL result INeg <INT>
 ENTRY g88 INTERNAL PARAM n INeg 0 <INT>
 ENTRY g91 INTERNAL RETURN INeg <INT>
 ENTRY g93 INTERNAL RETURN Abs <INT>
 ENTRY h69 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY g96 INTERNAL result IntIsNegative <BOOL>
 ENTRY g97 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY h10 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY h18 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY l50 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY h63 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY h64 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY h65 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY h68 INTERNAL RETURN IntToReal <REAL>
 ENTRY h71 INTERNAL result RMul <REAL>
 ENTRY h72 INTERNAL intResult RMul <INT>
 ENTRY h73 INTERNAL n1Sign RMul <INT>
 ENTRY h74 INTERNAL n2Sign RMul <INT>
 ENTRY h75 INTERNAL n1Exp RMul <INT>
 ENTRY h76 INTERNAL n2Exp RMul <INT>
 ENTRY h77 INTERNAL n1Base RMul <INT>
 ENTRY h78 INTERNAL n2Base RMul <INT>
 ENTRY h79 INTERNAL resultSign RMul <INT>
 ENTRY h80 INTERNAL resultBase RMul <INT>
 ENTRY h81 INTERNAL resultExp RMul <INT>
 ENTRY h82 INTERNAL count RMul <INT>
 ENTRY h83 INTERNAL lastOne RMul <INT>
 ENTRY h84 INTERNAL tempBase RMul <INT>
 ENTRY h85 INTERNAL lastDigit RMul <INT>
 ENTRY h86 INTERNAL baseDif RMul <INT>
 ENTRY h87 INTERNAL n1LastOne RMul <INT>
 ENTRY h88 INTERNAL n1Count RMul <INT>
 ENTRY h89 INTERNAL n2LastOne RMul <INT>
 ENTRY h90 INTERNAL n2Count RMul <INT>
 ENTRY h91 INTERNAL n2BaseTemp RMul <INT>
 ENTRY h92 INTERNAL n1BaseTemp RMul <INT>
 ENTRY h93 INTERNAL n1LastDigit RMul <INT>
 ENTRY h94 INTERNAL n2LastDigit RMul <INT>
 ENTRY h95 INTERNAL lastOneTotal RMul <INT>
 ENTRY h96 INTERNAL hiBase RMul <INT>
 ENTRY h97 INTERNAL lowBase RMul <INT>
 ENTRY h98 INTERNAL tempHi RMul <INT>
 ENTRY h99 INTERNAL tempLow RMul <INT>
 ENTRY i10 INTERNAL lastHi RMul <INT>
 ENTRY i11 INTERNAL roundIndex RMul <INT>
 ENTRY i12 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY i13 INTERNAL lowAfterRound RMul <INT>
 ENTRY i14 INTERNAL hiAfterRound RMul <INT>
 ENTRY i15 INTERNAL bitAt31st RMul <INT>
 ENTRY i16 INTERNAL saveHi RMul <INT>
 ENTRY i17 INTERNAL saveLow RMul <INT>
 ENTRY i18 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY i19 INTERNAL result RealSign <INT>
 ENTRY i20 INTERNAL realAsInteger RealSign <INT>
 ENTRY i21 INTERNAL result RealBinaryAsInt <INT>
 ENTRY i22 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY i23 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY i24 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY i31 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY i30 INTERNAL RETURN RealSign <INT>
 ENTRY k51 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY k52 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY i33 INTERNAL result RealExponent <INT>
 ENTRY i34 INTERNAL realAsInteger RealExponent <INT>
 ENTRY i35 INTERNAL exponent RealExponent <INT>
 ENTRY i45 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY i44 INTERNAL RETURN RealExponent <INT>
 ENTRY i48 INTERNAL result RealMantissa <INT>
 ENTRY i49 INTERNAL realAsInt RealMantissa <INT>
 ENTRY i50 INTERNAL significand RealMantissa <INT>
 ENTRY i51 INTERNAL exp RealMantissa <INT>
 ENTRY i73 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY i55 INTERNAL result RealIsZero <BOOL>
 ENTRY i56 INTERNAL val RealIsZero <INT>
 ENTRY i57 INTERNAL exp RealIsZero <INT>
 ENTRY i67 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY i66 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY i72 INTERNAL RETURN RealMantissa <INT>
 ENTRY k50 INTERNAL RETURN RMul <REAL>
 ENTRY k54 INTERNAL intR WriteReal <INT>
 ENTRY k55 INTERNAL result RealToInt <INT>
 ENTRY k56 INTERNAL exp RealToInt <INT>
 ENTRY k57 INTERNAL mantissa RealToInt <INT>
 ENTRY k58 INTERNAL sign RealToInt <INT>
 ENTRY k59 INTERNAL fullMantissa RealToInt <INT>
 ENTRY k98 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY k97 INTERNAL RETURN RealToInt <INT>
 ENTRY m42 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY l12 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY l14 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY l13 INTERNAL RETURN RNeg <REAL>
 ENTRY m40 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY l16 INTERNAL result RAdd <REAL>
 ENTRY K INTERNAL intResult RAdd <INT>
 ENTRY L INTERNAL n1Sign RAdd <INT>
 ENTRY l17 INTERNAL n2Sign RAdd <INT>
 ENTRY l18 INTERNAL baseDif RAdd <INT>
 ENTRY l19 INTERNAL n1Exp RAdd <INT>
 ENTRY l20 INTERNAL n2Exp RAdd <INT>
 ENTRY l21 INTERNAL n1Base RAdd <INT>
 ENTRY l22 INTERNAL n2Base RAdd <INT>
 ENTRY l23 INTERNAL resultExp RAdd <INT>
 ENTRY l24 INTERNAL resultCarry RAdd <INT>
 ENTRY l25 INTERNAL resultBase RAdd <INT>
 ENTRY l26 INTERNAL resultSign RAdd <INT>
 ENTRY l27 INTERNAL tempBase RAdd <INT>
 ENTRY l28 INTERNAL lastOne RAdd <INT>
 ENTRY l29 INTERNAL lastBit RAdd <INT>
 ENTRY l30 INTERNAL count RAdd <INT>
 ENTRY a INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY m36 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY m35 INTERNAL RETURN RAdd <REAL>
 ENTRY m39 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY m38 INTERNAL RETURN RSub <REAL>
 ENTRY m43 INTERNAL res Pow <INT>
 ENTRY m47 INTERNAL PARAM b Pow 1 <INT>
 ENTRY m55 INTERNAL PARAM a Pow 0 <INT>
 ENTRY m54 INTERNAL RETURN Pow <INT>
 ENTRY m58 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m62 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m63 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m64 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m66 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
 DEF f25 := 6 <INT>
 DEF GLOBAL f26 := f25 <INT>
 DEF f27 := 7 <INT>
 DEF GLOBAL f28 := f27 <INT>
 DEF h50 := 127 <INT>
 DEF GLOBAL l50 := h50 <INT>
CODE SECTION
 CALL gcd([(GLOBAL f26) -> f30]<INT>, [(GLOBAL f28) -> f31]<INT>)
 DEF f39 := (RETURN f38) <INT>
 GLOBAL f24 := f39 <INT>
 DEF f40 := "Answer is " <STRING>
 CALL WriteString([f40 -> f44]<STRING>)
 CALL WriteInt([(GLOBAL f24) -> g62]<INT>)
 CALL WriteLn()
 CALL WriteInt([(GLOBAL f26) -> g62]<INT>)
 CALL WriteInt([(GLOBAL f28) -> g62]<INT>)
 CALL WriteInt([(GLOBAL f24) -> g62]<INT>)
 CALL Multiply([(GLOBAL f26) -> g46]<INT>, [(GLOBAL f28) -> g47]<INT>)
 DEF g64 := (RETURN g45) <INT>
 CALL Multiply([g64 -> g46]<INT>, [(GLOBAL f24) -> g47]<INT>)
 DEF g65 := (RETURN g45) <INT>
 GLOBAL f24 := g65 <INT>
 DEF g66 := "Answer is " <STRING>
 CALL WriteString([g66 -> f44]<STRING>)
 CALL WriteInt([(GLOBAL f24) -> g62]<INT>)
 DEF g67 := 1.0 <REAL>
 CALL IntToReal([(GLOBAL f24) -> h69]<INT>)
 DEF h70 := (RETURN h68) <REAL>
 CALL RMul([h70 -> k51]<REAL>, [g67 -> k52]<REAL>)
 DEF k53 := (RETURN k50) <REAL>
 CALL WriteReal([k53 -> m42]<REAL>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL gcd
  DEF f29 := (PARAM f30) INE (PARAM f31) <BOOL>
  DEF f32 := TRUE <BOOL>
  IF f29 BEQ f32
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f29 BEQ f32
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f33 := (PARAM f30) GT (PARAM f31) <BOOL>
  DEF f34 := TRUE <BOOL>
  IF f33 BEQ f34
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f35 := (PARAM f30) ISUB (PARAM f31) <INT>
  PARAM f30 := f35 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF f36 := (PARAM f31) ISUB (PARAM f30) <INT>
  PARAM f31 := f36 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF f37 := (PARAM f30) INE (PARAM f31) <BOOL>
  f29 := f37 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF RETURN f38 := (PARAM f30) <INT>
 RETURN FROM gcd
 PROC LABEL WriteString
  DEF f41 := 0 <INT>
  DEF f42 := 0 <INT>
  f41 := f42 <INT>
  DEF f43 := (PARAM f44@ f41) <CHAR>
  DEF f45 := ' ' <CHAR>
  CALL CharBinaryAsInt([f43 -> f48]<CHAR>)
  DEF f50 := (RETURN f49) <INT>
  CALL CharBinaryAsInt([f45 -> f48]<CHAR>)
  DEF f51 := (RETURN f49) <INT>
  DEF f52 := f50 IEQ f51 <BOOL>
  DEF f53 := BNOT f52 <BOOL>
  DEF f54 := TRUE <BOOL>
  IF f53 BEQ f54
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF f53 BEQ f54
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF f55 := (PARAM f44@ f41) <CHAR>
  CALL WriteChar([f55 -> f56]<CHAR>)
  DEF f57 := 1 <INT>
  DEF f58 := f41 IADD f57 <INT>
  f41 := f58 <INT>
  DEF f59 := (PARAM f44@ f41) <CHAR>
  DEF f60 := ' ' <CHAR>
  CALL CharBinaryAsInt([f59 -> f48]<CHAR>)
  DEF f61 := (RETURN f49) <INT>
  CALL CharBinaryAsInt([f60 -> f48]<CHAR>)
  DEF f62 := (RETURN f49) <INT>
  DEF f63 := f61 IEQ f62 <BOOL>
  DEF f64 := BNOT f63 <BOOL>
  f53 := f64 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
 RETURN FROM WriteString
 PROC LABEL CharBinaryAsInt
  DEF f46 := 0 <INT>
  DEF f47 := ' ' <CHAR>
  IPARAM f47 <CHAR> %dr
  IPARAM (PARAM f48) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM f47 <CHAR> %ur
  IPARAM f46 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f49 := f46 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL WriteChar
  IPARAM (PARAM f56) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM g62) -> f69]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF f65 := 0 <INT>
  DEF f66 := ' ' <CHAR>
  DEF f67 := 10 <INT>
  DEF f68 := (PARAM f69) GE f67 <BOOL>
  DEF f70 := TRUE <BOOL>
  IF f68 BEQ f70
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f71 := 10 <INT>
  CALL Div([(PARAM f69) -> f81]<INT>, [f71 -> g28]<INT>)
  DEF g39 := (RETURN g38) <INT>
  CALL WriteDigit([g39 -> f69]<INT>)
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF g40 := 10 <INT>
  CALL Mod([(PARAM f69) -> g50]<INT>, [g40 -> g52]<INT>)
  DEF g53 := (RETURN g51) <INT>
  f65 := g53 <INT>
  DEF g54 := '0' <CHAR>
  CALL CharBinaryAsInt([g54 -> f48]<CHAR>)
  DEF g55 := (RETURN f49) <INT>
  DEF g56 := f65 IADD g55 <INT>
  CALL IntBinaryAsChar([g56 -> g59]<INT>)
  DEF g61 := (RETURN g60) <CHAR>
  f66 := g61 <CHAR>
  CALL WriteChar([f66 -> f56]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Div
  DEF f72 := 0 <INT>
  DEF f73 := 0 <INT>
  DEF f74 := 0 <INT>
  DEF f75 := 0 <INT>
  DEF f76 := 0 <INT>
  DEF f77 := 0 <INT>
  DEF f78 := 0 <INT>
  DEF f79 := 0 <INT>
  DEF f80 := 0 <INT>
  f74 := (PARAM f81) <INT>
  DEF f82 := 0 <INT>
  f77 := f82 <INT>
  DEF f83 := 0 <INT>
  f75 := f83 <INT>
  CALL IntIsZero([f74 -> f87]<INT>)
  DEF f92 := (RETURN f91) <BOOL>
  DEF f93 := BNOT f92 <BOOL>
  DEF f94 := TRUE <BOOL>
  IF f93 BEQ f94
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF f93 BEQ f94
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF f95 := 1 <INT>
  DEF f96 := f74 IAND f95 <INT>
  f76 := f96 <INT>
  DEF f97 := 1 <INT>
  DEF f98 := f76 IEQ f97 <BOOL>
  DEF f99 := TRUE <BOOL>
  IF f98 BEQ f99
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  f75 := f77 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  DEF g10 := 1 <INT>
  DEF g11 := f77 IADD g10 <INT>
  f77 := g11 <INT>
  DEF g12 := 1 <INT>
  DEF g13 := f74 IRSHIFT g12 <INT>
  f74 := g13 <INT>
  CALL IntIsZero([f74 -> f87]<INT>)
  DEF g14 := (RETURN f91) <BOOL>
  DEF g15 := BNOT g14 <BOOL>
  f93 := g15 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  f78 := f75 <INT>
  f74 := (PARAM f81) <INT>
  DEF g16 := 0 <INT>
  f80 := g16 <INT>
  DEF g17 := 0 <INT>
  f73 := g17 <INT>
  DEF g18 := 0 <INT>
  DEF g19 := f78 GE g18 <BOOL>
  DEF g20 := TRUE <BOOL>
  IF g19 BEQ g20
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF g19 BEQ g20
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF g21 := f74 IRSHIFT f78 <INT>
  DEF g22 := 1 <INT>
  DEF g23 := g21 IAND g22 <INT>
  f79 := g23 <INT>
  DEF g24 := 1 <INT>
  DEF g25 := f80 ILSHIFT g24 <INT>
  DEF g26 := g25 IOR f79 <INT>
  f80 := g26 <INT>
  DEF g27 := f80 GE (PARAM g28) <BOOL>
  DEF g29 := TRUE <BOOL>
  IF g27 BEQ g29
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF g30 := 1 <INT>
  DEF g31 := g30 ILSHIFT f78 <INT>
  DEF g32 := f73 IOR g31 <INT>
  f73 := g32 <INT>
  DEF g33 := f80 ISUB (PARAM g28) <INT>
  f80 := g33 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF g34 := 1 <INT>
  DEF g35 := f78 ISUB g34 <INT>
  f78 := g35 <INT>
  DEF g36 := 0 <INT>
  DEF g37 := f78 GE g36 <BOOL>
  g19 := g37 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN g38 := f73 <INT>
 RETURN FROM Div
 PROC LABEL IntIsZero
  DEF f84 := FALSE <BOOL>
  DEF f85 := 0 <INT>
  DEF f86 := (PARAM f87) IEQ f85 <BOOL>
  DEF f88 := TRUE <BOOL>
  IF f86 BEQ f88
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f89 := TRUE <BOOL>
  f84 := f89 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f90 := FALSE <BOOL>
  f84 := f90 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f91 := f84 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL Mod
  DEF g41 := 0 <INT>
  DEF g42 := 0 <INT>
  CALL Div([(PARAM g50) -> f81]<INT>, [(PARAM g52) -> g28]<INT>)
  DEF g43 := (RETURN g38) <INT>
  g41 := g43 <INT>
  CALL Multiply([(PARAM g52) -> g46]<INT>, [g41 -> g47]<INT>)
  DEF g48 := (RETURN g45) <INT>
  DEF g49 := (PARAM g50) ISUB g48 <INT>
  g42 := g49 <INT>
  DEF RETURN g51 := g42 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF g44 := 0 <INT>
  IPARAM g44 <INT> %dr
  IPARAM (PARAM g46) <INT> %ur
  IPARAM (PARAM g47) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN g45 := g44 <INT>
 RETURN FROM Multiply
 PROC LABEL IntBinaryAsChar
  DEF g57 := ' ' <CHAR>
  DEF g58 := 0 <INT>
  IPARAM g58 <INT> %dr
  IPARAM (PARAM g59) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g58 <INT> %ur
  IPARAM g57 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN g60 := g57 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL WriteLn
  DEF g63 := '\n' <CHAR>
  CALL WriteChar([g63 -> f56]<CHAR>)
 RETURN FROM WriteLn
 PROC LABEL IntToReal
  DEF g68 := 0.0 <REAL>
  DEF g69 := 0 <INT>
  DEF g70 := FALSE <BOOL>
  DEF g71 := 0 <INT>
  DEF g72 := 0 <INT>
  DEF g73 := 0 <INT>
  DEF g74 := 0 <INT>
  DEF g75 := 0 <INT>
  DEF g76 := 0 <INT>
  DEF g77 := 0 <INT>
  DEF g78 := 0 <INT>
  DEF g79 := 0 <INT>
  DEF g80 := 0 <INT>
  CALL Abs([(PARAM h69) -> g84]<INT>)
  DEF g94 := (RETURN g93) <INT>
  g69 := g94 <INT>
  g74 := g69 <INT>
  DEF g95 := 0 <INT>
  g73 := g95 <INT>
  CALL IntIsNegative([(PARAM h69) -> h10]<INT>)
  DEF h19 := (RETURN h18) <BOOL>
  g70 := h19 <BOOL>
  CALL IntIsZero([g74 -> f87]<INT>)
  DEF h20 := (RETURN f91) <BOOL>
  DEF h21 := TRUE <BOOL>
  IF h20 BEQ h21
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  DEF h22 := 0 <INT>
  g71 := h22 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  CALL IntIsZero([g74 -> f87]<INT>)
  DEF h23 := (RETURN f91) <BOOL>
  DEF h24 := BNOT h23 <BOOL>
  DEF h25 := TRUE <BOOL>
  IF h24 BEQ h25
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_3
  IF h24 BEQ h25
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILEEND_0_LEVEL_0_3
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_3
  DEF h26 := 1 <INT>
  DEF h27 := g74 IAND h26 <INT>
  g75 := h27 <INT>
  DEF h28 := 1 <INT>
  DEF h29 := g75 IEQ h28 <BOOL>
  DEF h30 := TRUE <BOOL>
  IF h29 BEQ h30
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  g72 := g73 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF h31 := 1 <INT>
  DEF h32 := g73 IADD h31 <INT>
  g73 := h32 <INT>
  DEF h33 := 1 <INT>
  DEF h34 := g74 IRSHIFT h33 <INT>
  g74 := h34 <INT>
  CALL IntIsZero([g74 -> f87]<INT>)
  DEF h35 := (RETURN f91) <BOOL>
  DEF h36 := BNOT h35 <BOOL>
  h24 := h36 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_3
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILEEND_0_LEVEL_0_3
  DEF h37 := 23 <INT>
  DEF h38 := g72 GT h37 <BOOL>
  DEF h39 := TRUE <BOOL>
  IF h38 BEQ h39
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF h40 := 23 <INT>
  DEF h41 := g72 ISUB h40 <INT>
  DEF h42 := g69 IRSHIFT h41 <INT>
  g69 := h42 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF h43 := 23 <INT>
  DEF h44 := g72 LT h43 <BOOL>
  DEF h45 := TRUE <BOOL>
  IF h44 BEQ h45
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF h46 := 23 <INT>
  DEF h47 := h46 ISUB g72 <INT>
  DEF h48 := g69 ILSHIFT h47 <INT>
  g69 := h48 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF h49 := g72 IADD (GLOBAL l50) <INT>
  g77 := h49 <INT>
  DEF h53 := 8388607 <INT>
  g79 := h53 <INT>
  DEF h54 := g69 IAND g79 <INT>
  g78 := h54 <INT>
  g71 := g78 <INT>
  DEF h55 := 23 <INT>
  DEF h56 := g77 ILSHIFT h55 <INT>
  DEF h57 := g71 IOR h56 <INT>
  g71 := h57 <INT>
  DEF h58 := TRUE <BOOL>
  IF g70 BEQ h58
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF h59 := 1 <INT>
  DEF h60 := 31 <INT>
  DEF h61 := h59 ILSHIFT h60 <INT>
  DEF h62 := g71 IOR h61 <INT>
  g71 := h62 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_3
  CALL IntBinaryAsReal([g71 -> h66]<INT>)
  DEF h67 := (RETURN h65) <REAL>
  g68 := h67 <REAL>
  DEF RETURN h68 := g68 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF g81 := 0 <INT>
  DEF g82 := 0 <INT>
  DEF g83 := (PARAM g84) GE g82 <BOOL>
  DEF g85 := TRUE <BOOL>
  IF g83 BEQ g85
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  g81 := (PARAM g84) <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  CALL INeg([(PARAM g84) -> g88]<INT>)
  DEF g92 := (RETURN g91) <INT>
  g81 := g92 <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN g93 := g81 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF g86 := 0 <INT>
  DEF g87 := INOT (PARAM g88) <INT>
  DEF g89 := 1 <INT>
  DEF g90 := g87 IADD g89 <INT>
  g86 := g90 <INT>
  DEF RETURN g91 := g86 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF g96 := FALSE <BOOL>
  DEF g97 := 0 <INT>
  DEF g98 := 31 <INT>
  DEF g99 := (PARAM h10) IRSHIFT g98 <INT>
  DEF h11 := 1 <INT>
  DEF h12 := g99 IAND h11 <INT>
  g97 := h12 <INT>
  DEF h13 := 0 <INT>
  DEF h14 := g97 IEQ h13 <BOOL>
  DEF h15 := TRUE <BOOL>
  IF h14 BEQ h15
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF h16 := FALSE <BOOL>
  g96 := h16 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  DEF h17 := TRUE <BOOL>
  g96 := h17 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_1
  DEF RETURN h18 := g96 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntBinaryAsReal
  DEF h63 := 0.0 <REAL>
  DEF h64 := 0 <INT>
  IPARAM h64 <INT> %dr
  IPARAM (PARAM h66) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM h64 <INT> %ur
  IPARAM h63 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN h65 := h63 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RMul
  DEF h71 := 0.0 <REAL>
  DEF h72 := 0 <INT>
  DEF h73 := 0 <INT>
  DEF h74 := 0 <INT>
  DEF h75 := 0 <INT>
  DEF h76 := 0 <INT>
  DEF h77 := 0 <INT>
  DEF h78 := 0 <INT>
  DEF h79 := 0 <INT>
  DEF h80 := 0 <INT>
  DEF h81 := 0 <INT>
  DEF h82 := 0 <INT>
  DEF h83 := 0 <INT>
  DEF h84 := 0 <INT>
  DEF h85 := 0 <INT>
  DEF h86 := 0 <INT>
  DEF h87 := 0 <INT>
  DEF h88 := 0 <INT>
  DEF h89 := 0 <INT>
  DEF h90 := 0 <INT>
  DEF h91 := 0 <INT>
  DEF h92 := 0 <INT>
  DEF h93 := 0 <INT>
  DEF h94 := 0 <INT>
  DEF h95 := 0 <INT>
  DEF h96 := 0 <INT>
  DEF h97 := 0 <INT>
  DEF h98 := 0 <INT>
  DEF h99 := 0 <INT>
  DEF i10 := 0 <INT>
  DEF i11 := 0 <INT>
  DEF i12 := 0 <INT>
  DEF i13 := 0 <INT>
  DEF i14 := 0 <INT>
  DEF i15 := 0 <INT>
  DEF i16 := 0 <INT>
  DEF i17 := 0 <INT>
  DEF i18 := 0 <INT>
  DEF o6 := 0 <INT>
  CALL RealSign([(PARAM k51) -> i31]<REAL>)
  DEF o7 := (RETURN i30) <INT>
  h73 := o7 <INT>
  CALL RealSign([(PARAM k52) -> i31]<REAL>)
  DEF i32 := (RETURN i30) <INT>
  h74 := i32 <INT>
  CALL RealExponent([(PARAM k51) -> i45]<REAL>)
  DEF i46 := (RETURN i44) <INT>
  h75 := i46 <INT>
  CALL RealExponent([(PARAM k52) -> i45]<REAL>)
  DEF i47 := (RETURN i44) <INT>
  h76 := i47 <INT>
  CALL RealMantissa([(PARAM k51) -> i73]<REAL>)
  DEF i74 := (RETURN i72) <INT>
  h77 := i74 <INT>
  CALL RealMantissa([(PARAM k52) -> i73]<REAL>)
  DEF i75 := (RETURN i72) <INT>
  h78 := i75 <INT>
  CALL IntIsZero([h77 -> f87]<INT>)
  DEF i76 := (RETURN f91) <BOOL>
  DEF i77 := BNOT i76 <BOOL>
  CALL IntIsZero([h78 -> f87]<INT>)
  DEF i78 := (RETURN f91) <BOOL>
  DEF i79 := BNOT i78 <BOOL>
  DEF i80 := i77 LAND i79 <BOOL>
  DEF i81 := TRUE <BOOL>
  IF i80 BEQ i81
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF i82 := 1 <INT>
  DEF q0 := h77 IAND i82 <INT>
  DEF q1 := 1 <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF i83 := TRUE <BOOL>
  IF q2 BEQ i83
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF q2 BEQ i83
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF i84 := 1 <INT>
  DEF i85 := h77 IRSHIFT i84 <INT>
  h77 := i85 <INT>
  DEF i86 := 1 <INT>
  DEF i87 := h77 IAND i86 <INT>
  DEF i88 := 1 <INT>
  DEF i89 := i87 INE i88 <BOOL>
  q2 := i89 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF i90 := 0 <INT>
  h88 := i90 <INT>
  h92 := h77 <INT>
  CALL IntIsZero([h92 -> f87]<INT>)
  DEF i91 := (RETURN f91) <BOOL>
  DEF i92 := BNOT i91 <BOOL>
  DEF i93 := TRUE <BOOL>
  IF i92 BEQ i93
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF i92 BEQ i93
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF i94 := 1 <INT>
  DEF i95 := h92 IAND i94 <INT>
  h93 := i95 <INT>
  DEF i96 := 1 <INT>
  DEF i97 := h93 IEQ i96 <BOOL>
  DEF i98 := TRUE <BOOL>
  IF i97 BEQ i98
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  h87 := h88 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF i99 := 1 <INT>
  DEF j10 := h88 IADD i99 <INT>
  h88 := j10 <INT>
  DEF j11 := 1 <INT>
  DEF j12 := h92 IRSHIFT j11 <INT>
  h92 := j12 <INT>
  CALL IntIsZero([h92 -> f87]<INT>)
  DEF j13 := (RETURN f91) <BOOL>
  DEF j14 := BNOT j13 <BOOL>
  i92 := j14 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF j15 := 1 <INT>
  DEF j16 := h78 IAND j15 <INT>
  DEF j17 := 1 <INT>
  DEF j18 := j16 INE j17 <BOOL>
  DEF j19 := TRUE <BOOL>
  IF j18 BEQ j19
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF j18 BEQ j19
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF j20 := 1 <INT>
  DEF j21 := h78 IRSHIFT j20 <INT>
  h78 := j21 <INT>
  DEF j22 := 1 <INT>
  DEF j23 := h78 IAND j22 <INT>
  DEF j24 := 1 <INT>
  DEF j25 := j23 INE j24 <BOOL>
  j18 := j25 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF j26 := 0 <INT>
  h90 := j26 <INT>
  h91 := h78 <INT>
  CALL IntIsZero([h91 -> f87]<INT>)
  DEF j27 := (RETURN f91) <BOOL>
  DEF j28 := BNOT j27 <BOOL>
  DEF j29 := TRUE <BOOL>
  IF j28 BEQ j29
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF j28 BEQ j29
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF j30 := 1 <INT>
  DEF j31 := h91 IAND j30 <INT>
  h94 := j31 <INT>
  DEF j32 := 1 <INT>
  DEF j33 := h94 IEQ j32 <BOOL>
  DEF j34 := TRUE <BOOL>
  IF j33 BEQ j34
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  h89 := h90 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF j35 := 1 <INT>
  DEF j36 := h90 IADD j35 <INT>
  h90 := j36 <INT>
  DEF j37 := 1 <INT>
  DEF j38 := h91 IRSHIFT j37 <INT>
  h91 := j38 <INT>
  CALL IntIsZero([h91 -> f87]<INT>)
  DEF j39 := (RETURN f91) <BOOL>
  DEF j40 := BNOT j39 <BOOL>
  j28 := j40 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF j41 := h87 IADD h89 <INT>
  h95 := j41 <INT>
  DEF j42 := h73 INE h74 <BOOL>
  DEF j43 := TRUE <BOOL>
  IF j42 BEQ j43
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF j44 := 1 <INT>
  h79 := j44 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF j45 := 0 <INT>
  h79 := j45 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF j46 := h75 IADD h76 <INT>
  h81 := j46 <INT>
  IPARAM h97 <INT> %dr
  IPARAM h96 <INT> %dr
  IPARAM h77 <INT> %ur
  IPARAM h78 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM h96 <INT> %ur
  IPARAM h96 <INT> %da
  IASM "STR %ur, %da"
  IPARAM h97 <INT> %ur
  IPARAM h97 <INT> %da
  IASM "STR %ur, %da"
  DEF j47 := 0 <INT>
  h82 := j47 <INT>
  h98 := h96 <INT>
  h99 := h97 <INT>
  CALL IntIsZero([h98 -> f87]<INT>)
  DEF j48 := (RETURN f91) <BOOL>
  DEF j49 := BNOT j48 <BOOL>
  DEF j50 := TRUE <BOOL>
  IF j49 BEQ j50
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF j49 BEQ j50
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF j51 := 1 <INT>
  DEF j52 := h99 IAND j51 <INT>
  h85 := j52 <INT>
  DEF j53 := 1 <INT>
  DEF j54 := h85 IEQ j53 <BOOL>
  DEF j55 := TRUE <BOOL>
  IF j54 BEQ j55
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  h83 := h82 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF j56 := 1 <INT>
  DEF j57 := h82 IADD j56 <INT>
  h82 := j57 <INT>
  DEF j58 := 1 <INT>
  DEF j59 := h98 IAND j58 <INT>
  i10 := j59 <INT>
  DEF j60 := 1 <INT>
  DEF j61 := h98 IRSHIFT j60 <INT>
  h98 := j61 <INT>
  DEF j62 := 1 <INT>
  DEF j63 := h99 IRSHIFT j62 <INT>
  h99 := j63 <INT>
  DEF j64 := 30 <INT>
  DEF j65 := i10 ILSHIFT j64 <INT>
  DEF j66 := h99 IOR j65 <INT>
  h99 := j66 <INT>
  CALL IntIsZero([h98 -> f87]<INT>)
  DEF j67 := (RETURN f91) <BOOL>
  DEF j68 := BNOT j67 <BOOL>
  j49 := j68 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([h99 -> f87]<INT>)
  DEF j69 := (RETURN f91) <BOOL>
  DEF j70 := BNOT j69 <BOOL>
  DEF j71 := TRUE <BOOL>
  IF j70 BEQ j71
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF j70 BEQ j71
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF j72 := 1 <INT>
  DEF j73 := h99 IAND j72 <INT>
  h85 := j73 <INT>
  DEF j74 := 1 <INT>
  DEF j75 := h85 IEQ j74 <BOOL>
  DEF j76 := TRUE <BOOL>
  IF j75 BEQ j76
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  h83 := h82 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF j77 := 1 <INT>
  DEF j78 := h82 IADD j77 <INT>
  h82 := j78 <INT>
  DEF j79 := 1 <INT>
  DEF j80 := h99 IRSHIFT j79 <INT>
  h99 := j80 <INT>
  CALL IntIsZero([h99 -> f87]<INT>)
  DEF j81 := (RETURN f91) <BOOL>
  DEF j82 := BNOT j81 <BOOL>
  j70 := j82 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF j83 := 23 <INT>
  DEF j84 := h83 ISUB j83 <INT>
  i11 := j84 <INT>
  DEF j85 := 31 <INT>
  DEF j86 := i11 LT j85 <BOOL>
  DEF j87 := 0 <INT>
  DEF j88 := i11 GT j87 <BOOL>
  DEF j89 := j86 LAND j88 <BOOL>
  DEF j90 := TRUE <BOOL>
  IF j89 BEQ j90
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF j91 := 1 <INT>
  DEF j92 := i11 ISUB j91 <INT>
  DEF j93 := h97 IRSHIFT j92 <INT>
  DEF j94 := 1 <INT>
  DEF j95 := j93 IAND j94 <INT>
  i12 := j95 <INT>
  DEF j96 := 1 <INT>
  DEF j97 := j96 ILSHIFT i11 <INT>
  DEF j98 := 1 <INT>
  DEF j99 := j97 ISUB j98 <INT>
  DEF k10 := INOT j99 <INT>
  i13 := k10 <INT>
  DEF k11 := h97 IAND i13 <INT>
  h97 := k11 <INT>
  DEF k12 := 1 <INT>
  DEF k13 := i12 IEQ k12 <BOOL>
  DEF k14 := TRUE <BOOL>
  IF k13 BEQ k14
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF k15 := 1 <INT>
  DEF k16 := k15 ILSHIFT i11 <INT>
  DEF k17 := h97 IADD k16 <INT>
  h97 := k17 <INT>
  DEF k18 := 31 <INT>
  DEF k19 := h97 IRSHIFT k18 <INT>
  DEF k20 := 1 <INT>
  DEF k21 := k19 IAND k20 <INT>
  i15 := k21 <INT>
  DEF k22 := 1 <INT>
  DEF k23 := i15 IEQ k22 <BOOL>
  DEF k24 := TRUE <BOOL>
  IF k23 BEQ k24
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF k25 := 1 <INT>
  DEF k26 := 31 <INT>
  DEF k27 := k25 ILSHIFT k26 <INT>
  DEF k28 := INOT k27 <INT>
  DEF k29 := h97 IAND k28 <INT>
  h97 := k29 <INT>
  DEF k30 := 1 <INT>
  DEF k31 := h96 IADD k30 <INT>
  h96 := k31 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF k32 := 31 <INT>
  DEF k33 := i11 IEQ k32 <BOOL>
  DEF k34 := TRUE <BOOL>
  IF k33 BEQ k34
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF k35 := 30 <INT>
  DEF k36 := h97 IRSHIFT k35 <INT>
  DEF k37 := 1 <INT>
  DEF k38 := k36 IAND k37 <INT>
  i12 := k38 <INT>
  DEF k39 := 0 <INT>
  h97 := k39 <INT>
  DEF k40 := 1 <INT>
  DEF k41 := i12 IEQ k40 <BOOL>
  DEF k42 := TRUE <BOOL>
  IF k41 BEQ k42
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF k43 := 1 <INT>
  DEF k44 := h96 IADD k43 <INT>
  h96 := k44 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF k45 := 31 <INT>
  DEF k46 := i11 GT k45 <BOOL>
  DEF k47 := TRUE <BOOL>
  IF k46 BEQ k47
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF k48 := 32 <INT>
  DEF E9 := i11 ISUB k48 <INT>
  DEF F0 := h96 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  i12 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := i11 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  i14 := F9 <INT>
  DEF G0 := h96 IAND i14 <INT>
  h96 := G0 <INT>
  DEF G1 := 0 <INT>
  h97 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := i12 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := i11 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := h96 IADD G8 <INT>
  h96 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := h95 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB h95 <INT>
  h86 := H4 <INT>
  DEF H5 := h97 ILSHIFT h86 <INT>
  h97 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := h95 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := h95 ISUB H9 <INT>
  h86 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT h86 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  o6 := I4 <INT>
  DEF I5 := h96 IAND o6 <INT>
  i16 := I5 <INT>
  DEF I6 := h96 IRSHIFT h86 <INT>
  h96 := I6 <INT>
  DEF I7 := h97 IRSHIFT h86 <INT>
  h97 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB h86 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := i16 ILSHIFT J1 <INT>
  DEF J3 := h97 IOR J2 <INT>
  h97 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := h95 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := h95 ISUB J7 <INT>
  h86 := J8 <INT>
  DEF J9 := h97 IRSHIFT h86 <INT>
  h97 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  h82 := K0 <INT>
  h98 := h96 <INT>
  h99 := h97 <INT>
  CALL IntIsZero([h98 -> f87]<INT>)
  DEF K1 := (RETURN f91) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := h99 IAND K4 <INT>
  h85 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := h85 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  h83 := h82 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := h82 IADD K9 <INT>
  h82 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := h98 IAND L1 <INT>
  i10 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := h98 IRSHIFT L3 <INT>
  h98 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := h99 IRSHIFT L5 <INT>
  h99 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := i10 ILSHIFT L7 <INT>
  DEF L9 := h99 IOR L8 <INT>
  h99 := L9 <INT>
  CALL IntIsZero([h98 -> f87]<INT>)
  DEF M0 := (RETURN f91) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([h99 -> f87]<INT>)
  DEF M2 := (RETURN f91) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := h99 IAND M5 <INT>
  h85 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := h85 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  h83 := h82 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := h82 IADD N0 <INT>
  h82 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := h99 IRSHIFT N2 <INT>
  h99 := N3 <INT>
  CALL IntIsZero([h99 -> f87]<INT>)
  DEF N4 := (RETURN f91) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := h83 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := h83 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  o6 := O4 <INT>
  DEF O5 := h96 IAND o6 <INT>
  i16 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := h83 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := h97 IRSHIFT P1 <INT>
  h97 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := h83 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := i16 ILSHIFT P8 <INT>
  DEF Q0 := h97 IOR P9 <INT>
  h80 := Q0 <INT>
  DEF Q1 := h81 IADD h86 <INT>
  h81 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := h83 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := h83 ISUB Q5 <INT>
  h86 := Q6 <INT>
  DEF Q7 := h97 IRSHIFT h86 <INT>
  h80 := Q7 <INT>
  DEF Q8 := h81 IADD h86 <INT>
  h81 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := h83 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB h83 <INT>
  h86 := R3 <INT>
  DEF R4 := h97 ILSHIFT h86 <INT>
  h80 := R4 <INT>
  DEF R5 := h81 ISUB h86 <INT>
  h81 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := h83 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  h80 := h97 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := h81 IADD (GLOBAL l50) <INT>
  h81 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := h81 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  h72 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := h79 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := h72 IOR S7 <INT>
  h72 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := h80 IAND S9 <INT>
  DEF T1 := h72 IOR T0 <INT>
  h72 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([h72 -> h66]<INT>)
  DEF T2 := (RETURN h65) <REAL>
  h71 := T2 <REAL>
  DEF RETURN k50 := h71 <REAL>
 RETURN FROM RMul
 PROC LABEL RealSign
  DEF i19 := 0 <INT>
  DEF i20 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM i31) -> i23]<REAL>)
  DEF i25 := (RETURN i24) <INT>
  i20 := i25 <INT>
  DEF i26 := 31 <INT>
  DEF i27 := i20 IRSHIFT i26 <INT>
  DEF i28 := 1 <INT>
  DEF i29 := i27 IAND i28 <INT>
  i19 := i29 <INT>
  DEF RETURN i30 := i19 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  DEF i21 := 0 <INT>
  DEF i22 := 0.0 <REAL>
  IPARAM i22 <REAL> %dr
  IPARAM (PARAM i23) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM i22 <REAL> %ur
  IPARAM i21 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN i24 := i21 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  DEF i33 := 0 <INT>
  DEF i34 := 0 <INT>
  DEF i35 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM i45) -> i23]<REAL>)
  DEF i36 := (RETURN i24) <INT>
  i34 := i36 <INT>
  DEF i37 := 23 <INT>
  DEF i38 := i34 IRSHIFT i37 <INT>
  DEF i39 := 255 <INT>
  DEF i40 := i38 IAND i39 <INT>
  i35 := i40 <INT>
  DEF i41 := i35 ISUB (GLOBAL l50) <INT>
  i33 := i41 <INT>
  DEF RETURN i44 := i33 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  DEF i48 := 0 <INT>
  DEF i49 := 0 <INT>
  DEF i50 := 0 <INT>
  DEF i51 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM i73) -> i23]<REAL>)
  DEF i52 := (RETURN i24) <INT>
  i49 := i52 <INT>
  DEF i53 := 8388607 <INT>
  DEF i54 := i49 IAND i53 <INT>
  i50 := i54 <INT>
  CALL RealIsZero([(PARAM i73) -> i67]<REAL>)
  DEF i68 := (RETURN i66) <BOOL>
  DEF i69 := TRUE <BOOL>
  IF i68 BEQ i69
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  i48 := i50 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF i70 := 8388608 <INT>
  DEF i71 := i50 IOR i70 <INT>
  i48 := i71 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN i72 := i48 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF i55 := FALSE <BOOL>
  DEF i56 := 0 <INT>
  DEF i57 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM i67) -> i23]<REAL>)
  DEF i58 := (RETURN i24) <INT>
  i57 := i58 <INT>
  DEF i59 := 2147483647 <INT>
  DEF i60 := i57 IAND i59 <INT>
  i56 := i60 <INT>
  DEF i61 := 0 <INT>
  DEF i62 := i56 IEQ i61 <BOOL>
  DEF i63 := TRUE <BOOL>
  IF i62 BEQ i63
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF i64 := TRUE <BOOL>
  i55 := i64 <BOOL>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  DEF i65 := FALSE <BOOL>
  i55 := i65 <BOOL>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_4
  DEF RETURN i66 := i55 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL WriteReal
  DEF k54 := 0 <INT>
  CALL RealToInt([(PARAM m42) -> k98]<REAL>)
  DEF k99 := (RETURN k97) <INT>
  k54 := k99 <INT>
  CALL WriteInt([k54 -> g62]<INT>)
  DEF l10 := '.' <CHAR>
  CALL WriteChar([l10 -> f56]<CHAR>)
  CALL IntToReal([k54 -> h69]<INT>)
  DEF l11 := (RETURN h68) <REAL>
  CALL RSub([(PARAM m42) -> m39]<REAL>, [l11 -> m40]<REAL>)
  DEF m41 := (RETURN m38) <REAL>
  PARAM m42 := m41 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> m55]<INT>, [f6 -> m47]<INT>)
  DEF g0 := (RETURN m54) <INT>
  CALL IntToReal([g0 -> h69]<INT>)
  DEF g1 := (RETURN h68) <REAL>
  CALL RMul([(PARAM m42) -> k51]<REAL>, [g1 -> k52]<REAL>)
  DEF g5 := (RETURN k50) <REAL>
  PARAM m42 := g5 <REAL>
  CALL RealToInt([(PARAM m42) -> k98]<REAL>)
  DEF g6 := (RETURN k97) <INT>
  k54 := g6 <INT>
  CALL WriteFraction([k54 -> m58]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF k55 := 0 <INT>
  DEF k56 := 0 <INT>
  DEF k57 := 0 <INT>
  DEF k58 := 0 <INT>
  DEF k59 := 0 <INT>
  CALL RealExponent([(PARAM k98) -> i45]<REAL>)
  DEF k60 := (RETURN i44) <INT>
  k56 := k60 <INT>
  CALL RealMantissa([(PARAM k98) -> i73]<REAL>)
  DEF k61 := (RETURN i72) <INT>
  k57 := k61 <INT>
  CALL RealSign([(PARAM k98) -> i31]<REAL>)
  DEF k62 := (RETURN i30) <INT>
  k58 := k62 <INT>
  DEF k63 := 0 <INT>
  DEF k64 := k56 LT k63 <BOOL>
  DEF k65 := TRUE <BOOL>
  IF k64 BEQ k65
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF k66 := 0 <INT>
  k55 := k66 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF k67 := 31 <INT>
  DEF k68 := k56 GE k67 <BOOL>
  DEF k69 := 0 <INT>
  DEF k70 := k58 IEQ k69 <BOOL>
  DEF k71 := k68 LAND k70 <BOOL>
  DEF k72 := TRUE <BOOL>
  IF k71 BEQ k72
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF k73 := 2147483647 <INT>
  k55 := k73 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF k74 := 31 <INT>
  DEF k75 := k56 GE k74 <BOOL>
  DEF k76 := 1 <INT>
  DEF k77 := k58 IEQ k76 <BOOL>
  DEF k78 := k75 LAND k77 <BOOL>
  DEF k79 := TRUE <BOOL>
  IF k78 BEQ k79
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF k80 := 2147483648 <INT>
  CALL INeg([k80 -> g88]<INT>)
  DEF k81 := (RETURN g91) <INT>
  k55 := k81 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF k82 := 23 <INT>
  DEF k83 := k56 LE k82 <BOOL>
  DEF k84 := TRUE <BOOL>
  IF k83 BEQ k84
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF k85 := 23 <INT>
  DEF k86 := k85 ISUB k56 <INT>
  DEF k87 := k57 IRSHIFT k86 <INT>
  k55 := k87 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF k88 := 23 <INT>
  DEF k89 := k56 ISUB k88 <INT>
  DEF k90 := k57 ILSHIFT k89 <INT>
  k55 := k90 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF k91 := 1 <INT>
  DEF k92 := k58 IEQ k91 <BOOL>
  DEF k93 := TRUE <BOOL>
  IF k92 BEQ k93
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF k94 := INOT k55 <INT>
  k55 := k94 <INT>
  DEF k95 := 1 <INT>
  DEF k96 := k55 IADD k95 <INT>
  k55 := k96 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN k97 := k55 <INT>
 RETURN FROM RealToInt
 PROC LABEL RSub
  DEF l12 := 0.0 <REAL>
  CALL RNeg([(PARAM m40) -> l14]<REAL>)
  DEF l15 := (RETURN l13) <REAL>
  CALL RAdd([(PARAM m39) -> a]<REAL>, [l15 -> m36]<REAL>)
  DEF m37 := (RETURN m35) <REAL>
  l12 := m37 <REAL>
  DEF RETURN m38 := l12 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM l14) -> i23]<REAL>)
  DEF b57 := (RETURN i24) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> h66]<INT>)
  DEF b59 := (RETURN h65) <REAL>
  b50 := b59 <REAL>
  DEF RETURN l13 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RAdd
  DEF l16 := 0.0 <REAL>
  DEF K := 0 <INT>
  DEF L := 0 <INT>
  DEF l17 := 0 <INT>
  DEF l18 := 0 <INT>
  DEF l19 := 0 <INT>
  DEF l20 := 0 <INT>
  DEF l21 := 0 <INT>
  DEF l22 := 0 <INT>
  DEF l23 := 0 <INT>
  DEF l24 := 0 <INT>
  DEF l25 := 0 <INT>
  DEF l26 := 0 <INT>
  DEF l27 := 0 <INT>
  DEF l28 := 0 <INT>
  DEF l29 := 0 <INT>
  DEF l30 := 0 <INT>
  CALL RealSign([(PARAM a) -> i31]<REAL>)
  DEF l31 := (RETURN i30) <INT>
  L := l31 <INT>
  CALL RealSign([(PARAM m36) -> i31]<REAL>)
  DEF l32 := (RETURN i30) <INT>
  l17 := l32 <INT>
  CALL RealExponent([(PARAM a) -> i45]<REAL>)
  DEF l33 := (RETURN i44) <INT>
  l19 := l33 <INT>
  CALL RealExponent([(PARAM m36) -> i45]<REAL>)
  DEF l34 := (RETURN i44) <INT>
  l20 := l34 <INT>
  CALL RealMantissa([(PARAM a) -> i73]<REAL>)
  DEF l35 := (RETURN i72) <INT>
  l21 := l35 <INT>
  CALL RealMantissa([(PARAM m36) -> i73]<REAL>)
  DEF l36 := (RETURN i72) <INT>
  l22 := l36 <INT>
  DEF l37 := l19 LT l20 <BOOL>
  DEF l38 := TRUE <BOOL>
  IF l37 BEQ l38
  THEN IFSTAT_0_SEQ_0_LEVEL_0_5
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_5
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_5
  DEF l39 := l20 IADD (GLOBAL l50) <INT>
  l23 := l39 <INT>
  DEF l41 := l20 ISUB l19 <INT>
  l18 := l41 <INT>
  DEF l42 := l21 IRSHIFT l18 <INT>
  l21 := l42 <INT>
  GOTO IFEND_0_LEVEL_0_5
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_5
  DEF l43 := l19 GT l20 <BOOL>
  DEF l44 := TRUE <BOOL>
  IF l43 BEQ l44
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF l45 := l19 IADD (GLOBAL l50) <INT>
  l23 := l45 <INT>
  DEF l47 := l19 ISUB l20 <INT>
  l18 := l47 <INT>
  DEF l48 := l22 IRSHIFT l18 <INT>
  l22 := l48 <INT>
  GOTO IFEND_0_LEVEL_0_5
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_4
  DEF l49 := l19 IADD (GLOBAL l50) <INT>
  l23 := l49 <INT>
  GOTO IFEND_0_LEVEL_0_5
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_5
  DEF l51 := 0 <INT>
  DEF l52 := L IEQ l51 <BOOL>
  DEF l53 := 1 <INT>
  DEF l54 := l17 IEQ l53 <BOOL>
  DEF l55 := l52 LAND l54 <BOOL>
  DEF l56 := TRUE <BOOL>
  IF l55 BEQ l56
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF l57 := l21 GT l22 <BOOL>
  DEF l58 := TRUE <BOOL>
  IF l57 BEQ l58
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF l59 := 0 <INT>
  l26 := l59 <INT>
  DEF l60 := l21 ISUB l22 <INT>
  l25 := l60 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF l61 := l21 LT l22 <BOOL>
  DEF l62 := TRUE <BOOL>
  IF l61 BEQ l62
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF l63 := 1 <INT>
  l26 := l63 <INT>
  DEF l64 := l22 ISUB l21 <INT>
  l25 := l64 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF l65 := 0 <INT>
  l26 := l65 <INT>
  DEF l66 := 0 <INT>
  l25 := l66 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  DEF l67 := 1 <INT>
  DEF l68 := L IEQ l67 <BOOL>
  DEF l69 := 0 <INT>
  DEF l70 := l17 IEQ l69 <BOOL>
  DEF l71 := l68 LAND l70 <BOOL>
  DEF l72 := TRUE <BOOL>
  IF l71 BEQ l72
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF l73 := l21 GT l22 <BOOL>
  DEF l74 := TRUE <BOOL>
  IF l73 BEQ l74
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF l75 := 1 <INT>
  l26 := l75 <INT>
  DEF l76 := l21 ISUB l22 <INT>
  l25 := l76 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF l77 := l21 LT l22 <BOOL>
  DEF l78 := TRUE <BOOL>
  IF l77 BEQ l78
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF l79 := 0 <INT>
  l26 := l79 <INT>
  DEF l80 := l22 ISUB l21 <INT>
  l25 := l80 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF l81 := 0 <INT>
  l26 := l81 <INT>
  DEF l82 := 0 <INT>
  l25 := l82 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  l26 := L <INT>
  DEF l83 := l21 IADD l22 <INT>
  l25 := l83 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_2
  DEF l84 := 24 <INT>
  DEF l85 := l25 IRSHIFT l84 <INT>
  DEF l86 := 1 <INT>
  DEF l87 := l85 IAND l86 <INT>
  l24 := l87 <INT>
  DEF l88 := 1 <INT>
  DEF g2 := l24 IEQ l88 <BOOL>
  DEF g3 := TRUE <BOOL>
  IF g2 BEQ g3
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF g4 := 1 <INT>
  DEF l89 := l25 IRSHIFT g4 <INT>
  l25 := l89 <INT>
  DEF l90 := 1 <INT>
  DEF l91 := l23 IADD l90 <INT>
  l23 := l91 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  l27 := l25 <INT>
  DEF l92 := 0 <INT>
  l30 := l92 <INT>
  CALL IntIsZero([l27 -> f87]<INT>)
  DEF l93 := (RETURN f91) <BOOL>
  DEF l94 := BNOT l93 <BOOL>
  DEF l95 := TRUE <BOOL>
  IF l94 BEQ l95
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_4
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_4
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_4
  IF l94 BEQ l95
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_4
  ELSE WHILEEND_0_LEVEL_0_4
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_4
  DEF l96 := 1 <INT>
  DEF l97 := l27 IAND l96 <INT>
  l29 := l97 <INT>
  DEF l98 := 1 <INT>
  DEF l99 := l29 IEQ l98 <BOOL>
  DEF m10 := TRUE <BOOL>
  IF l99 BEQ m10
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  l28 := l30 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF m11 := 1 <INT>
  DEF m12 := l30 IADD m11 <INT>
  l30 := m12 <INT>
  DEF m13 := 1 <INT>
  DEF m14 := l27 IRSHIFT m13 <INT>
  l27 := m14 <INT>
  CALL IntIsZero([l27 -> f87]<INT>)
  DEF m15 := (RETURN f91) <BOOL>
  DEF m16 := BNOT m15 <BOOL>
  l94 := m16 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_4
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_4
  LABEL WHILEEND_0_LEVEL_0_4
  DEF m17 := 23 <INT>
  DEF m18 := l28 LT m17 <BOOL>
  DEF m19 := TRUE <BOOL>
  IF m18 BEQ m19
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF m20 := 23 <INT>
  DEF m21 := m20 ISUB l28 <INT>
  l18 := m21 <INT>
  DEF m22 := l25 ILSHIFT l18 <INT>
  l25 := m22 <INT>
  DEF m23 := l23 ISUB l18 <INT>
  l23 := m23 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF m24 := 255 <INT>
  DEF m25 := l23 IAND m24 <INT>
  DEF m26 := 23 <INT>
  DEF m27 := m25 ILSHIFT m26 <INT>
  K := m27 <INT>
  DEF m28 := 8388607 <INT>
  DEF m29 := l25 IAND m28 <INT>
  DEF m30 := K IOR m29 <INT>
  K := m30 <INT>
  DEF m31 := 31 <INT>
  DEF m32 := l26 ILSHIFT m31 <INT>
  DEF m33 := K IOR m32 <INT>
  K := m33 <INT>
  CALL IntBinaryAsReal([K -> h66]<INT>)
  DEF m34 := (RETURN h65) <REAL>
  l16 := m34 <REAL>
  DEF RETURN m35 := l16 <REAL>
 RETURN FROM RAdd
 PROC LABEL Pow
  DEF m43 := 0 <INT>
  DEF m44 := 1 <INT>
  m43 := m44 <INT>
  DEF m45 := 0 <INT>
  DEF m46 := (PARAM m47) GT m45 <BOOL>
  DEF m48 := TRUE <BOOL>
  IF m46 BEQ m48
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF m46 BEQ m48
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  CALL Multiply([m43 -> g46]<INT>, [(PARAM m55) -> g47]<INT>)
  DEF m49 := (RETURN g45) <INT>
  m43 := m49 <INT>
  DEF m50 := 1 <INT>
  DEF m51 := (PARAM m47) ISUB m50 <INT>
  PARAM m47 := m51 <INT>
  DEF m52 := 0 <INT>
  DEF m53 := (PARAM m47) GT m52 <BOOL>
  m46 := m53 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF RETURN m54 := m43 <INT>
 RETURN FROM Pow
 PROC LABEL WriteFraction
  DEF m56 := 0 <INT>
  DEF m57 := (PARAM m58) IEQ m56 <BOOL>
  DEF m59 := TRUE <BOOL>
  IF m57 BEQ m59
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m60 := '0' <CHAR>
  CALL WriteChar([m60 -> f56]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m61 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m58) -> m64]<INT>, [m61 -> m66]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m62 := 0 <INT>
  DEF m63 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m64) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m65 := (PARAM m66) GT V <BOOL>
  DEF m67 := U LAND m65 <BOOL>
  DEF m68 := TRUE <BOOL>
  IF m67 BEQ m68
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m69 := 10 <INT>
  CALL Div([(PARAM m64) -> f81]<INT>, [m69 -> g28]<INT>)
  DEF m70 := (RETURN g38) <INT>
  DEF m71 := 1 <INT>
  DEF m72 := (PARAM m66) ISUB m71 <INT>
  CALL WriteFractionDigit([m70 -> m64]<INT>, [m72 -> m66]<INT>)
  DEF m73 := 10 <INT>
  CALL Mod([(PARAM m64) -> g50]<INT>, [m73 -> g52]<INT>)
  DEF m74 := (RETURN g51) <INT>
  m62 := m74 <INT>
  DEF m75 := '0' <CHAR>
  CALL CharBinaryAsInt([m75 -> f48]<CHAR>)
  DEF m76 := (RETURN f49) <INT>
  DEF m77 := m62 IADD m76 <INT>
  CALL IntBinaryAsChar([m77 -> g59]<INT>)
  DEF m78 := (RETURN g60) <CHAR>
  m63 := m78 <CHAR>
  CALL WriteChar([m63 -> f56]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m79 := 0 <INT>
  DEF m80 := (PARAM m66) GT m79 <BOOL>
  DEF m81 := TRUE <BOOL>
  IF m80 BEQ m81
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m82 := 0 <INT>
  DEF m83 := 1 <INT>
  DEF m84 := (PARAM m66) ISUB m83 <INT>
  CALL WriteFractionDigit([m82 -> m64]<INT>, [m84 -> m66]<INT>)
  DEF m85 := '0' <CHAR>
  CALL WriteChar([m85 -> f56]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m86 := '0' <CHAR>
  CALL WriteChar([m86 -> f56]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
