SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <INT>
 ENTRY f26 CONST INTERNAL GLOBAL r  <REAL>
 ENTRY f28 INTERNAL index WriteString <INT>
 ENTRY f31 INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY f33 INTERNAL result CharBinaryAsInt <INT>
 ENTRY f34 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY f35 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY f36 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY f52 INTERNAL intR WriteReal <INT>
 ENTRY f53 INTERNAL result RealToInt <INT>
 ENTRY f54 INTERNAL exp RealToInt <INT>
 ENTRY f55 INTERNAL mantissa RealToInt <INT>
 ENTRY f56 INTERNAL sign RealToInt <INT>
 ENTRY f57 INTERNAL fullMantissa RealToInt <INT>
 ENTRY f58 INTERNAL result RealExponent <INT>
 ENTRY f59 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f60 INTERNAL exponent RealExponent <INT>
 ENTRY f61 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f62 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f63 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f64 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f75 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f74 INTERNAL RETURN RealExponent <INT>
 ENTRY g65 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY f77 INTERNAL result RealMantissa <INT>
 ENTRY f78 INTERNAL realAsInt RealMantissa <INT>
 ENTRY f79 INTERNAL significand RealMantissa <INT>
 ENTRY f80 INTERNAL exp RealMantissa <INT>
 ENTRY g12 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY f84 INTERNAL result RealIsZero <BOOL>
 ENTRY f85 INTERNAL val RealIsZero <INT>
 ENTRY f86 INTERNAL exp RealIsZero <INT>
 ENTRY f96 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY f95 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g11 INTERNAL RETURN RealMantissa <INT>
 ENTRY g14 INTERNAL result RealSign <INT>
 ENTRY g15 INTERNAL realAsInteger RealSign <INT>
 ENTRY g22 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g21 INTERNAL RETURN RealSign <INT>
 ENTRY g42 INTERNAL result INeg <INT>
 ENTRY g44 INTERNAL PARAM n INeg 0 <INT>
 ENTRY g47 INTERNAL RETURN INeg <INT>
 ENTRY g64 INTERNAL RETURN RealToInt <INT>
 ENTRY j95 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY g67 INTERNAL numInt WriteDigit <INT>
 ENTRY g68 INTERNAL charInt WriteDigit <CHAR>
 ENTRY g71 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY g74 INTERNAL total Div <INT>
 ENTRY g75 INTERNAL result Div <INT>
 ENTRY g76 INTERNAL tempDividend Div <INT>
 ENTRY g77 INTERNAL dividendLastOne Div <INT>
 ENTRY g78 INTERNAL dividendLastDigit Div <INT>
 ENTRY g79 INTERNAL dividendCount Div <INT>
 ENTRY g80 INTERNAL dividendIndex Div <INT>
 ENTRY g81 INTERNAL bitAtIndex Div <INT>
 ENTRY g82 INTERNAL remainder Div <INT>
 ENTRY g83 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY g86 INTERNAL result IntIsZero <BOOL>
 ENTRY g89 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY g93 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h30 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY h40 INTERNAL RETURN Div <INT>
 ENTRY h43 INTERNAL quotient Mod <INT>
 ENTRY h44 INTERNAL result Mod <INT>
 ENTRY h52 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY h54 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY h46 INTERNAL low Multiply <INT>
 ENTRY h47 INTERNAL RETURN Multiply <INT>
 ENTRY h53 INTERNAL RETURN Mod <INT>
 ENTRY h59 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY h60 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY h61 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY h62 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY h64 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY h66 INTERNAL result IntToReal <REAL>
 ENTRY h67 INTERNAL absN IntToReal <INT>
 ENTRY h68 INTERNAL isNeg IntToReal <BOOL>
 ENTRY h69 INTERNAL intResult IntToReal <INT>
 ENTRY h70 INTERNAL furthestOne IntToReal <INT>
 ENTRY h71 INTERNAL count IntToReal <INT>
 ENTRY h72 INTERNAL tempN IntToReal <INT>
 ENTRY h73 INTERNAL lastBit IntToReal <INT>
 ENTRY h74 INTERNAL fullExponent IntToReal <INT>
 ENTRY h75 INTERNAL exponent IntToReal <INT>
 ENTRY h76 INTERNAL mantissa IntToReal <INT>
 ENTRY h77 INTERNAL mantissaMask IntToReal <INT>
 ENTRY h78 INTERNAL toShiftOver IntToReal <INT>
 ENTRY h79 INTERNAL result Abs <INT>
 ENTRY h82 INTERNAL PARAM n Abs 0 <INT>
 ENTRY h85 INTERNAL RETURN Abs <INT>
 ENTRY i60 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY h88 INTERNAL result IntIsNegative <BOOL>
 ENTRY h89 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY h92 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY i10 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY m33 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY i54 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY i55 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY i56 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY i59 INTERNAL RETURN IntToReal <REAL>
 ENTRY i62 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY i64 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY i63 INTERNAL RETURN RNeg <REAL>
 ENTRY j93 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY i66 INTERNAL result RAdd <REAL>
 ENTRY K INTERNAL intResult RAdd <INT>
 ENTRY L INTERNAL n1Sign RAdd <INT>
 ENTRY i67 INTERNAL n2Sign RAdd <INT>
 ENTRY i68 INTERNAL baseDif RAdd <INT>
 ENTRY i69 INTERNAL n1Exp RAdd <INT>
 ENTRY i70 INTERNAL n2Exp RAdd <INT>
 ENTRY i71 INTERNAL n1Base RAdd <INT>
 ENTRY i72 INTERNAL n2Base RAdd <INT>
 ENTRY i73 INTERNAL resultExp RAdd <INT>
 ENTRY i74 INTERNAL resultCarry RAdd <INT>
 ENTRY i75 INTERNAL resultBase RAdd <INT>
 ENTRY i76 INTERNAL resultSign RAdd <INT>
 ENTRY i77 INTERNAL tempBase RAdd <INT>
 ENTRY i78 INTERNAL lastOne RAdd <INT>
 ENTRY i79 INTERNAL lastBit RAdd <INT>
 ENTRY i80 INTERNAL count RAdd <INT>
 ENTRY a INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY j89 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY j88 INTERNAL RETURN RAdd <REAL>
 ENTRY j92 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY j91 INTERNAL RETURN RSub <REAL>
 ENTRY j96 INTERNAL res Pow <INT>
 ENTRY k10 INTERNAL PARAM b Pow 1 <INT>
 ENTRY k18 INTERNAL PARAM a Pow 0 <INT>
 ENTRY k17 INTERNAL RETURN Pow <INT>
 ENTRY k19 INTERNAL result RMul <REAL>
 ENTRY k20 INTERNAL intResult RMul <INT>
 ENTRY k21 INTERNAL n1Sign RMul <INT>
 ENTRY k22 INTERNAL n2Sign RMul <INT>
 ENTRY k23 INTERNAL n1Exp RMul <INT>
 ENTRY k24 INTERNAL n2Exp RMul <INT>
 ENTRY k25 INTERNAL n1Base RMul <INT>
 ENTRY k26 INTERNAL n2Base RMul <INT>
 ENTRY k27 INTERNAL resultSign RMul <INT>
 ENTRY k28 INTERNAL resultBase RMul <INT>
 ENTRY k29 INTERNAL resultExp RMul <INT>
 ENTRY k30 INTERNAL count RMul <INT>
 ENTRY k31 INTERNAL lastOne RMul <INT>
 ENTRY k32 INTERNAL tempBase RMul <INT>
 ENTRY k33 INTERNAL lastDigit RMul <INT>
 ENTRY k34 INTERNAL baseDif RMul <INT>
 ENTRY k35 INTERNAL n1LastOne RMul <INT>
 ENTRY k36 INTERNAL n1Count RMul <INT>
 ENTRY k37 INTERNAL n2LastOne RMul <INT>
 ENTRY k38 INTERNAL n2Count RMul <INT>
 ENTRY k39 INTERNAL n2BaseTemp RMul <INT>
 ENTRY k40 INTERNAL n1BaseTemp RMul <INT>
 ENTRY k41 INTERNAL n1LastDigit RMul <INT>
 ENTRY k42 INTERNAL n2LastDigit RMul <INT>
 ENTRY k43 INTERNAL lastOneTotal RMul <INT>
 ENTRY k44 INTERNAL hiBase RMul <INT>
 ENTRY k45 INTERNAL lowBase RMul <INT>
 ENTRY k46 INTERNAL tempHi RMul <INT>
 ENTRY k47 INTERNAL tempLow RMul <INT>
 ENTRY k48 INTERNAL lastHi RMul <INT>
 ENTRY k49 INTERNAL roundIndex RMul <INT>
 ENTRY k50 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY k51 INTERNAL lowAfterRound RMul <INT>
 ENTRY k52 INTERNAL hiAfterRound RMul <INT>
 ENTRY k53 INTERNAL bitAt31st RMul <INT>
 ENTRY k54 INTERNAL saveHi RMul <INT>
 ENTRY k55 INTERNAL saveLow RMul <INT>
 ENTRY k56 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY m35 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY m36 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY m34 INTERNAL RETURN RMul <REAL>
 ENTRY m39 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m43 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m44 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m45 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m47 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
 DEF f25 := 6.5 <REAL>
 DEF GLOBAL f26 := f25 <REAL>
 DEF f72 := 127 <INT>
 DEF GLOBAL m33 := f72 <INT>
CODE SECTION
 DEF f27 := "Real is " <STRING>
 CALL WriteString([f27 -> f31]<STRING>)
 CALL WriteReal([(GLOBAL f26) -> j95]<REAL>)
 CALL WriteLn()
 CALL RealToInt([(GLOBAL f26) -> g65]<REAL>)
 DEF m69 := (RETURN g64) <INT>
 GLOBAL f24 := m69 <INT>
 DEF m70 := "Int is: " <STRING>
 CALL WriteString([m70 -> f31]<STRING>)
 CALL WriteInt([(GLOBAL f24) -> h64]<INT>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL WriteString
  DEF f28 := 0 <INT>
  DEF f29 := 0 <INT>
  f28 := f29 <INT>
  DEF f30 := (PARAM f31@ f28) <CHAR>
  DEF f32 := ' ' <CHAR>
  CALL CharBinaryAsInt([f30 -> f35]<CHAR>)
  DEF f37 := (RETURN f36) <INT>
  CALL CharBinaryAsInt([f32 -> f35]<CHAR>)
  DEF f38 := (RETURN f36) <INT>
  DEF f39 := f37 IEQ f38 <BOOL>
  DEF f40 := BNOT f39 <BOOL>
  DEF f41 := TRUE <BOOL>
  IF f40 BEQ f41
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f40 BEQ f41
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f42 := (PARAM f31@ f28) <CHAR>
  CALL WriteChar([f42 -> f43]<CHAR>)
  DEF f44 := 1 <INT>
  DEF f45 := f28 IADD f44 <INT>
  f28 := f45 <INT>
  DEF f46 := (PARAM f31@ f28) <CHAR>
  DEF f47 := ' ' <CHAR>
  CALL CharBinaryAsInt([f46 -> f35]<CHAR>)
  DEF f48 := (RETURN f36) <INT>
  CALL CharBinaryAsInt([f47 -> f35]<CHAR>)
  DEF f49 := (RETURN f36) <INT>
  DEF f50 := f48 IEQ f49 <BOOL>
  DEF f51 := BNOT f50 <BOOL>
  f40 := f51 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
 RETURN FROM WriteString
 PROC LABEL CharBinaryAsInt
  DEF f33 := 0 <INT>
  DEF f34 := ' ' <CHAR>
  IPARAM f34 <CHAR> %dr
  IPARAM (PARAM f35) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM f34 <CHAR> %ur
  IPARAM f33 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f36 := f33 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL WriteChar
  IPARAM (PARAM f43) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL WriteReal
  DEF f52 := 0 <INT>
  CALL RealToInt([(PARAM j95) -> g65]<REAL>)
  DEF g66 := (RETURN g64) <INT>
  f52 := g66 <INT>
  CALL WriteInt([f52 -> h64]<INT>)
  DEF h65 := '.' <CHAR>
  CALL WriteChar([h65 -> f43]<CHAR>)
  CALL IntToReal([f52 -> i60]<INT>)
  DEF i61 := (RETURN i59) <REAL>
  CALL RSub([(PARAM j95) -> j92]<REAL>, [i61 -> j93]<REAL>)
  DEF j94 := (RETURN j91) <REAL>
  PARAM j95 := j94 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> k18]<INT>, [f6 -> k10]<INT>)
  DEF g0 := (RETURN k17) <INT>
  CALL IntToReal([g0 -> i60]<INT>)
  DEF g1 := (RETURN i59) <REAL>
  CALL RMul([(PARAM j95) -> m35]<REAL>, [g1 -> m36]<REAL>)
  DEF g5 := (RETURN m34) <REAL>
  PARAM j95 := g5 <REAL>
  CALL RealToInt([(PARAM j95) -> g65]<REAL>)
  DEF g6 := (RETURN g64) <INT>
  f52 := g6 <INT>
  CALL WriteFraction([f52 -> m39]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF f53 := 0 <INT>
  DEF f54 := 0 <INT>
  DEF f55 := 0 <INT>
  DEF f56 := 0 <INT>
  DEF f57 := 0 <INT>
  CALL RealExponent([(PARAM g65) -> f75]<REAL>)
  DEF f76 := (RETURN f74) <INT>
  f54 := f76 <INT>
  CALL RealMantissa([(PARAM g65) -> g12]<REAL>)
  DEF g13 := (RETURN g11) <INT>
  f55 := g13 <INT>
  CALL RealSign([(PARAM g65) -> g22]<REAL>)
  DEF g23 := (RETURN g21) <INT>
  f56 := g23 <INT>
  DEF g24 := 0 <INT>
  DEF g25 := f54 LT g24 <BOOL>
  DEF g26 := TRUE <BOOL>
  IF g25 BEQ g26
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF g27 := 0 <INT>
  f53 := g27 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF g28 := 31 <INT>
  DEF g29 := f54 GE g28 <BOOL>
  DEF g30 := 0 <INT>
  DEF g31 := f56 IEQ g30 <BOOL>
  DEF g32 := g29 LAND g31 <BOOL>
  DEF g33 := TRUE <BOOL>
  IF g32 BEQ g33
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF g34 := 2147483647 <INT>
  f53 := g34 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF g35 := 31 <INT>
  DEF g36 := f54 GE g35 <BOOL>
  DEF g37 := 1 <INT>
  DEF g38 := f56 IEQ g37 <BOOL>
  DEF g39 := g36 LAND g38 <BOOL>
  DEF g40 := TRUE <BOOL>
  IF g39 BEQ g40
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF g41 := 2147483648 <INT>
  CALL INeg([g41 -> g44]<INT>)
  DEF g48 := (RETURN g47) <INT>
  f53 := g48 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF g49 := 23 <INT>
  DEF g50 := f54 LE g49 <BOOL>
  DEF g51 := TRUE <BOOL>
  IF g50 BEQ g51
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF g52 := 23 <INT>
  DEF g53 := g52 ISUB f54 <INT>
  DEF g54 := f55 IRSHIFT g53 <INT>
  f53 := g54 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF g55 := 23 <INT>
  DEF g56 := f54 ISUB g55 <INT>
  DEF g57 := f55 ILSHIFT g56 <INT>
  f53 := g57 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF g58 := 1 <INT>
  DEF g59 := f56 IEQ g58 <BOOL>
  DEF g60 := TRUE <BOOL>
  IF g59 BEQ g60
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF g61 := INOT f53 <INT>
  f53 := g61 <INT>
  DEF g62 := 1 <INT>
  DEF g63 := f53 IADD g62 <INT>
  f53 := g63 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN g64 := f53 <INT>
 RETURN FROM RealToInt
 PROC LABEL RealExponent
  DEF f58 := 0 <INT>
  DEF f59 := 0 <INT>
  DEF f60 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f75) -> f63]<REAL>)
  DEF f65 := (RETURN f64) <INT>
  f59 := f65 <INT>
  DEF f66 := 23 <INT>
  DEF f67 := f59 IRSHIFT f66 <INT>
  DEF f68 := 255 <INT>
  DEF f69 := f67 IAND f68 <INT>
  f60 := f69 <INT>
  DEF f70 := f60 ISUB (GLOBAL m33) <INT>
  f58 := f70 <INT>
  DEF RETURN f74 := f58 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealBinaryAsInt
  DEF f61 := 0 <INT>
  DEF f62 := 0.0 <REAL>
  IPARAM f62 <REAL> %dr
  IPARAM (PARAM f63) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f62 <REAL> %ur
  IPARAM f61 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f64 := f61 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealMantissa
  DEF f77 := 0 <INT>
  DEF f78 := 0 <INT>
  DEF f79 := 0 <INT>
  DEF f80 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g12) -> f63]<REAL>)
  DEF f81 := (RETURN f64) <INT>
  f78 := f81 <INT>
  DEF f82 := 8388607 <INT>
  DEF f83 := f78 IAND f82 <INT>
  f79 := f83 <INT>
  CALL RealIsZero([(PARAM g12) -> f96]<REAL>)
  DEF f97 := (RETURN f95) <BOOL>
  DEF f98 := TRUE <BOOL>
  IF f97 BEQ f98
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  f77 := f79 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF f99 := 8388608 <INT>
  DEF g10 := f79 IOR f99 <INT>
  f77 := g10 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g11 := f77 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF f84 := FALSE <BOOL>
  DEF f85 := 0 <INT>
  DEF f86 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM f96) -> f63]<REAL>)
  DEF f87 := (RETURN f64) <INT>
  f86 := f87 <INT>
  DEF f88 := 2147483647 <INT>
  DEF f89 := f86 IAND f88 <INT>
  f85 := f89 <INT>
  DEF f90 := 0 <INT>
  DEF f91 := f85 IEQ f90 <BOOL>
  DEF f92 := TRUE <BOOL>
  IF f91 BEQ f92
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f93 := TRUE <BOOL>
  f84 := f93 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF f94 := FALSE <BOOL>
  f84 := f94 <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f95 := f84 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL RealSign
  DEF g14 := 0 <INT>
  DEF g15 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g22) -> f63]<REAL>)
  DEF g16 := (RETURN f64) <INT>
  g15 := g16 <INT>
  DEF g17 := 31 <INT>
  DEF g18 := g15 IRSHIFT g17 <INT>
  DEF g19 := 1 <INT>
  DEF g20 := g18 IAND g19 <INT>
  g14 := g20 <INT>
  DEF RETURN g21 := g14 <INT>
 RETURN FROM RealSign
 PROC LABEL INeg
  DEF g42 := 0 <INT>
  DEF g43 := INOT (PARAM g44) <INT>
  DEF g45 := 1 <INT>
  DEF g46 := g43 IADD g45 <INT>
  g42 := g46 <INT>
  DEF RETURN g47 := g42 <INT>
 RETURN FROM INeg
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM h64) -> g71]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF g67 := 0 <INT>
  DEF g68 := ' ' <CHAR>
  DEF g69 := 10 <INT>
  DEF g70 := (PARAM g71) GE g69 <BOOL>
  DEF g72 := TRUE <BOOL>
  IF g70 BEQ g72
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF g73 := 10 <INT>
  CALL Div([(PARAM g71) -> g83]<INT>, [g73 -> h30]<INT>)
  DEF h41 := (RETURN h40) <INT>
  CALL WriteDigit([h41 -> g71]<INT>)
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF h42 := 10 <INT>
  CALL Mod([(PARAM g71) -> h52]<INT>, [h42 -> h54]<INT>)
  DEF h55 := (RETURN h53) <INT>
  g67 := h55 <INT>
  DEF h56 := '0' <CHAR>
  CALL CharBinaryAsInt([h56 -> f35]<CHAR>)
  DEF h57 := (RETURN f36) <INT>
  DEF h58 := g67 IADD h57 <INT>
  CALL IntBinaryAsChar([h58 -> h61]<INT>)
  DEF h63 := (RETURN h62) <CHAR>
  g68 := h63 <CHAR>
  CALL WriteChar([g68 -> f43]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Div
  DEF g74 := 0 <INT>
  DEF g75 := 0 <INT>
  DEF g76 := 0 <INT>
  DEF g77 := 0 <INT>
  DEF g78 := 0 <INT>
  DEF g79 := 0 <INT>
  DEF g80 := 0 <INT>
  DEF g81 := 0 <INT>
  DEF g82 := 0 <INT>
  g76 := (PARAM g83) <INT>
  DEF g84 := 0 <INT>
  g79 := g84 <INT>
  DEF g85 := 0 <INT>
  g77 := g85 <INT>
  CALL IntIsZero([g76 -> g89]<INT>)
  DEF g94 := (RETURN g93) <BOOL>
  DEF g95 := BNOT g94 <BOOL>
  DEF g96 := TRUE <BOOL>
  IF g95 BEQ g96
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF g95 BEQ g96
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF g97 := 1 <INT>
  DEF g98 := g76 IAND g97 <INT>
  g78 := g98 <INT>
  DEF g99 := 1 <INT>
  DEF h10 := g78 IEQ g99 <BOOL>
  DEF h11 := TRUE <BOOL>
  IF h10 BEQ h11
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  g77 := g79 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  DEF h12 := 1 <INT>
  DEF h13 := g79 IADD h12 <INT>
  g79 := h13 <INT>
  DEF h14 := 1 <INT>
  DEF h15 := g76 IRSHIFT h14 <INT>
  g76 := h15 <INT>
  CALL IntIsZero([g76 -> g89]<INT>)
  DEF h16 := (RETURN g93) <BOOL>
  DEF h17 := BNOT h16 <BOOL>
  g95 := h17 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  g80 := g77 <INT>
  g76 := (PARAM g83) <INT>
  DEF h18 := 0 <INT>
  g82 := h18 <INT>
  DEF h19 := 0 <INT>
  g75 := h19 <INT>
  DEF h20 := 0 <INT>
  DEF h21 := g80 GE h20 <BOOL>
  DEF h22 := TRUE <BOOL>
  IF h21 BEQ h22
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF h21 BEQ h22
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF h23 := g76 IRSHIFT g80 <INT>
  DEF h24 := 1 <INT>
  DEF h25 := h23 IAND h24 <INT>
  g81 := h25 <INT>
  DEF h26 := 1 <INT>
  DEF h27 := g82 ILSHIFT h26 <INT>
  DEF h28 := h27 IOR g81 <INT>
  g82 := h28 <INT>
  DEF h29 := g82 GE (PARAM h30) <BOOL>
  DEF h31 := TRUE <BOOL>
  IF h29 BEQ h31
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF h32 := 1 <INT>
  DEF h33 := h32 ILSHIFT g80 <INT>
  DEF h34 := g75 IOR h33 <INT>
  g75 := h34 <INT>
  DEF h35 := g82 ISUB (PARAM h30) <INT>
  g82 := h35 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF h36 := 1 <INT>
  DEF h37 := g80 ISUB h36 <INT>
  g80 := h37 <INT>
  DEF h38 := 0 <INT>
  DEF h39 := g80 GE h38 <BOOL>
  h21 := h39 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN h40 := g75 <INT>
 RETURN FROM Div
 PROC LABEL IntIsZero
  DEF g86 := FALSE <BOOL>
  DEF g87 := 0 <INT>
  DEF g88 := (PARAM g89) IEQ g87 <BOOL>
  DEF g90 := TRUE <BOOL>
  IF g88 BEQ g90
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF g91 := TRUE <BOOL>
  g86 := g91 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF g92 := FALSE <BOOL>
  g86 := g92 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN g93 := g86 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL Mod
  DEF h43 := 0 <INT>
  DEF h44 := 0 <INT>
  CALL Div([(PARAM h52) -> g83]<INT>, [(PARAM h54) -> h30]<INT>)
  DEF h45 := (RETURN h40) <INT>
  h43 := h45 <INT>
  CALL Multiply([(PARAM h54) -> h48]<INT>, [h43 -> h49]<INT>)
  DEF h50 := (RETURN h47) <INT>
  DEF h51 := (PARAM h52) ISUB h50 <INT>
  h44 := h51 <INT>
  DEF RETURN h53 := h44 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF h46 := 0 <INT>
  IPARAM h46 <INT> %dr
  IPARAM (PARAM h48) <INT> %ur
  IPARAM (PARAM h49) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN h47 := h46 <INT>
 RETURN FROM Multiply
 PROC LABEL IntBinaryAsChar
  DEF h59 := ' ' <CHAR>
  DEF h60 := 0 <INT>
  IPARAM h60 <INT> %dr
  IPARAM (PARAM h61) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM h60 <INT> %ur
  IPARAM h59 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN h62 := h59 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL IntToReal
  DEF h66 := 0.0 <REAL>
  DEF h67 := 0 <INT>
  DEF h68 := FALSE <BOOL>
  DEF h69 := 0 <INT>
  DEF h70 := 0 <INT>
  DEF h71 := 0 <INT>
  DEF h72 := 0 <INT>
  DEF h73 := 0 <INT>
  DEF h74 := 0 <INT>
  DEF h75 := 0 <INT>
  DEF h76 := 0 <INT>
  DEF h77 := 0 <INT>
  DEF h78 := 0 <INT>
  CALL Abs([(PARAM i60) -> h82]<INT>)
  DEF h86 := (RETURN h85) <INT>
  h67 := h86 <INT>
  h72 := h67 <INT>
  DEF h87 := 0 <INT>
  h71 := h87 <INT>
  CALL IntIsNegative([(PARAM i60) -> h92]<INT>)
  DEF i11 := (RETURN i10) <BOOL>
  h68 := i11 <BOOL>
  CALL IntIsZero([h72 -> g89]<INT>)
  DEF i12 := (RETURN g93) <BOOL>
  DEF i13 := TRUE <BOOL>
  IF i12 BEQ i13
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  DEF i14 := 0 <INT>
  h69 := i14 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  CALL IntIsZero([h72 -> g89]<INT>)
  DEF i15 := (RETURN g93) <BOOL>
  DEF i16 := BNOT i15 <BOOL>
  DEF i17 := TRUE <BOOL>
  IF i16 BEQ i17
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF i16 BEQ i17
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF i18 := 1 <INT>
  DEF i19 := h72 IAND i18 <INT>
  h73 := i19 <INT>
  DEF i20 := 1 <INT>
  DEF i21 := h73 IEQ i20 <BOOL>
  DEF i22 := TRUE <BOOL>
  IF i21 BEQ i22
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  h70 := h71 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF i23 := 1 <INT>
  DEF i24 := h71 IADD i23 <INT>
  h71 := i24 <INT>
  DEF i25 := 1 <INT>
  DEF i26 := h72 IRSHIFT i25 <INT>
  h72 := i26 <INT>
  CALL IntIsZero([h72 -> g89]<INT>)
  DEF i27 := (RETURN g93) <BOOL>
  DEF i28 := BNOT i27 <BOOL>
  i16 := i28 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF i29 := 23 <INT>
  DEF i30 := h70 GT i29 <BOOL>
  DEF i31 := TRUE <BOOL>
  IF i30 BEQ i31
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF i32 := 23 <INT>
  DEF i33 := h70 ISUB i32 <INT>
  DEF i34 := h67 IRSHIFT i33 <INT>
  h67 := i34 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF i35 := 23 <INT>
  DEF i36 := h70 LT i35 <BOOL>
  DEF i37 := TRUE <BOOL>
  IF i36 BEQ i37
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF i38 := 23 <INT>
  DEF i39 := i38 ISUB h70 <INT>
  DEF i40 := h67 ILSHIFT i39 <INT>
  h67 := i40 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF i41 := h70 IADD (GLOBAL m33) <INT>
  h75 := i41 <INT>
  DEF i44 := 8388607 <INT>
  h77 := i44 <INT>
  DEF i45 := h67 IAND h77 <INT>
  h76 := i45 <INT>
  h69 := h76 <INT>
  DEF i46 := 23 <INT>
  DEF i47 := h75 ILSHIFT i46 <INT>
  DEF i48 := h69 IOR i47 <INT>
  h69 := i48 <INT>
  DEF i49 := TRUE <BOOL>
  IF h68 BEQ i49
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF i50 := 1 <INT>
  DEF i51 := 31 <INT>
  DEF i52 := i50 ILSHIFT i51 <INT>
  DEF i53 := h69 IOR i52 <INT>
  h69 := i53 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_3
  CALL IntBinaryAsReal([h69 -> i57]<INT>)
  DEF i58 := (RETURN i56) <REAL>
  h66 := i58 <REAL>
  DEF RETURN i59 := h66 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF h79 := 0 <INT>
  DEF h80 := 0 <INT>
  DEF h81 := (PARAM h82) GE h80 <BOOL>
  DEF h83 := TRUE <BOOL>
  IF h81 BEQ h83
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  h79 := (PARAM h82) <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  CALL INeg([(PARAM h82) -> g44]<INT>)
  DEF h84 := (RETURN g47) <INT>
  h79 := h84 <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN h85 := h79 <INT>
 RETURN FROM Abs
 PROC LABEL IntIsNegative
  DEF h88 := FALSE <BOOL>
  DEF h89 := 0 <INT>
  DEF h90 := 31 <INT>
  DEF h91 := (PARAM h92) IRSHIFT h90 <INT>
  DEF h93 := 1 <INT>
  DEF h94 := h91 IAND h93 <INT>
  h89 := h94 <INT>
  DEF h95 := 0 <INT>
  DEF h96 := h89 IEQ h95 <BOOL>
  DEF h97 := TRUE <BOOL>
  IF h96 BEQ h97
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF h98 := FALSE <BOOL>
  h88 := h98 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  DEF h99 := TRUE <BOOL>
  h88 := h99 <BOOL>
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_1
  DEF RETURN i10 := h88 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntBinaryAsReal
  DEF i54 := 0.0 <REAL>
  DEF i55 := 0 <INT>
  IPARAM i55 <INT> %dr
  IPARAM (PARAM i57) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM i55 <INT> %ur
  IPARAM i54 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN i56 := i54 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RSub
  DEF i62 := 0.0 <REAL>
  CALL RNeg([(PARAM j93) -> i64]<REAL>)
  DEF i65 := (RETURN i63) <REAL>
  CALL RAdd([(PARAM j92) -> a]<REAL>, [i65 -> j89]<REAL>)
  DEF j90 := (RETURN j88) <REAL>
  i62 := j90 <REAL>
  DEF RETURN j91 := i62 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM i64) -> f63]<REAL>)
  DEF b57 := (RETURN f64) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> i57]<INT>)
  DEF b59 := (RETURN i56) <REAL>
  b50 := b59 <REAL>
  DEF RETURN i63 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RAdd
  DEF i66 := 0.0 <REAL>
  DEF K := 0 <INT>
  DEF L := 0 <INT>
  DEF i67 := 0 <INT>
  DEF i68 := 0 <INT>
  DEF i69 := 0 <INT>
  DEF i70 := 0 <INT>
  DEF i71 := 0 <INT>
  DEF i72 := 0 <INT>
  DEF i73 := 0 <INT>
  DEF i74 := 0 <INT>
  DEF i75 := 0 <INT>
  DEF i76 := 0 <INT>
  DEF i77 := 0 <INT>
  DEF i78 := 0 <INT>
  DEF i79 := 0 <INT>
  DEF i80 := 0 <INT>
  CALL RealSign([(PARAM a) -> g22]<REAL>)
  DEF i81 := (RETURN g21) <INT>
  L := i81 <INT>
  CALL RealSign([(PARAM j89) -> g22]<REAL>)
  DEF i82 := (RETURN g21) <INT>
  i67 := i82 <INT>
  CALL RealExponent([(PARAM a) -> f75]<REAL>)
  DEF i83 := (RETURN f74) <INT>
  i69 := i83 <INT>
  CALL RealExponent([(PARAM j89) -> f75]<REAL>)
  DEF i84 := (RETURN f74) <INT>
  i70 := i84 <INT>
  CALL RealMantissa([(PARAM a) -> g12]<REAL>)
  DEF i85 := (RETURN g11) <INT>
  i71 := i85 <INT>
  CALL RealMantissa([(PARAM j89) -> g12]<REAL>)
  DEF i86 := (RETURN g11) <INT>
  i72 := i86 <INT>
  DEF i87 := i69 LT i70 <BOOL>
  DEF i88 := TRUE <BOOL>
  IF i87 BEQ i88
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF i89 := i70 IADD (GLOBAL m33) <INT>
  i73 := i89 <INT>
  DEF i91 := i70 ISUB i69 <INT>
  i68 := i91 <INT>
  DEF i92 := i71 IRSHIFT i68 <INT>
  i71 := i92 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  DEF i93 := i69 GT i70 <BOOL>
  DEF i94 := TRUE <BOOL>
  IF i93 BEQ i94
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF i95 := i69 IADD (GLOBAL m33) <INT>
  i73 := i95 <INT>
  DEF i97 := i69 ISUB i70 <INT>
  i68 := i97 <INT>
  DEF i98 := i72 IRSHIFT i68 <INT>
  i72 := i98 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  DEF i99 := i69 IADD (GLOBAL m33) <INT>
  i73 := i99 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_4
  DEF j11 := 0 <INT>
  DEF j12 := L IEQ j11 <BOOL>
  DEF j13 := 1 <INT>
  DEF j14 := i67 IEQ j13 <BOOL>
  DEF j15 := j12 LAND j14 <BOOL>
  DEF j16 := TRUE <BOOL>
  IF j15 BEQ j16
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF j17 := i71 GT i72 <BOOL>
  DEF j18 := TRUE <BOOL>
  IF j17 BEQ j18
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF j19 := 0 <INT>
  i76 := j19 <INT>
  DEF j20 := i71 ISUB i72 <INT>
  i75 := j20 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF j21 := i71 LT i72 <BOOL>
  DEF j22 := TRUE <BOOL>
  IF j21 BEQ j22
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF j23 := 1 <INT>
  i76 := j23 <INT>
  DEF j24 := i72 ISUB i71 <INT>
  i75 := j24 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF j25 := 0 <INT>
  i76 := j25 <INT>
  DEF j26 := 0 <INT>
  i75 := j26 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  DEF j27 := 1 <INT>
  DEF j28 := L IEQ j27 <BOOL>
  DEF j29 := 0 <INT>
  DEF j30 := i67 IEQ j29 <BOOL>
  DEF j31 := j28 LAND j30 <BOOL>
  DEF j32 := TRUE <BOOL>
  IF j31 BEQ j32
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF j33 := i71 GT i72 <BOOL>
  DEF j34 := TRUE <BOOL>
  IF j33 BEQ j34
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF j35 := 1 <INT>
  i76 := j35 <INT>
  DEF j36 := i71 ISUB i72 <INT>
  i75 := j36 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF j37 := i71 LT i72 <BOOL>
  DEF j38 := TRUE <BOOL>
  IF j37 BEQ j38
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF j39 := 0 <INT>
  i76 := j39 <INT>
  DEF j40 := i72 ISUB i71 <INT>
  i75 := j40 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF j41 := 0 <INT>
  i76 := j41 <INT>
  DEF j42 := 0 <INT>
  i75 := j42 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  i76 := L <INT>
  DEF j43 := i71 IADD i72 <INT>
  i75 := j43 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_2
  DEF j44 := 24 <INT>
  DEF j45 := i75 IRSHIFT j44 <INT>
  DEF j46 := 1 <INT>
  DEF j47 := j45 IAND j46 <INT>
  i74 := j47 <INT>
  DEF j48 := 1 <INT>
  DEF j49 := i74 IEQ j48 <BOOL>
  DEF j50 := TRUE <BOOL>
  IF j49 BEQ j50
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF j51 := 1 <INT>
  DEF j52 := i75 IRSHIFT j51 <INT>
  i75 := j52 <INT>
  DEF j53 := 1 <INT>
  DEF j54 := i73 IADD j53 <INT>
  i73 := j54 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  i77 := i75 <INT>
  DEF j55 := 0 <INT>
  i80 := j55 <INT>
  CALL IntIsZero([i77 -> g89]<INT>)
  DEF j56 := (RETURN g93) <BOOL>
  DEF j57 := BNOT j56 <BOOL>
  DEF j58 := TRUE <BOOL>
  IF j57 BEQ j58
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_3
  IF j57 BEQ j58
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILEEND_0_LEVEL_0_3
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_3
  DEF j59 := 1 <INT>
  DEF j60 := i77 IAND j59 <INT>
  i79 := j60 <INT>
  DEF j61 := 1 <INT>
  DEF j62 := i79 IEQ j61 <BOOL>
  DEF j63 := TRUE <BOOL>
  IF j62 BEQ j63
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  i78 := i80 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF j64 := 1 <INT>
  DEF j65 := i80 IADD j64 <INT>
  i80 := j65 <INT>
  DEF j66 := 1 <INT>
  DEF j67 := i77 IRSHIFT j66 <INT>
  i77 := j67 <INT>
  CALL IntIsZero([i77 -> g89]<INT>)
  DEF j68 := (RETURN g93) <BOOL>
  DEF j69 := BNOT j68 <BOOL>
  j57 := j69 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_3
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILEEND_0_LEVEL_0_3
  DEF j70 := 23 <INT>
  DEF j71 := i78 LT j70 <BOOL>
  DEF j72 := TRUE <BOOL>
  IF j71 BEQ j72
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF j73 := 23 <INT>
  DEF j74 := j73 ISUB i78 <INT>
  i68 := j74 <INT>
  DEF j75 := i75 ILSHIFT i68 <INT>
  i75 := j75 <INT>
  DEF j76 := i73 ISUB i68 <INT>
  i73 := j76 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF j77 := 255 <INT>
  DEF j78 := i73 IAND j77 <INT>
  DEF j79 := 23 <INT>
  DEF j80 := j78 ILSHIFT j79 <INT>
  K := j80 <INT>
  DEF j81 := 8388607 <INT>
  DEF j82 := i75 IAND j81 <INT>
  DEF j83 := K IOR j82 <INT>
  K := j83 <INT>
  DEF j84 := 31 <INT>
  DEF j85 := i76 ILSHIFT j84 <INT>
  DEF j86 := K IOR j85 <INT>
  K := j86 <INT>
  CALL IntBinaryAsReal([K -> i57]<INT>)
  DEF j87 := (RETURN i56) <REAL>
  i66 := j87 <REAL>
  DEF RETURN j88 := i66 <REAL>
 RETURN FROM RAdd
 PROC LABEL Pow
  DEF j96 := 0 <INT>
  DEF j97 := 1 <INT>
  j96 := j97 <INT>
  DEF j98 := 0 <INT>
  DEF j99 := (PARAM k10) GT j98 <BOOL>
  DEF k11 := TRUE <BOOL>
  IF j99 BEQ k11
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF j99 BEQ k11
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  CALL Multiply([j96 -> h48]<INT>, [(PARAM k18) -> h49]<INT>)
  DEF k12 := (RETURN h47) <INT>
  j96 := k12 <INT>
  DEF k13 := 1 <INT>
  DEF k14 := (PARAM k10) ISUB k13 <INT>
  PARAM k10 := k14 <INT>
  DEF k15 := 0 <INT>
  DEF k16 := (PARAM k10) GT k15 <BOOL>
  j99 := k16 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN k17 := j96 <INT>
 RETURN FROM Pow
 PROC LABEL RMul
  DEF k19 := 0.0 <REAL>
  DEF k20 := 0 <INT>
  DEF k21 := 0 <INT>
  DEF k22 := 0 <INT>
  DEF k23 := 0 <INT>
  DEF k24 := 0 <INT>
  DEF k25 := 0 <INT>
  DEF k26 := 0 <INT>
  DEF k27 := 0 <INT>
  DEF k28 := 0 <INT>
  DEF k29 := 0 <INT>
  DEF k30 := 0 <INT>
  DEF k31 := 0 <INT>
  DEF k32 := 0 <INT>
  DEF k33 := 0 <INT>
  DEF k34 := 0 <INT>
  DEF k35 := 0 <INT>
  DEF k36 := 0 <INT>
  DEF k37 := 0 <INT>
  DEF k38 := 0 <INT>
  DEF k39 := 0 <INT>
  DEF k40 := 0 <INT>
  DEF k41 := 0 <INT>
  DEF k42 := 0 <INT>
  DEF k43 := 0 <INT>
  DEF k44 := 0 <INT>
  DEF k45 := 0 <INT>
  DEF k46 := 0 <INT>
  DEF k47 := 0 <INT>
  DEF k48 := 0 <INT>
  DEF k49 := 0 <INT>
  DEF k50 := 0 <INT>
  DEF k51 := 0 <INT>
  DEF k52 := 0 <INT>
  DEF k53 := 0 <INT>
  DEF k54 := 0 <INT>
  DEF k55 := 0 <INT>
  DEF k56 := 0 <INT>
  DEF o6 := 0 <INT>
  CALL RealSign([(PARAM m35) -> g22]<REAL>)
  DEF o7 := (RETURN g21) <INT>
  k21 := o7 <INT>
  CALL RealSign([(PARAM m36) -> g22]<REAL>)
  DEF k57 := (RETURN g21) <INT>
  k22 := k57 <INT>
  CALL RealExponent([(PARAM m35) -> f75]<REAL>)
  DEF k58 := (RETURN f74) <INT>
  k23 := k58 <INT>
  CALL RealExponent([(PARAM m36) -> f75]<REAL>)
  DEF k59 := (RETURN f74) <INT>
  k24 := k59 <INT>
  CALL RealMantissa([(PARAM m35) -> g12]<REAL>)
  DEF k60 := (RETURN g11) <INT>
  k25 := k60 <INT>
  CALL RealMantissa([(PARAM m36) -> g12]<REAL>)
  DEF k61 := (RETURN g11) <INT>
  k26 := k61 <INT>
  CALL IntIsZero([k25 -> g89]<INT>)
  DEF k62 := (RETURN g93) <BOOL>
  DEF k63 := BNOT k62 <BOOL>
  CALL IntIsZero([k26 -> g89]<INT>)
  DEF k64 := (RETURN g93) <BOOL>
  DEF k65 := BNOT k64 <BOOL>
  DEF k66 := k63 LAND k65 <BOOL>
  DEF k67 := TRUE <BOOL>
  IF k66 BEQ k67
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF k68 := 1 <INT>
  DEF q0 := k25 IAND k68 <INT>
  DEF q1 := 1 <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF k69 := TRUE <BOOL>
  IF q2 BEQ k69
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF q2 BEQ k69
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF k70 := 1 <INT>
  DEF k71 := k25 IRSHIFT k70 <INT>
  k25 := k71 <INT>
  DEF k72 := 1 <INT>
  DEF k73 := k25 IAND k72 <INT>
  DEF k74 := 1 <INT>
  DEF k75 := k73 INE k74 <BOOL>
  q2 := k75 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF k76 := 0 <INT>
  k36 := k76 <INT>
  k40 := k25 <INT>
  CALL IntIsZero([k40 -> g89]<INT>)
  DEF k77 := (RETURN g93) <BOOL>
  DEF k78 := BNOT k77 <BOOL>
  DEF k79 := TRUE <BOOL>
  IF k78 BEQ k79
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF k78 BEQ k79
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  DEF k80 := 1 <INT>
  DEF k81 := k40 IAND k80 <INT>
  k41 := k81 <INT>
  DEF k82 := 1 <INT>
  DEF k83 := k41 IEQ k82 <BOOL>
  DEF k84 := TRUE <BOOL>
  IF k83 BEQ k84
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  k35 := k36 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF k85 := 1 <INT>
  DEF k86 := k36 IADD k85 <INT>
  k36 := k86 <INT>
  DEF k87 := 1 <INT>
  DEF k88 := k40 IRSHIFT k87 <INT>
  k40 := k88 <INT>
  CALL IntIsZero([k40 -> g89]<INT>)
  DEF k89 := (RETURN g93) <BOOL>
  DEF k90 := BNOT k89 <BOOL>
  k78 := k90 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF k91 := 1 <INT>
  DEF k92 := k26 IAND k91 <INT>
  DEF k93 := 1 <INT>
  DEF k94 := k92 INE k93 <BOOL>
  DEF k95 := TRUE <BOOL>
  IF k94 BEQ k95
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF k94 BEQ k95
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF k96 := 1 <INT>
  DEF k97 := k26 IRSHIFT k96 <INT>
  k26 := k97 <INT>
  DEF k98 := 1 <INT>
  DEF k99 := k26 IAND k98 <INT>
  DEF t4 := 1 <INT>
  DEF t5 := k99 INE t4 <BOOL>
  k94 := t5 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF l10 := 0 <INT>
  k38 := l10 <INT>
  k39 := k26 <INT>
  CALL IntIsZero([k39 -> g89]<INT>)
  DEF l11 := (RETURN g93) <BOOL>
  DEF l12 := BNOT l11 <BOOL>
  DEF l13 := TRUE <BOOL>
  IF l12 BEQ l13
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF l12 BEQ l13
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF l14 := 1 <INT>
  DEF l15 := k39 IAND l14 <INT>
  k42 := l15 <INT>
  DEF l16 := 1 <INT>
  DEF l17 := k42 IEQ l16 <BOOL>
  DEF l18 := TRUE <BOOL>
  IF l17 BEQ l18
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  k37 := k38 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF l19 := 1 <INT>
  DEF l20 := k38 IADD l19 <INT>
  k38 := l20 <INT>
  DEF l21 := 1 <INT>
  DEF l22 := k39 IRSHIFT l21 <INT>
  k39 := l22 <INT>
  CALL IntIsZero([k39 -> g89]<INT>)
  DEF l23 := (RETURN g93) <BOOL>
  DEF l24 := BNOT l23 <BOOL>
  l12 := l24 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF l25 := k35 IADD k37 <INT>
  k43 := l25 <INT>
  DEF l26 := k21 INE k22 <BOOL>
  DEF l27 := TRUE <BOOL>
  IF l26 BEQ l27
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l28 := 1 <INT>
  k27 := l28 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l29 := 0 <INT>
  k27 := l29 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF l30 := k23 IADD k24 <INT>
  k29 := l30 <INT>
  IPARAM k45 <INT> %dr
  IPARAM k44 <INT> %dr
  IPARAM k25 <INT> %ur
  IPARAM k26 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM k44 <INT> %ur
  IPARAM k44 <INT> %da
  IASM "STR %ur, %da"
  IPARAM k45 <INT> %ur
  IPARAM k45 <INT> %da
  IASM "STR %ur, %da"
  DEF l31 := 0 <INT>
  k30 := l31 <INT>
  k46 := k44 <INT>
  k47 := k45 <INT>
  CALL IntIsZero([k46 -> g89]<INT>)
  DEF l32 := (RETURN g93) <BOOL>
  DEF l33 := BNOT l32 <BOOL>
  DEF l34 := TRUE <BOOL>
  IF l33 BEQ l34
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF l33 BEQ l34
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF l35 := 1 <INT>
  DEF l36 := k47 IAND l35 <INT>
  k33 := l36 <INT>
  DEF l37 := 1 <INT>
  DEF l38 := k33 IEQ l37 <BOOL>
  DEF l39 := TRUE <BOOL>
  IF l38 BEQ l39
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  k31 := k30 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF l40 := 1 <INT>
  DEF l41 := k30 IADD l40 <INT>
  k30 := l41 <INT>
  DEF l42 := 1 <INT>
  DEF l43 := k46 IAND l42 <INT>
  k48 := l43 <INT>
  DEF l44 := 1 <INT>
  DEF l45 := k46 IRSHIFT l44 <INT>
  k46 := l45 <INT>
  DEF l46 := 1 <INT>
  DEF l47 := k47 IRSHIFT l46 <INT>
  k47 := l47 <INT>
  DEF l48 := 30 <INT>
  DEF l49 := k48 ILSHIFT l48 <INT>
  DEF l50 := k47 IOR l49 <INT>
  k47 := l50 <INT>
  CALL IntIsZero([k46 -> g89]<INT>)
  DEF l51 := (RETURN g93) <BOOL>
  DEF l52 := BNOT l51 <BOOL>
  l33 := l52 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([k47 -> g89]<INT>)
  DEF l53 := (RETURN g93) <BOOL>
  DEF l54 := BNOT l53 <BOOL>
  DEF l55 := TRUE <BOOL>
  IF l54 BEQ l55
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF l54 BEQ l55
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF l56 := 1 <INT>
  DEF l57 := k47 IAND l56 <INT>
  k33 := l57 <INT>
  DEF l58 := 1 <INT>
  DEF l59 := k33 IEQ l58 <BOOL>
  DEF l60 := TRUE <BOOL>
  IF l59 BEQ l60
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  k31 := k30 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF l61 := 1 <INT>
  DEF l62 := k30 IADD l61 <INT>
  k30 := l62 <INT>
  DEF l63 := 1 <INT>
  DEF l64 := k47 IRSHIFT l63 <INT>
  k47 := l64 <INT>
  CALL IntIsZero([k47 -> g89]<INT>)
  DEF l65 := (RETURN g93) <BOOL>
  DEF l66 := BNOT l65 <BOOL>
  l54 := l66 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF l67 := 23 <INT>
  DEF l68 := k31 ISUB l67 <INT>
  k49 := l68 <INT>
  DEF l69 := 31 <INT>
  DEF l70 := k49 LT l69 <BOOL>
  DEF l71 := 0 <INT>
  DEF l72 := k49 GT l71 <BOOL>
  DEF l73 := l70 LAND l72 <BOOL>
  DEF l74 := TRUE <BOOL>
  IF l73 BEQ l74
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF l75 := 1 <INT>
  DEF l76 := k49 ISUB l75 <INT>
  DEF l77 := k45 IRSHIFT l76 <INT>
  DEF l78 := 1 <INT>
  DEF l79 := l77 IAND l78 <INT>
  k50 := l79 <INT>
  DEF l80 := 1 <INT>
  DEF l81 := l80 ILSHIFT k49 <INT>
  DEF l82 := 1 <INT>
  DEF l83 := l81 ISUB l82 <INT>
  DEF l84 := INOT l83 <INT>
  k51 := l84 <INT>
  DEF l85 := k45 IAND k51 <INT>
  k45 := l85 <INT>
  DEF l86 := 1 <INT>
  DEF l87 := k50 IEQ l86 <BOOL>
  DEF l88 := TRUE <BOOL>
  IF l87 BEQ l88
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF l89 := 1 <INT>
  DEF l90 := l89 ILSHIFT k49 <INT>
  DEF l91 := k45 IADD l90 <INT>
  k45 := l91 <INT>
  DEF l92 := 31 <INT>
  DEF l93 := k45 IRSHIFT l92 <INT>
  DEF l94 := 1 <INT>
  DEF l95 := l93 IAND l94 <INT>
  k53 := l95 <INT>
  DEF l96 := 1 <INT>
  DEF l97 := k53 IEQ l96 <BOOL>
  DEF l98 := TRUE <BOOL>
  IF l97 BEQ l98
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF l99 := 1 <INT>
  DEF m10 := 31 <INT>
  DEF m11 := l99 ILSHIFT m10 <INT>
  DEF m12 := INOT m11 <INT>
  DEF m13 := k45 IAND m12 <INT>
  k45 := m13 <INT>
  DEF m14 := 1 <INT>
  DEF m15 := k44 IADD m14 <INT>
  k44 := m15 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF m16 := 31 <INT>
  DEF m17 := k49 IEQ m16 <BOOL>
  DEF m18 := TRUE <BOOL>
  IF m17 BEQ m18
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF m19 := 30 <INT>
  DEF m20 := k45 IRSHIFT m19 <INT>
  DEF m21 := 1 <INT>
  DEF m22 := m20 IAND m21 <INT>
  k50 := m22 <INT>
  DEF m23 := 0 <INT>
  k45 := m23 <INT>
  DEF m24 := 1 <INT>
  DEF m25 := k50 IEQ m24 <BOOL>
  DEF m26 := TRUE <BOOL>
  IF m25 BEQ m26
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF m27 := 1 <INT>
  DEF m28 := k44 IADD m27 <INT>
  k44 := m28 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF m29 := 31 <INT>
  DEF m30 := k49 GT m29 <BOOL>
  DEF m31 := TRUE <BOOL>
  IF m30 BEQ m31
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF m32 := 32 <INT>
  DEF E9 := k49 ISUB m32 <INT>
  DEF F0 := k44 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  k50 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := k49 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  k52 := F9 <INT>
  DEF G0 := k44 IAND k52 <INT>
  k44 := G0 <INT>
  DEF G1 := 0 <INT>
  k45 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := k50 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := k49 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := k44 IADD G8 <INT>
  k44 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := k43 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB k43 <INT>
  k34 := H4 <INT>
  DEF H5 := k45 ILSHIFT k34 <INT>
  k45 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := k43 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := k43 ISUB H9 <INT>
  k34 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT k34 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  o6 := I4 <INT>
  DEF I5 := k44 IAND o6 <INT>
  k54 := I5 <INT>
  DEF I6 := k44 IRSHIFT k34 <INT>
  k44 := I6 <INT>
  DEF I7 := k45 IRSHIFT k34 <INT>
  k45 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB k34 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := k54 ILSHIFT J1 <INT>
  DEF J3 := k45 IOR J2 <INT>
  k45 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := k43 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := k43 ISUB J7 <INT>
  k34 := J8 <INT>
  DEF J9 := k45 IRSHIFT k34 <INT>
  k45 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  k30 := K0 <INT>
  k46 := k44 <INT>
  k47 := k45 <INT>
  CALL IntIsZero([k46 -> g89]<INT>)
  DEF K1 := (RETURN g93) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := k47 IAND K4 <INT>
  k33 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := k33 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  k31 := k30 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := k30 IADD K9 <INT>
  k30 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := k46 IAND L1 <INT>
  k48 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := k46 IRSHIFT L3 <INT>
  k46 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := k47 IRSHIFT L5 <INT>
  k47 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := k48 ILSHIFT L7 <INT>
  DEF L9 := k47 IOR L8 <INT>
  k47 := L9 <INT>
  CALL IntIsZero([k46 -> g89]<INT>)
  DEF M0 := (RETURN g93) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([k47 -> g89]<INT>)
  DEF M2 := (RETURN g93) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := k47 IAND M5 <INT>
  k33 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := k33 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  k31 := k30 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := k30 IADD N0 <INT>
  k30 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := k47 IRSHIFT N2 <INT>
  k47 := N3 <INT>
  CALL IntIsZero([k47 -> g89]<INT>)
  DEF N4 := (RETURN g93) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := k31 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := k31 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  o6 := O4 <INT>
  DEF O5 := k44 IAND o6 <INT>
  k54 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := k31 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := k45 IRSHIFT P1 <INT>
  k45 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := k31 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := k54 ILSHIFT P8 <INT>
  DEF Q0 := k45 IOR P9 <INT>
  k28 := Q0 <INT>
  DEF Q1 := k29 IADD k34 <INT>
  k29 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := k31 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := k31 ISUB Q5 <INT>
  k34 := Q6 <INT>
  DEF Q7 := k45 IRSHIFT k34 <INT>
  k28 := Q7 <INT>
  DEF Q8 := k29 IADD k34 <INT>
  k29 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := k31 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB k31 <INT>
  k34 := R3 <INT>
  DEF R4 := k45 ILSHIFT k34 <INT>
  k28 := R4 <INT>
  DEF R5 := k29 ISUB k34 <INT>
  k29 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := k31 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  k28 := k45 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := k29 IADD (GLOBAL m33) <INT>
  k29 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := k29 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  k20 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := k27 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := k20 IOR S7 <INT>
  k20 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := k28 IAND S9 <INT>
  DEF T1 := k20 IOR T0 <INT>
  k20 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([k20 -> i57]<INT>)
  DEF T2 := (RETURN i56) <REAL>
  k19 := T2 <REAL>
  DEF RETURN m34 := k19 <REAL>
 RETURN FROM RMul
 PROC LABEL WriteFraction
  DEF m37 := 0 <INT>
  DEF m38 := (PARAM m39) IEQ m37 <BOOL>
  DEF m40 := TRUE <BOOL>
  IF m38 BEQ m40
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m41 := '0' <CHAR>
  CALL WriteChar([m41 -> f43]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m42 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m39) -> m45]<INT>, [m42 -> m47]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m43 := 0 <INT>
  DEF m44 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m45) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m46 := (PARAM m47) GT V <BOOL>
  DEF m48 := U LAND m46 <BOOL>
  DEF m49 := TRUE <BOOL>
  IF m48 BEQ m49
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m50 := 10 <INT>
  CALL Div([(PARAM m45) -> g83]<INT>, [m50 -> h30]<INT>)
  DEF m51 := (RETURN h40) <INT>
  DEF m52 := 1 <INT>
  DEF m53 := (PARAM m47) ISUB m52 <INT>
  CALL WriteFractionDigit([m51 -> m45]<INT>, [m53 -> m47]<INT>)
  DEF m54 := 10 <INT>
  CALL Mod([(PARAM m45) -> h52]<INT>, [m54 -> h54]<INT>)
  DEF m55 := (RETURN h53) <INT>
  m43 := m55 <INT>
  DEF m56 := '0' <CHAR>
  CALL CharBinaryAsInt([m56 -> f35]<CHAR>)
  DEF m57 := (RETURN f36) <INT>
  DEF m58 := m43 IADD m57 <INT>
  CALL IntBinaryAsChar([m58 -> h61]<INT>)
  DEF m59 := (RETURN h62) <CHAR>
  m44 := m59 <CHAR>
  CALL WriteChar([m44 -> f43]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m60 := 0 <INT>
  DEF m61 := (PARAM m47) GT m60 <BOOL>
  DEF m62 := TRUE <BOOL>
  IF m61 BEQ m62
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m63 := 0 <INT>
  DEF m64 := 1 <INT>
  DEF m65 := (PARAM m47) ISUB m64 <INT>
  CALL WriteFractionDigit([m63 -> m45]<INT>, [m65 -> m47]<INT>)
  DEF m66 := '0' <CHAR>
  CALL WriteChar([m66 -> f43]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m67 := '0' <CHAR>
  CALL WriteChar([m67 -> f43]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
 PROC LABEL WriteLn
  DEF m68 := '\n' <CHAR>
  CALL WriteChar([m68 -> f43]<CHAR>)
 RETURN FROM WriteLn
