SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f25 INTERNAL GLOBAL readResult  <REAL>
 ENTRY f27 CONST INTERNAL GLOBAL i  <INT>
 ENTRY f28 INTERNAL result IntToReal <REAL>
 ENTRY f29 INTERNAL absN IntToReal <INT>
 ENTRY f30 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f31 INTERNAL intResult IntToReal <INT>
 ENTRY f32 INTERNAL furthestOne IntToReal <INT>
 ENTRY f33 INTERNAL count IntToReal <INT>
 ENTRY f34 INTERNAL tempN IntToReal <INT>
 ENTRY f35 INTERNAL lastBit IntToReal <INT>
 ENTRY f36 INTERNAL fullExponent IntToReal <INT>
 ENTRY f37 INTERNAL exponent IntToReal <INT>
 ENTRY f38 INTERNAL mantissa IntToReal <INT>
 ENTRY f39 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f40 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f41 INTERNAL result Abs <INT>
 ENTRY f44 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f46 INTERNAL result INeg <INT>
 ENTRY f48 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f51 INTERNAL RETURN INeg <INT>
 ENTRY f53 INTERNAL RETURN Abs <INT>
 ENTRY g37 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY f56 INTERNAL result IntIsNegative <BOOL>
 ENTRY f57 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY f60 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY f68 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY f70 INTERNAL result IntIsZero <BOOL>
 ENTRY f73 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f77 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY m17 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g31 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY g32 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY g33 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY g36 INTERNAL RETURN IntToReal <REAL>
 ENTRY g39 INTERNAL intR WriteReal <INT>
 ENTRY g40 INTERNAL result RealToInt <INT>
 ENTRY g41 INTERNAL exp RealToInt <INT>
 ENTRY g42 INTERNAL mantissa RealToInt <INT>
 ENTRY g43 INTERNAL sign RealToInt <INT>
 ENTRY g44 INTERNAL fullMantissa RealToInt <INT>
 ENTRY g45 INTERNAL result RealExponent <INT>
 ENTRY g46 INTERNAL realAsInteger RealExponent <INT>
 ENTRY g47 INTERNAL exponent RealExponent <INT>
 ENTRY g48 INTERNAL result RealBinaryAsInt <INT>
 ENTRY g49 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY g50 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY g51 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY g61 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY g60 INTERNAL RETURN RealExponent <INT>
 ENTRY h45 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY g63 INTERNAL result RealMantissa <INT>
 ENTRY g64 INTERNAL realAsInt RealMantissa <INT>
 ENTRY g65 INTERNAL significand RealMantissa <INT>
 ENTRY g66 INTERNAL exp RealMantissa <INT>
 ENTRY g88 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY g70 INTERNAL result RealIsZero <BOOL>
 ENTRY g71 INTERNAL val RealIsZero <INT>
 ENTRY g72 INTERNAL exp RealIsZero <INT>
 ENTRY g82 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g81 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g87 INTERNAL RETURN RealMantissa <INT>
 ENTRY g90 INTERNAL result RealSign <INT>
 ENTRY g91 INTERNAL realAsInteger RealSign <INT>
 ENTRY g98 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g97 INTERNAL RETURN RealSign <INT>
 ENTRY h44 INTERNAL RETURN RealToInt <INT>
 ENTRY j79 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY h47 INTERNAL numInt WriteDigit <INT>
 ENTRY h48 INTERNAL charInt WriteDigit <CHAR>
 ENTRY h51 INTERNAL PARAM i WriteDigit 0 <INT>
 ENTRY h54 INTERNAL total Div <INT>
 ENTRY h55 INTERNAL result Div <INT>
 ENTRY h56 INTERNAL tempDividend Div <INT>
 ENTRY h57 INTERNAL dividendLastOne Div <INT>
 ENTRY h58 INTERNAL dividendLastDigit Div <INT>
 ENTRY h59 INTERNAL dividendCount Div <INT>
 ENTRY h60 INTERNAL dividendIndex Div <INT>
 ENTRY h61 INTERNAL bitAtIndex Div <INT>
 ENTRY h62 INTERNAL remainder Div <INT>
 ENTRY h63 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY h92 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY i12 INTERNAL RETURN Div <INT>
 ENTRY i15 INTERNAL quotient Mod <INT>
 ENTRY i16 INTERNAL result Mod <INT>
 ENTRY i24 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY i26 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY i18 INTERNAL low Multiply <INT>
 ENTRY i19 INTERNAL RETURN Multiply <INT>
 ENTRY i25 INTERNAL RETURN Mod <INT>
 ENTRY i29 INTERNAL result CharBinaryAsInt <INT>
 ENTRY i30 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY i31 INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY i32 INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY i35 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY i36 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY i37 INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY i38 INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY i41 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY i44 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY i46 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY i45 INTERNAL RETURN RNeg <REAL>
 ENTRY j77 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY i48 INTERNAL result RAdd <REAL>
 ENTRY i49 INTERNAL intResult RAdd <INT>
 ENTRY i50 INTERNAL n1Sign RAdd <INT>
 ENTRY i51 INTERNAL n2Sign RAdd <INT>
 ENTRY i52 INTERNAL baseDif RAdd <INT>
 ENTRY i53 INTERNAL n1Exp RAdd <INT>
 ENTRY i54 INTERNAL n2Exp RAdd <INT>
 ENTRY i55 INTERNAL n1Base RAdd <INT>
 ENTRY i56 INTERNAL n2Base RAdd <INT>
 ENTRY i57 INTERNAL resultExp RAdd <INT>
 ENTRY i58 INTERNAL resultCarry RAdd <INT>
 ENTRY i59 INTERNAL resultBase RAdd <INT>
 ENTRY i60 INTERNAL resultSign RAdd <INT>
 ENTRY i61 INTERNAL tempBase RAdd <INT>
 ENTRY i62 INTERNAL lastOne RAdd <INT>
 ENTRY i63 INTERNAL lastBit RAdd <INT>
 ENTRY i64 INTERNAL count RAdd <INT>
 ENTRY a INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY j73 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY j72 INTERNAL RETURN RAdd <REAL>
 ENTRY j76 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY j75 INTERNAL RETURN RSub <REAL>
 ENTRY j80 INTERNAL res Pow <INT>
 ENTRY j84 INTERNAL PARAM b Pow 1 <INT>
 ENTRY j92 INTERNAL PARAM a Pow 0 <INT>
 ENTRY j91 INTERNAL RETURN Pow <INT>
 ENTRY j93 INTERNAL result RMul <REAL>
 ENTRY j94 INTERNAL intResult RMul <INT>
 ENTRY j95 INTERNAL n1Sign RMul <INT>
 ENTRY j96 INTERNAL n2Sign RMul <INT>
 ENTRY j97 INTERNAL n1Exp RMul <INT>
 ENTRY j98 INTERNAL n2Exp RMul <INT>
 ENTRY j99 INTERNAL n1Base RMul <INT>
 ENTRY k10 INTERNAL n2Base RMul <INT>
 ENTRY k11 INTERNAL resultSign RMul <INT>
 ENTRY k12 INTERNAL resultBase RMul <INT>
 ENTRY k13 INTERNAL resultExp RMul <INT>
 ENTRY k14 INTERNAL count RMul <INT>
 ENTRY k15 INTERNAL lastOne RMul <INT>
 ENTRY k16 INTERNAL tempBase RMul <INT>
 ENTRY k17 INTERNAL lastDigit RMul <INT>
 ENTRY k18 INTERNAL baseDif RMul <INT>
 ENTRY k19 INTERNAL n1LastOne RMul <INT>
 ENTRY k20 INTERNAL n1Count RMul <INT>
 ENTRY k21 INTERNAL n2LastOne RMul <INT>
 ENTRY k22 INTERNAL n2Count RMul <INT>
 ENTRY k23 INTERNAL n2BaseTemp RMul <INT>
 ENTRY k24 INTERNAL n1BaseTemp RMul <INT>
 ENTRY k25 INTERNAL n1LastDigit RMul <INT>
 ENTRY k26 INTERNAL n2LastDigit RMul <INT>
 ENTRY k27 INTERNAL lastOneTotal RMul <INT>
 ENTRY k28 INTERNAL hiBase RMul <INT>
 ENTRY k29 INTERNAL lowBase RMul <INT>
 ENTRY k30 INTERNAL tempHi RMul <INT>
 ENTRY k31 INTERNAL tempLow RMul <INT>
 ENTRY k32 INTERNAL lastHi RMul <INT>
 ENTRY k33 INTERNAL roundIndex RMul <INT>
 ENTRY k34 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY k35 INTERNAL lowAfterRound RMul <INT>
 ENTRY k36 INTERNAL hiAfterRound RMul <INT>
 ENTRY k37 INTERNAL bitAt31st RMul <INT>
 ENTRY k38 INTERNAL saveHi RMul <INT>
 ENTRY k39 INTERNAL saveLow RMul <INT>
 ENTRY k40 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY m19 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY m20 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY m18 INTERNAL RETURN RMul <REAL>
 ENTRY m23 INTERNAL PARAM i WriteFraction 0 <INT>
 ENTRY m27 INTERNAL numInt WriteFractionDigit <INT>
 ENTRY m28 INTERNAL charInt WriteFractionDigit <CHAR>
 ENTRY m29 INTERNAL PARAM i WriteFractionDigit 0 <INT>
 ENTRY m31 INTERNAL PARAM count WriteFractionDigit 1 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0.0 <REAL>
 DEF GLOBAL f25 := 0.0 <REAL>
DATA SECTION
 DEF f26 := 5 <INT>
 DEF GLOBAL f27 := f26 <INT>
 DEF g18 := 127 <INT>
 DEF GLOBAL m17 := g18 <INT>
CODE SECTION
 CALL IntToReal([(GLOBAL f27) -> g37]<INT>)
 DEF g38 := (RETURN g36) <REAL>
 GLOBAL f24 := g38 <REAL>
 CALL WriteReal([(GLOBAL f24) -> j79]<REAL>)
END
PROC SECTION
 PROC LABEL IntToReal
  DEF f28 := 0.0 <REAL>
  DEF f29 := 0 <INT>
  DEF f30 := FALSE <BOOL>
  DEF f31 := 0 <INT>
  DEF f32 := 0 <INT>
  DEF f33 := 0 <INT>
  DEF f34 := 0 <INT>
  DEF f35 := 0 <INT>
  DEF f36 := 0 <INT>
  DEF f37 := 0 <INT>
  DEF f38 := 0 <INT>
  DEF f39 := 0 <INT>
  DEF f40 := 0 <INT>
  CALL Abs([(PARAM g37) -> f44]<INT>)
  DEF f54 := (RETURN f53) <INT>
  f29 := f54 <INT>
  f34 := f29 <INT>
  DEF f55 := 0 <INT>
  f33 := f55 <INT>
  CALL IntIsNegative([(PARAM g37) -> f60]<INT>)
  DEF f69 := (RETURN f68) <BOOL>
  f30 := f69 <BOOL>
  CALL IntIsZero([f34 -> f73]<INT>)
  DEF f78 := (RETURN f77) <BOOL>
  DEF f79 := TRUE <BOOL>
  IF f78 BEQ f79
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF f80 := 0 <INT>
  f31 := f80 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL IntIsZero([f34 -> f73]<INT>)
  DEF f81 := (RETURN f77) <BOOL>
  DEF f82 := BNOT f81 <BOOL>
  DEF f83 := TRUE <BOOL>
  IF f82 BEQ f83
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f82 BEQ f83
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f84 := 1 <INT>
  DEF f85 := f34 IAND f84 <INT>
  f35 := f85 <INT>
  DEF f86 := 1 <INT>
  DEF f87 := f35 IEQ f86 <BOOL>
  DEF f88 := TRUE <BOOL>
  IF f87 BEQ f88
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f32 := f33 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF f89 := 1 <INT>
  DEF f90 := f33 IADD f89 <INT>
  f33 := f90 <INT>
  DEF f91 := 1 <INT>
  DEF f92 := f34 IRSHIFT f91 <INT>
  f34 := f92 <INT>
  CALL IntIsZero([f34 -> f73]<INT>)
  DEF f93 := (RETURN f77) <BOOL>
  DEF f94 := BNOT f93 <BOOL>
  f82 := f94 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF f95 := 23 <INT>
  DEF f96 := f32 GT f95 <BOOL>
  DEF f97 := TRUE <BOOL>
  IF f96 BEQ f97
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF f98 := 23 <INT>
  DEF f99 := f32 ISUB f98 <INT>
  DEF g10 := f29 IRSHIFT f99 <INT>
  f29 := g10 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g11 := 23 <INT>
  DEF g12 := f32 LT g11 <BOOL>
  DEF g13 := TRUE <BOOL>
  IF g12 BEQ g13
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g14 := 23 <INT>
  DEF g15 := g14 ISUB f32 <INT>
  DEF g16 := f29 ILSHIFT g15 <INT>
  f29 := g16 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g17 := f32 IADD (GLOBAL m17) <INT>
  f37 := g17 <INT>
  DEF g21 := 8388607 <INT>
  f39 := g21 <INT>
  DEF g22 := f29 IAND f39 <INT>
  f38 := g22 <INT>
  f31 := f38 <INT>
  DEF g23 := 23 <INT>
  DEF g24 := f37 ILSHIFT g23 <INT>
  DEF g25 := f31 IOR g24 <INT>
  f31 := g25 <INT>
  DEF g26 := TRUE <BOOL>
  IF f30 BEQ g26
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g27 := 1 <INT>
  DEF g28 := 31 <INT>
  DEF g29 := g27 ILSHIFT g28 <INT>
  DEF g30 := f31 IOR g29 <INT>
  f31 := g30 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  CALL IntBinaryAsReal([f31 -> g34]<INT>)
  DEF g35 := (RETURN g33) <REAL>
  f28 := g35 <REAL>
  DEF RETURN g36 := f28 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f41 := 0 <INT>
  DEF f42 := 0 <INT>
  DEF f43 := (PARAM f44) GE f42 <BOOL>
  DEF f45 := TRUE <BOOL>
  IF f43 BEQ f45
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  f41 := (PARAM f44) <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  CALL INeg([(PARAM f44) -> f48]<INT>)
  DEF f52 := (RETURN f51) <INT>
  f41 := f52 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f53 := f41 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f46 := 0 <INT>
  DEF f47 := INOT (PARAM f48) <INT>
  DEF f49 := 1 <INT>
  DEF f50 := f47 IADD f49 <INT>
  f46 := f50 <INT>
  DEF RETURN f51 := f46 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF f56 := FALSE <BOOL>
  DEF f57 := 0 <INT>
  DEF f58 := 31 <INT>
  DEF f59 := (PARAM f60) IRSHIFT f58 <INT>
  DEF f61 := 1 <INT>
  DEF f62 := f59 IAND f61 <INT>
  f57 := f62 <INT>
  DEF f63 := 0 <INT>
  DEF f64 := f57 IEQ f63 <BOOL>
  DEF f65 := TRUE <BOOL>
  IF f64 BEQ f65
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f66 := FALSE <BOOL>
  f56 := f66 <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF f67 := TRUE <BOOL>
  f56 := f67 <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN f68 := f56 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntIsZero
  DEF f70 := FALSE <BOOL>
  DEF f71 := 0 <INT>
  DEF f72 := (PARAM f73) IEQ f71 <BOOL>
  DEF f74 := TRUE <BOOL>
  IF f72 BEQ f74
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f75 := TRUE <BOOL>
  f70 := f75 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f76 := FALSE <BOOL>
  f70 := f76 <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f77 := f70 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL IntBinaryAsReal
  DEF g31 := 0.0 <REAL>
  DEF g32 := 0 <INT>
  IPARAM g32 <INT> %dr
  IPARAM (PARAM g34) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g32 <INT> %ur
  IPARAM g31 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN g33 := g31 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL WriteReal
  DEF g39 := 0 <INT>
  CALL RealToInt([(PARAM j79) -> h45]<REAL>)
  DEF h46 := (RETURN h44) <INT>
  g39 := h46 <INT>
  CALL WriteInt([g39 -> i41]<INT>)
  DEF i42 := '.' <CHAR>
  CALL WriteChar([i42 -> i40]<CHAR>)
  CALL IntToReal([g39 -> g37]<INT>)
  DEF i43 := (RETURN g36) <REAL>
  CALL RSub([(PARAM j79) -> j76]<REAL>, [i43 -> j77]<REAL>)
  DEF j78 := (RETURN j75) <REAL>
  PARAM j79 := j78 <REAL>
  DEF f5 := 10 <INT>
  DEF f6 := 6 <INT>
  CALL Pow([f5 -> j92]<INT>, [f6 -> j84]<INT>)
  DEF g0 := (RETURN j91) <INT>
  CALL IntToReal([g0 -> g37]<INT>)
  DEF g1 := (RETURN g36) <REAL>
  CALL RMul([(PARAM j79) -> m19]<REAL>, [g1 -> m20]<REAL>)
  DEF g5 := (RETURN m18) <REAL>
  PARAM j79 := g5 <REAL>
  CALL RealToInt([(PARAM j79) -> h45]<REAL>)
  DEF g6 := (RETURN h44) <INT>
  g39 := g6 <INT>
  CALL WriteFraction([g39 -> m23]<INT>)
 RETURN FROM WriteReal
 PROC LABEL RealToInt
  DEF g40 := 0 <INT>
  DEF g41 := 0 <INT>
  DEF g42 := 0 <INT>
  DEF g43 := 0 <INT>
  DEF g44 := 0 <INT>
  CALL RealExponent([(PARAM h45) -> g61]<REAL>)
  DEF g62 := (RETURN g60) <INT>
  g41 := g62 <INT>
  CALL RealMantissa([(PARAM h45) -> g88]<REAL>)
  DEF g89 := (RETURN g87) <INT>
  g42 := g89 <INT>
  CALL RealSign([(PARAM h45) -> g98]<REAL>)
  DEF g99 := (RETURN g97) <INT>
  g43 := g99 <INT>
  DEF h10 := 0 <INT>
  DEF h11 := g41 LT h10 <BOOL>
  DEF h12 := TRUE <BOOL>
  IF h11 BEQ h12
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF h13 := 0 <INT>
  g40 := h13 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF h14 := 31 <INT>
  DEF h15 := g41 GE h14 <BOOL>
  DEF h16 := 0 <INT>
  DEF h17 := g43 IEQ h16 <BOOL>
  DEF h18 := h15 LAND h17 <BOOL>
  DEF h19 := TRUE <BOOL>
  IF h18 BEQ h19
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF h20 := 2147483647 <INT>
  g40 := h20 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF h21 := 31 <INT>
  DEF h22 := g41 GE h21 <BOOL>
  DEF h23 := 1 <INT>
  DEF h24 := g43 IEQ h23 <BOOL>
  DEF h25 := h22 LAND h24 <BOOL>
  DEF h26 := TRUE <BOOL>
  IF h25 BEQ h26
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF h27 := 2147483648 <INT>
  CALL INeg([h27 -> f48]<INT>)
  DEF h28 := (RETURN f51) <INT>
  g40 := h28 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF h29 := 23 <INT>
  DEF h30 := g41 LE h29 <BOOL>
  DEF h31 := TRUE <BOOL>
  IF h30 BEQ h31
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF h32 := 23 <INT>
  DEF h33 := h32 ISUB g41 <INT>
  DEF h34 := g42 IRSHIFT h33 <INT>
  g40 := h34 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF h35 := 23 <INT>
  DEF h36 := g41 ISUB h35 <INT>
  DEF h37 := g42 ILSHIFT h36 <INT>
  g40 := h37 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0_0
  DEF h38 := 1 <INT>
  DEF h39 := g43 IEQ h38 <BOOL>
  DEF h40 := TRUE <BOOL>
  IF h39 BEQ h40
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF h41 := INOT g40 <INT>
  g40 := h41 <INT>
  DEF h42 := 1 <INT>
  DEF h43 := g40 IADD h42 <INT>
  g40 := h43 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN h44 := g40 <INT>
 RETURN FROM RealToInt
 PROC LABEL RealExponent
  DEF g45 := 0 <INT>
  DEF g46 := 0 <INT>
  DEF g47 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g61) -> g50]<REAL>)
  DEF g52 := (RETURN g51) <INT>
  g46 := g52 <INT>
  DEF g53 := 23 <INT>
  DEF g54 := g46 IRSHIFT g53 <INT>
  DEF g55 := 255 <INT>
  DEF g56 := g54 IAND g55 <INT>
  g47 := g56 <INT>
  DEF g57 := g47 ISUB (GLOBAL m17) <INT>
  g45 := g57 <INT>
  DEF RETURN g60 := g45 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealBinaryAsInt
  DEF g48 := 0 <INT>
  DEF g49 := 0.0 <REAL>
  IPARAM g49 <REAL> %dr
  IPARAM (PARAM g50) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM g49 <REAL> %ur
  IPARAM g48 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN g51 := g48 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealMantissa
  DEF g63 := 0 <INT>
  DEF g64 := 0 <INT>
  DEF g65 := 0 <INT>
  DEF g66 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g88) -> g50]<REAL>)
  DEF g67 := (RETURN g51) <INT>
  g64 := g67 <INT>
  DEF g68 := 8388607 <INT>
  DEF g69 := g64 IAND g68 <INT>
  g65 := g69 <INT>
  CALL RealIsZero([(PARAM g88) -> g82]<REAL>)
  DEF g83 := (RETURN g81) <BOOL>
  DEF g84 := TRUE <BOOL>
  IF g83 BEQ g84
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  g63 := g65 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g85 := 8388608 <INT>
  DEF g86 := g65 IOR g85 <INT>
  g63 := g86 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g87 := g63 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  DEF g70 := FALSE <BOOL>
  DEF g71 := 0 <INT>
  DEF g72 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g82) -> g50]<REAL>)
  DEF g73 := (RETURN g51) <INT>
  g72 := g73 <INT>
  DEF g74 := 2147483647 <INT>
  DEF g75 := g72 IAND g74 <INT>
  g71 := g75 <INT>
  DEF g76 := 0 <INT>
  DEF g77 := g71 IEQ g76 <BOOL>
  DEF g78 := TRUE <BOOL>
  IF g77 BEQ g78
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF g79 := TRUE <BOOL>
  g70 := g79 <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  DEF g80 := FALSE <BOOL>
  g70 := g80 <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN g81 := g70 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL RealSign
  DEF g90 := 0 <INT>
  DEF g91 := 0 <INT>
  CALL RealBinaryAsInt([(PARAM g98) -> g50]<REAL>)
  DEF g92 := (RETURN g51) <INT>
  g91 := g92 <INT>
  DEF g93 := 31 <INT>
  DEF g94 := g91 IRSHIFT g93 <INT>
  DEF g95 := 1 <INT>
  DEF g96 := g94 IAND g95 <INT>
  g90 := g96 <INT>
  DEF RETURN g97 := g90 <INT>
 RETURN FROM RealSign
 PROC LABEL WriteInt
  CALL WriteDigit([(PARAM i41) -> h51]<INT>)
 RETURN FROM WriteInt
 PROC LABEL WriteDigit
  DEF h47 := 0 <INT>
  DEF h48 := ' ' <CHAR>
  DEF h49 := 10 <INT>
  DEF h50 := (PARAM h51) GE h49 <BOOL>
  DEF h52 := TRUE <BOOL>
  IF h50 BEQ h52
  THEN IFSTAT_2_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
  DEF h53 := 10 <INT>
  CALL Div([(PARAM h51) -> h63]<INT>, [h53 -> h92]<INT>)
  DEF i13 := (RETURN i12) <INT>
  CALL WriteDigit([i13 -> h51]<INT>)
  GOTO IFEND_2_LEVEL_0_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
  LABEL IFEND_2_LEVEL_0_1
  DEF i14 := 10 <INT>
  CALL Mod([(PARAM h51) -> i24]<INT>, [i14 -> i26]<INT>)
  DEF i27 := (RETURN i25) <INT>
  h47 := i27 <INT>
  DEF i28 := '0' <CHAR>
  CALL CharBinaryAsInt([i28 -> i31]<CHAR>)
  DEF i33 := (RETURN i32) <INT>
  DEF i34 := h47 IADD i33 <INT>
  CALL IntBinaryAsChar([i34 -> i37]<INT>)
  DEF i39 := (RETURN i38) <CHAR>
  h48 := i39 <CHAR>
  CALL WriteChar([h48 -> i40]<CHAR>)
 RETURN FROM WriteDigit
 PROC LABEL Div
  DEF h54 := 0 <INT>
  DEF h55 := 0 <INT>
  DEF h56 := 0 <INT>
  DEF h57 := 0 <INT>
  DEF h58 := 0 <INT>
  DEF h59 := 0 <INT>
  DEF h60 := 0 <INT>
  DEF h61 := 0 <INT>
  DEF h62 := 0 <INT>
  h56 := (PARAM h63) <INT>
  DEF h64 := 0 <INT>
  h59 := h64 <INT>
  DEF h65 := 0 <INT>
  h57 := h65 <INT>
  CALL IntIsZero([h56 -> f73]<INT>)
  DEF h66 := (RETURN f77) <BOOL>
  DEF h67 := BNOT h66 <BOOL>
  DEF h68 := TRUE <BOOL>
  IF h67 BEQ h68
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF h67 BEQ h68
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF h69 := 1 <INT>
  DEF h70 := h56 IAND h69 <INT>
  h58 := h70 <INT>
  DEF h71 := 1 <INT>
  DEF h72 := h58 IEQ h71 <BOOL>
  DEF h73 := TRUE <BOOL>
  IF h72 BEQ h73
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  h57 := h59 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_3
  DEF h74 := 1 <INT>
  DEF h75 := h59 IADD h74 <INT>
  h59 := h75 <INT>
  DEF h76 := 1 <INT>
  DEF h77 := h56 IRSHIFT h76 <INT>
  h56 := h77 <INT>
  CALL IntIsZero([h56 -> f73]<INT>)
  DEF h78 := (RETURN f77) <BOOL>
  DEF h79 := BNOT h78 <BOOL>
  h67 := h79 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  h60 := h57 <INT>
  h56 := (PARAM h63) <INT>
  DEF h80 := 0 <INT>
  h62 := h80 <INT>
  DEF h81 := 0 <INT>
  h55 := h81 <INT>
  DEF h82 := 0 <INT>
  DEF h83 := h60 GE h82 <BOOL>
  DEF h84 := TRUE <BOOL>
  IF h83 BEQ h84
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF h83 BEQ h84
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF h85 := h56 IRSHIFT h60 <INT>
  DEF h86 := 1 <INT>
  DEF h87 := h85 IAND h86 <INT>
  h61 := h87 <INT>
  DEF h88 := 1 <INT>
  DEF h89 := h62 ILSHIFT h88 <INT>
  DEF h90 := h89 IOR h61 <INT>
  h62 := h90 <INT>
  DEF h91 := h62 GE (PARAM h92) <BOOL>
  DEF h93 := TRUE <BOOL>
  IF h91 BEQ h93
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF h94 := 1 <INT>
  DEF h95 := h94 ILSHIFT h60 <INT>
  DEF h96 := h55 IOR h95 <INT>
  h55 := h96 <INT>
  DEF h97 := h62 ISUB (PARAM h92) <INT>
  h62 := h97 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF h98 := 1 <INT>
  DEF h99 := h60 ISUB h98 <INT>
  h60 := h99 <INT>
  DEF i10 := 0 <INT>
  DEF i11 := h60 GE i10 <BOOL>
  h83 := i11 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN i12 := h55 <INT>
 RETURN FROM Div
 PROC LABEL Mod
  DEF i15 := 0 <INT>
  DEF i16 := 0 <INT>
  CALL Div([(PARAM i24) -> h63]<INT>, [(PARAM i26) -> h92]<INT>)
  DEF i17 := (RETURN i12) <INT>
  i15 := i17 <INT>
  CALL Multiply([(PARAM i26) -> i20]<INT>, [i15 -> i21]<INT>)
  DEF i22 := (RETURN i19) <INT>
  DEF i23 := (PARAM i24) ISUB i22 <INT>
  i16 := i23 <INT>
  DEF RETURN i25 := i16 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF i18 := 0 <INT>
  IPARAM i18 <INT> %dr
  IPARAM (PARAM i20) <INT> %ur
  IPARAM (PARAM i21) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN i19 := i18 <INT>
 RETURN FROM Multiply
 PROC LABEL CharBinaryAsInt
  DEF i29 := 0 <INT>
  DEF i30 := ' ' <CHAR>
  IPARAM i30 <CHAR> %dr
  IPARAM (PARAM i31) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM i30 <CHAR> %ur
  IPARAM i29 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN i32 := i29 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL IntBinaryAsChar
  DEF i35 := ' ' <CHAR>
  DEF i36 := 0 <INT>
  IPARAM i36 <INT> %dr
  IPARAM (PARAM i37) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM i36 <INT> %ur
  IPARAM i35 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN i38 := i35 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL WriteChar
  IPARAM (PARAM i40) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
 PROC LABEL RSub
  DEF i44 := 0.0 <REAL>
  CALL RNeg([(PARAM j77) -> i46]<REAL>)
  DEF i47 := (RETURN i45) <REAL>
  CALL RAdd([(PARAM j76) -> a]<REAL>, [i47 -> j73]<REAL>)
  DEF j74 := (RETURN j72) <REAL>
  i44 := j74 <REAL>
  DEF RETURN j75 := i44 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b48 := 0 <INT>
  DEF b49 := 0 <INT>
  DEF b50 := 0.0 <REAL>
  DEF b51 := 0 <INT>
  DEF b52 := 1 <INT>
  DEF b53 := 31 <INT>
  DEF b54 := b52 ILSHIFT b53 <INT>
  b48 := b54 <INT>
  CALL RealBinaryAsInt([(PARAM i46) -> g50]<REAL>)
  DEF b57 := (RETURN g51) <INT>
  b49 := b57 <INT>
  DEF b58 := b49 IXOR b48 <INT>
  b51 := b58 <INT>
  CALL IntBinaryAsReal([b51 -> g34]<INT>)
  DEF b59 := (RETURN g33) <REAL>
  b50 := b59 <REAL>
  DEF RETURN i45 := b50 <REAL>
 RETURN FROM RNeg
 PROC LABEL RAdd
  DEF i48 := 0.0 <REAL>
  DEF i49 := 0 <INT>
  DEF i50 := 0 <INT>
  DEF i51 := 0 <INT>
  DEF i52 := 0 <INT>
  DEF i53 := 0 <INT>
  DEF i54 := 0 <INT>
  DEF i55 := 0 <INT>
  DEF i56 := 0 <INT>
  DEF i57 := 0 <INT>
  DEF i58 := 0 <INT>
  DEF i59 := 0 <INT>
  DEF i60 := 0 <INT>
  DEF i61 := 0 <INT>
  DEF i62 := 0 <INT>
  DEF i63 := 0 <INT>
  DEF i64 := 0 <INT>
  CALL RealSign([(PARAM a) -> g98]<REAL>)
  DEF i65 := (RETURN g97) <INT>
  i50 := i65 <INT>
  CALL RealSign([(PARAM j73) -> g98]<REAL>)
  DEF i66 := (RETURN g97) <INT>
  i51 := i66 <INT>
  CALL RealExponent([(PARAM a) -> g61]<REAL>)
  DEF i67 := (RETURN g60) <INT>
  i53 := i67 <INT>
  CALL RealExponent([(PARAM j73) -> g61]<REAL>)
  DEF i68 := (RETURN g60) <INT>
  i54 := i68 <INT>
  CALL RealMantissa([(PARAM a) -> g88]<REAL>)
  DEF i69 := (RETURN g87) <INT>
  i55 := i69 <INT>
  CALL RealMantissa([(PARAM j73) -> g88]<REAL>)
  DEF i70 := (RETURN g87) <INT>
  i56 := i70 <INT>
  DEF i71 := i53 LT i54 <BOOL>
  DEF i72 := TRUE <BOOL>
  IF i71 BEQ i72
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  DEF i73 := i54 IADD (GLOBAL m17) <INT>
  i57 := i73 <INT>
  DEF i75 := i54 ISUB i53 <INT>
  i52 := i75 <INT>
  DEF i76 := i55 IRSHIFT i52 <INT>
  i55 := i76 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  DEF i77 := i53 GT i54 <BOOL>
  DEF i78 := TRUE <BOOL>
  IF i77 BEQ i78
  THEN IFSTAT_0_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_1_LEVEL_0_0
  DEF i79 := i53 IADD (GLOBAL m17) <INT>
  i57 := i79 <INT>
  DEF i81 := i53 ISUB i54 <INT>
  i52 := i81 <INT>
  DEF i82 := i56 IRSHIFT i52 <INT>
  i56 := i82 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  DEF i83 := i53 IADD (GLOBAL m17) <INT>
  i57 := i83 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_2_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_4
  DEF i85 := 0 <INT>
  DEF i86 := i50 IEQ i85 <BOOL>
  DEF i87 := 1 <INT>
  DEF i88 := i51 IEQ i87 <BOOL>
  DEF i89 := i86 LAND i88 <BOOL>
  DEF i90 := TRUE <BOOL>
  IF i89 BEQ i90
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF i91 := i55 GT i56 <BOOL>
  DEF i92 := TRUE <BOOL>
  IF i91 BEQ i92
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF i93 := 0 <INT>
  i60 := i93 <INT>
  DEF i94 := i55 ISUB i56 <INT>
  i59 := i94 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF i95 := i55 LT i56 <BOOL>
  DEF i96 := TRUE <BOOL>
  IF i95 BEQ i96
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF i97 := 1 <INT>
  i60 := i97 <INT>
  DEF i98 := i56 ISUB i55 <INT>
  i59 := i98 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF i99 := 0 <INT>
  i60 := i99 <INT>
  DEF j10 := 0 <INT>
  i59 := j10 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  DEF j11 := 1 <INT>
  DEF j12 := i50 IEQ j11 <BOOL>
  DEF j13 := 0 <INT>
  DEF j14 := i51 IEQ j13 <BOOL>
  DEF j15 := j12 LAND j14 <BOOL>
  DEF j16 := TRUE <BOOL>
  IF j15 BEQ j16
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF j17 := i55 GT i56 <BOOL>
  DEF j18 := TRUE <BOOL>
  IF j17 BEQ j18
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF j19 := 1 <INT>
  i60 := j19 <INT>
  DEF j20 := i55 ISUB i56 <INT>
  i59 := j20 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF j21 := i55 LT i56 <BOOL>
  DEF j22 := TRUE <BOOL>
  IF j21 BEQ j22
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF j23 := 0 <INT>
  i60 := j23 <INT>
  DEF j24 := i56 ISUB i55 <INT>
  i59 := j24 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF j25 := 0 <INT>
  i60 := j25 <INT>
  DEF j26 := 0 <INT>
  i59 := j26 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  i60 := i50 <INT>
  DEF j27 := i55 IADD i56 <INT>
  i59 := j27 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0_2
  DEF j28 := 24 <INT>
  DEF j29 := i59 IRSHIFT j28 <INT>
  DEF j30 := 1 <INT>
  DEF j31 := j29 IAND j30 <INT>
  i58 := j31 <INT>
  DEF j32 := 1 <INT>
  DEF j33 := i58 IEQ j32 <BOOL>
  DEF j34 := TRUE <BOOL>
  IF j33 BEQ j34
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF j35 := 1 <INT>
  DEF j36 := i59 IRSHIFT j35 <INT>
  i59 := j36 <INT>
  DEF j37 := 1 <INT>
  DEF j38 := i57 IADD j37 <INT>
  i57 := j38 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  i61 := i59 <INT>
  DEF j39 := 0 <INT>
  i64 := j39 <INT>
  CALL IntIsZero([i61 -> f73]<INT>)
  DEF j40 := (RETURN f77) <BOOL>
  DEF j41 := BNOT j40 <BOOL>
  DEF j42 := TRUE <BOOL>
  IF j41 BEQ j42
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF j41 BEQ j42
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF j43 := 1 <INT>
  DEF j44 := i61 IAND j43 <INT>
  i63 := j44 <INT>
  DEF j45 := 1 <INT>
  DEF j46 := i63 IEQ j45 <BOOL>
  DEF j47 := TRUE <BOOL>
  IF j46 BEQ j47
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  i62 := i64 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF j48 := 1 <INT>
  DEF j49 := i64 IADD j48 <INT>
  i64 := j49 <INT>
  DEF j50 := 1 <INT>
  DEF j51 := i61 IRSHIFT j50 <INT>
  i61 := j51 <INT>
  CALL IntIsZero([i61 -> f73]<INT>)
  DEF j52 := (RETURN f77) <BOOL>
  DEF j53 := BNOT j52 <BOOL>
  j41 := j53 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF j54 := 23 <INT>
  DEF j55 := i62 LT j54 <BOOL>
  DEF j56 := TRUE <BOOL>
  IF j55 BEQ j56
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF j57 := 23 <INT>
  DEF j58 := j57 ISUB i62 <INT>
  i52 := j58 <INT>
  DEF j59 := i59 ILSHIFT i52 <INT>
  i59 := j59 <INT>
  DEF j60 := i57 ISUB i52 <INT>
  i57 := j60 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF j61 := 255 <INT>
  DEF j62 := i57 IAND j61 <INT>
  DEF j63 := 23 <INT>
  DEF j64 := j62 ILSHIFT j63 <INT>
  i49 := j64 <INT>
  DEF j65 := 8388607 <INT>
  DEF j66 := i59 IAND j65 <INT>
  DEF j67 := i49 IOR j66 <INT>
  i49 := j67 <INT>
  DEF j68 := 31 <INT>
  DEF j69 := i60 ILSHIFT j68 <INT>
  DEF j70 := i49 IOR j69 <INT>
  i49 := j70 <INT>
  CALL IntBinaryAsReal([i49 -> g34]<INT>)
  DEF j71 := (RETURN g33) <REAL>
  i48 := j71 <REAL>
  DEF RETURN j72 := i48 <REAL>
 RETURN FROM RAdd
 PROC LABEL Pow
  DEF j80 := 0 <INT>
  DEF j81 := 1 <INT>
  j80 := j81 <INT>
  DEF j82 := 0 <INT>
  DEF j83 := (PARAM j84) GT j82 <BOOL>
  DEF j85 := TRUE <BOOL>
  IF j83 BEQ j85
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF j83 BEQ j85
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  CALL Multiply([j80 -> i20]<INT>, [(PARAM j92) -> i21]<INT>)
  DEF j86 := (RETURN i19) <INT>
  j80 := j86 <INT>
  DEF j87 := 1 <INT>
  DEF j88 := (PARAM j84) ISUB j87 <INT>
  PARAM j84 := j88 <INT>
  DEF j89 := 0 <INT>
  DEF j90 := (PARAM j84) GT j89 <BOOL>
  j83 := j90 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN j91 := j80 <INT>
 RETURN FROM Pow
 PROC LABEL RMul
  DEF j93 := 0.0 <REAL>
  DEF j94 := 0 <INT>
  DEF j95 := 0 <INT>
  DEF j96 := 0 <INT>
  DEF j97 := 0 <INT>
  DEF j98 := 0 <INT>
  DEF j99 := 0 <INT>
  DEF k10 := 0 <INT>
  DEF k11 := 0 <INT>
  DEF k12 := 0 <INT>
  DEF k13 := 0 <INT>
  DEF k14 := 0 <INT>
  DEF k15 := 0 <INT>
  DEF k16 := 0 <INT>
  DEF k17 := 0 <INT>
  DEF k18 := 0 <INT>
  DEF k19 := 0 <INT>
  DEF k20 := 0 <INT>
  DEF k21 := 0 <INT>
  DEF k22 := 0 <INT>
  DEF k23 := 0 <INT>
  DEF k24 := 0 <INT>
  DEF k25 := 0 <INT>
  DEF k26 := 0 <INT>
  DEF k27 := 0 <INT>
  DEF k28 := 0 <INT>
  DEF k29 := 0 <INT>
  DEF k30 := 0 <INT>
  DEF k31 := 0 <INT>
  DEF k32 := 0 <INT>
  DEF k33 := 0 <INT>
  DEF k34 := 0 <INT>
  DEF k35 := 0 <INT>
  DEF k36 := 0 <INT>
  DEF k37 := 0 <INT>
  DEF k38 := 0 <INT>
  DEF k39 := 0 <INT>
  DEF k40 := 0 <INT>
  DEF o6 := 0 <INT>
  CALL RealSign([(PARAM m19) -> g98]<REAL>)
  DEF o7 := (RETURN g97) <INT>
  j95 := o7 <INT>
  CALL RealSign([(PARAM m20) -> g98]<REAL>)
  DEF k41 := (RETURN g97) <INT>
  j96 := k41 <INT>
  CALL RealExponent([(PARAM m19) -> g61]<REAL>)
  DEF k42 := (RETURN g60) <INT>
  j97 := k42 <INT>
  CALL RealExponent([(PARAM m20) -> g61]<REAL>)
  DEF k43 := (RETURN g60) <INT>
  j98 := k43 <INT>
  CALL RealMantissa([(PARAM m19) -> g88]<REAL>)
  DEF k44 := (RETURN g87) <INT>
  j99 := k44 <INT>
  CALL RealMantissa([(PARAM m20) -> g88]<REAL>)
  DEF k45 := (RETURN g87) <INT>
  k10 := k45 <INT>
  CALL IntIsZero([j99 -> f73]<INT>)
  DEF k46 := (RETURN f77) <BOOL>
  DEF k47 := BNOT k46 <BOOL>
  CALL IntIsZero([k10 -> f73]<INT>)
  DEF k48 := (RETURN f77) <BOOL>
  DEF k49 := BNOT k48 <BOOL>
  DEF k50 := k47 LAND k49 <BOOL>
  DEF k51 := TRUE <BOOL>
  IF k50 BEQ k51
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF k52 := 1 <INT>
  DEF q0 := j99 IAND k52 <INT>
  DEF q1 := 1 <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF k53 := TRUE <BOOL>
  IF q2 BEQ k53
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF q2 BEQ k53
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF k54 := 1 <INT>
  DEF k55 := j99 IRSHIFT k54 <INT>
  j99 := k55 <INT>
  DEF k56 := 1 <INT>
  DEF k57 := j99 IAND k56 <INT>
  DEF k58 := 1 <INT>
  DEF k59 := k57 INE k58 <BOOL>
  q2 := k59 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF k60 := 0 <INT>
  k20 := k60 <INT>
  k24 := j99 <INT>
  CALL IntIsZero([k24 -> f73]<INT>)
  DEF k61 := (RETURN f77) <BOOL>
  DEF k62 := BNOT k61 <BOOL>
  DEF k63 := TRUE <BOOL>
  IF k62 BEQ k63
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF k62 BEQ k63
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  DEF k64 := 1 <INT>
  DEF k65 := k24 IAND k64 <INT>
  k25 := k65 <INT>
  DEF k66 := 1 <INT>
  DEF k67 := k25 IEQ k66 <BOOL>
  DEF k68 := TRUE <BOOL>
  IF k67 BEQ k68
  THEN IFSTAT_11_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_1_0
  k19 := k20 <INT>
  GOTO IFEND_11_LEVEL_1_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_1_0
  LABEL IFEND_11_LEVEL_1_0
  DEF k69 := 1 <INT>
  DEF k70 := k20 IADD k69 <INT>
  k20 := k70 <INT>
  DEF k71 := 1 <INT>
  DEF k72 := k24 IRSHIFT k71 <INT>
  k24 := k72 <INT>
  CALL IntIsZero([k24 -> f73]<INT>)
  DEF k73 := (RETURN f77) <BOOL>
  DEF k74 := BNOT k73 <BOOL>
  k62 := k74 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF k75 := 1 <INT>
  DEF k76 := k10 IAND k75 <INT>
  DEF k77 := 1 <INT>
  DEF k78 := k76 INE k77 <BOOL>
  DEF k79 := TRUE <BOOL>
  IF k78 BEQ k79
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0_0
  IF k78 BEQ k79
  THEN WHILESTAT_6_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_6_LEVEL_0_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0_0
  DEF k80 := 1 <INT>
  DEF k81 := k10 IRSHIFT k80 <INT>
  k10 := k81 <INT>
  DEF k82 := 1 <INT>
  DEF k83 := k10 IAND k82 <INT>
  DEF t4 := 1 <INT>
  DEF t5 := k83 INE t4 <BOOL>
  k78 := t5 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_6_LEVEL_0_0
  DEF k84 := 0 <INT>
  k22 := k84 <INT>
  k23 := k10 <INT>
  CALL IntIsZero([k23 -> f73]<INT>)
  DEF k85 := (RETURN f77) <BOOL>
  DEF k86 := BNOT k85 <BOOL>
  DEF k87 := TRUE <BOOL>
  IF k86 BEQ k87
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0_0
  IF k86 BEQ k87
  THEN WHILESTAT_8_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_8_LEVEL_0_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0_0
  DEF k88 := 1 <INT>
  DEF k89 := k23 IAND k88 <INT>
  k26 := k89 <INT>
  DEF k90 := 1 <INT>
  DEF k91 := k26 IEQ k90 <BOOL>
  DEF k92 := TRUE <BOOL>
  IF k91 BEQ k92
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  k21 := k22 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF k93 := 1 <INT>
  DEF k94 := k22 IADD k93 <INT>
  k22 := k94 <INT>
  DEF k95 := 1 <INT>
  DEF k96 := k23 IRSHIFT k95 <INT>
  k23 := k96 <INT>
  CALL IntIsZero([k23 -> f73]<INT>)
  DEF k97 := (RETURN f77) <BOOL>
  DEF k98 := BNOT k97 <BOOL>
  k86 := k98 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_8_LEVEL_0_0
  DEF k99 := k19 IADD k21 <INT>
  k27 := k99 <INT>
  DEF l10 := j95 INE j96 <BOOL>
  DEF l11 := TRUE <BOOL>
  IF l10 BEQ l11
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l12 := 1 <INT>
  k11 := l12 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l13 := 0 <INT>
  k11 := l13 <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF l14 := j97 IADD j98 <INT>
  k13 := l14 <INT>
  IPARAM k29 <INT> %dr
  IPARAM k28 <INT> %dr
  IPARAM j99 <INT> %ur
  IPARAM k10 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM k28 <INT> %ur
  IPARAM k28 <INT> %da
  IASM "STR %ur, %da"
  IPARAM k29 <INT> %ur
  IPARAM k29 <INT> %da
  IASM "STR %ur, %da"
  DEF l15 := 0 <INT>
  k14 := l15 <INT>
  k30 := k28 <INT>
  k31 := k29 <INT>
  CALL IntIsZero([k30 -> f73]<INT>)
  DEF l16 := (RETURN f77) <BOOL>
  DEF l17 := BNOT l16 <BOOL>
  DEF l18 := TRUE <BOOL>
  IF l17 BEQ l18
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0_0
  IF l17 BEQ l18
  THEN WHILESTAT_10_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_10_LEVEL_0_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0_0
  DEF l19 := 1 <INT>
  DEF l20 := k31 IAND l19 <INT>
  k17 := l20 <INT>
  DEF l21 := 1 <INT>
  DEF l22 := k17 IEQ l21 <BOOL>
  DEF l23 := TRUE <BOOL>
  IF l22 BEQ l23
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  k15 := k14 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF l24 := 1 <INT>
  DEF l25 := k14 IADD l24 <INT>
  k14 := l25 <INT>
  DEF l26 := 1 <INT>
  DEF l27 := k30 IAND l26 <INT>
  k32 := l27 <INT>
  DEF l28 := 1 <INT>
  DEF l29 := k30 IRSHIFT l28 <INT>
  k30 := l29 <INT>
  DEF l30 := 1 <INT>
  DEF l31 := k31 IRSHIFT l30 <INT>
  k31 := l31 <INT>
  DEF l32 := 30 <INT>
  DEF l33 := k32 ILSHIFT l32 <INT>
  DEF l34 := k31 IOR l33 <INT>
  k31 := l34 <INT>
  CALL IntIsZero([k30 -> f73]<INT>)
  DEF l35 := (RETURN f77) <BOOL>
  DEF l36 := BNOT l35 <BOOL>
  l17 := l36 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_10_LEVEL_0_0
  CALL IntIsZero([k31 -> f73]<INT>)
  DEF l37 := (RETURN f77) <BOOL>
  DEF l38 := BNOT l37 <BOOL>
  DEF l39 := TRUE <BOOL>
  IF l38 BEQ l39
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0_0
  IF l38 BEQ l39
  THEN WHILESTAT_12_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_12_LEVEL_0_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0_0
  DEF l40 := 1 <INT>
  DEF l41 := k31 IAND l40 <INT>
  k17 := l41 <INT>
  DEF l42 := 1 <INT>
  DEF l43 := k17 IEQ l42 <BOOL>
  DEF l44 := TRUE <BOOL>
  IF l43 BEQ l44
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  k15 := k14 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF l45 := 1 <INT>
  DEF l46 := k14 IADD l45 <INT>
  k14 := l46 <INT>
  DEF l47 := 1 <INT>
  DEF l48 := k31 IRSHIFT l47 <INT>
  k31 := l48 <INT>
  CALL IntIsZero([k31 -> f73]<INT>)
  DEF l49 := (RETURN f77) <BOOL>
  DEF l50 := BNOT l49 <BOOL>
  l38 := l50 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_12_LEVEL_0_0
  DEF l51 := 23 <INT>
  DEF l52 := k15 ISUB l51 <INT>
  k33 := l52 <INT>
  DEF l53 := 31 <INT>
  DEF l54 := k33 LT l53 <BOOL>
  DEF l55 := 0 <INT>
  DEF l56 := k33 GT l55 <BOOL>
  DEF l57 := l54 LAND l56 <BOOL>
  DEF l58 := TRUE <BOOL>
  IF l57 BEQ l58
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF l59 := 1 <INT>
  DEF l60 := k33 ISUB l59 <INT>
  DEF l61 := k29 IRSHIFT l60 <INT>
  DEF l62 := 1 <INT>
  DEF l63 := l61 IAND l62 <INT>
  k34 := l63 <INT>
  DEF l64 := 1 <INT>
  DEF l65 := l64 ILSHIFT k33 <INT>
  DEF l66 := 1 <INT>
  DEF l67 := l65 ISUB l66 <INT>
  DEF l68 := INOT l67 <INT>
  k35 := l68 <INT>
  DEF l69 := k29 IAND k35 <INT>
  k29 := l69 <INT>
  DEF l70 := 1 <INT>
  DEF l71 := k34 IEQ l70 <BOOL>
  DEF l72 := TRUE <BOOL>
  IF l71 BEQ l72
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF l73 := 1 <INT>
  DEF l74 := l73 ILSHIFT k33 <INT>
  DEF l75 := k29 IADD l74 <INT>
  k29 := l75 <INT>
  DEF l76 := 31 <INT>
  DEF l77 := k29 IRSHIFT l76 <INT>
  DEF l78 := 1 <INT>
  DEF l79 := l77 IAND l78 <INT>
  k37 := l79 <INT>
  DEF l80 := 1 <INT>
  DEF l81 := k37 IEQ l80 <BOOL>
  DEF l82 := TRUE <BOOL>
  IF l81 BEQ l82
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF l83 := 1 <INT>
  DEF l84 := 31 <INT>
  DEF l85 := l83 ILSHIFT l84 <INT>
  DEF l86 := INOT l85 <INT>
  DEF l87 := k29 IAND l86 <INT>
  k29 := l87 <INT>
  DEF l88 := 1 <INT>
  DEF l89 := k28 IADD l88 <INT>
  k28 := l89 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF l90 := 31 <INT>
  DEF l91 := k33 IEQ l90 <BOOL>
  DEF l92 := TRUE <BOOL>
  IF l91 BEQ l92
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF l93 := 30 <INT>
  DEF l94 := k29 IRSHIFT l93 <INT>
  DEF l95 := 1 <INT>
  DEF l96 := l94 IAND l95 <INT>
  k34 := l96 <INT>
  DEF l97 := 0 <INT>
  k29 := l97 <INT>
  DEF l98 := 1 <INT>
  DEF l99 := k34 IEQ l98 <BOOL>
  DEF m10 := TRUE <BOOL>
  IF l99 BEQ m10
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF m11 := 1 <INT>
  DEF m12 := k28 IADD m11 <INT>
  k28 := m12 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF m13 := 31 <INT>
  DEF m14 := k33 GT m13 <BOOL>
  DEF m15 := TRUE <BOOL>
  IF m14 BEQ m15
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF m16 := 32 <INT>
  DEF E9 := k33 ISUB m16 <INT>
  DEF F0 := k28 IRSHIFT E9 <INT>
  DEF F1 := 1 <INT>
  DEF F2 := F0 IAND F1 <INT>
  k34 := F2 <INT>
  DEF F3 := 1 <INT>
  DEF F4 := 31 <INT>
  DEF F5 := k33 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := 1 <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  k36 := F9 <INT>
  DEF G0 := k28 IAND k36 <INT>
  k28 := G0 <INT>
  DEF G1 := 0 <INT>
  k29 := G1 <INT>
  DEF G2 := 1 <INT>
  DEF G3 := k34 IEQ G2 <BOOL>
  DEF G4 := TRUE <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := 1 <INT>
  DEF G6 := 31 <INT>
  DEF G7 := k33 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := k28 IADD G8 <INT>
  k28 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := 23 <INT>
  DEF H1 := k27 LT H0 <BOOL>
  DEF H2 := TRUE <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := 23 <INT>
  DEF H4 := H3 ISUB k27 <INT>
  k18 := H4 <INT>
  DEF H5 := k29 ILSHIFT k18 <INT>
  k29 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := 30 <INT>
  DEF H7 := k27 GT H6 <BOOL>
  DEF H8 := TRUE <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := 23 <INT>
  DEF I0 := k27 ISUB H9 <INT>
  k18 := I0 <INT>
  DEF I1 := 1 <INT>
  DEF I2 := I1 ILSHIFT k18 <INT>
  DEF I3 := 1 <INT>
  DEF I4 := I2 ISUB I3 <INT>
  o6 := I4 <INT>
  DEF I5 := k28 IAND o6 <INT>
  k38 := I5 <INT>
  DEF I6 := k28 IRSHIFT k18 <INT>
  k28 := I6 <INT>
  DEF I7 := k29 IRSHIFT k18 <INT>
  k29 := I7 <INT>
  DEF I8 := 30 <INT>
  DEF I9 := I8 ISUB k18 <INT>
  DEF J0 := 1 <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := k38 ILSHIFT J1 <INT>
  DEF J3 := k29 IOR J2 <INT>
  k29 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := 23 <INT>
  DEF J5 := k27 GT J4 <BOOL>
  DEF J6 := TRUE <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := 23 <INT>
  DEF J8 := k27 ISUB J7 <INT>
  k18 := J8 <INT>
  DEF J9 := k29 IRSHIFT k18 <INT>
  k29 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  DEF K0 := 0 <INT>
  k14 := K0 <INT>
  k30 := k28 <INT>
  k31 := k29 <INT>
  CALL IntIsZero([k30 -> f73]<INT>)
  DEF K1 := (RETURN f77) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := TRUE <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := 1 <INT>
  DEF K5 := k31 IAND K4 <INT>
  k17 := K5 <INT>
  DEF K6 := 1 <INT>
  DEF K7 := k17 IEQ K6 <BOOL>
  DEF K8 := TRUE <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  k15 := k14 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := 1 <INT>
  DEF L0 := k14 IADD K9 <INT>
  k14 := L0 <INT>
  DEF L1 := 1 <INT>
  DEF L2 := k30 IAND L1 <INT>
  k32 := L2 <INT>
  DEF L3 := 1 <INT>
  DEF L4 := k30 IRSHIFT L3 <INT>
  k30 := L4 <INT>
  DEF L5 := 1 <INT>
  DEF L6 := k31 IRSHIFT L5 <INT>
  k31 := L6 <INT>
  DEF L7 := 30 <INT>
  DEF L8 := k32 ILSHIFT L7 <INT>
  DEF L9 := k31 IOR L8 <INT>
  k31 := L9 <INT>
  CALL IntIsZero([k30 -> f73]<INT>)
  DEF M0 := (RETURN f77) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  K2 := M1 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([k31 -> f73]<INT>)
  DEF M2 := (RETURN f77) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := TRUE <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := 1 <INT>
  DEF M6 := k31 IAND M5 <INT>
  k17 := M6 <INT>
  DEF M7 := 1 <INT>
  DEF M8 := k17 IEQ M7 <BOOL>
  DEF M9 := TRUE <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  k15 := k14 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := 1 <INT>
  DEF N1 := k14 IADD N0 <INT>
  k14 := N1 <INT>
  DEF N2 := 1 <INT>
  DEF N3 := k31 IRSHIFT N2 <INT>
  k31 := N3 <INT>
  CALL IntIsZero([k31 -> f73]<INT>)
  DEF N4 := (RETURN f77) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  M3 := N5 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := 30 <INT>
  DEF N7 := k15 GT N6 <BOOL>
  DEF N8 := TRUE <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := 1 <INT>
  DEF O0 := 30 <INT>
  DEF O1 := k15 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := 1 <INT>
  DEF O4 := O2 ISUB O3 <INT>
  o6 := O4 <INT>
  DEF O5 := k28 IAND o6 <INT>
  k38 := O5 <INT>
  DEF O6 := 30 <INT>
  DEF O7 := 23 <INT>
  DEF O8 := 30 <INT>
  DEF O9 := k15 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := k29 IRSHIFT P1 <INT>
  k29 := P2 <INT>
  DEF P3 := 23 <INT>
  DEF P4 := 30 <INT>
  DEF P5 := k15 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := 1 <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := k38 ILSHIFT P8 <INT>
  DEF Q0 := k29 IOR P9 <INT>
  k12 := Q0 <INT>
  DEF Q1 := k13 IADD k18 <INT>
  k13 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := 23 <INT>
  DEF Q3 := k15 GT Q2 <BOOL>
  DEF Q4 := TRUE <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := 23 <INT>
  DEF Q6 := k15 ISUB Q5 <INT>
  k18 := Q6 <INT>
  DEF Q7 := k29 IRSHIFT k18 <INT>
  k12 := Q7 <INT>
  DEF Q8 := k13 IADD k18 <INT>
  k13 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := 23 <INT>
  DEF R0 := k15 LT Q9 <BOOL>
  DEF R1 := TRUE <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := 23 <INT>
  DEF R3 := R2 ISUB k15 <INT>
  k18 := R3 <INT>
  DEF R4 := k29 ILSHIFT k18 <INT>
  k12 := R4 <INT>
  DEF R5 := k13 ISUB k18 <INT>
  k13 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := 23 <INT>
  DEF R7 := k15 IEQ R6 <BOOL>
  DEF R8 := TRUE <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  k12 := k29 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := k13 IADD (GLOBAL m17) <INT>
  k13 := R9 <INT>
  DEF S0 := 255 <INT>
  DEF S1 := k13 IAND S0 <INT>
  DEF S2 := 23 <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  j94 := S3 <INT>
  DEF S4 := 1 <INT>
  DEF S5 := k11 IAND S4 <INT>
  DEF S6 := 31 <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := j94 IOR S7 <INT>
  j94 := S8 <INT>
  DEF S9 := 8388607 <INT>
  DEF T0 := k12 IAND S9 <INT>
  DEF T1 := j94 IOR T0 <INT>
  j94 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([j94 -> g34]<INT>)
  DEF T2 := (RETURN g33) <REAL>
  j93 := T2 <REAL>
  DEF RETURN m18 := j93 <REAL>
 RETURN FROM RMul
 PROC LABEL WriteFraction
  DEF m21 := 0 <INT>
  DEF m22 := (PARAM m23) IEQ m21 <BOOL>
  DEF m24 := TRUE <BOOL>
  IF m22 BEQ m24
  THEN IFSTAT_1_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
  DEF m25 := '0' <CHAR>
  CALL WriteChar([m25 -> i40]<CHAR>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
  DEF m26 := 6 <INT>
  CALL WriteFractionDigit([(PARAM m23) -> m29]<INT>, [m26 -> m31]<INT>)
  GOTO IFEND_1_LEVEL_0_3
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0_3
 RETURN FROM WriteFraction
 PROC LABEL WriteFractionDigit
  DEF m27 := 0 <INT>
  DEF m28 := ' ' <CHAR>
  DEF T := 0 <INT>
  DEF U := (PARAM m29) GT T <BOOL>
  DEF V := 0 <INT>
  DEF m30 := (PARAM m31) GT V <BOOL>
  DEF m32 := U LAND m30 <BOOL>
  DEF m33 := TRUE <BOOL>
  IF m32 BEQ m33
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF m34 := 10 <INT>
  CALL Div([(PARAM m29) -> h63]<INT>, [m34 -> h92]<INT>)
  DEF m35 := (RETURN i12) <INT>
  DEF m36 := 1 <INT>
  DEF m37 := (PARAM m31) ISUB m36 <INT>
  CALL WriteFractionDigit([m35 -> m29]<INT>, [m37 -> m31]<INT>)
  DEF m38 := 10 <INT>
  CALL Mod([(PARAM m29) -> i24]<INT>, [m38 -> i26]<INT>)
  DEF m39 := (RETURN i25) <INT>
  m27 := m39 <INT>
  DEF m40 := '0' <CHAR>
  CALL CharBinaryAsInt([m40 -> i31]<CHAR>)
  DEF m41 := (RETURN i32) <INT>
  DEF m42 := m27 IADD m41 <INT>
  CALL IntBinaryAsChar([m42 -> i37]<INT>)
  DEF m43 := (RETURN i38) <CHAR>
  m28 := m43 <CHAR>
  CALL WriteChar([m28 -> i40]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF m44 := 0 <INT>
  DEF m45 := (PARAM m31) GT m44 <BOOL>
  DEF m46 := TRUE <BOOL>
  IF m45 BEQ m46
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF m47 := 0 <INT>
  DEF m48 := 1 <INT>
  DEF m49 := (PARAM m31) ISUB m48 <INT>
  CALL WriteFractionDigit([m47 -> m29]<INT>, [m49 -> m31]<INT>)
  DEF m50 := '0' <CHAR>
  CALL WriteChar([m50 -> i40]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF m51 := '0' <CHAR>
  CALL WriteChar([m51 -> i40]<CHAR>)
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
 RETURN FROM WriteFractionDigit
