SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL x  <INT>
 ENTRY f26 CONST INTERNAL GLOBAL max  <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
 DEF f25 := 10 <INT>
 DEF GLOBAL f26 := f25 <INT>
CODE SECTION
 DEF f27 := 0 <INT>
 GLOBAL f24 := f27 <INT>
 DEF f28 := (GLOBAL f24) LT (GLOBAL f26) <BOOL>
 DEF f29 := TRUE <BOOL>
 IF f28 BEQ f29
 THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
 ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
 LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
 IF f28 BEQ f29
 THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
 ELSE WHILEEND_0_LEVEL_0_0
 LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
 CALL WriteInt([(GLOBAL f24) -> f30]<INT>)
 DEF f31 := 1 <INT>
 DEF f32 := (GLOBAL f24) IADD f31 <INT>
 GLOBAL f24 := f32 <INT>
 DEF f33 := (GLOBAL f24) LT (GLOBAL f26) <BOOL>
 f28 := f33 <BOOL>
 GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
 LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
 LABEL WHILEEND_0_LEVEL_0_0
END
PROC SECTION
