SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL x  <INT>
 ENTRY f25 INTERNAL GLOBAL y  <INT>
 ENTRY f27 CONST INTERNAL GLOBAL MAX  <INT>
 ENTRY f29 CONST INTERNAL GLOBAL MIN  <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
 DEF GLOBAL f25 := 0 <INT>
DATA SECTION
 DEF f26 := 10 <INT>
 DEF GLOBAL f27 := f26 <INT>
 DEF f28 := 0 <INT>
 DEF GLOBAL f29 := f28 <INT>
CODE SECTION
 GLOBAL f24 := (GLOBAL f29) <INT>
 DEF f30 := (GLOBAL f24) GT (GLOBAL f27) <BOOL>
 DEF f31 := TRUE <BOOL>
 IF f30 BEQ f31
 THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
 ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
 LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
 IF f30 BEQ f31
 THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
 ELSE WHILEEND_0_LEVEL_0_0
 LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
 CALL WriteInt([(GLOBAL f24) -> f46]<INT>)
 DEF f33 := 1 <INT>
 DEF f34 := (GLOBAL f24) IADD f33 <INT>
 GLOBAL f24 := f34 <INT>
 DEF f35 := (GLOBAL f24) GT (GLOBAL f27) <BOOL>
 f30 := f35 <BOOL>
 GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
 LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
 DEF f36 := (GLOBAL f24) LT (GLOBAL f27) <BOOL>
 DEF f37 := TRUE <BOOL>
 IF f36 BEQ f37
 THEN WHILESTAT_0_SEQ_1_LEVEL_0
 ELSE WHILENEXT_0_SEQ_1_LEVEL_0
 LABEL WHILECOND_0_SEQ_1_LEVEL_0
 IF f36 BEQ f37
 THEN WHILESTAT_0_SEQ_1_LEVEL_0
 ELSE WHILEEND_0_LEVEL_0_0
 LABEL WHILESTAT_0_SEQ_1_LEVEL_0
 GLOBAL f25 := (GLOBAL f29) <INT>
 DEF f38 := (GLOBAL f25) LT (GLOBAL f27) <BOOL>
 DEF f39 := TRUE <BOOL>
 IF f38 BEQ f39
 THEN WHILESTAT_2_SEQ_0_LEVEL_1
 ELSE WHILENEXT_2_SEQ_0_LEVEL_1
 LABEL WHILECOND_2_SEQ_0_LEVEL_1
 IF f38 BEQ f39
 THEN WHILESTAT_2_SEQ_0_LEVEL_1
 ELSE WHILEEND_2_LEVEL_1
 LABEL WHILESTAT_2_SEQ_0_LEVEL_1
 CALL WriteInt([(GLOBAL f25) -> f46]<INT>)
 DEF f41 := 1 <INT>
 DEF f42 := (GLOBAL f25) IADD f41 <INT>
 GLOBAL f25 := f42 <INT>
 DEF f43 := (GLOBAL f25) LT (GLOBAL f27) <BOOL>
 f38 := f43 <BOOL>
 GOTO WHILECOND_2_SEQ_0_LEVEL_1
 LABEL WHILENEXT_2_SEQ_0_LEVEL_1
 LABEL WHILEEND_2_LEVEL_1
 CALL WriteLn()
 CALL WriteInt([(GLOBAL f24) -> f46]<INT>)
 CALL WriteLn()
 DEF f47 := 1 <INT>
 DEF f48 := (GLOBAL f24) IADD f47 <INT>
 GLOBAL f24 := f48 <INT>
 DEF f49 := (GLOBAL f24) LT (GLOBAL f27) <BOOL>
 f36 := f49 <BOOL>
 GOTO WHILECOND_0_SEQ_1_LEVEL_0
 LABEL WHILENEXT_0_SEQ_1_LEVEL_0
 LABEL WHILEEND_0_LEVEL_0_0
END
PROC SECTION
 PROC LABEL WriteLn
  DEF f44 := \ <CHAR>
  CALL WriteChar([f44 -> f45]<CHAR>)
 RETURN FROM WriteLn
 PROC LABEL WriteChar
  IPARAM (PARAM f45) <CHAR> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI WriteChar"
 RETURN FROM WriteChar
