BIT_CLEAR_INSTRUCTION=33
ADDITION_WITH_CARRY=29
RNE=62
SUBTRACTION_WITH_CARRY=30
MINUS=68
STORE_MEMORY=19
REVERSE_SUBTRACTION=28
CPSR=48
BRANCH_WITH_LINK=8
LABEL=42
MSR_INSTR=16
NUMBER=47
LOGICAL_OR_INSTRUCTION=32
LSL=2
EXCLUSIVE_OR=26
BOR=75
STOP=40
LOGICAL_AND=25
BXOR=76
REAL_NUMBER=46
LSR=3
BAND=74
REVERSE_SUBTRACTION_WITH_CARRY=31
LOR=78
MOVE_NEGATIVE=39
HASH=79
RGE=65
RBRACK=60
ROR=5
SWAP=23
LBRACK=59
LCURL=57
SOFTWARE_INTERRUPT=22
COMPARE=36
SPSR_FLG=53
STORE_SIGNED_REGISTER=21
MULTIPLY=17
MRS_INSTR=15
CPSR_FLG=50
RGT=66
PLUS=69
SUBTRACTION=27
LAND=77
RLE=63
COMPARE_NEGATIVE=37
STORE_REGISTER=20
BRANCH_WITH_EXCHANGE=9
DOT_BYTE=45
TEST_EQUALITY=35
ASL=1
SPSR=51
RPX=6
RLT=64
LOAD_SIGNED_REGISTER=12
WS=55
RCURL=58
ASR=4
BRANCH=7
COMMA=56
MOD=70
TIMES=67
MULTIPLY_AND_ACUMULATE_LONG=14
TEST_BITS=34
COLON=80
MULTIPLY_LONG=18
LOAD_REGISTER=11
DIV=71
RSHIFT=73
IDENT=43
ADDITION=24
MOVE=38
REG=41
LSHIFT=72
DOT_WORD=44
SPSR_ALL=52
MULTIPLY_AND_ACUMULATE=13
EXP=54
CPSR_ALL=49
LOAD_MEMORY=10
REQ=61
'-'=68
'+'=69
'%'=70
'#'=79
'!'=54
'>'=66
']'=60
'=='=61
'<'=64
'|'=75
'['=59
'>='=65
':'=80
','=56
'*'=67
'&'=74
'<='=63
'^'=76
'}'=58
'<<'=72
'>>'=73
'&&'=77
'{'=57
'||'=78
'!='=62
'/'=71
