BIT_CLEAR_INSTRUCTION=33
ADDITION_WITH_CARRY=29
RNE=59
SUBTRACTION_WITH_CARRY=30
MINUS=65
STORE_MEMORY=19
REVERSE_SUBTRACTION=28
CPSR=45
BRANCH_WITH_LINK=10
LABEL=42
MSR_INSTR=17
NUMBER=44
LOGICAL_OR_INSTRUCTION=32
LSL=2
EXCLUSIVE_OR=26
BOR=72
STOP=40
LOGICAL_AND=25
BXOR=73
LSR=3
BAND=71
REVERSE_SUBTRACTION_WITH_CARRY=31
LOR=75
MOVE_NEGATIVE=39
HASH=76
RGE=62
RBRACK=57
ROR=5
SWAP=23
LBRACK=56
LCURL=54
SOFTWARE_INTERRUPT=22
COMPARE=36
PERIOD=78
SPSR_FLG=50
STORE_SIGNED_REGISTER=21
MULTIPLY=18
MRS_INSTR=16
CPSR_FLG=47
RGT=63
PLUS=66
SUBTRACTION=27
LAND=74
RLE=60
COMPARE_NEGATIVE=37
STORE_REGISTER=20
BRANCH_WITH_EXCHANGE=11
DOT_BYTE=8
TEST_EQUALITY=35
ASL=1
SPSR=48
RPX=6
RLT=61
LOAD_SIGNED_REGISTER=14
WS=52
RCURL=55
ASR=4
BRANCH=9
COMMA=53
MOD=67
TIMES=64
TEST_BITS=34
COLON=77
LOAD_REGISTER=13
DIV=68
RSHIFT=70
IDENT=43
ADDITION=24
MOVE=38
REG=41
LSHIFT=69
DOT_WORD=7
SPSR_ALL=49
MULTIPLY_AND_ACUMULATE=15
EXP=51
CPSR_ALL=46
LOAD_MEMORY=12
REQ=58
'-'=65
'+'=66
'%'=67
'#'=76
'!'=51
'>'=63
']'=57
'=='=58
'<'=61
'|'=72
'['=56
'>='=62
':'=77
','=53
'*'=64
'&'=71
'<='=60
'^'=73
'}'=55
'<<'=69
'>>'=70
'&&'=74
'{'=54
'||'=75
'!='=59
'/'=68
