BIT_CLEAR_INSTRUCTION=31
ADDITION_WITH_CARRY=27
RNE=60
SUBTRACTION_WITH_CARRY=28
MINUS=66
STORE_MEMORY=17
REVERSE_SUBTRACTION=26
CPSR=46
BRANCH_WITH_LINK=8
LABEL=40
MSR_INSTR=15
NUMBER=45
LOGICAL_OR_INSTRUCTION=30
LSL=2
EXCLUSIVE_OR=24
BOR=73
STOP=38
LOGICAL_AND=23
BXOR=74
REAL_NUMBER=44
LSR=3
BAND=72
REVERSE_SUBTRACTION_WITH_CARRY=29
LOR=76
MOVE_NEGATIVE=37
HASH=77
RGE=63
RBRACK=58
ROR=5
SWAP=21
LBRACK=57
LCURL=55
SOFTWARE_INTERRUPT=20
COMPARE=34
SPSR_FLG=51
STORE_SIGNED_REGISTER=19
MULTIPLY=16
MRS_INSTR=14
CPSR_FLG=48
RGT=64
PLUS=67
SUBTRACTION=25
LAND=75
RLE=61
COMPARE_NEGATIVE=35
STORE_REGISTER=18
BRANCH_WITH_EXCHANGE=9
DOT_BYTE=43
TEST_EQUALITY=33
ASL=1
SPSR=49
RPX=6
RLT=62
LOAD_SIGNED_REGISTER=12
WS=53
RCURL=56
ASR=4
BRANCH=7
COMMA=54
MOD=68
TIMES=65
TEST_BITS=32
COLON=78
LOAD_REGISTER=11
DIV=69
RSHIFT=71
IDENT=41
ADDITION=22
MOVE=36
REG=39
LSHIFT=70
DOT_WORD=42
SPSR_ALL=50
MULTIPLY_AND_ACUMULATE=13
EXP=52
CPSR_ALL=47
LOAD_MEMORY=10
REQ=59
'-'=66
'+'=67
'%'=68
'#'=77
'!'=52
'>'=64
']'=58
'=='=59
'<'=62
'|'=73
'['=57
'>='=63
':'=78
','=54
'*'=65
'&'=72
'<='=61
'^'=74
'}'=56
'<<'=70
'>>'=71
'&&'=75
'{'=55
'||'=76
'!='=60
'/'=69
