SYMBOL SECTION
 ENTRY a INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY b INTERNAL RETURN IntToReal <REAL>
 ENTRY c INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY d INTERNAL RETURN RealToInt <INT>
 ENTRY e INTERNAL PARAM b BoolToInt 0 <BOOL>
 ENTRY f INTERNAL RETURN BoolToInt <INT>
 ENTRY g INTERNAL PARAM b BoolToReal 0 <BOOL>
 ENTRY h INTERNAL RETURN BoolToReal <REAL>
 ENTRY i INTERNAL PARAM n IntToBool 0 <INT>
 ENTRY j INTERNAL RETURN IntToBool <BOOL>
 ENTRY k INTERNAL PARAM r RealToBool 0 <REAL>
 ENTRY l INTERNAL RETURN RealToBool <BOOL>
 ENTRY m INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY n INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY o INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY p INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY q INTERNAL PARAM b BoolBinaryAsReal 0 <BOOL>
 ENTRY r INTERNAL RETURN BoolBinaryAsReal <REAL>
 ENTRY s INTERNAL PARAM r RealBinaryAsBool 0 <REAL>
 ENTRY t INTERNAL RETURN RealBinaryAsBool <BOOL>
 ENTRY u INTERNAL PARAM b BoolBinaryAsInt 0 <BOOL>
 ENTRY v INTERNAL RETURN BoolBinaryAsInt <INT>
 ENTRY w INTERNAL PARAM n IntBinaryAsBool 0 <INT>
 ENTRY x INTERNAL RETURN IntBinaryAsBool <BOOL>
 ENTRY y INTERNAL PARAM c CharBinaryAsInt 0 <CHAR>
 ENTRY z INTERNAL RETURN CharBinaryAsInt <INT>
 ENTRY A INTERNAL PARAM i IntBinaryAsChar 0 <INT>
 ENTRY B INTERNAL RETURN IntBinaryAsChar <CHAR>
 ENTRY C INTERNAL PARAM s StringAsAddress 0 <STRING>
 ENTRY D INTERNAL RETURN StringAsAddress <INT>
 ENTRY E INTERNAL result IntToReal <REAL>
 ENTRY F INTERNAL absN IntToReal <INT>
 ENTRY G INTERNAL isNeg IntToReal <BOOL>
 ENTRY H INTERNAL intResult IntToReal <INT>
 ENTRY I INTERNAL furthestOne IntToReal <INT>
 ENTRY J INTERNAL count IntToReal <INT>
 ENTRY K INTERNAL tempN IntToReal <INT>
 ENTRY L INTERNAL lastBit IntToReal <INT>
 ENTRY M INTERNAL fullExponent IntToReal <INT>
 ENTRY N INTERNAL exponent IntToReal <INT>
 ENTRY O INTERNAL mantissa IntToReal <INT>
 ENTRY P INTERNAL mantissaMask IntToReal <INT>
 ENTRY Q INTERNAL toShiftOver IntToReal <INT>
 ENTRY R EXTERNAL PARAM Abs 0 <INT>
 ENTRY S EXTERNAL RETURN Abs <INT>
 ENTRY V EXTERNAL PARAM IntIsNegative 0 <INT>
 ENTRY W EXTERNAL RETURN IntIsNegative <BOOL>
 ENTRY Y EXTERNAL PARAM IntIsZero 0 <INT>
 ENTRY Z EXTERNAL RETURN IntIsZero <BOOL>
 ENTRY c9 EXTERNAL GLOBAL realBias  <INT>
 ENTRY e2 INTERNAL result RealToInt <INT>
 ENTRY e3 INTERNAL exp RealToInt <INT>
 ENTRY e4 INTERNAL mantissa RealToInt <INT>
 ENTRY e5 INTERNAL sign RealToInt <INT>
 ENTRY e6 INTERNAL fullMantissa RealToInt <INT>
 ENTRY e7 EXTERNAL PARAM RealExponent 0 <REAL>
 ENTRY e8 EXTERNAL RETURN RealExponent <INT>
 ENTRY f0 EXTERNAL PARAM RealMantissa 0 <REAL>
 ENTRY f1 EXTERNAL RETURN RealMantissa <INT>
 ENTRY f3 EXTERNAL PARAM RealSign 0 <REAL>
 ENTRY f4 EXTERNAL RETURN RealSign <INT>
 ENTRY h4 EXTERNAL PARAM INeg 0 <INT>
 ENTRY h5 EXTERNAL RETURN INeg <INT>
 ENTRY j2 INTERNAL result BoolToInt <INT>
 ENTRY j6 INTERNAL result BoolToReal <REAL>
 ENTRY k0 INTERNAL result IntToBool <BOOL>
 ENTRY k5 INTERNAL result RealToBool <BOOL>
 ENTRY k6 EXTERNAL PARAM RealIsZero 0 <REAL>
 ENTRY k7 EXTERNAL RETURN RealIsZero <BOOL>
 ENTRY l2 INTERNAL result RealBinaryAsInt <INT>
 ENTRY l3 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY l4 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY l5 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY l6 INTERNAL result BoolBinaryAsReal <REAL>
 ENTRY l7 INTERNAL temp BoolBinaryAsReal <INT>
 ENTRY l8 INTERNAL result RealBinaryAsBool <BOOL>
 ENTRY l9 INTERNAL temp RealBinaryAsBool <INT>
 ENTRY m0 INTERNAL result BoolBinaryAsInt <INT>
 ENTRY m1 INTERNAL temp BoolBinaryAsInt <INT>
 ENTRY m2 INTERNAL result IntBinaryAsBool <BOOL>
 ENTRY m3 INTERNAL temp IntBinaryAsBool <INT>
 ENTRY m4 INTERNAL result CharBinaryAsInt <INT>
 ENTRY m5 INTERNAL temp CharBinaryAsInt <CHAR>
 ENTRY m6 INTERNAL result IntBinaryAsChar <CHAR>
 ENTRY m7 INTERNAL temp IntBinaryAsChar <INT>
 ENTRY m8 INTERNAL result StringAsAddress <INT>
 ENTRY m9 INTERNAL temp StringAsAddress <INT>
DATA SECTION
PROC SECTION
 PROC LABEL IntToReal
  DEF E := 0.0 <REAL>
  DEF F := 0 <INT>
  DEF G := FALSE <BOOL>
  DEF H := 0 <INT>
  DEF I := 0 <INT>
  DEF J := 0 <INT>
  DEF K := 0 <INT>
  DEF L := 0 <INT>
  DEF M := 0 <INT>
  DEF N := 0 <INT>
  DEF O := 0 <INT>
  DEF P := 0 <INT>
  DEF Q := 0 <INT>
  CALL Abs([(PARAM a) -> R]<INT>)
  DEF T := (RETURN S) <INT>
  F := T <INT>
  K := F <INT>
  DEF U := 0 <INT>
  J := U <INT>
  CALL IntIsNegative([(PARAM a) -> V]<INT>)
  DEF X := (RETURN W) <BOOL>
  G := X <BOOL>
  CALL IntIsZero([K -> Y]<INT>)
  DEF a0 := (RETURN Z) <BOOL>
  DEF a1 := TRUE <BOOL>
  IF a0 BEQ a1
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF a2 := 0 <INT>
  H := a2 <INT>
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  CALL IntIsZero([K -> Y]<INT>)
  DEF a3 := (RETURN Z) <BOOL>
  DEF a4 := BNOT a3 <BOOL>
  DEF a5 := TRUE <BOOL>
  IF a4 BEQ a5
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF a4 BEQ a5
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  DEF a6 := 1 <INT>
  DEF a7 := K IAND a6 <INT>
  L := a7 <INT>
  DEF a8 := 1 <INT>
  DEF a9 := L IEQ a8 <BOOL>
  DEF b0 := TRUE <BOOL>
  IF a9 BEQ b0
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  I := J <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF b1 := 1 <INT>
  DEF b2 := J IADD b1 <INT>
  J := b2 <INT>
  DEF b3 := 1 <INT>
  DEF b4 := K IRSHIFT b3 <INT>
  K := b4 <INT>
  CALL IntIsZero([K -> Y]<INT>)
  DEF b5 := (RETURN Z) <BOOL>
  DEF b6 := BNOT b5 <BOOL>
  a4 := b6 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  DEF b7 := 23 <INT>
  DEF b8 := I GT b7 <BOOL>
  DEF b9 := TRUE <BOOL>
  IF b8 BEQ b9
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF c0 := 23 <INT>
  DEF c1 := I ISUB c0 <INT>
  DEF c2 := F IRSHIFT c1 <INT>
  F := c2 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF c3 := 23 <INT>
  DEF c4 := I LT c3 <BOOL>
  DEF c5 := TRUE <BOOL>
  IF c4 BEQ c5
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF c6 := 23 <INT>
  DEF c7 := c6 ISUB I <INT>
  DEF c8 := F ILSHIFT c7 <INT>
  F := c8 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  DEF d0 := I IADD (GLOBAL c9) <INT>
  N := d0 <INT>
  DEF d1 := 8388607 <INT>
  P := d1 <INT>
  DEF d2 := F IAND P <INT>
  O := d2 <INT>
  H := O <INT>
  DEF d3 := 23 <INT>
  DEF d4 := N ILSHIFT d3 <INT>
  DEF d5 := H IOR d4 <INT>
  H := d5 <INT>
  DEF d6 := TRUE <BOOL>
  IF G BEQ d6
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF d7 := 1 <INT>
  DEF d8 := 31 <INT>
  DEF d9 := d7 ILSHIFT d8 <INT>
  DEF e0 := H IOR d9 <INT>
  H := e0 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  CALL IntBinaryAsReal([H -> o]<INT>)
  DEF e1 := (RETURN p) <REAL>
  E := e1 <REAL>
  DEF RETURN b := E <REAL>
 RETURN FROM IntToReal
 PROC LABEL RealToInt
  DEF e2 := 0 <INT>
  DEF e3 := 0 <INT>
  DEF e4 := 0 <INT>
  DEF e5 := 0 <INT>
  DEF e6 := 0 <INT>
  CALL RealExponent([(PARAM c) -> e7]<REAL>)
  DEF e9 := (RETURN e8) <INT>
  e3 := e9 <INT>
  CALL RealMantissa([(PARAM c) -> f0]<REAL>)
  DEF f2 := (RETURN f1) <INT>
  e4 := f2 <INT>
  CALL RealSign([(PARAM c) -> f3]<REAL>)
  DEF f5 := (RETURN f4) <INT>
  e5 := f5 <INT>
  DEF f6 := 0 <INT>
  DEF f7 := e3 LT f6 <BOOL>
  DEF f8 := TRUE <BOOL>
  IF f7 BEQ f8
  THEN IFSTAT_5_SEQ_0_LEVEL_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0
  DEF f9 := 0 <INT>
  e2 := f9 <INT>
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0
  DEF g0 := 31 <INT>
  DEF g1 := e3 GE g0 <BOOL>
  DEF g2 := 0 <INT>
  DEF g3 := e5 IEQ g2 <BOOL>
  DEF g4 := g1 LAND g3 <BOOL>
  DEF g5 := TRUE <BOOL>
  IF g4 BEQ g5
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF g6 := 2147483647 <INT>
  e2 := g6 <INT>
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0
  DEF g7 := 31 <INT>
  DEF g8 := e3 GE g7 <BOOL>
  DEF g9 := 1 <INT>
  DEF h0 := e5 IEQ g9 <BOOL>
  DEF h1 := g8 LAND h0 <BOOL>
  DEF h2 := TRUE <BOOL>
  IF h1 BEQ h2
  THEN IFSTAT_5_SEQ_2_LEVEL_0
  ELSE IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFSTAT_5_SEQ_2_LEVEL_0
  DEF h3 := 2147483648 <INT>
  CALL INeg([h3 -> h4]<INT>)
  DEF h6 := (RETURN h5) <INT>
  e2 := h6 <INT>
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  DEF h7 := 23 <INT>
  DEF h8 := e3 LE h7 <BOOL>
  DEF h9 := TRUE <BOOL>
  IF h8 BEQ h9
  THEN IFSTAT_5_SEQ_3_LEVEL_0
  ELSE IFNEXT_5_SEQ_3_LEVEL_0
  LABEL IFSTAT_5_SEQ_3_LEVEL_0
  DEF i0 := 23 <INT>
  DEF i1 := i0 ISUB e3 <INT>
  DEF i2 := e4 IRSHIFT i1 <INT>
  e2 := i2 <INT>
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_3_LEVEL_0
  DEF i3 := 23 <INT>
  DEF i4 := e3 ISUB i3 <INT>
  DEF i5 := e4 ILSHIFT i4 <INT>
  e2 := i5 <INT>
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_4_LEVEL_0
  LABEL IFEND_5_LEVEL_0
  DEF i6 := 1 <INT>
  DEF i7 := e5 IEQ i6 <BOOL>
  DEF i8 := TRUE <BOOL>
  IF i7 BEQ i8
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF i9 := INOT e2 <INT>
  e2 := i9 <INT>
  DEF j0 := 1 <INT>
  DEF j1 := e2 IADD j0 <INT>
  e2 := j1 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN d := e2 <INT>
 RETURN FROM RealToInt
 PROC LABEL BoolToInt
  DEF j2 := 0 <INT>
  DEF j3 := TRUE <BOOL>
  IF (PARAM e) BEQ j3
  THEN IFSTAT_7_SEQ_0_LEVEL_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0
  DEF j4 := 1 <INT>
  j2 := j4 <INT>
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0
  DEF j5 := 0 <INT>
  j2 := j5 <INT>
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_1_LEVEL_0
  LABEL IFEND_7_LEVEL_0
  DEF RETURN f := j2 <INT>
 RETURN FROM BoolToInt
 PROC LABEL BoolToReal
  DEF j6 := 0.0 <REAL>
  DEF j7 := TRUE <BOOL>
  IF (PARAM g) BEQ j7
  THEN IFSTAT_8_SEQ_0_LEVEL_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0
  DEF j8 := 1.0 <REAL>
  j6 := j8 <REAL>
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0
  DEF j9 := 2.0 <REAL>
  j6 := j9 <REAL>
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_1_LEVEL_0
  LABEL IFEND_8_LEVEL_0
  DEF RETURN h := j6 <REAL>
 RETURN FROM BoolToReal
 PROC LABEL IntToBool
  DEF k0 := FALSE <BOOL>
  CALL IntIsZero([(PARAM i) -> Y]<INT>)
  DEF k1 := (RETURN Z) <BOOL>
  DEF k2 := TRUE <BOOL>
  IF k1 BEQ k2
  THEN IFSTAT_9_SEQ_0_LEVEL_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0
  DEF k3 := FALSE <BOOL>
  k0 := k3 <BOOL>
  GOTO IFEND_9_LEVEL_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0
  DEF k4 := TRUE <BOOL>
  k0 := k4 <BOOL>
  GOTO IFEND_9_LEVEL_0
  LABEL IFNEXT_9_SEQ_1_LEVEL_0
  LABEL IFEND_9_LEVEL_0
  DEF RETURN j := k0 <BOOL>
 RETURN FROM IntToBool
 PROC LABEL RealToBool
  DEF k5 := FALSE <BOOL>
  CALL RealIsZero([(PARAM k) -> k6]<REAL>)
  DEF k8 := (RETURN k7) <BOOL>
  DEF k9 := TRUE <BOOL>
  IF k8 BEQ k9
  THEN IFSTAT_10_SEQ_0_LEVEL_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0
  DEF l0 := FALSE <BOOL>
  k5 := l0 <BOOL>
  GOTO IFEND_10_LEVEL_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0
  DEF l1 := TRUE <BOOL>
  k5 := l1 <BOOL>
  GOTO IFEND_10_LEVEL_0
  LABEL IFNEXT_10_SEQ_1_LEVEL_0
  LABEL IFEND_10_LEVEL_0
  DEF RETURN l := k5 <BOOL>
 RETURN FROM RealToBool
 PROC LABEL RealBinaryAsInt
  DEF l2 := 0 <INT>
  DEF l3 := 0.0 <REAL>
  IPARAM l3 <REAL> %dr
  IPARAM (PARAM m) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM l3 <REAL> %ur
  IPARAM l2 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN n := l2 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL IntBinaryAsReal
  DEF l4 := 0.0 <REAL>
  DEF l5 := 0 <INT>
  IPARAM l5 <INT> %dr
  IPARAM (PARAM o) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM l5 <INT> %ur
  IPARAM l4 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN p := l4 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL BoolBinaryAsReal
  DEF l6 := 0.0 <REAL>
  DEF l7 := 0 <INT>
  IPARAM l7 <INT> %dr
  IPARAM (PARAM q) <BOOL> %ua
  IASM "LDRB %dr, %ua"
  IPARAM l7 <INT> %ur
  IPARAM l6 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN r := l6 <REAL>
 RETURN FROM BoolBinaryAsReal
 PROC LABEL RealBinaryAsBool
  DEF l8 := FALSE <BOOL>
  DEF l9 := 0 <INT>
  IPARAM l9 <INT> %dr
  IPARAM (PARAM s) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM l9 <INT> %ur
  IPARAM l8 <BOOL> %da
  IASM "STRB %ur, %da"
  DEF RETURN t := l8 <BOOL>
 RETURN FROM RealBinaryAsBool
 PROC LABEL BoolBinaryAsInt
  DEF m0 := 0 <INT>
  DEF m1 := 0 <INT>
  IPARAM m1 <INT> %dr
  IPARAM (PARAM u) <BOOL> %ua
  IASM "LDRB %dr, %ua"
  IPARAM m1 <INT> %ur
  IPARAM m0 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN v := m0 <INT>
 RETURN FROM BoolBinaryAsInt
 PROC LABEL IntBinaryAsBool
  DEF m2 := FALSE <BOOL>
  DEF m3 := 0 <INT>
  IPARAM m3 <INT> %dr
  IPARAM (PARAM w) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM m3 <INT> %ur
  IPARAM m2 <BOOL> %da
  IASM "STRB %ur, %da"
  DEF RETURN x := m2 <BOOL>
 RETURN FROM IntBinaryAsBool
 PROC LABEL CharBinaryAsInt
  DEF m4 := 0 <INT>
  DEF m5 := ' ' <CHAR>
  IPARAM m5 <CHAR> %dr
  IPARAM (PARAM y) <CHAR> %ua
  IASM "LDRB %dr, %ua"
  IPARAM m5 <CHAR> %ur
  IPARAM m4 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN z := m4 <INT>
 RETURN FROM CharBinaryAsInt
 PROC LABEL IntBinaryAsChar
  DEF m6 := ' ' <CHAR>
  DEF m7 := 0 <INT>
  IPARAM m7 <INT> %dr
  IPARAM (PARAM A) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM m7 <INT> %ur
  IPARAM m6 <CHAR> %da
  IASM "STRB %ur, %da"
  DEF RETURN B := m6 <CHAR>
 RETURN FROM IntBinaryAsChar
 PROC LABEL StringAsAddress
  DEF m8 := 0 <INT>
  DEF m9 := 0 <INT>
  IPARAM m9 <INT> %dr
  IPARAM (PARAM C) <STRING> %ua
  IASM "LDR %dr, %ua"
  IPARAM m9 <INT> %ur
  IPARAM m8 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN D := m8 <INT>
 RETURN FROM StringAsAddress
