SYMBOL SECTION
 ENTRY a INTERNAL PARAM n INeg 0 <INT>
 ENTRY b INTERNAL RETURN INeg <INT>
 ENTRY c INTERNAL PARAM dividend Div 0 <INT>
 ENTRY d INTERNAL PARAM divisor Div 1 <INT>
 ENTRY e INTERNAL RETURN Div <INT>
 ENTRY f INTERNAL PARAM dividend Divide 0 <INT>
 ENTRY g INTERNAL PARAM divisor Divide 1 <INT>
 ENTRY h INTERNAL RETURN Divide <REAL>
 ENTRY i INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY j INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY k INTERNAL RETURN Mod <INT>
 ENTRY l INTERNAL PARAM a Pow 0 <INT>
 ENTRY m INTERNAL PARAM b Pow 1 <INT>
 ENTRY n INTERNAL RETURN Pow <INT>
 ENTRY o INTERNAL PARAM a Multiply 0 <INT>
 ENTRY p INTERNAL PARAM b Multiply 1 <INT>
 ENTRY q INTERNAL RETURN Multiply <INT>
 ENTRY r INTERNAL result INeg <INT>
 ENTRY v INTERNAL total Div <INT>
 ENTRY w INTERNAL result Div <INT>
 ENTRY x INTERNAL tempDividend Div <INT>
 ENTRY y INTERNAL dividendLastOne Div <INT>
 ENTRY z INTERNAL dividendLastDigit Div <INT>
 ENTRY A INTERNAL dividendCount Div <INT>
 ENTRY B INTERNAL dividendIndex Div <INT>
 ENTRY C INTERNAL bitAtIndex Div <INT>
 ENTRY D INTERNAL remainder Div <INT>
 ENTRY G EXTERNAL PARAM IntIsZero 0 <INT>
 ENTRY H EXTERNAL RETURN IntIsZero <BOOL>
 ENTRY b7 INTERNAL divResult Divide <REAL>
 ENTRY b8 INTERNAL realDividend Divide <REAL>
 ENTRY b9 INTERNAL realDivisor Divide <REAL>
 ENTRY c0 EXTERNAL PARAM IntToReal 0 <INT>
 ENTRY c1 EXTERNAL RETURN IntToReal <REAL>
 ENTRY c4 EXTERNAL PARAM RDivide 0 <REAL>
 ENTRY c5 EXTERNAL PARAM RDivide 1 <REAL>
 ENTRY c6 EXTERNAL RETURN RDivide <REAL>
 ENTRY c8 INTERNAL total Mod <INT>
 ENTRY c9 INTERNAL result Mod <INT>
 ENTRY d8 INTERNAL res Pow <INT>
 ENTRY e8 INTERNAL low Multiply <INT>
DATA SECTION
PROC SECTION
 PROC LABEL INeg
  DEF r := 0 <INT>
  DEF s := INOT (PARAM a) <INT>
  DEF t := 1 <INT>
  DEF u := s IADD t <INT>
  r := u <INT>
  DEF RETURN b := r <INT>
 RETURN FROM INeg
 PROC LABEL Div
  DEF v := 0 <INT>
  DEF w := 0 <INT>
  DEF x := 0 <INT>
  DEF y := 0 <INT>
  DEF z := 0 <INT>
  DEF A := 0 <INT>
  DEF B := 0 <INT>
  DEF C := 0 <INT>
  DEF D := 0 <INT>
  x := (PARAM c) <INT>
  DEF E := 0 <INT>
  A := E <INT>
  DEF F := 0 <INT>
  y := F <INT>
  CALL IntIsZero([x -> G]<INT>)
  DEF I := (RETURN H) <BOOL>
  DEF J := BNOT I <BOOL>
  DEF K := TRUE <BOOL>
  IF J BEQ K
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF J BEQ K
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  DEF L := 1 <INT>
  DEF M := x IAND L <INT>
  z := M <INT>
  DEF N := 1 <INT>
  DEF O := z IEQ N <BOOL>
  DEF P := TRUE <BOOL>
  IF O BEQ P
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  y := A <INT>
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  DEF Q := 1 <INT>
  DEF R := A IADD Q <INT>
  A := R <INT>
  DEF S := 1 <INT>
  DEF T := x IRSHIFT S <INT>
  x := T <INT>
  CALL IntIsZero([x -> G]<INT>)
  DEF U := (RETURN H) <BOOL>
  DEF V := BNOT U <BOOL>
  J := V <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  B := y <INT>
  x := (PARAM c) <INT>
  DEF W := 0 <INT>
  D := W <INT>
  DEF X := 0 <INT>
  w := X <INT>
  DEF Y := 0 <INT>
  DEF Z := B GE Y <BOOL>
  DEF a0 := TRUE <BOOL>
  IF Z BEQ a0
  THEN WHILESTAT_2_SEQ_0_LEVEL_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0
  IF Z BEQ a0
  THEN WHILESTAT_2_SEQ_0_LEVEL_0
  ELSE WHILEEND_2_LEVEL_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0
  DEF a1 := x IRSHIFT B <INT>
  DEF a2 := 1 <INT>
  DEF a3 := a1 IAND a2 <INT>
  C := a3 <INT>
  DEF a4 := 1 <INT>
  DEF a5 := D ILSHIFT a4 <INT>
  DEF a6 := a5 IOR C <INT>
  D := a6 <INT>
  DEF a7 := D GE (PARAM d) <BOOL>
  DEF a8 := TRUE <BOOL>
  IF a7 BEQ a8
  THEN IFSTAT_1_SEQ_0_LEVEL_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  DEF a9 := 1 <INT>
  DEF b0 := a9 ILSHIFT B <INT>
  DEF b1 := w IOR b0 <INT>
  w := b1 <INT>
  DEF b2 := D ISUB (PARAM d) <INT>
  D := b2 <INT>
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  DEF b3 := 1 <INT>
  DEF b4 := B ISUB b3 <INT>
  B := b4 <INT>
  DEF b5 := 0 <INT>
  DEF b6 := B GE b5 <BOOL>
  Z := b6 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILEEND_2_LEVEL_0
  DEF RETURN e := w <INT>
 RETURN FROM Div
 PROC LABEL Divide
  DEF b7 := 0.0 <REAL>
  DEF b8 := 0.0 <REAL>
  DEF b9 := 0.0 <REAL>
  CALL IntToReal([(PARAM f) -> c0]<INT>)
  DEF c2 := (RETURN c1) <REAL>
  b8 := c2 <REAL>
  CALL IntToReal([(PARAM g) -> c0]<INT>)
  DEF c3 := (RETURN c1) <REAL>
  b9 := c3 <REAL>
  CALL RDivide([b8 -> c4]<REAL>, [b9 -> c5]<REAL>)
  DEF c7 := (RETURN c6) <REAL>
  b7 := c7 <REAL>
  DEF RETURN h := b7 <REAL>
 RETURN FROM Divide
 PROC LABEL Mod
  DEF c8 := 0 <INT>
  DEF c9 := 0 <INT>
  c8 := (PARAM i) <INT>
  DEF d0 := c8 ISUB (PARAM j) <INT>
  DEF d1 := 0 <INT>
  DEF d2 := d0 GE d1 <BOOL>
  DEF d3 := TRUE <BOOL>
  IF d2 BEQ d3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0
  IF d2 BEQ d3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0
  ELSE WHILEEND_4_LEVEL_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0
  DEF d4 := c8 ISUB (PARAM j) <INT>
  c8 := d4 <INT>
  DEF d5 := c8 ISUB (PARAM j) <INT>
  DEF d6 := 0 <INT>
  DEF d7 := d5 GE d6 <BOOL>
  d2 := d7 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILEEND_4_LEVEL_0
  DEF RETURN k := c8 <INT>
 RETURN FROM Mod
 PROC LABEL Pow
  DEF d8 := 0 <INT>
  DEF d9 := 1 <INT>
  d8 := d9 <INT>
  DEF e0 := 0 <INT>
  DEF e1 := (PARAM m) GT e0 <BOOL>
  DEF e2 := TRUE <BOOL>
  IF e1 BEQ e2
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0
  IF e1 BEQ e2
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILEEND_6_LEVEL_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0
  CALL Multiply([d8 -> o]<INT>, [(PARAM l) -> p]<INT>)
  DEF e3 := (RETURN q) <INT>
  d8 := e3 <INT>
  DEF e4 := 1 <INT>
  DEF e5 := (PARAM m) ISUB e4 <INT>
  PARAM m := e5 <INT>
  DEF e6 := 0 <INT>
  DEF e7 := (PARAM m) GT e6 <BOOL>
  e1 := e7 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILEEND_6_LEVEL_0
  DEF RETURN n := d8 <INT>
 RETURN FROM Pow
 PROC LABEL Multiply
  DEF e8 := 0 <INT>
  IPARAM e8 <INT> %dr
  IPARAM (PARAM o) <INT> %ur
  IPARAM (PARAM p) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN q := e8 <INT>
 RETURN FROM Multiply
