SYMBOL SECTION
 ENTRY a INTERNAL PARAM n Abs 0 <INT>
 ENTRY b INTERNAL RETURN Abs <INT>
 ENTRY c INTERNAL PARAM n RAbs 0 <REAL>
 ENTRY d INTERNAL RETURN RAbs <REAL>
 ENTRY e INTERNAL PARAM n RealExp 0 <REAL>
 ENTRY f INTERNAL PARAM exp RealExp 1 <INT>
 ENTRY g INTERNAL RETURN RealExp <REAL>
 ENTRY h INTERNAL PARAM n IntExp 0 <INT>
 ENTRY i INTERNAL PARAM exp IntExp 1 <INT>
 ENTRY j INTERNAL RETURN IntExp <INT>
 ENTRY k INTERNAL PARAM n Floor 0 <REAL>
 ENTRY l INTERNAL RETURN Floor <INT>
 ENTRY m INTERNAL PARAM n Round 0 <REAL>
 ENTRY n INTERNAL RETURN Round <INT>
 ENTRY o INTERNAL PARAM n Ceil 0 <REAL>
 ENTRY p INTERNAL RETURN Ceil <INT>
 ENTRY q INTERNAL result Abs <INT>
 ENTRY u EXTERNAL PARAM INeg 0 <INT>
 ENTRY v EXTERNAL RETURN INeg <INT>
 ENTRY x INTERNAL result RAbs <REAL>
 ENTRY y INTERNAL intResult RAbs <INT>
 ENTRY z INTERNAL signBit RAbs <BOOL>
 ENTRY A EXTERNAL PARAM RealIsNegative 0 <REAL>
 ENTRY B EXTERNAL RETURN RealIsNegative <BOOL>
 ENTRY E EXTERNAL PARAM RNeg 0 <REAL>
 ENTRY F EXTERNAL RETURN RNeg <REAL>
 ENTRY H INTERNAL result RealExp <REAL>
 ENTRY I INTERNAL count RealExp <INT>
 ENTRY K EXTERNAL PARAM IntToReal 0 <INT>
 ENTRY L EXTERNAL RETURN IntToReal <REAL>
 ENTRY T EXTERNAL PARAM RMul 0 <REAL>
 ENTRY U EXTERNAL PARAM RMul 1 <REAL>
 ENTRY V EXTERNAL RETURN RMul <REAL>
 ENTRY a5 EXTERNAL PARAM RDivide 0 <REAL>
 ENTRY a6 EXTERNAL PARAM RDivide 1 <REAL>
 ENTRY a7 EXTERNAL RETURN RDivide <REAL>
 ENTRY b2 INTERNAL result IntExp <INT>
 ENTRY b3 INTERNAL count IntExp <REAL>
 ENTRY b8 EXTERNAL PARAM RLessThan 0 <REAL>
 ENTRY b9 EXTERNAL PARAM RLessThan 1 <REAL>
 ENTRY c0 EXTERNAL RETURN RLessThan <BOOL>
 ENTRY c3 EXTERNAL PARAM Multiply 0 <INT>
 ENTRY c4 EXTERNAL PARAM Multiply 1 <INT>
 ENTRY c5 EXTERNAL RETURN Multiply <INT>
 ENTRY c9 EXTERNAL PARAM RAdd 0 <REAL>
 ENTRY d0 EXTERNAL PARAM RAdd 1 <REAL>
 ENTRY d1 EXTERNAL RETURN RAdd <REAL>
 ENTRY d5 INTERNAL result Floor <INT>
 ENTRY d6 EXTERNAL PARAM RealToInt 0 <REAL>
 ENTRY d7 EXTERNAL RETURN RealToInt <INT>
 ENTRY d9 INTERNAL result Round <INT>
 ENTRY e0 INTERNAL additionResult Round <REAL>
 ENTRY e4 EXTERNAL PARAM RSub 0 <REAL>
 ENTRY e5 EXTERNAL PARAM RSub 1 <REAL>
 ENTRY e6 EXTERNAL RETURN RSub <REAL>
 ENTRY f1 INTERNAL result Ceil <INT>
DATA SECTION
PROC SECTION
 PROC LABEL Abs
  DEF q := 0 <INT>
  DEF r := 0 <INT>
  DEF s := (PARAM a) GE r <BOOL>
  DEF t := TRUE <BOOL>
  IF s BEQ t
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  q := (PARAM a) <INT>
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  CALL INeg([(PARAM a) -> u]<INT>)
  DEF w := (RETURN v) <INT>
  q := w <INT>
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  DEF RETURN b := q <INT>
 RETURN FROM Abs
 PROC LABEL RAbs
  DEF x := 0.0 <REAL>
  DEF y := 0 <INT>
  DEF z := FALSE <BOOL>
  CALL RealIsNegative([(PARAM c) -> A]<REAL>)
  DEF C := (RETURN B) <BOOL>
  z := C <BOOL>
  DEF D := TRUE <BOOL>
  IF z BEQ D
  THEN IFSTAT_1_SEQ_0_LEVEL_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  CALL RNeg([(PARAM c) -> E]<REAL>)
  DEF G := (RETURN F) <REAL>
  x := G <REAL>
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  DEF RETURN d := x <REAL>
 RETURN FROM RAbs
 PROC LABEL RealExp
  DEF H := 0.0 <REAL>
  DEF I := 0 <INT>
  DEF J := 1 <INT>
  CALL IntToReal([J -> K]<INT>)
  DEF M := (RETURN L) <REAL>
  H := M <REAL>
  DEF N := 0 <INT>
  I := N <INT>
  DEF O := 0 <INT>
  DEF P := (PARAM f) GT O <BOOL>
  DEF Q := TRUE <BOOL>
  IF P BEQ Q
  THEN IFSTAT_2_SEQ_0_LEVEL_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0
  DEF R := I LT (PARAM f) <BOOL>
  DEF S := TRUE <BOOL>
  IF R BEQ S
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF R BEQ S
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  CALL RMul([H -> T]<REAL>, [(PARAM e) -> U]<REAL>)
  DEF W := (RETURN V) <REAL>
  H := W <REAL>
  DEF X := 1 <INT>
  DEF Y := I IADD X <INT>
  I := Y <INT>
  DEF Z := I LT (PARAM f) <BOOL>
  R := Z <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  GOTO IFEND_2_LEVEL_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0
  DEF a0 := 0 <INT>
  DEF a1 := (PARAM f) LT a0 <BOOL>
  DEF a2 := TRUE <BOOL>
  IF a1 BEQ a2
  THEN IFSTAT_2_SEQ_1_LEVEL_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_0
  DEF a3 := I GT (PARAM f) <BOOL>
  DEF a4 := TRUE <BOOL>
  IF a3 BEQ a4
  THEN WHILESTAT_2_SEQ_0_LEVEL_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0
  IF a3 BEQ a4
  THEN WHILESTAT_2_SEQ_0_LEVEL_0
  ELSE WHILEEND_2_LEVEL_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0
  CALL RDivide([H -> a5]<REAL>, [(PARAM e) -> a6]<REAL>)
  DEF a8 := (RETURN a7) <REAL>
  H := a8 <REAL>
  DEF a9 := 1 <INT>
  DEF b0 := I ISUB a9 <INT>
  I := b0 <INT>
  DEF b1 := I GT (PARAM f) <BOOL>
  a3 := b1 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILEEND_2_LEVEL_0
  GOTO IFEND_2_LEVEL_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_0
  LABEL IFEND_2_LEVEL_0
  DEF RETURN g := H <REAL>
 RETURN FROM RealExp
 PROC LABEL IntExp
  DEF b2 := 0 <INT>
  DEF b3 := 0.0 <REAL>
  DEF b4 := 1 <INT>
  b2 := b4 <INT>
  DEF b5 := 0 <INT>
  CALL IntToReal([b5 -> K]<INT>)
  DEF b6 := (RETURN L) <REAL>
  b3 := b6 <REAL>
  CALL IntToReal([(PARAM i) -> K]<INT>)
  DEF b7 := (RETURN L) <REAL>
  CALL RLessThan([b3 -> b8]<REAL>, [b7 -> b9]<REAL>)
  DEF c1 := (RETURN c0) <BOOL>
  DEF c2 := TRUE <BOOL>
  IF c1 BEQ c2
  THEN WHILESTAT_4_SEQ_0_LEVEL_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0
  IF c1 BEQ c2
  THEN WHILESTAT_4_SEQ_0_LEVEL_0
  ELSE WHILEEND_4_LEVEL_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0
  CALL Multiply([b2 -> c3]<INT>, [(PARAM h) -> c4]<INT>)
  DEF c6 := (RETURN c5) <INT>
  b2 := c6 <INT>
  DEF c7 := 1 <INT>
  CALL IntToReal([c7 -> K]<INT>)
  DEF c8 := (RETURN L) <REAL>
  CALL RAdd([b3 -> c9]<REAL>, [c8 -> d0]<REAL>)
  DEF d2 := (RETURN d1) <REAL>
  b3 := d2 <REAL>
  CALL IntToReal([(PARAM i) -> K]<INT>)
  DEF d3 := (RETURN L) <REAL>
  CALL RLessThan([b3 -> b8]<REAL>, [d3 -> b9]<REAL>)
  DEF d4 := (RETURN c0) <BOOL>
  c1 := d4 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILEEND_4_LEVEL_0
  DEF RETURN j := b2 <INT>
 RETURN FROM IntExp
 PROC LABEL Floor
  DEF d5 := 0 <INT>
  CALL RealToInt([(PARAM k) -> d6]<REAL>)
  DEF d8 := (RETURN d7) <INT>
  d5 := d8 <INT>
  DEF RETURN l := d5 <INT>
 RETURN FROM Floor
 PROC LABEL Round
  DEF d9 := 0 <INT>
  DEF e0 := 0.0 <REAL>
  CALL RealIsNegative([(PARAM m) -> A]<REAL>)
  DEF e1 := (RETURN B) <BOOL>
  DEF e2 := TRUE <BOOL>
  IF e1 BEQ e2
  THEN IFSTAT_3_SEQ_0_LEVEL_0
  ELSE IFNEXT_3_SEQ_0_LEVEL_0
  LABEL IFSTAT_3_SEQ_0_LEVEL_0
  DEF e3 := 0.5 <REAL>
  CALL RSub([(PARAM m) -> e4]<REAL>, [e3 -> e5]<REAL>)
  DEF e7 := (RETURN e6) <REAL>
  e0 := e7 <REAL>
  GOTO IFEND_3_LEVEL_0
  LABEL IFNEXT_3_SEQ_0_LEVEL_0
  DEF e8 := 0.5 <REAL>
  CALL RAdd([(PARAM m) -> c9]<REAL>, [e8 -> d0]<REAL>)
  DEF e9 := (RETURN d1) <REAL>
  e0 := e9 <REAL>
  GOTO IFEND_3_LEVEL_0
  LABEL IFNEXT_3_SEQ_1_LEVEL_0
  LABEL IFEND_3_LEVEL_0
  CALL Floor([e0 -> k]<REAL>)
  DEF f0 := (RETURN l) <INT>
  d9 := f0 <INT>
  DEF RETURN n := d9 <INT>
 RETURN FROM Round
 PROC LABEL Ceil
  DEF f1 := 0 <INT>
  CALL Floor([(PARAM o) -> k]<REAL>)
  DEF f2 := (RETURN l) <INT>
  DEF f3 := 1 <INT>
  DEF f4 := f2 IADD f3 <INT>
  f1 := f4 <INT>
  DEF RETURN p := f1 <INT>
 RETURN FROM Ceil
