SYMBOL SECTION

 SYMBOL SECTION

 ENTRY N EXTERNAL PARAM Abs 0
 ENTRY O EXTERNAL RETURN Abs
 ENTRY R EXTERNAL PARAM IntIsNegative 0
 ENTRY S EXTERNAL RETURN IntIsNegative
 ENTRY U EXTERNAL PARAM IntIsZero 0
 ENTRY V EXTERNAL RETURN IntIsZero
 ENTRY c5 EXTERNAL realBias
 ENTRY e3 EXTERNAL PARAM RealExponent 0
 ENTRY e4 EXTERNAL RETURN RealExponent
 ENTRY e6 EXTERNAL PARAM RealMantissa 0
 ENTRY e7 EXTERNAL RETURN RealMantissa
 ENTRY e9 EXTERNAL PARAM RealSign 0
 ENTRY f0 EXTERNAL RETURN RealSign
 ENTRY i2 EXTERNAL PARAM RealIsZero 0
 ENTRY i3 EXTERNAL RETURN RealIsZero
DATA SECTION

PROC SECTION

 PROC LABEL IntToReal
  io.github.H20man13.DeClan.common.icode.Def@3661f2da
  io.github.H20man13.DeClan.common.icode.Def@4f100d63
  io.github.H20man13.DeClan.common.icode.Def@668b833b
  io.github.H20man13.DeClan.common.icode.Def@650d7140
  io.github.H20man13.DeClan.common.icode.Def@5cc3b819
  io.github.H20man13.DeClan.common.icode.Def@13f7cdf7
  io.github.H20man13.DeClan.common.icode.Def@29df16e9
  io.github.H20man13.DeClan.common.icode.Def@27d6e5e3
  io.github.H20man13.DeClan.common.icode.Def@66148270
  io.github.H20man13.DeClan.common.icode.Def@4ba16330
  io.github.H20man13.DeClan.common.icode.Def@1a185cf3
  io.github.H20man13.DeClan.common.icode.Def@af14bae
  io.github.H20man13.DeClan.common.icode.Def@48345f82
  CALL Abs(io.github.H20man13.DeClan.common.icode.Def@8cc0d57)
  io.github.H20man13.DeClan.common.icode.Def@506b3779
  B := P [INT]
  G := B [INT]
  io.github.H20man13.DeClan.common.icode.Def@50c7aae1
  F := Q [INT]
  CALL IntIsNegative(io.github.H20man13.DeClan.common.icode.Def@3ae52734)
  io.github.H20man13.DeClan.common.icode.Def@522b238a
  C := T [BOOL]
  CALL IntIsZero(io.github.H20man13.DeClan.common.icode.Def@5bf21649)
  io.github.H20man13.DeClan.common.icode.Def@360f3f74
  io.github.H20man13.DeClan.common.icode.Def@25407206
  IF W EQ X THEN IFSTAT_0_SEQ_0_LEVEL_0 ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@2efc3257
  D := Y [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  CALL IntIsZero(io.github.H20man13.DeClan.common.icode.Def@65f7399f)
  io.github.H20man13.DeClan.common.icode.Def@2acc4eca
  io.github.H20man13.DeClan.common.icode.Def@c3ad9d7
  io.github.H20man13.DeClan.common.icode.Def@431b3c8d
  IF a0 EQ a1 THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF a0 EQ a1 THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@1f7cceb0
  io.github.H20man13.DeClan.common.icode.Def@578e698b
  H := a3 [INT]
  io.github.H20man13.DeClan.common.icode.Def@da0f6cc
  io.github.H20man13.DeClan.common.icode.Def@17c54ca1
  io.github.H20man13.DeClan.common.icode.Def@6e3509a7
  IF a5 EQ a6 THEN IFSTAT_1_SEQ_0_LEVEL_1 ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  E := F [INT]
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  io.github.H20man13.DeClan.common.icode.Def@4ad3e7db
  io.github.H20man13.DeClan.common.icode.Def@404f7edb
  F := a8 [INT]
  io.github.H20man13.DeClan.common.icode.Def@7dd29237
  io.github.H20man13.DeClan.common.icode.Def@3becd41b
  G := b0 [INT]
  CALL IntIsZero(io.github.H20man13.DeClan.common.icode.Def@6e540182)
  io.github.H20man13.DeClan.common.icode.Def@55d61335
  io.github.H20man13.DeClan.common.icode.Def@3c7c7092
  a0 := b2 [BOOL]
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@616d270a
  io.github.H20man13.DeClan.common.icode.Def@2ffb72b4
  io.github.H20man13.DeClan.common.icode.Def@4a5183c5
  IF b4 EQ b5 THEN IFSTAT_2_SEQ_0_LEVEL_1 ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  io.github.H20man13.DeClan.common.icode.Def@15f682fd
  io.github.H20man13.DeClan.common.icode.Def@1d2bb23e
  io.github.H20man13.DeClan.common.icode.Def@69b10dfd
  B := b8 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  io.github.H20man13.DeClan.common.icode.Def@2fb8f4a5
  io.github.H20man13.DeClan.common.icode.Def@e786ac5
  io.github.H20man13.DeClan.common.icode.Def@4e828376
  IF c0 EQ c1 THEN IFSTAT_2_SEQ_1_LEVEL_1 ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  io.github.H20man13.DeClan.common.icode.Def@2f3da1be
  io.github.H20man13.DeClan.common.icode.Def@47487520
  io.github.H20man13.DeClan.common.icode.Def@a2b014e
  B := c4 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  io.github.H20man13.DeClan.common.icode.Def@5068ba4e
  J := c6 [INT]
  io.github.H20man13.DeClan.common.icode.Def@121ad1ac
  L := c7 [INT]
  io.github.H20man13.DeClan.common.icode.Def@167f47ba
  K := c8 [INT]
  D := K [INT]
  io.github.H20man13.DeClan.common.icode.Def@448c054a
  io.github.H20man13.DeClan.common.icode.Def@51237d5f
  io.github.H20man13.DeClan.common.icode.Def@15705166
  D := d1 [INT]
  io.github.H20man13.DeClan.common.icode.Def@795e96e5
  IF C EQ d2 THEN IFSTAT_3_SEQ_0_LEVEL_1 ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  io.github.H20man13.DeClan.common.icode.Def@5ddc7ad1
  io.github.H20man13.DeClan.common.icode.Def@175f2db0
  io.github.H20man13.DeClan.common.icode.Def@b3a55c
  io.github.H20man13.DeClan.common.icode.Def@d57e211
  D := d6 [INT]
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  CALL IntBinaryAsReal(io.github.H20man13.DeClan.common.icode.Def@33630b98)
  io.github.H20man13.DeClan.common.icode.Def@5d3f82e9
  A := d7 [REAL]
  io.github.H20man13.DeClan.common.icode.Def@40bb4557
 RETURN
 PROC LABEL RealToInt
  io.github.H20man13.DeClan.common.icode.Def@72ce703b
  io.github.H20man13.DeClan.common.icode.Def@595a9a31
  io.github.H20man13.DeClan.common.icode.Def@78537339
  io.github.H20man13.DeClan.common.icode.Def@62d81099
  io.github.H20man13.DeClan.common.icode.Def@6316fb51
  CALL RealExponent(io.github.H20man13.DeClan.common.icode.Def@6e107e10)
  io.github.H20man13.DeClan.common.icode.Def@d390250
  d9 := e5 [INT]
  CALL RealMantissa(io.github.H20man13.DeClan.common.icode.Def@2fc797b6)
  io.github.H20man13.DeClan.common.icode.Def@7b5f2d6c
  e0 := e8 [INT]
  CALL RealSign(io.github.H20man13.DeClan.common.icode.Def@16523ce9)
  io.github.H20man13.DeClan.common.icode.Def@533c87f1
  e1 := f1 [INT]
  io.github.H20man13.DeClan.common.icode.Def@4055c007
  io.github.H20man13.DeClan.common.icode.Def@42e3a12c
  io.github.H20man13.DeClan.common.icode.Def@455168ed
  IF f3 EQ f4 THEN IFSTAT_5_SEQ_0_LEVEL_0 ELSE IFNEXT_5_SEQ_0_LEVEL_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@72656cb9
  e2 := f5 [INT]
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@1c5ecf0a
  io.github.H20man13.DeClan.common.icode.Def@43ebe76c
  io.github.H20man13.DeClan.common.icode.Def@d33f9fc
  IF f7 EQ f8 THEN IFSTAT_5_SEQ_1_LEVEL_0 ELSE IFNEXT_5_SEQ_1_LEVEL_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@546a4c47
  e2 := f9 [INT]
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0
  e2 := e0 [INT]
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFEND_5_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@3ea6ef5f
  io.github.H20man13.DeClan.common.icode.Def@226abf60
  d8 := g1 [INT]
  io.github.H20man13.DeClan.common.icode.Def@30845ec8
  io.github.H20man13.DeClan.common.icode.Def@360a24eb
  io.github.H20man13.DeClan.common.icode.Def@3fdff962
  IF g3 EQ g4 THEN IFSTAT_6_SEQ_0_LEVEL_0 ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@4839c046
  d8 := g5 [INT]
  io.github.H20man13.DeClan.common.icode.Def@5a59b597
  io.github.H20man13.DeClan.common.icode.Def@3d93ff4b
  d8 := g7 [INT]
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@7dc70572
 RETURN
 PROC LABEL BoolToInt
  io.github.H20man13.DeClan.common.icode.Def@7bfac17c
  io.github.H20man13.DeClan.common.icode.Def@6c183699
  IF (PARAM e) EQ g9 THEN IFSTAT_7_SEQ_0_LEVEL_0 ELSE IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@4ed3f5f6
  g8 := h0 [INT]
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@b7a95cb
  g8 := h1 [INT]
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_1_LEVEL_0
  LABEL IFEND_7_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@262654f9
 RETURN
 PROC LABEL BoolToReal
  io.github.H20man13.DeClan.common.icode.Def@b27025a
  io.github.H20man13.DeClan.common.icode.Def@5a0a2a8d
  IF (PARAM g) EQ h3 THEN IFSTAT_8_SEQ_0_LEVEL_0 ELSE IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@58128ca
  h2 := h4 [REAL]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@1114251f
  h2 := h5 [REAL]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_1_LEVEL_0
  LABEL IFEND_8_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@2292d0b5
 RETURN
 PROC LABEL IntToBool
  io.github.H20man13.DeClan.common.icode.Def@2947c828
  CALL IntIsZero(io.github.H20man13.DeClan.common.icode.Def@250c62b2)
  io.github.H20man13.DeClan.common.icode.Def@150087d1
  io.github.H20man13.DeClan.common.icode.Def@21a3eabc
  IF h7 EQ h8 THEN IFSTAT_9_SEQ_0_LEVEL_0 ELSE IFNEXT_9_SEQ_0_LEVEL_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@36327028
  h6 := h9 [BOOL]
  GOTO IFEND_9_LEVEL_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@706d9dae
  h6 := i0 [BOOL]
  GOTO IFEND_9_LEVEL_0
  LABEL IFNEXT_9_SEQ_1_LEVEL_0
  LABEL IFEND_9_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@6142a27d
 RETURN
 PROC LABEL RealToBool
  io.github.H20man13.DeClan.common.icode.Def@5f0a52e3
  CALL RealIsZero(io.github.H20man13.DeClan.common.icode.Def@7a1cca1a)
  io.github.H20man13.DeClan.common.icode.Def@6680a81a
  io.github.H20man13.DeClan.common.icode.Def@12a5bffd
  IF i4 EQ i5 THEN IFSTAT_10_SEQ_0_LEVEL_0 ELSE IFNEXT_10_SEQ_0_LEVEL_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@1fb56a00
  i1 := i6 [BOOL]
  GOTO IFEND_10_LEVEL_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@3652ff6
  i1 := i7 [BOOL]
  GOTO IFEND_10_LEVEL_0
  LABEL IFNEXT_10_SEQ_1_LEVEL_0
  LABEL IFEND_10_LEVEL_0
  io.github.H20man13.DeClan.common.icode.Def@60c697f8
 RETURN
 PROC LABEL RealBinaryAsInt
  io.github.H20man13.DeClan.common.icode.Def@5fa3964a
  io.github.H20man13.DeClan.common.icode.Def@6b7212d4
  IPARAM i9
IPARAM (PARAM m)
IASM "LDR %r, %a"
  IPARAM i9
IPARAM i8
IASM "STR %r, %a"
  io.github.H20man13.DeClan.common.icode.Def@41429ad3
 RETURN
 PROC LABEL IntBinaryAsReal
  io.github.H20man13.DeClan.common.icode.Def@156fbc54
  io.github.H20man13.DeClan.common.icode.Def@563d6975
  IPARAM j1
IPARAM (PARAM o)
IASM "LDR %r, %a"
  IPARAM j1
IPARAM j0
IASM "STR %r, %a"
  io.github.H20man13.DeClan.common.icode.Def@2d2235d4
 RETURN
 PROC LABEL BoolBinaryAsReal
  io.github.H20man13.DeClan.common.icode.Def@78e3b6a1
  io.github.H20man13.DeClan.common.icode.Def@100638f5
  IPARAM j3
IPARAM (PARAM q)
IASM "LDRB %r, %a"
  IPARAM j3
IPARAM j2
IASM "STR %r, %a"
  io.github.H20man13.DeClan.common.icode.Def@2dcd9d41
 RETURN
 PROC LABEL RealBinaryAsBool
  io.github.H20man13.DeClan.common.icode.Def@11fd81b9
  io.github.H20man13.DeClan.common.icode.Def@744e7b99
  IPARAM j5
IPARAM (PARAM s)
IASM "LDR %r, %a"
  IPARAM j5
IPARAM j4
IASM "STRB %r, %a"
  io.github.H20man13.DeClan.common.icode.Def@552e2475
 RETURN
 PROC LABEL BoolBinaryAsInt
  io.github.H20man13.DeClan.common.icode.Def@14488c04
  io.github.H20man13.DeClan.common.icode.Def@69c5277d
  IPARAM j7
IPARAM (PARAM u)
IASM "LDRB %r, %a"
  IPARAM j7
IPARAM j6
IASM "STR %r, %a"
  io.github.H20man13.DeClan.common.icode.Def@6e501b6f
 RETURN
 PROC LABEL IntBinaryAsBool
  io.github.H20man13.DeClan.common.icode.Def@4af9875c
  io.github.H20man13.DeClan.common.icode.Def@1a010aab
  IPARAM j9
IPARAM (PARAM w)
IASM "LDR %r, %a"
  IPARAM j9
IPARAM j8
IASM "STRB %r, %a"
  io.github.H20man13.DeClan.common.icode.Def@5a3f2859
 RETURN
 PROC LABEL StringAsAddress
  io.github.H20man13.DeClan.common.icode.Def@34dacb12
  io.github.H20man13.DeClan.common.icode.Def@329f69b2
  IPARAM k1
IPARAM (PARAM y)
IASM "LDR %r, %a"
  IPARAM k1
IPARAM k0
IASM "STR %r, %a"
  io.github.H20man13.DeClan.common.icode.Def@20597918
 RETURN
