SYMBOL SECTION
 A INTERNAL result
 B INTERNAL absN
 C INTERNAL isNeg
 D INTERNAL intResult
 E INTERNAL furthestOne
 F INTERNAL count
 G INTERNAL tempN
 H INTERNAL lastBit
 I INTERNAL fullExponent
 J INTERNAL exponent
 K INTERNAL mantissa
 L INTERNAL mantissaMask
 M INTERNAL toShiftOver
 b5 EXTERNAL realBias
 c7 INTERNAL result
 c8 INTERNAL exp
 c9 INTERNAL mantissa
 d0 INTERNAL sign
 d1 INTERNAL fullMantissa
 e9 INTERNAL result
 f3 INTERNAL result
 f7 INTERNAL result
 g2 INTERNAL result
 g7 INTERNAL result
 g8 INTERNAL temp
 h0 INTERNAL result
 h1 INTERNAL temp
 h3 INTERNAL result
 h4 INTERNAL temp
 h6 INTERNAL result
 h7 INTERNAL temp
 h9 INTERNAL result
 i0 INTERNAL temp
 i2 INTERNAL result
 i3 INTERNAL temp
 i5 INTERNAL result
 i6 INTERNAL temp
DATA SECTION
PROC SECTION
 PROC LABEL IntToReal
  PARAM N := a [INT]
  A := 0.0 [REAL]
  B := 0 [INT]
  C := FALSE [BOOL]
  D := 0 [INT]
  E := 0 [INT]
  F := 0 [INT]
  G := 0 [INT]
  H := 0 [INT]
  I := 0 [INT]
  J := 0 [INT]
  K := 0 [INT]
  L := 0 [INT]
  M := 0 [INT]
  O := EXTERNAL CALL Abs((N, [INT])) [INT]
  B := O [INT]
  G := B [INT]
  P := 0 [INT]
  F := P [INT]
  Q := EXTERNAL CALL IntIsNegative((N, [INT])) [BOOL]
  C := Q [BOOL]
  R := EXTERNAL CALL IntIsZero((G, [INT])) [BOOL]
  IF R EQ TRUE THEN IFSTAT_0_SEQ_0_LEVEL_0 ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  S := 0 [INT]
  D := S [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  T := EXTERNAL CALL IntIsZero((G, [INT])) [BOOL]
  U := BNOT T [BOOL]
  IF U EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF U EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  V := 1 [INT]
  W := G IAND V [INT]
  H := W [INT]
  X := 1 [INT]
  Y := H EQ X [BOOL]
  IF Y EQ TRUE THEN IFSTAT_1_SEQ_0_LEVEL_1 ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  E := F [INT]
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  Z := 1 [INT]
  a0 := F IADD Z [INT]
  F := a0 [INT]
  a1 := 1 [INT]
  a2 := G IRSHIFT a1 [INT]
  G := a2 [INT]
  a3 := EXTERNAL CALL IntIsZero((G, [INT])) [BOOL]
  a4 := BNOT a3 [BOOL]
  U := a4 [BOOL]
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  a5 := 23 [INT]
  a6 := E GT a5 [BOOL]
  IF a6 EQ TRUE THEN IFSTAT_2_SEQ_0_LEVEL_1 ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  a7 := 23 [INT]
  a8 := E ISUB a7 [INT]
  a9 := B IRSHIFT a8 [INT]
  B := a9 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  b0 := 23 [INT]
  b1 := E LT b0 [BOOL]
  IF b1 EQ TRUE THEN IFSTAT_2_SEQ_1_LEVEL_1 ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  b2 := 23 [INT]
  b3 := b2 ISUB E [INT]
  b4 := B ILSHIFT b3 [INT]
  B := b4 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  b6 := E IADD b5 [INT]
  J := b6 [INT]
  b7 := 8388607 [INT]
  L := b7 [INT]
  b8 := B IAND L [INT]
  K := b8 [INT]
  D := K [INT]
  b9 := 23 [INT]
  c0 := J ILSHIFT b9 [INT]
  c1 := D IOR c0 [INT]
  D := c1 [INT]
  IF C EQ TRUE THEN IFSTAT_3_SEQ_0_LEVEL_1 ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  c2 := 1 [INT]
  c3 := 31 [INT]
  c4 := c2 ILSHIFT c3 [INT]
  c5 := D IOR c4 [INT]
  D := c5 [INT]
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  CALL IntBinaryAsReal((D -> o)[INT])
  EXTERNAL RETURN c6 := p [REAL]
  A := c6 [REAL]
  INTERNAL RETURN b := A [REAL]
 RETURN
 PROC LABEL RealToInt
  PARAM d2 := c [REAL]
  c7 := 0 [INT]
  c8 := 0 [INT]
  c9 := 0 [INT]
  d0 := 0 [INT]
  d1 := 0 [INT]
  d3 := EXTERNAL CALL RealExponent((d2, [REAL])) [INT]
  c8 := d3 [INT]
  d4 := EXTERNAL CALL RealMantissa((d2, [REAL])) [INT]
  c9 := d4 [INT]
  d5 := EXTERNAL CALL RealSign((d2, [REAL])) [INT]
  d0 := d5 [INT]
  d6 := 0 [INT]
  d7 := c8 GT d6 [BOOL]
  IF d7 EQ TRUE THEN IFSTAT_5_SEQ_0_LEVEL_0 ELSE IFNEXT_5_SEQ_0_LEVEL_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0
  d8 := c9 ILSHIFT c8 [INT]
  d1 := d8 [INT]
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0
  d9 := 0 [INT]
  e0 := c8 LT d9 [BOOL]
  IF e0 EQ TRUE THEN IFSTAT_5_SEQ_1_LEVEL_0 ELSE IFNEXT_5_SEQ_1_LEVEL_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  e1 := c9 IRSHIFT c8 [INT]
  d1 := e1 [INT]
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0
  d1 := c9 [INT]
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_2_LEVEL_0
  LABEL IFEND_5_LEVEL_0
  e2 := 23 [INT]
  e3 := d1 IRSHIFT e2 [INT]
  c7 := e3 [INT]
  e4 := 1 [INT]
  e5 := d0 EQ e4 [BOOL]
  IF e5 EQ TRUE THEN IFSTAT_6_SEQ_0_LEVEL_0 ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  e6 := INOT c7 [INT]
  c7 := e6 [INT]
  e7 := 1 [INT]
  e8 := c7 IADD e7 [INT]
  c7 := e8 [INT]
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  INTERNAL RETURN d := c7 [INT]
 RETURN
 PROC LABEL BoolToInt
  PARAM f0 := e [BOOL]
  e9 := 0 [INT]
  IF f0 EQ TRUE THEN IFSTAT_7_SEQ_0_LEVEL_0 ELSE IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0
  f1 := 1 [INT]
  e9 := f1 [INT]
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0
  f2 := 0 [INT]
  e9 := f2 [INT]
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_1_LEVEL_0
  LABEL IFEND_7_LEVEL_0
  INTERNAL RETURN f := e9 [INT]
 RETURN
 PROC LABEL BoolToReal
  PARAM f4 := g [BOOL]
  f3 := 0.0 [REAL]
  IF f4 EQ TRUE THEN IFSTAT_8_SEQ_0_LEVEL_0 ELSE IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0
  f5 := 1.0 [REAL]
  f3 := f5 [REAL]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0
  f6 := 2.0 [REAL]
  f3 := f6 [REAL]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_1_LEVEL_0
  LABEL IFEND_8_LEVEL_0
  INTERNAL RETURN h := f3 [REAL]
 RETURN
 PROC LABEL IntToBool
  PARAM f8 := i [INT]
  f7 := FALSE [BOOL]
  f9 := EXTERNAL CALL IntIsZero((f8, [INT])) [BOOL]
  IF f9 EQ TRUE THEN IFSTAT_9_SEQ_0_LEVEL_0 ELSE IFNEXT_9_SEQ_0_LEVEL_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0
  g0 := FALSE [BOOL]
  f7 := g0 [BOOL]
  GOTO IFEND_9_LEVEL_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0
  g1 := TRUE [BOOL]
  f7 := g1 [BOOL]
  GOTO IFEND_9_LEVEL_0
  LABEL IFNEXT_9_SEQ_1_LEVEL_0
  LABEL IFEND_9_LEVEL_0
  INTERNAL RETURN j := f7 [BOOL]
 RETURN
 PROC LABEL RealToBool
  PARAM g3 := k [REAL]
  g2 := FALSE [BOOL]
  g4 := EXTERNAL CALL RealIsZero((g3, [REAL])) [BOOL]
  IF g4 EQ TRUE THEN IFSTAT_10_SEQ_0_LEVEL_0 ELSE IFNEXT_10_SEQ_0_LEVEL_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0
  g5 := FALSE [BOOL]
  g2 := g5 [BOOL]
  GOTO IFEND_10_LEVEL_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0
  g6 := TRUE [BOOL]
  g2 := g6 [BOOL]
  GOTO IFEND_10_LEVEL_0
  LABEL IFNEXT_10_SEQ_1_LEVEL_0
  LABEL IFEND_10_LEVEL_0
  INTERNAL RETURN l := g2 [BOOL]
 RETURN
 PROC LABEL RealBinaryAsInt
  PARAM g9 := m [REAL]
  g7 := 0 [INT]
  g8 := 0.0 [REAL]
  IPARAM g8
  IPARAM g9
  IASM "LDR %r, %a"
  IPARAM g8
  IPARAM g7
  IASM "STR %r, %a"
  INTERNAL RETURN n := g7 [INT]
 RETURN
 PROC LABEL IntBinaryAsReal
  PARAM h2 := o [INT]
  h0 := 0.0 [REAL]
  h1 := 0 [INT]
  IPARAM h1
  IPARAM h2
  IASM "LDR %r, %a"
  IPARAM h1
  IPARAM h0
  IASM "STR %r, %a"
  INTERNAL RETURN p := h0 [REAL]
 RETURN
 PROC LABEL BoolBinaryAsReal
  PARAM h5 := q [BOOL]
  h3 := 0.0 [REAL]
  h4 := 0 [INT]
  IPARAM h4
  IPARAM h5
  IASM "LDRB %r, %a"
  IPARAM h4
  IPARAM h3
  IASM "STR %r, %a"
  INTERNAL RETURN r := h3 [REAL]
 RETURN
 PROC LABEL RealBinaryAsBool
  PARAM h8 := s [REAL]
  h6 := FALSE [BOOL]
  h7 := 0 [INT]
  IPARAM h7
  IPARAM h8
  IASM "LDR %r, %a"
  IPARAM h7
  IPARAM h6
  IASM "STRB %r, %a"
  INTERNAL RETURN t := h6 [BOOL]
 RETURN
 PROC LABEL BoolBinaryAsInt
  PARAM i1 := u [BOOL]
  h9 := 0 [INT]
  i0 := 0 [INT]
  IPARAM i0
  IPARAM i1
  IASM "LDRB %r, %a"
  IPARAM i0
  IPARAM h9
  IASM "STR %r, %a"
  INTERNAL RETURN v := h9 [INT]
 RETURN
 PROC LABEL IntBinaryAsBool
  PARAM i4 := w [INT]
  i2 := FALSE [BOOL]
  i3 := 0 [INT]
  IPARAM i3
  IPARAM i4
  IASM "LDR %r, %a"
  IPARAM i3
  IPARAM i2
  IASM "STRB %r, %a"
  INTERNAL RETURN x := i2 [BOOL]
 RETURN
 PROC LABEL StringAsAddress
  PARAM i7 := y [STRING]
  i5 := 0 [INT]
  i6 := 0 [INT]
  IPARAM i6
  IPARAM i7
  IASM "LDR %r, %a"
  IPARAM i6
  IPARAM i5
  IASM "STR %r, %a"
  INTERNAL RETURN z := i5 [INT]
 RETURN
