SYMBOL SECTION

 ENTRY A EXTERNAL PARAM IntIsZero 0
 ENTRY B EXTERNAL RETURN IntIsZero
 ENTRY b4 EXTERNAL PARAM IntToReal 0
 ENTRY b5 EXTERNAL RETURN IntToReal
 ENTRY b8 EXTERNAL PARAM RDivide 0
 ENTRY b9 EXTERNAL PARAM RDivide 1
 ENTRY c0 EXTERNAL RETURN RDivide
DATA SECTION

PROC SECTION

 PROC LABEL INeg
 DEF l := 0 [INT]

 DEF m := INOT (PARAM a) [INT]

 DEF n := 1 [INT]

 DEF o := m IADD n [INT]

 l := o [INT]

 DEF RETURN b := l [INT]

 RETURN
 PROC LABEL Div
 DEF p := 0 [INT]

 DEF q := 0 [INT]

 DEF r := 0 [INT]

 DEF s := 0 [INT]

 DEF t := 0 [INT]

 DEF u := 0 [INT]

 DEF v := 0 [INT]

 DEF w := 0 [INT]

 DEF x := 0 [INT]

 r := (PARAM c) [INT]

 DEF y := 0 [INT]

 u := y [INT]

 DEF z := 0 [INT]

 s := z [INT]

 CALL IntIsZero((r -> A)[INT])

 DEF C := (RETURN B) [BOOL]

 DEF D := BNOT C [BOOL]

 DEF E := TRUE [BOOL]

 IF D EQ E
 THEN WHILESTAT_0_SEQ_0_LEVEL_0
 ELSE WHILENEXT_0_SEQ_0_LEVEL_0

 LABEL WHILECOND_0_SEQ_0_LEVEL_0

 IF D EQ E
 THEN WHILESTAT_0_SEQ_0_LEVEL_0
 ELSE WHILEEND_0_LEVEL_0

 LABEL WHILESTAT_0_SEQ_0_LEVEL_0

 DEF F := 1 [INT]

 DEF G := r IAND F [INT]

 t := G [INT]

 DEF H := 1 [INT]

 DEF I := t EQ H [BOOL]

 DEF J := TRUE [BOOL]

 IF I EQ J
 THEN IFSTAT_0_SEQ_0_LEVEL_0
 ELSE IFNEXT_0_SEQ_0_LEVEL_0

 LABEL IFSTAT_0_SEQ_0_LEVEL_0

 s := u [INT]

 GOTO IFEND_0_LEVEL_0

 LABEL IFNEXT_0_SEQ_0_LEVEL_0

 LABEL IFEND_0_LEVEL_0

 DEF K := 1 [INT]

 DEF L := u IADD K [INT]

 u := L [INT]

 DEF M := 1 [INT]

 DEF N := r IRSHIFT M [INT]

 r := N [INT]

 CALL IntIsZero((r -> A)[INT])

 DEF O := (RETURN B) [BOOL]

 DEF P := BNOT O [BOOL]

 D := P [BOOL]

 GOTO WHILECOND_0_SEQ_0_LEVEL_0

 LABEL WHILENEXT_0_SEQ_0_LEVEL_0

 LABEL WHILEEND_0_LEVEL_0

 v := s [INT]

 r := (PARAM c) [INT]

 DEF Q := 0 [INT]

 x := Q [INT]

 DEF R := 0 [INT]

 q := R [INT]

 DEF S := 0 [INT]

 DEF T := v GE S [BOOL]

 DEF U := TRUE [BOOL]

 IF T EQ U
 THEN WHILESTAT_2_SEQ_0_LEVEL_0
 ELSE WHILENEXT_2_SEQ_0_LEVEL_0

 LABEL WHILECOND_2_SEQ_0_LEVEL_0

 IF T EQ U
 THEN WHILESTAT_2_SEQ_0_LEVEL_0
 ELSE WHILEEND_2_LEVEL_0

 LABEL WHILESTAT_2_SEQ_0_LEVEL_0

 DEF V := r IRSHIFT v [INT]

 DEF W := 1 [INT]

 DEF X := V IAND W [INT]

 w := X [INT]

 DEF Y := 1 [INT]

 DEF Z := x ILSHIFT Y [INT]

 DEF a0 := Z IOR w [INT]

 x := a0 [INT]

 DEF a1 := x GE (PARAM d) [BOOL]

 DEF a2 := TRUE [BOOL]

 IF a1 EQ a2
 THEN IFSTAT_1_SEQ_0_LEVEL_0
 ELSE IFNEXT_1_SEQ_0_LEVEL_0

 LABEL IFSTAT_1_SEQ_0_LEVEL_0

 DEF a3 := 1 [INT]

 DEF a4 := a3 ILSHIFT v [INT]

 DEF a5 := q IOR a4 [INT]

 q := a5 [INT]

 DEF a6 := x ISUB (PARAM d) [INT]

 x := a6 [INT]

 GOTO IFEND_1_LEVEL_0

 LABEL IFNEXT_1_SEQ_0_LEVEL_0

 LABEL IFEND_1_LEVEL_0

 DEF a7 := 1 [INT]

 DEF a8 := v ISUB a7 [INT]

 v := a8 [INT]

 DEF a9 := 0 [INT]

 DEF b0 := v GE a9 [BOOL]

 T := b0 [BOOL]

 GOTO WHILECOND_2_SEQ_0_LEVEL_0

 LABEL WHILENEXT_2_SEQ_0_LEVEL_0

 LABEL WHILEEND_2_LEVEL_0

 DEF RETURN e := q [INT]

 RETURN
 PROC LABEL Divide
 DEF b1 := 0.0 [REAL]

 DEF b2 := 0.0 [REAL]

 DEF b3 := 0.0 [REAL]

 CALL IntToReal(((PARAM f) -> b4)[INT])

 DEF b6 := (RETURN b5) [REAL]

 b2 := b6 [REAL]

 CALL IntToReal(((PARAM g) -> b4)[INT])

 DEF b7 := (RETURN b5) [REAL]

 b3 := b7 [REAL]

 CALL RDivide((b2 -> b8)[REAL], (b3 -> b9)[REAL])

 DEF c1 := (RETURN c0) [REAL]

 b1 := c1 [REAL]

 DEF RETURN h := b1 [REAL]

 RETURN
 PROC LABEL Mod
 DEF c2 := 0 [INT]

 DEF c3 := 0 [INT]

 c2 := (PARAM i) [INT]

 DEF c4 := c2 ISUB (PARAM j) [INT]

 DEF c5 := 0 [INT]

 DEF c6 := c4 GE c5 [BOOL]

 DEF c7 := TRUE [BOOL]

 IF c6 EQ c7
 THEN WHILESTAT_4_SEQ_0_LEVEL_0
 ELSE WHILENEXT_4_SEQ_0_LEVEL_0

 LABEL WHILECOND_4_SEQ_0_LEVEL_0

 IF c6 EQ c7
 THEN WHILESTAT_4_SEQ_0_LEVEL_0
 ELSE WHILEEND_4_LEVEL_0

 LABEL WHILESTAT_4_SEQ_0_LEVEL_0

 DEF c8 := c2 ISUB (PARAM j) [INT]

 c2 := c8 [INT]

 DEF c9 := c2 ISUB (PARAM j) [INT]

 DEF d0 := 0 [INT]

 DEF d1 := c9 GE d0 [BOOL]

 c6 := d1 [BOOL]

 GOTO WHILECOND_4_SEQ_0_LEVEL_0

 LABEL WHILENEXT_4_SEQ_0_LEVEL_0

 LABEL WHILEEND_4_LEVEL_0

 DEF RETURN k := c2 [INT]

 RETURN
