SYMBOL SECTION
 ENTRY a INTERNAL PARAM n INeg 0 <INT>
 ENTRY b INTERNAL RETURN INeg <INT>
 ENTRY c INTERNAL PARAM dividend Div 0 <INT>
 ENTRY d INTERNAL PARAM divisor Div 1 <INT>
 ENTRY e INTERNAL RETURN Div <INT>
 ENTRY f INTERNAL PARAM dividend Divide 0 <INT>
 ENTRY g INTERNAL PARAM divisor Divide 1 <INT>
 ENTRY h INTERNAL RETURN Divide <REAL>
 ENTRY i INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY j INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY k INTERNAL RETURN Mod <INT>
 ENTRY l INTERNAL PARAM a Multiply 0 <INT>
 ENTRY m INTERNAL PARAM b Multiply 1 <INT>
 ENTRY n INTERNAL RETURN Multiply <INT>
 ENTRY o INTERNAL result INeg <INT>
 ENTRY s INTERNAL total Div <INT>
 ENTRY t INTERNAL result Div <INT>
 ENTRY u INTERNAL tempDividend Div <INT>
 ENTRY v INTERNAL dividendLastOne Div <INT>
 ENTRY w INTERNAL dividendLastDigit Div <INT>
 ENTRY x INTERNAL dividendCount Div <INT>
 ENTRY y INTERNAL dividendIndex Div <INT>
 ENTRY z INTERNAL bitAtIndex Div <INT>
 ENTRY A INTERNAL remainder Div <INT>
 ENTRY D EXTERNAL PARAM IntIsZero 0 <INT>
 ENTRY E EXTERNAL RETURN IntIsZero <BOOL>
 ENTRY b4 INTERNAL divResult Divide <REAL>
 ENTRY b5 INTERNAL realDividend Divide <REAL>
 ENTRY b6 INTERNAL realDivisor Divide <REAL>
 ENTRY b7 EXTERNAL PARAM IntToReal 0 <INT>
 ENTRY b8 EXTERNAL RETURN IntToReal <REAL>
 ENTRY c1 EXTERNAL PARAM RDivide 0 <REAL>
 ENTRY c2 EXTERNAL PARAM RDivide 1 <REAL>
 ENTRY c3 EXTERNAL RETURN RDivide <REAL>
 ENTRY c5 INTERNAL total Mod <INT>
 ENTRY c6 INTERNAL result Mod <INT>
 ENTRY d5 INTERNAL low Multiply <INT>
 ENTRY d6 INTERNAL high Multiply <INT>
DATA SECTION
PROC SECTION
 PROC LABEL INeg
  DEF o := 0 <INT>
  DEF p := INOT (PARAM a) <INT>
  DEF q := 1 <INT>
  DEF r := p IADD q <INT>
  o := r <INT>
  DEF RETURN b := o <INT>
 RETURN FROM INeg
 PROC LABEL Div
  DEF s := 0 <INT>
  DEF t := 0 <INT>
  DEF u := 0 <INT>
  DEF v := 0 <INT>
  DEF w := 0 <INT>
  DEF x := 0 <INT>
  DEF y := 0 <INT>
  DEF z := 0 <INT>
  DEF A := 0 <INT>
  u := (PARAM c) <INT>
  DEF B := 0 <INT>
  x := B <INT>
  DEF C := 0 <INT>
  v := C <INT>
  CALL IntIsZero([u -> D]<INT>)
  DEF F := (RETURN E) <BOOL>
  DEF G := BNOT F <BOOL>
  DEF H := TRUE <BOOL>
  IF G BEQ H
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF G BEQ H
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  DEF I := 1 <INT>
  DEF J := u IAND I <INT>
  w := J <INT>
  DEF K := 1 <INT>
  DEF L := w IEQ K <BOOL>
  DEF M := TRUE <BOOL>
  IF L BEQ M
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  v := x <INT>
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  DEF N := 1 <INT>
  DEF O := x IADD N <INT>
  x := O <INT>
  DEF P := 1 <INT>
  DEF Q := u IRSHIFT P <INT>
  u := Q <INT>
  CALL IntIsZero([u -> D]<INT>)
  DEF R := (RETURN E) <BOOL>
  DEF S := BNOT R <BOOL>
  G := S <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  y := v <INT>
  u := (PARAM c) <INT>
  DEF T := 0 <INT>
  A := T <INT>
  DEF U := 0 <INT>
  t := U <INT>
  DEF V := 0 <INT>
  DEF W := y GE V <BOOL>
  DEF X := TRUE <BOOL>
  IF W BEQ X
  THEN WHILESTAT_2_SEQ_0_LEVEL_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0
  IF W BEQ X
  THEN WHILESTAT_2_SEQ_0_LEVEL_0
  ELSE WHILEEND_2_LEVEL_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0
  DEF Y := u IRSHIFT y <INT>
  DEF Z := 1 <INT>
  DEF a0 := Y IAND Z <INT>
  z := a0 <INT>
  DEF a1 := 1 <INT>
  DEF a2 := A ILSHIFT a1 <INT>
  DEF a3 := a2 IOR z <INT>
  A := a3 <INT>
  DEF a4 := A GE (PARAM d) <BOOL>
  DEF a5 := TRUE <BOOL>
  IF a4 BEQ a5
  THEN IFSTAT_1_SEQ_0_LEVEL_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  DEF a6 := 1 <INT>
  DEF a7 := a6 ILSHIFT y <INT>
  DEF a8 := t IOR a7 <INT>
  t := a8 <INT>
  DEF a9 := A ISUB (PARAM d) <INT>
  A := a9 <INT>
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  DEF b0 := 1 <INT>
  DEF b1 := y ISUB b0 <INT>
  y := b1 <INT>
  DEF b2 := 0 <INT>
  DEF b3 := y GE b2 <BOOL>
  W := b3 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILEEND_2_LEVEL_0
  DEF RETURN e := t <INT>
 RETURN FROM Div
 PROC LABEL Divide
  DEF b4 := 0.0 <REAL>
  DEF b5 := 0.0 <REAL>
  DEF b6 := 0.0 <REAL>
  CALL IntToReal([(PARAM f) -> b7]<INT>)
  DEF b9 := (RETURN b8) <REAL>
  b5 := b9 <REAL>
  CALL IntToReal([(PARAM g) -> b7]<INT>)
  DEF c0 := (RETURN b8) <REAL>
  b6 := c0 <REAL>
  CALL RDivide([b5 -> c1]<REAL>, [b6 -> c2]<REAL>)
  DEF c4 := (RETURN c3) <REAL>
  b4 := c4 <REAL>
  DEF RETURN h := b4 <REAL>
 RETURN FROM Divide
 PROC LABEL Mod
  DEF c5 := 0 <INT>
  DEF c6 := 0 <INT>
  c5 := (PARAM i) <INT>
  DEF c7 := c5 ISUB (PARAM j) <INT>
  DEF c8 := 0 <INT>
  DEF c9 := c7 GE c8 <BOOL>
  DEF d0 := TRUE <BOOL>
  IF c9 BEQ d0
  THEN WHILESTAT_4_SEQ_0_LEVEL_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0
  IF c9 BEQ d0
  THEN WHILESTAT_4_SEQ_0_LEVEL_0
  ELSE WHILEEND_4_LEVEL_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0
  DEF d1 := c5 ISUB (PARAM j) <INT>
  c5 := d1 <INT>
  DEF d2 := c5 ISUB (PARAM j) <INT>
  DEF d3 := 0 <INT>
  DEF d4 := d2 GE d3 <BOOL>
  c9 := d4 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILEEND_4_LEVEL_0
  DEF RETURN k := c5 <INT>
 RETURN FROM Mod
 PROC LABEL Multiply
  DEF d5 := 0 <INT>
  DEF d6 := 0 <INT>
  IPARAM d5
  IPARAM d6
  IPARAM (PARAM l)
  IPARAM (PARAM m)
  IASM "MULL %r, %r, %r, %r"
  DEF RETURN n := d5 <INT>
 RETURN FROM Multiply
