SYMBOL SECTION
 a INTERNAL PARAM INeg 0
 b INTERNAL RETURN INeg
 c INTERNAL PARAM Div 0
 d INTERNAL PARAM Div 1
 e INTERNAL RETURN Div
 f INTERNAL PARAM Divide 0
 g INTERNAL PARAM Divide 1
 h INTERNAL RETURN Divide
 i INTERNAL PARAM Mod 0
 j INTERNAL PARAM Mod 1
 k INTERNAL RETURN Mod
DATA SECTION
PROC SECTION
 PROC LABEL INeg
  PARAM m := a [INT]
  l := 0 [INT]
  n := INOT m [INT]
  o := 1 [INT]
  p := n IADD o [INT]
  l := p [INT]
  INTERNAL RETURN b := l [INT]
 RETURN
 PROC LABEL Div
  PARAM z := c [INT]
  PARAM a2 := d [INT]
  q := 0 [INT]
  r := 0 [INT]
  s := 0 [INT]
  t := 0 [INT]
  u := 0 [INT]
  v := 0 [INT]
  w := 0 [INT]
  x := 0 [INT]
  y := 0 [INT]
  s := z [INT]
  A := 0 [INT]
  v := A [INT]
  B := 0 [INT]
  t := B [INT]
  CALL IntIsZero((s -> C)[INT])
  EXTERNAL RETURN E := D [BOOL]
  F := BNOT E [BOOL]
  IF F EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF F EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  G := 1 [INT]
  H := s IAND G [INT]
  u := H [INT]
  I := 1 [INT]
  J := u EQ I [BOOL]
  IF J EQ TRUE THEN IFSTAT_0_SEQ_0_LEVEL_0 ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  t := v [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  K := 1 [INT]
  L := v IADD K [INT]
  v := L [INT]
  M := 1 [INT]
  N := s IRSHIFT M [INT]
  s := N [INT]
  CALL IntIsZero((s -> O)[INT])
  EXTERNAL RETURN Q := P [BOOL]
  R := BNOT Q [BOOL]
  F := R [BOOL]
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  w := t [INT]
  s := z [INT]
  S := 0 [INT]
  y := S [INT]
  T := 0 [INT]
  r := T [INT]
  U := 0 [INT]
  V := w GE U [BOOL]
  IF V EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0
  IF V EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILEEND_2_LEVEL_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0
  W := s IRSHIFT w [INT]
  X := 1 [INT]
  Y := W IAND X [INT]
  x := Y [INT]
  Z := 1 [INT]
  a0 := y ILSHIFT Z [INT]
  a1 := a0 IOR x [INT]
  y := a1 [INT]
  a3 := y GE a2 [BOOL]
  IF a3 EQ TRUE THEN IFSTAT_1_SEQ_0_LEVEL_0 ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  a4 := 1 [INT]
  a5 := a4 ILSHIFT w [INT]
  a6 := r IOR a5 [INT]
  r := a6 [INT]
  a7 := y ISUB a2 [INT]
  y := a7 [INT]
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  a8 := 1 [INT]
  a9 := w ISUB a8 [INT]
  w := a9 [INT]
  b0 := 0 [INT]
  b1 := w GE b0 [BOOL]
  V := b1 [BOOL]
  GOTO WHILECOND_2_SEQ_0_LEVEL_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILEEND_2_LEVEL_0
  INTERNAL RETURN e := r [INT]
 RETURN
 PROC LABEL Divide
  PARAM b5 := f [INT]
  PARAM b9 := g [INT]
  b2 := 0.0 [REAL]
  b3 := 0.0 [REAL]
  b4 := 0.0 [REAL]
  CALL IntToReal((b5 -> b6)[INT])
  EXTERNAL RETURN b8 := b7 [REAL]
  b3 := b8 [REAL]
  CALL IntToReal((b9 -> c0)[INT])
  EXTERNAL RETURN c2 := c1 [REAL]
  b4 := c2 [REAL]
  CALL RDivide((b3 -> c3)[REAL], (b4 -> c4)[REAL])
  EXTERNAL RETURN c6 := c5 [REAL]
  b2 := c6 [REAL]
  INTERNAL RETURN h := b2 [REAL]
 RETURN
 PROC LABEL Mod
  PARAM c9 := i [INT]
  PARAM d0 := j [INT]
  c7 := 0 [INT]
  c8 := 0 [INT]
  c7 := c9 [INT]
  d1 := c7 ISUB d0 [INT]
  d2 := 0 [INT]
  d3 := d1 GE d2 [BOOL]
  IF d3 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0
  IF d3 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILEEND_4_LEVEL_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0
  d4 := c7 ISUB d0 [INT]
  c7 := d4 [INT]
  d5 := c7 ISUB d0 [INT]
  d6 := 0 [INT]
  d7 := d5 GE d6 [BOOL]
  d3 := d7 [BOOL]
  GOTO WHILECOND_4_SEQ_0_LEVEL_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILEEND_4_LEVEL_0
  INTERNAL RETURN k := c7 [INT]
 RETURN
