SYMBOL SECTION
 a INTERNAL PARAM INeg 0
 b INTERNAL RETURN INeg
 c INTERNAL PARAM Div 0
 C EXTERNAL PARAM IntIsZero 0
 D EXTERNAL RETURN IntIsZero
 d INTERNAL PARAM Div 1
 e INTERNAL RETURN Div
 f INTERNAL PARAM Divide 0
 b4 EXTERNAL PARAM IntToReal 0
 b5 EXTERNAL RETURN IntToReal
 g INTERNAL PARAM Divide 1
 b9 EXTERNAL PARAM RDivide 0
 c0 EXTERNAL PARAM RDivide 1
 c1 EXTERNAL RETURN RDivide
 h INTERNAL RETURN Divide
 i INTERNAL PARAM Mod 0
 j INTERNAL PARAM Mod 1
 k INTERNAL RETURN Mod
DATA SECTION
PROC SECTION
 PROC LABEL INeg
  PARAM m := a [INT]
  l := 0 [INT]
  n := INOT m [INT]
  o := 1 [INT]
  p := n IADD o [INT]
  l := p [INT]
  INTERNAL RETURN b := l [INT]
 RETURN
 PROC LABEL Div
  PARAM z := c [INT]
  PARAM a0 := d [INT]
  q := 0 [INT]
  r := 0 [INT]
  s := 0 [INT]
  t := 0 [INT]
  u := 0 [INT]
  v := 0 [INT]
  w := 0 [INT]
  x := 0 [INT]
  y := 0 [INT]
  s := z [INT]
  A := 0 [INT]
  v := A [INT]
  B := 0 [INT]
  t := B [INT]
  CALL IntIsZero((s -> C)[INT])
  EXTERNAL RETURN E := D [BOOL]
  F := BNOT E [BOOL]
  IF F EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF F EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  G := 1 [INT]
  H := s IAND G [INT]
  u := H [INT]
  I := 1 [INT]
  J := u EQ I [BOOL]
  IF J EQ TRUE THEN IFSTAT_0_SEQ_0_LEVEL_0 ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  t := v [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  K := 1 [INT]
  L := v IADD K [INT]
  v := L [INT]
  M := 1 [INT]
  N := s IRSHIFT M [INT]
  s := N [INT]
  CALL IntIsZero((s -> C)[INT])
  EXTERNAL RETURN O := D [BOOL]
  P := BNOT O [BOOL]
  F := P [BOOL]
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  w := t [INT]
  s := z [INT]
  Q := 0 [INT]
  y := Q [INT]
  R := 0 [INT]
  r := R [INT]
  S := 0 [INT]
  T := w GE S [BOOL]
  IF T EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0
  IF T EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILEEND_2_LEVEL_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0
  U := s IRSHIFT w [INT]
  V := 1 [INT]
  W := U IAND V [INT]
  x := W [INT]
  X := 1 [INT]
  Y := y ILSHIFT X [INT]
  Z := Y IOR x [INT]
  y := Z [INT]
  a1 := y GE a0 [BOOL]
  IF a1 EQ TRUE THEN IFSTAT_1_SEQ_0_LEVEL_0 ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  a2 := 1 [INT]
  a3 := a2 ILSHIFT w [INT]
  a4 := r IOR a3 [INT]
  r := a4 [INT]
  a5 := y ISUB a0 [INT]
  y := a5 [INT]
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  a6 := 1 [INT]
  a7 := w ISUB a6 [INT]
  w := a7 [INT]
  a8 := 0 [INT]
  a9 := w GE a8 [BOOL]
  T := a9 [BOOL]
  GOTO WHILECOND_2_SEQ_0_LEVEL_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILEEND_2_LEVEL_0
  INTERNAL RETURN e := r [INT]
 RETURN
 PROC LABEL Divide
  PARAM b3 := f [INT]
  PARAM b7 := g [INT]
  b0 := 0.0 [REAL]
  b1 := 0.0 [REAL]
  b2 := 0.0 [REAL]
  CALL IntToReal((b3 -> b4)[INT])
  EXTERNAL RETURN b6 := b5 [REAL]
  b1 := b6 [REAL]
  CALL IntToReal((b7 -> b4)[INT])
  EXTERNAL RETURN b8 := b5 [REAL]
  b2 := b8 [REAL]
  CALL RDivide((b1 -> b9)[REAL], (b2 -> c0)[REAL])
  EXTERNAL RETURN c2 := c1 [REAL]
  b0 := c2 [REAL]
  INTERNAL RETURN h := b0 [REAL]
 RETURN
 PROC LABEL Mod
  PARAM c5 := i [INT]
  PARAM c6 := j [INT]
  c3 := 0 [INT]
  c4 := 0 [INT]
  c3 := c5 [INT]
  c7 := c3 ISUB c6 [INT]
  c8 := 0 [INT]
  c9 := c7 GE c8 [BOOL]
  IF c9 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0
  IF c9 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILEEND_4_LEVEL_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0
  d0 := c3 ISUB c6 [INT]
  c3 := d0 [INT]
  d1 := c3 ISUB c6 [INT]
  d2 := 0 [INT]
  d3 := d1 GE d2 [BOOL]
  c9 := d3 [BOOL]
  GOTO WHILECOND_4_SEQ_0_LEVEL_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILEEND_4_LEVEL_0
  INTERNAL RETURN k := c3 [INT]
 RETURN
