SYMBOL SECTION
 ENTRY a INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY b INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY c INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY d INTERNAL PARAM b WriteBool 0 <BOOL>
 ENTRY e INTERNAL RETURN ReadInt <INT>
 ENTRY f INTERNAL RETURN ReadReal <REAL>
 ENTRY g INTERNAL RETURN ReadBool <BOOL>
 ENTRY h INTERNAL addressHolder WriteString <INT>
 ENTRY i INTERNAL offsetHolder WriteString <INT>
 ENTRY j INTERNAL valueHolder WriteString <INT>
 ENTRY k INTERNAL tempHolder WriteString <INT>
 ENTRY l EXTERNAL PARAM StringAsAddress 0 <STRING>
 ENTRY m EXTERNAL RETURN StringAsAddress <INT>
 ENTRY p EXTERNAL PARAM IntIsZero 0 <INT>
 ENTRY q EXTERNAL RETURN IntIsZero <BOOL>
 ENTRY y INTERNAL tempReg WriteInt <INT>
 ENTRY z INTERNAL tempReg WriteReal <INT>
 ENTRY A INTERNAL tempReg WriteBool <INT>
 ENTRY B INTERNAL result ReadInt <INT>
 ENTRY C INTERNAL tempReg ReadInt <INT>
 ENTRY D INTERNAL result ReadReal <REAL>
 ENTRY E INTERNAL tempReg ReadReal <INT>
 ENTRY F INTERNAL result ReadBool <BOOL>
 ENTRY G INTERNAL tempReg ReadBool <INT>
DATA SECTION
PROC SECTION
 PROC LABEL WriteLn
  IASM "SWI 4"
 RETURN FROM WriteLn
 PROC LABEL WriteString
  DEF h := 0 <INT>
  DEF i := 0 <INT>
  DEF j := 0 <INT>
  DEF k := 0 <INT>
  CALL StringAsAddress([(PARAM a) -> l]<STRING>)
  DEF n := (RETURN m) <INT>
  h := n <INT>
  DEF o := 0 <INT>
  i := o <INT>
  IPARAM j <INT> %dr
  IPARAM h <INT> %r
  IPARAM i <INT> %r
  IASM "LDRB %dr, [%ur, +%ur]"
  IPARAM j <INT> %r
  IPARAM j <INT> %da
  IASM "STR %ur, %da"
  CALL IntIsZero([j -> p]<INT>)
  DEF r := (RETURN q) <BOOL>
  DEF s := BNOT r <BOOL>
  DEF t := TRUE <BOOL>
  IF s BEQ t
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF s BEQ t
  THEN WHILESTAT_0_SEQ_0_LEVEL_0
  ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  IPARAM k <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM j <INT> %r
  IASM "MOV R0, %ur"
  IASM "SWI 6"
  DEF u := 1 <INT>
  DEF v := i IADD u <INT>
  i := v <INT>
  IPARAM j <INT> %dr
  IPARAM h <INT> %r
  IPARAM i <INT> %r
  IASM "LDRB %dr, [%ur, +%ur]"
  IPARAM j <INT> %r
  IPARAM j <INT> %da
  IASM "STR %ur, %da"
  IPARAM k <INT> %r
  IASM "MOV R0, %ur"
  CALL IntIsZero([j -> p]<INT>)
  DEF w := (RETURN q) <BOOL>
  DEF x := BNOT w <BOOL>
  s := x <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
 RETURN FROM WriteString
 PROC LABEL WriteInt
  DEF y := 0 <INT>
  IPARAM y <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM b) <INT> %a
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM y <INT> %r
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
 PROC LABEL WriteReal
  DEF z := 0 <INT>
  IPARAM z <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM c) <REAL> %a
  IASM "LDR R0, %ua"
  IASM "SWI 2"
  IPARAM z <INT> %r
  IASM "MOV R0, %ur"
 RETURN FROM WriteReal
 PROC LABEL WriteBool
  DEF A := 0 <INT>
  IPARAM A <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM d) <BOOL> %a
  IASM "LDRB R0, %ua"
  IASM "SWI 6"
  IPARAM A <INT> %r
  IASM "MOV R0, %ur"
 RETURN FROM WriteBool
 PROC LABEL ReadInt
  DEF B := 0 <INT>
  DEF C := 0 <INT>
  IPARAM C <INT> %dr
  IASM "MOV %dr, R0"
  IASM "SWI 3"
  IPARAM B <INT> %da
  IASM "STR R0, %da"
  IPARAM C <INT> %r
  IASM "MOV R0, %ur"
  DEF RETURN e := B <INT>
 RETURN FROM ReadInt
 PROC LABEL ReadReal
  DEF D := 0.0 <REAL>
  DEF E := 0 <INT>
  IPARAM E <INT> %dr
  IASM "MOV %dr, R0"
  IASM "SWI 5"
  IPARAM D <REAL> %da
  IASM "STR R0, %da"
  IPARAM E <INT> %r
  IASM "MOV R0, %ur"
  DEF RETURN f := D <REAL>
 RETURN FROM ReadReal
 PROC LABEL ReadBool
  DEF F := FALSE <BOOL>
  DEF G := 0 <INT>
  IPARAM G <INT> %dr
  IASM "MOV %dr, R0"
  IASM "SWI 7"
  IPARAM F <BOOL> %da
  IASM "STRB R0, %da"
  IPARAM G <INT> %r
  IASM "MOV R0, %ur"
  DEF RETURN g := F <BOOL>
 RETURN FROM ReadBool
