SYMBOL SECTION
 b INTERNAL PARAM WriteString 0
 r EXTERNAL PARAM StringAsAddress 0
 s EXTERNAL RETURN StringAsAddress
 v EXTERNAL PARAM IntIsZero 0
 w EXTERNAL RETURN IntIsZero
 d INTERNAL PARAM WriteInt 0
 f INTERNAL PARAM WriteReal 0
 h INTERNAL PARAM WriteBool 0
 j INTERNAL RETURN ReadInt
 k INTERNAL RETURN ReadReal
 l INTERNAL RETURN ReadBool
DATA SECTION
PROC SECTION
 PROC LABEL WriteLn
  IASM "SWI 4"
 RETURN
 PROC LABEL WriteString
  PARAM q := b [STRING]
  m := 0 [INT]
  n := 0 [INT]
  o := 0 [INT]
  p := 0 [INT]
  CALL StringAsAddress((q -> r)[STRING])
  EXTERNAL RETURN t := s [INT]
  m := t [INT]
  u := 0 [INT]
  n := u [INT]
  IPARAM o
  IPARAM m
  IPARAM n
  IASM "LDRB %r, [%r, +%r]"
  IPARAM o
  IPARAM o
  IASM "STR %r, %a"
  CALL IntIsZero((o -> v)[INT])
  EXTERNAL RETURN x := w [BOOL]
  y := BNOT x [BOOL]
  IF y EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF y EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  IPARAM p
  IASM "MOV %r, R0"
  IPARAM o
  IASM "MOV R0, %r"
  IASM "SWI 6"
  z := 1 [INT]
  A := n IADD z [INT]
  n := A [INT]
  IPARAM o
  IPARAM m
  IPARAM n
  IASM "LDRB %r, [%r, +%r]"
  IPARAM o
  IPARAM o
  IASM "STR %r, %a"
  IPARAM p
  IASM "MOV R0, %r"
  CALL IntIsZero((o -> v)[INT])
  EXTERNAL RETURN B := w [BOOL]
  C := BNOT B [BOOL]
  y := C [BOOL]
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
 RETURN
 PROC LABEL WriteInt
  PARAM E := d [INT]
  D := 0 [INT]
  IPARAM D
  IASM "MOV %r, R0"
  IPARAM E
  IASM "LDR R0, %a"
  IASM "SWI 1"
  IPARAM D
  IASM "MOV R0, %r"
 RETURN
 PROC LABEL WriteReal
  PARAM G := f [REAL]
  F := 0 [INT]
  IPARAM F
  IASM "MOV %r, R0"
  IPARAM G
  IASM "LDR R0, %a"
  IASM "SWI 2"
  IPARAM F
  IASM "MOV R0, %r"
 RETURN
 PROC LABEL WriteBool
  PARAM I := h [BOOL]
  H := 0 [INT]
  IPARAM H
  IASM "MOV %r, R0"
  IPARAM I
  IASM "LDRB R0, %a"
  IASM "SWI 6"
  IPARAM H
  IASM "MOV R0, %r"
 RETURN
 PROC LABEL ReadInt
  J := 0 [INT]
  K := 0 [INT]
  IPARAM K
  IASM "MOV %r, R0"
  IASM "SWI 3"
  IPARAM J
  IASM "STR R0, %a"
  IPARAM K
  IASM "MOV R0, %r"
  INTERNAL RETURN j := J [INT]
 RETURN
 PROC LABEL ReadReal
  L := 0.0 [REAL]
  M := 0 [INT]
  IPARAM M
  IASM "MOV %r, R0"
  IASM "SWI 5"
  IPARAM L
  IASM "STR R0, %a"
  IPARAM M
  IASM "MOV R0, %r"
  INTERNAL RETURN k := L [REAL]
 RETURN
 PROC LABEL ReadBool
  N := FALSE [BOOL]
  O := 0 [INT]
  IPARAM O
  IASM "MOV %r, R0"
  IASM "SWI 7"
  IPARAM N
  IASM "STRB R0, %a"
  IPARAM O
  IASM "MOV R0, %r"
  INTERNAL RETURN l := N [BOOL]
 RETURN
