SYMBOL SECTION
 m INTERNAL addressHolder
 n INTERNAL offsetHolder
 o INTERNAL valueHolder
 p INTERNAL tempHolder
 b INTERNAL PARAM WriteString 0
 F INTERNAL tempReg
 d INTERNAL PARAM WriteInt 0
 H INTERNAL tempReg
 f INTERNAL PARAM WriteReal 0
 J INTERNAL tempReg
 h INTERNAL PARAM WriteBool 0
 L INTERNAL result
 M INTERNAL tempReg
 j INTERNAL RETURN ReadInt
 N INTERNAL result
 O INTERNAL tempReg
 k INTERNAL RETURN ReadReal
 P INTERNAL result
 Q INTERNAL tempReg
 l INTERNAL RETURN ReadBool
DATA SECTION
PROC SECTION
 PROC LABEL WriteLn
  IASM "SWI 4"
 RETURN
 PROC LABEL WriteString
  PARAM q := b [STRING]
  m := 0 [INT]
  n := 0 [INT]
  o := 0 [INT]
  p := 0 [INT]
  CALL StringAsAddress((q -> r)[STRING])
  EXTERNAL RETURN t := s [INT]
  m := t [INT]
  u := 0 [INT]
  n := u [INT]
  IPARAM o
  IPARAM m
  IPARAM n
  IASM "LDRB %r, [%r, +%r]"
  IPARAM o
  IPARAM o
  IASM "STR %r, %a"
  CALL IntIsZero((o -> v)[INT])
  EXTERNAL RETURN x := w [BOOL]
  y := BNOT x [BOOL]
  IF y EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF y EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  IPARAM p
  IASM "MOV %r, R0"
  IPARAM o
  IASM "MOV R0, %r"
  IASM "SWI 6"
  z := 1 [INT]
  A := n IADD z [INT]
  n := A [INT]
  IPARAM o
  IPARAM m
  IPARAM n
  IASM "LDRB %r, [%r, +%r]"
  IPARAM o
  IPARAM o
  IASM "STR %r, %a"
  IPARAM p
  IASM "MOV R0, %r"
  CALL IntIsZero((o -> B)[INT])
  EXTERNAL RETURN D := C [BOOL]
  E := BNOT D [BOOL]
  y := E [BOOL]
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
 RETURN
 PROC LABEL WriteInt
  PARAM G := d [INT]
  F := 0 [INT]
  IPARAM F
  IASM "MOV %r, R0"
  IPARAM G
  IASM "LDR R0, %a"
  IASM "SWI 1"
  IPARAM F
  IASM "MOV R0, %r"
 RETURN
 PROC LABEL WriteReal
  PARAM I := f [REAL]
  H := 0 [INT]
  IPARAM H
  IASM "MOV %r, R0"
  IPARAM I
  IASM "LDR R0, %a"
  IASM "SWI 2"
  IPARAM H
  IASM "MOV R0, %r"
 RETURN
 PROC LABEL WriteBool
  PARAM K := h [BOOL]
  J := 0 [INT]
  IPARAM J
  IASM "MOV %r, R0"
  IPARAM K
  IASM "LDRB R0, %a"
  IASM "SWI 6"
  IPARAM J
  IASM "MOV R0, %r"
 RETURN
 PROC LABEL ReadInt
  L := 0 [INT]
  M := 0 [INT]
  IPARAM M
  IASM "MOV %r, R0"
  IASM "SWI 3"
  IPARAM L
  IASM "STR R0, %a"
  IPARAM M
  IASM "MOV R0, %r"
  INTERNAL RETURN j := L [INT]
 RETURN
 PROC LABEL ReadReal
  N := 0.0 [REAL]
  O := 0 [INT]
  IPARAM O
  IASM "MOV %r, R0"
  IASM "SWI 5"
  IPARAM N
  IASM "STR R0, %a"
  IPARAM O
  IASM "MOV R0, %r"
  INTERNAL RETURN k := N [REAL]
 RETURN
 PROC LABEL ReadBool
  P := FALSE [BOOL]
  Q := 0 [INT]
  IPARAM Q
  IASM "MOV %r, R0"
  IASM "SWI 7"
  IPARAM P
  IASM "STRB R0, %a"
  IPARAM Q
  IASM "MOV R0, %r"
  INTERNAL RETURN l := P [BOOL]
 RETURN
