SYMBOL SECTION

 SYMBOL SECTION

 q EXTERNAL PARAM StringAsAddress 0
 r EXTERNAL RETURN StringAsAddress
 u EXTERNAL PARAM IntIsZero 0
 v EXTERNAL RETURN IntIsZero
DATA SECTION

 PROC SECTION

 PROC LABEL WriteLn
 IASM "SWI 4"
 RETURN
 PROC LABEL WriteString
 io.github.H20man13.DeClan.common.icode.Def@6f602e96
 io.github.H20man13.DeClan.common.icode.Def@7b005104
 io.github.H20man13.DeClan.common.icode.Def@5f5edd9f
 io.github.H20man13.DeClan.common.icode.Def@589b63c1
 CALL StringAsAddress(io.github.H20man13.DeClan.common.icode.Def@3661f2da)
 io.github.H20man13.DeClan.common.icode.Def@4f100d63
 m := s [INT]
 io.github.H20man13.DeClan.common.icode.Def@668b833b
 n := t [INT]
 IPARAM o
IPARAM m
IPARAM n
IASM "LDRB %r, [%r, +%r]"
 IPARAM o
IPARAM o
IASM "STR %r, %a"
 CALL IntIsZero(io.github.H20man13.DeClan.common.icode.Def@650d7140)
 io.github.H20man13.DeClan.common.icode.Def@5cc3b819
 io.github.H20man13.DeClan.common.icode.Def@13f7cdf7
 io.github.H20man13.DeClan.common.icode.Def@29df16e9
 IF x EQ y THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
 LABEL WHILECOND_0_SEQ_0_LEVEL_0
 IF x EQ y THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
 LABEL WHILESTAT_0_SEQ_0_LEVEL_0
 IPARAM p
IASM "MOV %r, R0"
 IPARAM o
IASM "MOV R0, %r"
 IASM "SWI 6"
 io.github.H20man13.DeClan.common.icode.Def@27d6e5e3
 io.github.H20man13.DeClan.common.icode.Def@66148270
 n := A [INT]
 IPARAM o
IPARAM m
IPARAM n
IASM "LDRB %r, [%r, +%r]"
 IPARAM o
IPARAM o
IASM "STR %r, %a"
 IPARAM p
IASM "MOV R0, %r"
 CALL IntIsZero(io.github.H20man13.DeClan.common.icode.Def@4ba16330)
 io.github.H20man13.DeClan.common.icode.Def@1a185cf3
 io.github.H20man13.DeClan.common.icode.Def@af14bae
 x := C [BOOL]
 GOTO WHILECOND_0_SEQ_0_LEVEL_0
 LABEL WHILENEXT_0_SEQ_0_LEVEL_0
 LABEL WHILEEND_0_LEVEL_0
 RETURN
 PROC LABEL WriteInt
 io.github.H20man13.DeClan.common.icode.Def@48345f82
 IPARAM D
IASM "MOV %r, R0"
 IPARAM (PARAM d)
IASM "LDR R0, %a"
 IASM "SWI 1"
 IPARAM D
IASM "MOV R0, %r"
 RETURN
 PROC LABEL WriteReal
 io.github.H20man13.DeClan.common.icode.Def@8cc0d57
 IPARAM E
IASM "MOV %r, R0"
 IPARAM (PARAM f)
IASM "LDR R0, %a"
 IASM "SWI 2"
 IPARAM E
IASM "MOV R0, %r"
 RETURN
 PROC LABEL WriteBool
 io.github.H20man13.DeClan.common.icode.Def@506b3779
 IPARAM F
IASM "MOV %r, R0"
 IPARAM (PARAM h)
IASM "LDRB R0, %a"
 IASM "SWI 6"
 IPARAM F
IASM "MOV R0, %r"
 RETURN
 PROC LABEL ReadInt
 io.github.H20man13.DeClan.common.icode.Def@50c7aae1
 io.github.H20man13.DeClan.common.icode.Def@3ae52734
 IPARAM H
IASM "MOV %r, R0"
 IASM "SWI 3"
 IPARAM G
IASM "STR R0, %a"
 IPARAM H
IASM "MOV R0, %r"
 io.github.H20man13.DeClan.common.icode.Def@522b238a
 RETURN
 PROC LABEL ReadReal
 io.github.H20man13.DeClan.common.icode.Def@5bf21649
 io.github.H20man13.DeClan.common.icode.Def@360f3f74
 IPARAM J
IASM "MOV %r, R0"
 IASM "SWI 5"
 IPARAM I
IASM "STR R0, %a"
 IPARAM J
IASM "MOV R0, %r"
 io.github.H20man13.DeClan.common.icode.Def@25407206
 RETURN
 PROC LABEL ReadBool
 io.github.H20man13.DeClan.common.icode.Def@2efc3257
 io.github.H20man13.DeClan.common.icode.Def@65f7399f
 IPARAM L
IASM "MOV %r, R0"
 IASM "SWI 7"
 IPARAM K
IASM "STRB R0, %a"
 IPARAM L
IASM "MOV R0, %r"
 io.github.H20man13.DeClan.common.icode.Def@2acc4eca
 RETURN
