SYMBOL SECTION
 q INTERNAL result
 v INTERNAL result
 w INTERNAL intResult
 x INTERNAL signBit
 B INTERNAL result
 C INTERNAL count
 W INTERNAL result
 X INTERNAL count
 b1 INTERNAL result
 b4 INTERNAL result
 b9 INTERNAL result
DATA SECTION
PROC SECTION
 PROC LABEL Abs
  PARAM r := a [INT]
  q := 0 [INT]
  s := 0 [INT]
  t := r GE s [BOOL]
  IF t EQ TRUE THEN IFSTAT_0_SEQ_0_LEVEL_0 ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  q := r [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  u := EXTERNAL CALL INeg((r, [INT])) [INT]
  q := u [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  INTERNAL RETURN b := q [INT]
 RETURN
 PROC LABEL RAbs
  PARAM y := c [REAL]
  v := 0.0 [REAL]
  w := 0 [INT]
  x := FALSE [BOOL]
  z := EXTERNAL CALL RealIsNegative((y, [REAL])) [BOOL]
  x := z [BOOL]
  IF x EQ TRUE THEN IFSTAT_1_SEQ_0_LEVEL_0 ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  A := EXTERNAL CALL RNeg((y, [REAL])) [REAL]
  v := A [REAL]
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  INTERNAL RETURN d := v [REAL]
 RETURN
 PROC LABEL RealExp
  PARAM G := f [INT]
  PARAM K := e [REAL]
  B := 0.0 [REAL]
  C := 0 [INT]
  D := 1 [INT]
  E := EXTERNAL CALL IntToReal((D, [INT])) [REAL]
  B := E [REAL]
  F := 0 [INT]
  C := F [INT]
  H := 0 [INT]
  I := G GT H [BOOL]
  IF I EQ TRUE THEN IFSTAT_2_SEQ_0_LEVEL_0 ELSE IFNEXT_2_SEQ_0_LEVEL_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0
  J := C LT G [BOOL]
  IF J EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF J EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  L := EXTERNAL CALL RMul((B, [REAL]), (K, [REAL])) [REAL]
  B := L [REAL]
  M := 1 [INT]
  N := C IADD M [INT]
  C := N [INT]
  O := C LT G [BOOL]
  J := O [BOOL]
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  GOTO IFEND_2_LEVEL_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0
  P := 0 [INT]
  Q := G LT P [BOOL]
  IF Q EQ TRUE THEN IFSTAT_2_SEQ_1_LEVEL_0 ELSE IFNEXT_2_SEQ_1_LEVEL_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_0
  R := C GT G [BOOL]
  IF R EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0
  IF R EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILEEND_2_LEVEL_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0
  S := EXTERNAL CALL RDivide((B, [REAL]), (K, [REAL])) [REAL]
  B := S [REAL]
  T := 1 [INT]
  U := C ISUB T [INT]
  C := U [INT]
  V := C GT G [BOOL]
  R := V [BOOL]
  GOTO WHILECOND_2_SEQ_0_LEVEL_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILEEND_2_LEVEL_0
  GOTO IFEND_2_LEVEL_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_0
  LABEL IFEND_2_LEVEL_0
  INTERNAL RETURN g := B [REAL]
 RETURN
 PROC LABEL IntExp
  PARAM a1 := i [INT]
  PARAM a4 := h [INT]
  W := 0 [INT]
  X := 0.0 [REAL]
  Y := 1 [INT]
  W := Y [INT]
  Z := 0 [INT]
  a0 := EXTERNAL CALL IntToReal((Z, [INT])) [REAL]
  X := a0 [REAL]
  a2 := EXTERNAL CALL IntToReal((a1, [INT])) [REAL]
  a3 := EXTERNAL CALL RLessThan((X, [REAL]), (a2, [REAL])) [BOOL]
  IF a3 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0
  IF a3 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILEEND_4_LEVEL_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0
  a5 := W IMUL a4 [INT]
  W := a5 [INT]
  a6 := 1 [INT]
  a7 := EXTERNAL CALL IntToReal((a6, [INT])) [REAL]
  a8 := EXTERNAL CALL RAdd((X, [REAL]), (a7, [REAL])) [REAL]
  X := a8 [REAL]
  a9 := EXTERNAL CALL IntToReal((a1, [INT])) [REAL]
  b0 := EXTERNAL CALL RLessThan((X, [REAL]), (a9, [REAL])) [BOOL]
  a3 := b0 [BOOL]
  GOTO WHILECOND_4_SEQ_0_LEVEL_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILEEND_4_LEVEL_0
  INTERNAL RETURN j := W [INT]
 RETURN
 PROC LABEL Floor
  PARAM b2 := k [REAL]
  b1 := 0 [INT]
  b3 := EXTERNAL CALL RealToInt((b2, [REAL])) [INT]
  b1 := b3 [INT]
  INTERNAL RETURN l := b1 [INT]
 RETURN
 PROC LABEL Round
  PARAM b5 := m [REAL]
  b4 := 0 [INT]
  b6 := 0.5 [REAL]
  b7 := EXTERNAL CALL RAdd((b5, [REAL]), (b6, [REAL])) [REAL]
  CALL Floor((b7 -> k)[REAL])
  EXTERNAL RETURN b8 := l [INT]
  b4 := b8 [INT]
  INTERNAL RETURN n := b4 [INT]
 RETURN
 PROC LABEL Ceil
  PARAM c0 := o [REAL]
  b9 := 0 [INT]
  CALL Floor((c0 -> k)[REAL])
  EXTERNAL RETURN c1 := l [INT]
  c2 := 1 [INT]
  c3 := c1 IADD c2 [INT]
  b9 := c3 [INT]
  INTERNAL RETURN p := b9 [INT]
 RETURN
