SYMBOL SECTION
 a INTERNAL PARAM RAdd 0
 a1 EXTERNAL PARAM RealSign 0
 a2 EXTERNAL RETURN RealSign
 b INTERNAL PARAM RAdd 1
 a6 EXTERNAL PARAM RealExponent 0
 a7 EXTERNAL RETURN RealExponent
 b0 EXTERNAL PARAM RealMantissa 0
 b1 EXTERNAL RETURN RealMantissa
 b5 EXTERNAL realBias
 g2 EXTERNAL PARAM IntIsZero 0
 g3 EXTERNAL RETURN IntIsZero
 j2 EXTERNAL PARAM IntBinaryAsReal 0
 j3 EXTERNAL RETURN IntBinaryAsReal
 c INTERNAL RETURN RAdd
 d INTERNAL PARAM RSub 0
 e INTERNAL PARAM RSub 1
 f INTERNAL RETURN RSub
 g INTERNAL PARAM RMul 0
 h INTERNAL PARAM RMul 1
 i INTERNAL RETURN RMul
 j INTERNAL PARAM RDivide 0
 k INTERNAL PARAM RDivide 1
 X6 EXTERNAL PARAM WriteString 0
 X7 EXTERNAL PARAM WriteInt 0
 X8 EXTERNAL PARAM Div 0
 X9 EXTERNAL PARAM Div 1
 Y0 EXTERNAL RETURN Div
 l INTERNAL RETURN RDivide
 m INTERNAL PARAM RDiv 0
 n INTERNAL PARAM RDiv 1
 a73 EXTERNAL PARAM RealToInt 0
 a74 EXTERNAL RETURN RealToInt
 o INTERNAL RETURN RDiv
 p INTERNAL PARAM RNeg 0
 a84 EXTERNAL PARAM RealBinaryAsInt 0
 a85 EXTERNAL RETURN RealBinaryAsInt
 q INTERNAL RETURN RNeg
 r INTERNAL PARAM RLessThan 0
 b11 EXTERNAL PARAM RealIsZero 0
 b12 EXTERNAL RETURN RealIsZero
 s INTERNAL PARAM RLessThan 1
 b16 EXTERNAL PARAM RealIsNegative 0
 b17 EXTERNAL RETURN RealIsNegative
 b20 EXTERNAL PARAM RealIsPositive 0
 b21 EXTERNAL RETURN RealIsPositive
 t INTERNAL RETURN RLessThan
 u INTERNAL PARAM RLessThanOrEqualTo 0
 v INTERNAL PARAM RLessThanOrEqualTo 1
 w INTERNAL RETURN RLessThanOrEqualTo
 x INTERNAL PARAM RGreaterThan 0
 y INTERNAL PARAM RGreaterThan 1
 z INTERNAL RETURN RGreaterThan
 A INTERNAL PARAM RGreaterThanOrEqualTo 0
 B INTERNAL PARAM RGreaterThanOrEqualTo 1
 C INTERNAL RETURN RGreaterThanOrEqualTo
 D INTERNAL PARAM REqualTo 0
 E INTERNAL PARAM REqualTo 1
 F INTERNAL RETURN REqualTo
 G INTERNAL PARAM RNotEqualTo 0
 H INTERNAL PARAM RNotEqualTo 1
 I INTERNAL RETURN RNotEqualTo
DATA SECTION
PROC SECTION
 PROC LABEL RAdd
  PARAM a0 := a [REAL]
  PARAM a4 := b [REAL]
  J := 0.0 [REAL]
  K := 0 [INT]
  L := 0 [INT]
  M := 0 [INT]
  N := 0 [INT]
  O := 0 [INT]
  P := 0 [INT]
  Q := 0 [INT]
  R := 0 [INT]
  S := 0 [INT]
  T := 0 [INT]
  U := 0 [INT]
  V := 0 [INT]
  W := 0 [INT]
  X := 0 [INT]
  Y := 0 [INT]
  Z := 0 [INT]
  CALL RealSign((a0 -> a1)[REAL])
  EXTERNAL RETURN a3 := a2 [INT]
  L := a3 [INT]
  CALL RealSign((a4 -> a1)[REAL])
  EXTERNAL RETURN a5 := a2 [INT]
  M := a5 [INT]
  CALL RealExponent((a0 -> a6)[REAL])
  EXTERNAL RETURN a8 := a7 [INT]
  O := a8 [INT]
  CALL RealExponent((a4 -> a6)[REAL])
  EXTERNAL RETURN a9 := a7 [INT]
  P := a9 [INT]
  CALL RealMantissa((a0 -> b0)[REAL])
  EXTERNAL RETURN b2 := b1 [INT]
  Q := b2 [INT]
  CALL RealMantissa((a4 -> b0)[REAL])
  EXTERNAL RETURN b3 := b1 [INT]
  R := b3 [INT]
  b4 := O LT P [BOOL]
  IF b4 EQ TRUE THEN IFSTAT_0_SEQ_0_LEVEL_0 ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  b6 := P IADD b5 [INT]
  S := b6 [INT]
  b7 := P ISUB O [INT]
  N := b7 [INT]
  b8 := Q IRSHIFT N [INT]
  Q := b8 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  b9 := O GT P [BOOL]
  IF b9 EQ TRUE THEN IFSTAT_0_SEQ_1_LEVEL_0 ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  c0 := O IADD b5 [INT]
  S := c0 [INT]
  c1 := O ISUB P [INT]
  N := c1 [INT]
  c2 := R IRSHIFT N [INT]
  R := c2 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  c3 := O IADD b5 [INT]
  S := c3 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  c4 := 0 [INT]
  c5 := L EQ c4 [BOOL]
  c6 := 1 [INT]
  c7 := M EQ c6 [BOOL]
  c8 := c5 LAND c7 [BOOL]
  IF c8 EQ TRUE THEN IFSTAT_1_SEQ_0_LEVEL_0 ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  c9 := Q GT R [BOOL]
  IF c9 EQ TRUE THEN IFSTAT_2_SEQ_0_LEVEL_1 ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  d0 := 0 [INT]
  V := d0 [INT]
  d1 := Q ISUB R [INT]
  U := d1 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  d2 := Q LT R [BOOL]
  IF d2 EQ TRUE THEN IFSTAT_2_SEQ_1_LEVEL_1 ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  d3 := 1 [INT]
  V := d3 [INT]
  d4 := R ISUB Q [INT]
  U := d4 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  d5 := 0 [INT]
  V := d5 [INT]
  d6 := 0 [INT]
  U := d6 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  d7 := 1 [INT]
  d8 := L EQ d7 [BOOL]
  d9 := 0 [INT]
  e0 := M EQ d9 [BOOL]
  e1 := d8 LAND e0 [BOOL]
  IF e1 EQ TRUE THEN IFSTAT_1_SEQ_1_LEVEL_0 ELSE IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  e2 := Q GT R [BOOL]
  IF e2 EQ TRUE THEN IFSTAT_4_SEQ_0_LEVEL_1 ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  e3 := 1 [INT]
  V := e3 [INT]
  e4 := Q ISUB R [INT]
  U := e4 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  e5 := Q LT R [BOOL]
  IF e5 EQ TRUE THEN IFSTAT_4_SEQ_1_LEVEL_1 ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  e6 := 0 [INT]
  V := e6 [INT]
  e7 := R ISUB Q [INT]
  U := e7 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  e8 := 0 [INT]
  V := e8 [INT]
  e9 := 0 [INT]
  U := e9 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  V := L [INT]
  f0 := Q IADD R [INT]
  U := f0 [INT]
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  f1 := 24 [INT]
  f2 := U IRSHIFT f1 [INT]
  f3 := 1 [INT]
  f4 := f2 IAND f3 [INT]
  T := f4 [INT]
  f5 := 1 [INT]
  f6 := T EQ f5 [BOOL]
  IF f6 EQ TRUE THEN IFSTAT_7_SEQ_0_LEVEL_0 ELSE IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0
  f7 := 1 [INT]
  f8 := U IRSHIFT f7 [INT]
  U := f8 [INT]
  f9 := 1 [INT]
  g0 := S IADD f9 [INT]
  S := g0 [INT]
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFEND_7_LEVEL_0
  W := U [INT]
  g1 := 0 [INT]
  Z := g1 [INT]
  CALL IntIsZero((W -> g2)[INT])
  EXTERNAL RETURN g4 := g3 [BOOL]
  g5 := BNOT g4 [BOOL]
  IF g5 EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF g5 EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  g6 := 1 [INT]
  g7 := W IAND g6 [INT]
  Y := g7 [INT]
  g8 := 1 [INT]
  g9 := Y EQ g8 [BOOL]
  IF g9 EQ TRUE THEN IFSTAT_8_SEQ_0_LEVEL_0 ELSE IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0
  X := Z [INT]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFEND_8_LEVEL_0
  h0 := 1 [INT]
  h1 := Z IADD h0 [INT]
  Z := h1 [INT]
  h2 := 1 [INT]
  h3 := W IRSHIFT h2 [INT]
  W := h3 [INT]
  CALL IntIsZero((W -> g2)[INT])
  EXTERNAL RETURN h4 := g3 [BOOL]
  h5 := BNOT h4 [BOOL]
  g5 := h5 [BOOL]
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  h6 := 23 [INT]
  h7 := X LT h6 [BOOL]
  IF h7 EQ TRUE THEN IFSTAT_9_SEQ_0_LEVEL_0 ELSE IFNEXT_9_SEQ_0_LEVEL_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0
  h8 := 23 [INT]
  h9 := h8 ISUB X [INT]
  N := h9 [INT]
  i0 := U ILSHIFT N [INT]
  U := i0 [INT]
  i1 := S ISUB N [INT]
  S := i1 [INT]
  GOTO IFEND_9_LEVEL_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0
  LABEL IFEND_9_LEVEL_0
  i2 := 255 [INT]
  i3 := S IAND i2 [INT]
  i4 := 23 [INT]
  i5 := i3 ILSHIFT i4 [INT]
  K := i5 [INT]
  i6 := 8388607 [INT]
  i7 := U IAND i6 [INT]
  i8 := K IOR i7 [INT]
  K := i8 [INT]
  i9 := 31 [INT]
  j0 := V ILSHIFT i9 [INT]
  j1 := K IOR j0 [INT]
  K := j1 [INT]
  CALL IntBinaryAsReal((K -> j2)[INT])
  EXTERNAL RETURN j4 := j3 [REAL]
  J := j4 [REAL]
  INTERNAL RETURN c := J [REAL]
 RETURN
 PROC LABEL RSub
  PARAM j6 := d [REAL]
  PARAM j7 := e [REAL]
  j5 := 0.0 [REAL]
  CALL RNeg((j7 -> p)[REAL])
  EXTERNAL RETURN j8 := q [REAL]
  CALL RAdd((j6 -> a)[REAL], (j8 -> b)[REAL])
  EXTERNAL RETURN j9 := c [REAL]
  j5 := j9 [REAL]
  INTERNAL RETURN f := j5 [REAL]
 RETURN
 PROC LABEL RMul
  PARAM n9 := g [REAL]
  PARAM o1 := h [REAL]
  k0 := 0.0 [REAL]
  k1 := 0 [INT]
  k2 := 0 [INT]
  k3 := 0 [INT]
  k4 := 0 [INT]
  k5 := 0 [INT]
  k6 := 0 [INT]
  k7 := 0 [INT]
  k8 := 0 [INT]
  k9 := 0 [INT]
  l0 := 0 [INT]
  l1 := 0 [INT]
  l2 := 0 [INT]
  l3 := 0 [INT]
  l4 := 0 [INT]
  l5 := 0 [INT]
  l6 := 0 [INT]
  l7 := 0 [INT]
  l8 := 0 [INT]
  l9 := 0 [INT]
  m0 := 0 [INT]
  m1 := 0 [INT]
  m2 := 0 [INT]
  m3 := 0 [INT]
  m4 := 0 [INT]
  m5 := 0 [INT]
  m6 := 0 [INT]
  m7 := 0 [INT]
  m8 := 0 [INT]
  m9 := 0 [INT]
  n0 := 0 [INT]
  n1 := 0 [INT]
  n2 := 0 [INT]
  n3 := 0 [INT]
  n4 := 0 [INT]
  n5 := 0 [INT]
  n6 := 0 [INT]
  n7 := 0 [INT]
  n8 := 0 [INT]
  CALL RealSign((n9 -> a1)[REAL])
  EXTERNAL RETURN o0 := a2 [INT]
  k2 := o0 [INT]
  CALL RealSign((o1 -> a1)[REAL])
  EXTERNAL RETURN o2 := a2 [INT]
  k3 := o2 [INT]
  CALL RealExponent((n9 -> a6)[REAL])
  EXTERNAL RETURN o3 := a7 [INT]
  k4 := o3 [INT]
  CALL RealExponent((o1 -> a6)[REAL])
  EXTERNAL RETURN o4 := a7 [INT]
  k5 := o4 [INT]
  CALL RealMantissa((n9 -> b0)[REAL])
  EXTERNAL RETURN o5 := b1 [INT]
  k6 := o5 [INT]
  CALL RealMantissa((o1 -> b0)[REAL])
  EXTERNAL RETURN o6 := b1 [INT]
  k7 := o6 [INT]
  o7 := 1 [INT]
  o8 := k6 IAND o7 [INT]
  o9 := 1 [INT]
  p0 := o8 NE o9 [BOOL]
  IF p0 EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0
  IF p0 EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILEEND_2_LEVEL_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0
  p1 := 1 [INT]
  p2 := k6 IRSHIFT p1 [INT]
  k6 := p2 [INT]
  p3 := 1 [INT]
  p4 := k6 IAND p3 [INT]
  p5 := 1 [INT]
  p6 := p4 NE p5 [BOOL]
  p0 := p6 [BOOL]
  GOTO WHILECOND_2_SEQ_0_LEVEL_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILEEND_2_LEVEL_0
  p7 := 0 [INT]
  l7 := p7 [INT]
  m1 := k6 [INT]
  CALL IntIsZero((m1 -> g2)[INT])
  EXTERNAL RETURN p8 := g3 [BOOL]
  p9 := BNOT p8 [BOOL]
  IF p9 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0
  IF p9 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILEEND_4_LEVEL_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0
  q0 := 1 [INT]
  q1 := m1 IAND q0 [INT]
  m2 := q1 [INT]
  q2 := 1 [INT]
  q3 := m2 EQ q2 [BOOL]
  IF q3 EQ TRUE THEN IFSTAT_10_SEQ_0_LEVEL_0 ELSE IFNEXT_10_SEQ_0_LEVEL_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0
  l6 := l7 [INT]
  GOTO IFEND_10_LEVEL_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0
  LABEL IFEND_10_LEVEL_0
  q4 := 1 [INT]
  q5 := l7 IADD q4 [INT]
  l7 := q5 [INT]
  q6 := 1 [INT]
  q7 := m1 IRSHIFT q6 [INT]
  m1 := q7 [INT]
  CALL IntIsZero((m1 -> g2)[INT])
  EXTERNAL RETURN q8 := g3 [BOOL]
  q9 := BNOT q8 [BOOL]
  p9 := q9 [BOOL]
  GOTO WHILECOND_4_SEQ_0_LEVEL_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILEEND_4_LEVEL_0
  r0 := 1 [INT]
  r1 := k7 IAND r0 [INT]
  r2 := 1 [INT]
  r3 := r1 NE r2 [BOOL]
  IF r3 EQ TRUE THEN WHILESTAT_6_SEQ_0_LEVEL_0 ELSE WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0
  IF r3 EQ TRUE THEN WHILESTAT_6_SEQ_0_LEVEL_0 ELSE WHILEEND_6_LEVEL_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0
  r4 := 1 [INT]
  r5 := k7 IRSHIFT r4 [INT]
  k7 := r5 [INT]
  r6 := 1 [INT]
  r7 := k7 IAND r6 [INT]
  r8 := 1 [INT]
  r9 := r7 NE r8 [BOOL]
  r3 := r9 [BOOL]
  GOTO WHILECOND_6_SEQ_0_LEVEL_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILEEND_6_LEVEL_0
  s0 := 0 [INT]
  l9 := s0 [INT]
  m0 := k7 [INT]
  CALL IntIsZero((m0 -> g2)[INT])
  EXTERNAL RETURN s1 := g3 [BOOL]
  s2 := BNOT s1 [BOOL]
  IF s2 EQ TRUE THEN WHILESTAT_8_SEQ_0_LEVEL_0 ELSE WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0
  IF s2 EQ TRUE THEN WHILESTAT_8_SEQ_0_LEVEL_0 ELSE WHILEEND_8_LEVEL_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0
  s3 := 1 [INT]
  s4 := m0 IAND s3 [INT]
  m3 := s4 [INT]
  s5 := 1 [INT]
  s6 := m3 EQ s5 [BOOL]
  IF s6 EQ TRUE THEN IFSTAT_11_SEQ_0_LEVEL_0 ELSE IFNEXT_11_SEQ_0_LEVEL_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_0
  l8 := l9 [INT]
  GOTO IFEND_11_LEVEL_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_0
  LABEL IFEND_11_LEVEL_0
  s7 := 1 [INT]
  s8 := l9 IADD s7 [INT]
  l9 := s8 [INT]
  s9 := 1 [INT]
  t0 := m0 IRSHIFT s9 [INT]
  m0 := t0 [INT]
  CALL IntIsZero((m0 -> g2)[INT])
  EXTERNAL RETURN t1 := g3 [BOOL]
  t2 := BNOT t1 [BOOL]
  s2 := t2 [BOOL]
  GOTO WHILECOND_8_SEQ_0_LEVEL_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILEEND_8_LEVEL_0
  t3 := l6 IADD l8 [INT]
  m4 := t3 [INT]
  t4 := k2 NE k3 [BOOL]
  IF t4 EQ TRUE THEN IFSTAT_12_SEQ_0_LEVEL_0 ELSE IFNEXT_12_SEQ_0_LEVEL_0
  LABEL IFSTAT_12_SEQ_0_LEVEL_0
  t5 := 1 [INT]
  k8 := t5 [INT]
  GOTO IFEND_12_LEVEL_0
  LABEL IFNEXT_12_SEQ_0_LEVEL_0
  t6 := 0 [INT]
  k8 := t6 [INT]
  GOTO IFEND_12_LEVEL_0
  LABEL IFNEXT_12_SEQ_1_LEVEL_0
  LABEL IFEND_12_LEVEL_0
  t7 := k4 IADD k5 [INT]
  l0 := t7 [INT]
  IPARAM m6
  IPARAM m5
  IPARAM k6
  IPARAM k7
  IASM "MULL %r, %r, %r, %r"
  IPARAM m5
  IPARAM m5
  IASM "STR %r, %a"
  IPARAM m6
  IPARAM m6
  IASM "STR %r, %a"
  t8 := 0 [INT]
  l1 := t8 [INT]
  m7 := m5 [INT]
  m8 := m6 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN t9 := g3 [BOOL]
  u0 := BNOT t9 [BOOL]
  IF u0 EQ TRUE THEN WHILESTAT_10_SEQ_0_LEVEL_0 ELSE WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0
  IF u0 EQ TRUE THEN WHILESTAT_10_SEQ_0_LEVEL_0 ELSE WHILEEND_10_LEVEL_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0
  u1 := 1 [INT]
  u2 := m8 IAND u1 [INT]
  l4 := u2 [INT]
  u3 := 1 [INT]
  u4 := l4 EQ u3 [BOOL]
  IF u4 EQ TRUE THEN IFSTAT_13_SEQ_0_LEVEL_0 ELSE IFNEXT_13_SEQ_0_LEVEL_0
  LABEL IFSTAT_13_SEQ_0_LEVEL_0
  l2 := l1 [INT]
  GOTO IFEND_13_LEVEL_0
  LABEL IFNEXT_13_SEQ_0_LEVEL_0
  LABEL IFEND_13_LEVEL_0
  u5 := 1 [INT]
  u6 := l1 IADD u5 [INT]
  l1 := u6 [INT]
  u7 := 1 [INT]
  u8 := m7 IAND u7 [INT]
  m9 := u8 [INT]
  u9 := 1 [INT]
  v0 := m7 IRSHIFT u9 [INT]
  m7 := v0 [INT]
  v1 := 1 [INT]
  v2 := m8 IRSHIFT v1 [INT]
  m8 := v2 [INT]
  v3 := 30 [INT]
  v4 := m9 ILSHIFT v3 [INT]
  v5 := m8 IOR v4 [INT]
  m8 := v5 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN v6 := g3 [BOOL]
  v7 := BNOT v6 [BOOL]
  u0 := v7 [BOOL]
  GOTO WHILECOND_10_SEQ_0_LEVEL_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILEEND_10_LEVEL_0
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN v8 := g3 [BOOL]
  v9 := BNOT v8 [BOOL]
  IF v9 EQ TRUE THEN WHILESTAT_12_SEQ_0_LEVEL_0 ELSE WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0
  IF v9 EQ TRUE THEN WHILESTAT_12_SEQ_0_LEVEL_0 ELSE WHILEEND_12_LEVEL_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0
  w0 := 1 [INT]
  w1 := m8 IAND w0 [INT]
  l4 := w1 [INT]
  w2 := 1 [INT]
  w3 := l4 EQ w2 [BOOL]
  IF w3 EQ TRUE THEN IFSTAT_14_SEQ_0_LEVEL_0 ELSE IFNEXT_14_SEQ_0_LEVEL_0
  LABEL IFSTAT_14_SEQ_0_LEVEL_0
  l2 := l1 [INT]
  GOTO IFEND_14_LEVEL_0
  LABEL IFNEXT_14_SEQ_0_LEVEL_0
  LABEL IFEND_14_LEVEL_0
  w4 := 1 [INT]
  w5 := l1 IADD w4 [INT]
  l1 := w5 [INT]
  w6 := 1 [INT]
  w7 := m8 IRSHIFT w6 [INT]
  m8 := w7 [INT]
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN w8 := g3 [BOOL]
  w9 := BNOT w8 [BOOL]
  v9 := w9 [BOOL]
  GOTO WHILECOND_12_SEQ_0_LEVEL_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILEEND_12_LEVEL_0
  x0 := 23 [INT]
  x1 := l2 ISUB x0 [INT]
  n0 := x1 [INT]
  x2 := 31 [INT]
  x3 := n0 LT x2 [BOOL]
  x4 := 0 [INT]
  x5 := n0 GT x4 [BOOL]
  x6 := x3 LAND x5 [BOOL]
  IF x6 EQ TRUE THEN IFSTAT_15_SEQ_0_LEVEL_0 ELSE IFNEXT_15_SEQ_0_LEVEL_0
  LABEL IFSTAT_15_SEQ_0_LEVEL_0
  x7 := 1 [INT]
  x8 := n0 ISUB x7 [INT]
  x9 := m6 IRSHIFT x8 [INT]
  y0 := 1 [INT]
  y1 := x9 IAND y0 [INT]
  n1 := y1 [INT]
  y2 := 1 [INT]
  y3 := y2 ILSHIFT n0 [INT]
  y4 := 1 [INT]
  y5 := y3 ISUB y4 [INT]
  y6 := INOT y5 [INT]
  n2 := y6 [INT]
  y7 := m6 IAND n2 [INT]
  m6 := y7 [INT]
  y8 := 1 [INT]
  y9 := n1 EQ y8 [BOOL]
  IF y9 EQ TRUE THEN IFSTAT_16_SEQ_0_LEVEL_1 ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  z0 := 1 [INT]
  z1 := z0 ILSHIFT n0 [INT]
  z2 := m6 IADD z1 [INT]
  m6 := z2 [INT]
  z3 := 31 [INT]
  z4 := m6 IRSHIFT z3 [INT]
  z5 := 1 [INT]
  z6 := z4 IAND z5 [INT]
  n4 := z6 [INT]
  z7 := 1 [INT]
  z8 := n4 EQ z7 [BOOL]
  IF z8 EQ TRUE THEN IFSTAT_17_SEQ_0_LEVEL_2 ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  z9 := 1 [INT]
  A0 := 31 [INT]
  A1 := z9 ILSHIFT A0 [INT]
  A2 := INOT A1 [INT]
  A3 := m6 IAND A2 [INT]
  m6 := A3 [INT]
  A4 := 1 [INT]
  A5 := m5 IADD A4 [INT]
  m5 := A5 [INT]
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  GOTO IFEND_15_LEVEL_0
  LABEL IFNEXT_15_SEQ_0_LEVEL_0
  A6 := 31 [INT]
  A7 := n0 EQ A6 [BOOL]
  IF A7 EQ TRUE THEN IFSTAT_15_SEQ_1_LEVEL_0 ELSE IFNEXT_15_SEQ_1_LEVEL_0
  LABEL IFSTAT_15_SEQ_1_LEVEL_0
  A8 := 30 [INT]
  A9 := m6 IRSHIFT A8 [INT]
  B0 := 1 [INT]
  B1 := A9 IAND B0 [INT]
  n1 := B1 [INT]
  B2 := 0 [INT]
  m6 := B2 [INT]
  B3 := 1 [INT]
  B4 := n1 EQ B3 [BOOL]
  IF B4 EQ TRUE THEN IFSTAT_20_SEQ_0_LEVEL_1 ELSE IFNEXT_20_SEQ_0_LEVEL_1
  LABEL IFSTAT_20_SEQ_0_LEVEL_1
  B5 := 1 [INT]
  B6 := m5 IADD B5 [INT]
  m5 := B6 [INT]
  GOTO IFEND_20_LEVEL_1
  LABEL IFNEXT_20_SEQ_0_LEVEL_1
  LABEL IFEND_20_LEVEL_1
  GOTO IFEND_15_LEVEL_0
  LABEL IFNEXT_15_SEQ_1_LEVEL_0
  B7 := 31 [INT]
  B8 := n0 GT B7 [BOOL]
  IF B8 EQ TRUE THEN IFSTAT_15_SEQ_2_LEVEL_0 ELSE IFNEXT_15_SEQ_2_LEVEL_0
  LABEL IFSTAT_15_SEQ_2_LEVEL_0
  B9 := 32 [INT]
  C0 := n0 ISUB B9 [INT]
  C1 := m5 IRSHIFT C0 [INT]
  C2 := 1 [INT]
  C3 := C1 IAND C2 [INT]
  n1 := C3 [INT]
  C4 := 1 [INT]
  C5 := 31 [INT]
  C6 := n0 ISUB C5 [INT]
  C7 := C4 ILSHIFT C6 [INT]
  C8 := 1 [INT]
  C9 := C7 ISUB C8 [INT]
  D0 := INOT C9 [INT]
  n3 := D0 [INT]
  D1 := m5 IAND n3 [INT]
  m5 := D1 [INT]
  D2 := 0 [INT]
  m6 := D2 [INT]
  D3 := 1 [INT]
  D4 := n1 EQ D3 [BOOL]
  IF D4 EQ TRUE THEN IFSTAT_22_SEQ_0_LEVEL_1 ELSE IFNEXT_22_SEQ_0_LEVEL_1
  LABEL IFSTAT_22_SEQ_0_LEVEL_1
  D5 := 1 [INT]
  D6 := 31 [INT]
  D7 := n0 ISUB D6 [INT]
  D8 := D5 ILSHIFT D7 [INT]
  D9 := m5 IADD D8 [INT]
  m5 := D9 [INT]
  GOTO IFEND_22_LEVEL_1
  LABEL IFNEXT_22_SEQ_0_LEVEL_1
  LABEL IFEND_22_LEVEL_1
  GOTO IFEND_15_LEVEL_0
  LABEL IFNEXT_15_SEQ_2_LEVEL_0
  LABEL IFEND_15_LEVEL_0
  E0 := 23 [INT]
  E1 := m4 LT E0 [BOOL]
  IF E1 EQ TRUE THEN IFSTAT_24_SEQ_0_LEVEL_0 ELSE IFNEXT_24_SEQ_0_LEVEL_0
  LABEL IFSTAT_24_SEQ_0_LEVEL_0
  E2 := 23 [INT]
  E3 := E2 ISUB m4 [INT]
  l5 := E3 [INT]
  E4 := m6 ILSHIFT l5 [INT]
  m6 := E4 [INT]
  GOTO IFEND_24_LEVEL_0
  LABEL IFNEXT_24_SEQ_0_LEVEL_0
  E5 := 30 [INT]
  E6 := m4 GT E5 [BOOL]
  IF E6 EQ TRUE THEN IFSTAT_24_SEQ_1_LEVEL_0 ELSE IFNEXT_24_SEQ_1_LEVEL_0
  LABEL IFSTAT_24_SEQ_1_LEVEL_0
  E7 := 23 [INT]
  E8 := m4 ISUB E7 [INT]
  l5 := E8 [INT]
  E9 := 1 [INT]
  F0 := E9 ILSHIFT l5 [INT]
  F1 := 1 [INT]
  F2 := F0 ISUB F1 [INT]
  n8 := F2 [INT]
  F3 := m5 IAND n8 [INT]
  n5 := F3 [INT]
  F4 := m5 IRSHIFT l5 [INT]
  m5 := F4 [INT]
  F5 := m6 IRSHIFT l5 [INT]
  m6 := F5 [INT]
  F6 := 30 [INT]
  F7 := F6 ISUB l5 [INT]
  F8 := 1 [INT]
  F9 := F7 IADD F8 [INT]
  G0 := n5 ILSHIFT F9 [INT]
  G1 := m6 IOR G0 [INT]
  m6 := G1 [INT]
  GOTO IFEND_24_LEVEL_0
  LABEL IFNEXT_24_SEQ_1_LEVEL_0
  G2 := 23 [INT]
  G3 := m4 GT G2 [BOOL]
  IF G3 EQ TRUE THEN IFSTAT_24_SEQ_2_LEVEL_0 ELSE IFNEXT_24_SEQ_2_LEVEL_0
  LABEL IFSTAT_24_SEQ_2_LEVEL_0
  G4 := 23 [INT]
  G5 := m4 ISUB G4 [INT]
  l5 := G5 [INT]
  G6 := m6 IRSHIFT l5 [INT]
  m6 := G6 [INT]
  GOTO IFEND_24_LEVEL_0
  LABEL IFNEXT_24_SEQ_2_LEVEL_0
  LABEL IFEND_24_LEVEL_0
  G7 := 0 [INT]
  l1 := G7 [INT]
  m7 := m5 [INT]
  m8 := m6 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN G8 := g3 [BOOL]
  G9 := BNOT G8 [BOOL]
  IF G9 EQ TRUE THEN WHILESTAT_14_SEQ_0_LEVEL_0 ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF G9 EQ TRUE THEN WHILESTAT_14_SEQ_0_LEVEL_0 ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  H0 := 1 [INT]
  H1 := m8 IAND H0 [INT]
  l4 := H1 [INT]
  H2 := 1 [INT]
  H3 := l4 EQ H2 [BOOL]
  IF H3 EQ TRUE THEN IFSTAT_25_SEQ_0_LEVEL_0 ELSE IFNEXT_25_SEQ_0_LEVEL_0
  LABEL IFSTAT_25_SEQ_0_LEVEL_0
  l2 := l1 [INT]
  GOTO IFEND_25_LEVEL_0
  LABEL IFNEXT_25_SEQ_0_LEVEL_0
  LABEL IFEND_25_LEVEL_0
  H4 := 1 [INT]
  H5 := l1 IADD H4 [INT]
  l1 := H5 [INT]
  H6 := 1 [INT]
  H7 := m7 IAND H6 [INT]
  m9 := H7 [INT]
  H8 := 1 [INT]
  H9 := m7 IRSHIFT H8 [INT]
  m7 := H9 [INT]
  I0 := 1 [INT]
  I1 := m8 IRSHIFT I0 [INT]
  m8 := I1 [INT]
  I2 := 30 [INT]
  I3 := m9 ILSHIFT I2 [INT]
  I4 := m8 IOR I3 [INT]
  m8 := I4 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN I5 := g3 [BOOL]
  I6 := BNOT I5 [BOOL]
  G9 := I6 [BOOL]
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN I7 := g3 [BOOL]
  I8 := BNOT I7 [BOOL]
  IF I8 EQ TRUE THEN WHILESTAT_16_SEQ_0_LEVEL_0 ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF I8 EQ TRUE THEN WHILESTAT_16_SEQ_0_LEVEL_0 ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  I9 := 1 [INT]
  J0 := m8 IAND I9 [INT]
  l4 := J0 [INT]
  J1 := 1 [INT]
  J2 := l4 EQ J1 [BOOL]
  IF J2 EQ TRUE THEN IFSTAT_26_SEQ_0_LEVEL_0 ELSE IFNEXT_26_SEQ_0_LEVEL_0
  LABEL IFSTAT_26_SEQ_0_LEVEL_0
  l2 := l1 [INT]
  GOTO IFEND_26_LEVEL_0
  LABEL IFNEXT_26_SEQ_0_LEVEL_0
  LABEL IFEND_26_LEVEL_0
  J3 := 1 [INT]
  J4 := l1 IADD J3 [INT]
  l1 := J4 [INT]
  J5 := 1 [INT]
  J6 := m8 IRSHIFT J5 [INT]
  m8 := J6 [INT]
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN J7 := g3 [BOOL]
  J8 := BNOT J7 [BOOL]
  I8 := J8 [BOOL]
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  J9 := 30 [INT]
  K0 := l2 GT J9 [BOOL]
  IF K0 EQ TRUE THEN IFSTAT_27_SEQ_0_LEVEL_0 ELSE IFNEXT_27_SEQ_0_LEVEL_0
  LABEL IFSTAT_27_SEQ_0_LEVEL_0
  K1 := 1 [INT]
  K2 := 30 [INT]
  K3 := l2 ISUB K2 [INT]
  K4 := K1 ILSHIFT K3 [INT]
  K5 := 1 [INT]
  K6 := K4 ISUB K5 [INT]
  n8 := K6 [INT]
  K7 := m5 IAND n8 [INT]
  n5 := K7 [INT]
  K8 := 30 [INT]
  K9 := 23 [INT]
  L0 := 30 [INT]
  L1 := l2 ISUB L0 [INT]
  L2 := K9 ISUB L1 [INT]
  L3 := K8 ISUB L2 [INT]
  L4 := m6 IRSHIFT L3 [INT]
  m6 := L4 [INT]
  L5 := 23 [INT]
  L6 := 30 [INT]
  L7 := l2 ISUB L6 [INT]
  L8 := L5 ISUB L7 [INT]
  L9 := 1 [INT]
  M0 := L8 IADD L9 [INT]
  M1 := n5 ILSHIFT M0 [INT]
  M2 := m6 IOR M1 [INT]
  k9 := M2 [INT]
  M3 := l0 IADD l5 [INT]
  l0 := M3 [INT]
  GOTO IFEND_27_LEVEL_0
  LABEL IFNEXT_27_SEQ_0_LEVEL_0
  M4 := 23 [INT]
  M5 := l2 GT M4 [BOOL]
  IF M5 EQ TRUE THEN IFSTAT_27_SEQ_1_LEVEL_0 ELSE IFNEXT_27_SEQ_1_LEVEL_0
  LABEL IFSTAT_27_SEQ_1_LEVEL_0
  M6 := 23 [INT]
  M7 := l2 ISUB M6 [INT]
  l5 := M7 [INT]
  M8 := m6 IRSHIFT l5 [INT]
  k9 := M8 [INT]
  M9 := l0 IADD l5 [INT]
  l0 := M9 [INT]
  GOTO IFEND_27_LEVEL_0
  LABEL IFNEXT_27_SEQ_1_LEVEL_0
  N0 := 23 [INT]
  N1 := l2 LT N0 [BOOL]
  IF N1 EQ TRUE THEN IFSTAT_27_SEQ_2_LEVEL_0 ELSE IFNEXT_27_SEQ_2_LEVEL_0
  LABEL IFSTAT_27_SEQ_2_LEVEL_0
  N2 := 23 [INT]
  N3 := N2 ISUB l2 [INT]
  l5 := N3 [INT]
  N4 := m6 ILSHIFT l5 [INT]
  k9 := N4 [INT]
  N5 := l0 ISUB l5 [INT]
  l0 := N5 [INT]
  GOTO IFEND_27_LEVEL_0
  LABEL IFNEXT_27_SEQ_2_LEVEL_0
  N6 := 23 [INT]
  N7 := l2 EQ N6 [BOOL]
  IF N7 EQ TRUE THEN IFSTAT_27_SEQ_3_LEVEL_0 ELSE IFNEXT_27_SEQ_3_LEVEL_0
  LABEL IFSTAT_27_SEQ_3_LEVEL_0
  k9 := m6 [INT]
  GOTO IFEND_27_LEVEL_0
  LABEL IFNEXT_27_SEQ_3_LEVEL_0
  LABEL IFEND_27_LEVEL_0
  N8 := l0 IADD b5 [INT]
  l0 := N8 [INT]
  N9 := 255 [INT]
  O0 := l0 IAND N9 [INT]
  O1 := 23 [INT]
  O2 := O0 ILSHIFT O1 [INT]
  k1 := O2 [INT]
  O3 := 1 [INT]
  O4 := k8 IAND O3 [INT]
  O5 := 31 [INT]
  O6 := O4 ILSHIFT O5 [INT]
  O7 := k1 IOR O6 [INT]
  k1 := O7 [INT]
  O8 := 8388607 [INT]
  O9 := k9 IAND O8 [INT]
  P0 := k1 IOR O9 [INT]
  k1 := P0 [INT]
  CALL IntBinaryAsReal((k1 -> j2)[INT])
  EXTERNAL RETURN P1 := j3 [REAL]
  k0 := P1 [REAL]
  INTERNAL RETURN i := k0 [REAL]
 RETURN
 PROC LABEL RDivide
  PARAM S8 := j [REAL]
  PARAM T0 := k [REAL]
  P2 := 0.0 [REAL]
  P3 := 0 [INT]
  P4 := 0 [INT]
  P5 := 0 [INT]
  P6 := 0 [INT]
  P7 := 0 [INT]
  P8 := 0 [INT]
  P9 := 0 [INT]
  Q0 := 0 [INT]
  Q1 := 0 [INT]
  Q2 := 0 [INT]
  Q3 := 0 [INT]
  Q4 := 0 [INT]
  Q5 := 0 [INT]
  Q6 := 0 [INT]
  Q7 := 0 [INT]
  Q8 := 0 [INT]
  Q9 := 0 [INT]
  R0 := 0 [INT]
  R1 := 0 [INT]
  R2 := 0 [INT]
  R3 := 0 [INT]
  R4 := 0 [INT]
  R5 := 0 [INT]
  R6 := 0 [INT]
  R7 := 0 [INT]
  R8 := 0 [INT]
  R9 := 0 [INT]
  S0 := 0 [INT]
  S1 := 0 [INT]
  S2 := 0 [INT]
  S3 := 0 [INT]
  S4 := 0 [INT]
  S5 := 0 [INT]
  S6 := 0 [INT]
  S7 := 0 [INT]
  CALL RealSign((S8 -> a1)[REAL])
  EXTERNAL RETURN S9 := a2 [INT]
  P4 := S9 [INT]
  CALL RealSign((T0 -> a1)[REAL])
  EXTERNAL RETURN T1 := a2 [INT]
  P5 := T1 [INT]
  CALL RealExponent((S8 -> a6)[REAL])
  EXTERNAL RETURN T2 := a7 [INT]
  P6 := T2 [INT]
  CALL RealExponent((T0 -> a6)[REAL])
  EXTERNAL RETURN T3 := a7 [INT]
  P7 := T3 [INT]
  CALL RealMantissa((S8 -> b0)[REAL])
  EXTERNAL RETURN T4 := b1 [INT]
  P8 := T4 [INT]
  CALL RealMantissa((T0 -> b0)[REAL])
  EXTERNAL RETURN T5 := b1 [INT]
  P9 := T5 [INT]
  T6 := 30 [INT]
  T7 := 23 [INT]
  T8 := T6 ISUB T7 [INT]
  Q9 := T8 [INT]
  T9 := P8 ILSHIFT Q9 [INT]
  P8 := T9 [INT]
  U0 := 0 [INT]
  Q3 := U0 [INT]
  Q5 := P9 [INT]
  U1 := 1 [INT]
  U2 := Q5 IAND U1 [INT]
  U3 := 0 [INT]
  U4 := U2 EQ U3 [BOOL]
  IF U4 EQ TRUE THEN WHILESTAT_18_SEQ_0_LEVEL_0 ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF U4 EQ TRUE THEN WHILESTAT_18_SEQ_0_LEVEL_0 ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  U5 := 1 [INT]
  U6 := Q5 IRSHIFT U5 [INT]
  Q5 := U6 [INT]
  U7 := 1 [INT]
  U8 := Q3 IADD U7 [INT]
  Q3 := U8 [INT]
  U9 := 1 [INT]
  V0 := Q5 IAND U9 [INT]
  V1 := 0 [INT]
  V2 := V0 EQ V1 [BOOL]
  U4 := V2 [BOOL]
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  Q6 := Q3 [INT]
  Q9 := Q6 [INT]
  V3 := P9 IRSHIFT Q9 [INT]
  P9 := V3 [INT]
  V4 := 0 [INT]
  Q3 := V4 [INT]
  Q5 := P9 [INT]
  CALL IntIsZero((Q5 -> g2)[INT])
  EXTERNAL RETURN V5 := g3 [BOOL]
  V6 := BNOT V5 [BOOL]
  IF V6 EQ TRUE THEN WHILESTAT_20_SEQ_0_LEVEL_0 ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF V6 EQ TRUE THEN WHILESTAT_20_SEQ_0_LEVEL_0 ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  V7 := 1 [INT]
  V8 := Q5 IAND V7 [INT]
  Q4 := V8 [INT]
  V9 := 1 [INT]
  W0 := Q4 EQ V9 [BOOL]
  IF W0 EQ TRUE THEN IFSTAT_28_SEQ_0_LEVEL_0 ELSE IFNEXT_28_SEQ_0_LEVEL_0
  LABEL IFSTAT_28_SEQ_0_LEVEL_0
  Q7 := Q3 [INT]
  GOTO IFEND_28_LEVEL_0
  LABEL IFNEXT_28_SEQ_0_LEVEL_0
  LABEL IFEND_28_LEVEL_0
  W1 := 1 [INT]
  W2 := Q3 IADD W1 [INT]
  Q3 := W2 [INT]
  W3 := 1 [INT]
  W4 := Q5 IRSHIFT W3 [INT]
  Q5 := W4 [INT]
  CALL IntIsZero((Q5 -> g2)[INT])
  EXTERNAL RETURN W5 := g3 [BOOL]
  W6 := BNOT W5 [BOOL]
  V6 := W6 [BOOL]
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  Q8 := Q7 [INT]
  W7 := P6 ISUB Q8 [INT]
  P6 := W7 [INT]
  W8 := P7 ISUB Q8 [INT]
  P7 := W8 [INT]
  W9 := 30 [INT]
  X0 := W9 ISUB Q8 [INT]
  R5 := X0 [INT]
  R6 := R5 [INT]
  X1 := P4 NE P5 [BOOL]
  IF X1 EQ TRUE THEN IFSTAT_29_SEQ_0_LEVEL_0 ELSE IFNEXT_29_SEQ_0_LEVEL_0
  LABEL IFSTAT_29_SEQ_0_LEVEL_0
  X2 := 1 [INT]
  Q0 := X2 [INT]
  GOTO IFEND_29_LEVEL_0
  LABEL IFNEXT_29_SEQ_0_LEVEL_0
  X3 := 0 [INT]
  Q0 := X3 [INT]
  GOTO IFEND_29_LEVEL_0
  LABEL IFNEXT_29_SEQ_1_LEVEL_0
  LABEL IFEND_29_LEVEL_0
  X4 := P6 ISUB P7 [INT]
  Q2 := X4 [INT]
  X5 := "Result Exp is: " [STRING]
  CALL WriteString((X5 -> X6)[STRING])
  CALL WriteInt((Q2 -> X7)[INT])
  CALL WriteLn()
  CALL Div((P8 -> X8)[INT], (P9 -> X9)[INT])
  EXTERNAL RETURN Y1 := Y0 [INT]
  Q1 := Y1 [INT]
  Y2 := 23 [INT]
  Y3 := R6 GT Y2 [BOOL]
  IF Y3 EQ TRUE THEN IFSTAT_30_SEQ_0_LEVEL_0 ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  Y4 := 23 [INT]
  Y5 := R6 ISUB Y4 [INT]
  R0 := Y5 [INT]
  Y6 := 1 [INT]
  Y7 := Y6 ILSHIFT R0 [INT]
  Y8 := 1 [INT]
  Y9 := Y7 ISUB Y8 [INT]
  Z0 := Q1 IAND Y9 [INT]
  S5 := Z0 [INT]
  Z1 := Q1 IRSHIFT R0 [INT]
  Q1 := Z1 [INT]
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  Z2 := 23 [INT]
  Z3 := R6 LT Z2 [BOOL]
  IF Z3 EQ TRUE THEN IFSTAT_30_SEQ_1_LEVEL_0 ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  Z4 := 23 [INT]
  Z5 := Z4 ISUB R6 [INT]
  R0 := Z5 [INT]
  Z6 := Q1 ILSHIFT R0 [INT]
  Q1 := Z6 [INT]
  Z7 := 0 [INT]
  S5 := Z7 [INT]
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  Z8 := 0 [INT]
  R3 := Z8 [INT]
  R4 := Q1 [INT]
  Z9 := 0 [INT]
  R1 := Z9 [INT]
  CALL IntIsZero((R4 -> g2)[INT])
  EXTERNAL RETURN a9 := g3 [BOOL]
  a10 := BNOT a9 [BOOL]
  IF a10 EQ TRUE THEN WHILESTAT_22_SEQ_0_LEVEL_0 ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a10 EQ TRUE THEN WHILESTAT_22_SEQ_0_LEVEL_0 ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  a11 := 1 [INT]
  a12 := R4 IAND a11 [INT]
  R2 := a12 [INT]
  a13 := 1 [INT]
  a14 := R2 EQ a13 [BOOL]
  IF a14 EQ TRUE THEN IFSTAT_31_SEQ_0_LEVEL_0 ELSE IFNEXT_31_SEQ_0_LEVEL_0
  LABEL IFSTAT_31_SEQ_0_LEVEL_0
  R1 := R3 [INT]
  GOTO IFEND_31_LEVEL_0
  LABEL IFNEXT_31_SEQ_0_LEVEL_0
  LABEL IFEND_31_LEVEL_0
  a15 := 1 [INT]
  a16 := R3 IADD a15 [INT]
  R3 := a16 [INT]
  a17 := 1 [INT]
  a18 := R4 IRSHIFT a17 [INT]
  R4 := a18 [INT]
  CALL IntIsZero((R4 -> g2)[INT])
  EXTERNAL RETURN a19 := g3 [BOOL]
  a20 := BNOT a19 [BOOL]
  a10 := a20 [BOOL]
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  a21 := 23 [INT]
  a22 := R1 LT a21 [BOOL]
  IF a22 EQ TRUE THEN IFSTAT_32_SEQ_0_LEVEL_0 ELSE IFNEXT_32_SEQ_0_LEVEL_0
  LABEL IFSTAT_32_SEQ_0_LEVEL_0
  a23 := 23 [INT]
  a24 := a23 ISUB R1 [INT]
  Q9 := a24 [INT]
  a25 := Q1 ILSHIFT Q9 [INT]
  Q1 := a25 [INT]
  a26 := R0 ISUB Q9 [INT]
  a27 := S5 IRSHIFT a26 [INT]
  a28 := Q1 IOR a27 [INT]
  Q1 := a28 [INT]
  a29 := Q2 ISUB Q9 [INT]
  Q2 := a29 [INT]
  GOTO IFEND_32_LEVEL_0
  LABEL IFNEXT_32_SEQ_0_LEVEL_0
  LABEL IFEND_32_LEVEL_0
  a30 := 1 [INT]
  a31 := Q1 IADD a30 [INT]
  S0 := a31 [INT]
  a32 := 0 [INT]
  S7 := a32 [INT]
  R9 := Q1 [INT]
  a33 := 0 [INT]
  S6 := a33 [INT]
  a34 := 1 [INT]
  a35 := R0 ISUB a34 [INT]
  a36 := S5 IRSHIFT a35 [INT]
  R1 := a36 [INT]
  a37 := 1 [INT]
  a38 := R1 EQ a37 [BOOL]
  IF a38 EQ TRUE THEN IFSTAT_33_SEQ_0_LEVEL_0 ELSE IFNEXT_33_SEQ_0_LEVEL_0
  LABEL IFSTAT_33_SEQ_0_LEVEL_0
  Q1 := S0 [INT]
  S5 := S7 [INT]
  GOTO IFEND_33_LEVEL_0
  LABEL IFNEXT_33_SEQ_0_LEVEL_0
  a39 := S1 GT S2 [BOOL]
  IF a39 EQ TRUE THEN IFSTAT_33_SEQ_1_LEVEL_0 ELSE IFNEXT_33_SEQ_1_LEVEL_0
  LABEL IFSTAT_33_SEQ_1_LEVEL_0
  Q1 := R9 [INT]
  S5 := S6 [INT]
  GOTO IFEND_33_LEVEL_0
  LABEL IFNEXT_33_SEQ_1_LEVEL_0
  a40 := 1 [INT]
  a41 := R9 IAND a40 [INT]
  S3 := a41 [INT]
  a42 := 1 [INT]
  a43 := S0 IAND a42 [INT]
  S4 := a43 [INT]
  a44 := 0 [INT]
  a45 := S4 EQ a44 [BOOL]
  IF a45 EQ TRUE THEN IFSTAT_34_SEQ_0_LEVEL_1 ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  Q1 := S0 [INT]
  S5 := S7 [INT]
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  Q1 := R9 [INT]
  S5 := S6 [INT]
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_1_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  GOTO IFEND_33_LEVEL_0
  LABEL IFNEXT_33_SEQ_2_LEVEL_0
  LABEL IFEND_33_LEVEL_0
  a46 := "Result Exp before adding Real Bias: " [STRING]
  CALL WriteString((a46 -> X6)[STRING])
  CALL WriteInt((Q2 -> X7)[INT])
  CALL WriteLn()
  a47 := Q2 IADD b5 [INT]
  Q2 := a47 [INT]
  a48 := "Result Exp after adding Real Bias: " [STRING]
  CALL WriteString((a48 -> X6)[STRING])
  CALL WriteInt((Q2 -> X7)[INT])
  CALL WriteLn()
  a49 := 255 [INT]
  a50 := Q2 IAND a49 [INT]
  a51 := 23 [INT]
  a52 := a50 ILSHIFT a51 [INT]
  P3 := a52 [INT]
  a53 := 31 [INT]
  a54 := Q0 ILSHIFT a53 [INT]
  a55 := P3 IOR a54 [INT]
  P3 := a55 [INT]
  a56 := 8388607 [INT]
  a57 := Q1 IAND a56 [INT]
  a58 := P3 IOR a57 [INT]
  P3 := a58 [INT]
  CALL IntBinaryAsReal((P3 -> j2)[INT])
  EXTERNAL RETURN a59 := j3 [REAL]
  P2 := a59 [REAL]
  INTERNAL RETURN l := P2 [REAL]
 RETURN
 PROC LABEL RDiv
  PARAM a70 := m [REAL]
  PARAM a71 := n [REAL]
  a60 := 0 [INT]
  a61 := 0 [INT]
  a62 := 0 [INT]
  a63 := 0 [INT]
  a64 := 0 [INT]
  a65 := 0 [INT]
  a66 := 0 [INT]
  a67 := 0 [INT]
  a68 := 0 [INT]
  a69 := 0 [INT]
  CALL RDivide((a70 -> j)[REAL], (a71 -> k)[REAL])
  EXTERNAL RETURN a72 := l [REAL]
  CALL RealToInt((a72 -> a73)[REAL])
  EXTERNAL RETURN a75 := a74 [INT]
  a60 := a75 [INT]
  INTERNAL RETURN o := a60 [INT]
 RETURN
 PROC LABEL RNeg
  PARAM a83 := p [REAL]
  a76 := 0 [INT]
  a77 := 0 [INT]
  a78 := 0.0 [REAL]
  a79 := 0 [INT]
  a80 := 1 [INT]
  a81 := 31 [INT]
  a82 := a80 ILSHIFT a81 [INT]
  a76 := a82 [INT]
  CALL RealBinaryAsInt((a83 -> a84)[REAL])
  EXTERNAL RETURN a86 := a85 [INT]
  a77 := a86 [INT]
  a87 := a77 IXOR a76 [INT]
  a79 := a87 [INT]
  CALL IntBinaryAsReal((a79 -> j2)[INT])
  EXTERNAL RETURN a88 := j3 [REAL]
  a78 := a88 [REAL]
  INTERNAL RETURN q := a78 [REAL]
 RETURN
 PROC LABEL RLessThan
  PARAM b10 := r [REAL]
  PARAM b14 := s [REAL]
  a89 := FALSE [BOOL]
  a90 := FALSE [BOOL]
  a91 := FALSE [BOOL]
  a92 := FALSE [BOOL]
  a93 := FALSE [BOOL]
  a94 := FALSE [BOOL]
  a95 := FALSE [BOOL]
  a96 := 0 [INT]
  a97 := 0 [INT]
  a98 := 0 [INT]
  a99 := 0 [INT]
  CALL RealIsZero((b10 -> b11)[REAL])
  EXTERNAL RETURN b13 := b12 [BOOL]
  a90 := b13 [BOOL]
  CALL RealIsZero((b14 -> b11)[REAL])
  EXTERNAL RETURN b15 := b12 [BOOL]
  a91 := b15 [BOOL]
  CALL RealIsNegative((b10 -> b16)[REAL])
  EXTERNAL RETURN b18 := b17 [BOOL]
  a92 := b18 [BOOL]
  CALL RealIsNegative((b14 -> b16)[REAL])
  EXTERNAL RETURN b19 := b17 [BOOL]
  a93 := b19 [BOOL]
  CALL RealIsPositive((b10 -> b20)[REAL])
  EXTERNAL RETURN b22 := b21 [BOOL]
  a94 := b22 [BOOL]
  CALL RealIsPositive((b14 -> b20)[REAL])
  EXTERNAL RETURN b23 := b21 [BOOL]
  a95 := b23 [BOOL]
  b24 := a90 LAND a91 [BOOL]
  IF b24 EQ TRUE THEN IFSTAT_36_SEQ_0_LEVEL_0 ELSE IFNEXT_36_SEQ_0_LEVEL_0
  LABEL IFSTAT_36_SEQ_0_LEVEL_0
  b25 := FALSE [BOOL]
  a89 := b25 [BOOL]
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_0_LEVEL_0
  b26 := a92 LAND a91 [BOOL]
  IF b26 EQ TRUE THEN IFSTAT_36_SEQ_1_LEVEL_0 ELSE IFNEXT_36_SEQ_1_LEVEL_0
  LABEL IFSTAT_36_SEQ_1_LEVEL_0
  b27 := TRUE [BOOL]
  a89 := b27 [BOOL]
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_1_LEVEL_0
  b28 := a92 LAND a95 [BOOL]
  IF b28 EQ TRUE THEN IFSTAT_36_SEQ_2_LEVEL_0 ELSE IFNEXT_36_SEQ_2_LEVEL_0
  LABEL IFSTAT_36_SEQ_2_LEVEL_0
  b29 := TRUE [BOOL]
  a89 := b29 [BOOL]
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_2_LEVEL_0
  b30 := a90 LAND a95 [BOOL]
  IF b30 EQ TRUE THEN IFSTAT_36_SEQ_3_LEVEL_0 ELSE IFNEXT_36_SEQ_3_LEVEL_0
  LABEL IFSTAT_36_SEQ_3_LEVEL_0
  b31 := TRUE [BOOL]
  a89 := b31 [BOOL]
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_3_LEVEL_0
  b32 := a92 LAND a93 [BOOL]
  IF b32 EQ TRUE THEN IFSTAT_36_SEQ_4_LEVEL_0 ELSE IFNEXT_36_SEQ_4_LEVEL_0
  LABEL IFSTAT_36_SEQ_4_LEVEL_0
  CALL RealExponent((b10 -> a6)[REAL])
  EXTERNAL RETURN b33 := a7 [INT]
  a96 := b33 [INT]
  CALL RealExponent((b14 -> a6)[REAL])
  EXTERNAL RETURN b34 := a7 [INT]
  a97 := b34 [INT]
  b35 := a96 GT a97 [BOOL]
  IF b35 EQ TRUE THEN IFSTAT_37_SEQ_0_LEVEL_1 ELSE IFNEXT_37_SEQ_0_LEVEL_1
  LABEL IFSTAT_37_SEQ_0_LEVEL_1
  b36 := TRUE [BOOL]
  a89 := b36 [BOOL]
  GOTO IFEND_37_LEVEL_1
  LABEL IFNEXT_37_SEQ_0_LEVEL_1
  b37 := a96 EQ a97 [BOOL]
  IF b37 EQ TRUE THEN IFSTAT_37_SEQ_1_LEVEL_1 ELSE IFNEXT_37_SEQ_1_LEVEL_1
  LABEL IFSTAT_37_SEQ_1_LEVEL_1
  CALL RealMantissa((b10 -> b0)[REAL])
  EXTERNAL RETURN b38 := b1 [INT]
  a98 := b38 [INT]
  CALL RealMantissa((b14 -> b0)[REAL])
  EXTERNAL RETURN b39 := b1 [INT]
  a99 := b39 [INT]
  b40 := a98 GT a99 [BOOL]
  IF b40 EQ TRUE THEN IFSTAT_38_SEQ_0_LEVEL_2 ELSE IFNEXT_38_SEQ_0_LEVEL_2
  LABEL IFSTAT_38_SEQ_0_LEVEL_2
  b41 := TRUE [BOOL]
  a89 := b41 [BOOL]
  GOTO IFEND_38_LEVEL_2
  LABEL IFNEXT_38_SEQ_0_LEVEL_2
  b42 := FALSE [BOOL]
  a89 := b42 [BOOL]
  GOTO IFEND_38_LEVEL_2
  LABEL IFNEXT_38_SEQ_1_LEVEL_2
  LABEL IFEND_38_LEVEL_2
  GOTO IFEND_37_LEVEL_1
  LABEL IFNEXT_37_SEQ_1_LEVEL_1
  b43 := FALSE [BOOL]
  a89 := b43 [BOOL]
  GOTO IFEND_37_LEVEL_1
  LABEL IFNEXT_37_SEQ_2_LEVEL_1
  LABEL IFEND_37_LEVEL_1
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_4_LEVEL_0
  b44 := a94 LAND a95 [BOOL]
  IF b44 EQ TRUE THEN IFSTAT_36_SEQ_5_LEVEL_0 ELSE IFNEXT_36_SEQ_5_LEVEL_0
  LABEL IFSTAT_36_SEQ_5_LEVEL_0
  CALL RealExponent((b10 -> a6)[REAL])
  EXTERNAL RETURN b45 := a7 [INT]
  a96 := b45 [INT]
  CALL RealExponent((b14 -> a6)[REAL])
  EXTERNAL RETURN b46 := a7 [INT]
  a97 := b46 [INT]
  b47 := a96 LT a97 [BOOL]
  IF b47 EQ TRUE THEN IFSTAT_42_SEQ_0_LEVEL_1 ELSE IFNEXT_42_SEQ_0_LEVEL_1
  LABEL IFSTAT_42_SEQ_0_LEVEL_1
  b48 := TRUE [BOOL]
  a89 := b48 [BOOL]
  GOTO IFEND_42_LEVEL_1
  LABEL IFNEXT_42_SEQ_0_LEVEL_1
  b49 := a96 EQ a97 [BOOL]
  IF b49 EQ TRUE THEN IFSTAT_42_SEQ_1_LEVEL_1 ELSE IFNEXT_42_SEQ_1_LEVEL_1
  LABEL IFSTAT_42_SEQ_1_LEVEL_1
  CALL RealMantissa((b10 -> b0)[REAL])
  EXTERNAL RETURN b50 := b1 [INT]
  a98 := b50 [INT]
  CALL RealMantissa((b14 -> b0)[REAL])
  EXTERNAL RETURN b51 := b1 [INT]
  a99 := b51 [INT]
  b52 := a98 LT a99 [BOOL]
  IF b52 EQ TRUE THEN IFSTAT_43_SEQ_0_LEVEL_2 ELSE IFNEXT_43_SEQ_0_LEVEL_2
  LABEL IFSTAT_43_SEQ_0_LEVEL_2
  b53 := TRUE [BOOL]
  a89 := b53 [BOOL]
  GOTO IFEND_43_LEVEL_2
  LABEL IFNEXT_43_SEQ_0_LEVEL_2
  b54 := FALSE [BOOL]
  a89 := b54 [BOOL]
  GOTO IFEND_43_LEVEL_2
  LABEL IFNEXT_43_SEQ_1_LEVEL_2
  LABEL IFEND_43_LEVEL_2
  GOTO IFEND_42_LEVEL_1
  LABEL IFNEXT_42_SEQ_1_LEVEL_1
  b55 := FALSE [BOOL]
  a89 := b55 [BOOL]
  GOTO IFEND_42_LEVEL_1
  LABEL IFNEXT_42_SEQ_2_LEVEL_1
  LABEL IFEND_42_LEVEL_1
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_5_LEVEL_0
  LABEL IFEND_36_LEVEL_0
  INTERNAL RETURN t := a89 [BOOL]
 RETURN
 PROC LABEL RLessThanOrEqualTo
  PARAM b67 := u [REAL]
  PARAM b69 := v [REAL]
  b56 := FALSE [BOOL]
  b57 := FALSE [BOOL]
  b58 := FALSE [BOOL]
  b59 := FALSE [BOOL]
  b60 := FALSE [BOOL]
  b61 := FALSE [BOOL]
  b62 := FALSE [BOOL]
  b63 := 0 [INT]
  b64 := 0 [INT]
  b65 := 0 [INT]
  b66 := 0 [INT]
  CALL RealIsZero((b67 -> b11)[REAL])
  EXTERNAL RETURN b68 := b12 [BOOL]
  b57 := b68 [BOOL]
  CALL RealIsZero((b69 -> b11)[REAL])
  EXTERNAL RETURN b70 := b12 [BOOL]
  b58 := b70 [BOOL]
  CALL RealIsNegative((b67 -> b16)[REAL])
  EXTERNAL RETURN b71 := b17 [BOOL]
  b59 := b71 [BOOL]
  CALL RealIsNegative((b69 -> b16)[REAL])
  EXTERNAL RETURN b72 := b17 [BOOL]
  b60 := b72 [BOOL]
  CALL RealIsPositive((b67 -> b20)[REAL])
  EXTERNAL RETURN b73 := b21 [BOOL]
  b61 := b73 [BOOL]
  CALL RealIsPositive((b69 -> b20)[REAL])
  EXTERNAL RETURN b74 := b21 [BOOL]
  b62 := b74 [BOOL]
  b75 := b57 LAND b58 [BOOL]
  IF b75 EQ TRUE THEN IFSTAT_47_SEQ_0_LEVEL_0 ELSE IFNEXT_47_SEQ_0_LEVEL_0
  LABEL IFSTAT_47_SEQ_0_LEVEL_0
  b76 := FALSE [BOOL]
  b56 := b76 [BOOL]
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_0_LEVEL_0
  b77 := b59 LAND b58 [BOOL]
  IF b77 EQ TRUE THEN IFSTAT_47_SEQ_1_LEVEL_0 ELSE IFNEXT_47_SEQ_1_LEVEL_0
  LABEL IFSTAT_47_SEQ_1_LEVEL_0
  b78 := TRUE [BOOL]
  b56 := b78 [BOOL]
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_1_LEVEL_0
  b79 := b59 LAND b62 [BOOL]
  IF b79 EQ TRUE THEN IFSTAT_47_SEQ_2_LEVEL_0 ELSE IFNEXT_47_SEQ_2_LEVEL_0
  LABEL IFSTAT_47_SEQ_2_LEVEL_0
  b80 := TRUE [BOOL]
  b56 := b80 [BOOL]
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_2_LEVEL_0
  b81 := b57 LAND b62 [BOOL]
  IF b81 EQ TRUE THEN IFSTAT_47_SEQ_3_LEVEL_0 ELSE IFNEXT_47_SEQ_3_LEVEL_0
  LABEL IFSTAT_47_SEQ_3_LEVEL_0
  b82 := TRUE [BOOL]
  b56 := b82 [BOOL]
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_3_LEVEL_0
  b83 := b59 LAND b60 [BOOL]
  IF b83 EQ TRUE THEN IFSTAT_47_SEQ_4_LEVEL_0 ELSE IFNEXT_47_SEQ_4_LEVEL_0
  LABEL IFSTAT_47_SEQ_4_LEVEL_0
  CALL RealExponent((b67 -> a6)[REAL])
  EXTERNAL RETURN b84 := a7 [INT]
  b63 := b84 [INT]
  CALL RealExponent((b69 -> a6)[REAL])
  EXTERNAL RETURN b85 := a7 [INT]
  b64 := b85 [INT]
  b86 := b63 GT b64 [BOOL]
  IF b86 EQ TRUE THEN IFSTAT_48_SEQ_0_LEVEL_1 ELSE IFNEXT_48_SEQ_0_LEVEL_1
  LABEL IFSTAT_48_SEQ_0_LEVEL_1
  b87 := TRUE [BOOL]
  b56 := b87 [BOOL]
  GOTO IFEND_48_LEVEL_1
  LABEL IFNEXT_48_SEQ_0_LEVEL_1
  b88 := b63 EQ b64 [BOOL]
  IF b88 EQ TRUE THEN IFSTAT_48_SEQ_1_LEVEL_1 ELSE IFNEXT_48_SEQ_1_LEVEL_1
  LABEL IFSTAT_48_SEQ_1_LEVEL_1
  CALL RealMantissa((b67 -> b0)[REAL])
  EXTERNAL RETURN b89 := b1 [INT]
  b65 := b89 [INT]
  CALL RealMantissa((b69 -> b0)[REAL])
  EXTERNAL RETURN b90 := b1 [INT]
  b66 := b90 [INT]
  b91 := b65 GE b66 [BOOL]
  IF b91 EQ TRUE THEN IFSTAT_49_SEQ_0_LEVEL_2 ELSE IFNEXT_49_SEQ_0_LEVEL_2
  LABEL IFSTAT_49_SEQ_0_LEVEL_2
  b92 := TRUE [BOOL]
  b56 := b92 [BOOL]
  GOTO IFEND_49_LEVEL_2
  LABEL IFNEXT_49_SEQ_0_LEVEL_2
  b93 := FALSE [BOOL]
  b56 := b93 [BOOL]
  GOTO IFEND_49_LEVEL_2
  LABEL IFNEXT_49_SEQ_1_LEVEL_2
  LABEL IFEND_49_LEVEL_2
  GOTO IFEND_48_LEVEL_1
  LABEL IFNEXT_48_SEQ_1_LEVEL_1
  b94 := FALSE [BOOL]
  b56 := b94 [BOOL]
  GOTO IFEND_48_LEVEL_1
  LABEL IFNEXT_48_SEQ_2_LEVEL_1
  LABEL IFEND_48_LEVEL_1
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_4_LEVEL_0
  b95 := b61 LAND b62 [BOOL]
  IF b95 EQ TRUE THEN IFSTAT_47_SEQ_5_LEVEL_0 ELSE IFNEXT_47_SEQ_5_LEVEL_0
  LABEL IFSTAT_47_SEQ_5_LEVEL_0
  CALL RealExponent((b67 -> a6)[REAL])
  EXTERNAL RETURN b96 := a7 [INT]
  b63 := b96 [INT]
  CALL RealExponent((b69 -> a6)[REAL])
  EXTERNAL RETURN b97 := a7 [INT]
  b64 := b97 [INT]
  b98 := b63 LT b64 [BOOL]
  IF b98 EQ TRUE THEN IFSTAT_53_SEQ_0_LEVEL_1 ELSE IFNEXT_53_SEQ_0_LEVEL_1
  LABEL IFSTAT_53_SEQ_0_LEVEL_1
  b99 := TRUE [BOOL]
  b56 := b99 [BOOL]
  GOTO IFEND_53_LEVEL_1
  LABEL IFNEXT_53_SEQ_0_LEVEL_1
  c10 := b63 EQ b64 [BOOL]
  IF c10 EQ TRUE THEN IFSTAT_53_SEQ_1_LEVEL_1 ELSE IFNEXT_53_SEQ_1_LEVEL_1
  LABEL IFSTAT_53_SEQ_1_LEVEL_1
  CALL RealMantissa((b67 -> b0)[REAL])
  EXTERNAL RETURN c11 := b1 [INT]
  b65 := c11 [INT]
  CALL RealMantissa((b69 -> b0)[REAL])
  EXTERNAL RETURN c12 := b1 [INT]
  b66 := c12 [INT]
  c13 := b65 LE b66 [BOOL]
  IF c13 EQ TRUE THEN IFSTAT_54_SEQ_0_LEVEL_2 ELSE IFNEXT_54_SEQ_0_LEVEL_2
  LABEL IFSTAT_54_SEQ_0_LEVEL_2
  c14 := TRUE [BOOL]
  b56 := c14 [BOOL]
  GOTO IFEND_54_LEVEL_2
  LABEL IFNEXT_54_SEQ_0_LEVEL_2
  c15 := FALSE [BOOL]
  b56 := c15 [BOOL]
  GOTO IFEND_54_LEVEL_2
  LABEL IFNEXT_54_SEQ_1_LEVEL_2
  LABEL IFEND_54_LEVEL_2
  GOTO IFEND_53_LEVEL_1
  LABEL IFNEXT_53_SEQ_1_LEVEL_1
  c16 := FALSE [BOOL]
  b56 := c16 [BOOL]
  GOTO IFEND_53_LEVEL_1
  LABEL IFNEXT_53_SEQ_2_LEVEL_1
  LABEL IFEND_53_LEVEL_1
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_5_LEVEL_0
  LABEL IFEND_47_LEVEL_0
  INTERNAL RETURN w := b56 [BOOL]
 RETURN
 PROC LABEL RGreaterThan
  PARAM c28 := x [REAL]
  PARAM c30 := y [REAL]
  c17 := FALSE [BOOL]
  c18 := FALSE [BOOL]
  c19 := FALSE [BOOL]
  c20 := FALSE [BOOL]
  c21 := FALSE [BOOL]
  c22 := FALSE [BOOL]
  c23 := FALSE [BOOL]
  c24 := 0 [INT]
  c25 := 0 [INT]
  c26 := 0 [INT]
  c27 := 0 [INT]
  CALL RealIsZero((c28 -> b11)[REAL])
  EXTERNAL RETURN c29 := b12 [BOOL]
  c18 := c29 [BOOL]
  CALL RealIsZero((c30 -> b11)[REAL])
  EXTERNAL RETURN c31 := b12 [BOOL]
  c19 := c31 [BOOL]
  CALL RealIsNegative((c28 -> b16)[REAL])
  EXTERNAL RETURN c32 := b17 [BOOL]
  c20 := c32 [BOOL]
  CALL RealIsNegative((c30 -> b16)[REAL])
  EXTERNAL RETURN c33 := b17 [BOOL]
  c21 := c33 [BOOL]
  CALL RealIsPositive((c28 -> b20)[REAL])
  EXTERNAL RETURN c34 := b21 [BOOL]
  c22 := c34 [BOOL]
  CALL RealIsPositive((c30 -> b20)[REAL])
  EXTERNAL RETURN c35 := b21 [BOOL]
  c23 := c35 [BOOL]
  c36 := c18 LAND c19 [BOOL]
  IF c36 EQ TRUE THEN IFSTAT_58_SEQ_0_LEVEL_0 ELSE IFNEXT_58_SEQ_0_LEVEL_0
  LABEL IFSTAT_58_SEQ_0_LEVEL_0
  c37 := FALSE [BOOL]
  c17 := c37 [BOOL]
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_0_LEVEL_0
  c38 := c20 LAND c19 [BOOL]
  IF c38 EQ TRUE THEN IFSTAT_58_SEQ_1_LEVEL_0 ELSE IFNEXT_58_SEQ_1_LEVEL_0
  LABEL IFSTAT_58_SEQ_1_LEVEL_0
  c39 := TRUE [BOOL]
  c17 := c39 [BOOL]
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_1_LEVEL_0
  c40 := c20 LAND c23 [BOOL]
  IF c40 EQ TRUE THEN IFSTAT_58_SEQ_2_LEVEL_0 ELSE IFNEXT_58_SEQ_2_LEVEL_0
  LABEL IFSTAT_58_SEQ_2_LEVEL_0
  c41 := TRUE [BOOL]
  c17 := c41 [BOOL]
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_2_LEVEL_0
  c42 := c18 LAND c23 [BOOL]
  IF c42 EQ TRUE THEN IFSTAT_58_SEQ_3_LEVEL_0 ELSE IFNEXT_58_SEQ_3_LEVEL_0
  LABEL IFSTAT_58_SEQ_3_LEVEL_0
  c43 := TRUE [BOOL]
  c17 := c43 [BOOL]
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_3_LEVEL_0
  c44 := c20 LAND c21 [BOOL]
  IF c44 EQ TRUE THEN IFSTAT_58_SEQ_4_LEVEL_0 ELSE IFNEXT_58_SEQ_4_LEVEL_0
  LABEL IFSTAT_58_SEQ_4_LEVEL_0
  CALL RealExponent((c28 -> a6)[REAL])
  EXTERNAL RETURN c45 := a7 [INT]
  c24 := c45 [INT]
  CALL RealExponent((c30 -> a6)[REAL])
  EXTERNAL RETURN c46 := a7 [INT]
  c25 := c46 [INT]
  c47 := c24 LT c25 [BOOL]
  IF c47 EQ TRUE THEN IFSTAT_59_SEQ_0_LEVEL_1 ELSE IFNEXT_59_SEQ_0_LEVEL_1
  LABEL IFSTAT_59_SEQ_0_LEVEL_1
  c48 := TRUE [BOOL]
  c17 := c48 [BOOL]
  GOTO IFEND_59_LEVEL_1
  LABEL IFNEXT_59_SEQ_0_LEVEL_1
  c49 := c24 EQ c25 [BOOL]
  IF c49 EQ TRUE THEN IFSTAT_59_SEQ_1_LEVEL_1 ELSE IFNEXT_59_SEQ_1_LEVEL_1
  LABEL IFSTAT_59_SEQ_1_LEVEL_1
  CALL RealMantissa((c28 -> b0)[REAL])
  EXTERNAL RETURN c50 := b1 [INT]
  c26 := c50 [INT]
  CALL RealMantissa((c30 -> b0)[REAL])
  EXTERNAL RETURN c51 := b1 [INT]
  c27 := c51 [INT]
  c52 := c26 LT c27 [BOOL]
  IF c52 EQ TRUE THEN IFSTAT_60_SEQ_0_LEVEL_2 ELSE IFNEXT_60_SEQ_0_LEVEL_2
  LABEL IFSTAT_60_SEQ_0_LEVEL_2
  c53 := TRUE [BOOL]
  c17 := c53 [BOOL]
  GOTO IFEND_60_LEVEL_2
  LABEL IFNEXT_60_SEQ_0_LEVEL_2
  c54 := FALSE [BOOL]
  c17 := c54 [BOOL]
  GOTO IFEND_60_LEVEL_2
  LABEL IFNEXT_60_SEQ_1_LEVEL_2
  LABEL IFEND_60_LEVEL_2
  GOTO IFEND_59_LEVEL_1
  LABEL IFNEXT_59_SEQ_1_LEVEL_1
  c55 := FALSE [BOOL]
  c17 := c55 [BOOL]
  GOTO IFEND_59_LEVEL_1
  LABEL IFNEXT_59_SEQ_2_LEVEL_1
  LABEL IFEND_59_LEVEL_1
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_4_LEVEL_0
  c56 := c22 LAND c23 [BOOL]
  IF c56 EQ TRUE THEN IFSTAT_58_SEQ_5_LEVEL_0 ELSE IFNEXT_58_SEQ_5_LEVEL_0
  LABEL IFSTAT_58_SEQ_5_LEVEL_0
  CALL RealExponent((c28 -> a6)[REAL])
  EXTERNAL RETURN c57 := a7 [INT]
  c24 := c57 [INT]
  CALL RealExponent((c30 -> a6)[REAL])
  EXTERNAL RETURN c58 := a7 [INT]
  c25 := c58 [INT]
  c59 := c24 GT c25 [BOOL]
  IF c59 EQ TRUE THEN IFSTAT_64_SEQ_0_LEVEL_1 ELSE IFNEXT_64_SEQ_0_LEVEL_1
  LABEL IFSTAT_64_SEQ_0_LEVEL_1
  c60 := TRUE [BOOL]
  c17 := c60 [BOOL]
  GOTO IFEND_64_LEVEL_1
  LABEL IFNEXT_64_SEQ_0_LEVEL_1
  c61 := c24 EQ c25 [BOOL]
  IF c61 EQ TRUE THEN IFSTAT_64_SEQ_1_LEVEL_1 ELSE IFNEXT_64_SEQ_1_LEVEL_1
  LABEL IFSTAT_64_SEQ_1_LEVEL_1
  CALL RealMantissa((c28 -> b0)[REAL])
  EXTERNAL RETURN c62 := b1 [INT]
  c26 := c62 [INT]
  CALL RealMantissa((c30 -> b0)[REAL])
  EXTERNAL RETURN c63 := b1 [INT]
  c27 := c63 [INT]
  c64 := c26 GT c27 [BOOL]
  IF c64 EQ TRUE THEN IFSTAT_65_SEQ_0_LEVEL_2 ELSE IFNEXT_65_SEQ_0_LEVEL_2
  LABEL IFSTAT_65_SEQ_0_LEVEL_2
  c65 := TRUE [BOOL]
  c17 := c65 [BOOL]
  GOTO IFEND_65_LEVEL_2
  LABEL IFNEXT_65_SEQ_0_LEVEL_2
  c66 := FALSE [BOOL]
  c17 := c66 [BOOL]
  GOTO IFEND_65_LEVEL_2
  LABEL IFNEXT_65_SEQ_1_LEVEL_2
  LABEL IFEND_65_LEVEL_2
  GOTO IFEND_64_LEVEL_1
  LABEL IFNEXT_64_SEQ_1_LEVEL_1
  c67 := FALSE [BOOL]
  c17 := c67 [BOOL]
  GOTO IFEND_64_LEVEL_1
  LABEL IFNEXT_64_SEQ_2_LEVEL_1
  LABEL IFEND_64_LEVEL_1
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_5_LEVEL_0
  LABEL IFEND_58_LEVEL_0
  INTERNAL RETURN z := c17 [BOOL]
 RETURN
 PROC LABEL RGreaterThanOrEqualTo
  PARAM c79 := A [REAL]
  PARAM c81 := B [REAL]
  c68 := FALSE [BOOL]
  c69 := FALSE [BOOL]
  c70 := FALSE [BOOL]
  c71 := FALSE [BOOL]
  c72 := FALSE [BOOL]
  c73 := FALSE [BOOL]
  c74 := FALSE [BOOL]
  c75 := 0 [INT]
  c76 := 0 [INT]
  c77 := 0 [INT]
  c78 := 0 [INT]
  CALL RealIsZero((c79 -> b11)[REAL])
  EXTERNAL RETURN c80 := b12 [BOOL]
  c69 := c80 [BOOL]
  CALL RealIsZero((c81 -> b11)[REAL])
  EXTERNAL RETURN c82 := b12 [BOOL]
  c70 := c82 [BOOL]
  CALL RealIsNegative((c79 -> b16)[REAL])
  EXTERNAL RETURN c83 := b17 [BOOL]
  c71 := c83 [BOOL]
  CALL RealIsNegative((c81 -> b16)[REAL])
  EXTERNAL RETURN c84 := b17 [BOOL]
  c72 := c84 [BOOL]
  CALL RealIsPositive((c79 -> b20)[REAL])
  EXTERNAL RETURN c85 := b21 [BOOL]
  c73 := c85 [BOOL]
  CALL RealIsPositive((c81 -> b20)[REAL])
  EXTERNAL RETURN c86 := b21 [BOOL]
  c74 := c86 [BOOL]
  c87 := c69 LAND c70 [BOOL]
  IF c87 EQ TRUE THEN IFSTAT_69_SEQ_0_LEVEL_0 ELSE IFNEXT_69_SEQ_0_LEVEL_0
  LABEL IFSTAT_69_SEQ_0_LEVEL_0
  c88 := FALSE [BOOL]
  c68 := c88 [BOOL]
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_0_LEVEL_0
  c89 := c71 LAND c70 [BOOL]
  IF c89 EQ TRUE THEN IFSTAT_69_SEQ_1_LEVEL_0 ELSE IFNEXT_69_SEQ_1_LEVEL_0
  LABEL IFSTAT_69_SEQ_1_LEVEL_0
  c90 := TRUE [BOOL]
  c68 := c90 [BOOL]
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_1_LEVEL_0
  c91 := c71 LAND c74 [BOOL]
  IF c91 EQ TRUE THEN IFSTAT_69_SEQ_2_LEVEL_0 ELSE IFNEXT_69_SEQ_2_LEVEL_0
  LABEL IFSTAT_69_SEQ_2_LEVEL_0
  c92 := TRUE [BOOL]
  c68 := c92 [BOOL]
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_2_LEVEL_0
  c93 := c69 LAND c74 [BOOL]
  IF c93 EQ TRUE THEN IFSTAT_69_SEQ_3_LEVEL_0 ELSE IFNEXT_69_SEQ_3_LEVEL_0
  LABEL IFSTAT_69_SEQ_3_LEVEL_0
  c94 := TRUE [BOOL]
  c68 := c94 [BOOL]
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_3_LEVEL_0
  c95 := c71 LAND c72 [BOOL]
  IF c95 EQ TRUE THEN IFSTAT_69_SEQ_4_LEVEL_0 ELSE IFNEXT_69_SEQ_4_LEVEL_0
  LABEL IFSTAT_69_SEQ_4_LEVEL_0
  CALL RealExponent((c79 -> a6)[REAL])
  EXTERNAL RETURN c96 := a7 [INT]
  c75 := c96 [INT]
  CALL RealExponent((c81 -> a6)[REAL])
  EXTERNAL RETURN c97 := a7 [INT]
  c76 := c97 [INT]
  c98 := c75 LT c76 [BOOL]
  IF c98 EQ TRUE THEN IFSTAT_70_SEQ_0_LEVEL_1 ELSE IFNEXT_70_SEQ_0_LEVEL_1
  LABEL IFSTAT_70_SEQ_0_LEVEL_1
  c99 := TRUE [BOOL]
  c68 := c99 [BOOL]
  GOTO IFEND_70_LEVEL_1
  LABEL IFNEXT_70_SEQ_0_LEVEL_1
  d10 := c75 EQ c76 [BOOL]
  IF d10 EQ TRUE THEN IFSTAT_70_SEQ_1_LEVEL_1 ELSE IFNEXT_70_SEQ_1_LEVEL_1
  LABEL IFSTAT_70_SEQ_1_LEVEL_1
  CALL RealMantissa((c79 -> b0)[REAL])
  EXTERNAL RETURN d11 := b1 [INT]
  c77 := d11 [INT]
  CALL RealMantissa((c81 -> b0)[REAL])
  EXTERNAL RETURN d12 := b1 [INT]
  c78 := d12 [INT]
  d13 := c77 LE c78 [BOOL]
  IF d13 EQ TRUE THEN IFSTAT_71_SEQ_0_LEVEL_2 ELSE IFNEXT_71_SEQ_0_LEVEL_2
  LABEL IFSTAT_71_SEQ_0_LEVEL_2
  d14 := TRUE [BOOL]
  c68 := d14 [BOOL]
  GOTO IFEND_71_LEVEL_2
  LABEL IFNEXT_71_SEQ_0_LEVEL_2
  d15 := FALSE [BOOL]
  c68 := d15 [BOOL]
  GOTO IFEND_71_LEVEL_2
  LABEL IFNEXT_71_SEQ_1_LEVEL_2
  LABEL IFEND_71_LEVEL_2
  GOTO IFEND_70_LEVEL_1
  LABEL IFNEXT_70_SEQ_1_LEVEL_1
  d16 := FALSE [BOOL]
  c68 := d16 [BOOL]
  GOTO IFEND_70_LEVEL_1
  LABEL IFNEXT_70_SEQ_2_LEVEL_1
  LABEL IFEND_70_LEVEL_1
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_4_LEVEL_0
  d17 := c73 LAND c74 [BOOL]
  IF d17 EQ TRUE THEN IFSTAT_69_SEQ_5_LEVEL_0 ELSE IFNEXT_69_SEQ_5_LEVEL_0
  LABEL IFSTAT_69_SEQ_5_LEVEL_0
  CALL RealExponent((c79 -> a6)[REAL])
  EXTERNAL RETURN d18 := a7 [INT]
  c75 := d18 [INT]
  CALL RealExponent((c81 -> a6)[REAL])
  EXTERNAL RETURN d19 := a7 [INT]
  c75 := d19 [INT]
  d20 := c75 GT c76 [BOOL]
  IF d20 EQ TRUE THEN IFSTAT_75_SEQ_0_LEVEL_1 ELSE IFNEXT_75_SEQ_0_LEVEL_1
  LABEL IFSTAT_75_SEQ_0_LEVEL_1
  d21 := TRUE [BOOL]
  c68 := d21 [BOOL]
  GOTO IFEND_75_LEVEL_1
  LABEL IFNEXT_75_SEQ_0_LEVEL_1
  d22 := c75 EQ c76 [BOOL]
  IF d22 EQ TRUE THEN IFSTAT_75_SEQ_1_LEVEL_1 ELSE IFNEXT_75_SEQ_1_LEVEL_1
  LABEL IFSTAT_75_SEQ_1_LEVEL_1
  CALL RealMantissa((c79 -> b0)[REAL])
  EXTERNAL RETURN d23 := b1 [INT]
  c77 := d23 [INT]
  CALL RealMantissa((c81 -> b0)[REAL])
  EXTERNAL RETURN d24 := b1 [INT]
  c78 := d24 [INT]
  d25 := c77 GE c78 [BOOL]
  IF d25 EQ TRUE THEN IFSTAT_76_SEQ_0_LEVEL_2 ELSE IFNEXT_76_SEQ_0_LEVEL_2
  LABEL IFSTAT_76_SEQ_0_LEVEL_2
  d26 := TRUE [BOOL]
  c68 := d26 [BOOL]
  GOTO IFEND_76_LEVEL_2
  LABEL IFNEXT_76_SEQ_0_LEVEL_2
  d27 := FALSE [BOOL]
  c68 := d27 [BOOL]
  GOTO IFEND_76_LEVEL_2
  LABEL IFNEXT_76_SEQ_1_LEVEL_2
  LABEL IFEND_76_LEVEL_2
  GOTO IFEND_75_LEVEL_1
  LABEL IFNEXT_75_SEQ_1_LEVEL_1
  d28 := FALSE [BOOL]
  c68 := d28 [BOOL]
  GOTO IFEND_75_LEVEL_1
  LABEL IFNEXT_75_SEQ_2_LEVEL_1
  LABEL IFEND_75_LEVEL_1
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_5_LEVEL_0
  LABEL IFEND_69_LEVEL_0
  INTERNAL RETURN C := c68 [BOOL]
 RETURN
 PROC LABEL REqualTo
  PARAM d35 := D [REAL]
  PARAM d37 := E [REAL]
  d29 := FALSE [BOOL]
  d30 := FALSE [BOOL]
  d31 := FALSE [BOOL]
  d32 := 0 [INT]
  d33 := 0 [INT]
  d34 := 0 [INT]
  CALL RealIsZero((d35 -> b11)[REAL])
  EXTERNAL RETURN d36 := b12 [BOOL]
  d30 := d36 [BOOL]
  CALL RealIsZero((d37 -> b11)[REAL])
  EXTERNAL RETURN d38 := b12 [BOOL]
  d31 := d38 [BOOL]
  d39 := d30 LAND d31 [BOOL]
  IF d39 EQ TRUE THEN IFSTAT_80_SEQ_0_LEVEL_0 ELSE IFNEXT_80_SEQ_0_LEVEL_0
  LABEL IFSTAT_80_SEQ_0_LEVEL_0
  d40 := TRUE [BOOL]
  d29 := d40 [BOOL]
  GOTO IFEND_80_LEVEL_0
  LABEL IFNEXT_80_SEQ_0_LEVEL_0
  CALL RealBinaryAsInt((d35 -> a84)[REAL])
  EXTERNAL RETURN d41 := a85 [INT]
  d33 := d41 [INT]
  CALL RealBinaryAsInt((d37 -> a84)[REAL])
  EXTERNAL RETURN d42 := a85 [INT]
  d34 := d42 [INT]
  d43 := d33 IXOR d34 [INT]
  d32 := d43 [INT]
  d44 := 0 [INT]
  d45 := d32 EQ d44 [BOOL]
  IF d45 EQ TRUE THEN IFSTAT_81_SEQ_0_LEVEL_1 ELSE IFNEXT_81_SEQ_0_LEVEL_1
  LABEL IFSTAT_81_SEQ_0_LEVEL_1
  d46 := TRUE [BOOL]
  d29 := d46 [BOOL]
  GOTO IFEND_81_LEVEL_1
  LABEL IFNEXT_81_SEQ_0_LEVEL_1
  d47 := FALSE [BOOL]
  d29 := d47 [BOOL]
  GOTO IFEND_81_LEVEL_1
  LABEL IFNEXT_81_SEQ_1_LEVEL_1
  LABEL IFEND_81_LEVEL_1
  GOTO IFEND_80_LEVEL_0
  LABEL IFNEXT_80_SEQ_1_LEVEL_0
  LABEL IFEND_80_LEVEL_0
  INTERNAL RETURN F := d29 [BOOL]
 RETURN
 PROC LABEL RNotEqualTo
  PARAM d54 := G [REAL]
  PARAM d56 := H [REAL]
  d48 := FALSE [BOOL]
  d49 := FALSE [BOOL]
  d50 := FALSE [BOOL]
  d51 := 0 [INT]
  d52 := 0 [INT]
  d53 := 0 [INT]
  CALL RealIsZero((d54 -> b11)[REAL])
  EXTERNAL RETURN d55 := b12 [BOOL]
  d49 := d55 [BOOL]
  CALL RealIsZero((d56 -> b11)[REAL])
  EXTERNAL RETURN d57 := b12 [BOOL]
  d50 := d57 [BOOL]
  d58 := d49 LAND d50 [BOOL]
  IF d58 EQ TRUE THEN IFSTAT_83_SEQ_0_LEVEL_0 ELSE IFNEXT_83_SEQ_0_LEVEL_0
  LABEL IFSTAT_83_SEQ_0_LEVEL_0
  d59 := FALSE [BOOL]
  d48 := d59 [BOOL]
  GOTO IFEND_83_LEVEL_0
  LABEL IFNEXT_83_SEQ_0_LEVEL_0
  CALL RealBinaryAsInt((d54 -> a84)[REAL])
  EXTERNAL RETURN d60 := a85 [INT]
  d52 := d60 [INT]
  CALL RealBinaryAsInt((d56 -> a84)[REAL])
  EXTERNAL RETURN d61 := a85 [INT]
  d53 := d61 [INT]
  d62 := d52 IXOR d53 [INT]
  d51 := d62 [INT]
  d63 := 0 [INT]
  d64 := d51 EQ d63 [BOOL]
  IF d64 EQ TRUE THEN IFSTAT_84_SEQ_0_LEVEL_1 ELSE IFNEXT_84_SEQ_0_LEVEL_1
  LABEL IFSTAT_84_SEQ_0_LEVEL_1
  d65 := FALSE [BOOL]
  d48 := d65 [BOOL]
  GOTO IFEND_84_LEVEL_1
  LABEL IFNEXT_84_SEQ_0_LEVEL_1
  d66 := TRUE [BOOL]
  d48 := d66 [BOOL]
  GOTO IFEND_84_LEVEL_1
  LABEL IFNEXT_84_SEQ_1_LEVEL_1
  LABEL IFEND_84_LEVEL_1
  GOTO IFEND_83_LEVEL_0
  LABEL IFNEXT_83_SEQ_1_LEVEL_0
  LABEL IFEND_83_LEVEL_0
  INTERNAL RETURN I := d48 [BOOL]
 RETURN
