SYMBOL SECTION
 a INTERNAL PARAM RAdd 0
 a1 EXTERNAL PARAM RealSign 0
 a2 EXTERNAL RETURN RealSign
 b INTERNAL PARAM RAdd 1
 a6 EXTERNAL PARAM RealExponent 0
 a7 EXTERNAL RETURN RealExponent
 b0 EXTERNAL PARAM RealMantissa 0
 b1 EXTERNAL RETURN RealMantissa
 b5 EXTERNAL realBias
 g2 EXTERNAL PARAM IntIsZero 0
 g3 EXTERNAL RETURN IntIsZero
 j2 EXTERNAL PARAM IntBinaryAsReal 0
 j3 EXTERNAL RETURN IntBinaryAsReal
 c INTERNAL RETURN RAdd
 d INTERNAL PARAM RSub 0
 e INTERNAL PARAM RSub 1
 f INTERNAL RETURN RSub
 g INTERNAL PARAM RMul 0
 h INTERNAL PARAM RMul 1
 i INTERNAL RETURN RMul
 j INTERNAL PARAM RDivide 0
 k INTERNAL PARAM RDivide 1
 Y1 EXTERNAL PARAM Div 0
 Y2 EXTERNAL PARAM Div 1
 Y3 EXTERNAL RETURN Div
 l INTERNAL RETURN RDivide
 m INTERNAL PARAM RDiv 0
 n INTERNAL PARAM RDiv 1
 a74 EXTERNAL PARAM RealToInt 0
 a75 EXTERNAL RETURN RealToInt
 o INTERNAL RETURN RDiv
 p INTERNAL PARAM RNeg 0
 a85 EXTERNAL PARAM RealBinaryAsInt 0
 a86 EXTERNAL RETURN RealBinaryAsInt
 q INTERNAL RETURN RNeg
 r INTERNAL PARAM RLessThan 0
 b12 EXTERNAL PARAM RealIsZero 0
 b13 EXTERNAL RETURN RealIsZero
 s INTERNAL PARAM RLessThan 1
 b17 EXTERNAL PARAM RealIsNegative 0
 b18 EXTERNAL RETURN RealIsNegative
 b21 EXTERNAL PARAM RealIsPositive 0
 b22 EXTERNAL RETURN RealIsPositive
 t INTERNAL RETURN RLessThan
 u INTERNAL PARAM RLessThanOrEqualTo 0
 v INTERNAL PARAM RLessThanOrEqualTo 1
 w INTERNAL RETURN RLessThanOrEqualTo
 x INTERNAL PARAM RGreaterThan 0
 y INTERNAL PARAM RGreaterThan 1
 z INTERNAL RETURN RGreaterThan
 A INTERNAL PARAM RGreaterThanOrEqualTo 0
 B INTERNAL PARAM RGreaterThanOrEqualTo 1
 C INTERNAL RETURN RGreaterThanOrEqualTo
 D INTERNAL PARAM REqualTo 0
 E INTERNAL PARAM REqualTo 1
 F INTERNAL RETURN REqualTo
 G INTERNAL PARAM RNotEqualTo 0
 H INTERNAL PARAM RNotEqualTo 1
 I INTERNAL RETURN RNotEqualTo
DATA SECTION
PROC SECTION
 PROC LABEL RAdd
  PARAM a0 := a [REAL]
  PARAM a4 := b [REAL]
  J := 0.0 [REAL]
  K := 0 [INT]
  L := 0 [INT]
  M := 0 [INT]
  N := 0 [INT]
  O := 0 [INT]
  P := 0 [INT]
  Q := 0 [INT]
  R := 0 [INT]
  S := 0 [INT]
  T := 0 [INT]
  U := 0 [INT]
  V := 0 [INT]
  W := 0 [INT]
  X := 0 [INT]
  Y := 0 [INT]
  Z := 0 [INT]
  CALL RealSign((a0 -> a1)[REAL])
  EXTERNAL RETURN a3 := a2 [INT]
  L := a3 [INT]
  CALL RealSign((a4 -> a1)[REAL])
  EXTERNAL RETURN a5 := a2 [INT]
  M := a5 [INT]
  CALL RealExponent((a0 -> a6)[REAL])
  EXTERNAL RETURN a8 := a7 [INT]
  O := a8 [INT]
  CALL RealExponent((a4 -> a6)[REAL])
  EXTERNAL RETURN a9 := a7 [INT]
  P := a9 [INT]
  CALL RealMantissa((a0 -> b0)[REAL])
  EXTERNAL RETURN b2 := b1 [INT]
  Q := b2 [INT]
  CALL RealMantissa((a4 -> b0)[REAL])
  EXTERNAL RETURN b3 := b1 [INT]
  R := b3 [INT]
  b4 := O LT P [BOOL]
  IF b4 EQ TRUE THEN IFSTAT_0_SEQ_0_LEVEL_0 ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  b6 := P IADD b5 [INT]
  S := b6 [INT]
  b7 := P ISUB O [INT]
  N := b7 [INT]
  b8 := Q IRSHIFT N [INT]
  Q := b8 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  b9 := O GT P [BOOL]
  IF b9 EQ TRUE THEN IFSTAT_0_SEQ_1_LEVEL_0 ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  c0 := O IADD b5 [INT]
  S := c0 [INT]
  c1 := O ISUB P [INT]
  N := c1 [INT]
  c2 := R IRSHIFT N [INT]
  R := c2 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  c3 := O IADD b5 [INT]
  S := c3 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  c4 := 0 [INT]
  c5 := L EQ c4 [BOOL]
  c6 := 1 [INT]
  c7 := M EQ c6 [BOOL]
  c8 := c5 LAND c7 [BOOL]
  IF c8 EQ TRUE THEN IFSTAT_1_SEQ_0_LEVEL_0 ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  c9 := Q GT R [BOOL]
  IF c9 EQ TRUE THEN IFSTAT_2_SEQ_0_LEVEL_1 ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  d0 := 0 [INT]
  V := d0 [INT]
  d1 := Q ISUB R [INT]
  U := d1 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  d2 := Q LT R [BOOL]
  IF d2 EQ TRUE THEN IFSTAT_2_SEQ_1_LEVEL_1 ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  d3 := 1 [INT]
  V := d3 [INT]
  d4 := R ISUB Q [INT]
  U := d4 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  d5 := 0 [INT]
  V := d5 [INT]
  d6 := 0 [INT]
  U := d6 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  d7 := 1 [INT]
  d8 := L EQ d7 [BOOL]
  d9 := 0 [INT]
  e0 := M EQ d9 [BOOL]
  e1 := d8 LAND e0 [BOOL]
  IF e1 EQ TRUE THEN IFSTAT_1_SEQ_1_LEVEL_0 ELSE IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  e2 := Q GT R [BOOL]
  IF e2 EQ TRUE THEN IFSTAT_4_SEQ_0_LEVEL_1 ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  e3 := 1 [INT]
  V := e3 [INT]
  e4 := Q ISUB R [INT]
  U := e4 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  e5 := Q LT R [BOOL]
  IF e5 EQ TRUE THEN IFSTAT_4_SEQ_1_LEVEL_1 ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  e6 := 0 [INT]
  V := e6 [INT]
  e7 := R ISUB Q [INT]
  U := e7 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  e8 := 0 [INT]
  V := e8 [INT]
  e9 := 0 [INT]
  U := e9 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  V := L [INT]
  f0 := Q IADD R [INT]
  U := f0 [INT]
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  f1 := 24 [INT]
  f2 := U IRSHIFT f1 [INT]
  f3 := 1 [INT]
  f4 := f2 IAND f3 [INT]
  T := f4 [INT]
  f5 := 1 [INT]
  f6 := T EQ f5 [BOOL]
  IF f6 EQ TRUE THEN IFSTAT_7_SEQ_0_LEVEL_0 ELSE IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0
  f7 := 1 [INT]
  f8 := U IRSHIFT f7 [INT]
  U := f8 [INT]
  f9 := 1 [INT]
  g0 := S IADD f9 [INT]
  S := g0 [INT]
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFEND_7_LEVEL_0
  W := U [INT]
  g1 := 0 [INT]
  Z := g1 [INT]
  CALL IntIsZero((W -> g2)[INT])
  EXTERNAL RETURN g4 := g3 [BOOL]
  g5 := BNOT g4 [BOOL]
  IF g5 EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF g5 EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  g6 := 1 [INT]
  g7 := W IAND g6 [INT]
  Y := g7 [INT]
  g8 := 1 [INT]
  g9 := Y EQ g8 [BOOL]
  IF g9 EQ TRUE THEN IFSTAT_8_SEQ_0_LEVEL_0 ELSE IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0
  X := Z [INT]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFEND_8_LEVEL_0
  h0 := 1 [INT]
  h1 := Z IADD h0 [INT]
  Z := h1 [INT]
  h2 := 1 [INT]
  h3 := W IRSHIFT h2 [INT]
  W := h3 [INT]
  CALL IntIsZero((W -> g2)[INT])
  EXTERNAL RETURN h4 := g3 [BOOL]
  h5 := BNOT h4 [BOOL]
  g5 := h5 [BOOL]
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  h6 := 23 [INT]
  h7 := X LT h6 [BOOL]
  IF h7 EQ TRUE THEN IFSTAT_9_SEQ_0_LEVEL_0 ELSE IFNEXT_9_SEQ_0_LEVEL_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0
  h8 := 23 [INT]
  h9 := h8 ISUB X [INT]
  N := h9 [INT]
  i0 := U ILSHIFT N [INT]
  U := i0 [INT]
  i1 := S ISUB N [INT]
  S := i1 [INT]
  GOTO IFEND_9_LEVEL_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0
  LABEL IFEND_9_LEVEL_0
  i2 := 255 [INT]
  i3 := S IAND i2 [INT]
  i4 := 23 [INT]
  i5 := i3 ILSHIFT i4 [INT]
  K := i5 [INT]
  i6 := 8388607 [INT]
  i7 := U IAND i6 [INT]
  i8 := K IOR i7 [INT]
  K := i8 [INT]
  i9 := 31 [INT]
  j0 := V ILSHIFT i9 [INT]
  j1 := K IOR j0 [INT]
  K := j1 [INT]
  CALL IntBinaryAsReal((K -> j2)[INT])
  EXTERNAL RETURN j4 := j3 [REAL]
  J := j4 [REAL]
  INTERNAL RETURN c := J [REAL]
 RETURN
 PROC LABEL RSub
  PARAM j6 := d [REAL]
  PARAM j7 := e [REAL]
  j5 := 0.0 [REAL]
  CALL RNeg((j7 -> p)[REAL])
  EXTERNAL RETURN j8 := q [REAL]
  CALL RAdd((j6 -> a)[REAL], (j8 -> b)[REAL])
  EXTERNAL RETURN j9 := c [REAL]
  j5 := j9 [REAL]
  INTERNAL RETURN f := j5 [REAL]
 RETURN
 PROC LABEL RMul
  PARAM n9 := g [REAL]
  PARAM o1 := h [REAL]
  k0 := 0.0 [REAL]
  k1 := 0 [INT]
  k2 := 0 [INT]
  k3 := 0 [INT]
  k4 := 0 [INT]
  k5 := 0 [INT]
  k6 := 0 [INT]
  k7 := 0 [INT]
  k8 := 0 [INT]
  k9 := 0 [INT]
  l0 := 0 [INT]
  l1 := 0 [INT]
  l2 := 0 [INT]
  l3 := 0 [INT]
  l4 := 0 [INT]
  l5 := 0 [INT]
  l6 := 0 [INT]
  l7 := 0 [INT]
  l8 := 0 [INT]
  l9 := 0 [INT]
  m0 := 0 [INT]
  m1 := 0 [INT]
  m2 := 0 [INT]
  m3 := 0 [INT]
  m4 := 0 [INT]
  m5 := 0 [INT]
  m6 := 0 [INT]
  m7 := 0 [INT]
  m8 := 0 [INT]
  m9 := 0 [INT]
  n0 := 0 [INT]
  n1 := 0 [INT]
  n2 := 0 [INT]
  n3 := 0 [INT]
  n4 := 0 [INT]
  n5 := 0 [INT]
  n6 := 0 [INT]
  n7 := 0 [INT]
  n8 := 0 [INT]
  CALL RealSign((n9 -> a1)[REAL])
  EXTERNAL RETURN o0 := a2 [INT]
  k2 := o0 [INT]
  CALL RealSign((o1 -> a1)[REAL])
  EXTERNAL RETURN o2 := a2 [INT]
  k3 := o2 [INT]
  CALL RealExponent((n9 -> a6)[REAL])
  EXTERNAL RETURN o3 := a7 [INT]
  k4 := o3 [INT]
  CALL RealExponent((o1 -> a6)[REAL])
  EXTERNAL RETURN o4 := a7 [INT]
  k5 := o4 [INT]
  CALL RealMantissa((n9 -> b0)[REAL])
  EXTERNAL RETURN o5 := b1 [INT]
  k6 := o5 [INT]
  CALL RealMantissa((o1 -> b0)[REAL])
  EXTERNAL RETURN o6 := b1 [INT]
  k7 := o6 [INT]
  CALL IntIsZero((k6 -> g2)[INT])
  EXTERNAL RETURN o7 := g3 [BOOL]
  o8 := BNOT o7 [BOOL]
  IF o8 EQ TRUE THEN IFSTAT_10_SEQ_0_LEVEL_0 ELSE IFNEXT_10_SEQ_0_LEVEL_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0
  o9 := 1 [INT]
  p0 := k6 IAND o9 [INT]
  p1 := 1 [INT]
  p2 := p0 NE p1 [BOOL]
  IF p2 EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0
  IF p2 EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILEEND_2_LEVEL_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0
  p3 := 1 [INT]
  p4 := k6 IRSHIFT p3 [INT]
  k6 := p4 [INT]
  p5 := 1 [INT]
  p6 := k6 IAND p5 [INT]
  p7 := 1 [INT]
  p8 := p6 NE p7 [BOOL]
  p2 := p8 [BOOL]
  GOTO WHILECOND_2_SEQ_0_LEVEL_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILEEND_2_LEVEL_0
  GOTO IFEND_10_LEVEL_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0
  LABEL IFEND_10_LEVEL_0
  p9 := 0 [INT]
  l7 := p9 [INT]
  m1 := k6 [INT]
  CALL IntIsZero((m1 -> g2)[INT])
  EXTERNAL RETURN q0 := g3 [BOOL]
  q1 := BNOT q0 [BOOL]
  IF q1 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0
  IF q1 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILEEND_4_LEVEL_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0
  q2 := 1 [INT]
  q3 := m1 IAND q2 [INT]
  m2 := q3 [INT]
  q4 := 1 [INT]
  q5 := m2 EQ q4 [BOOL]
  IF q5 EQ TRUE THEN IFSTAT_11_SEQ_0_LEVEL_0 ELSE IFNEXT_11_SEQ_0_LEVEL_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_0
  l6 := l7 [INT]
  GOTO IFEND_11_LEVEL_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_0
  LABEL IFEND_11_LEVEL_0
  q6 := 1 [INT]
  q7 := l7 IADD q6 [INT]
  l7 := q7 [INT]
  q8 := 1 [INT]
  q9 := m1 IRSHIFT q8 [INT]
  m1 := q9 [INT]
  CALL IntIsZero((m1 -> g2)[INT])
  EXTERNAL RETURN r0 := g3 [BOOL]
  r1 := BNOT r0 [BOOL]
  q1 := r1 [BOOL]
  GOTO WHILECOND_4_SEQ_0_LEVEL_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILEEND_4_LEVEL_0
  CALL IntIsZero((k7 -> g2)[INT])
  EXTERNAL RETURN r2 := g3 [BOOL]
  r3 := BNOT r2 [BOOL]
  IF r3 EQ TRUE THEN IFSTAT_12_SEQ_0_LEVEL_0 ELSE IFNEXT_12_SEQ_0_LEVEL_0
  LABEL IFSTAT_12_SEQ_0_LEVEL_0
  r4 := 1 [INT]
  r5 := k7 IAND r4 [INT]
  r6 := 1 [INT]
  r7 := r5 NE r6 [BOOL]
  IF r7 EQ TRUE THEN WHILESTAT_6_SEQ_0_LEVEL_0 ELSE WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0
  IF r7 EQ TRUE THEN WHILESTAT_6_SEQ_0_LEVEL_0 ELSE WHILEEND_6_LEVEL_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0
  r8 := 1 [INT]
  r9 := k7 IRSHIFT r8 [INT]
  k7 := r9 [INT]
  s0 := 1 [INT]
  s1 := k7 IAND s0 [INT]
  s2 := 1 [INT]
  s3 := s1 NE s2 [BOOL]
  r7 := s3 [BOOL]
  GOTO WHILECOND_6_SEQ_0_LEVEL_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILEEND_6_LEVEL_0
  GOTO IFEND_12_LEVEL_0
  LABEL IFNEXT_12_SEQ_0_LEVEL_0
  LABEL IFEND_12_LEVEL_0
  s4 := 0 [INT]
  l9 := s4 [INT]
  m0 := k7 [INT]
  CALL IntIsZero((m0 -> g2)[INT])
  EXTERNAL RETURN s5 := g3 [BOOL]
  s6 := BNOT s5 [BOOL]
  IF s6 EQ TRUE THEN WHILESTAT_8_SEQ_0_LEVEL_0 ELSE WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0
  IF s6 EQ TRUE THEN WHILESTAT_8_SEQ_0_LEVEL_0 ELSE WHILEEND_8_LEVEL_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0
  s7 := 1 [INT]
  s8 := m0 IAND s7 [INT]
  m3 := s8 [INT]
  s9 := 1 [INT]
  t0 := m3 EQ s9 [BOOL]
  IF t0 EQ TRUE THEN IFSTAT_13_SEQ_0_LEVEL_0 ELSE IFNEXT_13_SEQ_0_LEVEL_0
  LABEL IFSTAT_13_SEQ_0_LEVEL_0
  l8 := l9 [INT]
  GOTO IFEND_13_LEVEL_0
  LABEL IFNEXT_13_SEQ_0_LEVEL_0
  LABEL IFEND_13_LEVEL_0
  t1 := 1 [INT]
  t2 := l9 IADD t1 [INT]
  l9 := t2 [INT]
  t3 := 1 [INT]
  t4 := m0 IRSHIFT t3 [INT]
  m0 := t4 [INT]
  CALL IntIsZero((m0 -> g2)[INT])
  EXTERNAL RETURN t5 := g3 [BOOL]
  t6 := BNOT t5 [BOOL]
  s6 := t6 [BOOL]
  GOTO WHILECOND_8_SEQ_0_LEVEL_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILEEND_8_LEVEL_0
  t7 := l6 IADD l8 [INT]
  m4 := t7 [INT]
  t8 := k2 NE k3 [BOOL]
  IF t8 EQ TRUE THEN IFSTAT_14_SEQ_0_LEVEL_0 ELSE IFNEXT_14_SEQ_0_LEVEL_0
  LABEL IFSTAT_14_SEQ_0_LEVEL_0
  t9 := 1 [INT]
  k8 := t9 [INT]
  GOTO IFEND_14_LEVEL_0
  LABEL IFNEXT_14_SEQ_0_LEVEL_0
  u0 := 0 [INT]
  k8 := u0 [INT]
  GOTO IFEND_14_LEVEL_0
  LABEL IFNEXT_14_SEQ_1_LEVEL_0
  LABEL IFEND_14_LEVEL_0
  u1 := k4 IADD k5 [INT]
  l0 := u1 [INT]
  IPARAM m6
  IPARAM m5
  IPARAM k6
  IPARAM k7
  IASM "MULL %r, %r, %r, %r"
  IPARAM m5
  IPARAM m5
  IASM "STR %r, %a"
  IPARAM m6
  IPARAM m6
  IASM "STR %r, %a"
  u2 := 0 [INT]
  l1 := u2 [INT]
  m7 := m5 [INT]
  m8 := m6 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN u3 := g3 [BOOL]
  u4 := BNOT u3 [BOOL]
  IF u4 EQ TRUE THEN WHILESTAT_10_SEQ_0_LEVEL_0 ELSE WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0
  IF u4 EQ TRUE THEN WHILESTAT_10_SEQ_0_LEVEL_0 ELSE WHILEEND_10_LEVEL_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0
  u5 := 1 [INT]
  u6 := m8 IAND u5 [INT]
  l4 := u6 [INT]
  u7 := 1 [INT]
  u8 := l4 EQ u7 [BOOL]
  IF u8 EQ TRUE THEN IFSTAT_15_SEQ_0_LEVEL_0 ELSE IFNEXT_15_SEQ_0_LEVEL_0
  LABEL IFSTAT_15_SEQ_0_LEVEL_0
  l2 := l1 [INT]
  GOTO IFEND_15_LEVEL_0
  LABEL IFNEXT_15_SEQ_0_LEVEL_0
  LABEL IFEND_15_LEVEL_0
  u9 := 1 [INT]
  v0 := l1 IADD u9 [INT]
  l1 := v0 [INT]
  v1 := 1 [INT]
  v2 := m7 IAND v1 [INT]
  m9 := v2 [INT]
  v3 := 1 [INT]
  v4 := m7 IRSHIFT v3 [INT]
  m7 := v4 [INT]
  v5 := 1 [INT]
  v6 := m8 IRSHIFT v5 [INT]
  m8 := v6 [INT]
  v7 := 30 [INT]
  v8 := m9 ILSHIFT v7 [INT]
  v9 := m8 IOR v8 [INT]
  m8 := v9 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN w0 := g3 [BOOL]
  w1 := BNOT w0 [BOOL]
  u4 := w1 [BOOL]
  GOTO WHILECOND_10_SEQ_0_LEVEL_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILEEND_10_LEVEL_0
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN w2 := g3 [BOOL]
  w3 := BNOT w2 [BOOL]
  IF w3 EQ TRUE THEN WHILESTAT_12_SEQ_0_LEVEL_0 ELSE WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0
  IF w3 EQ TRUE THEN WHILESTAT_12_SEQ_0_LEVEL_0 ELSE WHILEEND_12_LEVEL_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0
  w4 := 1 [INT]
  w5 := m8 IAND w4 [INT]
  l4 := w5 [INT]
  w6 := 1 [INT]
  w7 := l4 EQ w6 [BOOL]
  IF w7 EQ TRUE THEN IFSTAT_16_SEQ_0_LEVEL_0 ELSE IFNEXT_16_SEQ_0_LEVEL_0
  LABEL IFSTAT_16_SEQ_0_LEVEL_0
  l2 := l1 [INT]
  GOTO IFEND_16_LEVEL_0
  LABEL IFNEXT_16_SEQ_0_LEVEL_0
  LABEL IFEND_16_LEVEL_0
  w8 := 1 [INT]
  w9 := l1 IADD w8 [INT]
  l1 := w9 [INT]
  x0 := 1 [INT]
  x1 := m8 IRSHIFT x0 [INT]
  m8 := x1 [INT]
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN x2 := g3 [BOOL]
  x3 := BNOT x2 [BOOL]
  w3 := x3 [BOOL]
  GOTO WHILECOND_12_SEQ_0_LEVEL_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILEEND_12_LEVEL_0
  x4 := 23 [INT]
  x5 := l2 ISUB x4 [INT]
  n0 := x5 [INT]
  x6 := 31 [INT]
  x7 := n0 LT x6 [BOOL]
  x8 := 0 [INT]
  x9 := n0 GT x8 [BOOL]
  y0 := x7 LAND x9 [BOOL]
  IF y0 EQ TRUE THEN IFSTAT_17_SEQ_0_LEVEL_0 ELSE IFNEXT_17_SEQ_0_LEVEL_0
  LABEL IFSTAT_17_SEQ_0_LEVEL_0
  y1 := 1 [INT]
  y2 := n0 ISUB y1 [INT]
  y3 := m6 IRSHIFT y2 [INT]
  y4 := 1 [INT]
  y5 := y3 IAND y4 [INT]
  n1 := y5 [INT]
  y6 := 1 [INT]
  y7 := y6 ILSHIFT n0 [INT]
  y8 := 1 [INT]
  y9 := y7 ISUB y8 [INT]
  z0 := INOT y9 [INT]
  n2 := z0 [INT]
  z1 := m6 IAND n2 [INT]
  m6 := z1 [INT]
  z2 := 1 [INT]
  z3 := n1 EQ z2 [BOOL]
  IF z3 EQ TRUE THEN IFSTAT_18_SEQ_0_LEVEL_1 ELSE IFNEXT_18_SEQ_0_LEVEL_1
  LABEL IFSTAT_18_SEQ_0_LEVEL_1
  z4 := 1 [INT]
  z5 := z4 ILSHIFT n0 [INT]
  z6 := m6 IADD z5 [INT]
  m6 := z6 [INT]
  z7 := 31 [INT]
  z8 := m6 IRSHIFT z7 [INT]
  z9 := 1 [INT]
  A0 := z8 IAND z9 [INT]
  n4 := A0 [INT]
  A1 := 1 [INT]
  A2 := n4 EQ A1 [BOOL]
  IF A2 EQ TRUE THEN IFSTAT_19_SEQ_0_LEVEL_2 ELSE IFNEXT_19_SEQ_0_LEVEL_2
  LABEL IFSTAT_19_SEQ_0_LEVEL_2
  A3 := 1 [INT]
  A4 := 31 [INT]
  A5 := A3 ILSHIFT A4 [INT]
  A6 := INOT A5 [INT]
  A7 := m6 IAND A6 [INT]
  m6 := A7 [INT]
  A8 := 1 [INT]
  A9 := m5 IADD A8 [INT]
  m5 := A9 [INT]
  GOTO IFEND_19_LEVEL_2
  LABEL IFNEXT_19_SEQ_0_LEVEL_2
  LABEL IFEND_19_LEVEL_2
  GOTO IFEND_18_LEVEL_1
  LABEL IFNEXT_18_SEQ_0_LEVEL_1
  LABEL IFEND_18_LEVEL_1
  GOTO IFEND_17_LEVEL_0
  LABEL IFNEXT_17_SEQ_0_LEVEL_0
  B0 := 31 [INT]
  B1 := n0 EQ B0 [BOOL]
  IF B1 EQ TRUE THEN IFSTAT_17_SEQ_1_LEVEL_0 ELSE IFNEXT_17_SEQ_1_LEVEL_0
  LABEL IFSTAT_17_SEQ_1_LEVEL_0
  B2 := 30 [INT]
  B3 := m6 IRSHIFT B2 [INT]
  B4 := 1 [INT]
  B5 := B3 IAND B4 [INT]
  n1 := B5 [INT]
  B6 := 0 [INT]
  m6 := B6 [INT]
  B7 := 1 [INT]
  B8 := n1 EQ B7 [BOOL]
  IF B8 EQ TRUE THEN IFSTAT_22_SEQ_0_LEVEL_1 ELSE IFNEXT_22_SEQ_0_LEVEL_1
  LABEL IFSTAT_22_SEQ_0_LEVEL_1
  B9 := 1 [INT]
  C0 := m5 IADD B9 [INT]
  m5 := C0 [INT]
  GOTO IFEND_22_LEVEL_1
  LABEL IFNEXT_22_SEQ_0_LEVEL_1
  LABEL IFEND_22_LEVEL_1
  GOTO IFEND_17_LEVEL_0
  LABEL IFNEXT_17_SEQ_1_LEVEL_0
  C1 := 31 [INT]
  C2 := n0 GT C1 [BOOL]
  IF C2 EQ TRUE THEN IFSTAT_17_SEQ_2_LEVEL_0 ELSE IFNEXT_17_SEQ_2_LEVEL_0
  LABEL IFSTAT_17_SEQ_2_LEVEL_0
  C3 := 32 [INT]
  C4 := n0 ISUB C3 [INT]
  C5 := m5 IRSHIFT C4 [INT]
  C6 := 1 [INT]
  C7 := C5 IAND C6 [INT]
  n1 := C7 [INT]
  C8 := 1 [INT]
  C9 := 31 [INT]
  D0 := n0 ISUB C9 [INT]
  D1 := C8 ILSHIFT D0 [INT]
  D2 := 1 [INT]
  D3 := D1 ISUB D2 [INT]
  D4 := INOT D3 [INT]
  n3 := D4 [INT]
  D5 := m5 IAND n3 [INT]
  m5 := D5 [INT]
  D6 := 0 [INT]
  m6 := D6 [INT]
  D7 := 1 [INT]
  D8 := n1 EQ D7 [BOOL]
  IF D8 EQ TRUE THEN IFSTAT_24_SEQ_0_LEVEL_1 ELSE IFNEXT_24_SEQ_0_LEVEL_1
  LABEL IFSTAT_24_SEQ_0_LEVEL_1
  D9 := 1 [INT]
  E0 := 31 [INT]
  E1 := n0 ISUB E0 [INT]
  E2 := D9 ILSHIFT E1 [INT]
  E3 := m5 IADD E2 [INT]
  m5 := E3 [INT]
  GOTO IFEND_24_LEVEL_1
  LABEL IFNEXT_24_SEQ_0_LEVEL_1
  LABEL IFEND_24_LEVEL_1
  GOTO IFEND_17_LEVEL_0
  LABEL IFNEXT_17_SEQ_2_LEVEL_0
  LABEL IFEND_17_LEVEL_0
  E4 := 23 [INT]
  E5 := m4 LT E4 [BOOL]
  IF E5 EQ TRUE THEN IFSTAT_26_SEQ_0_LEVEL_0 ELSE IFNEXT_26_SEQ_0_LEVEL_0
  LABEL IFSTAT_26_SEQ_0_LEVEL_0
  E6 := 23 [INT]
  E7 := E6 ISUB m4 [INT]
  l5 := E7 [INT]
  E8 := m6 ILSHIFT l5 [INT]
  m6 := E8 [INT]
  GOTO IFEND_26_LEVEL_0
  LABEL IFNEXT_26_SEQ_0_LEVEL_0
  E9 := 30 [INT]
  F0 := m4 GT E9 [BOOL]
  IF F0 EQ TRUE THEN IFSTAT_26_SEQ_1_LEVEL_0 ELSE IFNEXT_26_SEQ_1_LEVEL_0
  LABEL IFSTAT_26_SEQ_1_LEVEL_0
  F1 := 23 [INT]
  F2 := m4 ISUB F1 [INT]
  l5 := F2 [INT]
  F3 := 1 [INT]
  F4 := F3 ILSHIFT l5 [INT]
  F5 := 1 [INT]
  F6 := F4 ISUB F5 [INT]
  n8 := F6 [INT]
  F7 := m5 IAND n8 [INT]
  n5 := F7 [INT]
  F8 := m5 IRSHIFT l5 [INT]
  m5 := F8 [INT]
  F9 := m6 IRSHIFT l5 [INT]
  m6 := F9 [INT]
  G0 := 30 [INT]
  G1 := G0 ISUB l5 [INT]
  G2 := 1 [INT]
  G3 := G1 IADD G2 [INT]
  G4 := n5 ILSHIFT G3 [INT]
  G5 := m6 IOR G4 [INT]
  m6 := G5 [INT]
  GOTO IFEND_26_LEVEL_0
  LABEL IFNEXT_26_SEQ_1_LEVEL_0
  G6 := 23 [INT]
  G7 := m4 GT G6 [BOOL]
  IF G7 EQ TRUE THEN IFSTAT_26_SEQ_2_LEVEL_0 ELSE IFNEXT_26_SEQ_2_LEVEL_0
  LABEL IFSTAT_26_SEQ_2_LEVEL_0
  G8 := 23 [INT]
  G9 := m4 ISUB G8 [INT]
  l5 := G9 [INT]
  H0 := m6 IRSHIFT l5 [INT]
  m6 := H0 [INT]
  GOTO IFEND_26_LEVEL_0
  LABEL IFNEXT_26_SEQ_2_LEVEL_0
  LABEL IFEND_26_LEVEL_0
  H1 := 0 [INT]
  l1 := H1 [INT]
  m7 := m5 [INT]
  m8 := m6 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN H2 := g3 [BOOL]
  H3 := BNOT H2 [BOOL]
  IF H3 EQ TRUE THEN WHILESTAT_14_SEQ_0_LEVEL_0 ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF H3 EQ TRUE THEN WHILESTAT_14_SEQ_0_LEVEL_0 ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  H4 := 1 [INT]
  H5 := m8 IAND H4 [INT]
  l4 := H5 [INT]
  H6 := 1 [INT]
  H7 := l4 EQ H6 [BOOL]
  IF H7 EQ TRUE THEN IFSTAT_27_SEQ_0_LEVEL_0 ELSE IFNEXT_27_SEQ_0_LEVEL_0
  LABEL IFSTAT_27_SEQ_0_LEVEL_0
  l2 := l1 [INT]
  GOTO IFEND_27_LEVEL_0
  LABEL IFNEXT_27_SEQ_0_LEVEL_0
  LABEL IFEND_27_LEVEL_0
  H8 := 1 [INT]
  H9 := l1 IADD H8 [INT]
  l1 := H9 [INT]
  I0 := 1 [INT]
  I1 := m7 IAND I0 [INT]
  m9 := I1 [INT]
  I2 := 1 [INT]
  I3 := m7 IRSHIFT I2 [INT]
  m7 := I3 [INT]
  I4 := 1 [INT]
  I5 := m8 IRSHIFT I4 [INT]
  m8 := I5 [INT]
  I6 := 30 [INT]
  I7 := m9 ILSHIFT I6 [INT]
  I8 := m8 IOR I7 [INT]
  m8 := I8 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN I9 := g3 [BOOL]
  J0 := BNOT I9 [BOOL]
  H3 := J0 [BOOL]
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN J1 := g3 [BOOL]
  J2 := BNOT J1 [BOOL]
  IF J2 EQ TRUE THEN WHILESTAT_16_SEQ_0_LEVEL_0 ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF J2 EQ TRUE THEN WHILESTAT_16_SEQ_0_LEVEL_0 ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  J3 := 1 [INT]
  J4 := m8 IAND J3 [INT]
  l4 := J4 [INT]
  J5 := 1 [INT]
  J6 := l4 EQ J5 [BOOL]
  IF J6 EQ TRUE THEN IFSTAT_28_SEQ_0_LEVEL_0 ELSE IFNEXT_28_SEQ_0_LEVEL_0
  LABEL IFSTAT_28_SEQ_0_LEVEL_0
  l2 := l1 [INT]
  GOTO IFEND_28_LEVEL_0
  LABEL IFNEXT_28_SEQ_0_LEVEL_0
  LABEL IFEND_28_LEVEL_0
  J7 := 1 [INT]
  J8 := l1 IADD J7 [INT]
  l1 := J8 [INT]
  J9 := 1 [INT]
  K0 := m8 IRSHIFT J9 [INT]
  m8 := K0 [INT]
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN K1 := g3 [BOOL]
  K2 := BNOT K1 [BOOL]
  J2 := K2 [BOOL]
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  K3 := 30 [INT]
  K4 := l2 GT K3 [BOOL]
  IF K4 EQ TRUE THEN IFSTAT_29_SEQ_0_LEVEL_0 ELSE IFNEXT_29_SEQ_0_LEVEL_0
  LABEL IFSTAT_29_SEQ_0_LEVEL_0
  K5 := 1 [INT]
  K6 := 30 [INT]
  K7 := l2 ISUB K6 [INT]
  K8 := K5 ILSHIFT K7 [INT]
  K9 := 1 [INT]
  L0 := K8 ISUB K9 [INT]
  n8 := L0 [INT]
  L1 := m5 IAND n8 [INT]
  n5 := L1 [INT]
  L2 := 30 [INT]
  L3 := 23 [INT]
  L4 := 30 [INT]
  L5 := l2 ISUB L4 [INT]
  L6 := L3 ISUB L5 [INT]
  L7 := L2 ISUB L6 [INT]
  L8 := m6 IRSHIFT L7 [INT]
  m6 := L8 [INT]
  L9 := 23 [INT]
  M0 := 30 [INT]
  M1 := l2 ISUB M0 [INT]
  M2 := L9 ISUB M1 [INT]
  M3 := 1 [INT]
  M4 := M2 IADD M3 [INT]
  M5 := n5 ILSHIFT M4 [INT]
  M6 := m6 IOR M5 [INT]
  k9 := M6 [INT]
  M7 := l0 IADD l5 [INT]
  l0 := M7 [INT]
  GOTO IFEND_29_LEVEL_0
  LABEL IFNEXT_29_SEQ_0_LEVEL_0
  M8 := 23 [INT]
  M9 := l2 GT M8 [BOOL]
  IF M9 EQ TRUE THEN IFSTAT_29_SEQ_1_LEVEL_0 ELSE IFNEXT_29_SEQ_1_LEVEL_0
  LABEL IFSTAT_29_SEQ_1_LEVEL_0
  N0 := 23 [INT]
  N1 := l2 ISUB N0 [INT]
  l5 := N1 [INT]
  N2 := m6 IRSHIFT l5 [INT]
  k9 := N2 [INT]
  N3 := l0 IADD l5 [INT]
  l0 := N3 [INT]
  GOTO IFEND_29_LEVEL_0
  LABEL IFNEXT_29_SEQ_1_LEVEL_0
  N4 := 23 [INT]
  N5 := l2 LT N4 [BOOL]
  IF N5 EQ TRUE THEN IFSTAT_29_SEQ_2_LEVEL_0 ELSE IFNEXT_29_SEQ_2_LEVEL_0
  LABEL IFSTAT_29_SEQ_2_LEVEL_0
  N6 := 23 [INT]
  N7 := N6 ISUB l2 [INT]
  l5 := N7 [INT]
  N8 := m6 ILSHIFT l5 [INT]
  k9 := N8 [INT]
  N9 := l0 ISUB l5 [INT]
  l0 := N9 [INT]
  GOTO IFEND_29_LEVEL_0
  LABEL IFNEXT_29_SEQ_2_LEVEL_0
  O0 := 23 [INT]
  O1 := l2 EQ O0 [BOOL]
  IF O1 EQ TRUE THEN IFSTAT_29_SEQ_3_LEVEL_0 ELSE IFNEXT_29_SEQ_3_LEVEL_0
  LABEL IFSTAT_29_SEQ_3_LEVEL_0
  k9 := m6 [INT]
  GOTO IFEND_29_LEVEL_0
  LABEL IFNEXT_29_SEQ_3_LEVEL_0
  LABEL IFEND_29_LEVEL_0
  O2 := l0 IADD b5 [INT]
  l0 := O2 [INT]
  O3 := 255 [INT]
  O4 := l0 IAND O3 [INT]
  O5 := 23 [INT]
  O6 := O4 ILSHIFT O5 [INT]
  k1 := O6 [INT]
  O7 := 1 [INT]
  O8 := k8 IAND O7 [INT]
  O9 := 31 [INT]
  P0 := O8 ILSHIFT O9 [INT]
  P1 := k1 IOR P0 [INT]
  k1 := P1 [INT]
  P2 := 8388607 [INT]
  P3 := k9 IAND P2 [INT]
  P4 := k1 IOR P3 [INT]
  k1 := P4 [INT]
  CALL IntBinaryAsReal((k1 -> j2)[INT])
  EXTERNAL RETURN P5 := j3 [REAL]
  k0 := P5 [REAL]
  INTERNAL RETURN i := k0 [REAL]
 RETURN
 PROC LABEL RDivide
  PARAM T2 := j [REAL]
  PARAM T4 := k [REAL]
  P6 := 0.0 [REAL]
  P7 := 0 [INT]
  P8 := 0 [INT]
  P9 := 0 [INT]
  Q0 := 0 [INT]
  Q1 := 0 [INT]
  Q2 := 0 [INT]
  Q3 := 0 [INT]
  Q4 := 0 [INT]
  Q5 := 0 [INT]
  Q6 := 0 [INT]
  Q7 := 0 [INT]
  Q8 := 0 [INT]
  Q9 := 0 [INT]
  R0 := 0 [INT]
  R1 := 0 [INT]
  R2 := 0 [INT]
  R3 := 0 [INT]
  R4 := 0 [INT]
  R5 := 0 [INT]
  R6 := 0 [INT]
  R7 := 0 [INT]
  R8 := 0 [INT]
  R9 := 0 [INT]
  S0 := 0 [INT]
  S1 := 0 [INT]
  S2 := 0 [INT]
  S3 := 0 [INT]
  S4 := 0 [INT]
  S5 := 0 [INT]
  S6 := 0 [INT]
  S7 := 0 [INT]
  S8 := 0 [INT]
  S9 := 0 [INT]
  T0 := 0 [INT]
  T1 := 0 [INT]
  CALL RealSign((T2 -> a1)[REAL])
  EXTERNAL RETURN T3 := a2 [INT]
  P8 := T3 [INT]
  CALL RealSign((T4 -> a1)[REAL])
  EXTERNAL RETURN T5 := a2 [INT]
  P9 := T5 [INT]
  CALL RealExponent((T2 -> a6)[REAL])
  EXTERNAL RETURN T6 := a7 [INT]
  Q0 := T6 [INT]
  CALL RealExponent((T4 -> a6)[REAL])
  EXTERNAL RETURN T7 := a7 [INT]
  Q1 := T7 [INT]
  CALL RealMantissa((T2 -> b0)[REAL])
  EXTERNAL RETURN T8 := b1 [INT]
  Q2 := T8 [INT]
  CALL RealMantissa((T4 -> b0)[REAL])
  EXTERNAL RETURN T9 := b1 [INT]
  Q3 := T9 [INT]
  U0 := 30 [INT]
  U1 := 23 [INT]
  U2 := U0 ISUB U1 [INT]
  R3 := U2 [INT]
  U3 := Q2 ILSHIFT R3 [INT]
  Q2 := U3 [INT]
  U4 := 0 [INT]
  Q7 := U4 [INT]
  Q9 := Q3 [INT]
  CALL IntIsZero((Q9 -> g2)[INT])
  EXTERNAL RETURN U5 := g3 [BOOL]
  U6 := BNOT U5 [BOOL]
  IF U6 EQ TRUE THEN IFSTAT_30_SEQ_0_LEVEL_0 ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  U7 := 1 [INT]
  U8 := Q9 IAND U7 [INT]
  U9 := 0 [INT]
  V0 := U8 EQ U9 [BOOL]
  IF V0 EQ TRUE THEN WHILESTAT_18_SEQ_0_LEVEL_0 ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF V0 EQ TRUE THEN WHILESTAT_18_SEQ_0_LEVEL_0 ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  V1 := 1 [INT]
  V2 := Q9 IRSHIFT V1 [INT]
  Q9 := V2 [INT]
  V3 := 1 [INT]
  V4 := Q7 IADD V3 [INT]
  Q7 := V4 [INT]
  V5 := 1 [INT]
  V6 := Q9 IAND V5 [INT]
  V7 := 0 [INT]
  V8 := V6 EQ V7 [BOOL]
  V0 := V8 [BOOL]
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  R0 := Q7 [INT]
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  R3 := R0 [INT]
  V9 := Q3 IRSHIFT R3 [INT]
  Q3 := V9 [INT]
  W0 := 0 [INT]
  Q7 := W0 [INT]
  Q9 := Q3 [INT]
  CALL IntIsZero((Q9 -> g2)[INT])
  EXTERNAL RETURN W1 := g3 [BOOL]
  W2 := BNOT W1 [BOOL]
  IF W2 EQ TRUE THEN WHILESTAT_20_SEQ_0_LEVEL_0 ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF W2 EQ TRUE THEN WHILESTAT_20_SEQ_0_LEVEL_0 ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  W3 := 1 [INT]
  W4 := Q9 IAND W3 [INT]
  Q8 := W4 [INT]
  W5 := 1 [INT]
  W6 := Q8 EQ W5 [BOOL]
  IF W6 EQ TRUE THEN IFSTAT_31_SEQ_0_LEVEL_0 ELSE IFNEXT_31_SEQ_0_LEVEL_0
  LABEL IFSTAT_31_SEQ_0_LEVEL_0
  R1 := Q7 [INT]
  GOTO IFEND_31_LEVEL_0
  LABEL IFNEXT_31_SEQ_0_LEVEL_0
  LABEL IFEND_31_LEVEL_0
  W7 := 1 [INT]
  W8 := Q7 IADD W7 [INT]
  Q7 := W8 [INT]
  W9 := 1 [INT]
  X0 := Q9 IRSHIFT W9 [INT]
  Q9 := X0 [INT]
  CALL IntIsZero((Q9 -> g2)[INT])
  EXTERNAL RETURN X1 := g3 [BOOL]
  X2 := BNOT X1 [BOOL]
  W2 := X2 [BOOL]
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  R2 := R1 [INT]
  X3 := Q0 ISUB R2 [INT]
  Q0 := X3 [INT]
  X4 := Q1 ISUB R2 [INT]
  Q1 := X4 [INT]
  X5 := 30 [INT]
  X6 := X5 ISUB R2 [INT]
  R9 := X6 [INT]
  S0 := R9 [INT]
  X7 := P8 NE P9 [BOOL]
  IF X7 EQ TRUE THEN IFSTAT_32_SEQ_0_LEVEL_0 ELSE IFNEXT_32_SEQ_0_LEVEL_0
  LABEL IFSTAT_32_SEQ_0_LEVEL_0
  X8 := 1 [INT]
  Q4 := X8 [INT]
  GOTO IFEND_32_LEVEL_0
  LABEL IFNEXT_32_SEQ_0_LEVEL_0
  X9 := 0 [INT]
  Q4 := X9 [INT]
  GOTO IFEND_32_LEVEL_0
  LABEL IFNEXT_32_SEQ_1_LEVEL_0
  LABEL IFEND_32_LEVEL_0
  Y0 := Q0 ISUB Q1 [INT]
  Q6 := Y0 [INT]
  CALL Div((Q2 -> Y1)[INT], (Q3 -> Y2)[INT])
  EXTERNAL RETURN Y4 := Y3 [INT]
  Q5 := Y4 [INT]
  Y5 := 23 [INT]
  Y6 := S0 GT Y5 [BOOL]
  IF Y6 EQ TRUE THEN IFSTAT_33_SEQ_0_LEVEL_0 ELSE IFNEXT_33_SEQ_0_LEVEL_0
  LABEL IFSTAT_33_SEQ_0_LEVEL_0
  Y7 := 23 [INT]
  Y8 := S0 ISUB Y7 [INT]
  R4 := Y8 [INT]
  Y9 := 1 [INT]
  Z0 := Y9 ILSHIFT R4 [INT]
  Z1 := 1 [INT]
  Z2 := Z0 ISUB Z1 [INT]
  Z3 := Q5 IAND Z2 [INT]
  S9 := Z3 [INT]
  Z4 := Q5 IRSHIFT R4 [INT]
  Q5 := Z4 [INT]
  GOTO IFEND_33_LEVEL_0
  LABEL IFNEXT_33_SEQ_0_LEVEL_0
  Z5 := 23 [INT]
  Z6 := S0 LT Z5 [BOOL]
  IF Z6 EQ TRUE THEN IFSTAT_33_SEQ_1_LEVEL_0 ELSE IFNEXT_33_SEQ_1_LEVEL_0
  LABEL IFSTAT_33_SEQ_1_LEVEL_0
  Z7 := 23 [INT]
  Z8 := Z7 ISUB S0 [INT]
  R4 := Z8 [INT]
  Z9 := Q5 ILSHIFT R4 [INT]
  Q5 := Z9 [INT]
  a9 := 0 [INT]
  S9 := a9 [INT]
  GOTO IFEND_33_LEVEL_0
  LABEL IFNEXT_33_SEQ_1_LEVEL_0
  LABEL IFEND_33_LEVEL_0
  a10 := 0 [INT]
  R7 := a10 [INT]
  R8 := Q5 [INT]
  a11 := 0 [INT]
  R5 := a11 [INT]
  CALL IntIsZero((R8 -> g2)[INT])
  EXTERNAL RETURN a12 := g3 [BOOL]
  a13 := BNOT a12 [BOOL]
  IF a13 EQ TRUE THEN WHILESTAT_22_SEQ_0_LEVEL_0 ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a13 EQ TRUE THEN WHILESTAT_22_SEQ_0_LEVEL_0 ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  a14 := 1 [INT]
  a15 := R8 IAND a14 [INT]
  R6 := a15 [INT]
  a16 := 1 [INT]
  a17 := R6 EQ a16 [BOOL]
  IF a17 EQ TRUE THEN IFSTAT_34_SEQ_0_LEVEL_0 ELSE IFNEXT_34_SEQ_0_LEVEL_0
  LABEL IFSTAT_34_SEQ_0_LEVEL_0
  R5 := R7 [INT]
  GOTO IFEND_34_LEVEL_0
  LABEL IFNEXT_34_SEQ_0_LEVEL_0
  LABEL IFEND_34_LEVEL_0
  a18 := 1 [INT]
  a19 := R7 IADD a18 [INT]
  R7 := a19 [INT]
  a20 := 1 [INT]
  a21 := R8 IRSHIFT a20 [INT]
  R8 := a21 [INT]
  CALL IntIsZero((R8 -> g2)[INT])
  EXTERNAL RETURN a22 := g3 [BOOL]
  a23 := BNOT a22 [BOOL]
  a13 := a23 [BOOL]
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  a24 := 23 [INT]
  a25 := R5 LT a24 [BOOL]
  IF a25 EQ TRUE THEN IFSTAT_35_SEQ_0_LEVEL_0 ELSE IFNEXT_35_SEQ_0_LEVEL_0
  LABEL IFSTAT_35_SEQ_0_LEVEL_0
  a26 := 23 [INT]
  a27 := a26 ISUB R5 [INT]
  R3 := a27 [INT]
  a28 := Q5 ILSHIFT R3 [INT]
  Q5 := a28 [INT]
  a29 := R4 ISUB R3 [INT]
  a30 := S9 IRSHIFT a29 [INT]
  a31 := Q5 IOR a30 [INT]
  Q5 := a31 [INT]
  a32 := Q6 ISUB R3 [INT]
  Q6 := a32 [INT]
  GOTO IFEND_35_LEVEL_0
  LABEL IFNEXT_35_SEQ_0_LEVEL_0
  LABEL IFEND_35_LEVEL_0
  a33 := 1 [INT]
  a34 := Q5 IADD a33 [INT]
  S4 := a34 [INT]
  a35 := 0 [INT]
  T1 := a35 [INT]
  S3 := Q5 [INT]
  a36 := 0 [INT]
  T0 := a36 [INT]
  a37 := 1 [INT]
  a38 := R4 ISUB a37 [INT]
  a39 := S9 IRSHIFT a38 [INT]
  R5 := a39 [INT]
  a40 := 1 [INT]
  a41 := R5 EQ a40 [BOOL]
  IF a41 EQ TRUE THEN IFSTAT_36_SEQ_0_LEVEL_0 ELSE IFNEXT_36_SEQ_0_LEVEL_0
  LABEL IFSTAT_36_SEQ_0_LEVEL_0
  Q5 := S4 [INT]
  S9 := T1 [INT]
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_0_LEVEL_0
  a42 := S5 GT S6 [BOOL]
  IF a42 EQ TRUE THEN IFSTAT_36_SEQ_1_LEVEL_0 ELSE IFNEXT_36_SEQ_1_LEVEL_0
  LABEL IFSTAT_36_SEQ_1_LEVEL_0
  Q5 := S3 [INT]
  S9 := T0 [INT]
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_1_LEVEL_0
  a43 := 1 [INT]
  a44 := S3 IAND a43 [INT]
  S7 := a44 [INT]
  a45 := 1 [INT]
  a46 := S4 IAND a45 [INT]
  S8 := a46 [INT]
  a47 := 0 [INT]
  a48 := S8 EQ a47 [BOOL]
  IF a48 EQ TRUE THEN IFSTAT_37_SEQ_0_LEVEL_1 ELSE IFNEXT_37_SEQ_0_LEVEL_1
  LABEL IFSTAT_37_SEQ_0_LEVEL_1
  Q5 := S4 [INT]
  S9 := T1 [INT]
  GOTO IFEND_37_LEVEL_1
  LABEL IFNEXT_37_SEQ_0_LEVEL_1
  Q5 := S3 [INT]
  S9 := T0 [INT]
  GOTO IFEND_37_LEVEL_1
  LABEL IFNEXT_37_SEQ_1_LEVEL_1
  LABEL IFEND_37_LEVEL_1
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_2_LEVEL_0
  LABEL IFEND_36_LEVEL_0
  a49 := Q6 IADD b5 [INT]
  Q6 := a49 [INT]
  a50 := 255 [INT]
  a51 := Q6 IAND a50 [INT]
  a52 := 23 [INT]
  a53 := a51 ILSHIFT a52 [INT]
  P7 := a53 [INT]
  a54 := 31 [INT]
  a55 := Q4 ILSHIFT a54 [INT]
  a56 := P7 IOR a55 [INT]
  P7 := a56 [INT]
  a57 := 8388607 [INT]
  a58 := Q5 IAND a57 [INT]
  a59 := P7 IOR a58 [INT]
  P7 := a59 [INT]
  CALL IntBinaryAsReal((P7 -> j2)[INT])
  EXTERNAL RETURN a60 := j3 [REAL]
  P6 := a60 [REAL]
  INTERNAL RETURN l := P6 [REAL]
 RETURN
 PROC LABEL RDiv
  PARAM a71 := m [REAL]
  PARAM a72 := n [REAL]
  a61 := 0 [INT]
  a62 := 0 [INT]
  a63 := 0 [INT]
  a64 := 0 [INT]
  a65 := 0 [INT]
  a66 := 0 [INT]
  a67 := 0 [INT]
  a68 := 0 [INT]
  a69 := 0 [INT]
  a70 := 0 [INT]
  CALL RDivide((a71 -> j)[REAL], (a72 -> k)[REAL])
  EXTERNAL RETURN a73 := l [REAL]
  CALL RealToInt((a73 -> a74)[REAL])
  EXTERNAL RETURN a76 := a75 [INT]
  a61 := a76 [INT]
  INTERNAL RETURN o := a61 [INT]
 RETURN
 PROC LABEL RNeg
  PARAM a84 := p [REAL]
  a77 := 0 [INT]
  a78 := 0 [INT]
  a79 := 0.0 [REAL]
  a80 := 0 [INT]
  a81 := 1 [INT]
  a82 := 31 [INT]
  a83 := a81 ILSHIFT a82 [INT]
  a77 := a83 [INT]
  CALL RealBinaryAsInt((a84 -> a85)[REAL])
  EXTERNAL RETURN a87 := a86 [INT]
  a78 := a87 [INT]
  a88 := a78 IXOR a77 [INT]
  a80 := a88 [INT]
  CALL IntBinaryAsReal((a80 -> j2)[INT])
  EXTERNAL RETURN a89 := j3 [REAL]
  a79 := a89 [REAL]
  INTERNAL RETURN q := a79 [REAL]
 RETURN
 PROC LABEL RLessThan
  PARAM b11 := r [REAL]
  PARAM b15 := s [REAL]
  a90 := FALSE [BOOL]
  a91 := FALSE [BOOL]
  a92 := FALSE [BOOL]
  a93 := FALSE [BOOL]
  a94 := FALSE [BOOL]
  a95 := FALSE [BOOL]
  a96 := FALSE [BOOL]
  a97 := 0 [INT]
  a98 := 0 [INT]
  a99 := 0 [INT]
  b10 := 0 [INT]
  CALL RealIsZero((b11 -> b12)[REAL])
  EXTERNAL RETURN b14 := b13 [BOOL]
  a91 := b14 [BOOL]
  CALL RealIsZero((b15 -> b12)[REAL])
  EXTERNAL RETURN b16 := b13 [BOOL]
  a92 := b16 [BOOL]
  CALL RealIsNegative((b11 -> b17)[REAL])
  EXTERNAL RETURN b19 := b18 [BOOL]
  a93 := b19 [BOOL]
  CALL RealIsNegative((b15 -> b17)[REAL])
  EXTERNAL RETURN b20 := b18 [BOOL]
  a94 := b20 [BOOL]
  CALL RealIsPositive((b11 -> b21)[REAL])
  EXTERNAL RETURN b23 := b22 [BOOL]
  a95 := b23 [BOOL]
  CALL RealIsPositive((b15 -> b21)[REAL])
  EXTERNAL RETURN b24 := b22 [BOOL]
  a96 := b24 [BOOL]
  b25 := a91 LAND a92 [BOOL]
  IF b25 EQ TRUE THEN IFSTAT_39_SEQ_0_LEVEL_0 ELSE IFNEXT_39_SEQ_0_LEVEL_0
  LABEL IFSTAT_39_SEQ_0_LEVEL_0
  b26 := FALSE [BOOL]
  a90 := b26 [BOOL]
  GOTO IFEND_39_LEVEL_0
  LABEL IFNEXT_39_SEQ_0_LEVEL_0
  b27 := a93 LAND a92 [BOOL]
  IF b27 EQ TRUE THEN IFSTAT_39_SEQ_1_LEVEL_0 ELSE IFNEXT_39_SEQ_1_LEVEL_0
  LABEL IFSTAT_39_SEQ_1_LEVEL_0
  b28 := TRUE [BOOL]
  a90 := b28 [BOOL]
  GOTO IFEND_39_LEVEL_0
  LABEL IFNEXT_39_SEQ_1_LEVEL_0
  b29 := a93 LAND a96 [BOOL]
  IF b29 EQ TRUE THEN IFSTAT_39_SEQ_2_LEVEL_0 ELSE IFNEXT_39_SEQ_2_LEVEL_0
  LABEL IFSTAT_39_SEQ_2_LEVEL_0
  b30 := TRUE [BOOL]
  a90 := b30 [BOOL]
  GOTO IFEND_39_LEVEL_0
  LABEL IFNEXT_39_SEQ_2_LEVEL_0
  b31 := a91 LAND a96 [BOOL]
  IF b31 EQ TRUE THEN IFSTAT_39_SEQ_3_LEVEL_0 ELSE IFNEXT_39_SEQ_3_LEVEL_0
  LABEL IFSTAT_39_SEQ_3_LEVEL_0
  b32 := TRUE [BOOL]
  a90 := b32 [BOOL]
  GOTO IFEND_39_LEVEL_0
  LABEL IFNEXT_39_SEQ_3_LEVEL_0
  b33 := a93 LAND a94 [BOOL]
  IF b33 EQ TRUE THEN IFSTAT_39_SEQ_4_LEVEL_0 ELSE IFNEXT_39_SEQ_4_LEVEL_0
  LABEL IFSTAT_39_SEQ_4_LEVEL_0
  CALL RealExponent((b11 -> a6)[REAL])
  EXTERNAL RETURN b34 := a7 [INT]
  a97 := b34 [INT]
  CALL RealExponent((b15 -> a6)[REAL])
  EXTERNAL RETURN b35 := a7 [INT]
  a98 := b35 [INT]
  b36 := a97 GT a98 [BOOL]
  IF b36 EQ TRUE THEN IFSTAT_40_SEQ_0_LEVEL_1 ELSE IFNEXT_40_SEQ_0_LEVEL_1
  LABEL IFSTAT_40_SEQ_0_LEVEL_1
  b37 := TRUE [BOOL]
  a90 := b37 [BOOL]
  GOTO IFEND_40_LEVEL_1
  LABEL IFNEXT_40_SEQ_0_LEVEL_1
  b38 := a97 EQ a98 [BOOL]
  IF b38 EQ TRUE THEN IFSTAT_40_SEQ_1_LEVEL_1 ELSE IFNEXT_40_SEQ_1_LEVEL_1
  LABEL IFSTAT_40_SEQ_1_LEVEL_1
  CALL RealMantissa((b11 -> b0)[REAL])
  EXTERNAL RETURN b39 := b1 [INT]
  a99 := b39 [INT]
  CALL RealMantissa((b15 -> b0)[REAL])
  EXTERNAL RETURN b40 := b1 [INT]
  b10 := b40 [INT]
  b41 := a99 GT b10 [BOOL]
  IF b41 EQ TRUE THEN IFSTAT_41_SEQ_0_LEVEL_2 ELSE IFNEXT_41_SEQ_0_LEVEL_2
  LABEL IFSTAT_41_SEQ_0_LEVEL_2
  b42 := TRUE [BOOL]
  a90 := b42 [BOOL]
  GOTO IFEND_41_LEVEL_2
  LABEL IFNEXT_41_SEQ_0_LEVEL_2
  b43 := FALSE [BOOL]
  a90 := b43 [BOOL]
  GOTO IFEND_41_LEVEL_2
  LABEL IFNEXT_41_SEQ_1_LEVEL_2
  LABEL IFEND_41_LEVEL_2
  GOTO IFEND_40_LEVEL_1
  LABEL IFNEXT_40_SEQ_1_LEVEL_1
  b44 := FALSE [BOOL]
  a90 := b44 [BOOL]
  GOTO IFEND_40_LEVEL_1
  LABEL IFNEXT_40_SEQ_2_LEVEL_1
  LABEL IFEND_40_LEVEL_1
  GOTO IFEND_39_LEVEL_0
  LABEL IFNEXT_39_SEQ_4_LEVEL_0
  b45 := a95 LAND a96 [BOOL]
  IF b45 EQ TRUE THEN IFSTAT_39_SEQ_5_LEVEL_0 ELSE IFNEXT_39_SEQ_5_LEVEL_0
  LABEL IFSTAT_39_SEQ_5_LEVEL_0
  CALL RealExponent((b11 -> a6)[REAL])
  EXTERNAL RETURN b46 := a7 [INT]
  a97 := b46 [INT]
  CALL RealExponent((b15 -> a6)[REAL])
  EXTERNAL RETURN b47 := a7 [INT]
  a98 := b47 [INT]
  b48 := a97 LT a98 [BOOL]
  IF b48 EQ TRUE THEN IFSTAT_45_SEQ_0_LEVEL_1 ELSE IFNEXT_45_SEQ_0_LEVEL_1
  LABEL IFSTAT_45_SEQ_0_LEVEL_1
  b49 := TRUE [BOOL]
  a90 := b49 [BOOL]
  GOTO IFEND_45_LEVEL_1
  LABEL IFNEXT_45_SEQ_0_LEVEL_1
  b50 := a97 EQ a98 [BOOL]
  IF b50 EQ TRUE THEN IFSTAT_45_SEQ_1_LEVEL_1 ELSE IFNEXT_45_SEQ_1_LEVEL_1
  LABEL IFSTAT_45_SEQ_1_LEVEL_1
  CALL RealMantissa((b11 -> b0)[REAL])
  EXTERNAL RETURN b51 := b1 [INT]
  a99 := b51 [INT]
  CALL RealMantissa((b15 -> b0)[REAL])
  EXTERNAL RETURN b52 := b1 [INT]
  b10 := b52 [INT]
  b53 := a99 LT b10 [BOOL]
  IF b53 EQ TRUE THEN IFSTAT_46_SEQ_0_LEVEL_2 ELSE IFNEXT_46_SEQ_0_LEVEL_2
  LABEL IFSTAT_46_SEQ_0_LEVEL_2
  b54 := TRUE [BOOL]
  a90 := b54 [BOOL]
  GOTO IFEND_46_LEVEL_2
  LABEL IFNEXT_46_SEQ_0_LEVEL_2
  b55 := FALSE [BOOL]
  a90 := b55 [BOOL]
  GOTO IFEND_46_LEVEL_2
  LABEL IFNEXT_46_SEQ_1_LEVEL_2
  LABEL IFEND_46_LEVEL_2
  GOTO IFEND_45_LEVEL_1
  LABEL IFNEXT_45_SEQ_1_LEVEL_1
  b56 := FALSE [BOOL]
  a90 := b56 [BOOL]
  GOTO IFEND_45_LEVEL_1
  LABEL IFNEXT_45_SEQ_2_LEVEL_1
  LABEL IFEND_45_LEVEL_1
  GOTO IFEND_39_LEVEL_0
  LABEL IFNEXT_39_SEQ_5_LEVEL_0
  LABEL IFEND_39_LEVEL_0
  INTERNAL RETURN t := a90 [BOOL]
 RETURN
 PROC LABEL RLessThanOrEqualTo
  PARAM b68 := u [REAL]
  PARAM b70 := v [REAL]
  b57 := FALSE [BOOL]
  b58 := FALSE [BOOL]
  b59 := FALSE [BOOL]
  b60 := FALSE [BOOL]
  b61 := FALSE [BOOL]
  b62 := FALSE [BOOL]
  b63 := FALSE [BOOL]
  b64 := 0 [INT]
  b65 := 0 [INT]
  b66 := 0 [INT]
  b67 := 0 [INT]
  CALL RealIsZero((b68 -> b12)[REAL])
  EXTERNAL RETURN b69 := b13 [BOOL]
  b58 := b69 [BOOL]
  CALL RealIsZero((b70 -> b12)[REAL])
  EXTERNAL RETURN b71 := b13 [BOOL]
  b59 := b71 [BOOL]
  CALL RealIsNegative((b68 -> b17)[REAL])
  EXTERNAL RETURN b72 := b18 [BOOL]
  b60 := b72 [BOOL]
  CALL RealIsNegative((b70 -> b17)[REAL])
  EXTERNAL RETURN b73 := b18 [BOOL]
  b61 := b73 [BOOL]
  CALL RealIsPositive((b68 -> b21)[REAL])
  EXTERNAL RETURN b74 := b22 [BOOL]
  b62 := b74 [BOOL]
  CALL RealIsPositive((b70 -> b21)[REAL])
  EXTERNAL RETURN b75 := b22 [BOOL]
  b63 := b75 [BOOL]
  b76 := b58 LAND b59 [BOOL]
  IF b76 EQ TRUE THEN IFSTAT_50_SEQ_0_LEVEL_0 ELSE IFNEXT_50_SEQ_0_LEVEL_0
  LABEL IFSTAT_50_SEQ_0_LEVEL_0
  b77 := FALSE [BOOL]
  b57 := b77 [BOOL]
  GOTO IFEND_50_LEVEL_0
  LABEL IFNEXT_50_SEQ_0_LEVEL_0
  b78 := b60 LAND b59 [BOOL]
  IF b78 EQ TRUE THEN IFSTAT_50_SEQ_1_LEVEL_0 ELSE IFNEXT_50_SEQ_1_LEVEL_0
  LABEL IFSTAT_50_SEQ_1_LEVEL_0
  b79 := TRUE [BOOL]
  b57 := b79 [BOOL]
  GOTO IFEND_50_LEVEL_0
  LABEL IFNEXT_50_SEQ_1_LEVEL_0
  b80 := b60 LAND b63 [BOOL]
  IF b80 EQ TRUE THEN IFSTAT_50_SEQ_2_LEVEL_0 ELSE IFNEXT_50_SEQ_2_LEVEL_0
  LABEL IFSTAT_50_SEQ_2_LEVEL_0
  b81 := TRUE [BOOL]
  b57 := b81 [BOOL]
  GOTO IFEND_50_LEVEL_0
  LABEL IFNEXT_50_SEQ_2_LEVEL_0
  b82 := b58 LAND b63 [BOOL]
  IF b82 EQ TRUE THEN IFSTAT_50_SEQ_3_LEVEL_0 ELSE IFNEXT_50_SEQ_3_LEVEL_0
  LABEL IFSTAT_50_SEQ_3_LEVEL_0
  b83 := TRUE [BOOL]
  b57 := b83 [BOOL]
  GOTO IFEND_50_LEVEL_0
  LABEL IFNEXT_50_SEQ_3_LEVEL_0
  b84 := b60 LAND b61 [BOOL]
  IF b84 EQ TRUE THEN IFSTAT_50_SEQ_4_LEVEL_0 ELSE IFNEXT_50_SEQ_4_LEVEL_0
  LABEL IFSTAT_50_SEQ_4_LEVEL_0
  CALL RealExponent((b68 -> a6)[REAL])
  EXTERNAL RETURN b85 := a7 [INT]
  b64 := b85 [INT]
  CALL RealExponent((b70 -> a6)[REAL])
  EXTERNAL RETURN b86 := a7 [INT]
  b65 := b86 [INT]
  b87 := b64 GT b65 [BOOL]
  IF b87 EQ TRUE THEN IFSTAT_51_SEQ_0_LEVEL_1 ELSE IFNEXT_51_SEQ_0_LEVEL_1
  LABEL IFSTAT_51_SEQ_0_LEVEL_1
  b88 := TRUE [BOOL]
  b57 := b88 [BOOL]
  GOTO IFEND_51_LEVEL_1
  LABEL IFNEXT_51_SEQ_0_LEVEL_1
  b89 := b64 EQ b65 [BOOL]
  IF b89 EQ TRUE THEN IFSTAT_51_SEQ_1_LEVEL_1 ELSE IFNEXT_51_SEQ_1_LEVEL_1
  LABEL IFSTAT_51_SEQ_1_LEVEL_1
  CALL RealMantissa((b68 -> b0)[REAL])
  EXTERNAL RETURN b90 := b1 [INT]
  b66 := b90 [INT]
  CALL RealMantissa((b70 -> b0)[REAL])
  EXTERNAL RETURN b91 := b1 [INT]
  b67 := b91 [INT]
  b92 := b66 GE b67 [BOOL]
  IF b92 EQ TRUE THEN IFSTAT_52_SEQ_0_LEVEL_2 ELSE IFNEXT_52_SEQ_0_LEVEL_2
  LABEL IFSTAT_52_SEQ_0_LEVEL_2
  b93 := TRUE [BOOL]
  b57 := b93 [BOOL]
  GOTO IFEND_52_LEVEL_2
  LABEL IFNEXT_52_SEQ_0_LEVEL_2
  b94 := FALSE [BOOL]
  b57 := b94 [BOOL]
  GOTO IFEND_52_LEVEL_2
  LABEL IFNEXT_52_SEQ_1_LEVEL_2
  LABEL IFEND_52_LEVEL_2
  GOTO IFEND_51_LEVEL_1
  LABEL IFNEXT_51_SEQ_1_LEVEL_1
  b95 := FALSE [BOOL]
  b57 := b95 [BOOL]
  GOTO IFEND_51_LEVEL_1
  LABEL IFNEXT_51_SEQ_2_LEVEL_1
  LABEL IFEND_51_LEVEL_1
  GOTO IFEND_50_LEVEL_0
  LABEL IFNEXT_50_SEQ_4_LEVEL_0
  b96 := b62 LAND b63 [BOOL]
  IF b96 EQ TRUE THEN IFSTAT_50_SEQ_5_LEVEL_0 ELSE IFNEXT_50_SEQ_5_LEVEL_0
  LABEL IFSTAT_50_SEQ_5_LEVEL_0
  CALL RealExponent((b68 -> a6)[REAL])
  EXTERNAL RETURN b97 := a7 [INT]
  b64 := b97 [INT]
  CALL RealExponent((b70 -> a6)[REAL])
  EXTERNAL RETURN b98 := a7 [INT]
  b65 := b98 [INT]
  b99 := b64 LT b65 [BOOL]
  IF b99 EQ TRUE THEN IFSTAT_56_SEQ_0_LEVEL_1 ELSE IFNEXT_56_SEQ_0_LEVEL_1
  LABEL IFSTAT_56_SEQ_0_LEVEL_1
  c10 := TRUE [BOOL]
  b57 := c10 [BOOL]
  GOTO IFEND_56_LEVEL_1
  LABEL IFNEXT_56_SEQ_0_LEVEL_1
  c11 := b64 EQ b65 [BOOL]
  IF c11 EQ TRUE THEN IFSTAT_56_SEQ_1_LEVEL_1 ELSE IFNEXT_56_SEQ_1_LEVEL_1
  LABEL IFSTAT_56_SEQ_1_LEVEL_1
  CALL RealMantissa((b68 -> b0)[REAL])
  EXTERNAL RETURN c12 := b1 [INT]
  b66 := c12 [INT]
  CALL RealMantissa((b70 -> b0)[REAL])
  EXTERNAL RETURN c13 := b1 [INT]
  b67 := c13 [INT]
  c14 := b66 LE b67 [BOOL]
  IF c14 EQ TRUE THEN IFSTAT_57_SEQ_0_LEVEL_2 ELSE IFNEXT_57_SEQ_0_LEVEL_2
  LABEL IFSTAT_57_SEQ_0_LEVEL_2
  c15 := TRUE [BOOL]
  b57 := c15 [BOOL]
  GOTO IFEND_57_LEVEL_2
  LABEL IFNEXT_57_SEQ_0_LEVEL_2
  c16 := FALSE [BOOL]
  b57 := c16 [BOOL]
  GOTO IFEND_57_LEVEL_2
  LABEL IFNEXT_57_SEQ_1_LEVEL_2
  LABEL IFEND_57_LEVEL_2
  GOTO IFEND_56_LEVEL_1
  LABEL IFNEXT_56_SEQ_1_LEVEL_1
  c17 := FALSE [BOOL]
  b57 := c17 [BOOL]
  GOTO IFEND_56_LEVEL_1
  LABEL IFNEXT_56_SEQ_2_LEVEL_1
  LABEL IFEND_56_LEVEL_1
  GOTO IFEND_50_LEVEL_0
  LABEL IFNEXT_50_SEQ_5_LEVEL_0
  LABEL IFEND_50_LEVEL_0
  INTERNAL RETURN w := b57 [BOOL]
 RETURN
 PROC LABEL RGreaterThan
  PARAM c29 := x [REAL]
  PARAM c31 := y [REAL]
  c18 := FALSE [BOOL]
  c19 := FALSE [BOOL]
  c20 := FALSE [BOOL]
  c21 := FALSE [BOOL]
  c22 := FALSE [BOOL]
  c23 := FALSE [BOOL]
  c24 := FALSE [BOOL]
  c25 := 0 [INT]
  c26 := 0 [INT]
  c27 := 0 [INT]
  c28 := 0 [INT]
  CALL RealIsZero((c29 -> b12)[REAL])
  EXTERNAL RETURN c30 := b13 [BOOL]
  c19 := c30 [BOOL]
  CALL RealIsZero((c31 -> b12)[REAL])
  EXTERNAL RETURN c32 := b13 [BOOL]
  c20 := c32 [BOOL]
  CALL RealIsNegative((c29 -> b17)[REAL])
  EXTERNAL RETURN c33 := b18 [BOOL]
  c21 := c33 [BOOL]
  CALL RealIsNegative((c31 -> b17)[REAL])
  EXTERNAL RETURN c34 := b18 [BOOL]
  c22 := c34 [BOOL]
  CALL RealIsPositive((c29 -> b21)[REAL])
  EXTERNAL RETURN c35 := b22 [BOOL]
  c23 := c35 [BOOL]
  CALL RealIsPositive((c31 -> b21)[REAL])
  EXTERNAL RETURN c36 := b22 [BOOL]
  c24 := c36 [BOOL]
  c37 := c19 LAND c20 [BOOL]
  IF c37 EQ TRUE THEN IFSTAT_61_SEQ_0_LEVEL_0 ELSE IFNEXT_61_SEQ_0_LEVEL_0
  LABEL IFSTAT_61_SEQ_0_LEVEL_0
  c38 := FALSE [BOOL]
  c18 := c38 [BOOL]
  GOTO IFEND_61_LEVEL_0
  LABEL IFNEXT_61_SEQ_0_LEVEL_0
  c39 := c21 LAND c20 [BOOL]
  IF c39 EQ TRUE THEN IFSTAT_61_SEQ_1_LEVEL_0 ELSE IFNEXT_61_SEQ_1_LEVEL_0
  LABEL IFSTAT_61_SEQ_1_LEVEL_0
  c40 := TRUE [BOOL]
  c18 := c40 [BOOL]
  GOTO IFEND_61_LEVEL_0
  LABEL IFNEXT_61_SEQ_1_LEVEL_0
  c41 := c21 LAND c24 [BOOL]
  IF c41 EQ TRUE THEN IFSTAT_61_SEQ_2_LEVEL_0 ELSE IFNEXT_61_SEQ_2_LEVEL_0
  LABEL IFSTAT_61_SEQ_2_LEVEL_0
  c42 := TRUE [BOOL]
  c18 := c42 [BOOL]
  GOTO IFEND_61_LEVEL_0
  LABEL IFNEXT_61_SEQ_2_LEVEL_0
  c43 := c19 LAND c24 [BOOL]
  IF c43 EQ TRUE THEN IFSTAT_61_SEQ_3_LEVEL_0 ELSE IFNEXT_61_SEQ_3_LEVEL_0
  LABEL IFSTAT_61_SEQ_3_LEVEL_0
  c44 := TRUE [BOOL]
  c18 := c44 [BOOL]
  GOTO IFEND_61_LEVEL_0
  LABEL IFNEXT_61_SEQ_3_LEVEL_0
  c45 := c21 LAND c22 [BOOL]
  IF c45 EQ TRUE THEN IFSTAT_61_SEQ_4_LEVEL_0 ELSE IFNEXT_61_SEQ_4_LEVEL_0
  LABEL IFSTAT_61_SEQ_4_LEVEL_0
  CALL RealExponent((c29 -> a6)[REAL])
  EXTERNAL RETURN c46 := a7 [INT]
  c25 := c46 [INT]
  CALL RealExponent((c31 -> a6)[REAL])
  EXTERNAL RETURN c47 := a7 [INT]
  c26 := c47 [INT]
  c48 := c25 LT c26 [BOOL]
  IF c48 EQ TRUE THEN IFSTAT_62_SEQ_0_LEVEL_1 ELSE IFNEXT_62_SEQ_0_LEVEL_1
  LABEL IFSTAT_62_SEQ_0_LEVEL_1
  c49 := TRUE [BOOL]
  c18 := c49 [BOOL]
  GOTO IFEND_62_LEVEL_1
  LABEL IFNEXT_62_SEQ_0_LEVEL_1
  c50 := c25 EQ c26 [BOOL]
  IF c50 EQ TRUE THEN IFSTAT_62_SEQ_1_LEVEL_1 ELSE IFNEXT_62_SEQ_1_LEVEL_1
  LABEL IFSTAT_62_SEQ_1_LEVEL_1
  CALL RealMantissa((c29 -> b0)[REAL])
  EXTERNAL RETURN c51 := b1 [INT]
  c27 := c51 [INT]
  CALL RealMantissa((c31 -> b0)[REAL])
  EXTERNAL RETURN c52 := b1 [INT]
  c28 := c52 [INT]
  c53 := c27 LT c28 [BOOL]
  IF c53 EQ TRUE THEN IFSTAT_63_SEQ_0_LEVEL_2 ELSE IFNEXT_63_SEQ_0_LEVEL_2
  LABEL IFSTAT_63_SEQ_0_LEVEL_2
  c54 := TRUE [BOOL]
  c18 := c54 [BOOL]
  GOTO IFEND_63_LEVEL_2
  LABEL IFNEXT_63_SEQ_0_LEVEL_2
  c55 := FALSE [BOOL]
  c18 := c55 [BOOL]
  GOTO IFEND_63_LEVEL_2
  LABEL IFNEXT_63_SEQ_1_LEVEL_2
  LABEL IFEND_63_LEVEL_2
  GOTO IFEND_62_LEVEL_1
  LABEL IFNEXT_62_SEQ_1_LEVEL_1
  c56 := FALSE [BOOL]
  c18 := c56 [BOOL]
  GOTO IFEND_62_LEVEL_1
  LABEL IFNEXT_62_SEQ_2_LEVEL_1
  LABEL IFEND_62_LEVEL_1
  GOTO IFEND_61_LEVEL_0
  LABEL IFNEXT_61_SEQ_4_LEVEL_0
  c57 := c23 LAND c24 [BOOL]
  IF c57 EQ TRUE THEN IFSTAT_61_SEQ_5_LEVEL_0 ELSE IFNEXT_61_SEQ_5_LEVEL_0
  LABEL IFSTAT_61_SEQ_5_LEVEL_0
  CALL RealExponent((c29 -> a6)[REAL])
  EXTERNAL RETURN c58 := a7 [INT]
  c25 := c58 [INT]
  CALL RealExponent((c31 -> a6)[REAL])
  EXTERNAL RETURN c59 := a7 [INT]
  c26 := c59 [INT]
  c60 := c25 GT c26 [BOOL]
  IF c60 EQ TRUE THEN IFSTAT_67_SEQ_0_LEVEL_1 ELSE IFNEXT_67_SEQ_0_LEVEL_1
  LABEL IFSTAT_67_SEQ_0_LEVEL_1
  c61 := TRUE [BOOL]
  c18 := c61 [BOOL]
  GOTO IFEND_67_LEVEL_1
  LABEL IFNEXT_67_SEQ_0_LEVEL_1
  c62 := c25 EQ c26 [BOOL]
  IF c62 EQ TRUE THEN IFSTAT_67_SEQ_1_LEVEL_1 ELSE IFNEXT_67_SEQ_1_LEVEL_1
  LABEL IFSTAT_67_SEQ_1_LEVEL_1
  CALL RealMantissa((c29 -> b0)[REAL])
  EXTERNAL RETURN c63 := b1 [INT]
  c27 := c63 [INT]
  CALL RealMantissa((c31 -> b0)[REAL])
  EXTERNAL RETURN c64 := b1 [INT]
  c28 := c64 [INT]
  c65 := c27 GT c28 [BOOL]
  IF c65 EQ TRUE THEN IFSTAT_68_SEQ_0_LEVEL_2 ELSE IFNEXT_68_SEQ_0_LEVEL_2
  LABEL IFSTAT_68_SEQ_0_LEVEL_2
  c66 := TRUE [BOOL]
  c18 := c66 [BOOL]
  GOTO IFEND_68_LEVEL_2
  LABEL IFNEXT_68_SEQ_0_LEVEL_2
  c67 := FALSE [BOOL]
  c18 := c67 [BOOL]
  GOTO IFEND_68_LEVEL_2
  LABEL IFNEXT_68_SEQ_1_LEVEL_2
  LABEL IFEND_68_LEVEL_2
  GOTO IFEND_67_LEVEL_1
  LABEL IFNEXT_67_SEQ_1_LEVEL_1
  c68 := FALSE [BOOL]
  c18 := c68 [BOOL]
  GOTO IFEND_67_LEVEL_1
  LABEL IFNEXT_67_SEQ_2_LEVEL_1
  LABEL IFEND_67_LEVEL_1
  GOTO IFEND_61_LEVEL_0
  LABEL IFNEXT_61_SEQ_5_LEVEL_0
  LABEL IFEND_61_LEVEL_0
  INTERNAL RETURN z := c18 [BOOL]
 RETURN
 PROC LABEL RGreaterThanOrEqualTo
  PARAM c80 := A [REAL]
  PARAM c82 := B [REAL]
  c69 := FALSE [BOOL]
  c70 := FALSE [BOOL]
  c71 := FALSE [BOOL]
  c72 := FALSE [BOOL]
  c73 := FALSE [BOOL]
  c74 := FALSE [BOOL]
  c75 := FALSE [BOOL]
  c76 := 0 [INT]
  c77 := 0 [INT]
  c78 := 0 [INT]
  c79 := 0 [INT]
  CALL RealIsZero((c80 -> b12)[REAL])
  EXTERNAL RETURN c81 := b13 [BOOL]
  c70 := c81 [BOOL]
  CALL RealIsZero((c82 -> b12)[REAL])
  EXTERNAL RETURN c83 := b13 [BOOL]
  c71 := c83 [BOOL]
  CALL RealIsNegative((c80 -> b17)[REAL])
  EXTERNAL RETURN c84 := b18 [BOOL]
  c72 := c84 [BOOL]
  CALL RealIsNegative((c82 -> b17)[REAL])
  EXTERNAL RETURN c85 := b18 [BOOL]
  c73 := c85 [BOOL]
  CALL RealIsPositive((c80 -> b21)[REAL])
  EXTERNAL RETURN c86 := b22 [BOOL]
  c74 := c86 [BOOL]
  CALL RealIsPositive((c82 -> b21)[REAL])
  EXTERNAL RETURN c87 := b22 [BOOL]
  c75 := c87 [BOOL]
  c88 := c70 LAND c71 [BOOL]
  IF c88 EQ TRUE THEN IFSTAT_72_SEQ_0_LEVEL_0 ELSE IFNEXT_72_SEQ_0_LEVEL_0
  LABEL IFSTAT_72_SEQ_0_LEVEL_0
  c89 := FALSE [BOOL]
  c69 := c89 [BOOL]
  GOTO IFEND_72_LEVEL_0
  LABEL IFNEXT_72_SEQ_0_LEVEL_0
  c90 := c72 LAND c71 [BOOL]
  IF c90 EQ TRUE THEN IFSTAT_72_SEQ_1_LEVEL_0 ELSE IFNEXT_72_SEQ_1_LEVEL_0
  LABEL IFSTAT_72_SEQ_1_LEVEL_0
  c91 := TRUE [BOOL]
  c69 := c91 [BOOL]
  GOTO IFEND_72_LEVEL_0
  LABEL IFNEXT_72_SEQ_1_LEVEL_0
  c92 := c72 LAND c75 [BOOL]
  IF c92 EQ TRUE THEN IFSTAT_72_SEQ_2_LEVEL_0 ELSE IFNEXT_72_SEQ_2_LEVEL_0
  LABEL IFSTAT_72_SEQ_2_LEVEL_0
  c93 := TRUE [BOOL]
  c69 := c93 [BOOL]
  GOTO IFEND_72_LEVEL_0
  LABEL IFNEXT_72_SEQ_2_LEVEL_0
  c94 := c70 LAND c75 [BOOL]
  IF c94 EQ TRUE THEN IFSTAT_72_SEQ_3_LEVEL_0 ELSE IFNEXT_72_SEQ_3_LEVEL_0
  LABEL IFSTAT_72_SEQ_3_LEVEL_0
  c95 := TRUE [BOOL]
  c69 := c95 [BOOL]
  GOTO IFEND_72_LEVEL_0
  LABEL IFNEXT_72_SEQ_3_LEVEL_0
  c96 := c72 LAND c73 [BOOL]
  IF c96 EQ TRUE THEN IFSTAT_72_SEQ_4_LEVEL_0 ELSE IFNEXT_72_SEQ_4_LEVEL_0
  LABEL IFSTAT_72_SEQ_4_LEVEL_0
  CALL RealExponent((c80 -> a6)[REAL])
  EXTERNAL RETURN c97 := a7 [INT]
  c76 := c97 [INT]
  CALL RealExponent((c82 -> a6)[REAL])
  EXTERNAL RETURN c98 := a7 [INT]
  c77 := c98 [INT]
  c99 := c76 LT c77 [BOOL]
  IF c99 EQ TRUE THEN IFSTAT_73_SEQ_0_LEVEL_1 ELSE IFNEXT_73_SEQ_0_LEVEL_1
  LABEL IFSTAT_73_SEQ_0_LEVEL_1
  d10 := TRUE [BOOL]
  c69 := d10 [BOOL]
  GOTO IFEND_73_LEVEL_1
  LABEL IFNEXT_73_SEQ_0_LEVEL_1
  d11 := c76 EQ c77 [BOOL]
  IF d11 EQ TRUE THEN IFSTAT_73_SEQ_1_LEVEL_1 ELSE IFNEXT_73_SEQ_1_LEVEL_1
  LABEL IFSTAT_73_SEQ_1_LEVEL_1
  CALL RealMantissa((c80 -> b0)[REAL])
  EXTERNAL RETURN d12 := b1 [INT]
  c78 := d12 [INT]
  CALL RealMantissa((c82 -> b0)[REAL])
  EXTERNAL RETURN d13 := b1 [INT]
  c79 := d13 [INT]
  d14 := c78 LE c79 [BOOL]
  IF d14 EQ TRUE THEN IFSTAT_74_SEQ_0_LEVEL_2 ELSE IFNEXT_74_SEQ_0_LEVEL_2
  LABEL IFSTAT_74_SEQ_0_LEVEL_2
  d15 := TRUE [BOOL]
  c69 := d15 [BOOL]
  GOTO IFEND_74_LEVEL_2
  LABEL IFNEXT_74_SEQ_0_LEVEL_2
  d16 := FALSE [BOOL]
  c69 := d16 [BOOL]
  GOTO IFEND_74_LEVEL_2
  LABEL IFNEXT_74_SEQ_1_LEVEL_2
  LABEL IFEND_74_LEVEL_2
  GOTO IFEND_73_LEVEL_1
  LABEL IFNEXT_73_SEQ_1_LEVEL_1
  d17 := FALSE [BOOL]
  c69 := d17 [BOOL]
  GOTO IFEND_73_LEVEL_1
  LABEL IFNEXT_73_SEQ_2_LEVEL_1
  LABEL IFEND_73_LEVEL_1
  GOTO IFEND_72_LEVEL_0
  LABEL IFNEXT_72_SEQ_4_LEVEL_0
  d18 := c74 LAND c75 [BOOL]
  IF d18 EQ TRUE THEN IFSTAT_72_SEQ_5_LEVEL_0 ELSE IFNEXT_72_SEQ_5_LEVEL_0
  LABEL IFSTAT_72_SEQ_5_LEVEL_0
  CALL RealExponent((c80 -> a6)[REAL])
  EXTERNAL RETURN d19 := a7 [INT]
  c76 := d19 [INT]
  CALL RealExponent((c82 -> a6)[REAL])
  EXTERNAL RETURN d20 := a7 [INT]
  c76 := d20 [INT]
  d21 := c76 GT c77 [BOOL]
  IF d21 EQ TRUE THEN IFSTAT_78_SEQ_0_LEVEL_1 ELSE IFNEXT_78_SEQ_0_LEVEL_1
  LABEL IFSTAT_78_SEQ_0_LEVEL_1
  d22 := TRUE [BOOL]
  c69 := d22 [BOOL]
  GOTO IFEND_78_LEVEL_1
  LABEL IFNEXT_78_SEQ_0_LEVEL_1
  d23 := c76 EQ c77 [BOOL]
  IF d23 EQ TRUE THEN IFSTAT_78_SEQ_1_LEVEL_1 ELSE IFNEXT_78_SEQ_1_LEVEL_1
  LABEL IFSTAT_78_SEQ_1_LEVEL_1
  CALL RealMantissa((c80 -> b0)[REAL])
  EXTERNAL RETURN d24 := b1 [INT]
  c78 := d24 [INT]
  CALL RealMantissa((c82 -> b0)[REAL])
  EXTERNAL RETURN d25 := b1 [INT]
  c79 := d25 [INT]
  d26 := c78 GE c79 [BOOL]
  IF d26 EQ TRUE THEN IFSTAT_79_SEQ_0_LEVEL_2 ELSE IFNEXT_79_SEQ_0_LEVEL_2
  LABEL IFSTAT_79_SEQ_0_LEVEL_2
  d27 := TRUE [BOOL]
  c69 := d27 [BOOL]
  GOTO IFEND_79_LEVEL_2
  LABEL IFNEXT_79_SEQ_0_LEVEL_2
  d28 := FALSE [BOOL]
  c69 := d28 [BOOL]
  GOTO IFEND_79_LEVEL_2
  LABEL IFNEXT_79_SEQ_1_LEVEL_2
  LABEL IFEND_79_LEVEL_2
  GOTO IFEND_78_LEVEL_1
  LABEL IFNEXT_78_SEQ_1_LEVEL_1
  d29 := FALSE [BOOL]
  c69 := d29 [BOOL]
  GOTO IFEND_78_LEVEL_1
  LABEL IFNEXT_78_SEQ_2_LEVEL_1
  LABEL IFEND_78_LEVEL_1
  GOTO IFEND_72_LEVEL_0
  LABEL IFNEXT_72_SEQ_5_LEVEL_0
  LABEL IFEND_72_LEVEL_0
  INTERNAL RETURN C := c69 [BOOL]
 RETURN
 PROC LABEL REqualTo
  PARAM d36 := D [REAL]
  PARAM d38 := E [REAL]
  d30 := FALSE [BOOL]
  d31 := FALSE [BOOL]
  d32 := FALSE [BOOL]
  d33 := 0 [INT]
  d34 := 0 [INT]
  d35 := 0 [INT]
  CALL RealIsZero((d36 -> b12)[REAL])
  EXTERNAL RETURN d37 := b13 [BOOL]
  d31 := d37 [BOOL]
  CALL RealIsZero((d38 -> b12)[REAL])
  EXTERNAL RETURN d39 := b13 [BOOL]
  d32 := d39 [BOOL]
  d40 := d31 LAND d32 [BOOL]
  IF d40 EQ TRUE THEN IFSTAT_83_SEQ_0_LEVEL_0 ELSE IFNEXT_83_SEQ_0_LEVEL_0
  LABEL IFSTAT_83_SEQ_0_LEVEL_0
  d41 := TRUE [BOOL]
  d30 := d41 [BOOL]
  GOTO IFEND_83_LEVEL_0
  LABEL IFNEXT_83_SEQ_0_LEVEL_0
  CALL RealBinaryAsInt((d36 -> a85)[REAL])
  EXTERNAL RETURN d42 := a86 [INT]
  d34 := d42 [INT]
  CALL RealBinaryAsInt((d38 -> a85)[REAL])
  EXTERNAL RETURN d43 := a86 [INT]
  d35 := d43 [INT]
  d44 := d34 IXOR d35 [INT]
  d33 := d44 [INT]
  d45 := 0 [INT]
  d46 := d33 EQ d45 [BOOL]
  IF d46 EQ TRUE THEN IFSTAT_84_SEQ_0_LEVEL_1 ELSE IFNEXT_84_SEQ_0_LEVEL_1
  LABEL IFSTAT_84_SEQ_0_LEVEL_1
  d47 := TRUE [BOOL]
  d30 := d47 [BOOL]
  GOTO IFEND_84_LEVEL_1
  LABEL IFNEXT_84_SEQ_0_LEVEL_1
  d48 := FALSE [BOOL]
  d30 := d48 [BOOL]
  GOTO IFEND_84_LEVEL_1
  LABEL IFNEXT_84_SEQ_1_LEVEL_1
  LABEL IFEND_84_LEVEL_1
  GOTO IFEND_83_LEVEL_0
  LABEL IFNEXT_83_SEQ_1_LEVEL_0
  LABEL IFEND_83_LEVEL_0
  INTERNAL RETURN F := d30 [BOOL]
 RETURN
 PROC LABEL RNotEqualTo
  PARAM d55 := G [REAL]
  PARAM d57 := H [REAL]
  d49 := FALSE [BOOL]
  d50 := FALSE [BOOL]
  d51 := FALSE [BOOL]
  d52 := 0 [INT]
  d53 := 0 [INT]
  d54 := 0 [INT]
  CALL RealIsZero((d55 -> b12)[REAL])
  EXTERNAL RETURN d56 := b13 [BOOL]
  d50 := d56 [BOOL]
  CALL RealIsZero((d57 -> b12)[REAL])
  EXTERNAL RETURN d58 := b13 [BOOL]
  d51 := d58 [BOOL]
  d59 := d50 LAND d51 [BOOL]
  IF d59 EQ TRUE THEN IFSTAT_86_SEQ_0_LEVEL_0 ELSE IFNEXT_86_SEQ_0_LEVEL_0
  LABEL IFSTAT_86_SEQ_0_LEVEL_0
  d60 := FALSE [BOOL]
  d49 := d60 [BOOL]
  GOTO IFEND_86_LEVEL_0
  LABEL IFNEXT_86_SEQ_0_LEVEL_0
  CALL RealBinaryAsInt((d55 -> a85)[REAL])
  EXTERNAL RETURN d61 := a86 [INT]
  d53 := d61 [INT]
  CALL RealBinaryAsInt((d57 -> a85)[REAL])
  EXTERNAL RETURN d62 := a86 [INT]
  d54 := d62 [INT]
  d63 := d53 IXOR d54 [INT]
  d52 := d63 [INT]
  d64 := 0 [INT]
  d65 := d52 EQ d64 [BOOL]
  IF d65 EQ TRUE THEN IFSTAT_87_SEQ_0_LEVEL_1 ELSE IFNEXT_87_SEQ_0_LEVEL_1
  LABEL IFSTAT_87_SEQ_0_LEVEL_1
  d66 := FALSE [BOOL]
  d49 := d66 [BOOL]
  GOTO IFEND_87_LEVEL_1
  LABEL IFNEXT_87_SEQ_0_LEVEL_1
  d67 := TRUE [BOOL]
  d49 := d67 [BOOL]
  GOTO IFEND_87_LEVEL_1
  LABEL IFNEXT_87_SEQ_1_LEVEL_1
  LABEL IFEND_87_LEVEL_1
  GOTO IFEND_86_LEVEL_0
  LABEL IFNEXT_86_SEQ_1_LEVEL_0
  LABEL IFEND_86_LEVEL_0
  INTERNAL RETURN I := d49 [BOOL]
 RETURN
