SYMBOL SECTION
 a INTERNAL PARAM RAdd 0
 a1 EXTERNAL PARAM RealSign 0
 a2 EXTERNAL RETURN RealSign
 b INTERNAL PARAM RAdd 1
 a6 EXTERNAL PARAM RealExponent 0
 a7 EXTERNAL RETURN RealExponent
 b0 EXTERNAL PARAM RealMantissa 0
 b1 EXTERNAL RETURN RealMantissa
 b5 EXTERNAL realBias
 g2 EXTERNAL PARAM IntIsZero 0
 g3 EXTERNAL RETURN IntIsZero
 j2 EXTERNAL PARAM IntBinaryAsReal 0
 j3 EXTERNAL RETURN IntBinaryAsReal
 c INTERNAL RETURN RAdd
 d INTERNAL PARAM RSub 0
 e INTERNAL PARAM RSub 1
 f INTERNAL RETURN RSub
 g INTERNAL PARAM RMul 0
 h INTERNAL PARAM RMul 1
 i INTERNAL RETURN RMul
 j INTERNAL PARAM RDivide 0
 k INTERNAL PARAM RDivide 1
 Z4 EXTERNAL PARAM Div 0
 Z5 EXTERNAL PARAM Div 1
 Z6 EXTERNAL RETURN Div
 l INTERNAL RETURN RDivide
 m INTERNAL PARAM RDiv 0
 n INTERNAL PARAM RDiv 1
 a87 EXTERNAL PARAM RealToInt 0
 a88 EXTERNAL RETURN RealToInt
 o INTERNAL RETURN RDiv
 p INTERNAL PARAM RNeg 0
 a98 EXTERNAL PARAM RealBinaryAsInt 0
 a99 EXTERNAL RETURN RealBinaryAsInt
 q INTERNAL RETURN RNeg
 r INTERNAL PARAM RLessThan 0
 b25 EXTERNAL PARAM RealIsZero 0
 b26 EXTERNAL RETURN RealIsZero
 s INTERNAL PARAM RLessThan 1
 b30 EXTERNAL PARAM RealIsNegative 0
 b31 EXTERNAL RETURN RealIsNegative
 b34 EXTERNAL PARAM RealIsPositive 0
 b35 EXTERNAL RETURN RealIsPositive
 t INTERNAL RETURN RLessThan
 u INTERNAL PARAM RLessThanOrEqualTo 0
 v INTERNAL PARAM RLessThanOrEqualTo 1
 w INTERNAL RETURN RLessThanOrEqualTo
 x INTERNAL PARAM RGreaterThan 0
 y INTERNAL PARAM RGreaterThan 1
 z INTERNAL RETURN RGreaterThan
 A INTERNAL PARAM RGreaterThanOrEqualTo 0
 B INTERNAL PARAM RGreaterThanOrEqualTo 1
 C INTERNAL RETURN RGreaterThanOrEqualTo
 D INTERNAL PARAM REqualTo 0
 E INTERNAL PARAM REqualTo 1
 F INTERNAL RETURN REqualTo
 G INTERNAL PARAM RNotEqualTo 0
 H INTERNAL PARAM RNotEqualTo 1
 I INTERNAL RETURN RNotEqualTo
DATA SECTION
PROC SECTION
 PROC LABEL RAdd
  PARAM a0 := a [REAL]
  PARAM a4 := b [REAL]
  J := 0.0 [REAL]
  K := 0 [INT]
  L := 0 [INT]
  M := 0 [INT]
  N := 0 [INT]
  O := 0 [INT]
  P := 0 [INT]
  Q := 0 [INT]
  R := 0 [INT]
  S := 0 [INT]
  T := 0 [INT]
  U := 0 [INT]
  V := 0 [INT]
  W := 0 [INT]
  X := 0 [INT]
  Y := 0 [INT]
  Z := 0 [INT]
  CALL RealSign((a0 -> a1)[REAL])
  EXTERNAL RETURN a3 := a2 [INT]
  L := a3 [INT]
  CALL RealSign((a4 -> a1)[REAL])
  EXTERNAL RETURN a5 := a2 [INT]
  M := a5 [INT]
  CALL RealExponent((a0 -> a6)[REAL])
  EXTERNAL RETURN a8 := a7 [INT]
  O := a8 [INT]
  CALL RealExponent((a4 -> a6)[REAL])
  EXTERNAL RETURN a9 := a7 [INT]
  P := a9 [INT]
  CALL RealMantissa((a0 -> b0)[REAL])
  EXTERNAL RETURN b2 := b1 [INT]
  Q := b2 [INT]
  CALL RealMantissa((a4 -> b0)[REAL])
  EXTERNAL RETURN b3 := b1 [INT]
  R := b3 [INT]
  b4 := O LT P [BOOL]
  IF b4 EQ TRUE THEN IFSTAT_0_SEQ_0_LEVEL_0 ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  b6 := P IADD b5 [INT]
  S := b6 [INT]
  b7 := P ISUB O [INT]
  N := b7 [INT]
  b8 := Q IRSHIFT N [INT]
  Q := b8 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  b9 := O GT P [BOOL]
  IF b9 EQ TRUE THEN IFSTAT_0_SEQ_1_LEVEL_0 ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  c0 := O IADD b5 [INT]
  S := c0 [INT]
  c1 := O ISUB P [INT]
  N := c1 [INT]
  c2 := R IRSHIFT N [INT]
  R := c2 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  c3 := O IADD b5 [INT]
  S := c3 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  c4 := 0 [INT]
  c5 := L EQ c4 [BOOL]
  c6 := 1 [INT]
  c7 := M EQ c6 [BOOL]
  c8 := c5 LAND c7 [BOOL]
  IF c8 EQ TRUE THEN IFSTAT_1_SEQ_0_LEVEL_0 ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  c9 := Q GT R [BOOL]
  IF c9 EQ TRUE THEN IFSTAT_2_SEQ_0_LEVEL_1 ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  d0 := 0 [INT]
  V := d0 [INT]
  d1 := Q ISUB R [INT]
  U := d1 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  d2 := Q LT R [BOOL]
  IF d2 EQ TRUE THEN IFSTAT_2_SEQ_1_LEVEL_1 ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  d3 := 1 [INT]
  V := d3 [INT]
  d4 := R ISUB Q [INT]
  U := d4 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  d5 := 0 [INT]
  V := d5 [INT]
  d6 := 0 [INT]
  U := d6 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  d7 := 1 [INT]
  d8 := L EQ d7 [BOOL]
  d9 := 0 [INT]
  e0 := M EQ d9 [BOOL]
  e1 := d8 LAND e0 [BOOL]
  IF e1 EQ TRUE THEN IFSTAT_1_SEQ_1_LEVEL_0 ELSE IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  e2 := Q GT R [BOOL]
  IF e2 EQ TRUE THEN IFSTAT_4_SEQ_0_LEVEL_1 ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  e3 := 1 [INT]
  V := e3 [INT]
  e4 := Q ISUB R [INT]
  U := e4 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  e5 := Q LT R [BOOL]
  IF e5 EQ TRUE THEN IFSTAT_4_SEQ_1_LEVEL_1 ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  e6 := 0 [INT]
  V := e6 [INT]
  e7 := R ISUB Q [INT]
  U := e7 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  e8 := 0 [INT]
  V := e8 [INT]
  e9 := 0 [INT]
  U := e9 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  V := L [INT]
  f0 := Q IADD R [INT]
  U := f0 [INT]
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  f1 := 24 [INT]
  f2 := U IRSHIFT f1 [INT]
  f3 := 1 [INT]
  f4 := f2 IAND f3 [INT]
  T := f4 [INT]
  f5 := 1 [INT]
  f6 := T EQ f5 [BOOL]
  IF f6 EQ TRUE THEN IFSTAT_7_SEQ_0_LEVEL_0 ELSE IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0
  f7 := 1 [INT]
  f8 := U IRSHIFT f7 [INT]
  U := f8 [INT]
  f9 := 1 [INT]
  g0 := S IADD f9 [INT]
  S := g0 [INT]
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFEND_7_LEVEL_0
  W := U [INT]
  g1 := 0 [INT]
  Z := g1 [INT]
  CALL IntIsZero((W -> g2)[INT])
  EXTERNAL RETURN g4 := g3 [BOOL]
  g5 := BNOT g4 [BOOL]
  IF g5 EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF g5 EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  g6 := 1 [INT]
  g7 := W IAND g6 [INT]
  Y := g7 [INT]
  g8 := 1 [INT]
  g9 := Y EQ g8 [BOOL]
  IF g9 EQ TRUE THEN IFSTAT_8_SEQ_0_LEVEL_0 ELSE IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0
  X := Z [INT]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFEND_8_LEVEL_0
  h0 := 1 [INT]
  h1 := Z IADD h0 [INT]
  Z := h1 [INT]
  h2 := 1 [INT]
  h3 := W IRSHIFT h2 [INT]
  W := h3 [INT]
  CALL IntIsZero((W -> g2)[INT])
  EXTERNAL RETURN h4 := g3 [BOOL]
  h5 := BNOT h4 [BOOL]
  g5 := h5 [BOOL]
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  h6 := 23 [INT]
  h7 := X LT h6 [BOOL]
  IF h7 EQ TRUE THEN IFSTAT_9_SEQ_0_LEVEL_0 ELSE IFNEXT_9_SEQ_0_LEVEL_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0
  h8 := 23 [INT]
  h9 := h8 ISUB X [INT]
  N := h9 [INT]
  i0 := U ILSHIFT N [INT]
  U := i0 [INT]
  i1 := S ISUB N [INT]
  S := i1 [INT]
  GOTO IFEND_9_LEVEL_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0
  LABEL IFEND_9_LEVEL_0
  i2 := 255 [INT]
  i3 := S IAND i2 [INT]
  i4 := 23 [INT]
  i5 := i3 ILSHIFT i4 [INT]
  K := i5 [INT]
  i6 := 8388607 [INT]
  i7 := U IAND i6 [INT]
  i8 := K IOR i7 [INT]
  K := i8 [INT]
  i9 := 31 [INT]
  j0 := V ILSHIFT i9 [INT]
  j1 := K IOR j0 [INT]
  K := j1 [INT]
  CALL IntBinaryAsReal((K -> j2)[INT])
  EXTERNAL RETURN j4 := j3 [REAL]
  J := j4 [REAL]
  INTERNAL RETURN c := J [REAL]
 RETURN
 PROC LABEL RSub
  PARAM j6 := d [REAL]
  PARAM j7 := e [REAL]
  j5 := 0.0 [REAL]
  CALL RNeg((j7 -> p)[REAL])
  EXTERNAL RETURN j8 := q [REAL]
  CALL RAdd((j6 -> a)[REAL], (j8 -> b)[REAL])
  EXTERNAL RETURN j9 := c [REAL]
  j5 := j9 [REAL]
  INTERNAL RETURN f := j5 [REAL]
 RETURN
 PROC LABEL RMul
  PARAM n9 := g [REAL]
  PARAM o1 := h [REAL]
  k0 := 0.0 [REAL]
  k1 := 0 [INT]
  k2 := 0 [INT]
  k3 := 0 [INT]
  k4 := 0 [INT]
  k5 := 0 [INT]
  k6 := 0 [INT]
  k7 := 0 [INT]
  k8 := 0 [INT]
  k9 := 0 [INT]
  l0 := 0 [INT]
  l1 := 0 [INT]
  l2 := 0 [INT]
  l3 := 0 [INT]
  l4 := 0 [INT]
  l5 := 0 [INT]
  l6 := 0 [INT]
  l7 := 0 [INT]
  l8 := 0 [INT]
  l9 := 0 [INT]
  m0 := 0 [INT]
  m1 := 0 [INT]
  m2 := 0 [INT]
  m3 := 0 [INT]
  m4 := 0 [INT]
  m5 := 0 [INT]
  m6 := 0 [INT]
  m7 := 0 [INT]
  m8 := 0 [INT]
  m9 := 0 [INT]
  n0 := 0 [INT]
  n1 := 0 [INT]
  n2 := 0 [INT]
  n3 := 0 [INT]
  n4 := 0 [INT]
  n5 := 0 [INT]
  n6 := 0 [INT]
  n7 := 0 [INT]
  n8 := 0 [INT]
  CALL RealSign((n9 -> a1)[REAL])
  EXTERNAL RETURN o0 := a2 [INT]
  k2 := o0 [INT]
  CALL RealSign((o1 -> a1)[REAL])
  EXTERNAL RETURN o2 := a2 [INT]
  k3 := o2 [INT]
  CALL RealExponent((n9 -> a6)[REAL])
  EXTERNAL RETURN o3 := a7 [INT]
  k4 := o3 [INT]
  CALL RealExponent((o1 -> a6)[REAL])
  EXTERNAL RETURN o4 := a7 [INT]
  k5 := o4 [INT]
  CALL RealMantissa((n9 -> b0)[REAL])
  EXTERNAL RETURN o5 := b1 [INT]
  k6 := o5 [INT]
  CALL RealMantissa((o1 -> b0)[REAL])
  EXTERNAL RETURN o6 := b1 [INT]
  k7 := o6 [INT]
  CALL IntIsZero((k6 -> g2)[INT])
  EXTERNAL RETURN o7 := g3 [BOOL]
  o8 := BNOT o7 [BOOL]
  CALL IntIsZero((k7 -> g2)[INT])
  EXTERNAL RETURN o9 := g3 [BOOL]
  p0 := BNOT o9 [BOOL]
  p1 := o8 LAND p0 [BOOL]
  IF p1 EQ TRUE THEN IFSTAT_10_SEQ_0_LEVEL_0 ELSE IFNEXT_10_SEQ_0_LEVEL_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0
  p2 := 1 [INT]
  p3 := k6 IAND p2 [INT]
  p4 := 1 [INT]
  p5 := p3 NE p4 [BOOL]
  IF p5 EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0
  IF p5 EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILEEND_2_LEVEL_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0
  p6 := 1 [INT]
  p7 := k6 IRSHIFT p6 [INT]
  k6 := p7 [INT]
  p8 := 1 [INT]
  p9 := k6 IAND p8 [INT]
  q0 := 1 [INT]
  q1 := p9 NE q0 [BOOL]
  p5 := q1 [BOOL]
  GOTO WHILECOND_2_SEQ_0_LEVEL_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILEEND_2_LEVEL_0
  q2 := 0 [INT]
  l7 := q2 [INT]
  m1 := k6 [INT]
  CALL IntIsZero((m1 -> g2)[INT])
  EXTERNAL RETURN q3 := g3 [BOOL]
  q4 := BNOT q3 [BOOL]
  IF q4 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0
  IF q4 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILEEND_4_LEVEL_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0
  q5 := 1 [INT]
  q6 := m1 IAND q5 [INT]
  m2 := q6 [INT]
  q7 := 1 [INT]
  q8 := m2 EQ q7 [BOOL]
  IF q8 EQ TRUE THEN IFSTAT_11_SEQ_0_LEVEL_1 ELSE IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFSTAT_11_SEQ_0_LEVEL_1
  l6 := l7 [INT]
  GOTO IFEND_11_LEVEL_1
  LABEL IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFEND_11_LEVEL_1
  q9 := 1 [INT]
  r0 := l7 IADD q9 [INT]
  l7 := r0 [INT]
  r1 := 1 [INT]
  r2 := m1 IRSHIFT r1 [INT]
  m1 := r2 [INT]
  CALL IntIsZero((m1 -> g2)[INT])
  EXTERNAL RETURN r3 := g3 [BOOL]
  r4 := BNOT r3 [BOOL]
  q4 := r4 [BOOL]
  GOTO WHILECOND_4_SEQ_0_LEVEL_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILEEND_4_LEVEL_0
  r5 := 1 [INT]
  r6 := k7 IAND r5 [INT]
  r7 := 1 [INT]
  r8 := r6 NE r7 [BOOL]
  IF r8 EQ TRUE THEN WHILESTAT_6_SEQ_0_LEVEL_0 ELSE WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0
  IF r8 EQ TRUE THEN WHILESTAT_6_SEQ_0_LEVEL_0 ELSE WHILEEND_6_LEVEL_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0
  r9 := 1 [INT]
  s0 := k7 IRSHIFT r9 [INT]
  k7 := s0 [INT]
  s1 := 1 [INT]
  s2 := k7 IAND s1 [INT]
  s3 := 1 [INT]
  s4 := s2 NE s3 [BOOL]
  r8 := s4 [BOOL]
  GOTO WHILECOND_6_SEQ_0_LEVEL_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILEEND_6_LEVEL_0
  s5 := 0 [INT]
  l9 := s5 [INT]
  m0 := k7 [INT]
  CALL IntIsZero((m0 -> g2)[INT])
  EXTERNAL RETURN s6 := g3 [BOOL]
  s7 := BNOT s6 [BOOL]
  IF s7 EQ TRUE THEN WHILESTAT_8_SEQ_0_LEVEL_0 ELSE WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0
  IF s7 EQ TRUE THEN WHILESTAT_8_SEQ_0_LEVEL_0 ELSE WHILEEND_8_LEVEL_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0
  s8 := 1 [INT]
  s9 := m0 IAND s8 [INT]
  m3 := s9 [INT]
  t0 := 1 [INT]
  t1 := m3 EQ t0 [BOOL]
  IF t1 EQ TRUE THEN IFSTAT_12_SEQ_0_LEVEL_1 ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  l8 := l9 [INT]
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  t2 := 1 [INT]
  t3 := l9 IADD t2 [INT]
  l9 := t3 [INT]
  t4 := 1 [INT]
  t5 := m0 IRSHIFT t4 [INT]
  m0 := t5 [INT]
  CALL IntIsZero((m0 -> g2)[INT])
  EXTERNAL RETURN t6 := g3 [BOOL]
  t7 := BNOT t6 [BOOL]
  s7 := t7 [BOOL]
  GOTO WHILECOND_8_SEQ_0_LEVEL_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILEEND_8_LEVEL_0
  t8 := l6 IADD l8 [INT]
  m4 := t8 [INT]
  t9 := k2 NE k3 [BOOL]
  IF t9 EQ TRUE THEN IFSTAT_13_SEQ_0_LEVEL_1 ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  u0 := 1 [INT]
  k8 := u0 [INT]
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  u1 := 0 [INT]
  k8 := u1 [INT]
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_1_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  u2 := k4 IADD k5 [INT]
  l0 := u2 [INT]
  IPARAM m6
  IPARAM m5
  IPARAM k6
  IPARAM k7
  IASM "MULL %r, %r, %r, %r"
  IPARAM m5
  IPARAM m5
  IASM "STR %r, %a"
  IPARAM m6
  IPARAM m6
  IASM "STR %r, %a"
  u3 := 0 [INT]
  l1 := u3 [INT]
  m7 := m5 [INT]
  m8 := m6 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN u4 := g3 [BOOL]
  u5 := BNOT u4 [BOOL]
  IF u5 EQ TRUE THEN WHILESTAT_10_SEQ_0_LEVEL_0 ELSE WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0
  IF u5 EQ TRUE THEN WHILESTAT_10_SEQ_0_LEVEL_0 ELSE WHILEEND_10_LEVEL_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0
  u6 := 1 [INT]
  u7 := m8 IAND u6 [INT]
  l4 := u7 [INT]
  u8 := 1 [INT]
  u9 := l4 EQ u8 [BOOL]
  IF u9 EQ TRUE THEN IFSTAT_14_SEQ_0_LEVEL_1 ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  l2 := l1 [INT]
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  v0 := 1 [INT]
  v1 := l1 IADD v0 [INT]
  l1 := v1 [INT]
  v2 := 1 [INT]
  v3 := m7 IAND v2 [INT]
  m9 := v3 [INT]
  v4 := 1 [INT]
  v5 := m7 IRSHIFT v4 [INT]
  m7 := v5 [INT]
  v6 := 1 [INT]
  v7 := m8 IRSHIFT v6 [INT]
  m8 := v7 [INT]
  v8 := 30 [INT]
  v9 := m9 ILSHIFT v8 [INT]
  w0 := m8 IOR v9 [INT]
  m8 := w0 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN w1 := g3 [BOOL]
  w2 := BNOT w1 [BOOL]
  u5 := w2 [BOOL]
  GOTO WHILECOND_10_SEQ_0_LEVEL_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILEEND_10_LEVEL_0
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN w3 := g3 [BOOL]
  w4 := BNOT w3 [BOOL]
  IF w4 EQ TRUE THEN WHILESTAT_12_SEQ_0_LEVEL_0 ELSE WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0
  IF w4 EQ TRUE THEN WHILESTAT_12_SEQ_0_LEVEL_0 ELSE WHILEEND_12_LEVEL_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0
  w5 := 1 [INT]
  w6 := m8 IAND w5 [INT]
  l4 := w6 [INT]
  w7 := 1 [INT]
  w8 := l4 EQ w7 [BOOL]
  IF w8 EQ TRUE THEN IFSTAT_15_SEQ_0_LEVEL_1 ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  l2 := l1 [INT]
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  w9 := 1 [INT]
  x0 := l1 IADD w9 [INT]
  l1 := x0 [INT]
  x1 := 1 [INT]
  x2 := m8 IRSHIFT x1 [INT]
  m8 := x2 [INT]
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN x3 := g3 [BOOL]
  x4 := BNOT x3 [BOOL]
  w4 := x4 [BOOL]
  GOTO WHILECOND_12_SEQ_0_LEVEL_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILEEND_12_LEVEL_0
  x5 := 23 [INT]
  x6 := l2 ISUB x5 [INT]
  n0 := x6 [INT]
  x7 := 31 [INT]
  x8 := n0 LT x7 [BOOL]
  x9 := 0 [INT]
  y0 := n0 GT x9 [BOOL]
  y1 := x8 LAND y0 [BOOL]
  IF y1 EQ TRUE THEN IFSTAT_16_SEQ_0_LEVEL_1 ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  y2 := 1 [INT]
  y3 := n0 ISUB y2 [INT]
  y4 := m6 IRSHIFT y3 [INT]
  y5 := 1 [INT]
  y6 := y4 IAND y5 [INT]
  n1 := y6 [INT]
  y7 := 1 [INT]
  y8 := y7 ILSHIFT n0 [INT]
  y9 := 1 [INT]
  z0 := y8 ISUB y9 [INT]
  z1 := INOT z0 [INT]
  n2 := z1 [INT]
  z2 := m6 IAND n2 [INT]
  m6 := z2 [INT]
  z3 := 1 [INT]
  z4 := n1 EQ z3 [BOOL]
  IF z4 EQ TRUE THEN IFSTAT_17_SEQ_0_LEVEL_2 ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  z5 := 1 [INT]
  z6 := z5 ILSHIFT n0 [INT]
  z7 := m6 IADD z6 [INT]
  m6 := z7 [INT]
  z8 := 31 [INT]
  z9 := m6 IRSHIFT z8 [INT]
  A0 := 1 [INT]
  A1 := z9 IAND A0 [INT]
  n4 := A1 [INT]
  A2 := 1 [INT]
  A3 := n4 EQ A2 [BOOL]
  IF A3 EQ TRUE THEN IFSTAT_18_SEQ_0_LEVEL_3 ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  A4 := 1 [INT]
  A5 := 31 [INT]
  A6 := A4 ILSHIFT A5 [INT]
  A7 := INOT A6 [INT]
  A8 := m6 IAND A7 [INT]
  m6 := A8 [INT]
  A9 := 1 [INT]
  B0 := m5 IADD A9 [INT]
  m5 := B0 [INT]
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  B1 := 31 [INT]
  B2 := n0 EQ B1 [BOOL]
  IF B2 EQ TRUE THEN IFSTAT_16_SEQ_1_LEVEL_1 ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  B3 := 30 [INT]
  B4 := m6 IRSHIFT B3 [INT]
  B5 := 1 [INT]
  B6 := B4 IAND B5 [INT]
  n1 := B6 [INT]
  B7 := 0 [INT]
  m6 := B7 [INT]
  B8 := 1 [INT]
  B9 := n1 EQ B8 [BOOL]
  IF B9 EQ TRUE THEN IFSTAT_21_SEQ_0_LEVEL_2 ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  C0 := 1 [INT]
  C1 := m5 IADD C0 [INT]
  m5 := C1 [INT]
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  C2 := 31 [INT]
  C3 := n0 GT C2 [BOOL]
  IF C3 EQ TRUE THEN IFSTAT_16_SEQ_2_LEVEL_1 ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  C4 := 32 [INT]
  C5 := n0 ISUB C4 [INT]
  C6 := m5 IRSHIFT C5 [INT]
  C7 := 1 [INT]
  C8 := C6 IAND C7 [INT]
  n1 := C8 [INT]
  C9 := 1 [INT]
  D0 := 31 [INT]
  D1 := n0 ISUB D0 [INT]
  D2 := C9 ILSHIFT D1 [INT]
  D3 := 1 [INT]
  D4 := D2 ISUB D3 [INT]
  D5 := INOT D4 [INT]
  n3 := D5 [INT]
  D6 := m5 IAND n3 [INT]
  m5 := D6 [INT]
  D7 := 0 [INT]
  m6 := D7 [INT]
  D8 := 1 [INT]
  D9 := n1 EQ D8 [BOOL]
  IF D9 EQ TRUE THEN IFSTAT_23_SEQ_0_LEVEL_2 ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  E0 := 1 [INT]
  E1 := 31 [INT]
  E2 := n0 ISUB E1 [INT]
  E3 := E0 ILSHIFT E2 [INT]
  E4 := m5 IADD E3 [INT]
  m5 := E4 [INT]
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  E5 := 23 [INT]
  E6 := m4 LT E5 [BOOL]
  IF E6 EQ TRUE THEN IFSTAT_25_SEQ_0_LEVEL_1 ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  E7 := 23 [INT]
  E8 := E7 ISUB m4 [INT]
  l5 := E8 [INT]
  E9 := m6 ILSHIFT l5 [INT]
  m6 := E9 [INT]
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  F0 := 30 [INT]
  F1 := m4 GT F0 [BOOL]
  IF F1 EQ TRUE THEN IFSTAT_25_SEQ_1_LEVEL_1 ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  F2 := 23 [INT]
  F3 := m4 ISUB F2 [INT]
  l5 := F3 [INT]
  F4 := 1 [INT]
  F5 := F4 ILSHIFT l5 [INT]
  F6 := 1 [INT]
  F7 := F5 ISUB F6 [INT]
  n8 := F7 [INT]
  F8 := m5 IAND n8 [INT]
  n5 := F8 [INT]
  F9 := m5 IRSHIFT l5 [INT]
  m5 := F9 [INT]
  G0 := m6 IRSHIFT l5 [INT]
  m6 := G0 [INT]
  G1 := 30 [INT]
  G2 := G1 ISUB l5 [INT]
  G3 := 1 [INT]
  G4 := G2 IADD G3 [INT]
  G5 := n5 ILSHIFT G4 [INT]
  G6 := m6 IOR G5 [INT]
  m6 := G6 [INT]
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  G7 := 23 [INT]
  G8 := m4 GT G7 [BOOL]
  IF G8 EQ TRUE THEN IFSTAT_25_SEQ_2_LEVEL_1 ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  G9 := 23 [INT]
  H0 := m4 ISUB G9 [INT]
  l5 := H0 [INT]
  H1 := m6 IRSHIFT l5 [INT]
  m6 := H1 [INT]
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  H2 := 0 [INT]
  l1 := H2 [INT]
  m7 := m5 [INT]
  m8 := m6 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN H3 := g3 [BOOL]
  H4 := BNOT H3 [BOOL]
  IF H4 EQ TRUE THEN WHILESTAT_14_SEQ_0_LEVEL_0 ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF H4 EQ TRUE THEN WHILESTAT_14_SEQ_0_LEVEL_0 ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  H5 := 1 [INT]
  H6 := m8 IAND H5 [INT]
  l4 := H6 [INT]
  H7 := 1 [INT]
  H8 := l4 EQ H7 [BOOL]
  IF H8 EQ TRUE THEN IFSTAT_26_SEQ_0_LEVEL_1 ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  l2 := l1 [INT]
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  H9 := 1 [INT]
  I0 := l1 IADD H9 [INT]
  l1 := I0 [INT]
  I1 := 1 [INT]
  I2 := m7 IAND I1 [INT]
  m9 := I2 [INT]
  I3 := 1 [INT]
  I4 := m7 IRSHIFT I3 [INT]
  m7 := I4 [INT]
  I5 := 1 [INT]
  I6 := m8 IRSHIFT I5 [INT]
  m8 := I6 [INT]
  I7 := 30 [INT]
  I8 := m9 ILSHIFT I7 [INT]
  I9 := m8 IOR I8 [INT]
  m8 := I9 [INT]
  CALL IntIsZero((m7 -> g2)[INT])
  EXTERNAL RETURN J0 := g3 [BOOL]
  J1 := BNOT J0 [BOOL]
  H4 := J1 [BOOL]
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN J2 := g3 [BOOL]
  J3 := BNOT J2 [BOOL]
  IF J3 EQ TRUE THEN WHILESTAT_16_SEQ_0_LEVEL_0 ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF J3 EQ TRUE THEN WHILESTAT_16_SEQ_0_LEVEL_0 ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  J4 := 1 [INT]
  J5 := m8 IAND J4 [INT]
  l4 := J5 [INT]
  J6 := 1 [INT]
  J7 := l4 EQ J6 [BOOL]
  IF J7 EQ TRUE THEN IFSTAT_27_SEQ_0_LEVEL_1 ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  l2 := l1 [INT]
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  J8 := 1 [INT]
  J9 := l1 IADD J8 [INT]
  l1 := J9 [INT]
  K0 := 1 [INT]
  K1 := m8 IRSHIFT K0 [INT]
  m8 := K1 [INT]
  CALL IntIsZero((m8 -> g2)[INT])
  EXTERNAL RETURN K2 := g3 [BOOL]
  K3 := BNOT K2 [BOOL]
  J3 := K3 [BOOL]
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  K4 := 30 [INT]
  K5 := l2 GT K4 [BOOL]
  IF K5 EQ TRUE THEN IFSTAT_28_SEQ_0_LEVEL_1 ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  K6 := 1 [INT]
  K7 := 30 [INT]
  K8 := l2 ISUB K7 [INT]
  K9 := K6 ILSHIFT K8 [INT]
  L0 := 1 [INT]
  L1 := K9 ISUB L0 [INT]
  n8 := L1 [INT]
  L2 := m5 IAND n8 [INT]
  n5 := L2 [INT]
  L3 := 30 [INT]
  L4 := 23 [INT]
  L5 := 30 [INT]
  L6 := l2 ISUB L5 [INT]
  L7 := L4 ISUB L6 [INT]
  L8 := L3 ISUB L7 [INT]
  L9 := m6 IRSHIFT L8 [INT]
  m6 := L9 [INT]
  M0 := 23 [INT]
  M1 := 30 [INT]
  M2 := l2 ISUB M1 [INT]
  M3 := M0 ISUB M2 [INT]
  M4 := 1 [INT]
  M5 := M3 IADD M4 [INT]
  M6 := n5 ILSHIFT M5 [INT]
  M7 := m6 IOR M6 [INT]
  k9 := M7 [INT]
  M8 := l0 IADD l5 [INT]
  l0 := M8 [INT]
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  M9 := 23 [INT]
  N0 := l2 GT M9 [BOOL]
  IF N0 EQ TRUE THEN IFSTAT_28_SEQ_1_LEVEL_1 ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  N1 := 23 [INT]
  N2 := l2 ISUB N1 [INT]
  l5 := N2 [INT]
  N3 := m6 IRSHIFT l5 [INT]
  k9 := N3 [INT]
  N4 := l0 IADD l5 [INT]
  l0 := N4 [INT]
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  N5 := 23 [INT]
  N6 := l2 LT N5 [BOOL]
  IF N6 EQ TRUE THEN IFSTAT_28_SEQ_2_LEVEL_1 ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  N7 := 23 [INT]
  N8 := N7 ISUB l2 [INT]
  l5 := N8 [INT]
  N9 := m6 ILSHIFT l5 [INT]
  k9 := N9 [INT]
  O0 := l0 ISUB l5 [INT]
  l0 := O0 [INT]
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  O1 := 23 [INT]
  O2 := l2 EQ O1 [BOOL]
  IF O2 EQ TRUE THEN IFSTAT_28_SEQ_3_LEVEL_1 ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  k9 := m6 [INT]
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  O3 := l0 IADD b5 [INT]
  l0 := O3 [INT]
  O4 := 255 [INT]
  O5 := l0 IAND O4 [INT]
  O6 := 23 [INT]
  O7 := O5 ILSHIFT O6 [INT]
  k1 := O7 [INT]
  O8 := 1 [INT]
  O9 := k8 IAND O8 [INT]
  P0 := 31 [INT]
  P1 := O9 ILSHIFT P0 [INT]
  P2 := k1 IOR P1 [INT]
  k1 := P2 [INT]
  P3 := 8388607 [INT]
  P4 := k9 IAND P3 [INT]
  P5 := k1 IOR P4 [INT]
  k1 := P5 [INT]
  GOTO IFEND_10_LEVEL_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0
  LABEL IFEND_10_LEVEL_0
  CALL IntBinaryAsReal((k1 -> j2)[INT])
  EXTERNAL RETURN P6 := j3 [REAL]
  k0 := P6 [REAL]
  INTERNAL RETURN i := k0 [REAL]
 RETURN
 PROC LABEL RDivide
  PARAM T3 := j [REAL]
  PARAM T5 := k [REAL]
  P7 := 0.0 [REAL]
  P8 := 0 [INT]
  P9 := 0 [INT]
  Q0 := 0 [INT]
  Q1 := 0 [INT]
  Q2 := 0 [INT]
  Q3 := 0 [INT]
  Q4 := 0 [INT]
  Q5 := 0 [INT]
  Q6 := 0 [INT]
  Q7 := 0 [INT]
  Q8 := 0 [INT]
  Q9 := 0 [INT]
  R0 := 0 [INT]
  R1 := 0 [INT]
  R2 := 0 [INT]
  R3 := 0 [INT]
  R4 := 0 [INT]
  R5 := 0 [INT]
  R6 := 0 [INT]
  R7 := 0 [INT]
  R8 := 0 [INT]
  R9 := 0 [INT]
  S0 := 0 [INT]
  S1 := 0 [INT]
  S2 := 0 [INT]
  S3 := 0 [INT]
  S4 := 0 [INT]
  S5 := 0 [INT]
  S6 := 0 [INT]
  S7 := 0 [INT]
  S8 := 0 [INT]
  S9 := 0 [INT]
  T0 := 0 [INT]
  T1 := 0 [INT]
  T2 := 0 [INT]
  CALL RealSign((T3 -> a1)[REAL])
  EXTERNAL RETURN T4 := a2 [INT]
  P9 := T4 [INT]
  CALL RealSign((T5 -> a1)[REAL])
  EXTERNAL RETURN T6 := a2 [INT]
  Q0 := T6 [INT]
  CALL RealExponent((T3 -> a6)[REAL])
  EXTERNAL RETURN T7 := a7 [INT]
  Q1 := T7 [INT]
  CALL RealExponent((T5 -> a6)[REAL])
  EXTERNAL RETURN T8 := a7 [INT]
  Q2 := T8 [INT]
  CALL RealMantissa((T3 -> b0)[REAL])
  EXTERNAL RETURN T9 := b1 [INT]
  Q3 := T9 [INT]
  CALL RealMantissa((T5 -> b0)[REAL])
  EXTERNAL RETURN U0 := b1 [INT]
  Q4 := U0 [INT]
  CALL IntIsZero((Q3 -> g2)[INT])
  EXTERNAL RETURN U1 := g3 [BOOL]
  CALL IntIsZero((Q4 -> g2)[INT])
  EXTERNAL RETURN U2 := g3 [BOOL]
  U3 := U1 LAND U2 [BOOL]
  IF U3 EQ TRUE THEN IFSTAT_30_SEQ_0_LEVEL_0 ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  U4 := 1065353216 [INT]
  P8 := U4 [INT]
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  CALL IntIsZero((Q3 -> g2)[INT])
  EXTERNAL RETURN U5 := g3 [BOOL]
  U6 := BNOT U5 [BOOL]
  CALL IntIsZero((Q4 -> g2)[INT])
  EXTERNAL RETURN U7 := g3 [BOOL]
  U8 := U6 LAND U7 [BOOL]
  IF U8 EQ TRUE THEN IFSTAT_30_SEQ_1_LEVEL_0 ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  U9 := 2139095040 [INT]
  P8 := U9 [INT]
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  CALL IntIsZero((Q3 -> g2)[INT])
  EXTERNAL RETURN V0 := g3 [BOOL]
  CALL IntIsZero((Q4 -> g2)[INT])
  EXTERNAL RETURN V1 := g3 [BOOL]
  V2 := BNOT V1 [BOOL]
  V3 := V0 LAND V2 [BOOL]
  IF V3 EQ TRUE THEN IFSTAT_30_SEQ_2_LEVEL_0 ELSE IFNEXT_30_SEQ_2_LEVEL_0
  LABEL IFSTAT_30_SEQ_2_LEVEL_0
  V4 := 0 [INT]
  P8 := V4 [INT]
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_2_LEVEL_0
  V5 := 30 [INT]
  V6 := 23 [INT]
  V7 := V5 ISUB V6 [INT]
  R4 := V7 [INT]
  V8 := Q3 ILSHIFT R4 [INT]
  Q3 := V8 [INT]
  V9 := 0 [INT]
  Q8 := V9 [INT]
  R0 := Q4 [INT]
  W0 := 1 [INT]
  W1 := R0 IAND W0 [INT]
  W2 := 0 [INT]
  W3 := W1 EQ W2 [BOOL]
  IF W3 EQ TRUE THEN WHILESTAT_18_SEQ_0_LEVEL_0 ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF W3 EQ TRUE THEN WHILESTAT_18_SEQ_0_LEVEL_0 ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  W4 := 1 [INT]
  W5 := R0 IRSHIFT W4 [INT]
  R0 := W5 [INT]
  W6 := 1 [INT]
  W7 := Q8 IADD W6 [INT]
  Q8 := W7 [INT]
  W8 := 1 [INT]
  W9 := R0 IAND W8 [INT]
  X0 := 0 [INT]
  X1 := W9 EQ X0 [BOOL]
  W3 := X1 [BOOL]
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  R1 := Q8 [INT]
  R4 := R1 [INT]
  X2 := Q4 IRSHIFT R4 [INT]
  Q4 := X2 [INT]
  X3 := 0 [INT]
  Q8 := X3 [INT]
  R0 := Q4 [INT]
  CALL IntIsZero((R0 -> g2)[INT])
  EXTERNAL RETURN X4 := g3 [BOOL]
  X5 := BNOT X4 [BOOL]
  IF X5 EQ TRUE THEN WHILESTAT_20_SEQ_0_LEVEL_0 ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF X5 EQ TRUE THEN WHILESTAT_20_SEQ_0_LEVEL_0 ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  X6 := 1 [INT]
  X7 := R0 IAND X6 [INT]
  Q9 := X7 [INT]
  X8 := 1 [INT]
  X9 := Q9 EQ X8 [BOOL]
  IF X9 EQ TRUE THEN IFSTAT_31_SEQ_0_LEVEL_1 ELSE IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFSTAT_31_SEQ_0_LEVEL_1
  R2 := Q8 [INT]
  GOTO IFEND_31_LEVEL_1
  LABEL IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFEND_31_LEVEL_1
  Y0 := 1 [INT]
  Y1 := Q8 IADD Y0 [INT]
  Q8 := Y1 [INT]
  Y2 := 1 [INT]
  Y3 := R0 IRSHIFT Y2 [INT]
  R0 := Y3 [INT]
  CALL IntIsZero((R0 -> g2)[INT])
  EXTERNAL RETURN Y4 := g3 [BOOL]
  Y5 := BNOT Y4 [BOOL]
  X5 := Y5 [BOOL]
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  R3 := R2 [INT]
  Y6 := Q1 ISUB R3 [INT]
  Q1 := Y6 [INT]
  Y7 := Q2 ISUB R3 [INT]
  Q2 := Y7 [INT]
  Y8 := 30 [INT]
  Y9 := Y8 ISUB R3 [INT]
  S0 := Y9 [INT]
  S1 := S0 [INT]
  Z0 := P9 NE Q0 [BOOL]
  IF Z0 EQ TRUE THEN IFSTAT_32_SEQ_0_LEVEL_1 ELSE IFNEXT_32_SEQ_0_LEVEL_1
  LABEL IFSTAT_32_SEQ_0_LEVEL_1
  Z1 := 1 [INT]
  Q5 := Z1 [INT]
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_0_LEVEL_1
  Z2 := 0 [INT]
  Q5 := Z2 [INT]
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_1_LEVEL_1
  LABEL IFEND_32_LEVEL_1
  Z3 := Q1 ISUB Q2 [INT]
  Q7 := Z3 [INT]
  CALL Div((Q3 -> Z4)[INT], (Q4 -> Z5)[INT])
  EXTERNAL RETURN Z7 := Z6 [INT]
  Q6 := Z7 [INT]
  Z8 := 23 [INT]
  Z9 := S1 GT Z8 [BOOL]
  IF Z9 EQ TRUE THEN IFSTAT_33_SEQ_0_LEVEL_1 ELSE IFNEXT_33_SEQ_0_LEVEL_1
  LABEL IFSTAT_33_SEQ_0_LEVEL_1
  a9 := 23 [INT]
  a10 := S1 ISUB a9 [INT]
  R5 := a10 [INT]
  a11 := 1 [INT]
  a12 := a11 ILSHIFT R5 [INT]
  a13 := 1 [INT]
  a14 := a12 ISUB a13 [INT]
  a15 := Q6 IAND a14 [INT]
  T0 := a15 [INT]
  a16 := Q6 IRSHIFT R5 [INT]
  Q6 := a16 [INT]
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_0_LEVEL_1
  a17 := 23 [INT]
  a18 := S1 LT a17 [BOOL]
  IF a18 EQ TRUE THEN IFSTAT_33_SEQ_1_LEVEL_1 ELSE IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFSTAT_33_SEQ_1_LEVEL_1
  a19 := 23 [INT]
  a20 := a19 ISUB S1 [INT]
  R5 := a20 [INT]
  a21 := Q6 ILSHIFT R5 [INT]
  Q6 := a21 [INT]
  a22 := 0 [INT]
  T0 := a22 [INT]
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFEND_33_LEVEL_1
  a23 := 0 [INT]
  R8 := a23 [INT]
  R9 := Q6 [INT]
  a24 := 0 [INT]
  R6 := a24 [INT]
  CALL IntIsZero((R9 -> g2)[INT])
  EXTERNAL RETURN a25 := g3 [BOOL]
  a26 := BNOT a25 [BOOL]
  IF a26 EQ TRUE THEN WHILESTAT_22_SEQ_0_LEVEL_0 ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a26 EQ TRUE THEN WHILESTAT_22_SEQ_0_LEVEL_0 ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  a27 := 1 [INT]
  a28 := R9 IAND a27 [INT]
  R7 := a28 [INT]
  a29 := 1 [INT]
  a30 := R7 EQ a29 [BOOL]
  IF a30 EQ TRUE THEN IFSTAT_34_SEQ_0_LEVEL_1 ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  R6 := R8 [INT]
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  a31 := 1 [INT]
  a32 := R8 IADD a31 [INT]
  R8 := a32 [INT]
  a33 := 1 [INT]
  a34 := R9 IRSHIFT a33 [INT]
  R9 := a34 [INT]
  CALL IntIsZero((R9 -> g2)[INT])
  EXTERNAL RETURN a35 := g3 [BOOL]
  a36 := BNOT a35 [BOOL]
  a26 := a36 [BOOL]
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  a37 := 23 [INT]
  a38 := R6 LT a37 [BOOL]
  IF a38 EQ TRUE THEN IFSTAT_35_SEQ_0_LEVEL_1 ELSE IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFSTAT_35_SEQ_0_LEVEL_1
  a39 := 23 [INT]
  a40 := a39 ISUB R6 [INT]
  R4 := a40 [INT]
  a41 := Q6 ILSHIFT R4 [INT]
  Q6 := a41 [INT]
  a42 := R5 ISUB R4 [INT]
  a43 := T0 IRSHIFT a42 [INT]
  a44 := Q6 IOR a43 [INT]
  Q6 := a44 [INT]
  a45 := Q7 ISUB R4 [INT]
  Q7 := a45 [INT]
  GOTO IFEND_35_LEVEL_1
  LABEL IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFEND_35_LEVEL_1
  a46 := 1 [INT]
  a47 := Q6 IADD a46 [INT]
  S5 := a47 [INT]
  a48 := 0 [INT]
  T2 := a48 [INT]
  S4 := Q6 [INT]
  a49 := 0 [INT]
  T1 := a49 [INT]
  a50 := 1 [INT]
  a51 := R5 ISUB a50 [INT]
  a52 := T0 IRSHIFT a51 [INT]
  R6 := a52 [INT]
  a53 := 1 [INT]
  a54 := R6 EQ a53 [BOOL]
  IF a54 EQ TRUE THEN IFSTAT_36_SEQ_0_LEVEL_1 ELSE IFNEXT_36_SEQ_0_LEVEL_1
  LABEL IFSTAT_36_SEQ_0_LEVEL_1
  Q6 := S5 [INT]
  T0 := T2 [INT]
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_0_LEVEL_1
  a55 := S6 GT S7 [BOOL]
  IF a55 EQ TRUE THEN IFSTAT_36_SEQ_1_LEVEL_1 ELSE IFNEXT_36_SEQ_1_LEVEL_1
  LABEL IFSTAT_36_SEQ_1_LEVEL_1
  Q6 := S4 [INT]
  T0 := T1 [INT]
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_1_LEVEL_1
  a56 := 1 [INT]
  a57 := S4 IAND a56 [INT]
  S8 := a57 [INT]
  a58 := 1 [INT]
  a59 := S5 IAND a58 [INT]
  S9 := a59 [INT]
  a60 := 0 [INT]
  a61 := S9 EQ a60 [BOOL]
  IF a61 EQ TRUE THEN IFSTAT_37_SEQ_0_LEVEL_2 ELSE IFNEXT_37_SEQ_0_LEVEL_2
  LABEL IFSTAT_37_SEQ_0_LEVEL_2
  Q6 := S5 [INT]
  T0 := T2 [INT]
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_0_LEVEL_2
  Q6 := S4 [INT]
  T0 := T1 [INT]
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_1_LEVEL_2
  LABEL IFEND_37_LEVEL_2
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_2_LEVEL_1
  LABEL IFEND_36_LEVEL_1
  a62 := Q7 IADD b5 [INT]
  Q7 := a62 [INT]
  a63 := 255 [INT]
  a64 := Q7 IAND a63 [INT]
  a65 := 23 [INT]
  a66 := a64 ILSHIFT a65 [INT]
  P8 := a66 [INT]
  a67 := 31 [INT]
  a68 := Q5 ILSHIFT a67 [INT]
  a69 := P8 IOR a68 [INT]
  P8 := a69 [INT]
  a70 := 8388607 [INT]
  a71 := Q6 IAND a70 [INT]
  a72 := P8 IOR a71 [INT]
  P8 := a72 [INT]
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_3_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  CALL IntBinaryAsReal((P8 -> j2)[INT])
  EXTERNAL RETURN a73 := j3 [REAL]
  P7 := a73 [REAL]
  INTERNAL RETURN l := P7 [REAL]
 RETURN
 PROC LABEL RDiv
  PARAM a84 := m [REAL]
  PARAM a85 := n [REAL]
  a74 := 0 [INT]
  a75 := 0 [INT]
  a76 := 0 [INT]
  a77 := 0 [INT]
  a78 := 0 [INT]
  a79 := 0 [INT]
  a80 := 0 [INT]
  a81 := 0 [INT]
  a82 := 0 [INT]
  a83 := 0 [INT]
  CALL RDivide((a84 -> j)[REAL], (a85 -> k)[REAL])
  EXTERNAL RETURN a86 := l [REAL]
  CALL RealToInt((a86 -> a87)[REAL])
  EXTERNAL RETURN a89 := a88 [INT]
  a74 := a89 [INT]
  INTERNAL RETURN o := a74 [INT]
 RETURN
 PROC LABEL RNeg
  PARAM a97 := p [REAL]
  a90 := 0 [INT]
  a91 := 0 [INT]
  a92 := 0.0 [REAL]
  a93 := 0 [INT]
  a94 := 1 [INT]
  a95 := 31 [INT]
  a96 := a94 ILSHIFT a95 [INT]
  a90 := a96 [INT]
  CALL RealBinaryAsInt((a97 -> a98)[REAL])
  EXTERNAL RETURN b10 := a99 [INT]
  a91 := b10 [INT]
  b11 := a91 IXOR a90 [INT]
  a93 := b11 [INT]
  CALL IntBinaryAsReal((a93 -> j2)[INT])
  EXTERNAL RETURN b12 := j3 [REAL]
  a92 := b12 [REAL]
  INTERNAL RETURN q := a92 [REAL]
 RETURN
 PROC LABEL RLessThan
  PARAM b24 := r [REAL]
  PARAM b28 := s [REAL]
  b13 := FALSE [BOOL]
  b14 := FALSE [BOOL]
  b15 := FALSE [BOOL]
  b16 := FALSE [BOOL]
  b17 := FALSE [BOOL]
  b18 := FALSE [BOOL]
  b19 := FALSE [BOOL]
  b20 := 0 [INT]
  b21 := 0 [INT]
  b22 := 0 [INT]
  b23 := 0 [INT]
  CALL RealIsZero((b24 -> b25)[REAL])
  EXTERNAL RETURN b27 := b26 [BOOL]
  b14 := b27 [BOOL]
  CALL RealIsZero((b28 -> b25)[REAL])
  EXTERNAL RETURN b29 := b26 [BOOL]
  b15 := b29 [BOOL]
  CALL RealIsNegative((b24 -> b30)[REAL])
  EXTERNAL RETURN b32 := b31 [BOOL]
  b16 := b32 [BOOL]
  CALL RealIsNegative((b28 -> b30)[REAL])
  EXTERNAL RETURN b33 := b31 [BOOL]
  b17 := b33 [BOOL]
  CALL RealIsPositive((b24 -> b34)[REAL])
  EXTERNAL RETURN b36 := b35 [BOOL]
  b18 := b36 [BOOL]
  CALL RealIsPositive((b28 -> b34)[REAL])
  EXTERNAL RETURN b37 := b35 [BOOL]
  b19 := b37 [BOOL]
  b38 := b14 LAND b15 [BOOL]
  IF b38 EQ TRUE THEN IFSTAT_40_SEQ_0_LEVEL_0 ELSE IFNEXT_40_SEQ_0_LEVEL_0
  LABEL IFSTAT_40_SEQ_0_LEVEL_0
  b39 := FALSE [BOOL]
  b13 := b39 [BOOL]
  GOTO IFEND_40_LEVEL_0
  LABEL IFNEXT_40_SEQ_0_LEVEL_0
  b40 := b16 LAND b15 [BOOL]
  IF b40 EQ TRUE THEN IFSTAT_40_SEQ_1_LEVEL_0 ELSE IFNEXT_40_SEQ_1_LEVEL_0
  LABEL IFSTAT_40_SEQ_1_LEVEL_0
  b41 := TRUE [BOOL]
  b13 := b41 [BOOL]
  GOTO IFEND_40_LEVEL_0
  LABEL IFNEXT_40_SEQ_1_LEVEL_0
  b42 := b16 LAND b19 [BOOL]
  IF b42 EQ TRUE THEN IFSTAT_40_SEQ_2_LEVEL_0 ELSE IFNEXT_40_SEQ_2_LEVEL_0
  LABEL IFSTAT_40_SEQ_2_LEVEL_0
  b43 := TRUE [BOOL]
  b13 := b43 [BOOL]
  GOTO IFEND_40_LEVEL_0
  LABEL IFNEXT_40_SEQ_2_LEVEL_0
  b44 := b14 LAND b19 [BOOL]
  IF b44 EQ TRUE THEN IFSTAT_40_SEQ_3_LEVEL_0 ELSE IFNEXT_40_SEQ_3_LEVEL_0
  LABEL IFSTAT_40_SEQ_3_LEVEL_0
  b45 := TRUE [BOOL]
  b13 := b45 [BOOL]
  GOTO IFEND_40_LEVEL_0
  LABEL IFNEXT_40_SEQ_3_LEVEL_0
  b46 := b18 LAND b17 [BOOL]
  IF b46 EQ TRUE THEN IFSTAT_40_SEQ_4_LEVEL_0 ELSE IFNEXT_40_SEQ_4_LEVEL_0
  LABEL IFSTAT_40_SEQ_4_LEVEL_0
  b47 := FALSE [BOOL]
  b13 := b47 [BOOL]
  GOTO IFEND_40_LEVEL_0
  LABEL IFNEXT_40_SEQ_4_LEVEL_0
  b48 := b18 LAND b15 [BOOL]
  IF b48 EQ TRUE THEN IFSTAT_40_SEQ_5_LEVEL_0 ELSE IFNEXT_40_SEQ_5_LEVEL_0
  LABEL IFSTAT_40_SEQ_5_LEVEL_0
  b49 := FALSE [BOOL]
  b13 := b49 [BOOL]
  GOTO IFEND_40_LEVEL_0
  LABEL IFNEXT_40_SEQ_5_LEVEL_0
  b50 := b14 LAND b17 [BOOL]
  IF b50 EQ TRUE THEN IFSTAT_40_SEQ_6_LEVEL_0 ELSE IFNEXT_40_SEQ_6_LEVEL_0
  LABEL IFSTAT_40_SEQ_6_LEVEL_0
  b51 := FALSE [BOOL]
  b13 := b51 [BOOL]
  GOTO IFEND_40_LEVEL_0
  LABEL IFNEXT_40_SEQ_6_LEVEL_0
  b52 := b16 LAND b17 [BOOL]
  IF b52 EQ TRUE THEN IFSTAT_40_SEQ_7_LEVEL_0 ELSE IFNEXT_40_SEQ_7_LEVEL_0
  LABEL IFSTAT_40_SEQ_7_LEVEL_0
  CALL RealExponent((b24 -> a6)[REAL])
  EXTERNAL RETURN b53 := a7 [INT]
  b20 := b53 [INT]
  CALL RealExponent((b28 -> a6)[REAL])
  EXTERNAL RETURN b54 := a7 [INT]
  b21 := b54 [INT]
  b55 := b20 GT b21 [BOOL]
  IF b55 EQ TRUE THEN IFSTAT_41_SEQ_0_LEVEL_1 ELSE IFNEXT_41_SEQ_0_LEVEL_1
  LABEL IFSTAT_41_SEQ_0_LEVEL_1
  b56 := TRUE [BOOL]
  b13 := b56 [BOOL]
  GOTO IFEND_41_LEVEL_1
  LABEL IFNEXT_41_SEQ_0_LEVEL_1
  b57 := b20 EQ b21 [BOOL]
  IF b57 EQ TRUE THEN IFSTAT_41_SEQ_1_LEVEL_1 ELSE IFNEXT_41_SEQ_1_LEVEL_1
  LABEL IFSTAT_41_SEQ_1_LEVEL_1
  CALL RealMantissa((b24 -> b0)[REAL])
  EXTERNAL RETURN b58 := b1 [INT]
  b22 := b58 [INT]
  CALL RealMantissa((b28 -> b0)[REAL])
  EXTERNAL RETURN b59 := b1 [INT]
  b23 := b59 [INT]
  b60 := b22 GT b23 [BOOL]
  IF b60 EQ TRUE THEN IFSTAT_42_SEQ_0_LEVEL_2 ELSE IFNEXT_42_SEQ_0_LEVEL_2
  LABEL IFSTAT_42_SEQ_0_LEVEL_2
  b61 := TRUE [BOOL]
  b13 := b61 [BOOL]
  GOTO IFEND_42_LEVEL_2
  LABEL IFNEXT_42_SEQ_0_LEVEL_2
  b62 := FALSE [BOOL]
  b13 := b62 [BOOL]
  GOTO IFEND_42_LEVEL_2
  LABEL IFNEXT_42_SEQ_1_LEVEL_2
  LABEL IFEND_42_LEVEL_2
  GOTO IFEND_41_LEVEL_1
  LABEL IFNEXT_41_SEQ_1_LEVEL_1
  b63 := FALSE [BOOL]
  b13 := b63 [BOOL]
  GOTO IFEND_41_LEVEL_1
  LABEL IFNEXT_41_SEQ_2_LEVEL_1
  LABEL IFEND_41_LEVEL_1
  GOTO IFEND_40_LEVEL_0
  LABEL IFNEXT_40_SEQ_7_LEVEL_0
  b64 := b18 LAND b19 [BOOL]
  IF b64 EQ TRUE THEN IFSTAT_40_SEQ_8_LEVEL_0 ELSE IFNEXT_40_SEQ_8_LEVEL_0
  LABEL IFSTAT_40_SEQ_8_LEVEL_0
  CALL RealExponent((b24 -> a6)[REAL])
  EXTERNAL RETURN b65 := a7 [INT]
  b20 := b65 [INT]
  CALL RealExponent((b28 -> a6)[REAL])
  EXTERNAL RETURN b66 := a7 [INT]
  b21 := b66 [INT]
  b67 := b20 LT b21 [BOOL]
  IF b67 EQ TRUE THEN IFSTAT_46_SEQ_0_LEVEL_1 ELSE IFNEXT_46_SEQ_0_LEVEL_1
  LABEL IFSTAT_46_SEQ_0_LEVEL_1
  b68 := TRUE [BOOL]
  b13 := b68 [BOOL]
  GOTO IFEND_46_LEVEL_1
  LABEL IFNEXT_46_SEQ_0_LEVEL_1
  b69 := b20 EQ b21 [BOOL]
  IF b69 EQ TRUE THEN IFSTAT_46_SEQ_1_LEVEL_1 ELSE IFNEXT_46_SEQ_1_LEVEL_1
  LABEL IFSTAT_46_SEQ_1_LEVEL_1
  CALL RealMantissa((b24 -> b0)[REAL])
  EXTERNAL RETURN b70 := b1 [INT]
  b22 := b70 [INT]
  CALL RealMantissa((b28 -> b0)[REAL])
  EXTERNAL RETURN b71 := b1 [INT]
  b23 := b71 [INT]
  b72 := b22 LT b23 [BOOL]
  IF b72 EQ TRUE THEN IFSTAT_47_SEQ_0_LEVEL_2 ELSE IFNEXT_47_SEQ_0_LEVEL_2
  LABEL IFSTAT_47_SEQ_0_LEVEL_2
  b73 := TRUE [BOOL]
  b13 := b73 [BOOL]
  GOTO IFEND_47_LEVEL_2
  LABEL IFNEXT_47_SEQ_0_LEVEL_2
  b74 := FALSE [BOOL]
  b13 := b74 [BOOL]
  GOTO IFEND_47_LEVEL_2
  LABEL IFNEXT_47_SEQ_1_LEVEL_2
  LABEL IFEND_47_LEVEL_2
  GOTO IFEND_46_LEVEL_1
  LABEL IFNEXT_46_SEQ_1_LEVEL_1
  b75 := FALSE [BOOL]
  b13 := b75 [BOOL]
  GOTO IFEND_46_LEVEL_1
  LABEL IFNEXT_46_SEQ_2_LEVEL_1
  LABEL IFEND_46_LEVEL_1
  GOTO IFEND_40_LEVEL_0
  LABEL IFNEXT_40_SEQ_8_LEVEL_0
  LABEL IFEND_40_LEVEL_0
  INTERNAL RETURN t := b13 [BOOL]
 RETURN
 PROC LABEL RLessThanOrEqualTo
  PARAM b87 := u [REAL]
  PARAM b89 := v [REAL]
  b76 := FALSE [BOOL]
  b77 := FALSE [BOOL]
  b78 := FALSE [BOOL]
  b79 := FALSE [BOOL]
  b80 := FALSE [BOOL]
  b81 := FALSE [BOOL]
  b82 := FALSE [BOOL]
  b83 := 0 [INT]
  b84 := 0 [INT]
  b85 := 0 [INT]
  b86 := 0 [INT]
  CALL RealIsZero((b87 -> b25)[REAL])
  EXTERNAL RETURN b88 := b26 [BOOL]
  b77 := b88 [BOOL]
  CALL RealIsZero((b89 -> b25)[REAL])
  EXTERNAL RETURN b90 := b26 [BOOL]
  b78 := b90 [BOOL]
  CALL RealIsNegative((b87 -> b30)[REAL])
  EXTERNAL RETURN b91 := b31 [BOOL]
  b79 := b91 [BOOL]
  CALL RealIsNegative((b89 -> b30)[REAL])
  EXTERNAL RETURN b92 := b31 [BOOL]
  b80 := b92 [BOOL]
  CALL RealIsPositive((b87 -> b34)[REAL])
  EXTERNAL RETURN b93 := b35 [BOOL]
  b81 := b93 [BOOL]
  CALL RealIsPositive((b89 -> b34)[REAL])
  EXTERNAL RETURN b94 := b35 [BOOL]
  b82 := b94 [BOOL]
  b95 := b77 LAND b78 [BOOL]
  IF b95 EQ TRUE THEN IFSTAT_51_SEQ_0_LEVEL_0 ELSE IFNEXT_51_SEQ_0_LEVEL_0
  LABEL IFSTAT_51_SEQ_0_LEVEL_0
  b96 := TRUE [BOOL]
  b76 := b96 [BOOL]
  GOTO IFEND_51_LEVEL_0
  LABEL IFNEXT_51_SEQ_0_LEVEL_0
  b97 := b79 LAND b78 [BOOL]
  IF b97 EQ TRUE THEN IFSTAT_51_SEQ_1_LEVEL_0 ELSE IFNEXT_51_SEQ_1_LEVEL_0
  LABEL IFSTAT_51_SEQ_1_LEVEL_0
  b98 := TRUE [BOOL]
  b76 := b98 [BOOL]
  GOTO IFEND_51_LEVEL_0
  LABEL IFNEXT_51_SEQ_1_LEVEL_0
  b99 := b79 LAND b82 [BOOL]
  IF b99 EQ TRUE THEN IFSTAT_51_SEQ_2_LEVEL_0 ELSE IFNEXT_51_SEQ_2_LEVEL_0
  LABEL IFSTAT_51_SEQ_2_LEVEL_0
  c10 := TRUE [BOOL]
  b76 := c10 [BOOL]
  GOTO IFEND_51_LEVEL_0
  LABEL IFNEXT_51_SEQ_2_LEVEL_0
  c11 := b77 LAND b82 [BOOL]
  IF c11 EQ TRUE THEN IFSTAT_51_SEQ_3_LEVEL_0 ELSE IFNEXT_51_SEQ_3_LEVEL_0
  LABEL IFSTAT_51_SEQ_3_LEVEL_0
  c12 := TRUE [BOOL]
  b76 := c12 [BOOL]
  GOTO IFEND_51_LEVEL_0
  LABEL IFNEXT_51_SEQ_3_LEVEL_0
  c13 := b81 LAND b80 [BOOL]
  IF c13 EQ TRUE THEN IFSTAT_51_SEQ_4_LEVEL_0 ELSE IFNEXT_51_SEQ_4_LEVEL_0
  LABEL IFSTAT_51_SEQ_4_LEVEL_0
  c14 := FALSE [BOOL]
  b76 := c14 [BOOL]
  GOTO IFEND_51_LEVEL_0
  LABEL IFNEXT_51_SEQ_4_LEVEL_0
  c15 := b81 LAND b78 [BOOL]
  IF c15 EQ TRUE THEN IFSTAT_51_SEQ_5_LEVEL_0 ELSE IFNEXT_51_SEQ_5_LEVEL_0
  LABEL IFSTAT_51_SEQ_5_LEVEL_0
  c16 := FALSE [BOOL]
  b76 := c16 [BOOL]
  GOTO IFEND_51_LEVEL_0
  LABEL IFNEXT_51_SEQ_5_LEVEL_0
  c17 := b77 LAND b80 [BOOL]
  IF c17 EQ TRUE THEN IFSTAT_51_SEQ_6_LEVEL_0 ELSE IFNEXT_51_SEQ_6_LEVEL_0
  LABEL IFSTAT_51_SEQ_6_LEVEL_0
  c18 := FALSE [BOOL]
  b76 := c18 [BOOL]
  GOTO IFEND_51_LEVEL_0
  LABEL IFNEXT_51_SEQ_6_LEVEL_0
  c19 := b79 LAND b80 [BOOL]
  IF c19 EQ TRUE THEN IFSTAT_51_SEQ_7_LEVEL_0 ELSE IFNEXT_51_SEQ_7_LEVEL_0
  LABEL IFSTAT_51_SEQ_7_LEVEL_0
  CALL RealExponent((b87 -> a6)[REAL])
  EXTERNAL RETURN c20 := a7 [INT]
  b83 := c20 [INT]
  CALL RealExponent((b89 -> a6)[REAL])
  EXTERNAL RETURN c21 := a7 [INT]
  b84 := c21 [INT]
  c22 := b83 GT b84 [BOOL]
  IF c22 EQ TRUE THEN IFSTAT_52_SEQ_0_LEVEL_1 ELSE IFNEXT_52_SEQ_0_LEVEL_1
  LABEL IFSTAT_52_SEQ_0_LEVEL_1
  c23 := TRUE [BOOL]
  b76 := c23 [BOOL]
  GOTO IFEND_52_LEVEL_1
  LABEL IFNEXT_52_SEQ_0_LEVEL_1
  c24 := b83 EQ b84 [BOOL]
  IF c24 EQ TRUE THEN IFSTAT_52_SEQ_1_LEVEL_1 ELSE IFNEXT_52_SEQ_1_LEVEL_1
  LABEL IFSTAT_52_SEQ_1_LEVEL_1
  CALL RealMantissa((b87 -> b0)[REAL])
  EXTERNAL RETURN c25 := b1 [INT]
  b85 := c25 [INT]
  CALL RealMantissa((b89 -> b0)[REAL])
  EXTERNAL RETURN c26 := b1 [INT]
  b86 := c26 [INT]
  c27 := b85 GE b86 [BOOL]
  IF c27 EQ TRUE THEN IFSTAT_53_SEQ_0_LEVEL_2 ELSE IFNEXT_53_SEQ_0_LEVEL_2
  LABEL IFSTAT_53_SEQ_0_LEVEL_2
  c28 := TRUE [BOOL]
  b76 := c28 [BOOL]
  GOTO IFEND_53_LEVEL_2
  LABEL IFNEXT_53_SEQ_0_LEVEL_2
  c29 := FALSE [BOOL]
  b76 := c29 [BOOL]
  GOTO IFEND_53_LEVEL_2
  LABEL IFNEXT_53_SEQ_1_LEVEL_2
  LABEL IFEND_53_LEVEL_2
  GOTO IFEND_52_LEVEL_1
  LABEL IFNEXT_52_SEQ_1_LEVEL_1
  c30 := FALSE [BOOL]
  b76 := c30 [BOOL]
  GOTO IFEND_52_LEVEL_1
  LABEL IFNEXT_52_SEQ_2_LEVEL_1
  LABEL IFEND_52_LEVEL_1
  GOTO IFEND_51_LEVEL_0
  LABEL IFNEXT_51_SEQ_7_LEVEL_0
  c31 := b81 LAND b82 [BOOL]
  IF c31 EQ TRUE THEN IFSTAT_51_SEQ_8_LEVEL_0 ELSE IFNEXT_51_SEQ_8_LEVEL_0
  LABEL IFSTAT_51_SEQ_8_LEVEL_0
  CALL RealExponent((b87 -> a6)[REAL])
  EXTERNAL RETURN c32 := a7 [INT]
  b83 := c32 [INT]
  CALL RealExponent((b89 -> a6)[REAL])
  EXTERNAL RETURN c33 := a7 [INT]
  b84 := c33 [INT]
  c34 := b83 LT b84 [BOOL]
  IF c34 EQ TRUE THEN IFSTAT_57_SEQ_0_LEVEL_1 ELSE IFNEXT_57_SEQ_0_LEVEL_1
  LABEL IFSTAT_57_SEQ_0_LEVEL_1
  c35 := TRUE [BOOL]
  b76 := c35 [BOOL]
  GOTO IFEND_57_LEVEL_1
  LABEL IFNEXT_57_SEQ_0_LEVEL_1
  c36 := b83 EQ b84 [BOOL]
  IF c36 EQ TRUE THEN IFSTAT_57_SEQ_1_LEVEL_1 ELSE IFNEXT_57_SEQ_1_LEVEL_1
  LABEL IFSTAT_57_SEQ_1_LEVEL_1
  CALL RealMantissa((b87 -> b0)[REAL])
  EXTERNAL RETURN c37 := b1 [INT]
  b85 := c37 [INT]
  CALL RealMantissa((b89 -> b0)[REAL])
  EXTERNAL RETURN c38 := b1 [INT]
  b86 := c38 [INT]
  c39 := b85 LE b86 [BOOL]
  IF c39 EQ TRUE THEN IFSTAT_58_SEQ_0_LEVEL_2 ELSE IFNEXT_58_SEQ_0_LEVEL_2
  LABEL IFSTAT_58_SEQ_0_LEVEL_2
  c40 := TRUE [BOOL]
  b76 := c40 [BOOL]
  GOTO IFEND_58_LEVEL_2
  LABEL IFNEXT_58_SEQ_0_LEVEL_2
  c41 := FALSE [BOOL]
  b76 := c41 [BOOL]
  GOTO IFEND_58_LEVEL_2
  LABEL IFNEXT_58_SEQ_1_LEVEL_2
  LABEL IFEND_58_LEVEL_2
  GOTO IFEND_57_LEVEL_1
  LABEL IFNEXT_57_SEQ_1_LEVEL_1
  c42 := FALSE [BOOL]
  b76 := c42 [BOOL]
  GOTO IFEND_57_LEVEL_1
  LABEL IFNEXT_57_SEQ_2_LEVEL_1
  LABEL IFEND_57_LEVEL_1
  GOTO IFEND_51_LEVEL_0
  LABEL IFNEXT_51_SEQ_8_LEVEL_0
  LABEL IFEND_51_LEVEL_0
  INTERNAL RETURN w := b76 [BOOL]
 RETURN
 PROC LABEL RGreaterThan
  PARAM c54 := x [REAL]
  PARAM c56 := y [REAL]
  c43 := FALSE [BOOL]
  c44 := FALSE [BOOL]
  c45 := FALSE [BOOL]
  c46 := FALSE [BOOL]
  c47 := FALSE [BOOL]
  c48 := FALSE [BOOL]
  c49 := FALSE [BOOL]
  c50 := 0 [INT]
  c51 := 0 [INT]
  c52 := 0 [INT]
  c53 := 0 [INT]
  CALL RealIsZero((c54 -> b25)[REAL])
  EXTERNAL RETURN c55 := b26 [BOOL]
  c44 := c55 [BOOL]
  CALL RealIsZero((c56 -> b25)[REAL])
  EXTERNAL RETURN c57 := b26 [BOOL]
  c45 := c57 [BOOL]
  CALL RealIsNegative((c54 -> b30)[REAL])
  EXTERNAL RETURN c58 := b31 [BOOL]
  c46 := c58 [BOOL]
  CALL RealIsNegative((c56 -> b30)[REAL])
  EXTERNAL RETURN c59 := b31 [BOOL]
  c47 := c59 [BOOL]
  CALL RealIsPositive((c54 -> b34)[REAL])
  EXTERNAL RETURN c60 := b35 [BOOL]
  c48 := c60 [BOOL]
  CALL RealIsPositive((c56 -> b34)[REAL])
  EXTERNAL RETURN c61 := b35 [BOOL]
  c49 := c61 [BOOL]
  c62 := c44 LAND c45 [BOOL]
  IF c62 EQ TRUE THEN IFSTAT_62_SEQ_0_LEVEL_0 ELSE IFNEXT_62_SEQ_0_LEVEL_0
  LABEL IFSTAT_62_SEQ_0_LEVEL_0
  c63 := FALSE [BOOL]
  c43 := c63 [BOOL]
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_0_LEVEL_0
  c64 := c46 LAND c45 [BOOL]
  IF c64 EQ TRUE THEN IFSTAT_62_SEQ_1_LEVEL_0 ELSE IFNEXT_62_SEQ_1_LEVEL_0
  LABEL IFSTAT_62_SEQ_1_LEVEL_0
  c65 := FALSE [BOOL]
  c43 := c65 [BOOL]
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_1_LEVEL_0
  c66 := c46 LAND c49 [BOOL]
  IF c66 EQ TRUE THEN IFSTAT_62_SEQ_2_LEVEL_0 ELSE IFNEXT_62_SEQ_2_LEVEL_0
  LABEL IFSTAT_62_SEQ_2_LEVEL_0
  c67 := FALSE [BOOL]
  c43 := c67 [BOOL]
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_2_LEVEL_0
  c68 := c44 LAND c49 [BOOL]
  IF c68 EQ TRUE THEN IFSTAT_62_SEQ_3_LEVEL_0 ELSE IFNEXT_62_SEQ_3_LEVEL_0
  LABEL IFSTAT_62_SEQ_3_LEVEL_0
  c69 := FALSE [BOOL]
  c43 := c69 [BOOL]
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_3_LEVEL_0
  c70 := c48 LAND c47 [BOOL]
  IF c70 EQ TRUE THEN IFSTAT_62_SEQ_4_LEVEL_0 ELSE IFNEXT_62_SEQ_4_LEVEL_0
  LABEL IFSTAT_62_SEQ_4_LEVEL_0
  c71 := TRUE [BOOL]
  c43 := c71 [BOOL]
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_4_LEVEL_0
  c72 := c48 LAND c45 [BOOL]
  IF c72 EQ TRUE THEN IFSTAT_62_SEQ_5_LEVEL_0 ELSE IFNEXT_62_SEQ_5_LEVEL_0
  LABEL IFSTAT_62_SEQ_5_LEVEL_0
  c73 := TRUE [BOOL]
  c43 := c73 [BOOL]
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_5_LEVEL_0
  c74 := c44 LAND c47 [BOOL]
  IF c74 EQ TRUE THEN IFSTAT_62_SEQ_6_LEVEL_0 ELSE IFNEXT_62_SEQ_6_LEVEL_0
  LABEL IFSTAT_62_SEQ_6_LEVEL_0
  c75 := TRUE [BOOL]
  c43 := c75 [BOOL]
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_6_LEVEL_0
  c76 := c46 LAND c47 [BOOL]
  IF c76 EQ TRUE THEN IFSTAT_62_SEQ_7_LEVEL_0 ELSE IFNEXT_62_SEQ_7_LEVEL_0
  LABEL IFSTAT_62_SEQ_7_LEVEL_0
  CALL RealExponent((c54 -> a6)[REAL])
  EXTERNAL RETURN c77 := a7 [INT]
  c50 := c77 [INT]
  CALL RealExponent((c56 -> a6)[REAL])
  EXTERNAL RETURN c78 := a7 [INT]
  c51 := c78 [INT]
  c79 := c50 LT c51 [BOOL]
  IF c79 EQ TRUE THEN IFSTAT_63_SEQ_0_LEVEL_1 ELSE IFNEXT_63_SEQ_0_LEVEL_1
  LABEL IFSTAT_63_SEQ_0_LEVEL_1
  c80 := TRUE [BOOL]
  c43 := c80 [BOOL]
  GOTO IFEND_63_LEVEL_1
  LABEL IFNEXT_63_SEQ_0_LEVEL_1
  c81 := c50 EQ c51 [BOOL]
  IF c81 EQ TRUE THEN IFSTAT_63_SEQ_1_LEVEL_1 ELSE IFNEXT_63_SEQ_1_LEVEL_1
  LABEL IFSTAT_63_SEQ_1_LEVEL_1
  CALL RealMantissa((c54 -> b0)[REAL])
  EXTERNAL RETURN c82 := b1 [INT]
  c52 := c82 [INT]
  CALL RealMantissa((c56 -> b0)[REAL])
  EXTERNAL RETURN c83 := b1 [INT]
  c53 := c83 [INT]
  c84 := c52 LT c53 [BOOL]
  IF c84 EQ TRUE THEN IFSTAT_64_SEQ_0_LEVEL_2 ELSE IFNEXT_64_SEQ_0_LEVEL_2
  LABEL IFSTAT_64_SEQ_0_LEVEL_2
  c85 := TRUE [BOOL]
  c43 := c85 [BOOL]
  GOTO IFEND_64_LEVEL_2
  LABEL IFNEXT_64_SEQ_0_LEVEL_2
  c86 := FALSE [BOOL]
  c43 := c86 [BOOL]
  GOTO IFEND_64_LEVEL_2
  LABEL IFNEXT_64_SEQ_1_LEVEL_2
  LABEL IFEND_64_LEVEL_2
  GOTO IFEND_63_LEVEL_1
  LABEL IFNEXT_63_SEQ_1_LEVEL_1
  c87 := FALSE [BOOL]
  c43 := c87 [BOOL]
  GOTO IFEND_63_LEVEL_1
  LABEL IFNEXT_63_SEQ_2_LEVEL_1
  LABEL IFEND_63_LEVEL_1
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_7_LEVEL_0
  c88 := c48 LAND c49 [BOOL]
  IF c88 EQ TRUE THEN IFSTAT_62_SEQ_8_LEVEL_0 ELSE IFNEXT_62_SEQ_8_LEVEL_0
  LABEL IFSTAT_62_SEQ_8_LEVEL_0
  CALL RealExponent((c54 -> a6)[REAL])
  EXTERNAL RETURN c89 := a7 [INT]
  c50 := c89 [INT]
  CALL RealExponent((c56 -> a6)[REAL])
  EXTERNAL RETURN c90 := a7 [INT]
  c51 := c90 [INT]
  c91 := c50 GT c51 [BOOL]
  IF c91 EQ TRUE THEN IFSTAT_68_SEQ_0_LEVEL_1 ELSE IFNEXT_68_SEQ_0_LEVEL_1
  LABEL IFSTAT_68_SEQ_0_LEVEL_1
  c92 := TRUE [BOOL]
  c43 := c92 [BOOL]
  GOTO IFEND_68_LEVEL_1
  LABEL IFNEXT_68_SEQ_0_LEVEL_1
  c93 := c50 EQ c51 [BOOL]
  IF c93 EQ TRUE THEN IFSTAT_68_SEQ_1_LEVEL_1 ELSE IFNEXT_68_SEQ_1_LEVEL_1
  LABEL IFSTAT_68_SEQ_1_LEVEL_1
  CALL RealMantissa((c54 -> b0)[REAL])
  EXTERNAL RETURN c94 := b1 [INT]
  c52 := c94 [INT]
  CALL RealMantissa((c56 -> b0)[REAL])
  EXTERNAL RETURN c95 := b1 [INT]
  c53 := c95 [INT]
  c96 := c52 GT c53 [BOOL]
  IF c96 EQ TRUE THEN IFSTAT_69_SEQ_0_LEVEL_2 ELSE IFNEXT_69_SEQ_0_LEVEL_2
  LABEL IFSTAT_69_SEQ_0_LEVEL_2
  c97 := TRUE [BOOL]
  c43 := c97 [BOOL]
  GOTO IFEND_69_LEVEL_2
  LABEL IFNEXT_69_SEQ_0_LEVEL_2
  c98 := FALSE [BOOL]
  c43 := c98 [BOOL]
  GOTO IFEND_69_LEVEL_2
  LABEL IFNEXT_69_SEQ_1_LEVEL_2
  LABEL IFEND_69_LEVEL_2
  GOTO IFEND_68_LEVEL_1
  LABEL IFNEXT_68_SEQ_1_LEVEL_1
  c99 := FALSE [BOOL]
  c43 := c99 [BOOL]
  GOTO IFEND_68_LEVEL_1
  LABEL IFNEXT_68_SEQ_2_LEVEL_1
  LABEL IFEND_68_LEVEL_1
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_8_LEVEL_0
  LABEL IFEND_62_LEVEL_0
  INTERNAL RETURN z := c43 [BOOL]
 RETURN
 PROC LABEL RGreaterThanOrEqualTo
  PARAM d21 := A [REAL]
  PARAM d23 := B [REAL]
  d10 := FALSE [BOOL]
  d11 := FALSE [BOOL]
  d12 := FALSE [BOOL]
  d13 := FALSE [BOOL]
  d14 := FALSE [BOOL]
  d15 := FALSE [BOOL]
  d16 := FALSE [BOOL]
  d17 := 0 [INT]
  d18 := 0 [INT]
  d19 := 0 [INT]
  d20 := 0 [INT]
  CALL RealIsZero((d21 -> b25)[REAL])
  EXTERNAL RETURN d22 := b26 [BOOL]
  d11 := d22 [BOOL]
  CALL RealIsZero((d23 -> b25)[REAL])
  EXTERNAL RETURN d24 := b26 [BOOL]
  d12 := d24 [BOOL]
  CALL RealIsNegative((d21 -> b30)[REAL])
  EXTERNAL RETURN d25 := b31 [BOOL]
  d13 := d25 [BOOL]
  CALL RealIsNegative((d23 -> b30)[REAL])
  EXTERNAL RETURN d26 := b31 [BOOL]
  d14 := d26 [BOOL]
  CALL RealIsPositive((d21 -> b34)[REAL])
  EXTERNAL RETURN d27 := b35 [BOOL]
  d15 := d27 [BOOL]
  CALL RealIsPositive((d23 -> b34)[REAL])
  EXTERNAL RETURN d28 := b35 [BOOL]
  d16 := d28 [BOOL]
  d29 := d11 LAND d12 [BOOL]
  IF d29 EQ TRUE THEN IFSTAT_73_SEQ_0_LEVEL_0 ELSE IFNEXT_73_SEQ_0_LEVEL_0
  LABEL IFSTAT_73_SEQ_0_LEVEL_0
  d30 := TRUE [BOOL]
  d10 := d30 [BOOL]
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_0_LEVEL_0
  d31 := d13 LAND d12 [BOOL]
  IF d31 EQ TRUE THEN IFSTAT_73_SEQ_1_LEVEL_0 ELSE IFNEXT_73_SEQ_1_LEVEL_0
  LABEL IFSTAT_73_SEQ_1_LEVEL_0
  d32 := FALSE [BOOL]
  d10 := d32 [BOOL]
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_1_LEVEL_0
  d33 := d13 LAND d16 [BOOL]
  IF d33 EQ TRUE THEN IFSTAT_73_SEQ_2_LEVEL_0 ELSE IFNEXT_73_SEQ_2_LEVEL_0
  LABEL IFSTAT_73_SEQ_2_LEVEL_0
  d34 := FALSE [BOOL]
  d10 := d34 [BOOL]
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_2_LEVEL_0
  d35 := d15 LAND d12 [BOOL]
  IF d35 EQ TRUE THEN IFSTAT_73_SEQ_3_LEVEL_0 ELSE IFNEXT_73_SEQ_3_LEVEL_0
  LABEL IFSTAT_73_SEQ_3_LEVEL_0
  d36 := TRUE [BOOL]
  d10 := d36 [BOOL]
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_3_LEVEL_0
  d37 := d15 LAND d14 [BOOL]
  IF d37 EQ TRUE THEN IFSTAT_73_SEQ_4_LEVEL_0 ELSE IFNEXT_73_SEQ_4_LEVEL_0
  LABEL IFSTAT_73_SEQ_4_LEVEL_0
  d38 := TRUE [BOOL]
  d10 := d38 [BOOL]
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_4_LEVEL_0
  d39 := d11 LAND d16 [BOOL]
  IF d39 EQ TRUE THEN IFSTAT_73_SEQ_5_LEVEL_0 ELSE IFNEXT_73_SEQ_5_LEVEL_0
  LABEL IFSTAT_73_SEQ_5_LEVEL_0
  d40 := FALSE [BOOL]
  d10 := d40 [BOOL]
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_5_LEVEL_0
  d41 := d11 LAND d14 [BOOL]
  IF d41 EQ TRUE THEN IFSTAT_73_SEQ_6_LEVEL_0 ELSE IFNEXT_73_SEQ_6_LEVEL_0
  LABEL IFSTAT_73_SEQ_6_LEVEL_0
  d42 := TRUE [BOOL]
  d10 := d42 [BOOL]
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_6_LEVEL_0
  d43 := d13 LAND d14 [BOOL]
  IF d43 EQ TRUE THEN IFSTAT_73_SEQ_7_LEVEL_0 ELSE IFNEXT_73_SEQ_7_LEVEL_0
  LABEL IFSTAT_73_SEQ_7_LEVEL_0
  CALL RealExponent((d21 -> a6)[REAL])
  EXTERNAL RETURN d44 := a7 [INT]
  d17 := d44 [INT]
  CALL RealExponent((d23 -> a6)[REAL])
  EXTERNAL RETURN d45 := a7 [INT]
  d18 := d45 [INT]
  d46 := d17 LT d18 [BOOL]
  IF d46 EQ TRUE THEN IFSTAT_74_SEQ_0_LEVEL_1 ELSE IFNEXT_74_SEQ_0_LEVEL_1
  LABEL IFSTAT_74_SEQ_0_LEVEL_1
  d47 := TRUE [BOOL]
  d10 := d47 [BOOL]
  GOTO IFEND_74_LEVEL_1
  LABEL IFNEXT_74_SEQ_0_LEVEL_1
  d48 := d17 EQ d18 [BOOL]
  IF d48 EQ TRUE THEN IFSTAT_74_SEQ_1_LEVEL_1 ELSE IFNEXT_74_SEQ_1_LEVEL_1
  LABEL IFSTAT_74_SEQ_1_LEVEL_1
  CALL RealMantissa((d21 -> b0)[REAL])
  EXTERNAL RETURN d49 := b1 [INT]
  d19 := d49 [INT]
  CALL RealMantissa((d23 -> b0)[REAL])
  EXTERNAL RETURN d50 := b1 [INT]
  d20 := d50 [INT]
  d51 := d19 LE d20 [BOOL]
  IF d51 EQ TRUE THEN IFSTAT_75_SEQ_0_LEVEL_2 ELSE IFNEXT_75_SEQ_0_LEVEL_2
  LABEL IFSTAT_75_SEQ_0_LEVEL_2
  d52 := TRUE [BOOL]
  d10 := d52 [BOOL]
  GOTO IFEND_75_LEVEL_2
  LABEL IFNEXT_75_SEQ_0_LEVEL_2
  d53 := FALSE [BOOL]
  d10 := d53 [BOOL]
  GOTO IFEND_75_LEVEL_2
  LABEL IFNEXT_75_SEQ_1_LEVEL_2
  LABEL IFEND_75_LEVEL_2
  GOTO IFEND_74_LEVEL_1
  LABEL IFNEXT_74_SEQ_1_LEVEL_1
  d54 := FALSE [BOOL]
  d10 := d54 [BOOL]
  GOTO IFEND_74_LEVEL_1
  LABEL IFNEXT_74_SEQ_2_LEVEL_1
  LABEL IFEND_74_LEVEL_1
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_7_LEVEL_0
  d55 := d15 LAND d16 [BOOL]
  IF d55 EQ TRUE THEN IFSTAT_73_SEQ_8_LEVEL_0 ELSE IFNEXT_73_SEQ_8_LEVEL_0
  LABEL IFSTAT_73_SEQ_8_LEVEL_0
  CALL RealExponent((d21 -> a6)[REAL])
  EXTERNAL RETURN d56 := a7 [INT]
  d17 := d56 [INT]
  CALL RealExponent((d23 -> a6)[REAL])
  EXTERNAL RETURN d57 := a7 [INT]
  d17 := d57 [INT]
  d58 := d17 GT d18 [BOOL]
  IF d58 EQ TRUE THEN IFSTAT_79_SEQ_0_LEVEL_1 ELSE IFNEXT_79_SEQ_0_LEVEL_1
  LABEL IFSTAT_79_SEQ_0_LEVEL_1
  d59 := TRUE [BOOL]
  d10 := d59 [BOOL]
  GOTO IFEND_79_LEVEL_1
  LABEL IFNEXT_79_SEQ_0_LEVEL_1
  d60 := d17 EQ d18 [BOOL]
  IF d60 EQ TRUE THEN IFSTAT_79_SEQ_1_LEVEL_1 ELSE IFNEXT_79_SEQ_1_LEVEL_1
  LABEL IFSTAT_79_SEQ_1_LEVEL_1
  CALL RealMantissa((d21 -> b0)[REAL])
  EXTERNAL RETURN d61 := b1 [INT]
  d19 := d61 [INT]
  CALL RealMantissa((d23 -> b0)[REAL])
  EXTERNAL RETURN d62 := b1 [INT]
  d20 := d62 [INT]
  d63 := d19 GE d20 [BOOL]
  IF d63 EQ TRUE THEN IFSTAT_80_SEQ_0_LEVEL_2 ELSE IFNEXT_80_SEQ_0_LEVEL_2
  LABEL IFSTAT_80_SEQ_0_LEVEL_2
  d64 := TRUE [BOOL]
  d10 := d64 [BOOL]
  GOTO IFEND_80_LEVEL_2
  LABEL IFNEXT_80_SEQ_0_LEVEL_2
  d65 := FALSE [BOOL]
  d10 := d65 [BOOL]
  GOTO IFEND_80_LEVEL_2
  LABEL IFNEXT_80_SEQ_1_LEVEL_2
  LABEL IFEND_80_LEVEL_2
  GOTO IFEND_79_LEVEL_1
  LABEL IFNEXT_79_SEQ_1_LEVEL_1
  d66 := FALSE [BOOL]
  d10 := d66 [BOOL]
  GOTO IFEND_79_LEVEL_1
  LABEL IFNEXT_79_SEQ_2_LEVEL_1
  LABEL IFEND_79_LEVEL_1
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_8_LEVEL_0
  LABEL IFEND_73_LEVEL_0
  INTERNAL RETURN C := d10 [BOOL]
 RETURN
 PROC LABEL REqualTo
  PARAM d73 := D [REAL]
  PARAM d75 := E [REAL]
  d67 := FALSE [BOOL]
  d68 := FALSE [BOOL]
  d69 := FALSE [BOOL]
  d70 := 0 [INT]
  d71 := 0 [INT]
  d72 := 0 [INT]
  CALL RealIsZero((d73 -> b25)[REAL])
  EXTERNAL RETURN d74 := b26 [BOOL]
  d68 := d74 [BOOL]
  CALL RealIsZero((d75 -> b25)[REAL])
  EXTERNAL RETURN d76 := b26 [BOOL]
  d69 := d76 [BOOL]
  d77 := d68 LAND d69 [BOOL]
  IF d77 EQ TRUE THEN IFSTAT_84_SEQ_0_LEVEL_0 ELSE IFNEXT_84_SEQ_0_LEVEL_0
  LABEL IFSTAT_84_SEQ_0_LEVEL_0
  d78 := TRUE [BOOL]
  d67 := d78 [BOOL]
  GOTO IFEND_84_LEVEL_0
  LABEL IFNEXT_84_SEQ_0_LEVEL_0
  CALL RealBinaryAsInt((d73 -> a98)[REAL])
  EXTERNAL RETURN d79 := a99 [INT]
  d71 := d79 [INT]
  CALL RealBinaryAsInt((d75 -> a98)[REAL])
  EXTERNAL RETURN d80 := a99 [INT]
  d72 := d80 [INT]
  d81 := d71 IXOR d72 [INT]
  d70 := d81 [INT]
  d82 := 0 [INT]
  d83 := d70 EQ d82 [BOOL]
  IF d83 EQ TRUE THEN IFSTAT_85_SEQ_0_LEVEL_1 ELSE IFNEXT_85_SEQ_0_LEVEL_1
  LABEL IFSTAT_85_SEQ_0_LEVEL_1
  d84 := TRUE [BOOL]
  d67 := d84 [BOOL]
  GOTO IFEND_85_LEVEL_1
  LABEL IFNEXT_85_SEQ_0_LEVEL_1
  d85 := FALSE [BOOL]
  d67 := d85 [BOOL]
  GOTO IFEND_85_LEVEL_1
  LABEL IFNEXT_85_SEQ_1_LEVEL_1
  LABEL IFEND_85_LEVEL_1
  GOTO IFEND_84_LEVEL_0
  LABEL IFNEXT_84_SEQ_1_LEVEL_0
  LABEL IFEND_84_LEVEL_0
  INTERNAL RETURN F := d67 [BOOL]
 RETURN
 PROC LABEL RNotEqualTo
  PARAM d92 := G [REAL]
  PARAM d94 := H [REAL]
  d86 := FALSE [BOOL]
  d87 := FALSE [BOOL]
  d88 := FALSE [BOOL]
  d89 := 0 [INT]
  d90 := 0 [INT]
  d91 := 0 [INT]
  CALL RealIsZero((d92 -> b25)[REAL])
  EXTERNAL RETURN d93 := b26 [BOOL]
  d87 := d93 [BOOL]
  CALL RealIsZero((d94 -> b25)[REAL])
  EXTERNAL RETURN d95 := b26 [BOOL]
  d88 := d95 [BOOL]
  d96 := d87 LAND d88 [BOOL]
  IF d96 EQ TRUE THEN IFSTAT_87_SEQ_0_LEVEL_0 ELSE IFNEXT_87_SEQ_0_LEVEL_0
  LABEL IFSTAT_87_SEQ_0_LEVEL_0
  d97 := FALSE [BOOL]
  d86 := d97 [BOOL]
  GOTO IFEND_87_LEVEL_0
  LABEL IFNEXT_87_SEQ_0_LEVEL_0
  CALL RealBinaryAsInt((d92 -> a98)[REAL])
  EXTERNAL RETURN d98 := a99 [INT]
  d90 := d98 [INT]
  CALL RealBinaryAsInt((d94 -> a98)[REAL])
  EXTERNAL RETURN d99 := a99 [INT]
  d91 := d99 [INT]
  e10 := d90 IXOR d91 [INT]
  d89 := e10 [INT]
  e11 := 0 [INT]
  e12 := d89 EQ e11 [BOOL]
  IF e12 EQ TRUE THEN IFSTAT_88_SEQ_0_LEVEL_1 ELSE IFNEXT_88_SEQ_0_LEVEL_1
  LABEL IFSTAT_88_SEQ_0_LEVEL_1
  e13 := FALSE [BOOL]
  d86 := e13 [BOOL]
  GOTO IFEND_88_LEVEL_1
  LABEL IFNEXT_88_SEQ_0_LEVEL_1
  e14 := TRUE [BOOL]
  d86 := e14 [BOOL]
  GOTO IFEND_88_LEVEL_1
  LABEL IFNEXT_88_SEQ_1_LEVEL_1
  LABEL IFEND_88_LEVEL_1
  GOTO IFEND_87_LEVEL_0
  LABEL IFNEXT_87_SEQ_1_LEVEL_0
  LABEL IFEND_87_LEVEL_0
  INTERNAL RETURN I := d86 [BOOL]
 RETURN
