SYMBOL SECTION
 J INTERNAL result
 K INTERNAL intResult
 L INTERNAL n1Sign
 M INTERNAL n2Sign
 N INTERNAL baseDif
 O INTERNAL n1Exp
 P INTERNAL n2Exp
 Q INTERNAL n1Base
 R INTERNAL n2Base
 S INTERNAL resultExp
 T INTERNAL resultCarry
 U INTERNAL resultBase
 V INTERNAL resultSign
 W INTERNAL tempBase
 X INTERNAL lastOne
 Y INTERNAL lastBit
 Z INTERNAL count
 a9 EXTERNAL realBias
 i5 INTERNAL result
 j0 INTERNAL result
 j1 INTERNAL intResult
 j2 INTERNAL n1Sign
 j3 INTERNAL n2Sign
 j4 INTERNAL n1Exp
 j5 INTERNAL n2Exp
 j6 INTERNAL n1Base
 j7 INTERNAL n2Base
 j8 INTERNAL resultSign
 j9 INTERNAL resultBase
 k0 INTERNAL resultExp
 k1 INTERNAL count
 k2 INTERNAL lastOne
 k3 INTERNAL tempBase
 k4 INTERNAL lastDigit
 k5 INTERNAL baseDif
 k6 INTERNAL n1LastOne
 k7 INTERNAL n1Count
 k8 INTERNAL n2LastOne
 k9 INTERNAL n2Count
 l0 INTERNAL n2BaseTemp
 l1 INTERNAL n1BaseTemp
 l2 INTERNAL n1LastDigit
 l3 INTERNAL n2LastDigit
 l4 INTERNAL lastOneTotal
 l5 INTERNAL hiBase
 l6 INTERNAL lowBase
 l7 INTERNAL tempHi
 l8 INTERNAL tempLow
 l9 INTERNAL lastHi
 m0 INTERNAL roundIndex
 m1 INTERNAL bitAtRoundIndex
 m2 INTERNAL lowAfterRound
 m3 INTERNAL hiAfterRound
 m4 INTERNAL bitAt31st
 m5 INTERNAL saveHi
 m6 INTERNAL saveLow
 m7 INTERNAL saveLowMask
 m8 INTERNAL saveHiMask
 M8 EXTERNAL realBias
 O3 INTERNAL result
 O4 INTERNAL intResult
 O5 INTERNAL n1Sign
 O6 INTERNAL n2Sign
 O7 INTERNAL n1Exp
 O8 INTERNAL n2Exp
 O9 INTERNAL n1Base
 P0 INTERNAL n2Base
 P1 INTERNAL resultSign
 P2 INTERNAL resultBase
 P3 INTERNAL resultExp
 P4 INTERNAL n2Count
 P5 INTERNAL n2LastDigit
 P6 INTERNAL n2TempBase
 P7 INTERNAL n2FirstOne
 P8 INTERNAL n2LastOne
 P9 INTERNAL toShiftExp
 Q0 INTERNAL toShiftBase
 Q1 INTERNAL toShiftBack
 Q2 INTERNAL resultLastOne
 Q3 INTERNAL resultLastDigit
 Q4 INTERNAL count
 Q5 INTERNAL resultTempBase
 Q6 INTERNAL n1DecimalPlace
 Q7 INTERNAL resultDecimalPlace
 Q8 INTERNAL roundIndex
 Q9 INTERNAL afterRound
 R0 INTERNAL lowBase
 R1 INTERNAL hiBase
 R2 INTERNAL lowDiff
 R3 INTERNAL hiDiff
 R4 INTERNAL lowBit
 R5 INTERNAL hiBit
 R6 INTERNAL resultBitStorage
 R7 INTERNAL lowBitStorage
 R8 INTERNAL hiBitStorage
 a33 EXTERNAL realBias
 a47 INTERNAL result
 a48 INTERNAL n1Sign
 a49 INTERNAL n2Sign
 a50 INTERNAL n1Exp
 a51 INTERNAL n2Exp
 a52 INTERNAL n1Base
 a53 INTERNAL n2Base
 a54 INTERNAL resultSign
 a55 INTERNAL resultBase
 a56 INTERNAL resultExp
 a61 INTERNAL lastBit
 a62 INTERNAL intN
 a63 INTERNAL result
 a64 INTERNAL intResult
 a72 INTERNAL result
 a73 INTERNAL n1IsZero
 a74 INTERNAL n2IsZero
 a75 INTERNAL n1IsNegative
 a76 INTERNAL n2IsNegative
 a77 INTERNAL n1IsPositive
 a78 INTERNAL n2IsPositive
 a79 INTERNAL n1Exp
 a80 INTERNAL n2Exp
 a81 INTERNAL n1Value
 a82 INTERNAL n2Value
 b33 INTERNAL result
 b34 INTERNAL n1IsZero
 b35 INTERNAL n2IsZero
 b36 INTERNAL n1IsNegative
 b37 INTERNAL n2IsNegative
 b38 INTERNAL n1IsPositive
 b39 INTERNAL n2IsPositive
 b40 INTERNAL n1Exp
 b41 INTERNAL n2Exp
 b42 INTERNAL n1Value
 b43 INTERNAL n2Value
 b84 INTERNAL result
 b85 INTERNAL n1IsZero
 b86 INTERNAL n2IsZero
 b87 INTERNAL n1IsNegative
 b88 INTERNAL n2IsNegative
 b89 INTERNAL n1IsPositive
 b90 INTERNAL n2IsPositive
 b91 INTERNAL n1Exp
 b92 INTERNAL n2Exp
 b93 INTERNAL n1Value
 b94 INTERNAL n2Value
 c45 INTERNAL result
 c46 INTERNAL n1IsZero
 c47 INTERNAL n2IsZero
 c48 INTERNAL n1IsNegative
 c49 INTERNAL n2IsNegative
 c50 INTERNAL n1IsPositive
 c51 INTERNAL n2IsPositive
 c52 INTERNAL n1Exp
 c53 INTERNAL n2Exp
 c54 INTERNAL n1Value
 c55 INTERNAL n2Value
 c96 INTERNAL result
 c97 INTERNAL n1IsZero
 c98 INTERNAL n2IsZero
 c99 INTERNAL xorResult
 d10 INTERNAL n1AsInt
 d11 INTERNAL n2AsInt
 d25 INTERNAL result
 d26 INTERNAL n1IsZero
 d27 INTERNAL n2IsZero
 d28 INTERNAL xorResult
 d29 INTERNAL n1AsInt
 d30 INTERNAL n2AsInt
DATA SECTION
PROC SECTION
 PROC LABEL RAdd
  PARAM a0 := a [REAL]
  PARAM a2 := b [REAL]
  J := 0.0 [REAL]
  K := 0 [INT]
  L := 0 [INT]
  M := 0 [INT]
  N := 0 [INT]
  O := 0 [INT]
  P := 0 [INT]
  Q := 0 [INT]
  R := 0 [INT]
  S := 0 [INT]
  T := 0 [INT]
  U := 0 [INT]
  V := 0 [INT]
  W := 0 [INT]
  X := 0 [INT]
  Y := 0 [INT]
  Z := 0 [INT]
  a1 := EXTERNAL CALL RealSign((a0, [REAL])) [INT]
  L := a1 [INT]
  a3 := EXTERNAL CALL RealSign((a2, [REAL])) [INT]
  M := a3 [INT]
  a4 := EXTERNAL CALL RealExponent((a0, [REAL])) [INT]
  O := a4 [INT]
  a5 := EXTERNAL CALL RealExponent((a2, [REAL])) [INT]
  P := a5 [INT]
  a6 := EXTERNAL CALL RealMantissa((a0, [REAL])) [INT]
  Q := a6 [INT]
  a7 := EXTERNAL CALL RealMantissa((a2, [REAL])) [INT]
  R := a7 [INT]
  a8 := O LT P [BOOL]
  IF a8 EQ TRUE THEN IFSTAT_0_SEQ_0_LEVEL_0 ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  b0 := P IADD a9 [INT]
  S := b0 [INT]
  b1 := P ISUB O [INT]
  N := b1 [INT]
  b2 := Q IRSHIFT N [INT]
  Q := b2 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  b3 := O GT P [BOOL]
  IF b3 EQ TRUE THEN IFSTAT_0_SEQ_1_LEVEL_0 ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  b4 := O IADD a9 [INT]
  S := b4 [INT]
  b5 := O ISUB P [INT]
  N := b5 [INT]
  b6 := R IRSHIFT N [INT]
  R := b6 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  b7 := O IADD a9 [INT]
  S := b7 [INT]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_2_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  b8 := 0 [INT]
  b9 := L EQ b8 [BOOL]
  c0 := 1 [INT]
  c1 := M EQ c0 [BOOL]
  c2 := b9 LAND c1 [BOOL]
  IF c2 EQ TRUE THEN IFSTAT_1_SEQ_0_LEVEL_0 ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  c3 := Q GT R [BOOL]
  IF c3 EQ TRUE THEN IFSTAT_2_SEQ_0_LEVEL_1 ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  c4 := 0 [INT]
  V := c4 [INT]
  c5 := Q ISUB R [INT]
  U := c5 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  c6 := Q LT R [BOOL]
  IF c6 EQ TRUE THEN IFSTAT_2_SEQ_1_LEVEL_1 ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  c7 := 1 [INT]
  V := c7 [INT]
  c8 := R ISUB Q [INT]
  U := c8 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  c9 := 0 [INT]
  V := c9 [INT]
  d0 := 0 [INT]
  U := d0 [INT]
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  d1 := 1 [INT]
  d2 := L EQ d1 [BOOL]
  d3 := 0 [INT]
  d4 := M EQ d3 [BOOL]
  d5 := d2 LAND d4 [BOOL]
  IF d5 EQ TRUE THEN IFSTAT_1_SEQ_1_LEVEL_0 ELSE IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  d6 := Q GT R [BOOL]
  IF d6 EQ TRUE THEN IFSTAT_4_SEQ_0_LEVEL_1 ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  d7 := 1 [INT]
  V := d7 [INT]
  d8 := Q ISUB R [INT]
  U := d8 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  d9 := Q LT R [BOOL]
  IF d9 EQ TRUE THEN IFSTAT_4_SEQ_1_LEVEL_1 ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  e0 := 0 [INT]
  V := e0 [INT]
  e1 := R ISUB Q [INT]
  U := e1 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  e2 := 0 [INT]
  V := e2 [INT]
  e3 := 0 [INT]
  U := e3 [INT]
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_2_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  V := L [INT]
  e4 := Q IADD R [INT]
  U := e4 [INT]
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_2_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  e5 := 24 [INT]
  e6 := U IRSHIFT e5 [INT]
  e7 := 1 [INT]
  e8 := e6 IAND e7 [INT]
  T := e8 [INT]
  e9 := 1 [INT]
  f0 := T EQ e9 [BOOL]
  IF f0 EQ TRUE THEN IFSTAT_7_SEQ_0_LEVEL_0 ELSE IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0
  f1 := 1 [INT]
  f2 := U IRSHIFT f1 [INT]
  U := f2 [INT]
  f3 := 1 [INT]
  f4 := S IADD f3 [INT]
  S := f4 [INT]
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFEND_7_LEVEL_0
  W := U [INT]
  f5 := 0 [INT]
  Z := f5 [INT]
  f6 := EXTERNAL CALL IntIsZero((W, [INT])) [BOOL]
  f7 := BNOT f6 [BOOL]
  IF f7 EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0
  IF f7 EQ TRUE THEN WHILESTAT_0_SEQ_0_LEVEL_0 ELSE WHILEEND_0_LEVEL_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0
  f8 := 1 [INT]
  f9 := W IAND f8 [INT]
  Y := f9 [INT]
  g0 := 1 [INT]
  g1 := Y EQ g0 [BOOL]
  IF g1 EQ TRUE THEN IFSTAT_8_SEQ_0_LEVEL_0 ELSE IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0
  X := Z [INT]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFEND_8_LEVEL_0
  g2 := 1 [INT]
  g3 := Z IADD g2 [INT]
  Z := g3 [INT]
  g4 := 1 [INT]
  g5 := W IRSHIFT g4 [INT]
  W := g5 [INT]
  g6 := EXTERNAL CALL IntIsZero((W, [INT])) [BOOL]
  g7 := BNOT g6 [BOOL]
  f7 := g7 [BOOL]
  GOTO WHILECOND_0_SEQ_0_LEVEL_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0
  LABEL WHILEEND_0_LEVEL_0
  g8 := 23 [INT]
  g9 := X LT g8 [BOOL]
  IF g9 EQ TRUE THEN IFSTAT_9_SEQ_0_LEVEL_0 ELSE IFNEXT_9_SEQ_0_LEVEL_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0
  h0 := 23 [INT]
  h1 := h0 ISUB X [INT]
  N := h1 [INT]
  h2 := U ILSHIFT N [INT]
  U := h2 [INT]
  h3 := S ISUB N [INT]
  S := h3 [INT]
  GOTO IFEND_9_LEVEL_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0
  LABEL IFEND_9_LEVEL_0
  h4 := 255 [INT]
  h5 := S IAND h4 [INT]
  h6 := 23 [INT]
  h7 := h5 ILSHIFT h6 [INT]
  K := h7 [INT]
  h8 := 8388607 [INT]
  h9 := U IAND h8 [INT]
  i0 := K IOR h9 [INT]
  K := i0 [INT]
  i1 := 31 [INT]
  i2 := V ILSHIFT i1 [INT]
  i3 := K IOR i2 [INT]
  K := i3 [INT]
  i4 := EXTERNAL CALL IntBinaryAsReal((K, [INT])) [REAL]
  J := i4 [REAL]
  INTERNAL RETURN c := J [REAL]
 RETURN
 PROC LABEL RSub
  PARAM i6 := d [REAL]
  PARAM i7 := e [REAL]
  i5 := 0.0 [REAL]
  CALL RNeg((i7 -> p)[REAL])
  EXTERNAL RETURN i8 := q [REAL]
  CALL RAdd((i6 -> a)[REAL], (i8 -> b)[REAL])
  EXTERNAL RETURN i9 := c [REAL]
  i5 := i9 [REAL]
  INTERNAL RETURN f := i5 [REAL]
 RETURN
 PROC LABEL RMul
  PARAM m9 := g [REAL]
  PARAM n1 := h [REAL]
  j0 := 0.0 [REAL]
  j1 := 0 [INT]
  j2 := 0 [INT]
  j3 := 0 [INT]
  j4 := 0 [INT]
  j5 := 0 [INT]
  j6 := 0 [INT]
  j7 := 0 [INT]
  j8 := 0 [INT]
  j9 := 0 [INT]
  k0 := 0 [INT]
  k1 := 0 [INT]
  k2 := 0 [INT]
  k3 := 0 [INT]
  k4 := 0 [INT]
  k5 := 0 [INT]
  k6 := 0 [INT]
  k7 := 0 [INT]
  k8 := 0 [INT]
  k9 := 0 [INT]
  l0 := 0 [INT]
  l1 := 0 [INT]
  l2 := 0 [INT]
  l3 := 0 [INT]
  l4 := 0 [INT]
  l5 := 0 [INT]
  l6 := 0 [INT]
  l7 := 0 [INT]
  l8 := 0 [INT]
  l9 := 0 [INT]
  m0 := 0 [INT]
  m1 := 0 [INT]
  m2 := 0 [INT]
  m3 := 0 [INT]
  m4 := 0 [INT]
  m5 := 0 [INT]
  m6 := 0 [INT]
  m7 := 0 [INT]
  m8 := 0 [INT]
  n0 := EXTERNAL CALL RealSign((m9, [REAL])) [INT]
  j2 := n0 [INT]
  n2 := EXTERNAL CALL RealSign((n1, [REAL])) [INT]
  j3 := n2 [INT]
  n3 := EXTERNAL CALL RealExponent((m9, [REAL])) [INT]
  j4 := n3 [INT]
  n4 := EXTERNAL CALL RealExponent((n1, [REAL])) [INT]
  j5 := n4 [INT]
  n5 := EXTERNAL CALL RealMantissa((m9, [REAL])) [INT]
  j6 := n5 [INT]
  n6 := EXTERNAL CALL RealMantissa((n1, [REAL])) [INT]
  j7 := n6 [INT]
  n7 := 1 [INT]
  n8 := j6 IAND n7 [INT]
  n9 := 1 [INT]
  o0 := n8 NE n9 [BOOL]
  IF o0 EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0
  IF o0 EQ TRUE THEN WHILESTAT_2_SEQ_0_LEVEL_0 ELSE WHILEEND_2_LEVEL_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0
  o1 := 1 [INT]
  o2 := j6 IRSHIFT o1 [INT]
  j6 := o2 [INT]
  o3 := 1 [INT]
  o4 := j6 IAND o3 [INT]
  o5 := 1 [INT]
  o6 := o4 NE o5 [BOOL]
  o0 := o6 [BOOL]
  GOTO WHILECOND_2_SEQ_0_LEVEL_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0
  LABEL WHILEEND_2_LEVEL_0
  o7 := 0 [INT]
  k7 := o7 [INT]
  l1 := j6 [INT]
  o8 := EXTERNAL CALL IntIsZero((l1, [INT])) [BOOL]
  o9 := BNOT o8 [BOOL]
  IF o9 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0
  IF o9 EQ TRUE THEN WHILESTAT_4_SEQ_0_LEVEL_0 ELSE WHILEEND_4_LEVEL_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0
  p0 := 1 [INT]
  p1 := l1 IAND p0 [INT]
  l2 := p1 [INT]
  p2 := 1 [INT]
  p3 := l2 EQ p2 [BOOL]
  IF p3 EQ TRUE THEN IFSTAT_10_SEQ_0_LEVEL_0 ELSE IFNEXT_10_SEQ_0_LEVEL_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0
  k6 := k7 [INT]
  GOTO IFEND_10_LEVEL_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0
  LABEL IFEND_10_LEVEL_0
  p4 := 1 [INT]
  p5 := k7 IADD p4 [INT]
  k7 := p5 [INT]
  p6 := 1 [INT]
  p7 := l1 IRSHIFT p6 [INT]
  l1 := p7 [INT]
  p8 := EXTERNAL CALL IntIsZero((l1, [INT])) [BOOL]
  p9 := BNOT p8 [BOOL]
  o9 := p9 [BOOL]
  GOTO WHILECOND_4_SEQ_0_LEVEL_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0
  LABEL WHILEEND_4_LEVEL_0
  q0 := 1 [INT]
  q1 := j7 IAND q0 [INT]
  q2 := 1 [INT]
  q3 := q1 NE q2 [BOOL]
  IF q3 EQ TRUE THEN WHILESTAT_6_SEQ_0_LEVEL_0 ELSE WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0
  IF q3 EQ TRUE THEN WHILESTAT_6_SEQ_0_LEVEL_0 ELSE WHILEEND_6_LEVEL_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0
  q4 := 1 [INT]
  q5 := j7 IRSHIFT q4 [INT]
  j7 := q5 [INT]
  q6 := 1 [INT]
  q7 := j7 IAND q6 [INT]
  q8 := 1 [INT]
  q9 := q7 NE q8 [BOOL]
  q3 := q9 [BOOL]
  GOTO WHILECOND_6_SEQ_0_LEVEL_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILEEND_6_LEVEL_0
  r0 := 0 [INT]
  k9 := r0 [INT]
  l0 := j7 [INT]
  r1 := EXTERNAL CALL IntIsZero((l0, [INT])) [BOOL]
  r2 := BNOT r1 [BOOL]
  IF r2 EQ TRUE THEN WHILESTAT_8_SEQ_0_LEVEL_0 ELSE WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0
  IF r2 EQ TRUE THEN WHILESTAT_8_SEQ_0_LEVEL_0 ELSE WHILEEND_8_LEVEL_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0
  r3 := 1 [INT]
  r4 := l0 IAND r3 [INT]
  l3 := r4 [INT]
  r5 := 1 [INT]
  r6 := l3 EQ r5 [BOOL]
  IF r6 EQ TRUE THEN IFSTAT_11_SEQ_0_LEVEL_0 ELSE IFNEXT_11_SEQ_0_LEVEL_0
  LABEL IFSTAT_11_SEQ_0_LEVEL_0
  k8 := k9 [INT]
  GOTO IFEND_11_LEVEL_0
  LABEL IFNEXT_11_SEQ_0_LEVEL_0
  LABEL IFEND_11_LEVEL_0
  r7 := 1 [INT]
  r8 := k9 IADD r7 [INT]
  k9 := r8 [INT]
  r9 := 1 [INT]
  s0 := l0 IRSHIFT r9 [INT]
  l0 := s0 [INT]
  s1 := EXTERNAL CALL IntIsZero((l0, [INT])) [BOOL]
  s2 := BNOT s1 [BOOL]
  r2 := s2 [BOOL]
  GOTO WHILECOND_8_SEQ_0_LEVEL_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILEEND_8_LEVEL_0
  s3 := k6 IADD k8 [INT]
  l4 := s3 [INT]
  s4 := j2 NE j3 [BOOL]
  IF s4 EQ TRUE THEN IFSTAT_12_SEQ_0_LEVEL_0 ELSE IFNEXT_12_SEQ_0_LEVEL_0
  LABEL IFSTAT_12_SEQ_0_LEVEL_0
  s5 := 1 [INT]
  j8 := s5 [INT]
  GOTO IFEND_12_LEVEL_0
  LABEL IFNEXT_12_SEQ_0_LEVEL_0
  s6 := 0 [INT]
  j8 := s6 [INT]
  GOTO IFEND_12_LEVEL_0
  LABEL IFNEXT_12_SEQ_1_LEVEL_0
  LABEL IFEND_12_LEVEL_0
  s7 := j4 IADD j5 [INT]
  k0 := s7 [INT]
  IPARAM l6
  IPARAM l5
  IPARAM j6
  IPARAM j7
  IASM "MULL %r, %r, %r, %r"
  IPARAM l5
  IPARAM l5
  IASM "STR %r, %a"
  IPARAM l6
  IPARAM l6
  IASM "STR %r, %a"
  s8 := 0 [INT]
  k1 := s8 [INT]
  l7 := l5 [INT]
  l8 := l6 [INT]
  s9 := EXTERNAL CALL IntIsZero((l7, [INT])) [BOOL]
  t0 := BNOT s9 [BOOL]
  IF t0 EQ TRUE THEN WHILESTAT_10_SEQ_0_LEVEL_0 ELSE WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0
  IF t0 EQ TRUE THEN WHILESTAT_10_SEQ_0_LEVEL_0 ELSE WHILEEND_10_LEVEL_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0
  t1 := 1 [INT]
  t2 := l8 IAND t1 [INT]
  k4 := t2 [INT]
  t3 := 1 [INT]
  t4 := k4 EQ t3 [BOOL]
  IF t4 EQ TRUE THEN IFSTAT_13_SEQ_0_LEVEL_0 ELSE IFNEXT_13_SEQ_0_LEVEL_0
  LABEL IFSTAT_13_SEQ_0_LEVEL_0
  k2 := k1 [INT]
  GOTO IFEND_13_LEVEL_0
  LABEL IFNEXT_13_SEQ_0_LEVEL_0
  LABEL IFEND_13_LEVEL_0
  t5 := 1 [INT]
  t6 := k1 IADD t5 [INT]
  k1 := t6 [INT]
  t7 := 1 [INT]
  t8 := l7 IAND t7 [INT]
  l9 := t8 [INT]
  t9 := 1 [INT]
  u0 := l7 IRSHIFT t9 [INT]
  l7 := u0 [INT]
  u1 := 1 [INT]
  u2 := l8 IRSHIFT u1 [INT]
  l8 := u2 [INT]
  u3 := 30 [INT]
  u4 := l9 ILSHIFT u3 [INT]
  u5 := l8 IOR u4 [INT]
  l8 := u5 [INT]
  u6 := EXTERNAL CALL IntIsZero((l7, [INT])) [BOOL]
  u7 := BNOT u6 [BOOL]
  t0 := u7 [BOOL]
  GOTO WHILECOND_10_SEQ_0_LEVEL_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILEEND_10_LEVEL_0
  u8 := EXTERNAL CALL IntIsZero((l8, [INT])) [BOOL]
  u9 := BNOT u8 [BOOL]
  IF u9 EQ TRUE THEN WHILESTAT_12_SEQ_0_LEVEL_0 ELSE WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0
  IF u9 EQ TRUE THEN WHILESTAT_12_SEQ_0_LEVEL_0 ELSE WHILEEND_12_LEVEL_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0
  v0 := 1 [INT]
  v1 := l8 IAND v0 [INT]
  k4 := v1 [INT]
  v2 := 1 [INT]
  v3 := k4 EQ v2 [BOOL]
  IF v3 EQ TRUE THEN IFSTAT_14_SEQ_0_LEVEL_0 ELSE IFNEXT_14_SEQ_0_LEVEL_0
  LABEL IFSTAT_14_SEQ_0_LEVEL_0
  k2 := k1 [INT]
  GOTO IFEND_14_LEVEL_0
  LABEL IFNEXT_14_SEQ_0_LEVEL_0
  LABEL IFEND_14_LEVEL_0
  v4 := 1 [INT]
  v5 := k1 IADD v4 [INT]
  k1 := v5 [INT]
  v6 := 1 [INT]
  v7 := l8 IRSHIFT v6 [INT]
  l8 := v7 [INT]
  v8 := EXTERNAL CALL IntIsZero((l8, [INT])) [BOOL]
  v9 := BNOT v8 [BOOL]
  u9 := v9 [BOOL]
  GOTO WHILECOND_12_SEQ_0_LEVEL_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILEEND_12_LEVEL_0
  w0 := 23 [INT]
  w1 := k2 ISUB w0 [INT]
  m0 := w1 [INT]
  w2 := 31 [INT]
  w3 := m0 LT w2 [BOOL]
  w4 := 0 [INT]
  w5 := m0 GT w4 [BOOL]
  w6 := w3 LAND w5 [BOOL]
  IF w6 EQ TRUE THEN IFSTAT_15_SEQ_0_LEVEL_0 ELSE IFNEXT_15_SEQ_0_LEVEL_0
  LABEL IFSTAT_15_SEQ_0_LEVEL_0
  w7 := 1 [INT]
  w8 := m0 ISUB w7 [INT]
  w9 := l6 IRSHIFT w8 [INT]
  x0 := 1 [INT]
  x1 := w9 IAND x0 [INT]
  m1 := x1 [INT]
  x2 := 1 [INT]
  x3 := x2 ILSHIFT m0 [INT]
  x4 := 1 [INT]
  x5 := x3 ISUB x4 [INT]
  x6 := INOT x5 [INT]
  m2 := x6 [INT]
  x7 := l6 IAND m2 [INT]
  l6 := x7 [INT]
  x8 := 1 [INT]
  x9 := m1 EQ x8 [BOOL]
  IF x9 EQ TRUE THEN IFSTAT_16_SEQ_0_LEVEL_1 ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  y0 := 1 [INT]
  y1 := y0 ILSHIFT m0 [INT]
  y2 := l6 IADD y1 [INT]
  l6 := y2 [INT]
  y3 := 31 [INT]
  y4 := l6 IRSHIFT y3 [INT]
  y5 := 1 [INT]
  y6 := y4 IAND y5 [INT]
  m4 := y6 [INT]
  y7 := 1 [INT]
  y8 := m4 EQ y7 [BOOL]
  IF y8 EQ TRUE THEN IFSTAT_17_SEQ_0_LEVEL_2 ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  y9 := 1 [INT]
  z0 := 31 [INT]
  z1 := y9 ILSHIFT z0 [INT]
  z2 := INOT z1 [INT]
  z3 := l6 IAND z2 [INT]
  l6 := z3 [INT]
  z4 := 1 [INT]
  z5 := l5 IADD z4 [INT]
  l5 := z5 [INT]
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  GOTO IFEND_15_LEVEL_0
  LABEL IFNEXT_15_SEQ_0_LEVEL_0
  z6 := 31 [INT]
  z7 := m0 EQ z6 [BOOL]
  IF z7 EQ TRUE THEN IFSTAT_15_SEQ_1_LEVEL_0 ELSE IFNEXT_15_SEQ_1_LEVEL_0
  LABEL IFSTAT_15_SEQ_1_LEVEL_0
  z8 := 30 [INT]
  z9 := l6 IRSHIFT z8 [INT]
  A0 := 1 [INT]
  A1 := z9 IAND A0 [INT]
  m1 := A1 [INT]
  A2 := 0 [INT]
  l6 := A2 [INT]
  A3 := 1 [INT]
  A4 := m1 EQ A3 [BOOL]
  IF A4 EQ TRUE THEN IFSTAT_20_SEQ_0_LEVEL_1 ELSE IFNEXT_20_SEQ_0_LEVEL_1
  LABEL IFSTAT_20_SEQ_0_LEVEL_1
  A5 := 1 [INT]
  A6 := l5 IADD A5 [INT]
  l5 := A6 [INT]
  GOTO IFEND_20_LEVEL_1
  LABEL IFNEXT_20_SEQ_0_LEVEL_1
  LABEL IFEND_20_LEVEL_1
  GOTO IFEND_15_LEVEL_0
  LABEL IFNEXT_15_SEQ_1_LEVEL_0
  A7 := 31 [INT]
  A8 := m0 GT A7 [BOOL]
  IF A8 EQ TRUE THEN IFSTAT_15_SEQ_2_LEVEL_0 ELSE IFNEXT_15_SEQ_2_LEVEL_0
  LABEL IFSTAT_15_SEQ_2_LEVEL_0
  A9 := 32 [INT]
  B0 := m0 ISUB A9 [INT]
  B1 := l5 IRSHIFT B0 [INT]
  B2 := 1 [INT]
  B3 := B1 IAND B2 [INT]
  m1 := B3 [INT]
  B4 := 1 [INT]
  B5 := 31 [INT]
  B6 := m0 ISUB B5 [INT]
  B7 := B4 ILSHIFT B6 [INT]
  B8 := 1 [INT]
  B9 := B7 ISUB B8 [INT]
  C0 := INOT B9 [INT]
  m3 := C0 [INT]
  C1 := l5 IAND m3 [INT]
  l5 := C1 [INT]
  C2 := 0 [INT]
  l6 := C2 [INT]
  C3 := 1 [INT]
  C4 := m1 EQ C3 [BOOL]
  IF C4 EQ TRUE THEN IFSTAT_22_SEQ_0_LEVEL_1 ELSE IFNEXT_22_SEQ_0_LEVEL_1
  LABEL IFSTAT_22_SEQ_0_LEVEL_1
  C5 := 1 [INT]
  C6 := 31 [INT]
  C7 := m0 ISUB C6 [INT]
  C8 := C5 ILSHIFT C7 [INT]
  C9 := l5 IADD C8 [INT]
  l5 := C9 [INT]
  GOTO IFEND_22_LEVEL_1
  LABEL IFNEXT_22_SEQ_0_LEVEL_1
  LABEL IFEND_22_LEVEL_1
  GOTO IFEND_15_LEVEL_0
  LABEL IFNEXT_15_SEQ_2_LEVEL_0
  LABEL IFEND_15_LEVEL_0
  D0 := 23 [INT]
  D1 := l4 LT D0 [BOOL]
  IF D1 EQ TRUE THEN IFSTAT_24_SEQ_0_LEVEL_0 ELSE IFNEXT_24_SEQ_0_LEVEL_0
  LABEL IFSTAT_24_SEQ_0_LEVEL_0
  D2 := 23 [INT]
  D3 := D2 ISUB l4 [INT]
  k5 := D3 [INT]
  D4 := l6 ILSHIFT k5 [INT]
  l6 := D4 [INT]
  GOTO IFEND_24_LEVEL_0
  LABEL IFNEXT_24_SEQ_0_LEVEL_0
  D5 := 30 [INT]
  D6 := l4 GT D5 [BOOL]
  IF D6 EQ TRUE THEN IFSTAT_24_SEQ_1_LEVEL_0 ELSE IFNEXT_24_SEQ_1_LEVEL_0
  LABEL IFSTAT_24_SEQ_1_LEVEL_0
  D7 := 23 [INT]
  D8 := l4 ISUB D7 [INT]
  k5 := D8 [INT]
  D9 := 1 [INT]
  E0 := D9 ILSHIFT k5 [INT]
  E1 := 1 [INT]
  E2 := E0 ISUB E1 [INT]
  m8 := E2 [INT]
  E3 := l5 IAND m8 [INT]
  m5 := E3 [INT]
  E4 := l5 IRSHIFT k5 [INT]
  l5 := E4 [INT]
  E5 := l6 IRSHIFT k5 [INT]
  l6 := E5 [INT]
  E6 := 30 [INT]
  E7 := E6 ISUB k5 [INT]
  E8 := 1 [INT]
  E9 := E7 IADD E8 [INT]
  F0 := m5 ILSHIFT E9 [INT]
  F1 := l6 IOR F0 [INT]
  l6 := F1 [INT]
  GOTO IFEND_24_LEVEL_0
  LABEL IFNEXT_24_SEQ_1_LEVEL_0
  F2 := 23 [INT]
  F3 := l4 GT F2 [BOOL]
  IF F3 EQ TRUE THEN IFSTAT_24_SEQ_2_LEVEL_0 ELSE IFNEXT_24_SEQ_2_LEVEL_0
  LABEL IFSTAT_24_SEQ_2_LEVEL_0
  F4 := 23 [INT]
  F5 := l4 ISUB F4 [INT]
  k5 := F5 [INT]
  F6 := l6 IRSHIFT k5 [INT]
  l6 := F6 [INT]
  GOTO IFEND_24_LEVEL_0
  LABEL IFNEXT_24_SEQ_2_LEVEL_0
  LABEL IFEND_24_LEVEL_0
  F7 := 0 [INT]
  k1 := F7 [INT]
  l7 := l5 [INT]
  l8 := l6 [INT]
  F8 := EXTERNAL CALL IntIsZero((l7, [INT])) [BOOL]
  F9 := BNOT F8 [BOOL]
  IF F9 EQ TRUE THEN WHILESTAT_14_SEQ_0_LEVEL_0 ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF F9 EQ TRUE THEN WHILESTAT_14_SEQ_0_LEVEL_0 ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  G0 := 1 [INT]
  G1 := l8 IAND G0 [INT]
  k4 := G1 [INT]
  G2 := 1 [INT]
  G3 := k4 EQ G2 [BOOL]
  IF G3 EQ TRUE THEN IFSTAT_25_SEQ_0_LEVEL_0 ELSE IFNEXT_25_SEQ_0_LEVEL_0
  LABEL IFSTAT_25_SEQ_0_LEVEL_0
  k2 := k1 [INT]
  GOTO IFEND_25_LEVEL_0
  LABEL IFNEXT_25_SEQ_0_LEVEL_0
  LABEL IFEND_25_LEVEL_0
  G4 := 1 [INT]
  G5 := k1 IADD G4 [INT]
  k1 := G5 [INT]
  G6 := 1 [INT]
  G7 := l7 IAND G6 [INT]
  l9 := G7 [INT]
  G8 := 1 [INT]
  G9 := l7 IRSHIFT G8 [INT]
  l7 := G9 [INT]
  H0 := 1 [INT]
  H1 := l8 IRSHIFT H0 [INT]
  l8 := H1 [INT]
  H2 := 30 [INT]
  H3 := l9 ILSHIFT H2 [INT]
  H4 := l8 IOR H3 [INT]
  l8 := H4 [INT]
  H5 := EXTERNAL CALL IntIsZero((l7, [INT])) [BOOL]
  H6 := BNOT H5 [BOOL]
  F9 := H6 [BOOL]
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  H7 := EXTERNAL CALL IntIsZero((l8, [INT])) [BOOL]
  H8 := BNOT H7 [BOOL]
  IF H8 EQ TRUE THEN WHILESTAT_16_SEQ_0_LEVEL_0 ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF H8 EQ TRUE THEN WHILESTAT_16_SEQ_0_LEVEL_0 ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  H9 := 1 [INT]
  I0 := l8 IAND H9 [INT]
  k4 := I0 [INT]
  I1 := 1 [INT]
  I2 := k4 EQ I1 [BOOL]
  IF I2 EQ TRUE THEN IFSTAT_26_SEQ_0_LEVEL_0 ELSE IFNEXT_26_SEQ_0_LEVEL_0
  LABEL IFSTAT_26_SEQ_0_LEVEL_0
  k2 := k1 [INT]
  GOTO IFEND_26_LEVEL_0
  LABEL IFNEXT_26_SEQ_0_LEVEL_0
  LABEL IFEND_26_LEVEL_0
  I3 := 1 [INT]
  I4 := k1 IADD I3 [INT]
  k1 := I4 [INT]
  I5 := 1 [INT]
  I6 := l8 IRSHIFT I5 [INT]
  l8 := I6 [INT]
  I7 := EXTERNAL CALL IntIsZero((l8, [INT])) [BOOL]
  I8 := BNOT I7 [BOOL]
  H8 := I8 [BOOL]
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  I9 := 30 [INT]
  J0 := k2 GT I9 [BOOL]
  IF J0 EQ TRUE THEN IFSTAT_27_SEQ_0_LEVEL_0 ELSE IFNEXT_27_SEQ_0_LEVEL_0
  LABEL IFSTAT_27_SEQ_0_LEVEL_0
  J1 := 1 [INT]
  J2 := 30 [INT]
  J3 := k2 ISUB J2 [INT]
  J4 := J1 ILSHIFT J3 [INT]
  J5 := 1 [INT]
  J6 := J4 ISUB J5 [INT]
  m8 := J6 [INT]
  J7 := l5 IAND m8 [INT]
  m5 := J7 [INT]
  J8 := 30 [INT]
  J9 := 23 [INT]
  K0 := 30 [INT]
  K1 := k2 ISUB K0 [INT]
  K2 := J9 ISUB K1 [INT]
  K3 := J8 ISUB K2 [INT]
  K4 := l6 IRSHIFT K3 [INT]
  l6 := K4 [INT]
  K5 := 23 [INT]
  K6 := 30 [INT]
  K7 := k2 ISUB K6 [INT]
  K8 := K5 ISUB K7 [INT]
  K9 := 1 [INT]
  L0 := K8 IADD K9 [INT]
  L1 := m5 ILSHIFT L0 [INT]
  L2 := l6 IOR L1 [INT]
  j9 := L2 [INT]
  L3 := k0 IADD k5 [INT]
  k0 := L3 [INT]
  GOTO IFEND_27_LEVEL_0
  LABEL IFNEXT_27_SEQ_0_LEVEL_0
  L4 := 23 [INT]
  L5 := k2 GT L4 [BOOL]
  IF L5 EQ TRUE THEN IFSTAT_27_SEQ_1_LEVEL_0 ELSE IFNEXT_27_SEQ_1_LEVEL_0
  LABEL IFSTAT_27_SEQ_1_LEVEL_0
  L6 := 23 [INT]
  L7 := k2 ISUB L6 [INT]
  k5 := L7 [INT]
  L8 := l6 IRSHIFT k5 [INT]
  j9 := L8 [INT]
  L9 := k0 IADD k5 [INT]
  k0 := L9 [INT]
  GOTO IFEND_27_LEVEL_0
  LABEL IFNEXT_27_SEQ_1_LEVEL_0
  M0 := 23 [INT]
  M1 := k2 LT M0 [BOOL]
  IF M1 EQ TRUE THEN IFSTAT_27_SEQ_2_LEVEL_0 ELSE IFNEXT_27_SEQ_2_LEVEL_0
  LABEL IFSTAT_27_SEQ_2_LEVEL_0
  M2 := 23 [INT]
  M3 := M2 ISUB k2 [INT]
  k5 := M3 [INT]
  M4 := l6 ILSHIFT k5 [INT]
  j9 := M4 [INT]
  M5 := k0 ISUB k5 [INT]
  k0 := M5 [INT]
  GOTO IFEND_27_LEVEL_0
  LABEL IFNEXT_27_SEQ_2_LEVEL_0
  M6 := 23 [INT]
  M7 := k2 EQ M6 [BOOL]
  IF M7 EQ TRUE THEN IFSTAT_27_SEQ_3_LEVEL_0 ELSE IFNEXT_27_SEQ_3_LEVEL_0
  LABEL IFSTAT_27_SEQ_3_LEVEL_0
  j9 := l6 [INT]
  GOTO IFEND_27_LEVEL_0
  LABEL IFNEXT_27_SEQ_3_LEVEL_0
  LABEL IFEND_27_LEVEL_0
  M9 := k0 IADD M8 [INT]
  k0 := M9 [INT]
  N0 := 255 [INT]
  N1 := k0 IAND N0 [INT]
  N2 := 23 [INT]
  N3 := N1 ILSHIFT N2 [INT]
  j1 := N3 [INT]
  N4 := 1 [INT]
  N5 := j8 IAND N4 [INT]
  N6 := 31 [INT]
  N7 := N5 ILSHIFT N6 [INT]
  N8 := j1 IOR N7 [INT]
  j1 := N8 [INT]
  N9 := 8388607 [INT]
  O0 := j9 IAND N9 [INT]
  O1 := j1 IOR O0 [INT]
  j1 := O1 [INT]
  O2 := EXTERNAL CALL IntBinaryAsReal((j1, [INT])) [REAL]
  j0 := O2 [REAL]
  INTERNAL RETURN i := j0 [REAL]
 RETURN
 PROC LABEL RDivide
  PARAM R9 := j [REAL]
  PARAM S1 := k [REAL]
  O3 := 0.0 [REAL]
  O4 := 0 [INT]
  O5 := 0 [INT]
  O6 := 0 [INT]
  O7 := 0 [INT]
  O8 := 0 [INT]
  O9 := 0 [INT]
  P0 := 0 [INT]
  P1 := 0 [INT]
  P2 := 0 [INT]
  P3 := 0 [INT]
  P4 := 0 [INT]
  P5 := 0 [INT]
  P6 := 0 [INT]
  P7 := 0 [INT]
  P8 := 0 [INT]
  P9 := 0 [INT]
  Q0 := 0 [INT]
  Q1 := 0 [INT]
  Q2 := 0 [INT]
  Q3 := 0 [INT]
  Q4 := 0 [INT]
  Q5 := 0 [INT]
  Q6 := 0 [INT]
  Q7 := 0 [INT]
  Q8 := 0 [INT]
  Q9 := 0 [INT]
  R0 := 0 [INT]
  R1 := 0 [INT]
  R2 := 0 [INT]
  R3 := 0 [INT]
  R4 := 0 [INT]
  R5 := 0 [INT]
  R6 := 0 [INT]
  R7 := 0 [INT]
  R8 := 0 [INT]
  S0 := EXTERNAL CALL RealSign((R9, [REAL])) [INT]
  O5 := S0 [INT]
  S2 := EXTERNAL CALL RealSign((S1, [REAL])) [INT]
  O6 := S2 [INT]
  S3 := EXTERNAL CALL RealExponent((R9, [REAL])) [INT]
  O7 := S3 [INT]
  S4 := EXTERNAL CALL RealExponent((S1, [REAL])) [INT]
  O8 := S4 [INT]
  S5 := EXTERNAL CALL RealMantissa((R9, [REAL])) [INT]
  O9 := S5 [INT]
  S6 := EXTERNAL CALL RealMantissa((S1, [REAL])) [INT]
  P0 := S6 [INT]
  S7 := 30 [INT]
  S8 := 23 [INT]
  S9 := S7 ISUB S8 [INT]
  Q0 := S9 [INT]
  T0 := O9 ILSHIFT Q0 [INT]
  O9 := T0 [INT]
  T1 := 0 [INT]
  P4 := T1 [INT]
  P6 := P0 [INT]
  T2 := 1 [INT]
  T3 := P6 IAND T2 [INT]
  T4 := 0 [INT]
  T5 := T3 EQ T4 [BOOL]
  IF T5 EQ TRUE THEN WHILESTAT_18_SEQ_0_LEVEL_0 ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF T5 EQ TRUE THEN WHILESTAT_18_SEQ_0_LEVEL_0 ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  T6 := 1 [INT]
  T7 := P6 IRSHIFT T6 [INT]
  P6 := T7 [INT]
  T8 := 1 [INT]
  T9 := P4 IADD T8 [INT]
  P4 := T9 [INT]
  U0 := 1 [INT]
  U1 := P6 IAND U0 [INT]
  U2 := 0 [INT]
  U3 := U1 EQ U2 [BOOL]
  T5 := U3 [BOOL]
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  P7 := P4 [INT]
  Q0 := P7 [INT]
  U4 := P0 IRSHIFT Q0 [INT]
  P0 := U4 [INT]
  U5 := 0 [INT]
  P4 := U5 [INT]
  P6 := P0 [INT]
  U6 := EXTERNAL CALL IntIsZero((P6, [INT])) [BOOL]
  U7 := BNOT U6 [BOOL]
  IF U7 EQ TRUE THEN WHILESTAT_20_SEQ_0_LEVEL_0 ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF U7 EQ TRUE THEN WHILESTAT_20_SEQ_0_LEVEL_0 ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  U8 := 1 [INT]
  U9 := P6 IAND U8 [INT]
  P5 := U9 [INT]
  V0 := 1 [INT]
  V1 := P5 EQ V0 [BOOL]
  IF V1 EQ TRUE THEN IFSTAT_28_SEQ_0_LEVEL_0 ELSE IFNEXT_28_SEQ_0_LEVEL_0
  LABEL IFSTAT_28_SEQ_0_LEVEL_0
  P8 := P4 [INT]
  GOTO IFEND_28_LEVEL_0
  LABEL IFNEXT_28_SEQ_0_LEVEL_0
  LABEL IFEND_28_LEVEL_0
  V2 := 1 [INT]
  V3 := P4 IADD V2 [INT]
  P4 := V3 [INT]
  V4 := 1 [INT]
  V5 := P6 IRSHIFT V4 [INT]
  P6 := V5 [INT]
  V6 := EXTERNAL CALL IntIsZero((P6, [INT])) [BOOL]
  V7 := BNOT V6 [BOOL]
  U7 := V7 [BOOL]
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  P9 := P8 [INT]
  V8 := O7 ISUB P9 [INT]
  O7 := V8 [INT]
  V9 := O8 ISUB P9 [INT]
  O8 := V9 [INT]
  W0 := 30 [INT]
  W1 := W0 ISUB P9 [INT]
  Q6 := W1 [INT]
  Q7 := Q6 [INT]
  W2 := O5 NE O6 [BOOL]
  IF W2 EQ TRUE THEN IFSTAT_29_SEQ_0_LEVEL_0 ELSE IFNEXT_29_SEQ_0_LEVEL_0
  LABEL IFSTAT_29_SEQ_0_LEVEL_0
  W3 := 1 [INT]
  P1 := W3 [INT]
  GOTO IFEND_29_LEVEL_0
  LABEL IFNEXT_29_SEQ_0_LEVEL_0
  W4 := 0 [INT]
  P1 := W4 [INT]
  GOTO IFEND_29_LEVEL_0
  LABEL IFNEXT_29_SEQ_1_LEVEL_0
  LABEL IFEND_29_LEVEL_0
  W5 := O7 ISUB O8 [INT]
  P3 := W5 [INT]
  W6 := "Result Exp is: " [STRING]
  EXTERNAL CALL WriteString((W6, [STRING]))
  EXTERNAL CALL WriteInt((P3, [INT]))
  EXTERNAL CALL WriteLn()
  W7 := EXTERNAL CALL Div((O9, [INT]), (P0, [INT])) [INT]
  P2 := W7 [INT]
  W8 := 23 [INT]
  W9 := Q7 GT W8 [BOOL]
  IF W9 EQ TRUE THEN IFSTAT_30_SEQ_0_LEVEL_0 ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  X0 := 23 [INT]
  X1 := Q7 ISUB X0 [INT]
  Q1 := X1 [INT]
  X2 := 1 [INT]
  X3 := X2 ILSHIFT Q1 [INT]
  X4 := 1 [INT]
  X5 := X3 ISUB X4 [INT]
  X6 := P2 IAND X5 [INT]
  R6 := X6 [INT]
  X7 := P2 IRSHIFT Q1 [INT]
  P2 := X7 [INT]
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  X8 := 23 [INT]
  X9 := Q7 LT X8 [BOOL]
  IF X9 EQ TRUE THEN IFSTAT_30_SEQ_1_LEVEL_0 ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  Y0 := 23 [INT]
  Y1 := Y0 ISUB Q7 [INT]
  Q1 := Y1 [INT]
  Y2 := P2 ILSHIFT Q1 [INT]
  P2 := Y2 [INT]
  Y3 := 0 [INT]
  R6 := Y3 [INT]
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  Y4 := 0 [INT]
  Q4 := Y4 [INT]
  Q5 := P2 [INT]
  Y5 := 0 [INT]
  Q2 := Y5 [INT]
  Y6 := EXTERNAL CALL IntIsZero((Q5, [INT])) [BOOL]
  Y7 := BNOT Y6 [BOOL]
  IF Y7 EQ TRUE THEN WHILESTAT_22_SEQ_0_LEVEL_0 ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF Y7 EQ TRUE THEN WHILESTAT_22_SEQ_0_LEVEL_0 ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  Y8 := 1 [INT]
  Y9 := Q5 IAND Y8 [INT]
  Q3 := Y9 [INT]
  Z0 := 1 [INT]
  Z1 := Q3 EQ Z0 [BOOL]
  IF Z1 EQ TRUE THEN IFSTAT_31_SEQ_0_LEVEL_0 ELSE IFNEXT_31_SEQ_0_LEVEL_0
  LABEL IFSTAT_31_SEQ_0_LEVEL_0
  Q2 := Q4 [INT]
  GOTO IFEND_31_LEVEL_0
  LABEL IFNEXT_31_SEQ_0_LEVEL_0
  LABEL IFEND_31_LEVEL_0
  Z2 := 1 [INT]
  Z3 := Q4 IADD Z2 [INT]
  Q4 := Z3 [INT]
  Z4 := 1 [INT]
  Z5 := Q5 IRSHIFT Z4 [INT]
  Q5 := Z5 [INT]
  Z6 := EXTERNAL CALL IntIsZero((Q5, [INT])) [BOOL]
  Z7 := BNOT Z6 [BOOL]
  Y7 := Z7 [BOOL]
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  Z8 := 23 [INT]
  Z9 := Q2 LT Z8 [BOOL]
  IF Z9 EQ TRUE THEN IFSTAT_32_SEQ_0_LEVEL_0 ELSE IFNEXT_32_SEQ_0_LEVEL_0
  LABEL IFSTAT_32_SEQ_0_LEVEL_0
  a9 := 23 [INT]
  a10 := a9 ISUB Q2 [INT]
  Q0 := a10 [INT]
  a11 := P2 ILSHIFT Q0 [INT]
  P2 := a11 [INT]
  a12 := Q1 ISUB Q0 [INT]
  a13 := R6 IRSHIFT a12 [INT]
  a14 := P2 IOR a13 [INT]
  P2 := a14 [INT]
  a15 := P3 ISUB Q0 [INT]
  P3 := a15 [INT]
  GOTO IFEND_32_LEVEL_0
  LABEL IFNEXT_32_SEQ_0_LEVEL_0
  LABEL IFEND_32_LEVEL_0
  a16 := 1 [INT]
  a17 := P2 IADD a16 [INT]
  R1 := a17 [INT]
  a18 := 0 [INT]
  R8 := a18 [INT]
  R0 := P2 [INT]
  a19 := 0 [INT]
  R7 := a19 [INT]
  a20 := 1 [INT]
  a21 := Q1 ISUB a20 [INT]
  a22 := R6 IRSHIFT a21 [INT]
  Q2 := a22 [INT]
  a23 := 1 [INT]
  a24 := Q2 EQ a23 [BOOL]
  IF a24 EQ TRUE THEN IFSTAT_33_SEQ_0_LEVEL_0 ELSE IFNEXT_33_SEQ_0_LEVEL_0
  LABEL IFSTAT_33_SEQ_0_LEVEL_0
  P2 := R1 [INT]
  R6 := R8 [INT]
  GOTO IFEND_33_LEVEL_0
  LABEL IFNEXT_33_SEQ_0_LEVEL_0
  a25 := R2 GT R3 [BOOL]
  IF a25 EQ TRUE THEN IFSTAT_33_SEQ_1_LEVEL_0 ELSE IFNEXT_33_SEQ_1_LEVEL_0
  LABEL IFSTAT_33_SEQ_1_LEVEL_0
  P2 := R0 [INT]
  R6 := R7 [INT]
  GOTO IFEND_33_LEVEL_0
  LABEL IFNEXT_33_SEQ_1_LEVEL_0
  a26 := 1 [INT]
  a27 := R0 IAND a26 [INT]
  R4 := a27 [INT]
  a28 := 1 [INT]
  a29 := R1 IAND a28 [INT]
  R5 := a29 [INT]
  a30 := 0 [INT]
  a31 := R5 EQ a30 [BOOL]
  IF a31 EQ TRUE THEN IFSTAT_34_SEQ_0_LEVEL_1 ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  P2 := R1 [INT]
  R6 := R8 [INT]
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  P2 := R0 [INT]
  R6 := R7 [INT]
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_1_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  GOTO IFEND_33_LEVEL_0
  LABEL IFNEXT_33_SEQ_2_LEVEL_0
  LABEL IFEND_33_LEVEL_0
  a32 := "Result Exp before adding Real Bias: " [STRING]
  EXTERNAL CALL WriteString((a32, [STRING]))
  EXTERNAL CALL WriteInt((P3, [INT]))
  EXTERNAL CALL WriteLn()
  a34 := P3 IADD a33 [INT]
  P3 := a34 [INT]
  a35 := "Result Exp after adding Real Bias: " [STRING]
  EXTERNAL CALL WriteString((a35, [STRING]))
  EXTERNAL CALL WriteInt((P3, [INT]))
  EXTERNAL CALL WriteLn()
  a36 := 255 [INT]
  a37 := P3 IAND a36 [INT]
  a38 := 23 [INT]
  a39 := a37 ILSHIFT a38 [INT]
  O4 := a39 [INT]
  a40 := 31 [INT]
  a41 := P1 ILSHIFT a40 [INT]
  a42 := O4 IOR a41 [INT]
  O4 := a42 [INT]
  a43 := 8388607 [INT]
  a44 := P2 IAND a43 [INT]
  a45 := O4 IOR a44 [INT]
  O4 := a45 [INT]
  a46 := EXTERNAL CALL IntBinaryAsReal((O4, [INT])) [REAL]
  O3 := a46 [REAL]
  INTERNAL RETURN l := O3 [REAL]
 RETURN
 PROC LABEL RDiv
  PARAM a57 := m [REAL]
  PARAM a58 := n [REAL]
  a47 := 0 [INT]
  a48 := 0 [INT]
  a49 := 0 [INT]
  a50 := 0 [INT]
  a51 := 0 [INT]
  a52 := 0 [INT]
  a53 := 0 [INT]
  a54 := 0 [INT]
  a55 := 0 [INT]
  a56 := 0 [INT]
  CALL RDivide((a57 -> j)[REAL], (a58 -> k)[REAL])
  EXTERNAL RETURN a59 := l [REAL]
  a60 := EXTERNAL CALL RealToInt((a59, [REAL])) [INT]
  a47 := a60 [INT]
  INTERNAL RETURN o := a47 [INT]
 RETURN
 PROC LABEL RNeg
  PARAM a68 := p [REAL]
  a61 := 0 [INT]
  a62 := 0 [INT]
  a63 := 0.0 [REAL]
  a64 := 0 [INT]
  a65 := 1 [INT]
  a66 := 31 [INT]
  a67 := a65 ILSHIFT a66 [INT]
  a61 := a67 [INT]
  a69 := EXTERNAL CALL RealBinaryAsInt((a68, [REAL])) [INT]
  a62 := a69 [INT]
  a70 := a62 IXOR a61 [INT]
  a64 := a70 [INT]
  a71 := EXTERNAL CALL IntBinaryAsReal((a64, [INT])) [REAL]
  a63 := a71 [REAL]
  INTERNAL RETURN q := a63 [REAL]
 RETURN
 PROC LABEL RLessThan
  PARAM a83 := r [REAL]
  PARAM a85 := s [REAL]
  a72 := FALSE [BOOL]
  a73 := FALSE [BOOL]
  a74 := FALSE [BOOL]
  a75 := FALSE [BOOL]
  a76 := FALSE [BOOL]
  a77 := FALSE [BOOL]
  a78 := FALSE [BOOL]
  a79 := 0 [INT]
  a80 := 0 [INT]
  a81 := 0 [INT]
  a82 := 0 [INT]
  a84 := EXTERNAL CALL RealIsZero((a83, [REAL])) [BOOL]
  a73 := a84 [BOOL]
  a86 := EXTERNAL CALL RealIsZero((a85, [REAL])) [BOOL]
  a74 := a86 [BOOL]
  a87 := EXTERNAL CALL RealIsNegative((a83, [REAL])) [BOOL]
  a75 := a87 [BOOL]
  a88 := EXTERNAL CALL RealIsNegative((a85, [REAL])) [BOOL]
  a76 := a88 [BOOL]
  a89 := EXTERNAL CALL RealIsPositive((a83, [REAL])) [BOOL]
  a77 := a89 [BOOL]
  a90 := EXTERNAL CALL RealIsPositive((a85, [REAL])) [BOOL]
  a78 := a90 [BOOL]
  a91 := a73 LAND a74 [BOOL]
  IF a91 EQ TRUE THEN IFSTAT_36_SEQ_0_LEVEL_0 ELSE IFNEXT_36_SEQ_0_LEVEL_0
  LABEL IFSTAT_36_SEQ_0_LEVEL_0
  a92 := FALSE [BOOL]
  a72 := a92 [BOOL]
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_0_LEVEL_0
  a93 := a75 LAND a74 [BOOL]
  IF a93 EQ TRUE THEN IFSTAT_36_SEQ_1_LEVEL_0 ELSE IFNEXT_36_SEQ_1_LEVEL_0
  LABEL IFSTAT_36_SEQ_1_LEVEL_0
  a94 := TRUE [BOOL]
  a72 := a94 [BOOL]
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_1_LEVEL_0
  a95 := a75 LAND a78 [BOOL]
  IF a95 EQ TRUE THEN IFSTAT_36_SEQ_2_LEVEL_0 ELSE IFNEXT_36_SEQ_2_LEVEL_0
  LABEL IFSTAT_36_SEQ_2_LEVEL_0
  a96 := TRUE [BOOL]
  a72 := a96 [BOOL]
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_2_LEVEL_0
  a97 := a73 LAND a78 [BOOL]
  IF a97 EQ TRUE THEN IFSTAT_36_SEQ_3_LEVEL_0 ELSE IFNEXT_36_SEQ_3_LEVEL_0
  LABEL IFSTAT_36_SEQ_3_LEVEL_0
  a98 := TRUE [BOOL]
  a72 := a98 [BOOL]
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_3_LEVEL_0
  a99 := a75 LAND a76 [BOOL]
  IF a99 EQ TRUE THEN IFSTAT_36_SEQ_4_LEVEL_0 ELSE IFNEXT_36_SEQ_4_LEVEL_0
  LABEL IFSTAT_36_SEQ_4_LEVEL_0
  b10 := EXTERNAL CALL RealExponent((a83, [REAL])) [INT]
  a79 := b10 [INT]
  b11 := EXTERNAL CALL RealExponent((a85, [REAL])) [INT]
  a80 := b11 [INT]
  b12 := a79 GT a80 [BOOL]
  IF b12 EQ TRUE THEN IFSTAT_37_SEQ_0_LEVEL_1 ELSE IFNEXT_37_SEQ_0_LEVEL_1
  LABEL IFSTAT_37_SEQ_0_LEVEL_1
  b13 := TRUE [BOOL]
  a72 := b13 [BOOL]
  GOTO IFEND_37_LEVEL_1
  LABEL IFNEXT_37_SEQ_0_LEVEL_1
  b14 := a79 EQ a80 [BOOL]
  IF b14 EQ TRUE THEN IFSTAT_37_SEQ_1_LEVEL_1 ELSE IFNEXT_37_SEQ_1_LEVEL_1
  LABEL IFSTAT_37_SEQ_1_LEVEL_1
  b15 := EXTERNAL CALL RealMantissa((a83, [REAL])) [INT]
  a81 := b15 [INT]
  b16 := EXTERNAL CALL RealMantissa((a85, [REAL])) [INT]
  a82 := b16 [INT]
  b17 := a81 GT a82 [BOOL]
  IF b17 EQ TRUE THEN IFSTAT_38_SEQ_0_LEVEL_2 ELSE IFNEXT_38_SEQ_0_LEVEL_2
  LABEL IFSTAT_38_SEQ_0_LEVEL_2
  b18 := TRUE [BOOL]
  a72 := b18 [BOOL]
  GOTO IFEND_38_LEVEL_2
  LABEL IFNEXT_38_SEQ_0_LEVEL_2
  b19 := FALSE [BOOL]
  a72 := b19 [BOOL]
  GOTO IFEND_38_LEVEL_2
  LABEL IFNEXT_38_SEQ_1_LEVEL_2
  LABEL IFEND_38_LEVEL_2
  GOTO IFEND_37_LEVEL_1
  LABEL IFNEXT_37_SEQ_1_LEVEL_1
  b20 := FALSE [BOOL]
  a72 := b20 [BOOL]
  GOTO IFEND_37_LEVEL_1
  LABEL IFNEXT_37_SEQ_2_LEVEL_1
  LABEL IFEND_37_LEVEL_1
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_4_LEVEL_0
  b21 := a77 LAND a78 [BOOL]
  IF b21 EQ TRUE THEN IFSTAT_36_SEQ_5_LEVEL_0 ELSE IFNEXT_36_SEQ_5_LEVEL_0
  LABEL IFSTAT_36_SEQ_5_LEVEL_0
  b22 := EXTERNAL CALL RealExponent((a83, [REAL])) [INT]
  a79 := b22 [INT]
  b23 := EXTERNAL CALL RealExponent((a85, [REAL])) [INT]
  a80 := b23 [INT]
  b24 := a79 LT a80 [BOOL]
  IF b24 EQ TRUE THEN IFSTAT_42_SEQ_0_LEVEL_1 ELSE IFNEXT_42_SEQ_0_LEVEL_1
  LABEL IFSTAT_42_SEQ_0_LEVEL_1
  b25 := TRUE [BOOL]
  a72 := b25 [BOOL]
  GOTO IFEND_42_LEVEL_1
  LABEL IFNEXT_42_SEQ_0_LEVEL_1
  b26 := a79 EQ a80 [BOOL]
  IF b26 EQ TRUE THEN IFSTAT_42_SEQ_1_LEVEL_1 ELSE IFNEXT_42_SEQ_1_LEVEL_1
  LABEL IFSTAT_42_SEQ_1_LEVEL_1
  b27 := EXTERNAL CALL RealMantissa((a83, [REAL])) [INT]
  a81 := b27 [INT]
  b28 := EXTERNAL CALL RealMantissa((a85, [REAL])) [INT]
  a82 := b28 [INT]
  b29 := a81 LT a82 [BOOL]
  IF b29 EQ TRUE THEN IFSTAT_43_SEQ_0_LEVEL_2 ELSE IFNEXT_43_SEQ_0_LEVEL_2
  LABEL IFSTAT_43_SEQ_0_LEVEL_2
  b30 := TRUE [BOOL]
  a72 := b30 [BOOL]
  GOTO IFEND_43_LEVEL_2
  LABEL IFNEXT_43_SEQ_0_LEVEL_2
  b31 := FALSE [BOOL]
  a72 := b31 [BOOL]
  GOTO IFEND_43_LEVEL_2
  LABEL IFNEXT_43_SEQ_1_LEVEL_2
  LABEL IFEND_43_LEVEL_2
  GOTO IFEND_42_LEVEL_1
  LABEL IFNEXT_42_SEQ_1_LEVEL_1
  b32 := FALSE [BOOL]
  a72 := b32 [BOOL]
  GOTO IFEND_42_LEVEL_1
  LABEL IFNEXT_42_SEQ_2_LEVEL_1
  LABEL IFEND_42_LEVEL_1
  GOTO IFEND_36_LEVEL_0
  LABEL IFNEXT_36_SEQ_5_LEVEL_0
  LABEL IFEND_36_LEVEL_0
  INTERNAL RETURN t := a72 [BOOL]
 RETURN
 PROC LABEL RLessThanOrEqualTo
  PARAM b44 := u [REAL]
  PARAM b46 := v [REAL]
  b33 := FALSE [BOOL]
  b34 := FALSE [BOOL]
  b35 := FALSE [BOOL]
  b36 := FALSE [BOOL]
  b37 := FALSE [BOOL]
  b38 := FALSE [BOOL]
  b39 := FALSE [BOOL]
  b40 := 0 [INT]
  b41 := 0 [INT]
  b42 := 0 [INT]
  b43 := 0 [INT]
  b45 := EXTERNAL CALL RealIsZero((b44, [REAL])) [BOOL]
  b34 := b45 [BOOL]
  b47 := EXTERNAL CALL RealIsZero((b46, [REAL])) [BOOL]
  b35 := b47 [BOOL]
  b48 := EXTERNAL CALL RealIsNegative((b44, [REAL])) [BOOL]
  b36 := b48 [BOOL]
  b49 := EXTERNAL CALL RealIsNegative((b46, [REAL])) [BOOL]
  b37 := b49 [BOOL]
  b50 := EXTERNAL CALL RealIsPositive((b44, [REAL])) [BOOL]
  b38 := b50 [BOOL]
  b51 := EXTERNAL CALL RealIsPositive((b46, [REAL])) [BOOL]
  b39 := b51 [BOOL]
  b52 := b34 LAND b35 [BOOL]
  IF b52 EQ TRUE THEN IFSTAT_47_SEQ_0_LEVEL_0 ELSE IFNEXT_47_SEQ_0_LEVEL_0
  LABEL IFSTAT_47_SEQ_0_LEVEL_0
  b53 := FALSE [BOOL]
  b33 := b53 [BOOL]
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_0_LEVEL_0
  b54 := b36 LAND b35 [BOOL]
  IF b54 EQ TRUE THEN IFSTAT_47_SEQ_1_LEVEL_0 ELSE IFNEXT_47_SEQ_1_LEVEL_0
  LABEL IFSTAT_47_SEQ_1_LEVEL_0
  b55 := TRUE [BOOL]
  b33 := b55 [BOOL]
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_1_LEVEL_0
  b56 := b36 LAND b39 [BOOL]
  IF b56 EQ TRUE THEN IFSTAT_47_SEQ_2_LEVEL_0 ELSE IFNEXT_47_SEQ_2_LEVEL_0
  LABEL IFSTAT_47_SEQ_2_LEVEL_0
  b57 := TRUE [BOOL]
  b33 := b57 [BOOL]
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_2_LEVEL_0
  b58 := b34 LAND b39 [BOOL]
  IF b58 EQ TRUE THEN IFSTAT_47_SEQ_3_LEVEL_0 ELSE IFNEXT_47_SEQ_3_LEVEL_0
  LABEL IFSTAT_47_SEQ_3_LEVEL_0
  b59 := TRUE [BOOL]
  b33 := b59 [BOOL]
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_3_LEVEL_0
  b60 := b36 LAND b37 [BOOL]
  IF b60 EQ TRUE THEN IFSTAT_47_SEQ_4_LEVEL_0 ELSE IFNEXT_47_SEQ_4_LEVEL_0
  LABEL IFSTAT_47_SEQ_4_LEVEL_0
  b61 := EXTERNAL CALL RealExponent((b44, [REAL])) [INT]
  b40 := b61 [INT]
  b62 := EXTERNAL CALL RealExponent((b46, [REAL])) [INT]
  b41 := b62 [INT]
  b63 := b40 GT b41 [BOOL]
  IF b63 EQ TRUE THEN IFSTAT_48_SEQ_0_LEVEL_1 ELSE IFNEXT_48_SEQ_0_LEVEL_1
  LABEL IFSTAT_48_SEQ_0_LEVEL_1
  b64 := TRUE [BOOL]
  b33 := b64 [BOOL]
  GOTO IFEND_48_LEVEL_1
  LABEL IFNEXT_48_SEQ_0_LEVEL_1
  b65 := b40 EQ b41 [BOOL]
  IF b65 EQ TRUE THEN IFSTAT_48_SEQ_1_LEVEL_1 ELSE IFNEXT_48_SEQ_1_LEVEL_1
  LABEL IFSTAT_48_SEQ_1_LEVEL_1
  b66 := EXTERNAL CALL RealMantissa((b44, [REAL])) [INT]
  b42 := b66 [INT]
  b67 := EXTERNAL CALL RealMantissa((b46, [REAL])) [INT]
  b43 := b67 [INT]
  b68 := b42 GE b43 [BOOL]
  IF b68 EQ TRUE THEN IFSTAT_49_SEQ_0_LEVEL_2 ELSE IFNEXT_49_SEQ_0_LEVEL_2
  LABEL IFSTAT_49_SEQ_0_LEVEL_2
  b69 := TRUE [BOOL]
  b33 := b69 [BOOL]
  GOTO IFEND_49_LEVEL_2
  LABEL IFNEXT_49_SEQ_0_LEVEL_2
  b70 := FALSE [BOOL]
  b33 := b70 [BOOL]
  GOTO IFEND_49_LEVEL_2
  LABEL IFNEXT_49_SEQ_1_LEVEL_2
  LABEL IFEND_49_LEVEL_2
  GOTO IFEND_48_LEVEL_1
  LABEL IFNEXT_48_SEQ_1_LEVEL_1
  b71 := FALSE [BOOL]
  b33 := b71 [BOOL]
  GOTO IFEND_48_LEVEL_1
  LABEL IFNEXT_48_SEQ_2_LEVEL_1
  LABEL IFEND_48_LEVEL_1
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_4_LEVEL_0
  b72 := b38 LAND b39 [BOOL]
  IF b72 EQ TRUE THEN IFSTAT_47_SEQ_5_LEVEL_0 ELSE IFNEXT_47_SEQ_5_LEVEL_0
  LABEL IFSTAT_47_SEQ_5_LEVEL_0
  b73 := EXTERNAL CALL RealExponent((b44, [REAL])) [INT]
  b40 := b73 [INT]
  b74 := EXTERNAL CALL RealExponent((b46, [REAL])) [INT]
  b41 := b74 [INT]
  b75 := b40 LT b41 [BOOL]
  IF b75 EQ TRUE THEN IFSTAT_53_SEQ_0_LEVEL_1 ELSE IFNEXT_53_SEQ_0_LEVEL_1
  LABEL IFSTAT_53_SEQ_0_LEVEL_1
  b76 := TRUE [BOOL]
  b33 := b76 [BOOL]
  GOTO IFEND_53_LEVEL_1
  LABEL IFNEXT_53_SEQ_0_LEVEL_1
  b77 := b40 EQ b41 [BOOL]
  IF b77 EQ TRUE THEN IFSTAT_53_SEQ_1_LEVEL_1 ELSE IFNEXT_53_SEQ_1_LEVEL_1
  LABEL IFSTAT_53_SEQ_1_LEVEL_1
  b78 := EXTERNAL CALL RealMantissa((b44, [REAL])) [INT]
  b42 := b78 [INT]
  b79 := EXTERNAL CALL RealMantissa((b46, [REAL])) [INT]
  b43 := b79 [INT]
  b80 := b42 LE b43 [BOOL]
  IF b80 EQ TRUE THEN IFSTAT_54_SEQ_0_LEVEL_2 ELSE IFNEXT_54_SEQ_0_LEVEL_2
  LABEL IFSTAT_54_SEQ_0_LEVEL_2
  b81 := TRUE [BOOL]
  b33 := b81 [BOOL]
  GOTO IFEND_54_LEVEL_2
  LABEL IFNEXT_54_SEQ_0_LEVEL_2
  b82 := FALSE [BOOL]
  b33 := b82 [BOOL]
  GOTO IFEND_54_LEVEL_2
  LABEL IFNEXT_54_SEQ_1_LEVEL_2
  LABEL IFEND_54_LEVEL_2
  GOTO IFEND_53_LEVEL_1
  LABEL IFNEXT_53_SEQ_1_LEVEL_1
  b83 := FALSE [BOOL]
  b33 := b83 [BOOL]
  GOTO IFEND_53_LEVEL_1
  LABEL IFNEXT_53_SEQ_2_LEVEL_1
  LABEL IFEND_53_LEVEL_1
  GOTO IFEND_47_LEVEL_0
  LABEL IFNEXT_47_SEQ_5_LEVEL_0
  LABEL IFEND_47_LEVEL_0
  INTERNAL RETURN w := b33 [BOOL]
 RETURN
 PROC LABEL RGreaterThan
  PARAM b95 := x [REAL]
  PARAM b97 := y [REAL]
  b84 := FALSE [BOOL]
  b85 := FALSE [BOOL]
  b86 := FALSE [BOOL]
  b87 := FALSE [BOOL]
  b88 := FALSE [BOOL]
  b89 := FALSE [BOOL]
  b90 := FALSE [BOOL]
  b91 := 0 [INT]
  b92 := 0 [INT]
  b93 := 0 [INT]
  b94 := 0 [INT]
  b96 := EXTERNAL CALL RealIsZero((b95, [REAL])) [BOOL]
  b85 := b96 [BOOL]
  b98 := EXTERNAL CALL RealIsZero((b97, [REAL])) [BOOL]
  b86 := b98 [BOOL]
  b99 := EXTERNAL CALL RealIsNegative((b95, [REAL])) [BOOL]
  b87 := b99 [BOOL]
  c10 := EXTERNAL CALL RealIsNegative((b97, [REAL])) [BOOL]
  b88 := c10 [BOOL]
  c11 := EXTERNAL CALL RealIsPositive((b95, [REAL])) [BOOL]
  b89 := c11 [BOOL]
  c12 := EXTERNAL CALL RealIsPositive((b97, [REAL])) [BOOL]
  b90 := c12 [BOOL]
  c13 := b85 LAND b86 [BOOL]
  IF c13 EQ TRUE THEN IFSTAT_58_SEQ_0_LEVEL_0 ELSE IFNEXT_58_SEQ_0_LEVEL_0
  LABEL IFSTAT_58_SEQ_0_LEVEL_0
  c14 := FALSE [BOOL]
  b84 := c14 [BOOL]
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_0_LEVEL_0
  c15 := b87 LAND b86 [BOOL]
  IF c15 EQ TRUE THEN IFSTAT_58_SEQ_1_LEVEL_0 ELSE IFNEXT_58_SEQ_1_LEVEL_0
  LABEL IFSTAT_58_SEQ_1_LEVEL_0
  c16 := TRUE [BOOL]
  b84 := c16 [BOOL]
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_1_LEVEL_0
  c17 := b87 LAND b90 [BOOL]
  IF c17 EQ TRUE THEN IFSTAT_58_SEQ_2_LEVEL_0 ELSE IFNEXT_58_SEQ_2_LEVEL_0
  LABEL IFSTAT_58_SEQ_2_LEVEL_0
  c18 := TRUE [BOOL]
  b84 := c18 [BOOL]
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_2_LEVEL_0
  c19 := b85 LAND b90 [BOOL]
  IF c19 EQ TRUE THEN IFSTAT_58_SEQ_3_LEVEL_0 ELSE IFNEXT_58_SEQ_3_LEVEL_0
  LABEL IFSTAT_58_SEQ_3_LEVEL_0
  c20 := TRUE [BOOL]
  b84 := c20 [BOOL]
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_3_LEVEL_0
  c21 := b87 LAND b88 [BOOL]
  IF c21 EQ TRUE THEN IFSTAT_58_SEQ_4_LEVEL_0 ELSE IFNEXT_58_SEQ_4_LEVEL_0
  LABEL IFSTAT_58_SEQ_4_LEVEL_0
  c22 := EXTERNAL CALL RealExponent((b95, [REAL])) [INT]
  b91 := c22 [INT]
  c23 := EXTERNAL CALL RealExponent((b97, [REAL])) [INT]
  b92 := c23 [INT]
  c24 := b91 LT b92 [BOOL]
  IF c24 EQ TRUE THEN IFSTAT_59_SEQ_0_LEVEL_1 ELSE IFNEXT_59_SEQ_0_LEVEL_1
  LABEL IFSTAT_59_SEQ_0_LEVEL_1
  c25 := TRUE [BOOL]
  b84 := c25 [BOOL]
  GOTO IFEND_59_LEVEL_1
  LABEL IFNEXT_59_SEQ_0_LEVEL_1
  c26 := b91 EQ b92 [BOOL]
  IF c26 EQ TRUE THEN IFSTAT_59_SEQ_1_LEVEL_1 ELSE IFNEXT_59_SEQ_1_LEVEL_1
  LABEL IFSTAT_59_SEQ_1_LEVEL_1
  c27 := EXTERNAL CALL RealMantissa((b95, [REAL])) [INT]
  b93 := c27 [INT]
  c28 := EXTERNAL CALL RealMantissa((b97, [REAL])) [INT]
  b94 := c28 [INT]
  c29 := b93 LT b94 [BOOL]
  IF c29 EQ TRUE THEN IFSTAT_60_SEQ_0_LEVEL_2 ELSE IFNEXT_60_SEQ_0_LEVEL_2
  LABEL IFSTAT_60_SEQ_0_LEVEL_2
  c30 := TRUE [BOOL]
  b84 := c30 [BOOL]
  GOTO IFEND_60_LEVEL_2
  LABEL IFNEXT_60_SEQ_0_LEVEL_2
  c31 := FALSE [BOOL]
  b84 := c31 [BOOL]
  GOTO IFEND_60_LEVEL_2
  LABEL IFNEXT_60_SEQ_1_LEVEL_2
  LABEL IFEND_60_LEVEL_2
  GOTO IFEND_59_LEVEL_1
  LABEL IFNEXT_59_SEQ_1_LEVEL_1
  c32 := FALSE [BOOL]
  b84 := c32 [BOOL]
  GOTO IFEND_59_LEVEL_1
  LABEL IFNEXT_59_SEQ_2_LEVEL_1
  LABEL IFEND_59_LEVEL_1
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_4_LEVEL_0
  c33 := b89 LAND b90 [BOOL]
  IF c33 EQ TRUE THEN IFSTAT_58_SEQ_5_LEVEL_0 ELSE IFNEXT_58_SEQ_5_LEVEL_0
  LABEL IFSTAT_58_SEQ_5_LEVEL_0
  c34 := EXTERNAL CALL RealExponent((b95, [REAL])) [INT]
  b91 := c34 [INT]
  c35 := EXTERNAL CALL RealExponent((b97, [REAL])) [INT]
  b92 := c35 [INT]
  c36 := b91 GT b92 [BOOL]
  IF c36 EQ TRUE THEN IFSTAT_64_SEQ_0_LEVEL_1 ELSE IFNEXT_64_SEQ_0_LEVEL_1
  LABEL IFSTAT_64_SEQ_0_LEVEL_1
  c37 := TRUE [BOOL]
  b84 := c37 [BOOL]
  GOTO IFEND_64_LEVEL_1
  LABEL IFNEXT_64_SEQ_0_LEVEL_1
  c38 := b91 EQ b92 [BOOL]
  IF c38 EQ TRUE THEN IFSTAT_64_SEQ_1_LEVEL_1 ELSE IFNEXT_64_SEQ_1_LEVEL_1
  LABEL IFSTAT_64_SEQ_1_LEVEL_1
  c39 := EXTERNAL CALL RealMantissa((b95, [REAL])) [INT]
  b93 := c39 [INT]
  c40 := EXTERNAL CALL RealMantissa((b97, [REAL])) [INT]
  b94 := c40 [INT]
  c41 := b93 GT b94 [BOOL]
  IF c41 EQ TRUE THEN IFSTAT_65_SEQ_0_LEVEL_2 ELSE IFNEXT_65_SEQ_0_LEVEL_2
  LABEL IFSTAT_65_SEQ_0_LEVEL_2
  c42 := TRUE [BOOL]
  b84 := c42 [BOOL]
  GOTO IFEND_65_LEVEL_2
  LABEL IFNEXT_65_SEQ_0_LEVEL_2
  c43 := FALSE [BOOL]
  b84 := c43 [BOOL]
  GOTO IFEND_65_LEVEL_2
  LABEL IFNEXT_65_SEQ_1_LEVEL_2
  LABEL IFEND_65_LEVEL_2
  GOTO IFEND_64_LEVEL_1
  LABEL IFNEXT_64_SEQ_1_LEVEL_1
  c44 := FALSE [BOOL]
  b84 := c44 [BOOL]
  GOTO IFEND_64_LEVEL_1
  LABEL IFNEXT_64_SEQ_2_LEVEL_1
  LABEL IFEND_64_LEVEL_1
  GOTO IFEND_58_LEVEL_0
  LABEL IFNEXT_58_SEQ_5_LEVEL_0
  LABEL IFEND_58_LEVEL_0
  INTERNAL RETURN z := b84 [BOOL]
 RETURN
 PROC LABEL RGreaterThanOrEqualTo
  PARAM c56 := A [REAL]
  PARAM c58 := B [REAL]
  c45 := FALSE [BOOL]
  c46 := FALSE [BOOL]
  c47 := FALSE [BOOL]
  c48 := FALSE [BOOL]
  c49 := FALSE [BOOL]
  c50 := FALSE [BOOL]
  c51 := FALSE [BOOL]
  c52 := 0 [INT]
  c53 := 0 [INT]
  c54 := 0 [INT]
  c55 := 0 [INT]
  c57 := EXTERNAL CALL RealIsZero((c56, [REAL])) [BOOL]
  c46 := c57 [BOOL]
  c59 := EXTERNAL CALL RealIsZero((c58, [REAL])) [BOOL]
  c47 := c59 [BOOL]
  c60 := EXTERNAL CALL RealIsNegative((c56, [REAL])) [BOOL]
  c48 := c60 [BOOL]
  c61 := EXTERNAL CALL RealIsNegative((c58, [REAL])) [BOOL]
  c49 := c61 [BOOL]
  c62 := EXTERNAL CALL RealIsPositive((c56, [REAL])) [BOOL]
  c50 := c62 [BOOL]
  c63 := EXTERNAL CALL RealIsPositive((c58, [REAL])) [BOOL]
  c51 := c63 [BOOL]
  c64 := c46 LAND c47 [BOOL]
  IF c64 EQ TRUE THEN IFSTAT_69_SEQ_0_LEVEL_0 ELSE IFNEXT_69_SEQ_0_LEVEL_0
  LABEL IFSTAT_69_SEQ_0_LEVEL_0
  c65 := FALSE [BOOL]
  c45 := c65 [BOOL]
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_0_LEVEL_0
  c66 := c48 LAND c47 [BOOL]
  IF c66 EQ TRUE THEN IFSTAT_69_SEQ_1_LEVEL_0 ELSE IFNEXT_69_SEQ_1_LEVEL_0
  LABEL IFSTAT_69_SEQ_1_LEVEL_0
  c67 := TRUE [BOOL]
  c45 := c67 [BOOL]
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_1_LEVEL_0
  c68 := c48 LAND c51 [BOOL]
  IF c68 EQ TRUE THEN IFSTAT_69_SEQ_2_LEVEL_0 ELSE IFNEXT_69_SEQ_2_LEVEL_0
  LABEL IFSTAT_69_SEQ_2_LEVEL_0
  c69 := TRUE [BOOL]
  c45 := c69 [BOOL]
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_2_LEVEL_0
  c70 := c46 LAND c51 [BOOL]
  IF c70 EQ TRUE THEN IFSTAT_69_SEQ_3_LEVEL_0 ELSE IFNEXT_69_SEQ_3_LEVEL_0
  LABEL IFSTAT_69_SEQ_3_LEVEL_0
  c71 := TRUE [BOOL]
  c45 := c71 [BOOL]
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_3_LEVEL_0
  c72 := c48 LAND c49 [BOOL]
  IF c72 EQ TRUE THEN IFSTAT_69_SEQ_4_LEVEL_0 ELSE IFNEXT_69_SEQ_4_LEVEL_0
  LABEL IFSTAT_69_SEQ_4_LEVEL_0
  c73 := EXTERNAL CALL RealExponent((c56, [REAL])) [INT]
  c52 := c73 [INT]
  c74 := EXTERNAL CALL RealExponent((c58, [REAL])) [INT]
  c53 := c74 [INT]
  c75 := c52 LT c53 [BOOL]
  IF c75 EQ TRUE THEN IFSTAT_70_SEQ_0_LEVEL_1 ELSE IFNEXT_70_SEQ_0_LEVEL_1
  LABEL IFSTAT_70_SEQ_0_LEVEL_1
  c76 := TRUE [BOOL]
  c45 := c76 [BOOL]
  GOTO IFEND_70_LEVEL_1
  LABEL IFNEXT_70_SEQ_0_LEVEL_1
  c77 := c52 EQ c53 [BOOL]
  IF c77 EQ TRUE THEN IFSTAT_70_SEQ_1_LEVEL_1 ELSE IFNEXT_70_SEQ_1_LEVEL_1
  LABEL IFSTAT_70_SEQ_1_LEVEL_1
  c78 := EXTERNAL CALL RealMantissa((c56, [REAL])) [INT]
  c54 := c78 [INT]
  c79 := EXTERNAL CALL RealMantissa((c58, [REAL])) [INT]
  c55 := c79 [INT]
  c80 := c54 LE c55 [BOOL]
  IF c80 EQ TRUE THEN IFSTAT_71_SEQ_0_LEVEL_2 ELSE IFNEXT_71_SEQ_0_LEVEL_2
  LABEL IFSTAT_71_SEQ_0_LEVEL_2
  c81 := TRUE [BOOL]
  c45 := c81 [BOOL]
  GOTO IFEND_71_LEVEL_2
  LABEL IFNEXT_71_SEQ_0_LEVEL_2
  c82 := FALSE [BOOL]
  c45 := c82 [BOOL]
  GOTO IFEND_71_LEVEL_2
  LABEL IFNEXT_71_SEQ_1_LEVEL_2
  LABEL IFEND_71_LEVEL_2
  GOTO IFEND_70_LEVEL_1
  LABEL IFNEXT_70_SEQ_1_LEVEL_1
  c83 := FALSE [BOOL]
  c45 := c83 [BOOL]
  GOTO IFEND_70_LEVEL_1
  LABEL IFNEXT_70_SEQ_2_LEVEL_1
  LABEL IFEND_70_LEVEL_1
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_4_LEVEL_0
  c84 := c50 LAND c51 [BOOL]
  IF c84 EQ TRUE THEN IFSTAT_69_SEQ_5_LEVEL_0 ELSE IFNEXT_69_SEQ_5_LEVEL_0
  LABEL IFSTAT_69_SEQ_5_LEVEL_0
  c85 := EXTERNAL CALL RealExponent((c56, [REAL])) [INT]
  c52 := c85 [INT]
  c86 := EXTERNAL CALL RealExponent((c58, [REAL])) [INT]
  c52 := c86 [INT]
  c87 := c52 GT c53 [BOOL]
  IF c87 EQ TRUE THEN IFSTAT_75_SEQ_0_LEVEL_1 ELSE IFNEXT_75_SEQ_0_LEVEL_1
  LABEL IFSTAT_75_SEQ_0_LEVEL_1
  c88 := TRUE [BOOL]
  c45 := c88 [BOOL]
  GOTO IFEND_75_LEVEL_1
  LABEL IFNEXT_75_SEQ_0_LEVEL_1
  c89 := c52 EQ c53 [BOOL]
  IF c89 EQ TRUE THEN IFSTAT_75_SEQ_1_LEVEL_1 ELSE IFNEXT_75_SEQ_1_LEVEL_1
  LABEL IFSTAT_75_SEQ_1_LEVEL_1
  c90 := EXTERNAL CALL RealMantissa((c56, [REAL])) [INT]
  c54 := c90 [INT]
  c91 := EXTERNAL CALL RealMantissa((c58, [REAL])) [INT]
  c55 := c91 [INT]
  c92 := c54 GE c55 [BOOL]
  IF c92 EQ TRUE THEN IFSTAT_76_SEQ_0_LEVEL_2 ELSE IFNEXT_76_SEQ_0_LEVEL_2
  LABEL IFSTAT_76_SEQ_0_LEVEL_2
  c93 := TRUE [BOOL]
  c45 := c93 [BOOL]
  GOTO IFEND_76_LEVEL_2
  LABEL IFNEXT_76_SEQ_0_LEVEL_2
  c94 := FALSE [BOOL]
  c45 := c94 [BOOL]
  GOTO IFEND_76_LEVEL_2
  LABEL IFNEXT_76_SEQ_1_LEVEL_2
  LABEL IFEND_76_LEVEL_2
  GOTO IFEND_75_LEVEL_1
  LABEL IFNEXT_75_SEQ_1_LEVEL_1
  c95 := FALSE [BOOL]
  c45 := c95 [BOOL]
  GOTO IFEND_75_LEVEL_1
  LABEL IFNEXT_75_SEQ_2_LEVEL_1
  LABEL IFEND_75_LEVEL_1
  GOTO IFEND_69_LEVEL_0
  LABEL IFNEXT_69_SEQ_5_LEVEL_0
  LABEL IFEND_69_LEVEL_0
  INTERNAL RETURN C := c45 [BOOL]
 RETURN
 PROC LABEL REqualTo
  PARAM d12 := D [REAL]
  PARAM d14 := E [REAL]
  c96 := FALSE [BOOL]
  c97 := FALSE [BOOL]
  c98 := FALSE [BOOL]
  c99 := 0 [INT]
  d10 := 0 [INT]
  d11 := 0 [INT]
  d13 := EXTERNAL CALL RealIsZero((d12, [REAL])) [BOOL]
  c97 := d13 [BOOL]
  d15 := EXTERNAL CALL RealIsZero((d14, [REAL])) [BOOL]
  c98 := d15 [BOOL]
  d16 := c97 LAND c98 [BOOL]
  IF d16 EQ TRUE THEN IFSTAT_80_SEQ_0_LEVEL_0 ELSE IFNEXT_80_SEQ_0_LEVEL_0
  LABEL IFSTAT_80_SEQ_0_LEVEL_0
  d17 := TRUE [BOOL]
  c96 := d17 [BOOL]
  GOTO IFEND_80_LEVEL_0
  LABEL IFNEXT_80_SEQ_0_LEVEL_0
  d18 := EXTERNAL CALL RealBinaryAsInt((d12, [REAL])) [INT]
  d10 := d18 [INT]
  d19 := EXTERNAL CALL RealBinaryAsInt((d14, [REAL])) [INT]
  d11 := d19 [INT]
  d20 := d10 IXOR d11 [INT]
  c99 := d20 [INT]
  d21 := 0 [INT]
  d22 := c99 EQ d21 [BOOL]
  IF d22 EQ TRUE THEN IFSTAT_81_SEQ_0_LEVEL_1 ELSE IFNEXT_81_SEQ_0_LEVEL_1
  LABEL IFSTAT_81_SEQ_0_LEVEL_1
  d23 := TRUE [BOOL]
  c96 := d23 [BOOL]
  GOTO IFEND_81_LEVEL_1
  LABEL IFNEXT_81_SEQ_0_LEVEL_1
  d24 := FALSE [BOOL]
  c96 := d24 [BOOL]
  GOTO IFEND_81_LEVEL_1
  LABEL IFNEXT_81_SEQ_1_LEVEL_1
  LABEL IFEND_81_LEVEL_1
  GOTO IFEND_80_LEVEL_0
  LABEL IFNEXT_80_SEQ_1_LEVEL_0
  LABEL IFEND_80_LEVEL_0
  INTERNAL RETURN F := c96 [BOOL]
 RETURN
 PROC LABEL RNotEqualTo
  PARAM d31 := G [REAL]
  PARAM d33 := H [REAL]
  d25 := FALSE [BOOL]
  d26 := FALSE [BOOL]
  d27 := FALSE [BOOL]
  d28 := 0 [INT]
  d29 := 0 [INT]
  d30 := 0 [INT]
  d32 := EXTERNAL CALL RealIsZero((d31, [REAL])) [BOOL]
  d26 := d32 [BOOL]
  d34 := EXTERNAL CALL RealIsZero((d33, [REAL])) [BOOL]
  d27 := d34 [BOOL]
  d35 := d26 LAND d27 [BOOL]
  IF d35 EQ TRUE THEN IFSTAT_83_SEQ_0_LEVEL_0 ELSE IFNEXT_83_SEQ_0_LEVEL_0
  LABEL IFSTAT_83_SEQ_0_LEVEL_0
  d36 := FALSE [BOOL]
  d25 := d36 [BOOL]
  GOTO IFEND_83_LEVEL_0
  LABEL IFNEXT_83_SEQ_0_LEVEL_0
  d37 := EXTERNAL CALL RealBinaryAsInt((d31, [REAL])) [INT]
  d29 := d37 [INT]
  d38 := EXTERNAL CALL RealBinaryAsInt((d33, [REAL])) [INT]
  d30 := d38 [INT]
  d39 := d29 IXOR d30 [INT]
  d28 := d39 [INT]
  d40 := 0 [INT]
  d41 := d28 EQ d40 [BOOL]
  IF d41 EQ TRUE THEN IFSTAT_84_SEQ_0_LEVEL_1 ELSE IFNEXT_84_SEQ_0_LEVEL_1
  LABEL IFSTAT_84_SEQ_0_LEVEL_1
  d42 := FALSE [BOOL]
  d25 := d42 [BOOL]
  GOTO IFEND_84_LEVEL_1
  LABEL IFNEXT_84_SEQ_0_LEVEL_1
  d43 := TRUE [BOOL]
  d25 := d43 [BOOL]
  GOTO IFEND_84_LEVEL_1
  LABEL IFNEXT_84_SEQ_1_LEVEL_1
  LABEL IFEND_84_LEVEL_1
  GOTO IFEND_83_LEVEL_0
  LABEL IFNEXT_83_SEQ_1_LEVEL_0
  LABEL IFEND_83_LEVEL_0
  INTERNAL RETURN I := d25 [BOOL]
 RETURN
