SYMBOL SECTION
 b CONST INTERNAL realBias
 c INTERNAL PARAM RealIsZero 0
 C EXTERNAL PARAM RealBinaryAsInt 0
 D EXTERNAL RETURN RealBinaryAsInt
 d INTERNAL RETURN RealIsZero
 e INTERNAL PARAM IntIsZero 0
 f INTERNAL RETURN IntIsZero
 g INTERNAL PARAM IntIsNegative 0
 h INTERNAL RETURN IntIsNegative
 i INTERNAL PARAM RealIsNegative 0
 j INTERNAL RETURN RealIsNegative
 k INTERNAL PARAM IntIsPositive 0
 l INTERNAL RETURN IntIsPositive
 m INTERNAL PARAM RealIsPositive 0
 n INTERNAL RETURN RealIsPositive
 o INTERNAL PARAM RealMantissa 0
 p INTERNAL RETURN RealMantissa
 q INTERNAL PARAM RealSign 0
 r INTERNAL RETURN RealSign
 s INTERNAL PARAM RealExponent 0
 t INTERNAL RETURN RealExponent
 u INTERNAL PARAM MantissaNeg 0
 v INTERNAL RETURN MantissaNeg
 w INTERNAL PARAM MantissaAbs 0
 x INTERNAL RETURN MantissaAbs
DATA SECTION
 a := 127 [INT]
 GLOBAL b := a [INT]
PROC SECTION
 PROC LABEL RealIsZero
  PARAM B := c [REAL]
  y := FALSE [BOOL]
  z := 0 [INT]
  A := 0 [INT]
  CALL RealBinaryAsInt((B -> C)[REAL])
  EXTERNAL RETURN E := D [INT]
  z := E [INT]
  F := 0 [INT]
  G := z EQ F [BOOL]
  IF G EQ TRUE THEN IFSTAT_0_SEQ_0_LEVEL_0 ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  H := TRUE [BOOL]
  y := H [BOOL]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  I := FALSE [BOOL]
  y := I [BOOL]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  INTERNAL RETURN d := y [BOOL]
 RETURN
 PROC LABEL IntIsZero
  PARAM K := e [INT]
  J := FALSE [BOOL]
  L := 0 [INT]
  M := K EQ L [BOOL]
  IF M EQ TRUE THEN IFSTAT_1_SEQ_0_LEVEL_0 ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  N := TRUE [BOOL]
  J := N [BOOL]
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  O := FALSE [BOOL]
  J := O [BOOL]
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  INTERNAL RETURN f := J [BOOL]
 RETURN
 PROC LABEL IntIsNegative
  PARAM R := g [INT]
  P := FALSE [BOOL]
  Q := 0 [INT]
  S := 31 [INT]
  T := R IRSHIFT S [INT]
  U := 1 [INT]
  V := T IAND U [INT]
  Q := V [INT]
  W := 0 [INT]
  X := Q EQ W [BOOL]
  IF X EQ TRUE THEN IFSTAT_2_SEQ_0_LEVEL_0 ELSE IFNEXT_2_SEQ_0_LEVEL_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0
  Y := FALSE [BOOL]
  P := Y [BOOL]
  GOTO IFEND_2_LEVEL_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0
  Z := TRUE [BOOL]
  P := Z [BOOL]
  GOTO IFEND_2_LEVEL_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_0
  LABEL IFEND_2_LEVEL_0
  INTERNAL RETURN h := P [BOOL]
 RETURN
 PROC LABEL RealIsNegative
  PARAM a2 := i [REAL]
  a0 := FALSE [BOOL]
  a1 := 0 [INT]
  CALL RealSign((a2 -> q)[REAL])
  EXTERNAL RETURN a3 := r [INT]
  a1 := a3 [INT]
  a4 := 0 [INT]
  a5 := a1 EQ a4 [BOOL]
  IF a5 EQ TRUE THEN IFSTAT_3_SEQ_0_LEVEL_0 ELSE IFNEXT_3_SEQ_0_LEVEL_0
  LABEL IFSTAT_3_SEQ_0_LEVEL_0
  a6 := FALSE [BOOL]
  a0 := a6 [BOOL]
  GOTO IFEND_3_LEVEL_0
  LABEL IFNEXT_3_SEQ_0_LEVEL_0
  a7 := TRUE [BOOL]
  a0 := a7 [BOOL]
  GOTO IFEND_3_LEVEL_0
  LABEL IFNEXT_3_SEQ_1_LEVEL_0
  LABEL IFEND_3_LEVEL_0
  INTERNAL RETURN j := a0 [BOOL]
 RETURN
 PROC LABEL IntIsPositive
  PARAM b0 := k [INT]
  a8 := FALSE [BOOL]
  a9 := 0 [INT]
  b1 := 31 [INT]
  b2 := b0 IRSHIFT b1 [INT]
  b3 := 1 [INT]
  b4 := b2 IAND b3 [INT]
  a9 := b4 [INT]
  b5 := 0 [INT]
  b6 := a9 EQ b5 [BOOL]
  IF b6 EQ TRUE THEN IFSTAT_4_SEQ_0_LEVEL_0 ELSE IFNEXT_4_SEQ_0_LEVEL_0
  LABEL IFSTAT_4_SEQ_0_LEVEL_0
  b7 := TRUE [BOOL]
  a8 := b7 [BOOL]
  GOTO IFEND_4_LEVEL_0
  LABEL IFNEXT_4_SEQ_0_LEVEL_0
  b8 := FALSE [BOOL]
  a8 := b8 [BOOL]
  GOTO IFEND_4_LEVEL_0
  LABEL IFNEXT_4_SEQ_1_LEVEL_0
  LABEL IFEND_4_LEVEL_0
  INTERNAL RETURN l := a8 [BOOL]
 RETURN
 PROC LABEL RealIsPositive
  PARAM c2 := m [REAL]
  b9 := FALSE [BOOL]
  c0 := 0 [INT]
  c1 := 0 [INT]
  CALL RealSign((c2 -> q)[REAL])
  EXTERNAL RETURN c3 := r [INT]
  c1 := c3 [INT]
  c4 := 0 [INT]
  c5 := c1 EQ c4 [BOOL]
  IF c5 EQ TRUE THEN IFSTAT_5_SEQ_0_LEVEL_0 ELSE IFNEXT_5_SEQ_0_LEVEL_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0
  c6 := TRUE [BOOL]
  b9 := c6 [BOOL]
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0
  c7 := FALSE [BOOL]
  b9 := c7 [BOOL]
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0
  LABEL IFEND_5_LEVEL_0
  INTERNAL RETURN n := b9 [BOOL]
 RETURN
 PROC LABEL RealMantissa
  PARAM d2 := o [REAL]
  c8 := 0 [INT]
  c9 := 0 [INT]
  d0 := 0 [INT]
  d1 := 0 [INT]
  CALL RealBinaryAsInt((d2 -> C)[REAL])
  EXTERNAL RETURN d3 := D [INT]
  c9 := d3 [INT]
  d4 := 8388607 [INT]
  d5 := c9 IAND d4 [INT]
  d0 := d5 [INT]
  CALL RealIsZero((d2 -> c)[REAL])
  EXTERNAL RETURN d6 := d [BOOL]
  IF d6 EQ TRUE THEN IFSTAT_6_SEQ_0_LEVEL_0 ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  c8 := d0 [INT]
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  d7 := 8388608 [INT]
  d8 := d0 IOR d7 [INT]
  c8 := d8 [INT]
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  INTERNAL RETURN p := c8 [INT]
 RETURN
 PROC LABEL RealSign
  PARAM e1 := q [REAL]
  d9 := 0 [INT]
  e0 := 0 [INT]
  CALL RealBinaryAsInt((e1 -> C)[REAL])
  EXTERNAL RETURN e2 := D [INT]
  e0 := e2 [INT]
  e3 := 31 [INT]
  e4 := e0 IRSHIFT e3 [INT]
  e5 := 1 [INT]
  e6 := e4 IAND e5 [INT]
  d9 := e6 [INT]
  INTERNAL RETURN r := d9 [INT]
 RETURN
 PROC LABEL RealExponent
  PARAM f0 := s [REAL]
  e7 := 0 [INT]
  e8 := 0 [INT]
  e9 := 0 [INT]
  CALL RealBinaryAsInt((f0 -> C)[REAL])
  EXTERNAL RETURN f1 := D [INT]
  e8 := f1 [INT]
  f2 := 23 [INT]
  f3 := e8 IRSHIFT f2 [INT]
  f4 := 255 [INT]
  f5 := f3 IAND f4 [INT]
  e9 := f5 [INT]
  f6 := e9 ISUB b [INT]
  e7 := f6 [INT]
  INTERNAL RETURN t := e7 [INT]
 RETURN
 PROC LABEL MantissaNeg
  PARAM f9 := u [INT]
  f7 := 0 [INT]
  f8 := 0 [INT]
  g0 := 16777215 [INT]
  g1 := f9 IXOR g0 [INT]
  f7 := g1 [INT]
  g2 := 1 [INT]
  g3 := f7 IADD g2 [INT]
  f7 := g3 [INT]
  g4 := 23 [INT]
  g5 := f7 IRSHIFT g4 [INT]
  g6 := 1 [INT]
  g7 := g5 IAND g6 [INT]
  f8 := g7 [INT]
  g8 := 1 [INT]
  g9 := f8 EQ g8 [BOOL]
  IF g9 EQ TRUE THEN IFSTAT_7_SEQ_0_LEVEL_0 ELSE IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0
  h0 := 8388607 [INT]
  h1 := f7 IAND h0 [INT]
  f7 := h1 [INT]
  h2 := 2147483648 [INT]
  h3 := f7 IOR h2 [INT]
  f7 := h3 [INT]
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFEND_7_LEVEL_0
  INTERNAL RETURN v := f7 [INT]
 RETURN
 PROC LABEL MantissaAbs
  PARAM h5 := w [INT]
  h4 := 0 [INT]
  CALL IntIsNegative((h5 -> g)[INT])
  EXTERNAL RETURN h6 := h [BOOL]
  IF h6 EQ TRUE THEN IFSTAT_8_SEQ_0_LEVEL_0 ELSE IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0
  CALL MantissaNeg((h5 -> u)[INT])
  EXTERNAL RETURN h7 := v [INT]
  h4 := h7 [INT]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0
  h4 := h5 [INT]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_1_LEVEL_0
  LABEL IFEND_8_LEVEL_0
  INTERNAL RETURN x := h4 [INT]
 RETURN
