SYMBOL SECTION

 ENTRY b CONST INTERNAL realBias
 ENTRY B EXTERNAL PARAM RealBinaryAsInt 0
 ENTRY C EXTERNAL RETURN RealBinaryAsInt
DATA SECTION

 DEF LOCAL a := 127 [INT]
 DEF GLOBAL b := a [INT]
PROC SECTION

 PROC LABEL RealIsZero
  DEF LOCAL y := FALSE [BOOL]
  DEF LOCAL z := 0 [INT]
  DEF LOCAL A := 0 [INT]
  CALL RealBinaryAsInt(((PARAM c) -> B)[REAL])
  DEF LOCAL D := (RETURN C) [INT]
  A := D [INT]
  DEF LOCAL E := 2147483647 [INT]
  DEF LOCAL F := A IAND E [INT]
  z := F [INT]
  DEF LOCAL G := 0 [INT]
  DEF LOCAL H := z EQ G [BOOL]
  DEF LOCAL I := TRUE [BOOL]
  IF H EQ I THEN IFSTAT_0_SEQ_0_LEVEL_0 ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF LOCAL J := TRUE [BOOL]
  y := J [BOOL]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF LOCAL K := FALSE [BOOL]
  y := K [BOOL]
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  DEF RETURN d := y [BOOL]
 RETURN
 PROC LABEL IntIsZero
  DEF LOCAL L := FALSE [BOOL]
  DEF LOCAL M := 0 [INT]
  DEF LOCAL N := (PARAM e) EQ M [BOOL]
  DEF LOCAL O := TRUE [BOOL]
  IF N EQ O THEN IFSTAT_1_SEQ_0_LEVEL_0 ELSE IFNEXT_1_SEQ_0_LEVEL_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0
  DEF LOCAL P := TRUE [BOOL]
  L := P [BOOL]
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0
  DEF LOCAL Q := FALSE [BOOL]
  L := Q [BOOL]
  GOTO IFEND_1_LEVEL_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFEND_1_LEVEL_0
  DEF RETURN f := L [BOOL]
 RETURN
 PROC LABEL IntIsNegative
  DEF LOCAL R := FALSE [BOOL]
  DEF LOCAL S := 0 [INT]
  DEF LOCAL T := 31 [INT]
  DEF LOCAL U := (PARAM g) IRSHIFT T [INT]
  DEF LOCAL V := 1 [INT]
  DEF LOCAL W := U IAND V [INT]
  S := W [INT]
  DEF LOCAL X := 0 [INT]
  DEF LOCAL Y := S EQ X [BOOL]
  DEF LOCAL Z := TRUE [BOOL]
  IF Y EQ Z THEN IFSTAT_2_SEQ_0_LEVEL_0 ELSE IFNEXT_2_SEQ_0_LEVEL_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0
  DEF LOCAL a0 := FALSE [BOOL]
  R := a0 [BOOL]
  GOTO IFEND_2_LEVEL_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0
  DEF LOCAL a1 := TRUE [BOOL]
  R := a1 [BOOL]
  GOTO IFEND_2_LEVEL_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_0
  LABEL IFEND_2_LEVEL_0
  DEF RETURN h := R [BOOL]
 RETURN
 PROC LABEL RealIsNegative
  DEF LOCAL a2 := FALSE [BOOL]
  DEF LOCAL a3 := 0 [INT]
  DEF LOCAL a4 := 0 [INT]
  CALL RealSign(((PARAM i) -> q)[REAL])
  DEF LOCAL a5 := (RETURN r) [INT]
  a4 := a5 [INT]
  CALL RealBinaryAsInt(((PARAM i) -> B)[REAL])
  DEF LOCAL a6 := (RETURN C) [INT]
  DEF LOCAL a7 := 2147483647 [INT]
  DEF LOCAL a8 := a6 IAND a7 [INT]
  a3 := a8 [INT]
  DEF LOCAL a9 := 1 [INT]
  DEF LOCAL b0 := a4 EQ a9 [BOOL]
  CALL IntIsZero((a3 -> e)[INT])
  DEF LOCAL b1 := (RETURN f) [BOOL]
  DEF LOCAL b2 := BNOT b1 [BOOL]
  DEF LOCAL b3 := b0 LAND b2 [BOOL]
  DEF LOCAL b4 := TRUE [BOOL]
  IF b3 EQ b4 THEN IFSTAT_3_SEQ_0_LEVEL_0 ELSE IFNEXT_3_SEQ_0_LEVEL_0
  LABEL IFSTAT_3_SEQ_0_LEVEL_0
  DEF LOCAL b5 := TRUE [BOOL]
  a2 := b5 [BOOL]
  GOTO IFEND_3_LEVEL_0
  LABEL IFNEXT_3_SEQ_0_LEVEL_0
  DEF LOCAL b6 := FALSE [BOOL]
  a2 := b6 [BOOL]
  GOTO IFEND_3_LEVEL_0
  LABEL IFNEXT_3_SEQ_1_LEVEL_0
  LABEL IFEND_3_LEVEL_0
  DEF RETURN j := a2 [BOOL]
 RETURN
 PROC LABEL IntIsPositive
  DEF LOCAL b7 := FALSE [BOOL]
  DEF LOCAL b8 := 0 [INT]
  DEF LOCAL b9 := 31 [INT]
  DEF LOCAL c0 := (PARAM k) IRSHIFT b9 [INT]
  DEF LOCAL c1 := 1 [INT]
  DEF LOCAL c2 := c0 IAND c1 [INT]
  b8 := c2 [INT]
  DEF LOCAL c3 := 0 [INT]
  DEF LOCAL c4 := b8 EQ c3 [BOOL]
  DEF LOCAL c5 := TRUE [BOOL]
  IF c4 EQ c5 THEN IFSTAT_4_SEQ_0_LEVEL_0 ELSE IFNEXT_4_SEQ_0_LEVEL_0
  LABEL IFSTAT_4_SEQ_0_LEVEL_0
  DEF LOCAL c6 := TRUE [BOOL]
  b7 := c6 [BOOL]
  GOTO IFEND_4_LEVEL_0
  LABEL IFNEXT_4_SEQ_0_LEVEL_0
  DEF LOCAL c7 := FALSE [BOOL]
  b7 := c7 [BOOL]
  GOTO IFEND_4_LEVEL_0
  LABEL IFNEXT_4_SEQ_1_LEVEL_0
  LABEL IFEND_4_LEVEL_0
  DEF RETURN l := b7 [BOOL]
 RETURN
 PROC LABEL RealIsPositive
  DEF LOCAL c8 := FALSE [BOOL]
  DEF LOCAL c9 := 0 [INT]
  DEF LOCAL d0 := 0 [INT]
  CALL RealSign(((PARAM m) -> q)[REAL])
  DEF LOCAL d1 := (RETURN r) [INT]
  d0 := d1 [INT]
  CALL RealBinaryAsInt(((PARAM m) -> B)[REAL])
  DEF LOCAL d2 := (RETURN C) [INT]
  DEF LOCAL d3 := 2147483647 [INT]
  DEF LOCAL d4 := d2 IAND d3 [INT]
  c9 := d4 [INT]
  DEF LOCAL d5 := 0 [INT]
  DEF LOCAL d6 := d0 EQ d5 [BOOL]
  CALL IntIsZero((c9 -> e)[INT])
  DEF LOCAL d7 := (RETURN f) [BOOL]
  DEF LOCAL d8 := BNOT d7 [BOOL]
  DEF LOCAL d9 := d6 LAND d8 [BOOL]
  DEF LOCAL e0 := TRUE [BOOL]
  IF d9 EQ e0 THEN IFSTAT_5_SEQ_0_LEVEL_0 ELSE IFNEXT_5_SEQ_0_LEVEL_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0
  DEF LOCAL e1 := TRUE [BOOL]
  c8 := e1 [BOOL]
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0
  DEF LOCAL e2 := FALSE [BOOL]
  c8 := e2 [BOOL]
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0
  LABEL IFEND_5_LEVEL_0
  DEF RETURN n := c8 [BOOL]
 RETURN
 PROC LABEL RealMantissa
  DEF LOCAL e3 := 0 [INT]
  DEF LOCAL e4 := 0 [INT]
  DEF LOCAL e5 := 0 [INT]
  DEF LOCAL e6 := 0 [INT]
  CALL RealBinaryAsInt(((PARAM o) -> B)[REAL])
  DEF LOCAL e7 := (RETURN C) [INT]
  e4 := e7 [INT]
  DEF LOCAL e8 := 8388607 [INT]
  DEF LOCAL e9 := e4 IAND e8 [INT]
  e5 := e9 [INT]
  CALL RealIsZero(((PARAM o) -> c)[REAL])
  DEF LOCAL f0 := (RETURN d) [BOOL]
  DEF LOCAL f1 := TRUE [BOOL]
  IF f0 EQ f1 THEN IFSTAT_6_SEQ_0_LEVEL_0 ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  e3 := e5 [INT]
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  DEF LOCAL f2 := 8388608 [INT]
  DEF LOCAL f3 := e5 IOR f2 [INT]
  e3 := f3 [INT]
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_1_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN p := e3 [INT]
 RETURN
 PROC LABEL RealSign
  DEF LOCAL f4 := 0 [INT]
  DEF LOCAL f5 := 0 [INT]
  CALL RealBinaryAsInt(((PARAM q) -> B)[REAL])
  DEF LOCAL f6 := (RETURN C) [INT]
  f5 := f6 [INT]
  DEF LOCAL f7 := 31 [INT]
  DEF LOCAL f8 := f5 IRSHIFT f7 [INT]
  DEF LOCAL f9 := 1 [INT]
  DEF LOCAL g0 := f8 IAND f9 [INT]
  f4 := g0 [INT]
  DEF RETURN r := f4 [INT]
 RETURN
 PROC LABEL RealExponent
  DEF LOCAL g1 := 0 [INT]
  DEF LOCAL g2 := 0 [INT]
  DEF LOCAL g3 := 0 [INT]
  CALL RealBinaryAsInt(((PARAM s) -> B)[REAL])
  DEF LOCAL g4 := (RETURN C) [INT]
  g2 := g4 [INT]
  DEF LOCAL g5 := 23 [INT]
  DEF LOCAL g6 := g2 IRSHIFT g5 [INT]
  DEF LOCAL g7 := 255 [INT]
  DEF LOCAL g8 := g6 IAND g7 [INT]
  g3 := g8 [INT]
  DEF LOCAL g9 := g3 ISUB (GLOBAL b) [INT]
  g1 := g9 [INT]
  DEF RETURN t := g1 [INT]
 RETURN
 PROC LABEL MantissaNeg
  DEF LOCAL h0 := 0 [INT]
  DEF LOCAL h1 := 0 [INT]
  DEF LOCAL h2 := 16777215 [INT]
  DEF LOCAL h3 := (PARAM u) IXOR h2 [INT]
  h0 := h3 [INT]
  DEF LOCAL h4 := 1 [INT]
  DEF LOCAL h5 := h0 IADD h4 [INT]
  h0 := h5 [INT]
  DEF LOCAL h6 := 23 [INT]
  DEF LOCAL h7 := h0 IRSHIFT h6 [INT]
  DEF LOCAL h8 := 1 [INT]
  DEF LOCAL h9 := h7 IAND h8 [INT]
  h1 := h9 [INT]
  DEF LOCAL i0 := 1 [INT]
  DEF LOCAL i1 := h1 EQ i0 [BOOL]
  DEF LOCAL i2 := TRUE [BOOL]
  IF i1 EQ i2 THEN IFSTAT_7_SEQ_0_LEVEL_0 ELSE IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0
  DEF LOCAL i3 := 8388607 [INT]
  DEF LOCAL i4 := h0 IAND i3 [INT]
  h0 := i4 [INT]
  DEF LOCAL i5 := 2147483648 [INT]
  DEF LOCAL i6 := h0 IOR i5 [INT]
  h0 := i6 [INT]
  GOTO IFEND_7_LEVEL_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0
  LABEL IFEND_7_LEVEL_0
  DEF RETURN v := h0 [INT]
 RETURN
 PROC LABEL MantissaAbs
  DEF LOCAL i7 := 0 [INT]
  CALL IntIsNegative(((PARAM w) -> g)[INT])
  DEF LOCAL i8 := (RETURN h) [BOOL]
  DEF LOCAL i9 := TRUE [BOOL]
  IF i8 EQ i9 THEN IFSTAT_8_SEQ_0_LEVEL_0 ELSE IFNEXT_8_SEQ_0_LEVEL_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0
  CALL MantissaNeg(((PARAM w) -> u)[INT])
  DEF LOCAL j0 := (RETURN v) [INT]
  i7 := j0 [INT]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0
  i7 := (PARAM w) [INT]
  GOTO IFEND_8_LEVEL_0
  LABEL IFNEXT_8_SEQ_1_LEVEL_0
  LABEL IFEND_8_LEVEL_0
  DEF RETURN x := i7 [INT]
 RETURN
