ASL=1
LSL=2
LSR=3
ASR=4
ROR=5
RPX=6
DOT_WORD=7
DOT_BYTE=8
BRANCH=9
BRANCH_WITH_LINK=10
BRANCH_WITH_EXCHANGE=11
LOAD_MEMORY=12
LOAD_REGISTER=13
LOAD_SIGNED_REGISTER=14
MULTIPLY_AND_ACUMULATE=15
MRS_INSTR=16
MSR_INSTR=17
MULTIPLY=18
STORE_MEMORY=19
STORE_REGISTER=20
STORE_SIGNED_REGISTER=21
SOFTWARE_INTERRUPT=22
SWAP=23
ADDITION=24
LOGICAL_AND=25
EXCLUSIVE_OR=26
SUBTRACTION=27
REVERSE_SUBTRACTION=28
ADDITION_WITH_CARRY=29
SUBTRACTION_WITH_CARRY=30
REVERSE_SUBTRACTION_WITH_CARRY=31
LOGICAL_OR_INSTRUCTION=32
BIT_CLEAR_INSTRUCTION=33
TEST_BITS=34
TEST_EQUALITY=35
COMPARE=36
COMPARE_NEGATIVE=37
MOVE=38
MOVE_NEGATIVE=39
STOP=40
REG=41
LABEL=42
IDENT=43
NUMBER=44
CPSR=45
CPSR_ALL=46
CPSR_FLG=47
SPSR=48
SPSR_ALL=49
SPSR_FLG=50
EXP=51
WS=52
COMMA=53
LCURL=54
RCURL=55
LBRACK=56
RBRACK=57
REQ=58
RNE=59
RLE=60
RLT=61
RGE=62
RGT=63
TIMES=64
MINUS=65
PLUS=66
MOD=67
DIV=68
LSHIFT=69
RSHIFT=70
BAND=71
BOR=72
BXOR=73
LAND=74
LOR=75
HASH=76
COLON=77
PERIOD=78
'!'=51
','=53
'{'=54
'}'=55
'['=56
']'=57
'=='=58
'!='=59
'<='=60
'<'=61
'>='=62
'>'=63
'*'=64
'-'=65
'+'=66
'%'=67
'/'=68
'<<'=69
'>>'=70
'&'=71
'|'=72
'^'=73
'&&'=74
'||'=75
'#'=76
':'=77
