SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <BOOL>
 ENTRY f26 CONST INTERNAL GLOBAL a  <INT>
 ENTRY f28 CONST INTERNAL GLOBAL e  <BOOL>
 ENTRY f30 CONST INTERNAL GLOBAL x  <REAL>
 ENTRY f32 INTERNAL addressHolder WriteString <INT>
 ENTRY f33 INTERNAL offsetHolder WriteString <INT>
 ENTRY f34 INTERNAL valueHolder WriteString <INT>
 ENTRY f35 INTERNAL tempHolder WriteString <INT>
 ENTRY f36 INTERNAL result StringAsAddress <INT>
 ENTRY f37 INTERNAL temp StringAsAddress <INT>
 ENTRY f38 INTERNAL PARAM s StringAsAddress 0 <STRING>
 ENTRY f39 INTERNAL RETURN StringAsAddress <INT>
 ENTRY f57 INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY f42 INTERNAL result IntIsZero <BOOL>
 ENTRY f45 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f49 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY f58 INTERNAL tempReg WriteBool <INT>
 ENTRY f59 INTERNAL PARAM b WriteBool 0 <BOOL>
 ENTRY f61 INTERNAL result IntToReal <REAL>
 ENTRY f62 INTERNAL absN IntToReal <INT>
 ENTRY f63 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f64 INTERNAL intResult IntToReal <INT>
 ENTRY f65 INTERNAL furthestOne IntToReal <INT>
 ENTRY f66 INTERNAL count IntToReal <INT>
 ENTRY f67 INTERNAL tempN IntToReal <INT>
 ENTRY f68 INTERNAL lastBit IntToReal <INT>
 ENTRY f69 INTERNAL fullExponent IntToReal <INT>
 ENTRY f70 INTERNAL exponent IntToReal <INT>
 ENTRY f71 INTERNAL mantissa IntToReal <INT>
 ENTRY f72 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f73 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f74 INTERNAL result Abs <INT>
 ENTRY f77 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f79 INTERNAL result INeg <INT>
 ENTRY f81 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f84 INTERNAL RETURN INeg <INT>
 ENTRY f86 INTERNAL RETURN Abs <INT>
 ENTRY g62 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY f89 INTERNAL result IntIsNegative <BOOL>
 ENTRY f90 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY f93 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY g11 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY h44 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g56 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY g57 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY g58 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY g61 INTERNAL RETURN IntToReal <REAL>
 ENTRY d96 INTERNAL result RGreaterThanOrEqualTo <BOOL>
 ENTRY d97 INTERNAL n1IsZero RGreaterThanOrEqualTo <BOOL>
 ENTRY d98 INTERNAL n2IsZero RGreaterThanOrEqualTo <BOOL>
 ENTRY d99 INTERNAL n1IsNegative RGreaterThanOrEqualTo <BOOL>
 ENTRY e10 INTERNAL n2IsNegative RGreaterThanOrEqualTo <BOOL>
 ENTRY e11 INTERNAL n1IsPositive RGreaterThanOrEqualTo <BOOL>
 ENTRY e12 INTERNAL n2IsPositive RGreaterThanOrEqualTo <BOOL>
 ENTRY e13 INTERNAL n1Exp RGreaterThanOrEqualTo <INT>
 ENTRY e14 INTERNAL n2Exp RGreaterThanOrEqualTo <INT>
 ENTRY e15 INTERNAL n1Value RGreaterThanOrEqualTo <INT>
 ENTRY e16 INTERNAL n2Value RGreaterThanOrEqualTo <INT>
 ENTRY g64 INTERNAL result RealIsZero <BOOL>
 ENTRY g65 INTERNAL val RealIsZero <INT>
 ENTRY g66 INTERNAL exp RealIsZero <INT>
 ENTRY g67 INTERNAL result RealBinaryAsInt <INT>
 ENTRY g68 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY g69 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY g70 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY g80 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g79 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY h61 INTERNAL PARAM n1 RGreaterThanOrEqualTo 0 <REAL>
 ENTRY h62 INTERNAL PARAM n2 RGreaterThanOrEqualTo 1 <REAL>
 ENTRY g81 INTERNAL result RealIsNegative <BOOL>
 ENTRY g82 INTERNAL rest RealIsNegative <INT>
 ENTRY g83 INTERNAL thirtyFirstBit RealIsNegative <INT>
 ENTRY g84 INTERNAL result RealSign <INT>
 ENTRY g85 INTERNAL realAsInteger RealSign <INT>
 ENTRY g92 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g91 INTERNAL RETURN RealSign <INT>
 ENTRY h16 INTERNAL PARAM r RealIsNegative 0 <REAL>
 ENTRY h15 INTERNAL RETURN RealIsNegative <BOOL>
 ENTRY h17 INTERNAL result RealIsPositive <BOOL>
 ENTRY h18 INTERNAL realAsInteger RealIsPositive <INT>
 ENTRY h19 INTERNAL thirtyFirstBit RealIsPositive <INT>
 ENTRY h33 INTERNAL PARAM r RealIsPositive 0 <REAL>
 ENTRY h32 INTERNAL RETURN RealIsPositive <BOOL>
 ENTRY h34 INTERNAL result RealExponent <INT>
 ENTRY h35 INTERNAL realAsInteger RealExponent <INT>
 ENTRY h36 INTERNAL exponent RealExponent <INT>
 ENTRY h46 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY h45 INTERNAL RETURN RealExponent <INT>
 ENTRY h47 INTERNAL result RealMantissa <INT>
 ENTRY h48 INTERNAL realAsInt RealMantissa <INT>
 ENTRY h49 INTERNAL significand RealMantissa <INT>
 ENTRY h50 INTERNAL exp RealMantissa <INT>
 ENTRY h59 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY h58 INTERNAL RETURN RealMantissa <INT>
 ENTRY h60 INTERNAL RETURN RGreaterThanOrEqualTo <BOOL>
BSS SECTION
 DEF GLOBAL e := 0 <INT>
 DEF GLOBAL b := FALSE <BOOL>
 DEF GLOBAL f24 := FALSE <BOOL>
DATA SECTION
 DEF GLOBAL k := "e is " <STRING>
 DEF GLOBAL c := TRUE <BOOL>
 DEF GLOBAL f := 1 <INT>
 DEF GLOBAL g := 2147483647 <INT>
 DEF GLOBAL h := 8388607 <INT>
 DEF GLOBAL i := 31 <INT>
 DEF GLOBAL j := 255 <INT>
 DEF GLOBAL l := 8388608 <INT>
 DEF GLOBAL m := 2147483648 <INT>
 DEF GLOBAL d := 23 <INT>
 DEF GLOBAL f26 := 0 <INT>
 DEF GLOBAL f28 := TRUE <BOOL>
 DEF GLOBAL f30 := 1.0 <REAL>
 DEF GLOBAL h44 := 127 <INT>
CODE SECTION
 CALL WriteString([(GLOBAL k) -> f57]<STRING>)
 CALL WriteBool([(GLOBAL f28) -> f59]<BOOL>)
 CALL WriteLn()
 DEF f60 := BNOT (GLOBAL f28) <BOOL>
 CALL IntToReal([(GLOBAL f26) -> g62]<INT>)
 DEF g63 := (RETURN g61) <REAL>
 CALL RGreaterThanOrEqualTo([(GLOBAL f30) -> h61]<REAL>, [g63 -> h62]<REAL>)
 DEF h63 := (RETURN h60) <BOOL>
 DEF h64 := f60 LOR h63 <BOOL>
 GLOBAL f24 := h64 <BOOL>
 CALL WriteBool([(GLOBAL f24) -> f59]<BOOL>)
END
PROC SECTION
 PROC LABEL WriteString
  CALL StringAsAddress([(PARAM f57) -> f38]<STRING>)
  DEF f40 := (RETURN f39) <INT>
  DEF f32 := f40 <INT>
  DEF f33 := (GLOBAL e) <INT>
  IPARAM f34 <INT> %dr
  IPARAM f32 <INT> %ur
  IPARAM f54 <INT> %ur
  IASM "LDRB %dr, [%ur, +%ur]"
  IPARAM f34 <INT> %ur
  IPARAM f34 <INT> %da
  IASM "STR %ur, %da"
  CALL IntIsZero([f34 -> f45]<INT>)
  DEF f50 := (RETURN f49) <BOOL>
  DEF f51 := BNOT f50 <BOOL>
  DEF f52 := (GLOBAL c) <BOOL>
  IF f51 BEQ f52
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f56 BEQ f52
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  IPARAM f35 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM f34 <INT> %ur
  IASM "MOV R0, %ur"
  IASM "SWI 6"
  DEF f53 := (GLOBAL f) <INT>
  DEF f54 := f33 IADD f53 <INT>
  f33 := f54 <INT>
  IPARAM f34 <INT> %dr
  IPARAM f32 <INT> %ur
  IPARAM f54 <INT> %ur
  IASM "LDRB %dr, [%ur, +%ur]"
  IPARAM f34 <INT> %ur
  IPARAM f34 <INT> %da
  IASM "STR %ur, %da"
  IPARAM f35 <INT> %ur
  IASM "MOV R0, %ur"
  CALL IntIsZero([f34 -> f45]<INT>)
  DEF f55 := (RETURN f49) <BOOL>
  DEF f56 := BNOT f55 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
 RETURN FROM WriteString
 PROC LABEL StringAsAddress
  IPARAM f37 <INT> %dr
  IPARAM (PARAM f38) <STRING> %ua
  IASM "LDR %dr, %ua"
  IPARAM f37 <INT> %ur
  IPARAM f36 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f39 := f36 <INT>
 RETURN FROM StringAsAddress
 PROC LABEL IntIsZero
  DEF f43 := (GLOBAL e) <INT>
  DEF f44 := (PARAM f45) IEQ f43 <BOOL>
  DEF f46 := (GLOBAL c) <BOOL>
  IF f44 BEQ f46
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f42 := (GLOBAL c) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f42 := (GLOBAL b) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f49 := f42 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL WriteBool
  IPARAM f58 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f59) <BOOL> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI 6"
  IPARAM f58 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteBool
 PROC LABEL WriteLn
  IASM "SWI 4"
 RETURN FROM WriteLn
 PROC LABEL IntToReal
  DEF f65 := (GLOBAL e) <INT>
  CALL Abs([(PARAM g62) -> f77]<INT>)
  DEF f87 := (RETURN f86) <INT>
  DEF f62 := f87 <INT>
  DEF f67 := f87 <INT>
  DEF f66 := (GLOBAL e) <INT>
  CALL IntIsNegative([(PARAM g62) -> f93]<INT>)
  DEF g12 := (RETURN g11) <BOOL>
  CALL IntIsZero([f87 -> f45]<INT>)
  DEF g13 := (RETURN f49) <BOOL>
  DEF g14 := (GLOBAL c) <BOOL>
  IF g13 BEQ g14
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF f64 := (GLOBAL e) <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL IntIsZero([f87 -> f45]<INT>)
  DEF g16 := (RETURN f49) <BOOL>
  DEF g17 := BNOT g16 <BOOL>
  DEF g18 := (GLOBAL c) <BOOL>
  IF g17 BEQ g18
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF g29 BEQ g18
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF g19 := (GLOBAL f) <INT>
  DEF g20 := f67 IAND g19 <INT>
  DEF g21 := (GLOBAL f) <INT>
  DEF g22 := g20 IEQ g21 <BOOL>
  DEF g23 := (GLOBAL c) <BOOL>
  IF g22 BEQ g23
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f65 := f66 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF g24 := (GLOBAL f) <INT>
  DEF g25 := f66 IADD g24 <INT>
  f66 := g25 <INT>
  DEF g26 := (GLOBAL f) <INT>
  DEF g27 := f67 IRSHIFT g26 <INT>
  f67 := g27 <INT>
  CALL IntIsZero([g27 -> f45]<INT>)
  DEF g28 := (RETURN f49) <BOOL>
  DEF g29 := BNOT g28 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  DEF g30 := (GLOBAL d) <INT>
  DEF g31 := f65 GT g30 <BOOL>
  DEF g32 := (GLOBAL c) <BOOL>
  IF g31 BEQ g32
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g33 := (GLOBAL d) <INT>
  DEF g34 := f65 ISUB g33 <INT>
  DEF g35 := f87 IRSHIFT g34 <INT>
  f62 := g35 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g36 := (GLOBAL d) <INT>
  DEF g37 := f65 LT g36 <BOOL>
  DEF g38 := (GLOBAL c) <BOOL>
  IF g37 BEQ g38
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g39 := (GLOBAL d) <INT>
  DEF g40 := g39 ISUB f65 <INT>
  DEF g41 := f87 ILSHIFT g40 <INT>
  f62 := g41 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g42 := f65 IADD (GLOBAL h44) <INT>
  DEF g46 := (GLOBAL h) <INT>
  DEF g47 := f62 IAND g46 <INT>
  DEF g48 := (GLOBAL d) <INT>
  DEF g49 := g42 ILSHIFT g48 <INT>
  DEF g50 := g47 IOR g49 <INT>
  DEF f64 := g50 <INT>
  DEF g51 := (GLOBAL c) <BOOL>
  IF g12 BEQ g51
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g54 := (GLOBAL m) <INT>
  DEF g55 := g50 IOR g54 <INT>
  f64 := g55 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  CALL IntBinaryAsReal([f64 -> g59]<INT>)
  DEF g60 := (RETURN g58) <REAL>
  DEF RETURN g61 := g60 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f75 := (GLOBAL e) <INT>
  DEF f76 := (PARAM f77) GE f75 <BOOL>
  DEF f78 := (GLOBAL c) <BOOL>
  IF f76 BEQ f78
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f74 := (PARAM f77) <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  CALL INeg([(PARAM f77) -> f81]<INT>)
  DEF f85 := (RETURN f84) <INT>
  DEF f74 := f85 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f86 := f74 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f80 := INOT (PARAM f81) <INT>
  DEF f82 := (GLOBAL f) <INT>
  DEF f83 := f80 IADD f82 <INT>
  DEF RETURN f84 := f83 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF f91 := (GLOBAL i) <INT>
  DEF f92 := (PARAM f93) IRSHIFT f91 <INT>
  DEF f94 := (GLOBAL f) <INT>
  DEF f95 := f92 IAND f94 <INT>
  DEF f96 := (GLOBAL e) <INT>
  DEF f97 := f95 IEQ f96 <BOOL>
  DEF f98 := (GLOBAL c) <BOOL>
  IF f97 BEQ f98
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f89 := (GLOBAL b) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF f89 := (GLOBAL c) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN g11 := f89 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntBinaryAsReal
  IPARAM g57 <INT> %dr
  IPARAM (PARAM g59) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g57 <INT> %ur
  IPARAM g56 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN g58 := g56 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RGreaterThanOrEqualTo
  DEF d96 := (GLOBAL b) <BOOL>
  DEF e14 := (GLOBAL e) <INT>
  CALL RealIsZero([(PARAM h61) -> g80]<REAL>)
  DEF e17 := (RETURN g79) <BOOL>
  CALL RealIsZero([(PARAM h62) -> g80]<REAL>)
  DEF e18 := (RETURN g79) <BOOL>
  CALL RealIsNegative([(PARAM h61) -> h16]<REAL>)
  DEF e19 := (RETURN h15) <BOOL>
  CALL RealIsNegative([(PARAM h62) -> h16]<REAL>)
  DEF e20 := (RETURN h15) <BOOL>
  CALL RealIsPositive([(PARAM h61) -> h33]<REAL>)
  DEF e21 := (RETURN h32) <BOOL>
  CALL RealIsPositive([(PARAM h62) -> h33]<REAL>)
  DEF e22 := (RETURN h32) <BOOL>
  DEF e23 := e17 LAND e18 <BOOL>
  DEF e24 := (GLOBAL c) <BOOL>
  IF e23 BEQ e24
  THEN IFSTAT_73_SEQ_0_LEVEL_0
  ELSE IFNEXT_73_SEQ_0_LEVEL_0
  LABEL IFSTAT_73_SEQ_0_LEVEL_0
  d96 := (GLOBAL c) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_0_LEVEL_0
  DEF e26 := e19 LAND e18 <BOOL>
  DEF e27 := (GLOBAL c) <BOOL>
  IF e26 BEQ e27
  THEN IFSTAT_73_SEQ_1_LEVEL_0
  ELSE IFNEXT_73_SEQ_1_LEVEL_0
  LABEL IFSTAT_73_SEQ_1_LEVEL_0
  d96 := (GLOBAL b) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_1_LEVEL_0
  DEF e29 := e19 LAND e22 <BOOL>
  DEF e30 := (GLOBAL c) <BOOL>
  IF e29 BEQ e30
  THEN IFSTAT_73_SEQ_2_LEVEL_0
  ELSE IFNEXT_73_SEQ_2_LEVEL_0
  LABEL IFSTAT_73_SEQ_2_LEVEL_0
  d96 := (GLOBAL b) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_2_LEVEL_0
  DEF e32 := e21 LAND e18 <BOOL>
  DEF e33 := (GLOBAL c) <BOOL>
  IF e32 BEQ e33
  THEN IFSTAT_73_SEQ_3_LEVEL_0
  ELSE IFNEXT_73_SEQ_3_LEVEL_0
  LABEL IFSTAT_73_SEQ_3_LEVEL_0
  d96 := (GLOBAL c) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_3_LEVEL_0
  DEF e35 := e21 LAND e20 <BOOL>
  DEF e36 := (GLOBAL c) <BOOL>
  IF e35 BEQ e36
  THEN IFSTAT_73_SEQ_4_LEVEL_0
  ELSE IFNEXT_73_SEQ_4_LEVEL_0
  LABEL IFSTAT_73_SEQ_4_LEVEL_0
  d96 := (GLOBAL c) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_4_LEVEL_0
  DEF e38 := e17 LAND e22 <BOOL>
  DEF e39 := (GLOBAL c) <BOOL>
  IF e38 BEQ e39
  THEN IFSTAT_73_SEQ_5_LEVEL_0
  ELSE IFNEXT_73_SEQ_5_LEVEL_0
  LABEL IFSTAT_73_SEQ_5_LEVEL_0
  d96 := (GLOBAL b) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_5_LEVEL_0
  DEF e41 := e17 LAND e20 <BOOL>
  DEF e42 := (GLOBAL c) <BOOL>
  IF e41 BEQ e42
  THEN IFSTAT_73_SEQ_6_LEVEL_0
  ELSE IFNEXT_73_SEQ_6_LEVEL_0
  LABEL IFSTAT_73_SEQ_6_LEVEL_0
  d96 := (GLOBAL c) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_6_LEVEL_0
  DEF e44 := e19 LAND e20 <BOOL>
  DEF e45 := (GLOBAL c) <BOOL>
  IF e44 BEQ e45
  THEN IFSTAT_73_SEQ_7_LEVEL_0
  ELSE IFNEXT_73_SEQ_7_LEVEL_0
  LABEL IFSTAT_73_SEQ_7_LEVEL_0
  CALL RealExponent([(PARAM h61) -> h46]<REAL>)
  DEF e46 := (RETURN h45) <INT>
  CALL RealExponent([(PARAM h62) -> h46]<REAL>)
  DEF e47 := (RETURN h45) <INT>
  DEF e48 := e46 LT e47 <BOOL>
  DEF e49 := (GLOBAL c) <BOOL>
  IF e48 BEQ e49
  THEN IFSTAT_74_SEQ_0_LEVEL_1
  ELSE IFNEXT_74_SEQ_0_LEVEL_1
  LABEL IFSTAT_74_SEQ_0_LEVEL_1
  d96 := (GLOBAL c) <BOOL>
  GOTO IFEND_74_LEVEL_1
  LABEL IFNEXT_74_SEQ_0_LEVEL_1
  DEF e51 := e46 IEQ e47 <BOOL>
  DEF e52 := (GLOBAL c) <BOOL>
  IF e51 BEQ e52
  THEN IFSTAT_74_SEQ_1_LEVEL_1
  ELSE IFNEXT_74_SEQ_1_LEVEL_1
  LABEL IFSTAT_74_SEQ_1_LEVEL_1
  CALL RealMantissa([(PARAM h61) -> h59]<REAL>)
  DEF e53 := (RETURN h58) <INT>
  CALL RealMantissa([(PARAM h62) -> h59]<REAL>)
  DEF e54 := (RETURN h58) <INT>
  DEF e55 := e53 LE e54 <BOOL>
  DEF e56 := (GLOBAL c) <BOOL>
  IF e55 BEQ e56
  THEN IFSTAT_75_SEQ_0_LEVEL_2
  ELSE IFNEXT_75_SEQ_0_LEVEL_2
  LABEL IFSTAT_75_SEQ_0_LEVEL_2
  d96 := (GLOBAL c) <BOOL>
  GOTO IFEND_75_LEVEL_2
  LABEL IFNEXT_75_SEQ_0_LEVEL_2
  d96 := (GLOBAL b) <BOOL>
  GOTO IFEND_75_LEVEL_2
  LABEL IFEND_75_LEVEL_2
  GOTO IFEND_74_LEVEL_1
  LABEL IFNEXT_74_SEQ_1_LEVEL_1
  d96 := (GLOBAL b) <BOOL>
  GOTO IFEND_74_LEVEL_1
  LABEL IFEND_74_LEVEL_1
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_7_LEVEL_0
  DEF e60 := e21 LAND e22 <BOOL>
  DEF e61 := (GLOBAL c) <BOOL>
  IF e60 BEQ e61
  THEN IFSTAT_73_SEQ_8_LEVEL_0
  ELSE IFNEXT_73_SEQ_8_LEVEL_0
  LABEL IFSTAT_73_SEQ_8_LEVEL_0
  CALL RealExponent([(PARAM h62) -> h46]<REAL>)
  DEF e63 := (RETURN h45) <INT>
  DEF e64 := e63 GT e14 <BOOL>
  DEF e65 := (GLOBAL c) <BOOL>
  IF e64 BEQ e65
  THEN IFSTAT_79_SEQ_0_LEVEL_1
  ELSE IFNEXT_79_SEQ_0_LEVEL_1
  LABEL IFSTAT_79_SEQ_0_LEVEL_1
  d96 := (GLOBAL c) <BOOL>
  GOTO IFEND_79_LEVEL_1
  LABEL IFNEXT_79_SEQ_0_LEVEL_1
  DEF e67 := e63 IEQ e14 <BOOL>
  DEF e68 := (GLOBAL c) <BOOL>
  IF e67 BEQ e68
  THEN IFSTAT_79_SEQ_1_LEVEL_1
  ELSE IFNEXT_79_SEQ_1_LEVEL_1
  LABEL IFSTAT_79_SEQ_1_LEVEL_1
  CALL RealMantissa([(PARAM h61) -> h59]<REAL>)
  DEF e69 := (RETURN h58) <INT>
  CALL RealMantissa([(PARAM h62) -> h59]<REAL>)
  DEF e70 := (RETURN h58) <INT>
  DEF e71 := e69 GE e70 <BOOL>
  DEF e72 := (GLOBAL c) <BOOL>
  IF e71 BEQ e72
  THEN IFSTAT_80_SEQ_0_LEVEL_2
  ELSE IFNEXT_80_SEQ_0_LEVEL_2
  LABEL IFSTAT_80_SEQ_0_LEVEL_2
  d96 := (GLOBAL c) <BOOL>
  GOTO IFEND_80_LEVEL_2
  LABEL IFNEXT_80_SEQ_0_LEVEL_2
  d96 := (GLOBAL b) <BOOL>
  GOTO IFEND_80_LEVEL_2
  LABEL IFEND_80_LEVEL_2
  GOTO IFEND_79_LEVEL_1
  LABEL IFNEXT_79_SEQ_1_LEVEL_1
  d96 := (GLOBAL b) <BOOL>
  GOTO IFEND_79_LEVEL_1
  LABEL IFEND_79_LEVEL_1
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_8_LEVEL_0
  LABEL IFEND_73_LEVEL_0
  DEF RETURN h60 := d96 <BOOL>
 RETURN FROM RGreaterThanOrEqualTo
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM g80) -> g69]<REAL>)
  DEF g71 := (RETURN g70) <INT>
  DEF g72 := (GLOBAL g) <INT>
  DEF g73 := g71 IAND g72 <INT>
  DEF g74 := (GLOBAL e) <INT>
  DEF g75 := g73 IEQ g74 <BOOL>
  DEF g76 := (GLOBAL c) <BOOL>
  IF g75 BEQ g76
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF g64 := (GLOBAL c) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  DEF g64 := (GLOBAL b) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN g79 := g64 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL RealBinaryAsInt
  IPARAM g68 <REAL> %dr
  IPARAM (PARAM g69) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM g68 <REAL> %ur
  IPARAM g67 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN g70 := g67 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealIsNegative
  CALL RealSign([(PARAM h16) -> g92]<REAL>)
  DEF g93 := (RETURN g91) <INT>
  CALL RealBinaryAsInt([(PARAM h16) -> g69]<REAL>)
  DEF g94 := (RETURN g70) <INT>
  DEF g95 := (GLOBAL g) <INT>
  DEF g96 := g94 IAND g95 <INT>
  DEF g97 := (GLOBAL f) <INT>
  DEF g98 := g93 IEQ g97 <BOOL>
  CALL IntIsZero([g96 -> f45]<INT>)
  DEF g99 := (RETURN f49) <BOOL>
  DEF h10 := BNOT g99 <BOOL>
  DEF h11 := g98 LAND h10 <BOOL>
  DEF h12 := (GLOBAL c) <BOOL>
  IF h11 BEQ h12
  THEN IFSTAT_3_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_3_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_3_SEQ_0_LEVEL_0_0
  DEF g81 := (GLOBAL c) <BOOL>
  GOTO IFEND_3_LEVEL_0_0
  LABEL IFNEXT_3_SEQ_0_LEVEL_0_0
  DEF g81 := (GLOBAL b) <BOOL>
  GOTO IFEND_3_LEVEL_0_0
  LABEL IFEND_3_LEVEL_0_0
  DEF RETURN h15 := g81 <BOOL>
 RETURN FROM RealIsNegative
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM g92) -> g69]<REAL>)
  DEF g86 := (RETURN g70) <INT>
  DEF g87 := (GLOBAL i) <INT>
  DEF g88 := g86 IRSHIFT g87 <INT>
  DEF g89 := (GLOBAL f) <INT>
  DEF g90 := g88 IAND g89 <INT>
  DEF RETURN g91 := g90 <INT>
 RETURN FROM RealSign
 PROC LABEL RealIsPositive
  CALL RealSign([(PARAM h33) -> g92]<REAL>)
  DEF h20 := (RETURN g91) <INT>
  CALL RealBinaryAsInt([(PARAM h33) -> g69]<REAL>)
  DEF h21 := (RETURN g70) <INT>
  DEF h22 := (GLOBAL g) <INT>
  DEF h23 := h21 IAND h22 <INT>
  DEF h24 := (GLOBAL e) <INT>
  DEF h25 := h20 IEQ h24 <BOOL>
  CALL IntIsZero([h23 -> f45]<INT>)
  DEF h26 := (RETURN f49) <BOOL>
  DEF h27 := BNOT h26 <BOOL>
  DEF h28 := h25 LAND h27 <BOOL>
  DEF h29 := (GLOBAL c) <BOOL>
  IF h28 BEQ h29
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF h17 := (GLOBAL c) <BOOL>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF h17 := (GLOBAL b) <BOOL>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFEND_5_LEVEL_0_0
  DEF RETURN h32 := h17 <BOOL>
 RETURN FROM RealIsPositive
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM h46) -> g69]<REAL>)
  DEF h37 := (RETURN g70) <INT>
  DEF h38 := (GLOBAL d) <INT>
  DEF h39 := h37 IRSHIFT h38 <INT>
  DEF h40 := (GLOBAL j) <INT>
  DEF h41 := h39 IAND h40 <INT>
  DEF h42 := h41 ISUB (GLOBAL h44) <INT>
  DEF RETURN h45 := h42 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM h59) -> g69]<REAL>)
  DEF h51 := (RETURN g70) <INT>
  DEF h52 := (GLOBAL h) <INT>
  DEF h53 := h51 IAND h52 <INT>
  CALL RealIsZero([(PARAM h59) -> g80]<REAL>)
  DEF h54 := (RETURN g79) <BOOL>
  DEF h55 := (GLOBAL c) <BOOL>
  IF h54 BEQ h55
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF h47 := h53 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF h56 := (GLOBAL l) <INT>
  DEF h57 := h53 IOR h56 <INT>
  DEF h47 := h57 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN h58 := h47 <INT>
 RETURN FROM RealMantissa
