SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <BOOL>
 ENTRY f26 CONST INTERNAL GLOBAL a  <INT>
 ENTRY f28 CONST INTERNAL GLOBAL b  <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY f30 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f31 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f32 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f33 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f39 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY f34 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY f35 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY f36 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY f37 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY f38 INTERNAL RETURN RNeg <REAL>
 ENTRY f41 CONST INTERNAL GLOBAL c  <REAL>
 ENTRY f43 CONST INTERNAL GLOBAL d  <INT>
 ENTRY f44 INTERNAL result IntToReal <REAL>
 ENTRY f45 INTERNAL absN IntToReal <INT>
 ENTRY f46 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f47 INTERNAL intResult IntToReal <INT>
 ENTRY f48 INTERNAL furthestOne IntToReal <INT>
 ENTRY f49 INTERNAL count IntToReal <INT>
 ENTRY f50 INTERNAL tempN IntToReal <INT>
 ENTRY f51 INTERNAL lastBit IntToReal <INT>
 ENTRY f52 INTERNAL fullExponent IntToReal <INT>
 ENTRY f53 INTERNAL exponent IntToReal <INT>
 ENTRY f54 INTERNAL mantissa IntToReal <INT>
 ENTRY f55 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f56 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f57 INTERNAL result Abs <INT>
 ENTRY f60 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f62 INTERNAL result INeg <INT>
 ENTRY f64 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f67 INTERNAL RETURN INeg <INT>
 ENTRY f69 INTERNAL RETURN Abs <INT>
 ENTRY g49 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY f72 INTERNAL result IntIsNegative <BOOL>
 ENTRY f73 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY f76 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY f84 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY f86 INTERNAL result IntIsZero <BOOL>
 ENTRY f89 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f93 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h64 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g48 INTERNAL RETURN IntToReal <REAL>
 ENTRY k8 INTERNAL result RMul <REAL>
 ENTRY k9 INTERNAL intResult RMul <INT>
 ENTRY l0 INTERNAL n1Sign RMul <INT>
 ENTRY l1 INTERNAL n2Sign RMul <INT>
 ENTRY l2 INTERNAL n1Exp RMul <INT>
 ENTRY l3 INTERNAL n2Exp RMul <INT>
 ENTRY l4 INTERNAL n1Base RMul <INT>
 ENTRY l5 INTERNAL n2Base RMul <INT>
 ENTRY l6 INTERNAL resultSign RMul <INT>
 ENTRY l7 INTERNAL resultBase RMul <INT>
 ENTRY l8 INTERNAL resultExp RMul <INT>
 ENTRY l9 INTERNAL count RMul <INT>
 ENTRY m0 INTERNAL lastOne RMul <INT>
 ENTRY m1 INTERNAL tempBase RMul <INT>
 ENTRY m2 INTERNAL lastDigit RMul <INT>
 ENTRY m3 INTERNAL baseDif RMul <INT>
 ENTRY m4 INTERNAL n1LastOne RMul <INT>
 ENTRY m5 INTERNAL n1Count RMul <INT>
 ENTRY m6 INTERNAL n2LastOne RMul <INT>
 ENTRY m7 INTERNAL n2Count RMul <INT>
 ENTRY m8 INTERNAL n2BaseTemp RMul <INT>
 ENTRY m9 INTERNAL n1BaseTemp RMul <INT>
 ENTRY n0 INTERNAL n1LastDigit RMul <INT>
 ENTRY n1 INTERNAL n2LastDigit RMul <INT>
 ENTRY n2 INTERNAL lastOneTotal RMul <INT>
 ENTRY n3 INTERNAL hiBase RMul <INT>
 ENTRY n4 INTERNAL lowBase RMul <INT>
 ENTRY n5 INTERNAL tempHi RMul <INT>
 ENTRY n6 INTERNAL tempLow RMul <INT>
 ENTRY n7 INTERNAL lastHi RMul <INT>
 ENTRY n8 INTERNAL roundIndex RMul <INT>
 ENTRY n9 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY o0 INTERNAL lowAfterRound RMul <INT>
 ENTRY o1 INTERNAL hiAfterRound RMul <INT>
 ENTRY o2 INTERNAL bitAt31st RMul <INT>
 ENTRY o3 INTERNAL saveHi RMul <INT>
 ENTRY o4 INTERNAL saveLow RMul <INT>
 ENTRY o5 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY g51 INTERNAL result RealSign <INT>
 ENTRY g52 INTERNAL realAsInteger RealSign <INT>
 ENTRY g59 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g58 INTERNAL RETURN RealSign <INT>
 ENTRY h11 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY h12 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY g60 INTERNAL result RealExponent <INT>
 ENTRY g61 INTERNAL realAsInteger RealExponent <INT>
 ENTRY g62 INTERNAL exponent RealExponent <INT>
 ENTRY g72 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY g71 INTERNAL RETURN RealExponent <INT>
 ENTRY g73 INTERNAL result RealMantissa <INT>
 ENTRY g74 INTERNAL realAsInt RealMantissa <INT>
 ENTRY g75 INTERNAL significand RealMantissa <INT>
 ENTRY g76 INTERNAL exp RealMantissa <INT>
 ENTRY g98 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY g80 INTERNAL result RealIsZero <BOOL>
 ENTRY g81 INTERNAL val RealIsZero <INT>
 ENTRY g82 INTERNAL exp RealIsZero <INT>
 ENTRY g92 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g91 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g97 INTERNAL RETURN RealMantissa <INT>
 ENTRY h10 INTERNAL RETURN RMul <REAL>
 ENTRY T3 INTERNAL result RDivide <REAL>
 ENTRY T4 INTERNAL intResult RDivide <INT>
 ENTRY T5 INTERNAL n1Sign RDivide <INT>
 ENTRY T6 INTERNAL n2Sign RDivide <INT>
 ENTRY T7 INTERNAL n1Exp RDivide <INT>
 ENTRY T8 INTERNAL n2Exp RDivide <INT>
 ENTRY T9 INTERNAL n1Base RDivide <INT>
 ENTRY U0 INTERNAL n2Base RDivide <INT>
 ENTRY U1 INTERNAL resultSign RDivide <INT>
 ENTRY U2 INTERNAL resultBase RDivide <INT>
 ENTRY U3 INTERNAL resultExp RDivide <INT>
 ENTRY U4 INTERNAL n2Count RDivide <INT>
 ENTRY U5 INTERNAL n2LastDigit RDivide <INT>
 ENTRY U6 INTERNAL n2TempBase RDivide <INT>
 ENTRY U7 INTERNAL n2FirstOne RDivide <INT>
 ENTRY U8 INTERNAL n2LastOne RDivide <INT>
 ENTRY U9 INTERNAL toShiftExp RDivide <INT>
 ENTRY V0 INTERNAL toShiftBase RDivide <INT>
 ENTRY V1 INTERNAL toShiftBack RDivide <INT>
 ENTRY V2 INTERNAL resultLastOne RDivide <INT>
 ENTRY V3 INTERNAL resultLastDigit RDivide <INT>
 ENTRY V4 INTERNAL count RDivide <INT>
 ENTRY V5 INTERNAL resultTempBase RDivide <INT>
 ENTRY V6 INTERNAL n1DecimalPlace RDivide <INT>
 ENTRY V7 INTERNAL resultDecimalPlace RDivide <INT>
 ENTRY V8 INTERNAL roundIndex RDivide <INT>
 ENTRY V9 INTERNAL afterRound RDivide <INT>
 ENTRY W0 INTERNAL lowBase RDivide <INT>
 ENTRY W1 INTERNAL hiBase RDivide <INT>
 ENTRY W2 INTERNAL lowDiff RDivide <INT>
 ENTRY W3 INTERNAL hiDiff RDivide <INT>
 ENTRY W4 INTERNAL lowBit RDivide <INT>
 ENTRY W5 INTERNAL hiBit RDivide <INT>
 ENTRY W6 INTERNAL resultBitStorage RDivide <INT>
 ENTRY W7 INTERNAL lowBitStorage RDivide <INT>
 ENTRY W8 INTERNAL hiBitStorage RDivide <INT>
 ENTRY h66 INTERNAL PARAM n1 RDivide 0 <REAL>
 ENTRY h67 INTERNAL PARAM n2 RDivide 1 <REAL>
 ENTRY h15 INTERNAL total Div <INT>
 ENTRY h16 INTERNAL result Div <INT>
 ENTRY h17 INTERNAL tempDividend Div <INT>
 ENTRY h18 INTERNAL dividendLastOne Div <INT>
 ENTRY h19 INTERNAL dividendLastDigit Div <INT>
 ENTRY h20 INTERNAL dividendCount Div <INT>
 ENTRY h21 INTERNAL dividendIndex Div <INT>
 ENTRY h22 INTERNAL bitAtIndex Div <INT>
 ENTRY h23 INTERNAL remainder Div <INT>
 ENTRY h24 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY h53 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY h63 INTERNAL RETURN Div <INT>
 ENTRY h65 INTERNAL RETURN RDivide <REAL>
 ENTRY e95 INTERNAL result RNotEqualTo <BOOL>
 ENTRY e96 INTERNAL n1IsZero RNotEqualTo <BOOL>
 ENTRY e97 INTERNAL n2IsZero RNotEqualTo <BOOL>
 ENTRY e98 INTERNAL xorResult RNotEqualTo <INT>
 ENTRY e99 INTERNAL n1AsInt RNotEqualTo <INT>
 ENTRY f10 INTERNAL n2AsInt RNotEqualTo <INT>
 ENTRY h70 INTERNAL PARAM n1 RNotEqualTo 0 <REAL>
 ENTRY h71 INTERNAL PARAM n2 RNotEqualTo 1 <REAL>
 ENTRY h69 INTERNAL RETURN RNotEqualTo <BOOL>
 ENTRY h73 INTERNAL tempReg WriteBool <INT>
 ENTRY h74 INTERNAL PARAM b WriteBool 0 <BOOL>
BSS SECTION
 DEF GLOBAL e := 0 <INT>
 DEF GLOBAL i := FALSE <BOOL>
 DEF GLOBAL f24 := FALSE <BOOL>
DATA SECTION
 DEF GLOBAL d := 1 <INT>
 DEF GLOBAL c := 31 <INT>
 DEF GLOBAL r := 3.14 <REAL>
 DEF GLOBAL f := 255 <INT>
 DEF GLOBAL o := 7 <INT>
 DEF GLOBAL j := 2147483648 <INT>
 DEF GLOBAL h := 30 <INT>
 DEF GLOBAL l := 8388608 <INT>
 DEF GLOBAL k := 8388607 <INT>
 DEF GLOBAL n := 32 <INT>
 DEF GLOBAL m := 2147483647 <INT>
 DEF GLOBAL p := 1065353216 <INT>
 DEF GLOBAL g := 23 <INT>
 DEF GLOBAL q := 2139095040 <INT>
 DEF GLOBAL b := TRUE <BOOL>
 DEF GLOBAL f26 := 0 <INT>
 DEF GLOBAL f28 := 1.2 <REAL>
 CALL RNeg([(GLOBAL r) -> f39]<REAL>)
 DEF f40 := (RETURN f38) <REAL>
 DEF GLOBAL f41 := f40 <REAL>
 DEF GLOBAL f43 := 42 <INT>
 DEF GLOBAL h64 := 127 <INT>
CODE SECTION
 CALL IntToReal([(GLOBAL f26) -> g49]<INT>)
 DEF g50 := (RETURN g48) <REAL>
 CALL RMul([g50 -> h11]<REAL>, [(GLOBAL f28) -> h12]<REAL>)
 DEF h13 := (RETURN h10) <REAL>
 CALL IntToReal([(GLOBAL f43) -> g49]<INT>)
 DEF h14 := (RETURN g48) <REAL>
 CALL RDivide([(GLOBAL f41) -> h66]<REAL>, [h14 -> h67]<REAL>)
 DEF h68 := (RETURN h65) <REAL>
 CALL RNotEqualTo([h13 -> h70]<REAL>, [h68 -> h71]<REAL>)
 DEF h72 := (RETURN h69) <BOOL>
 GLOBAL f24 := h72 <BOOL>
 CALL WriteBool([(GLOBAL f24) -> h74]<BOOL>)
END
PROC SECTION
 PROC LABEL RNeg
  DEF b54 := (GLOBAL j) <INT>
  CALL RealBinaryAsInt([(PARAM f39) -> f32]<REAL>)
  DEF b57 := (RETURN f33) <INT>
  DEF b58 := b57 IXOR b54 <INT>
  CALL IntBinaryAsReal([b58 -> f36]<INT>)
  DEF b59 := (RETURN f37) <REAL>
  DEF RETURN f38 := b59 <REAL>
 RETURN FROM RNeg
 PROC LABEL RealBinaryAsInt
  IPARAM f31 <REAL> %dr
  IPARAM (PARAM f32) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f31 <REAL> %ur
  IPARAM f30 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f33 := f30 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL IntBinaryAsReal
  IPARAM f35 <INT> %dr
  IPARAM (PARAM f36) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM f35 <INT> %ur
  IPARAM f34 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN f37 := f34 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL IntToReal
  DEF f48 := (GLOBAL e) <INT>
  CALL Abs([(PARAM g49) -> f60]<INT>)
  DEF f70 := (RETURN f69) <INT>
  DEF f45 := f70 <INT>
  DEF f50 := f70 <INT>
  DEF f49 := (GLOBAL e) <INT>
  CALL IntIsNegative([(PARAM g49) -> f76]<INT>)
  DEF f85 := (RETURN f84) <BOOL>
  CALL IntIsZero([f70 -> f89]<INT>)
  DEF f94 := (RETURN f93) <BOOL>
  DEF f95 := (GLOBAL b) <BOOL>
  IF f94 BEQ f95
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF f47 := (GLOBAL e) <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL IntIsZero([f70 -> f89]<INT>)
  DEF f97 := (RETURN f93) <BOOL>
  DEF f98 := BNOT f97 <BOOL>
  DEF f99 := (GLOBAL b) <BOOL>
  IF f98 BEQ f99
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF g20 BEQ f99
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF g10 := (GLOBAL d) <INT>
  DEF g11 := f50 IAND g10 <INT>
  DEF g12 := (GLOBAL d) <INT>
  DEF g13 := g11 IEQ g12 <BOOL>
  DEF g14 := (GLOBAL b) <BOOL>
  IF g13 BEQ g14
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f48 := f49 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF g15 := (GLOBAL d) <INT>
  DEF g16 := f49 IADD g15 <INT>
  f49 := g16 <INT>
  DEF g17 := (GLOBAL d) <INT>
  DEF g18 := f50 IRSHIFT g17 <INT>
  f50 := g18 <INT>
  CALL IntIsZero([g18 -> f89]<INT>)
  DEF g19 := (RETURN f93) <BOOL>
  DEF g20 := BNOT g19 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF g21 := (GLOBAL g) <INT>
  DEF g22 := f48 GT g21 <BOOL>
  DEF g23 := (GLOBAL b) <BOOL>
  IF g22 BEQ g23
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g24 := (GLOBAL g) <INT>
  DEF g25 := f48 ISUB g24 <INT>
  DEF g26 := f70 IRSHIFT g25 <INT>
  f45 := g26 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g27 := (GLOBAL g) <INT>
  DEF g28 := f48 LT g27 <BOOL>
  DEF g29 := (GLOBAL b) <BOOL>
  IF g28 BEQ g29
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g30 := (GLOBAL g) <INT>
  DEF g31 := g30 ISUB f48 <INT>
  DEF g32 := f70 ILSHIFT g31 <INT>
  f45 := g32 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g33 := f48 IADD (GLOBAL h64) <INT>
  DEF g37 := (GLOBAL k) <INT>
  DEF g38 := f45 IAND g37 <INT>
  DEF g39 := (GLOBAL g) <INT>
  DEF g40 := g33 ILSHIFT g39 <INT>
  DEF g41 := g38 IOR g40 <INT>
  DEF f47 := g41 <INT>
  DEF g42 := (GLOBAL b) <BOOL>
  IF f85 BEQ g42
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g45 := (GLOBAL j) <INT>
  DEF g46 := g41 IOR g45 <INT>
  f47 := g46 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  CALL IntBinaryAsReal([f47 -> f36]<INT>)
  DEF g47 := (RETURN f37) <REAL>
  DEF RETURN g48 := g47 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f58 := (GLOBAL e) <INT>
  DEF f59 := (PARAM f60) GE f58 <BOOL>
  DEF f61 := (GLOBAL b) <BOOL>
  IF f59 BEQ f61
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f57 := (PARAM f60) <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  CALL INeg([(PARAM f60) -> f64]<INT>)
  DEF f68 := (RETURN f67) <INT>
  DEF f57 := f68 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f69 := f57 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f63 := INOT (PARAM f64) <INT>
  DEF f65 := (GLOBAL d) <INT>
  DEF f66 := f63 IADD f65 <INT>
  DEF RETURN f67 := f66 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF f74 := (GLOBAL c) <INT>
  DEF f75 := (PARAM f76) IRSHIFT f74 <INT>
  DEF f77 := (GLOBAL d) <INT>
  DEF f78 := f75 IAND f77 <INT>
  DEF f79 := (GLOBAL e) <INT>
  DEF f80 := f78 IEQ f79 <BOOL>
  DEF f81 := (GLOBAL b) <BOOL>
  IF f80 BEQ f81
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f72 := (GLOBAL i) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF f72 := (GLOBAL b) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN f84 := f72 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntIsZero
  DEF f87 := (GLOBAL e) <INT>
  DEF f88 := (PARAM f89) IEQ f87 <BOOL>
  DEF f90 := (GLOBAL b) <BOOL>
  IF f88 BEQ f90
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f86 := (GLOBAL b) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f86 := (GLOBAL i) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f93 := f86 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL RMul
  DEF k9 := (GLOBAL e) <INT>
  DEF l7 := (GLOBAL e) <INT>
  DEF m0 := (GLOBAL e) <INT>
  DEF m3 := (GLOBAL e) <INT>
  DEF m4 := (GLOBAL e) <INT>
  DEF m6 := (GLOBAL e) <INT>
  CALL RealSign([(PARAM h11) -> g59]<REAL>)
  DEF o7 := (RETURN g58) <INT>
  CALL RealSign([(PARAM h12) -> g59]<REAL>)
  DEF o8 := (RETURN g58) <INT>
  CALL RealExponent([(PARAM h11) -> g72]<REAL>)
  DEF o9 := (RETURN g71) <INT>
  CALL RealExponent([(PARAM h12) -> g72]<REAL>)
  DEF p0 := (RETURN g71) <INT>
  CALL RealMantissa([(PARAM h11) -> g98]<REAL>)
  DEF p1 := (RETURN g97) <INT>
  DEF l4 := p1 <INT>
  CALL RealMantissa([(PARAM h12) -> g98]<REAL>)
  DEF p2 := (RETURN g97) <INT>
  DEF l5 := p2 <INT>
  CALL IntIsZero([p1 -> f89]<INT>)
  DEF p3 := (RETURN f93) <BOOL>
  DEF p4 := BNOT p3 <BOOL>
  CALL IntIsZero([p2 -> f89]<INT>)
  DEF p5 := (RETURN f93) <BOOL>
  DEF p6 := BNOT p5 <BOOL>
  DEF p7 := p4 LAND p6 <BOOL>
  DEF p8 := (GLOBAL b) <BOOL>
  IF p7 BEQ p8
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF p9 := (GLOBAL d) <INT>
  DEF q0 := p1 IAND p9 <INT>
  DEF q1 := (GLOBAL d) <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF q3 := (GLOBAL b) <BOOL>
  IF q2 BEQ q3
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF q9 BEQ q3
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF q4 := (GLOBAL d) <INT>
  DEF q5 := l4 IRSHIFT q4 <INT>
  l4 := q5 <INT>
  DEF q6 := (GLOBAL d) <INT>
  DEF q7 := q5 IAND q6 <INT>
  DEF q8 := (GLOBAL d) <INT>
  DEF q9 := q7 INE q8 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF m5 := (GLOBAL e) <INT>
  DEF m9 := l4 <INT>
  CALL IntIsZero([l4 -> f89]<INT>)
  DEF r1 := (RETURN f93) <BOOL>
  DEF r2 := BNOT r1 <BOOL>
  DEF r3 := (GLOBAL b) <BOOL>
  IF r2 BEQ r3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF s4 BEQ r3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF r4 := (GLOBAL d) <INT>
  DEF r5 := m9 IAND r4 <INT>
  DEF r6 := (GLOBAL d) <INT>
  DEF r7 := r5 IEQ r6 <BOOL>
  DEF r8 := (GLOBAL b) <BOOL>
  IF r7 BEQ r8
  THEN IFSTAT_11_SEQ_0_LEVEL_1
  ELSE IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFSTAT_11_SEQ_0_LEVEL_1
  m4 := m5 <INT>
  GOTO IFEND_11_LEVEL_1
  LABEL IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFEND_11_LEVEL_1
  DEF r9 := (GLOBAL d) <INT>
  DEF s0 := m5 IADD r9 <INT>
  m5 := s0 <INT>
  DEF s1 := (GLOBAL d) <INT>
  DEF s2 := m9 IRSHIFT s1 <INT>
  m9 := s2 <INT>
  CALL IntIsZero([s2 -> f89]<INT>)
  DEF s3 := (RETURN f93) <BOOL>
  DEF s4 := BNOT s3 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF s5 := (GLOBAL d) <INT>
  DEF s6 := p2 IAND s5 <INT>
  DEF s7 := (GLOBAL d) <INT>
  DEF s8 := s6 INE s7 <BOOL>
  DEF s9 := (GLOBAL b) <BOOL>
  IF s8 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0
  IF t5 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILEEND_6_LEVEL_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0
  DEF t0 := (GLOBAL d) <INT>
  DEF t1 := l5 IRSHIFT t0 <INT>
  l5 := t1 <INT>
  DEF t2 := (GLOBAL d) <INT>
  DEF t3 := t1 IAND t2 <INT>
  DEF t4 := (GLOBAL d) <INT>
  DEF t5 := t3 INE t4 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILEEND_6_LEVEL_0
  DEF m7 := (GLOBAL e) <INT>
  DEF m8 := l5 <INT>
  CALL IntIsZero([l5 -> f89]<INT>)
  DEF t7 := (RETURN f93) <BOOL>
  DEF t8 := BNOT t7 <BOOL>
  DEF t9 := (GLOBAL b) <BOOL>
  IF t8 BEQ t9
  THEN WHILESTAT_8_SEQ_0_LEVEL_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0
  IF v0 BEQ t9
  THEN WHILESTAT_8_SEQ_0_LEVEL_0
  ELSE WHILEEND_8_LEVEL_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0
  DEF u0 := (GLOBAL d) <INT>
  DEF u1 := m8 IAND u0 <INT>
  DEF u2 := (GLOBAL d) <INT>
  DEF u3 := u1 IEQ u2 <BOOL>
  DEF u4 := (GLOBAL b) <BOOL>
  IF u3 BEQ u4
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  m6 := m7 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF u5 := (GLOBAL d) <INT>
  DEF u6 := m7 IADD u5 <INT>
  m7 := u6 <INT>
  DEF u7 := (GLOBAL d) <INT>
  DEF u8 := m8 IRSHIFT u7 <INT>
  m8 := u8 <INT>
  CALL IntIsZero([u8 -> f89]<INT>)
  DEF u9 := (RETURN f93) <BOOL>
  DEF v0 := BNOT u9 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILEEND_8_LEVEL_0
  DEF v1 := m4 IADD m6 <INT>
  DEF v2 := o7 INE o8 <BOOL>
  DEF v3 := (GLOBAL b) <BOOL>
  IF v2 BEQ v3
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l6 := (GLOBAL d) <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l6 := (GLOBAL e) <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF v6 := o9 IADD p0 <INT>
  DEF l8 := v6 <INT>
  IPARAM n4 <INT> %dr
  IPARAM n3 <INT> %dr
  IPARAM l4 <INT> %ur
  IPARAM l5 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM n3 <INT> %ur
  IPARAM n3 <INT> %da
  IASM "STR %ur, %da"
  IPARAM n4 <INT> %ur
  IPARAM n4 <INT> %da
  IASM "STR %ur, %da"
  DEF l9 := (GLOBAL e) <INT>
  DEF n5 := n3 <INT>
  DEF n6 := n4 <INT>
  CALL IntIsZero([n3 -> f89]<INT>)
  DEF v8 := (RETURN f93) <BOOL>
  DEF v9 := BNOT v8 <BOOL>
  DEF w0 := (GLOBAL b) <BOOL>
  IF v9 BEQ w0
  THEN WHILESTAT_10_SEQ_0_LEVEL_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0
  IF x8 BEQ w0
  THEN WHILESTAT_10_SEQ_0_LEVEL_0
  ELSE WHILEEND_10_LEVEL_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0
  DEF w1 := (GLOBAL d) <INT>
  DEF w2 := n6 IAND w1 <INT>
  DEF w3 := (GLOBAL d) <INT>
  DEF w4 := w2 IEQ w3 <BOOL>
  DEF w5 := (GLOBAL b) <BOOL>
  IF w4 BEQ w5
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF w6 := (GLOBAL d) <INT>
  DEF w7 := l9 IADD w6 <INT>
  l9 := w7 <INT>
  DEF w8 := (GLOBAL d) <INT>
  DEF w9 := n5 IAND w8 <INT>
  DEF x0 := (GLOBAL d) <INT>
  DEF x1 := n5 IRSHIFT x0 <INT>
  n5 := x1 <INT>
  DEF x2 := (GLOBAL d) <INT>
  DEF x3 := n6 IRSHIFT x2 <INT>
  DEF x4 := (GLOBAL h) <INT>
  DEF x5 := w9 ILSHIFT x4 <INT>
  DEF x6 := x3 IOR x5 <INT>
  n6 := x6 <INT>
  CALL IntIsZero([x1 -> f89]<INT>)
  DEF x7 := (RETURN f93) <BOOL>
  DEF x8 := BNOT x7 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILEEND_10_LEVEL_0
  CALL IntIsZero([n6 -> f89]<INT>)
  DEF x9 := (RETURN f93) <BOOL>
  DEF y0 := BNOT x9 <BOOL>
  DEF y1 := (GLOBAL b) <BOOL>
  IF y0 BEQ y1
  THEN WHILESTAT_12_SEQ_0_LEVEL_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0
  IF z2 BEQ y1
  THEN WHILESTAT_12_SEQ_0_LEVEL_0
  ELSE WHILEEND_12_LEVEL_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0
  DEF y2 := (GLOBAL d) <INT>
  DEF y3 := n6 IAND y2 <INT>
  DEF y4 := (GLOBAL d) <INT>
  DEF y5 := y3 IEQ y4 <BOOL>
  DEF y6 := (GLOBAL b) <BOOL>
  IF y5 BEQ y6
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF y7 := (GLOBAL d) <INT>
  DEF y8 := l9 IADD y7 <INT>
  l9 := y8 <INT>
  DEF y9 := (GLOBAL d) <INT>
  DEF z0 := n6 IRSHIFT y9 <INT>
  n6 := z0 <INT>
  CALL IntIsZero([z0 -> f89]<INT>)
  DEF z1 := (RETURN f93) <BOOL>
  DEF z2 := BNOT z1 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILEEND_12_LEVEL_0
  DEF z3 := (GLOBAL g) <INT>
  DEF z4 := m0 ISUB z3 <INT>
  DEF z5 := (GLOBAL c) <INT>
  DEF z6 := z4 LT z5 <BOOL>
  DEF z7 := (GLOBAL e) <INT>
  DEF z8 := z4 GT z7 <BOOL>
  DEF z9 := z6 LAND z8 <BOOL>
  DEF A0 := (GLOBAL b) <BOOL>
  IF z9 BEQ A0
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF A1 := (GLOBAL d) <INT>
  DEF A2 := z4 ISUB A1 <INT>
  DEF A3 := n4 IRSHIFT A2 <INT>
  DEF A4 := (GLOBAL d) <INT>
  DEF A5 := A3 IAND A4 <INT>
  DEF A6 := (GLOBAL d) <INT>
  DEF A7 := A6 ILSHIFT z4 <INT>
  DEF A8 := (GLOBAL d) <INT>
  DEF A9 := A7 ISUB A8 <INT>
  DEF B0 := INOT A9 <INT>
  DEF B1 := n4 IAND B0 <INT>
  DEF n4 := B1 <INT>
  DEF B2 := (GLOBAL d) <INT>
  DEF B3 := A5 IEQ B2 <BOOL>
  DEF B4 := (GLOBAL b) <BOOL>
  IF B3 BEQ B4
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF B5 := (GLOBAL d) <INT>
  DEF B6 := B5 ILSHIFT z4 <INT>
  DEF B7 := B1 IADD B6 <INT>
  n4 := B7 <INT>
  DEF B8 := (GLOBAL c) <INT>
  DEF B9 := B7 IRSHIFT B8 <INT>
  DEF C0 := (GLOBAL d) <INT>
  DEF C1 := B9 IAND C0 <INT>
  DEF C2 := (GLOBAL d) <INT>
  DEF C3 := C1 IEQ C2 <BOOL>
  DEF C4 := (GLOBAL b) <BOOL>
  IF C3 BEQ C4
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF C8 := (GLOBAL m) <INT>
  DEF C9 := B7 IAND C8 <INT>
  n4 := C9 <INT>
  DEF D0 := (GLOBAL d) <INT>
  DEF D1 := n3 IADD D0 <INT>
  DEF n3 := D1 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF D2 := (GLOBAL c) <INT>
  DEF D3 := z4 IEQ D2 <BOOL>
  DEF D4 := (GLOBAL b) <BOOL>
  IF D3 BEQ D4
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF D5 := (GLOBAL h) <INT>
  DEF D6 := n4 IRSHIFT D5 <INT>
  DEF D7 := (GLOBAL d) <INT>
  DEF D8 := D6 IAND D7 <INT>
  DEF n4 := (GLOBAL e) <INT>
  DEF E0 := (GLOBAL d) <INT>
  DEF E1 := D8 IEQ E0 <BOOL>
  DEF E2 := (GLOBAL b) <BOOL>
  IF E1 BEQ E2
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF E3 := (GLOBAL d) <INT>
  DEF E4 := n3 IADD E3 <INT>
  DEF n3 := E4 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF E5 := (GLOBAL c) <INT>
  DEF E6 := z4 GT E5 <BOOL>
  DEF E7 := (GLOBAL b) <BOOL>
  IF E6 BEQ E7
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF E8 := (GLOBAL n) <INT>
  DEF E9 := z4 ISUB E8 <INT>
  DEF F0 := n3 IRSHIFT E9 <INT>
  DEF F1 := (GLOBAL d) <INT>
  DEF F2 := F0 IAND F1 <INT>
  DEF F3 := (GLOBAL d) <INT>
  DEF F4 := (GLOBAL c) <INT>
  DEF F5 := z4 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := (GLOBAL d) <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  DEF G0 := n3 IAND F9 <INT>
  DEF n3 := G0 <INT>
  DEF n4 := (GLOBAL e) <INT>
  DEF G2 := (GLOBAL d) <INT>
  DEF G3 := F2 IEQ G2 <BOOL>
  DEF G4 := (GLOBAL b) <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := (GLOBAL d) <INT>
  DEF G6 := (GLOBAL c) <INT>
  DEF G7 := z4 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := G0 IADD G8 <INT>
  n3 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := (GLOBAL g) <INT>
  DEF H1 := v1 LT H0 <BOOL>
  DEF H2 := (GLOBAL b) <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := (GLOBAL g) <INT>
  DEF H4 := H3 ISUB v1 <INT>
  m3 := H4 <INT>
  DEF H5 := n4 ILSHIFT H4 <INT>
  DEF n4 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := (GLOBAL h) <INT>
  DEF H7 := v1 GT H6 <BOOL>
  DEF H8 := (GLOBAL b) <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := (GLOBAL g) <INT>
  DEF I0 := v1 ISUB H9 <INT>
  m3 := I0 <INT>
  DEF I1 := (GLOBAL d) <INT>
  DEF I2 := I1 ILSHIFT I0 <INT>
  DEF I3 := (GLOBAL d) <INT>
  DEF I4 := I2 ISUB I3 <INT>
  DEF I5 := n3 IAND I4 <INT>
  DEF I6 := n3 IRSHIFT I0 <INT>
  DEF n3 := I6 <INT>
  DEF I7 := n4 IRSHIFT I0 <INT>
  DEF I8 := (GLOBAL h) <INT>
  DEF I9 := I8 ISUB I0 <INT>
  DEF J0 := (GLOBAL d) <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := I5 ILSHIFT J1 <INT>
  DEF J3 := I7 IOR J2 <INT>
  DEF n4 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := (GLOBAL g) <INT>
  DEF J5 := v1 GT J4 <BOOL>
  DEF J6 := (GLOBAL b) <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := (GLOBAL g) <INT>
  DEF J8 := v1 ISUB J7 <INT>
  m3 := J8 <INT>
  DEF J9 := n4 IRSHIFT J8 <INT>
  DEF n4 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  l9 := (GLOBAL e) <INT>
  n5 := n3 <INT>
  n6 := n4 <INT>
  CALL IntIsZero([n3 -> f89]<INT>)
  DEF K1 := (RETURN f93) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := (GLOBAL b) <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF M1 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := (GLOBAL d) <INT>
  DEF K5 := n6 IAND K4 <INT>
  DEF K6 := (GLOBAL d) <INT>
  DEF K7 := K5 IEQ K6 <BOOL>
  DEF K8 := (GLOBAL b) <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := (GLOBAL d) <INT>
  DEF L0 := l9 IADD K9 <INT>
  l9 := L0 <INT>
  DEF L1 := (GLOBAL d) <INT>
  DEF L2 := n5 IAND L1 <INT>
  DEF L3 := (GLOBAL d) <INT>
  DEF L4 := n5 IRSHIFT L3 <INT>
  n5 := L4 <INT>
  DEF L5 := (GLOBAL d) <INT>
  DEF L6 := n6 IRSHIFT L5 <INT>
  DEF L7 := (GLOBAL h) <INT>
  DEF L8 := L2 ILSHIFT L7 <INT>
  DEF L9 := L6 IOR L8 <INT>
  n6 := L9 <INT>
  CALL IntIsZero([L4 -> f89]<INT>)
  DEF M0 := (RETURN f93) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([n6 -> f89]<INT>)
  DEF M2 := (RETURN f93) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := (GLOBAL b) <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF N5 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := (GLOBAL d) <INT>
  DEF M6 := n6 IAND M5 <INT>
  DEF M7 := (GLOBAL d) <INT>
  DEF M8 := M6 IEQ M7 <BOOL>
  DEF M9 := (GLOBAL b) <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := (GLOBAL d) <INT>
  DEF N1 := l9 IADD N0 <INT>
  l9 := N1 <INT>
  DEF N2 := (GLOBAL d) <INT>
  DEF N3 := n6 IRSHIFT N2 <INT>
  n6 := N3 <INT>
  CALL IntIsZero([N3 -> f89]<INT>)
  DEF N4 := (RETURN f93) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := (GLOBAL h) <INT>
  DEF N7 := m0 GT N6 <BOOL>
  DEF N8 := (GLOBAL b) <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := (GLOBAL d) <INT>
  DEF O0 := (GLOBAL h) <INT>
  DEF O1 := m0 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := (GLOBAL d) <INT>
  DEF O4 := O2 ISUB O3 <INT>
  DEF O5 := n3 IAND O4 <INT>
  DEF O6 := (GLOBAL h) <INT>
  DEF O7 := (GLOBAL g) <INT>
  DEF O8 := (GLOBAL h) <INT>
  DEF O9 := m0 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := n4 IRSHIFT P1 <INT>
  DEF P3 := (GLOBAL g) <INT>
  DEF P4 := (GLOBAL h) <INT>
  DEF P5 := m0 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := (GLOBAL d) <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := O5 ILSHIFT P8 <INT>
  DEF Q0 := P2 IOR P9 <INT>
  l7 := Q0 <INT>
  DEF Q1 := v6 IADD m3 <INT>
  l8 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := (GLOBAL g) <INT>
  DEF Q3 := m0 GT Q2 <BOOL>
  DEF Q4 := (GLOBAL b) <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := (GLOBAL g) <INT>
  DEF Q6 := m0 ISUB Q5 <INT>
  DEF Q7 := n4 IRSHIFT Q6 <INT>
  l7 := Q7 <INT>
  DEF Q8 := v6 IADD Q6 <INT>
  l8 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := (GLOBAL g) <INT>
  DEF R0 := m0 LT Q9 <BOOL>
  DEF R1 := (GLOBAL b) <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := (GLOBAL g) <INT>
  DEF R3 := R2 ISUB m0 <INT>
  DEF R4 := n4 ILSHIFT R3 <INT>
  l7 := R4 <INT>
  DEF R5 := v6 ISUB R3 <INT>
  l8 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := (GLOBAL g) <INT>
  DEF R7 := m0 IEQ R6 <BOOL>
  DEF R8 := (GLOBAL b) <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  l7 := n4 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := l8 IADD (GLOBAL h64) <INT>
  DEF S0 := (GLOBAL f) <INT>
  DEF S1 := R9 IAND S0 <INT>
  DEF S2 := (GLOBAL g) <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  DEF S4 := (GLOBAL d) <INT>
  DEF S5 := l6 IAND S4 <INT>
  DEF S6 := (GLOBAL c) <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := S3 IOR S7 <INT>
  DEF S9 := (GLOBAL k) <INT>
  DEF T0 := l7 IAND S9 <INT>
  DEF T1 := S8 IOR T0 <INT>
  k9 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([k9 -> f36]<INT>)
  DEF T2 := (RETURN f37) <REAL>
  DEF RETURN h10 := T2 <REAL>
 RETURN FROM RMul
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM g59) -> f32]<REAL>)
  DEF g53 := (RETURN f33) <INT>
  DEF g54 := (GLOBAL c) <INT>
  DEF g55 := g53 IRSHIFT g54 <INT>
  DEF g56 := (GLOBAL d) <INT>
  DEF g57 := g55 IAND g56 <INT>
  DEF RETURN g58 := g57 <INT>
 RETURN FROM RealSign
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM g72) -> f32]<REAL>)
  DEF g63 := (RETURN f33) <INT>
  DEF g64 := (GLOBAL g) <INT>
  DEF g65 := g63 IRSHIFT g64 <INT>
  DEF g66 := (GLOBAL f) <INT>
  DEF g67 := g65 IAND g66 <INT>
  DEF g68 := g67 ISUB (GLOBAL h64) <INT>
  DEF RETURN g71 := g68 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM g98) -> f32]<REAL>)
  DEF g77 := (RETURN f33) <INT>
  DEF g78 := (GLOBAL k) <INT>
  DEF g79 := g77 IAND g78 <INT>
  CALL RealIsZero([(PARAM g98) -> g92]<REAL>)
  DEF g93 := (RETURN g91) <BOOL>
  DEF g94 := (GLOBAL b) <BOOL>
  IF g93 BEQ g94
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF g73 := g79 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g95 := (GLOBAL l) <INT>
  DEF g96 := g79 IOR g95 <INT>
  DEF g73 := g96 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g97 := g73 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM g92) -> f32]<REAL>)
  DEF g83 := (RETURN f33) <INT>
  DEF g84 := (GLOBAL m) <INT>
  DEF g85 := g83 IAND g84 <INT>
  DEF g86 := (GLOBAL e) <INT>
  DEF g87 := g85 IEQ g86 <BOOL>
  DEF g88 := (GLOBAL b) <BOOL>
  IF g87 BEQ g88
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF g80 := (GLOBAL b) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  DEF g80 := (GLOBAL i) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN g91 := g80 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL RDivide
  DEF U8 := (GLOBAL e) <INT>
  DEF V1 := (GLOBAL e) <INT>
  DEF W6 := (GLOBAL e) <INT>
  CALL RealSign([(PARAM h66) -> g59]<REAL>)
  DEF W9 := (RETURN g58) <INT>
  CALL RealSign([(PARAM h67) -> g59]<REAL>)
  DEF X0 := (RETURN g58) <INT>
  CALL RealExponent([(PARAM h66) -> g72]<REAL>)
  DEF X1 := (RETURN g71) <INT>
  CALL RealExponent([(PARAM h67) -> g72]<REAL>)
  DEF X2 := (RETURN g71) <INT>
  CALL RealMantissa([(PARAM h66) -> g98]<REAL>)
  DEF X3 := (RETURN g97) <INT>
  CALL RealMantissa([(PARAM h67) -> g98]<REAL>)
  DEF X4 := (RETURN g97) <INT>
  CALL IntIsZero([X3 -> f89]<INT>)
  DEF X5 := (RETURN f93) <BOOL>
  CALL IntIsZero([X4 -> f89]<INT>)
  DEF X6 := (RETURN f93) <BOOL>
  DEF X7 := X5 LAND X6 <BOOL>
  DEF X8 := (GLOBAL b) <BOOL>
  IF X7 BEQ X8
  THEN IFSTAT_30_SEQ_0_LEVEL_0
  ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  DEF T4 := (GLOBAL p) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  CALL IntIsZero([X3 -> f89]<INT>)
  DEF Y0 := (RETURN f93) <BOOL>
  DEF Y1 := BNOT Y0 <BOOL>
  CALL IntIsZero([X4 -> f89]<INT>)
  DEF Y2 := (RETURN f93) <BOOL>
  DEF Y3 := Y1 LAND Y2 <BOOL>
  DEF Y4 := (GLOBAL b) <BOOL>
  IF Y3 BEQ Y4
  THEN IFSTAT_30_SEQ_1_LEVEL_0
  ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  DEF T4 := (GLOBAL q) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  CALL IntIsZero([X3 -> f89]<INT>)
  DEF Y6 := (RETURN f93) <BOOL>
  CALL IntIsZero([X4 -> f89]<INT>)
  DEF Y7 := (RETURN f93) <BOOL>
  DEF Y8 := BNOT Y7 <BOOL>
  DEF Y9 := Y6 LAND Y8 <BOOL>
  DEF Z0 := (GLOBAL b) <BOOL>
  IF Y9 BEQ Z0
  THEN IFSTAT_30_SEQ_2_LEVEL_0
  ELSE IFNEXT_30_SEQ_2_LEVEL_0
  LABEL IFSTAT_30_SEQ_2_LEVEL_0
  DEF T4 := (GLOBAL e) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_2_LEVEL_0
  DEF Z4 := (GLOBAL o) <INT>
  DEF Z5 := X3 ILSHIFT Z4 <INT>
  DEF U4 := (GLOBAL e) <INT>
  DEF U6 := X4 <INT>
  DEF Z7 := (GLOBAL d) <INT>
  DEF Z8 := X4 IAND Z7 <INT>
  DEF Z9 := (GLOBAL e) <INT>
  DEF a10 := Z8 IEQ Z9 <BOOL>
  DEF a11 := (GLOBAL b) <BOOL>
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF a19 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  DEF a12 := (GLOBAL d) <INT>
  DEF a13 := U6 IRSHIFT a12 <INT>
  U6 := a13 <INT>
  DEF a14 := (GLOBAL d) <INT>
  DEF a15 := U4 IADD a14 <INT>
  U4 := a15 <INT>
  DEF a16 := (GLOBAL d) <INT>
  DEF a17 := a13 IAND a16 <INT>
  DEF a18 := (GLOBAL e) <INT>
  DEF a19 := a17 IEQ a18 <BOOL>
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  DEF a20 := X4 IRSHIFT U4 <INT>
  U4 := (GLOBAL e) <INT>
  U6 := a20 <INT>
  CALL IntIsZero([a20 -> f89]<INT>)
  DEF a22 := (RETURN f93) <BOOL>
  DEF a23 := BNOT a22 <BOOL>
  DEF a24 := (GLOBAL b) <BOOL>
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF a35 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  DEF a25 := (GLOBAL d) <INT>
  DEF a26 := U6 IAND a25 <INT>
  DEF a27 := (GLOBAL d) <INT>
  DEF a28 := a26 IEQ a27 <BOOL>
  DEF a29 := (GLOBAL b) <BOOL>
  IF a28 BEQ a29
  THEN IFSTAT_31_SEQ_0_LEVEL_1
  ELSE IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFSTAT_31_SEQ_0_LEVEL_1
  U8 := U4 <INT>
  GOTO IFEND_31_LEVEL_1
  LABEL IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFEND_31_LEVEL_1
  DEF a30 := (GLOBAL d) <INT>
  DEF a31 := U4 IADD a30 <INT>
  U4 := a31 <INT>
  DEF a32 := (GLOBAL d) <INT>
  DEF a33 := U6 IRSHIFT a32 <INT>
  U6 := a33 <INT>
  CALL IntIsZero([a33 -> f89]<INT>)
  DEF a34 := (RETURN f93) <BOOL>
  DEF a35 := BNOT a34 <BOOL>
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  DEF a36 := X1 ISUB U8 <INT>
  DEF a37 := X2 ISUB U8 <INT>
  DEF a38 := (GLOBAL h) <INT>
  DEF a39 := a38 ISUB U8 <INT>
  DEF a40 := W9 INE X0 <BOOL>
  DEF a41 := (GLOBAL b) <BOOL>
  IF a40 BEQ a41
  THEN IFSTAT_32_SEQ_0_LEVEL_1
  ELSE IFNEXT_32_SEQ_0_LEVEL_1
  LABEL IFSTAT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL d) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL e) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFEND_32_LEVEL_1
  DEF a44 := a36 ISUB a37 <INT>
  DEF U3 := a44 <INT>
  CALL Div([Z5 -> h24]<INT>, [a20 -> h53]<INT>)
  DEF a48 := (RETURN h63) <INT>
  DEF U2 := a48 <INT>
  DEF a49 := (GLOBAL g) <INT>
  DEF a50 := a39 GT a49 <BOOL>
  DEF a51 := (GLOBAL b) <BOOL>
  IF a50 BEQ a51
  THEN IFSTAT_33_SEQ_0_LEVEL_1
  ELSE IFNEXT_33_SEQ_0_LEVEL_1
  LABEL IFSTAT_33_SEQ_0_LEVEL_1
  DEF a52 := (GLOBAL g) <INT>
  DEF a53 := a39 ISUB a52 <INT>
  V1 := a53 <INT>
  DEF a54 := (GLOBAL d) <INT>
  DEF a55 := a54 ILSHIFT a53 <INT>
  DEF a56 := (GLOBAL d) <INT>
  DEF a57 := a55 ISUB a56 <INT>
  DEF a58 := a48 IAND a57 <INT>
  W6 := a58 <INT>
  DEF a59 := a48 IRSHIFT a53 <INT>
  U2 := a59 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_0_LEVEL_1
  DEF a60 := (GLOBAL g) <INT>
  DEF a61 := a39 LT a60 <BOOL>
  DEF a62 := (GLOBAL b) <BOOL>
  IF a61 BEQ a62
  THEN IFSTAT_33_SEQ_1_LEVEL_1
  ELSE IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFSTAT_33_SEQ_1_LEVEL_1
  DEF a63 := (GLOBAL g) <INT>
  DEF a64 := a63 ISUB a39 <INT>
  V1 := a64 <INT>
  DEF a65 := a48 ILSHIFT a64 <INT>
  U2 := a65 <INT>
  W6 := (GLOBAL e) <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFEND_33_LEVEL_1
  DEF V4 := (GLOBAL e) <INT>
  DEF V5 := U2 <INT>
  DEF V2 := (GLOBAL e) <INT>
  CALL IntIsZero([U2 -> f89]<INT>)
  DEF a69 := (RETURN f93) <BOOL>
  DEF a70 := BNOT a69 <BOOL>
  DEF a71 := (GLOBAL b) <BOOL>
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a82 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  DEF a72 := (GLOBAL d) <INT>
  DEF a73 := V5 IAND a72 <INT>
  DEF a74 := (GLOBAL d) <INT>
  DEF a75 := a73 IEQ a74 <BOOL>
  DEF a76 := (GLOBAL b) <BOOL>
  IF a75 BEQ a76
  THEN IFSTAT_34_SEQ_0_LEVEL_1
  ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  V2 := V4 <INT>
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  DEF a77 := (GLOBAL d) <INT>
  DEF a78 := V4 IADD a77 <INT>
  V4 := a78 <INT>
  DEF a79 := (GLOBAL d) <INT>
  DEF a80 := V5 IRSHIFT a79 <INT>
  V5 := a80 <INT>
  CALL IntIsZero([a80 -> f89]<INT>)
  DEF a81 := (RETURN f93) <BOOL>
  DEF a82 := BNOT a81 <BOOL>
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  DEF a83 := (GLOBAL g) <INT>
  DEF a84 := V2 LT a83 <BOOL>
  DEF a85 := (GLOBAL b) <BOOL>
  IF a84 BEQ a85
  THEN IFSTAT_35_SEQ_0_LEVEL_1
  ELSE IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFSTAT_35_SEQ_0_LEVEL_1
  DEF a86 := (GLOBAL g) <INT>
  DEF a87 := a86 ISUB V2 <INT>
  DEF a88 := U2 ILSHIFT a87 <INT>
  DEF a89 := V1 ISUB a87 <INT>
  DEF a90 := W6 IRSHIFT a89 <INT>
  DEF a91 := a88 IOR a90 <INT>
  U2 := a91 <INT>
  DEF a92 := a44 ISUB a87 <INT>
  U3 := a92 <INT>
  GOTO IFEND_35_LEVEL_1
  LABEL IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFEND_35_LEVEL_1
  DEF a93 := (GLOBAL d) <INT>
  DEF a94 := U2 IADD a93 <INT>
  DEF a97 := (GLOBAL d) <INT>
  DEF a98 := V1 ISUB a97 <INT>
  DEF a99 := W6 IRSHIFT a98 <INT>
  DEF b10 := (GLOBAL d) <INT>
  DEF b11 := a99 IEQ b10 <BOOL>
  DEF b12 := (GLOBAL b) <BOOL>
  IF b11 BEQ b12
  THEN IFSTAT_36_SEQ_0_LEVEL_1
  ELSE IFNEXT_36_SEQ_0_LEVEL_1
  LABEL IFSTAT_36_SEQ_0_LEVEL_1
  U2 := a94 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_0_LEVEL_1
  DEF b13 := (GLOBAL i) <BOOL>
  DEF b14 := (GLOBAL b) <BOOL>
  IF b13 BEQ b14
  THEN IFSTAT_36_SEQ_1_LEVEL_1
  ELSE IFNEXT_36_SEQ_1_LEVEL_1
  LABEL IFSTAT_36_SEQ_1_LEVEL_1
  U2 := U2 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_1_LEVEL_1
  DEF b17 := (GLOBAL d) <INT>
  DEF b18 := a94 IAND b17 <INT>
  DEF b19 := (GLOBAL e) <INT>
  DEF b20 := b18 IEQ b19 <BOOL>
  DEF b21 := (GLOBAL b) <BOOL>
  IF b20 BEQ b21
  THEN IFSTAT_37_SEQ_0_LEVEL_2
  ELSE IFNEXT_37_SEQ_0_LEVEL_2
  LABEL IFSTAT_37_SEQ_0_LEVEL_2
  U2 := a94 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_0_LEVEL_2
  U2 := U2 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFEND_37_LEVEL_2
  GOTO IFEND_36_LEVEL_1
  LABEL IFEND_36_LEVEL_1
  DEF b22 := U3 IADD (GLOBAL h64) <INT>
  DEF b23 := (GLOBAL f) <INT>
  DEF b24 := b22 IAND b23 <INT>
  DEF b25 := (GLOBAL g) <INT>
  DEF b26 := b24 ILSHIFT b25 <INT>
  DEF b27 := (GLOBAL c) <INT>
  DEF b28 := U1 ILSHIFT b27 <INT>
  DEF b29 := b26 IOR b28 <INT>
  DEF b30 := (GLOBAL k) <INT>
  DEF b31 := U2 IAND b30 <INT>
  DEF b32 := b29 IOR b31 <INT>
  DEF T4 := b32 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  CALL IntBinaryAsReal([T4 -> f36]<INT>)
  DEF b33 := (RETURN f37) <REAL>
  DEF RETURN h65 := b33 <REAL>
 RETURN FROM RDivide
 PROC LABEL Div
  DEF h17 := (PARAM h24) <INT>
  DEF h20 := (GLOBAL e) <INT>
  DEF h18 := (GLOBAL e) <INT>
  CALL IntIsZero([(PARAM h24) -> f89]<INT>)
  DEF h27 := (RETURN f93) <BOOL>
  DEF h28 := BNOT h27 <BOOL>
  DEF h29 := (GLOBAL b) <BOOL>
  IF h28 BEQ h29
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF h40 BEQ h29
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF h30 := (GLOBAL d) <INT>
  DEF h31 := h17 IAND h30 <INT>
  DEF h32 := (GLOBAL d) <INT>
  DEF h33 := h31 IEQ h32 <BOOL>
  DEF h34 := (GLOBAL b) <BOOL>
  IF h33 BEQ h34
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  h18 := h20 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_3
  DEF h35 := (GLOBAL d) <INT>
  DEF h36 := h20 IADD h35 <INT>
  h20 := h36 <INT>
  DEF h37 := (GLOBAL d) <INT>
  DEF h38 := h17 IRSHIFT h37 <INT>
  h17 := h38 <INT>
  CALL IntIsZero([h38 -> f89]<INT>)
  DEF h39 := (RETURN f93) <BOOL>
  DEF h40 := BNOT h39 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  DEF h21 := h18 <INT>
  DEF h23 := (GLOBAL e) <INT>
  DEF h16 := (GLOBAL e) <INT>
  DEF h43 := (GLOBAL e) <INT>
  DEF h44 := h18 GE h43 <BOOL>
  DEF h45 := (GLOBAL b) <BOOL>
  IF h44 BEQ h45
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF h62 BEQ h45
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF h46 := (PARAM h24) IRSHIFT h21 <INT>
  DEF h47 := (GLOBAL d) <INT>
  DEF h48 := h46 IAND h47 <INT>
  DEF h49 := (GLOBAL d) <INT>
  DEF h50 := h23 ILSHIFT h49 <INT>
  DEF h51 := h50 IOR h48 <INT>
  h23 := h51 <INT>
  DEF h52 := h51 GE (PARAM h53) <BOOL>
  DEF h54 := (GLOBAL b) <BOOL>
  IF h52 BEQ h54
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF h55 := (GLOBAL d) <INT>
  DEF h56 := h55 ILSHIFT h21 <INT>
  DEF h57 := h16 IOR h56 <INT>
  h16 := h57 <INT>
  DEF h58 := h51 ISUB (PARAM h53) <INT>
  h23 := h58 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF h59 := (GLOBAL d) <INT>
  DEF h60 := h21 ISUB h59 <INT>
  h21 := h60 <INT>
  DEF h61 := (GLOBAL e) <INT>
  DEF h62 := h60 GE h61 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF RETURN h63 := h16 <INT>
 RETURN FROM Div
 PROC LABEL RNotEqualTo
  CALL RealIsZero([(PARAM h70) -> g92]<REAL>)
  DEF f11 := (RETURN g91) <BOOL>
  CALL RealIsZero([(PARAM h71) -> g92]<REAL>)
  DEF f12 := (RETURN g91) <BOOL>
  DEF f13 := f11 LAND f12 <BOOL>
  DEF f14 := (GLOBAL b) <BOOL>
  IF f13 BEQ f14
  THEN IFSTAT_87_SEQ_0_LEVEL_0
  ELSE IFNEXT_87_SEQ_0_LEVEL_0
  LABEL IFSTAT_87_SEQ_0_LEVEL_0
  DEF e95 := (GLOBAL i) <BOOL>
  GOTO IFEND_87_LEVEL_0
  LABEL IFNEXT_87_SEQ_0_LEVEL_0
  CALL RealBinaryAsInt([(PARAM h70) -> f32]<REAL>)
  DEF f16 := (RETURN f33) <INT>
  CALL RealBinaryAsInt([(PARAM h71) -> f32]<REAL>)
  DEF f17 := (RETURN f33) <INT>
  DEF f18 := f16 IXOR f17 <INT>
  DEF f19 := (GLOBAL e) <INT>
  DEF f20 := f18 IEQ f19 <BOOL>
  DEF f21 := (GLOBAL b) <BOOL>
  IF f20 BEQ f21
  THEN IFSTAT_88_SEQ_0_LEVEL_1
  ELSE IFNEXT_88_SEQ_0_LEVEL_1
  LABEL IFSTAT_88_SEQ_0_LEVEL_1
  DEF e95 := (GLOBAL i) <BOOL>
  GOTO IFEND_88_LEVEL_1
  LABEL IFNEXT_88_SEQ_0_LEVEL_1
  DEF e95 := (GLOBAL b) <BOOL>
  GOTO IFEND_88_LEVEL_1
  LABEL IFEND_88_LEVEL_1
  GOTO IFEND_87_LEVEL_0
  LABEL IFEND_87_LEVEL_0
  DEF RETURN h69 := e95 <BOOL>
 RETURN FROM RNotEqualTo
 PROC LABEL WriteBool
  IPARAM h73 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM h74) <BOOL> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI 6"
  IPARAM h73 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteBool
