SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL u  <INT>
 ENTRY f25 INTERNAL GLOBAL v  <INT>
 ENTRY f26 INTERNAL GLOBAL a  <INT>
 ENTRY f27 INTERNAL GLOBAL t  <INT>
 ENTRY f28 INTERNAL GLOBAL d  <INT>
 ENTRY f30 CONST INTERNAL GLOBAL b  <INT>
 ENTRY f32 CONST INTERNAL GLOBAL c  <INT>
 ENTRY f39 INTERNAL tempReg WriteInt <INT>
 ENTRY f40 INTERNAL PARAM i WriteInt 0 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
 DEF GLOBAL f25 := 0 <INT>
 DEF GLOBAL f26 := 0 <INT>
 DEF GLOBAL f27 := 0 <INT>
 DEF GLOBAL f28 := 0 <INT>
DATA SECTION
 DEF GLOBAL b := 80 <INT>
 DEF GLOBAL c := 40 <INT>
 DEF GLOBAL f30 := 1 <INT>
 DEF GLOBAL f32 := 8 <INT>
CODE SECTION
 GLOBAL f26 := (GLOBAL b) <INT>
 GLOBAL f28 := (GLOBAL c) <INT>
 DEF f35 := (GLOBAL f26) ISUB (GLOBAL f30) <INT>
 GLOBAL f27 := f35 <INT>
 DEF f36 := (GLOBAL f26) ISUB (GLOBAL f32) <INT>
 GLOBAL f24 := f36 <INT>
 DEF f37 := (GLOBAL f27) IADD (GLOBAL f24) <INT>
 GLOBAL f25 := f37 <INT>
 GLOBAL f26 := (GLOBAL f28) <INT>
 DEF f38 := (GLOBAL f25) IADD (GLOBAL f24) <INT>
 GLOBAL f28 := f38 <INT>
 CALL WriteInt([(GLOBAL f28) -> f40]<INT>)
 CALL WriteInt([(GLOBAL f26) -> f40]<INT>)
END
PROC SECTION
 PROC LABEL WriteInt
  IPARAM f39 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f40) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM f39 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
