SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL x  <INT>
 ENTRY f25 INTERNAL GLOBAL n  <INT>
 ENTRY f26 INTERNAL GLOBAL n2  <REAL>
 ENTRY f27 INTERNAL GLOBAL x2  <REAL>
 ENTRY f32 INTERNAL tempReg WriteInt <INT>
 ENTRY f33 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY f34 INTERNAL tempReg WriteReal <INT>
 ENTRY f35 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY f36 INTERNAL divResult Divide <REAL>
 ENTRY f37 INTERNAL realDividend Divide <REAL>
 ENTRY f38 INTERNAL realDivisor Divide <REAL>
 ENTRY f39 INTERNAL result IntToReal <REAL>
 ENTRY f40 INTERNAL absN IntToReal <INT>
 ENTRY f41 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f42 INTERNAL intResult IntToReal <INT>
 ENTRY f43 INTERNAL furthestOne IntToReal <INT>
 ENTRY f44 INTERNAL count IntToReal <INT>
 ENTRY f45 INTERNAL tempN IntToReal <INT>
 ENTRY f46 INTERNAL lastBit IntToReal <INT>
 ENTRY f47 INTERNAL fullExponent IntToReal <INT>
 ENTRY f48 INTERNAL exponent IntToReal <INT>
 ENTRY f49 INTERNAL mantissa IntToReal <INT>
 ENTRY f50 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f51 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f52 INTERNAL result Abs <INT>
 ENTRY f55 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f57 INTERNAL result INeg <INT>
 ENTRY f59 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f62 INTERNAL RETURN INeg <INT>
 ENTRY f64 INTERNAL RETURN Abs <INT>
 ENTRY g48 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY f67 INTERNAL result IntIsNegative <BOOL>
 ENTRY f68 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY f71 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY f79 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY f81 INTERNAL result IntIsZero <BOOL>
 ENTRY f84 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f88 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY j21 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g42 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY g43 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY g44 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY g47 INTERNAL RETURN IntToReal <REAL>
 ENTRY h68 INTERNAL PARAM dividend Divide 0 <INT>
 ENTRY h69 INTERNAL PARAM divisor Divide 1 <INT>
 ENTRY T3 INTERNAL result RDivide <REAL>
 ENTRY T4 INTERNAL intResult RDivide <INT>
 ENTRY T5 INTERNAL n1Sign RDivide <INT>
 ENTRY T6 INTERNAL n2Sign RDivide <INT>
 ENTRY T7 INTERNAL n1Exp RDivide <INT>
 ENTRY T8 INTERNAL n2Exp RDivide <INT>
 ENTRY T9 INTERNAL n1Base RDivide <INT>
 ENTRY U0 INTERNAL n2Base RDivide <INT>
 ENTRY U1 INTERNAL resultSign RDivide <INT>
 ENTRY U2 INTERNAL resultBase RDivide <INT>
 ENTRY U3 INTERNAL resultExp RDivide <INT>
 ENTRY U4 INTERNAL n2Count RDivide <INT>
 ENTRY U5 INTERNAL n2LastDigit RDivide <INT>
 ENTRY U6 INTERNAL n2TempBase RDivide <INT>
 ENTRY U7 INTERNAL n2FirstOne RDivide <INT>
 ENTRY U8 INTERNAL n2LastOne RDivide <INT>
 ENTRY U9 INTERNAL toShiftExp RDivide <INT>
 ENTRY V0 INTERNAL toShiftBase RDivide <INT>
 ENTRY V1 INTERNAL toShiftBack RDivide <INT>
 ENTRY V2 INTERNAL resultLastOne RDivide <INT>
 ENTRY V3 INTERNAL resultLastDigit RDivide <INT>
 ENTRY V4 INTERNAL count RDivide <INT>
 ENTRY V5 INTERNAL resultTempBase RDivide <INT>
 ENTRY V6 INTERNAL n1DecimalPlace RDivide <INT>
 ENTRY V7 INTERNAL resultDecimalPlace RDivide <INT>
 ENTRY V8 INTERNAL roundIndex RDivide <INT>
 ENTRY V9 INTERNAL afterRound RDivide <INT>
 ENTRY W0 INTERNAL lowBase RDivide <INT>
 ENTRY W1 INTERNAL hiBase RDivide <INT>
 ENTRY W2 INTERNAL lowDiff RDivide <INT>
 ENTRY W3 INTERNAL hiDiff RDivide <INT>
 ENTRY W4 INTERNAL lowBit RDivide <INT>
 ENTRY W5 INTERNAL hiBit RDivide <INT>
 ENTRY W6 INTERNAL resultBitStorage RDivide <INT>
 ENTRY W7 INTERNAL lowBitStorage RDivide <INT>
 ENTRY W8 INTERNAL hiBitStorage RDivide <INT>
 ENTRY g51 INTERNAL result RealSign <INT>
 ENTRY g52 INTERNAL realAsInteger RealSign <INT>
 ENTRY g53 INTERNAL result RealBinaryAsInt <INT>
 ENTRY g54 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY g55 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY g56 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY g63 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g62 INTERNAL RETURN RealSign <INT>
 ENTRY h64 INTERNAL PARAM n1 RDivide 0 <REAL>
 ENTRY h65 INTERNAL PARAM n2 RDivide 1 <REAL>
 ENTRY g64 INTERNAL result RealExponent <INT>
 ENTRY g65 INTERNAL realAsInteger RealExponent <INT>
 ENTRY g66 INTERNAL exponent RealExponent <INT>
 ENTRY g76 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY g75 INTERNAL RETURN RealExponent <INT>
 ENTRY g77 INTERNAL result RealMantissa <INT>
 ENTRY g78 INTERNAL realAsInt RealMantissa <INT>
 ENTRY g79 INTERNAL significand RealMantissa <INT>
 ENTRY g80 INTERNAL exp RealMantissa <INT>
 ENTRY h12 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY g84 INTERNAL result RealIsZero <BOOL>
 ENTRY g85 INTERNAL val RealIsZero <INT>
 ENTRY g86 INTERNAL exp RealIsZero <INT>
 ENTRY g96 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g95 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY h11 INTERNAL RETURN RealMantissa <INT>
 ENTRY h13 INTERNAL total Div <INT>
 ENTRY h14 INTERNAL result Div <INT>
 ENTRY h15 INTERNAL tempDividend Div <INT>
 ENTRY h16 INTERNAL dividendLastOne Div <INT>
 ENTRY h17 INTERNAL dividendLastDigit Div <INT>
 ENTRY h18 INTERNAL dividendCount Div <INT>
 ENTRY h19 INTERNAL dividendIndex Div <INT>
 ENTRY h20 INTERNAL bitAtIndex Div <INT>
 ENTRY h21 INTERNAL remainder Div <INT>
 ENTRY h22 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY h51 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY h61 INTERNAL RETURN Div <INT>
 ENTRY h63 INTERNAL RETURN RDivide <REAL>
 ENTRY h67 INTERNAL RETURN Divide <REAL>
 ENTRY h75 INTERNAL low Multiply <INT>
 ENTRY h76 INTERNAL PARAM a Multiply 0 <INT>
 ENTRY h77 INTERNAL PARAM b Multiply 1 <INT>
 ENTRY h78 INTERNAL RETURN Multiply <INT>
 ENTRY h84 INTERNAL result RAdd <REAL>
 ENTRY h85 INTERNAL intResult RAdd <INT>
 ENTRY h86 INTERNAL n1Sign RAdd <INT>
 ENTRY h87 INTERNAL n2Sign RAdd <INT>
 ENTRY h88 INTERNAL baseDif RAdd <INT>
 ENTRY h89 INTERNAL n1Exp RAdd <INT>
 ENTRY h90 INTERNAL n2Exp RAdd <INT>
 ENTRY h91 INTERNAL n1Base RAdd <INT>
 ENTRY h92 INTERNAL n2Base RAdd <INT>
 ENTRY h93 INTERNAL resultExp RAdd <INT>
 ENTRY h94 INTERNAL resultCarry RAdd <INT>
 ENTRY h95 INTERNAL resultBase RAdd <INT>
 ENTRY h96 INTERNAL resultSign RAdd <INT>
 ENTRY h97 INTERNAL tempBase RAdd <INT>
 ENTRY h98 INTERNAL lastOne RAdd <INT>
 ENTRY h99 INTERNAL lastBit RAdd <INT>
 ENTRY i10 INTERNAL count RAdd <INT>
 ENTRY j17 INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY j18 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY j16 INTERNAL RETURN RAdd <REAL>
 ENTRY k8 INTERNAL result RMul <REAL>
 ENTRY k9 INTERNAL intResult RMul <INT>
 ENTRY l0 INTERNAL n1Sign RMul <INT>
 ENTRY l1 INTERNAL n2Sign RMul <INT>
 ENTRY l2 INTERNAL n1Exp RMul <INT>
 ENTRY l3 INTERNAL n2Exp RMul <INT>
 ENTRY l4 INTERNAL n1Base RMul <INT>
 ENTRY l5 INTERNAL n2Base RMul <INT>
 ENTRY l6 INTERNAL resultSign RMul <INT>
 ENTRY l7 INTERNAL resultBase RMul <INT>
 ENTRY l8 INTERNAL resultExp RMul <INT>
 ENTRY l9 INTERNAL count RMul <INT>
 ENTRY m0 INTERNAL lastOne RMul <INT>
 ENTRY m1 INTERNAL tempBase RMul <INT>
 ENTRY m2 INTERNAL lastDigit RMul <INT>
 ENTRY m3 INTERNAL baseDif RMul <INT>
 ENTRY m4 INTERNAL n1LastOne RMul <INT>
 ENTRY m5 INTERNAL n1Count RMul <INT>
 ENTRY m6 INTERNAL n2LastOne RMul <INT>
 ENTRY m7 INTERNAL n2Count RMul <INT>
 ENTRY m8 INTERNAL n2BaseTemp RMul <INT>
 ENTRY m9 INTERNAL n1BaseTemp RMul <INT>
 ENTRY n0 INTERNAL n1LastDigit RMul <INT>
 ENTRY n1 INTERNAL n2LastDigit RMul <INT>
 ENTRY n2 INTERNAL lastOneTotal RMul <INT>
 ENTRY n3 INTERNAL hiBase RMul <INT>
 ENTRY n4 INTERNAL lowBase RMul <INT>
 ENTRY n5 INTERNAL tempHi RMul <INT>
 ENTRY n6 INTERNAL tempLow RMul <INT>
 ENTRY n7 INTERNAL lastHi RMul <INT>
 ENTRY n8 INTERNAL roundIndex RMul <INT>
 ENTRY n9 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY o0 INTERNAL lowAfterRound RMul <INT>
 ENTRY o1 INTERNAL hiAfterRound RMul <INT>
 ENTRY o2 INTERNAL bitAt31st RMul <INT>
 ENTRY o3 INTERNAL saveHi RMul <INT>
 ENTRY o4 INTERNAL saveLow RMul <INT>
 ENTRY o5 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY j23 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY j24 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY j22 INTERNAL RETURN RMul <REAL>
 ENTRY j27 INTERNAL m p <INT>
 ENTRY j28 INTERNAL PARAM n p 0 <INT>
 ENTRY j30 INTERNAL PARAM x p 1 <REAL>
 ENTRY j32 INTERNAL result Round <INT>
 ENTRY j33 INTERNAL additionResult Round <REAL>
 ENTRY j34 INTERNAL result RealIsNegative <BOOL>
 ENTRY j35 INTERNAL rest RealIsNegative <INT>
 ENTRY j36 INTERNAL thirtyFirstBit RealIsNegative <INT>
 ENTRY j47 INTERNAL PARAM r RealIsNegative 0 <REAL>
 ENTRY j46 INTERNAL RETURN RealIsNegative <BOOL>
 ENTRY j72 INTERNAL PARAM n Round 0 <REAL>
 ENTRY k5 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY j51 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY j50 INTERNAL RETURN RNeg <REAL>
 ENTRY j54 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY j53 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY j52 INTERNAL RETURN RSub <REAL>
 ENTRY j56 INTERNAL result Floor <INT>
 ENTRY j57 INTERNAL result RealToInt <INT>
 ENTRY j58 INTERNAL exp RealToInt <INT>
 ENTRY j59 INTERNAL mantissa RealToInt <INT>
 ENTRY j60 INTERNAL sign RealToInt <INT>
 ENTRY j61 INTERNAL fullMantissa RealToInt <INT>
 ENTRY j67 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY j66 INTERNAL RETURN RealToInt <INT>
 ENTRY j70 INTERNAL PARAM n Floor 0 <REAL>
 ENTRY j69 INTERNAL RETURN Floor <INT>
 ENTRY j71 INTERNAL RETURN Round <INT>
 ENTRY j73 INTERNAL RETURN p <INT>
BSS SECTION
 DEF GLOBAL b := 0 <INT>
 DEF GLOBAL i := FALSE <BOOL>
 DEF GLOBAL f24 := 0 <INT>
 DEF GLOBAL f25 := 0 <INT>
 DEF GLOBAL f26 := 0.0 <REAL>
 DEF GLOBAL f27 := 0.0 <REAL>
DATA SECTION
 DEF GLOBAL e := 1 <INT>
 DEF GLOBAL h := 31 <INT>
 DEF GLOBAL k := 255 <INT>
 DEF GLOBAL s := 6 <INT>
 DEF GLOBAL m := 2147483648 <INT>
 DEF GLOBAL t := 5.0 <REAL>
 DEF GLOBAL d := TRUE <BOOL>
 DEF GLOBAL w := 8388608 <INT>
 DEF GLOBAL y := 2139095040 <INT>
 DEF GLOBAL A := 2.0 <REAL>
 DEF GLOBAL f := 8388607 <INT>
 DEF GLOBAL n := 5 <INT>
 DEF GLOBAL g := 30 <INT>
 DEF GLOBAL r := 7 <INT>
 DEF GLOBAL j := 2147483647 <INT>
 DEF GLOBAL l := 1.0 <REAL>
 DEF GLOBAL c := 23 <INT>
 DEF GLOBAL p := 0.5 <REAL>
 DEF GLOBAL v := 4 <INT>
 DEF GLOBAL u := 32 <INT>
 DEF GLOBAL z := 2 <INT>
 DEF GLOBAL x := 1065353216 <INT>
 DEF GLOBAL q := 24 <INT>
 DEF GLOBAL o := 3.1415 <REAL>
 DEF GLOBAL j21 := 127 <INT>
CODE SECTION
 GLOBAL f25 := (GLOBAL e) <INT>
 GLOBAL f26 := (GLOBAL l) <REAL>
 GLOBAL f24 := (GLOBAL z) <INT>
 GLOBAL f27 := (GLOBAL A) <REAL>
 CALL WriteInt([(GLOBAL f25) -> f33]<INT>)
 CALL WriteReal([(GLOBAL f26) -> f35]<REAL>)
 CALL WriteReal([(GLOBAL f27) -> f35]<REAL>)
 CALL WriteLn()
 CALL Divide([(GLOBAL f25) -> h68]<INT>, [(GLOBAL f24) -> h69]<INT>)
 DEF h70 := (RETURN h67) <REAL>
 CALL WriteReal([h70 -> f35]<REAL>)
 DEF h71 := (GLOBAL n) <INT>
 DEF h72 := (GLOBAL f25) IADD h71 <INT>
 DEF h73 := (GLOBAL s) <INT>
 DEF h74 := (GLOBAL f25) IADD h73 <INT>
 CALL Multiply([h72 -> h76]<INT>, [h74 -> h77]<INT>)
 DEF h79 := (RETURN h78) <INT>
 CALL WriteInt([h79 -> f33]<INT>)
 DEF h80 := (GLOBAL v) <INT>
 DEF h81 := (GLOBAL f24) IADD h80 <INT>
 CALL IntToReal([(GLOBAL f24) -> g48]<INT>)
 DEF h83 := (RETURN g47) <REAL>
 CALL RAdd([h83 -> j17]<REAL>, [(GLOBAL t) -> j18]<REAL>)
 DEF j19 := (RETURN j16) <REAL>
 CALL IntToReal([h81 -> g48]<INT>)
 DEF j20 := (RETURN g47) <REAL>
 CALL RMul([j20 -> j23]<REAL>, [j19 -> j24]<REAL>)
 DEF j25 := (RETURN j22) <REAL>
 CALL WriteReal([j25 -> f35]<REAL>)
 CALL WriteLn()
 CALL p([(GLOBAL f25) -> j28]<INT>, [(GLOBAL o) -> j30]<REAL>)
 DEF j74 := (RETURN j73) <INT>
 GLOBAL f24 := j74 <INT>
 CALL WriteReal([(GLOBAL f27) -> f35]<REAL>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL WriteInt
  IPARAM f32 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f33) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM f32 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
 PROC LABEL WriteReal
  IPARAM f34 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f35) <REAL> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 2"
  IPARAM f34 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteReal
 PROC LABEL WriteLn
  IASM "SWI 4"
 RETURN FROM WriteLn
 PROC LABEL Divide
  CALL IntToReal([(PARAM h68) -> g48]<INT>)
  DEF g49 := (RETURN g47) <REAL>
  CALL IntToReal([(PARAM h69) -> g48]<INT>)
  DEF g50 := (RETURN g47) <REAL>
  CALL RDivide([g49 -> h64]<REAL>, [g50 -> h65]<REAL>)
  DEF h66 := (RETURN h63) <REAL>
  DEF RETURN h67 := h66 <REAL>
 RETURN FROM Divide
 PROC LABEL IntToReal
  DEF f43 := (GLOBAL b) <INT>
  CALL Abs([(PARAM g48) -> f55]<INT>)
  DEF f65 := (RETURN f64) <INT>
  DEF f40 := f65 <INT>
  DEF f45 := f65 <INT>
  DEF f44 := (GLOBAL b) <INT>
  CALL IntIsNegative([(PARAM g48) -> f71]<INT>)
  DEF f80 := (RETURN f79) <BOOL>
  CALL IntIsZero([f65 -> f84]<INT>)
  DEF f89 := (RETURN f88) <BOOL>
  DEF f90 := (GLOBAL d) <BOOL>
  IF f89 BEQ f90
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF f42 := (GLOBAL b) <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL IntIsZero([f65 -> f84]<INT>)
  DEF f92 := (RETURN f88) <BOOL>
  DEF f93 := BNOT f92 <BOOL>
  DEF f94 := (GLOBAL d) <BOOL>
  IF f93 BEQ f94
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF g15 BEQ f94
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f95 := (GLOBAL e) <INT>
  DEF f96 := f45 IAND f95 <INT>
  DEF f97 := (GLOBAL e) <INT>
  DEF f98 := f96 IEQ f97 <BOOL>
  DEF f99 := (GLOBAL d) <BOOL>
  IF f98 BEQ f99
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f43 := f44 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF g10 := (GLOBAL e) <INT>
  DEF g11 := f44 IADD g10 <INT>
  f44 := g11 <INT>
  DEF g12 := (GLOBAL e) <INT>
  DEF g13 := f45 IRSHIFT g12 <INT>
  f45 := g13 <INT>
  CALL IntIsZero([g13 -> f84]<INT>)
  DEF g14 := (RETURN f88) <BOOL>
  DEF g15 := BNOT g14 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF g16 := (GLOBAL c) <INT>
  DEF g17 := f43 GT g16 <BOOL>
  DEF g18 := (GLOBAL d) <BOOL>
  IF g17 BEQ g18
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g19 := (GLOBAL c) <INT>
  DEF g20 := f43 ISUB g19 <INT>
  DEF g21 := f65 IRSHIFT g20 <INT>
  f40 := g21 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g22 := (GLOBAL c) <INT>
  DEF g23 := f43 LT g22 <BOOL>
  DEF g24 := (GLOBAL d) <BOOL>
  IF g23 BEQ g24
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g25 := (GLOBAL c) <INT>
  DEF g26 := g25 ISUB f43 <INT>
  DEF g27 := f65 ILSHIFT g26 <INT>
  f40 := g27 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g28 := f43 IADD (GLOBAL j21) <INT>
  DEF g32 := (GLOBAL f) <INT>
  DEF g33 := f40 IAND g32 <INT>
  DEF g34 := (GLOBAL c) <INT>
  DEF g35 := g28 ILSHIFT g34 <INT>
  DEF g36 := g33 IOR g35 <INT>
  DEF f42 := g36 <INT>
  DEF g37 := (GLOBAL d) <BOOL>
  IF f80 BEQ g37
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g40 := (GLOBAL m) <INT>
  DEF g41 := g36 IOR g40 <INT>
  f42 := g41 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  CALL IntBinaryAsReal([f42 -> g45]<INT>)
  DEF g46 := (RETURN g44) <REAL>
  DEF RETURN g47 := g46 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f53 := (GLOBAL b) <INT>
  DEF f54 := (PARAM f55) GE f53 <BOOL>
  DEF f56 := (GLOBAL d) <BOOL>
  IF f54 BEQ f56
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f52 := (PARAM f55) <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  CALL INeg([(PARAM f55) -> f59]<INT>)
  DEF f63 := (RETURN f62) <INT>
  DEF f52 := f63 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f64 := f52 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f58 := INOT (PARAM f59) <INT>
  DEF f60 := (GLOBAL e) <INT>
  DEF f61 := f58 IADD f60 <INT>
  DEF RETURN f62 := f61 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF f69 := (GLOBAL h) <INT>
  DEF f70 := (PARAM f71) IRSHIFT f69 <INT>
  DEF f72 := (GLOBAL e) <INT>
  DEF f73 := f70 IAND f72 <INT>
  DEF f74 := (GLOBAL b) <INT>
  DEF f75 := f73 IEQ f74 <BOOL>
  DEF f76 := (GLOBAL d) <BOOL>
  IF f75 BEQ f76
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f67 := (GLOBAL i) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF f67 := (GLOBAL d) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN f79 := f67 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntIsZero
  DEF f82 := (GLOBAL b) <INT>
  DEF f83 := (PARAM f84) IEQ f82 <BOOL>
  DEF f85 := (GLOBAL d) <BOOL>
  IF f83 BEQ f85
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f81 := (GLOBAL d) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f81 := (GLOBAL i) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f88 := f81 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL IntBinaryAsReal
  IPARAM g43 <INT> %dr
  IPARAM (PARAM g45) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g43 <INT> %ur
  IPARAM g42 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN g44 := g42 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RDivide
  DEF U8 := (GLOBAL b) <INT>
  DEF V1 := (GLOBAL b) <INT>
  DEF W6 := (GLOBAL b) <INT>
  CALL RealSign([(PARAM h64) -> g63]<REAL>)
  DEF W9 := (RETURN g62) <INT>
  CALL RealSign([(PARAM h65) -> g63]<REAL>)
  DEF X0 := (RETURN g62) <INT>
  CALL RealExponent([(PARAM h64) -> g76]<REAL>)
  DEF X1 := (RETURN g75) <INT>
  CALL RealExponent([(PARAM h65) -> g76]<REAL>)
  DEF X2 := (RETURN g75) <INT>
  CALL RealMantissa([(PARAM h64) -> h12]<REAL>)
  DEF X3 := (RETURN h11) <INT>
  CALL RealMantissa([(PARAM h65) -> h12]<REAL>)
  DEF X4 := (RETURN h11) <INT>
  CALL IntIsZero([X3 -> f84]<INT>)
  DEF X5 := (RETURN f88) <BOOL>
  CALL IntIsZero([X4 -> f84]<INT>)
  DEF X6 := (RETURN f88) <BOOL>
  DEF X7 := X5 LAND X6 <BOOL>
  DEF X8 := (GLOBAL d) <BOOL>
  IF X7 BEQ X8
  THEN IFSTAT_30_SEQ_0_LEVEL_0
  ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  DEF T4 := (GLOBAL x) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  CALL IntIsZero([X3 -> f84]<INT>)
  DEF Y0 := (RETURN f88) <BOOL>
  DEF Y1 := BNOT Y0 <BOOL>
  CALL IntIsZero([X4 -> f84]<INT>)
  DEF Y2 := (RETURN f88) <BOOL>
  DEF Y3 := Y1 LAND Y2 <BOOL>
  DEF Y4 := (GLOBAL d) <BOOL>
  IF Y3 BEQ Y4
  THEN IFSTAT_30_SEQ_1_LEVEL_0
  ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  DEF T4 := (GLOBAL y) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  CALL IntIsZero([X3 -> f84]<INT>)
  DEF Y6 := (RETURN f88) <BOOL>
  CALL IntIsZero([X4 -> f84]<INT>)
  DEF Y7 := (RETURN f88) <BOOL>
  DEF Y8 := BNOT Y7 <BOOL>
  DEF Y9 := Y6 LAND Y8 <BOOL>
  DEF Z0 := (GLOBAL d) <BOOL>
  IF Y9 BEQ Z0
  THEN IFSTAT_30_SEQ_2_LEVEL_0
  ELSE IFNEXT_30_SEQ_2_LEVEL_0
  LABEL IFSTAT_30_SEQ_2_LEVEL_0
  DEF T4 := (GLOBAL b) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_2_LEVEL_0
  DEF Z4 := (GLOBAL r) <INT>
  DEF Z5 := X3 ILSHIFT Z4 <INT>
  DEF U4 := (GLOBAL b) <INT>
  DEF U6 := X4 <INT>
  DEF Z7 := (GLOBAL e) <INT>
  DEF Z8 := X4 IAND Z7 <INT>
  DEF Z9 := (GLOBAL b) <INT>
  DEF a10 := Z8 IEQ Z9 <BOOL>
  DEF a11 := (GLOBAL d) <BOOL>
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF a19 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  DEF a12 := (GLOBAL e) <INT>
  DEF a13 := U6 IRSHIFT a12 <INT>
  U6 := a13 <INT>
  DEF a14 := (GLOBAL e) <INT>
  DEF a15 := U4 IADD a14 <INT>
  U4 := a15 <INT>
  DEF a16 := (GLOBAL e) <INT>
  DEF a17 := a13 IAND a16 <INT>
  DEF a18 := (GLOBAL b) <INT>
  DEF a19 := a17 IEQ a18 <BOOL>
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  DEF a20 := X4 IRSHIFT U4 <INT>
  U4 := (GLOBAL b) <INT>
  U6 := a20 <INT>
  CALL IntIsZero([a20 -> f84]<INT>)
  DEF a22 := (RETURN f88) <BOOL>
  DEF a23 := BNOT a22 <BOOL>
  DEF a24 := (GLOBAL d) <BOOL>
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF a35 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  DEF a25 := (GLOBAL e) <INT>
  DEF a26 := U6 IAND a25 <INT>
  DEF a27 := (GLOBAL e) <INT>
  DEF a28 := a26 IEQ a27 <BOOL>
  DEF a29 := (GLOBAL d) <BOOL>
  IF a28 BEQ a29
  THEN IFSTAT_31_SEQ_0_LEVEL_1
  ELSE IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFSTAT_31_SEQ_0_LEVEL_1
  U8 := U4 <INT>
  GOTO IFEND_31_LEVEL_1
  LABEL IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFEND_31_LEVEL_1
  DEF a30 := (GLOBAL e) <INT>
  DEF a31 := U4 IADD a30 <INT>
  U4 := a31 <INT>
  DEF a32 := (GLOBAL e) <INT>
  DEF a33 := U6 IRSHIFT a32 <INT>
  U6 := a33 <INT>
  CALL IntIsZero([a33 -> f84]<INT>)
  DEF a34 := (RETURN f88) <BOOL>
  DEF a35 := BNOT a34 <BOOL>
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  DEF a36 := X1 ISUB U8 <INT>
  DEF a37 := X2 ISUB U8 <INT>
  DEF a38 := (GLOBAL g) <INT>
  DEF a39 := a38 ISUB U8 <INT>
  DEF a40 := W9 INE X0 <BOOL>
  DEF a41 := (GLOBAL d) <BOOL>
  IF a40 BEQ a41
  THEN IFSTAT_32_SEQ_0_LEVEL_1
  ELSE IFNEXT_32_SEQ_0_LEVEL_1
  LABEL IFSTAT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL e) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL b) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFEND_32_LEVEL_1
  DEF a44 := a36 ISUB a37 <INT>
  DEF U3 := a44 <INT>
  CALL Div([Z5 -> h22]<INT>, [a20 -> h51]<INT>)
  DEF a48 := (RETURN h61) <INT>
  DEF U2 := a48 <INT>
  DEF a49 := (GLOBAL c) <INT>
  DEF a50 := a39 GT a49 <BOOL>
  DEF a51 := (GLOBAL d) <BOOL>
  IF a50 BEQ a51
  THEN IFSTAT_33_SEQ_0_LEVEL_1
  ELSE IFNEXT_33_SEQ_0_LEVEL_1
  LABEL IFSTAT_33_SEQ_0_LEVEL_1
  DEF a52 := (GLOBAL c) <INT>
  DEF a53 := a39 ISUB a52 <INT>
  V1 := a53 <INT>
  DEF a54 := (GLOBAL e) <INT>
  DEF a55 := a54 ILSHIFT a53 <INT>
  DEF a56 := (GLOBAL e) <INT>
  DEF a57 := a55 ISUB a56 <INT>
  DEF a58 := a48 IAND a57 <INT>
  W6 := a58 <INT>
  DEF a59 := a48 IRSHIFT a53 <INT>
  U2 := a59 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_0_LEVEL_1
  DEF a60 := (GLOBAL c) <INT>
  DEF a61 := a39 LT a60 <BOOL>
  DEF a62 := (GLOBAL d) <BOOL>
  IF a61 BEQ a62
  THEN IFSTAT_33_SEQ_1_LEVEL_1
  ELSE IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFSTAT_33_SEQ_1_LEVEL_1
  DEF a63 := (GLOBAL c) <INT>
  DEF a64 := a63 ISUB a39 <INT>
  V1 := a64 <INT>
  DEF a65 := a48 ILSHIFT a64 <INT>
  U2 := a65 <INT>
  W6 := (GLOBAL b) <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFEND_33_LEVEL_1
  DEF V4 := (GLOBAL b) <INT>
  DEF V5 := U2 <INT>
  DEF V2 := (GLOBAL b) <INT>
  CALL IntIsZero([U2 -> f84]<INT>)
  DEF a69 := (RETURN f88) <BOOL>
  DEF a70 := BNOT a69 <BOOL>
  DEF a71 := (GLOBAL d) <BOOL>
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a82 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  DEF a72 := (GLOBAL e) <INT>
  DEF a73 := V5 IAND a72 <INT>
  DEF a74 := (GLOBAL e) <INT>
  DEF a75 := a73 IEQ a74 <BOOL>
  DEF a76 := (GLOBAL d) <BOOL>
  IF a75 BEQ a76
  THEN IFSTAT_34_SEQ_0_LEVEL_1
  ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  V2 := V4 <INT>
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  DEF a77 := (GLOBAL e) <INT>
  DEF a78 := V4 IADD a77 <INT>
  V4 := a78 <INT>
  DEF a79 := (GLOBAL e) <INT>
  DEF a80 := V5 IRSHIFT a79 <INT>
  V5 := a80 <INT>
  CALL IntIsZero([a80 -> f84]<INT>)
  DEF a81 := (RETURN f88) <BOOL>
  DEF a82 := BNOT a81 <BOOL>
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  DEF a83 := (GLOBAL c) <INT>
  DEF a84 := V2 LT a83 <BOOL>
  DEF a85 := (GLOBAL d) <BOOL>
  IF a84 BEQ a85
  THEN IFSTAT_35_SEQ_0_LEVEL_1
  ELSE IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFSTAT_35_SEQ_0_LEVEL_1
  DEF a86 := (GLOBAL c) <INT>
  DEF a87 := a86 ISUB V2 <INT>
  DEF a88 := U2 ILSHIFT a87 <INT>
  DEF a89 := V1 ISUB a87 <INT>
  DEF a90 := W6 IRSHIFT a89 <INT>
  DEF a91 := a88 IOR a90 <INT>
  U2 := a91 <INT>
  DEF a92 := a44 ISUB a87 <INT>
  U3 := a92 <INT>
  GOTO IFEND_35_LEVEL_1
  LABEL IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFEND_35_LEVEL_1
  DEF a93 := (GLOBAL e) <INT>
  DEF a94 := U2 IADD a93 <INT>
  DEF a97 := (GLOBAL e) <INT>
  DEF a98 := V1 ISUB a97 <INT>
  DEF a99 := W6 IRSHIFT a98 <INT>
  DEF b10 := (GLOBAL e) <INT>
  DEF b11 := a99 IEQ b10 <BOOL>
  DEF b12 := (GLOBAL d) <BOOL>
  IF b11 BEQ b12
  THEN IFSTAT_36_SEQ_0_LEVEL_1
  ELSE IFNEXT_36_SEQ_0_LEVEL_1
  LABEL IFSTAT_36_SEQ_0_LEVEL_1
  U2 := a94 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_0_LEVEL_1
  DEF b13 := (GLOBAL i) <BOOL>
  DEF b14 := (GLOBAL d) <BOOL>
  IF b13 BEQ b14
  THEN IFSTAT_36_SEQ_1_LEVEL_1
  ELSE IFNEXT_36_SEQ_1_LEVEL_1
  LABEL IFSTAT_36_SEQ_1_LEVEL_1
  U2 := U2 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_1_LEVEL_1
  DEF b17 := (GLOBAL e) <INT>
  DEF b18 := a94 IAND b17 <INT>
  DEF b19 := (GLOBAL b) <INT>
  DEF b20 := b18 IEQ b19 <BOOL>
  DEF b21 := (GLOBAL d) <BOOL>
  IF b20 BEQ b21
  THEN IFSTAT_37_SEQ_0_LEVEL_2
  ELSE IFNEXT_37_SEQ_0_LEVEL_2
  LABEL IFSTAT_37_SEQ_0_LEVEL_2
  U2 := a94 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_0_LEVEL_2
  U2 := U2 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFEND_37_LEVEL_2
  GOTO IFEND_36_LEVEL_1
  LABEL IFEND_36_LEVEL_1
  DEF b22 := U3 IADD (GLOBAL j21) <INT>
  DEF b23 := (GLOBAL k) <INT>
  DEF b24 := b22 IAND b23 <INT>
  DEF b25 := (GLOBAL c) <INT>
  DEF b26 := b24 ILSHIFT b25 <INT>
  DEF b27 := (GLOBAL h) <INT>
  DEF b28 := U1 ILSHIFT b27 <INT>
  DEF b29 := b26 IOR b28 <INT>
  DEF b30 := (GLOBAL f) <INT>
  DEF b31 := U2 IAND b30 <INT>
  DEF b32 := b29 IOR b31 <INT>
  DEF T4 := b32 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  CALL IntBinaryAsReal([T4 -> g45]<INT>)
  DEF b33 := (RETURN g44) <REAL>
  DEF RETURN h63 := b33 <REAL>
 RETURN FROM RDivide
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM g63) -> g55]<REAL>)
  DEF g57 := (RETURN g56) <INT>
  DEF g58 := (GLOBAL h) <INT>
  DEF g59 := g57 IRSHIFT g58 <INT>
  DEF g60 := (GLOBAL e) <INT>
  DEF g61 := g59 IAND g60 <INT>
  DEF RETURN g62 := g61 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  IPARAM g54 <REAL> %dr
  IPARAM (PARAM g55) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM g54 <REAL> %ur
  IPARAM g53 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN g56 := g53 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM g76) -> g55]<REAL>)
  DEF g67 := (RETURN g56) <INT>
  DEF g68 := (GLOBAL c) <INT>
  DEF g69 := g67 IRSHIFT g68 <INT>
  DEF g70 := (GLOBAL k) <INT>
  DEF g71 := g69 IAND g70 <INT>
  DEF g72 := g71 ISUB (GLOBAL j21) <INT>
  DEF RETURN g75 := g72 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM h12) -> g55]<REAL>)
  DEF g81 := (RETURN g56) <INT>
  DEF g82 := (GLOBAL f) <INT>
  DEF g83 := g81 IAND g82 <INT>
  CALL RealIsZero([(PARAM h12) -> g96]<REAL>)
  DEF g97 := (RETURN g95) <BOOL>
  DEF g98 := (GLOBAL d) <BOOL>
  IF g97 BEQ g98
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF g77 := g83 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g99 := (GLOBAL w) <INT>
  DEF h10 := g83 IOR g99 <INT>
  DEF g77 := h10 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN h11 := g77 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM g96) -> g55]<REAL>)
  DEF g87 := (RETURN g56) <INT>
  DEF g88 := (GLOBAL j) <INT>
  DEF g89 := g87 IAND g88 <INT>
  DEF g90 := (GLOBAL b) <INT>
  DEF g91 := g89 IEQ g90 <BOOL>
  DEF g92 := (GLOBAL d) <BOOL>
  IF g91 BEQ g92
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF g84 := (GLOBAL d) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  DEF g84 := (GLOBAL i) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN g95 := g84 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL Div
  DEF h15 := (PARAM h22) <INT>
  DEF h18 := (GLOBAL b) <INT>
  DEF h16 := (GLOBAL b) <INT>
  CALL IntIsZero([(PARAM h22) -> f84]<INT>)
  DEF h25 := (RETURN f88) <BOOL>
  DEF h26 := BNOT h25 <BOOL>
  DEF h27 := (GLOBAL d) <BOOL>
  IF h26 BEQ h27
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF h38 BEQ h27
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF h28 := (GLOBAL e) <INT>
  DEF h29 := h15 IAND h28 <INT>
  DEF h30 := (GLOBAL e) <INT>
  DEF h31 := h29 IEQ h30 <BOOL>
  DEF h32 := (GLOBAL d) <BOOL>
  IF h31 BEQ h32
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  h16 := h18 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_3
  DEF h33 := (GLOBAL e) <INT>
  DEF h34 := h18 IADD h33 <INT>
  h18 := h34 <INT>
  DEF h35 := (GLOBAL e) <INT>
  DEF h36 := h15 IRSHIFT h35 <INT>
  h15 := h36 <INT>
  CALL IntIsZero([h36 -> f84]<INT>)
  DEF h37 := (RETURN f88) <BOOL>
  DEF h38 := BNOT h37 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  DEF h19 := h16 <INT>
  DEF h21 := (GLOBAL b) <INT>
  DEF h14 := (GLOBAL b) <INT>
  DEF h41 := (GLOBAL b) <INT>
  DEF h42 := h16 GE h41 <BOOL>
  DEF h43 := (GLOBAL d) <BOOL>
  IF h42 BEQ h43
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF h60 BEQ h43
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF h44 := (PARAM h22) IRSHIFT h19 <INT>
  DEF h45 := (GLOBAL e) <INT>
  DEF h46 := h44 IAND h45 <INT>
  DEF h47 := (GLOBAL e) <INT>
  DEF h48 := h21 ILSHIFT h47 <INT>
  DEF h49 := h48 IOR h46 <INT>
  h21 := h49 <INT>
  DEF h50 := h49 GE (PARAM h51) <BOOL>
  DEF h52 := (GLOBAL d) <BOOL>
  IF h50 BEQ h52
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF h53 := (GLOBAL e) <INT>
  DEF h54 := h53 ILSHIFT h19 <INT>
  DEF h55 := h14 IOR h54 <INT>
  h14 := h55 <INT>
  DEF h56 := h49 ISUB (PARAM h51) <INT>
  h21 := h56 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF h57 := (GLOBAL e) <INT>
  DEF h58 := h19 ISUB h57 <INT>
  h19 := h58 <INT>
  DEF h59 := (GLOBAL b) <INT>
  DEF h60 := h58 GE h59 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN h61 := h14 <INT>
 RETURN FROM Div
 PROC LABEL Multiply
  IPARAM h75 <INT> %dr
  IPARAM (PARAM h76) <INT> %ur
  IPARAM (PARAM h77) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN h78 := h75 <INT>
 RETURN FROM Multiply
 PROC LABEL RAdd
  DEF h98 := (GLOBAL b) <INT>
  CALL RealSign([(PARAM j17) -> g63]<REAL>)
  DEF i11 := (RETURN g62) <INT>
  CALL RealSign([(PARAM j18) -> g63]<REAL>)
  DEF i12 := (RETURN g62) <INT>
  CALL RealExponent([(PARAM j17) -> g76]<REAL>)
  DEF i13 := (RETURN g75) <INT>
  CALL RealExponent([(PARAM j18) -> g76]<REAL>)
  DEF i14 := (RETURN g75) <INT>
  CALL RealMantissa([(PARAM j17) -> h12]<REAL>)
  DEF i15 := (RETURN h11) <INT>
  DEF h91 := i15 <INT>
  CALL RealMantissa([(PARAM j18) -> h12]<REAL>)
  DEF i16 := (RETURN h11) <INT>
  DEF h92 := i16 <INT>
  DEF i17 := i13 LT i14 <BOOL>
  DEF i18 := (GLOBAL d) <BOOL>
  IF i17 BEQ i18
  THEN IFSTAT_0_SEQ_0_LEVEL_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0
  DEF i19 := i14 IADD (GLOBAL j21) <INT>
  DEF h93 := i19 <INT>
  DEF i21 := i14 ISUB i13 <INT>
  DEF i22 := i15 IRSHIFT i21 <INT>
  h91 := i22 <INT>
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0
  DEF i23 := i13 GT i14 <BOOL>
  DEF i24 := (GLOBAL d) <BOOL>
  IF i23 BEQ i24
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF i25 := i13 IADD (GLOBAL j21) <INT>
  DEF h93 := i25 <INT>
  DEF i27 := i13 ISUB i14 <INT>
  DEF i28 := i16 IRSHIFT i27 <INT>
  h92 := i28 <INT>
  GOTO IFEND_0_LEVEL_0
  LABEL IFNEXT_0_SEQ_1_LEVEL_0
  DEF i29 := i13 IADD (GLOBAL j21) <INT>
  DEF h93 := i29 <INT>
  GOTO IFEND_0_LEVEL_0
  LABEL IFEND_0_LEVEL_0
  DEF i31 := (GLOBAL b) <INT>
  DEF i32 := i11 IEQ i31 <BOOL>
  DEF i33 := (GLOBAL e) <INT>
  DEF i34 := i12 IEQ i33 <BOOL>
  DEF i35 := i32 LAND i34 <BOOL>
  DEF i36 := (GLOBAL d) <BOOL>
  IF i35 BEQ i36
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF i37 := h91 GT h92 <BOOL>
  DEF i38 := (GLOBAL d) <BOOL>
  IF i37 BEQ i38
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF h96 := (GLOBAL b) <INT>
  DEF i40 := h91 ISUB h92 <INT>
  DEF h95 := i40 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF i41 := h91 LT h92 <BOOL>
  DEF i42 := (GLOBAL d) <BOOL>
  IF i41 BEQ i42
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF h96 := (GLOBAL e) <INT>
  DEF i44 := h92 ISUB h91 <INT>
  DEF h95 := i44 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF h96 := (GLOBAL b) <INT>
  DEF h95 := (GLOBAL b) <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  DEF i47 := (GLOBAL e) <INT>
  DEF i48 := i11 IEQ i47 <BOOL>
  DEF i49 := (GLOBAL b) <INT>
  DEF i50 := i12 IEQ i49 <BOOL>
  DEF i51 := i48 LAND i50 <BOOL>
  DEF i52 := (GLOBAL d) <BOOL>
  IF i51 BEQ i52
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF i53 := h91 GT h92 <BOOL>
  DEF i54 := (GLOBAL d) <BOOL>
  IF i53 BEQ i54
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF h96 := (GLOBAL e) <INT>
  DEF i56 := h91 ISUB h92 <INT>
  DEF h95 := i56 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF i57 := h91 LT h92 <BOOL>
  DEF i58 := (GLOBAL d) <BOOL>
  IF i57 BEQ i58
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF h96 := (GLOBAL b) <INT>
  DEF i60 := h92 ISUB h91 <INT>
  DEF h95 := i60 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF h96 := (GLOBAL b) <INT>
  DEF h95 := (GLOBAL b) <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_1_LEVEL_0
  DEF h96 := i11 <INT>
  DEF i63 := h91 IADD h92 <INT>
  DEF h95 := i63 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFEND_1_LEVEL_0_2
  DEF i64 := (GLOBAL q) <INT>
  DEF i65 := h95 IRSHIFT i64 <INT>
  DEF i66 := (GLOBAL e) <INT>
  DEF i67 := i65 IAND i66 <INT>
  DEF i68 := (GLOBAL e) <INT>
  DEF i69 := i67 IEQ i68 <BOOL>
  DEF i70 := (GLOBAL d) <BOOL>
  IF i69 BEQ i70
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF i71 := (GLOBAL e) <INT>
  DEF i72 := h95 IRSHIFT i71 <INT>
  h95 := i72 <INT>
  DEF i73 := (GLOBAL e) <INT>
  DEF i74 := h93 IADD i73 <INT>
  h93 := i74 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  DEF h97 := h95 <INT>
  DEF i10 := (GLOBAL b) <INT>
  CALL IntIsZero([h95 -> f84]<INT>)
  DEF i76 := (RETURN f88) <BOOL>
  DEF i77 := BNOT i76 <BOOL>
  DEF i78 := (GLOBAL d) <BOOL>
  IF i77 BEQ i78
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF i89 BEQ i78
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF i79 := (GLOBAL e) <INT>
  DEF i80 := h97 IAND i79 <INT>
  DEF i81 := (GLOBAL e) <INT>
  DEF i82 := i80 IEQ i81 <BOOL>
  DEF i83 := (GLOBAL d) <BOOL>
  IF i82 BEQ i83
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  h98 := i10 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF i84 := (GLOBAL e) <INT>
  DEF i85 := i10 IADD i84 <INT>
  i10 := i85 <INT>
  DEF i86 := (GLOBAL e) <INT>
  DEF i87 := h97 IRSHIFT i86 <INT>
  h97 := i87 <INT>
  CALL IntIsZero([i87 -> f84]<INT>)
  DEF i88 := (RETURN f88) <BOOL>
  DEF i89 := BNOT i88 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF i90 := (GLOBAL c) <INT>
  DEF i91 := h98 LT i90 <BOOL>
  DEF i92 := (GLOBAL d) <BOOL>
  IF i91 BEQ i92
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF i93 := (GLOBAL c) <INT>
  DEF i94 := i93 ISUB h98 <INT>
  DEF i95 := h95 ILSHIFT i94 <INT>
  h95 := i95 <INT>
  DEF j1 := h93 ISUB i94 <INT>
  h93 := j1 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF i96 := (GLOBAL k) <INT>
  DEF i97 := h93 IAND i96 <INT>
  DEF i98 := (GLOBAL c) <INT>
  DEF i99 := i97 ILSHIFT i98 <INT>
  DEF j10 := (GLOBAL f) <INT>
  DEF j11 := h95 IAND j10 <INT>
  DEF j12 := i99 IOR j11 <INT>
  DEF j13 := (GLOBAL h) <INT>
  DEF j14 := h96 ILSHIFT j13 <INT>
  DEF j15 := j12 IOR j14 <INT>
  CALL IntBinaryAsReal([j15 -> g45]<INT>)
  DEF k4 := (RETURN g44) <REAL>
  DEF RETURN j16 := k4 <REAL>
 RETURN FROM RAdd
 PROC LABEL RMul
  DEF k9 := (GLOBAL b) <INT>
  DEF l7 := (GLOBAL b) <INT>
  DEF m0 := (GLOBAL b) <INT>
  DEF m3 := (GLOBAL b) <INT>
  DEF m4 := (GLOBAL b) <INT>
  DEF m6 := (GLOBAL b) <INT>
  CALL RealSign([(PARAM j23) -> g63]<REAL>)
  DEF o7 := (RETURN g62) <INT>
  CALL RealSign([(PARAM j24) -> g63]<REAL>)
  DEF o8 := (RETURN g62) <INT>
  CALL RealExponent([(PARAM j23) -> g76]<REAL>)
  DEF o9 := (RETURN g75) <INT>
  CALL RealExponent([(PARAM j24) -> g76]<REAL>)
  DEF p0 := (RETURN g75) <INT>
  CALL RealMantissa([(PARAM j23) -> h12]<REAL>)
  DEF p1 := (RETURN h11) <INT>
  DEF l4 := p1 <INT>
  CALL RealMantissa([(PARAM j24) -> h12]<REAL>)
  DEF p2 := (RETURN h11) <INT>
  DEF l5 := p2 <INT>
  CALL IntIsZero([p1 -> f84]<INT>)
  DEF p3 := (RETURN f88) <BOOL>
  DEF p4 := BNOT p3 <BOOL>
  CALL IntIsZero([p2 -> f84]<INT>)
  DEF p5 := (RETURN f88) <BOOL>
  DEF p6 := BNOT p5 <BOOL>
  DEF p7 := p4 LAND p6 <BOOL>
  DEF p8 := (GLOBAL d) <BOOL>
  IF p7 BEQ p8
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF p9 := (GLOBAL e) <INT>
  DEF q0 := p1 IAND p9 <INT>
  DEF q1 := (GLOBAL e) <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF q3 := (GLOBAL d) <BOOL>
  IF q2 BEQ q3
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF q9 BEQ q3
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF q4 := (GLOBAL e) <INT>
  DEF q5 := l4 IRSHIFT q4 <INT>
  l4 := q5 <INT>
  DEF q6 := (GLOBAL e) <INT>
  DEF q7 := q5 IAND q6 <INT>
  DEF q8 := (GLOBAL e) <INT>
  DEF q9 := q7 INE q8 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF m5 := (GLOBAL b) <INT>
  DEF m9 := l4 <INT>
  CALL IntIsZero([l4 -> f84]<INT>)
  DEF r1 := (RETURN f88) <BOOL>
  DEF r2 := BNOT r1 <BOOL>
  DEF r3 := (GLOBAL d) <BOOL>
  IF r2 BEQ r3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF s4 BEQ r3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF r4 := (GLOBAL e) <INT>
  DEF r5 := m9 IAND r4 <INT>
  DEF r6 := (GLOBAL e) <INT>
  DEF r7 := r5 IEQ r6 <BOOL>
  DEF r8 := (GLOBAL d) <BOOL>
  IF r7 BEQ r8
  THEN IFSTAT_11_SEQ_0_LEVEL_1
  ELSE IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFSTAT_11_SEQ_0_LEVEL_1
  m4 := m5 <INT>
  GOTO IFEND_11_LEVEL_1
  LABEL IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFEND_11_LEVEL_1
  DEF r9 := (GLOBAL e) <INT>
  DEF s0 := m5 IADD r9 <INT>
  m5 := s0 <INT>
  DEF s1 := (GLOBAL e) <INT>
  DEF s2 := m9 IRSHIFT s1 <INT>
  m9 := s2 <INT>
  CALL IntIsZero([s2 -> f84]<INT>)
  DEF s3 := (RETURN f88) <BOOL>
  DEF s4 := BNOT s3 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF s5 := (GLOBAL e) <INT>
  DEF s6 := p2 IAND s5 <INT>
  DEF s7 := (GLOBAL e) <INT>
  DEF s8 := s6 INE s7 <BOOL>
  DEF s9 := (GLOBAL d) <BOOL>
  IF s8 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0
  IF t5 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILEEND_6_LEVEL_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0
  DEF t0 := (GLOBAL e) <INT>
  DEF t1 := l5 IRSHIFT t0 <INT>
  l5 := t1 <INT>
  DEF t2 := (GLOBAL e) <INT>
  DEF t3 := t1 IAND t2 <INT>
  DEF t4 := (GLOBAL e) <INT>
  DEF t5 := t3 INE t4 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILEEND_6_LEVEL_0
  DEF m7 := (GLOBAL b) <INT>
  DEF m8 := l5 <INT>
  CALL IntIsZero([l5 -> f84]<INT>)
  DEF t7 := (RETURN f88) <BOOL>
  DEF t8 := BNOT t7 <BOOL>
  DEF t9 := (GLOBAL d) <BOOL>
  IF t8 BEQ t9
  THEN WHILESTAT_8_SEQ_0_LEVEL_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0
  IF v0 BEQ t9
  THEN WHILESTAT_8_SEQ_0_LEVEL_0
  ELSE WHILEEND_8_LEVEL_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0
  DEF u0 := (GLOBAL e) <INT>
  DEF u1 := m8 IAND u0 <INT>
  DEF u2 := (GLOBAL e) <INT>
  DEF u3 := u1 IEQ u2 <BOOL>
  DEF u4 := (GLOBAL d) <BOOL>
  IF u3 BEQ u4
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  m6 := m7 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF u5 := (GLOBAL e) <INT>
  DEF u6 := m7 IADD u5 <INT>
  m7 := u6 <INT>
  DEF u7 := (GLOBAL e) <INT>
  DEF u8 := m8 IRSHIFT u7 <INT>
  m8 := u8 <INT>
  CALL IntIsZero([u8 -> f84]<INT>)
  DEF u9 := (RETURN f88) <BOOL>
  DEF v0 := BNOT u9 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILEEND_8_LEVEL_0
  DEF v1 := m4 IADD m6 <INT>
  DEF v2 := o7 INE o8 <BOOL>
  DEF v3 := (GLOBAL d) <BOOL>
  IF v2 BEQ v3
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l6 := (GLOBAL e) <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l6 := (GLOBAL b) <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF v6 := o9 IADD p0 <INT>
  DEF l8 := v6 <INT>
  IPARAM n4 <INT> %dr
  IPARAM n3 <INT> %dr
  IPARAM l4 <INT> %ur
  IPARAM l5 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM n3 <INT> %ur
  IPARAM n3 <INT> %da
  IASM "STR %ur, %da"
  IPARAM n4 <INT> %ur
  IPARAM n4 <INT> %da
  IASM "STR %ur, %da"
  DEF l9 := (GLOBAL b) <INT>
  DEF n5 := n3 <INT>
  DEF n6 := n4 <INT>
  CALL IntIsZero([n3 -> f84]<INT>)
  DEF v8 := (RETURN f88) <BOOL>
  DEF v9 := BNOT v8 <BOOL>
  DEF w0 := (GLOBAL d) <BOOL>
  IF v9 BEQ w0
  THEN WHILESTAT_10_SEQ_0_LEVEL_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0
  IF x8 BEQ w0
  THEN WHILESTAT_10_SEQ_0_LEVEL_0
  ELSE WHILEEND_10_LEVEL_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0
  DEF w1 := (GLOBAL e) <INT>
  DEF w2 := n6 IAND w1 <INT>
  DEF w3 := (GLOBAL e) <INT>
  DEF w4 := w2 IEQ w3 <BOOL>
  DEF w5 := (GLOBAL d) <BOOL>
  IF w4 BEQ w5
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF w6 := (GLOBAL e) <INT>
  DEF w7 := l9 IADD w6 <INT>
  l9 := w7 <INT>
  DEF w8 := (GLOBAL e) <INT>
  DEF w9 := n5 IAND w8 <INT>
  DEF x0 := (GLOBAL e) <INT>
  DEF x1 := n5 IRSHIFT x0 <INT>
  n5 := x1 <INT>
  DEF x2 := (GLOBAL e) <INT>
  DEF x3 := n6 IRSHIFT x2 <INT>
  DEF x4 := (GLOBAL g) <INT>
  DEF x5 := w9 ILSHIFT x4 <INT>
  DEF x6 := x3 IOR x5 <INT>
  n6 := x6 <INT>
  CALL IntIsZero([x1 -> f84]<INT>)
  DEF x7 := (RETURN f88) <BOOL>
  DEF x8 := BNOT x7 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILEEND_10_LEVEL_0
  CALL IntIsZero([n6 -> f84]<INT>)
  DEF x9 := (RETURN f88) <BOOL>
  DEF y0 := BNOT x9 <BOOL>
  DEF y1 := (GLOBAL d) <BOOL>
  IF y0 BEQ y1
  THEN WHILESTAT_12_SEQ_0_LEVEL_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0
  IF z2 BEQ y1
  THEN WHILESTAT_12_SEQ_0_LEVEL_0
  ELSE WHILEEND_12_LEVEL_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0
  DEF y2 := (GLOBAL e) <INT>
  DEF y3 := n6 IAND y2 <INT>
  DEF y4 := (GLOBAL e) <INT>
  DEF y5 := y3 IEQ y4 <BOOL>
  DEF y6 := (GLOBAL d) <BOOL>
  IF y5 BEQ y6
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF y7 := (GLOBAL e) <INT>
  DEF y8 := l9 IADD y7 <INT>
  l9 := y8 <INT>
  DEF y9 := (GLOBAL e) <INT>
  DEF z0 := n6 IRSHIFT y9 <INT>
  n6 := z0 <INT>
  CALL IntIsZero([z0 -> f84]<INT>)
  DEF z1 := (RETURN f88) <BOOL>
  DEF z2 := BNOT z1 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILEEND_12_LEVEL_0
  DEF z3 := (GLOBAL c) <INT>
  DEF z4 := m0 ISUB z3 <INT>
  DEF z5 := (GLOBAL h) <INT>
  DEF z6 := z4 LT z5 <BOOL>
  DEF z7 := (GLOBAL b) <INT>
  DEF z8 := z4 GT z7 <BOOL>
  DEF z9 := z6 LAND z8 <BOOL>
  DEF A0 := (GLOBAL d) <BOOL>
  IF z9 BEQ A0
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF A1 := (GLOBAL e) <INT>
  DEF A2 := z4 ISUB A1 <INT>
  DEF A3 := n4 IRSHIFT A2 <INT>
  DEF A4 := (GLOBAL e) <INT>
  DEF A5 := A3 IAND A4 <INT>
  DEF A6 := (GLOBAL e) <INT>
  DEF A7 := A6 ILSHIFT z4 <INT>
  DEF A8 := (GLOBAL e) <INT>
  DEF A9 := A7 ISUB A8 <INT>
  DEF B0 := INOT A9 <INT>
  DEF B1 := n4 IAND B0 <INT>
  DEF n4 := B1 <INT>
  DEF B2 := (GLOBAL e) <INT>
  DEF B3 := A5 IEQ B2 <BOOL>
  DEF B4 := (GLOBAL d) <BOOL>
  IF B3 BEQ B4
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF B5 := (GLOBAL e) <INT>
  DEF B6 := B5 ILSHIFT z4 <INT>
  DEF B7 := B1 IADD B6 <INT>
  n4 := B7 <INT>
  DEF B8 := (GLOBAL h) <INT>
  DEF B9 := B7 IRSHIFT B8 <INT>
  DEF C0 := (GLOBAL e) <INT>
  DEF C1 := B9 IAND C0 <INT>
  DEF C2 := (GLOBAL e) <INT>
  DEF C3 := C1 IEQ C2 <BOOL>
  DEF C4 := (GLOBAL d) <BOOL>
  IF C3 BEQ C4
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF C8 := (GLOBAL j) <INT>
  DEF C9 := B7 IAND C8 <INT>
  n4 := C9 <INT>
  DEF D0 := (GLOBAL e) <INT>
  DEF D1 := n3 IADD D0 <INT>
  DEF n3 := D1 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF D2 := (GLOBAL h) <INT>
  DEF D3 := z4 IEQ D2 <BOOL>
  DEF D4 := (GLOBAL d) <BOOL>
  IF D3 BEQ D4
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF D5 := (GLOBAL g) <INT>
  DEF D6 := n4 IRSHIFT D5 <INT>
  DEF D7 := (GLOBAL e) <INT>
  DEF D8 := D6 IAND D7 <INT>
  DEF n4 := (GLOBAL b) <INT>
  DEF E0 := (GLOBAL e) <INT>
  DEF E1 := D8 IEQ E0 <BOOL>
  DEF E2 := (GLOBAL d) <BOOL>
  IF E1 BEQ E2
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF E3 := (GLOBAL e) <INT>
  DEF E4 := n3 IADD E3 <INT>
  DEF n3 := E4 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF E5 := (GLOBAL h) <INT>
  DEF E6 := z4 GT E5 <BOOL>
  DEF E7 := (GLOBAL d) <BOOL>
  IF E6 BEQ E7
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF E8 := (GLOBAL u) <INT>
  DEF E9 := z4 ISUB E8 <INT>
  DEF F0 := n3 IRSHIFT E9 <INT>
  DEF F1 := (GLOBAL e) <INT>
  DEF F2 := F0 IAND F1 <INT>
  DEF F3 := (GLOBAL e) <INT>
  DEF F4 := (GLOBAL h) <INT>
  DEF F5 := z4 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := (GLOBAL e) <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  DEF G0 := n3 IAND F9 <INT>
  DEF n3 := G0 <INT>
  DEF n4 := (GLOBAL b) <INT>
  DEF G2 := (GLOBAL e) <INT>
  DEF G3 := F2 IEQ G2 <BOOL>
  DEF G4 := (GLOBAL d) <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := (GLOBAL e) <INT>
  DEF G6 := (GLOBAL h) <INT>
  DEF G7 := z4 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := G0 IADD G8 <INT>
  n3 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := (GLOBAL c) <INT>
  DEF H1 := v1 LT H0 <BOOL>
  DEF H2 := (GLOBAL d) <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := (GLOBAL c) <INT>
  DEF H4 := H3 ISUB v1 <INT>
  m3 := H4 <INT>
  DEF H5 := n4 ILSHIFT H4 <INT>
  DEF n4 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := (GLOBAL g) <INT>
  DEF H7 := v1 GT H6 <BOOL>
  DEF H8 := (GLOBAL d) <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := (GLOBAL c) <INT>
  DEF I0 := v1 ISUB H9 <INT>
  m3 := I0 <INT>
  DEF I1 := (GLOBAL e) <INT>
  DEF I2 := I1 ILSHIFT I0 <INT>
  DEF I3 := (GLOBAL e) <INT>
  DEF I4 := I2 ISUB I3 <INT>
  DEF I5 := n3 IAND I4 <INT>
  DEF I6 := n3 IRSHIFT I0 <INT>
  DEF n3 := I6 <INT>
  DEF I7 := n4 IRSHIFT I0 <INT>
  DEF I8 := (GLOBAL g) <INT>
  DEF I9 := I8 ISUB I0 <INT>
  DEF J0 := (GLOBAL e) <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := I5 ILSHIFT J1 <INT>
  DEF J3 := I7 IOR J2 <INT>
  DEF n4 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := (GLOBAL c) <INT>
  DEF J5 := v1 GT J4 <BOOL>
  DEF J6 := (GLOBAL d) <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := (GLOBAL c) <INT>
  DEF J8 := v1 ISUB J7 <INT>
  m3 := J8 <INT>
  DEF J9 := n4 IRSHIFT J8 <INT>
  DEF n4 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  l9 := (GLOBAL b) <INT>
  n5 := n3 <INT>
  n6 := n4 <INT>
  CALL IntIsZero([n3 -> f84]<INT>)
  DEF K1 := (RETURN f88) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := (GLOBAL d) <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF M1 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := (GLOBAL e) <INT>
  DEF K5 := n6 IAND K4 <INT>
  DEF K6 := (GLOBAL e) <INT>
  DEF K7 := K5 IEQ K6 <BOOL>
  DEF K8 := (GLOBAL d) <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := (GLOBAL e) <INT>
  DEF L0 := l9 IADD K9 <INT>
  l9 := L0 <INT>
  DEF L1 := (GLOBAL e) <INT>
  DEF L2 := n5 IAND L1 <INT>
  DEF L3 := (GLOBAL e) <INT>
  DEF L4 := n5 IRSHIFT L3 <INT>
  n5 := L4 <INT>
  DEF L5 := (GLOBAL e) <INT>
  DEF L6 := n6 IRSHIFT L5 <INT>
  DEF L7 := (GLOBAL g) <INT>
  DEF L8 := L2 ILSHIFT L7 <INT>
  DEF L9 := L6 IOR L8 <INT>
  n6 := L9 <INT>
  CALL IntIsZero([L4 -> f84]<INT>)
  DEF M0 := (RETURN f88) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([n6 -> f84]<INT>)
  DEF M2 := (RETURN f88) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := (GLOBAL d) <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF N5 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := (GLOBAL e) <INT>
  DEF M6 := n6 IAND M5 <INT>
  DEF M7 := (GLOBAL e) <INT>
  DEF M8 := M6 IEQ M7 <BOOL>
  DEF M9 := (GLOBAL d) <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := (GLOBAL e) <INT>
  DEF N1 := l9 IADD N0 <INT>
  l9 := N1 <INT>
  DEF N2 := (GLOBAL e) <INT>
  DEF N3 := n6 IRSHIFT N2 <INT>
  n6 := N3 <INT>
  CALL IntIsZero([N3 -> f84]<INT>)
  DEF N4 := (RETURN f88) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := (GLOBAL g) <INT>
  DEF N7 := m0 GT N6 <BOOL>
  DEF N8 := (GLOBAL d) <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := (GLOBAL e) <INT>
  DEF O0 := (GLOBAL g) <INT>
  DEF O1 := m0 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := (GLOBAL e) <INT>
  DEF O4 := O2 ISUB O3 <INT>
  DEF O5 := n3 IAND O4 <INT>
  DEF O6 := (GLOBAL g) <INT>
  DEF O7 := (GLOBAL c) <INT>
  DEF O8 := (GLOBAL g) <INT>
  DEF O9 := m0 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := n4 IRSHIFT P1 <INT>
  DEF P3 := (GLOBAL c) <INT>
  DEF P4 := (GLOBAL g) <INT>
  DEF P5 := m0 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := (GLOBAL e) <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := O5 ILSHIFT P8 <INT>
  DEF Q0 := P2 IOR P9 <INT>
  l7 := Q0 <INT>
  DEF Q1 := v6 IADD m3 <INT>
  l8 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := (GLOBAL c) <INT>
  DEF Q3 := m0 GT Q2 <BOOL>
  DEF Q4 := (GLOBAL d) <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := (GLOBAL c) <INT>
  DEF Q6 := m0 ISUB Q5 <INT>
  DEF Q7 := n4 IRSHIFT Q6 <INT>
  l7 := Q7 <INT>
  DEF Q8 := v6 IADD Q6 <INT>
  l8 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := (GLOBAL c) <INT>
  DEF R0 := m0 LT Q9 <BOOL>
  DEF R1 := (GLOBAL d) <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := (GLOBAL c) <INT>
  DEF R3 := R2 ISUB m0 <INT>
  DEF R4 := n4 ILSHIFT R3 <INT>
  l7 := R4 <INT>
  DEF R5 := v6 ISUB R3 <INT>
  l8 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := (GLOBAL c) <INT>
  DEF R7 := m0 IEQ R6 <BOOL>
  DEF R8 := (GLOBAL d) <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  l7 := n4 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := l8 IADD (GLOBAL j21) <INT>
  DEF S0 := (GLOBAL k) <INT>
  DEF S1 := R9 IAND S0 <INT>
  DEF S2 := (GLOBAL c) <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  DEF S4 := (GLOBAL e) <INT>
  DEF S5 := l6 IAND S4 <INT>
  DEF S6 := (GLOBAL h) <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := S3 IOR S7 <INT>
  DEF S9 := (GLOBAL f) <INT>
  DEF T0 := l7 IAND S9 <INT>
  DEF T1 := S8 IOR T0 <INT>
  k9 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([k9 -> g45]<INT>)
  DEF T2 := (RETURN g44) <REAL>
  DEF RETURN j22 := T2 <REAL>
 RETURN FROM RMul
 PROC LABEL p
  CALL IntToReal([(PARAM j28) -> g48]<INT>)
  DEF j29 := (RETURN g47) <REAL>
  CALL RAdd([(PARAM j30) -> j17]<REAL>, [j29 -> j18]<REAL>)
  DEF j31 := (RETURN j16) <REAL>
  CALL Round([j31 -> j72]<REAL>)
  DEF V := (RETURN j71) <INT>
  DEF RETURN j73 := V <INT>
 RETURN FROM p
 PROC LABEL Round
  CALL RealIsNegative([(PARAM j72) -> j47]<REAL>)
  DEF j48 := (RETURN j46) <BOOL>
  DEF j49 := (GLOBAL d) <BOOL>
  IF j48 BEQ j49
  THEN IFSTAT_3_SEQ_0_LEVEL_0
  ELSE IFNEXT_3_SEQ_0_LEVEL_0
  LABEL IFSTAT_3_SEQ_0_LEVEL_0
  CALL RSub([(PARAM j72) -> j53]<REAL>, [(GLOBAL p) -> j54]<REAL>)
  DEF e7 := (RETURN j52) <REAL>
  DEF j33 := e7 <REAL>
  GOTO IFEND_3_LEVEL_0
  LABEL IFNEXT_3_SEQ_0_LEVEL_0
  CALL RAdd([(PARAM j72) -> j17]<REAL>, [(GLOBAL p) -> j18]<REAL>)
  DEF e9 := (RETURN j16) <REAL>
  DEF j33 := e9 <REAL>
  GOTO IFEND_3_LEVEL_0
  LABEL IFEND_3_LEVEL_0
  CALL Floor([j33 -> j70]<REAL>)
  DEF f0 := (RETURN j69) <INT>
  DEF RETURN j71 := f0 <INT>
 RETURN FROM Round
 PROC LABEL RealIsNegative
  CALL RealSign([(PARAM j47) -> g63]<REAL>)
  DEF a5 := (RETURN g62) <INT>
  CALL RealBinaryAsInt([(PARAM j47) -> g55]<REAL>)
  DEF a6 := (RETURN g56) <INT>
  DEF a7 := (GLOBAL j) <INT>
  DEF j37 := a6 IAND a7 <INT>
  DEF j38 := (GLOBAL e) <INT>
  DEF j39 := a5 IEQ j38 <BOOL>
  CALL IntIsZero([j37 -> f84]<INT>)
  DEF j40 := (RETURN f88) <BOOL>
  DEF j41 := BNOT j40 <BOOL>
  DEF j42 := j39 LAND j41 <BOOL>
  DEF j43 := (GLOBAL d) <BOOL>
  IF j42 BEQ j43
  THEN IFSTAT_3_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_3_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_3_SEQ_0_LEVEL_0_0
  DEF j34 := (GLOBAL d) <BOOL>
  GOTO IFEND_3_LEVEL_0_0
  LABEL IFNEXT_3_SEQ_0_LEVEL_0_0
  DEF j34 := (GLOBAL i) <BOOL>
  GOTO IFEND_3_LEVEL_0_0
  LABEL IFEND_3_LEVEL_0_0
  DEF RETURN j46 := j34 <BOOL>
 RETURN FROM RealIsNegative
 PROC LABEL RSub
  CALL RNeg([(PARAM j54) -> j51]<REAL>)
  DEF k6 := (RETURN j50) <REAL>
  CALL RAdd([(PARAM j53) -> j17]<REAL>, [k6 -> j18]<REAL>)
  DEF k7 := (RETURN j16) <REAL>
  DEF RETURN j52 := k7 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b54 := (GLOBAL m) <INT>
  CALL RealBinaryAsInt([(PARAM j51) -> g55]<REAL>)
  DEF b57 := (RETURN g56) <INT>
  DEF b58 := b57 IXOR b54 <INT>
  CALL IntBinaryAsReal([b58 -> g45]<INT>)
  DEF b59 := (RETURN g44) <REAL>
  DEF RETURN j50 := b59 <REAL>
 RETURN FROM RNeg
 PROC LABEL Floor
  CALL RealToInt([(PARAM j70) -> j67]<REAL>)
  DEF j68 := (RETURN j66) <INT>
  DEF RETURN j69 := j68 <INT>
 RETURN FROM Floor
 PROC LABEL RealToInt
  CALL RealExponent([(PARAM j67) -> g76]<REAL>)
  DEF e5 := (RETURN g75) <INT>
  CALL RealMantissa([(PARAM j67) -> h12]<REAL>)
  DEF e8 := (RETURN h11) <INT>
  CALL RealSign([(PARAM j67) -> g63]<REAL>)
  DEF j62 := (RETURN g62) <INT>
  DEF j63 := (GLOBAL b) <INT>
  DEF j64 := e5 GT j63 <BOOL>
  DEF j65 := (GLOBAL d) <BOOL>
  IF j64 BEQ j65
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF f5 := e8 ILSHIFT e5 <INT>
  DEF j61 := f5 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF f6 := (GLOBAL b) <INT>
  DEF f7 := e5 LT f6 <BOOL>
  DEF f8 := (GLOBAL d) <BOOL>
  IF f7 BEQ f8
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF f9 := e8 IRSHIFT e5 <INT>
  DEF j61 := f9 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF j61 := e8 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFEND_5_LEVEL_0_0
  DEF g0 := (GLOBAL c) <INT>
  DEF g1 := j61 IRSHIFT g0 <INT>
  DEF j57 := g1 <INT>
  DEF g2 := (GLOBAL e) <INT>
  DEF g3 := j62 IEQ g2 <BOOL>
  DEF g4 := (GLOBAL d) <BOOL>
  IF g3 BEQ g4
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF g5 := INOT g1 <INT>
  DEF g6 := (GLOBAL e) <INT>
  DEF g7 := g5 IADD g6 <INT>
  j57 := g7 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN j66 := j57 <INT>
 RETURN FROM RealToInt
