SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL x  <REAL>
 ENTRY f25 INTERNAL GLOBAL y  <REAL>
 ENTRY f26 INTERNAL GLOBAL z  <REAL>
 ENTRY f27 INTERNAL GLOBAL l  <INT>
 ENTRY f28 INTERNAL GLOBAL m  <INT>
 ENTRY f29 INTERNAL GLOBAL n  <INT>
 ENTRY f30 INTERNAL GLOBAL p  <BOOL>
 ENTRY f31 INTERNAL GLOBAL q  <BOOL>
 ENTRY f32 INTERNAL GLOBAL r  <BOOL>
 ENTRY f34 CONST INTERNAL GLOBAL a  <INT>
 ENTRY f36 CONST INTERNAL GLOBAL b  <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY f38 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f39 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f40 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f41 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f47 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY f42 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY f43 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY f44 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY f45 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY f46 INTERNAL RETURN RNeg <REAL>
 ENTRY f49 INTERNAL result IntToReal <REAL>
 ENTRY f50 INTERNAL absN IntToReal <INT>
 ENTRY f51 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f52 INTERNAL intResult IntToReal <INT>
 ENTRY f53 INTERNAL furthestOne IntToReal <INT>
 ENTRY f54 INTERNAL count IntToReal <INT>
 ENTRY f55 INTERNAL tempN IntToReal <INT>
 ENTRY f56 INTERNAL lastBit IntToReal <INT>
 ENTRY f57 INTERNAL fullExponent IntToReal <INT>
 ENTRY f58 INTERNAL exponent IntToReal <INT>
 ENTRY f59 INTERNAL mantissa IntToReal <INT>
 ENTRY f60 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f61 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f62 INTERNAL result Abs <INT>
 ENTRY f65 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f67 INTERNAL result INeg <INT>
 ENTRY f69 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f72 INTERNAL RETURN INeg <INT>
 ENTRY f74 INTERNAL RETURN Abs <INT>
 ENTRY g54 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY f77 INTERNAL result IntIsNegative <BOOL>
 ENTRY f78 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY f81 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY f89 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY f91 INTERNAL result IntIsZero <BOOL>
 ENTRY f94 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f98 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY j15 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g53 INTERNAL RETURN IntToReal <REAL>
 ENTRY g56 INTERNAL result RAdd <REAL>
 ENTRY g57 INTERNAL intResult RAdd <INT>
 ENTRY g58 INTERNAL n1Sign RAdd <INT>
 ENTRY g59 INTERNAL n2Sign RAdd <INT>
 ENTRY g60 INTERNAL baseDif RAdd <INT>
 ENTRY g61 INTERNAL n1Exp RAdd <INT>
 ENTRY g62 INTERNAL n2Exp RAdd <INT>
 ENTRY g63 INTERNAL n1Base RAdd <INT>
 ENTRY g64 INTERNAL n2Base RAdd <INT>
 ENTRY g65 INTERNAL resultExp RAdd <INT>
 ENTRY g66 INTERNAL resultCarry RAdd <INT>
 ENTRY g67 INTERNAL resultBase RAdd <INT>
 ENTRY g68 INTERNAL resultSign RAdd <INT>
 ENTRY g69 INTERNAL tempBase RAdd <INT>
 ENTRY g70 INTERNAL lastOne RAdd <INT>
 ENTRY g71 INTERNAL lastBit RAdd <INT>
 ENTRY g72 INTERNAL count RAdd <INT>
 ENTRY g73 INTERNAL result RealSign <INT>
 ENTRY g74 INTERNAL realAsInteger RealSign <INT>
 ENTRY g81 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g80 INTERNAL RETURN RealSign <INT>
 ENTRY i37 INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY i38 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY g84 INTERNAL result RealExponent <INT>
 ENTRY g85 INTERNAL realAsInteger RealExponent <INT>
 ENTRY g86 INTERNAL exponent RealExponent <INT>
 ENTRY g96 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY g95 INTERNAL RETURN RealExponent <INT>
 ENTRY g99 INTERNAL result RealMantissa <INT>
 ENTRY h10 INTERNAL realAsInt RealMantissa <INT>
 ENTRY h11 INTERNAL significand RealMantissa <INT>
 ENTRY h12 INTERNAL exp RealMantissa <INT>
 ENTRY h34 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY h16 INTERNAL result RealIsZero <BOOL>
 ENTRY h17 INTERNAL val RealIsZero <INT>
 ENTRY h18 INTERNAL exp RealIsZero <INT>
 ENTRY h28 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY h27 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY h33 INTERNAL RETURN RealMantissa <INT>
 ENTRY i36 INTERNAL RETURN RAdd <REAL>
 ENTRY i40 CONST INTERNAL GLOBAL c  <REAL>
 ENTRY i45 INTERNAL low Multiply <INT>
 ENTRY i46 INTERNAL PARAM a Multiply 0 <INT>
 ENTRY i47 INTERNAL PARAM b Multiply 1 <INT>
 ENTRY i48 INTERNAL RETURN Multiply <INT>
 ENTRY i50 CONST INTERNAL GLOBAL d  <INT>
 ENTRY k8 INTERNAL result RMul <REAL>
 ENTRY k9 INTERNAL intResult RMul <INT>
 ENTRY l0 INTERNAL n1Sign RMul <INT>
 ENTRY l1 INTERNAL n2Sign RMul <INT>
 ENTRY l2 INTERNAL n1Exp RMul <INT>
 ENTRY l3 INTERNAL n2Exp RMul <INT>
 ENTRY l4 INTERNAL n1Base RMul <INT>
 ENTRY l5 INTERNAL n2Base RMul <INT>
 ENTRY l6 INTERNAL resultSign RMul <INT>
 ENTRY l7 INTERNAL resultBase RMul <INT>
 ENTRY l8 INTERNAL resultExp RMul <INT>
 ENTRY l9 INTERNAL count RMul <INT>
 ENTRY m0 INTERNAL lastOne RMul <INT>
 ENTRY m1 INTERNAL tempBase RMul <INT>
 ENTRY m2 INTERNAL lastDigit RMul <INT>
 ENTRY m3 INTERNAL baseDif RMul <INT>
 ENTRY m4 INTERNAL n1LastOne RMul <INT>
 ENTRY m5 INTERNAL n1Count RMul <INT>
 ENTRY m6 INTERNAL n2LastOne RMul <INT>
 ENTRY m7 INTERNAL n2Count RMul <INT>
 ENTRY m8 INTERNAL n2BaseTemp RMul <INT>
 ENTRY m9 INTERNAL n1BaseTemp RMul <INT>
 ENTRY n0 INTERNAL n1LastDigit RMul <INT>
 ENTRY n1 INTERNAL n2LastDigit RMul <INT>
 ENTRY n2 INTERNAL lastOneTotal RMul <INT>
 ENTRY n3 INTERNAL hiBase RMul <INT>
 ENTRY n4 INTERNAL lowBase RMul <INT>
 ENTRY n5 INTERNAL tempHi RMul <INT>
 ENTRY n6 INTERNAL tempLow RMul <INT>
 ENTRY n7 INTERNAL lastHi RMul <INT>
 ENTRY n8 INTERNAL roundIndex RMul <INT>
 ENTRY n9 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY o0 INTERNAL lowAfterRound RMul <INT>
 ENTRY o1 INTERNAL hiAfterRound RMul <INT>
 ENTRY o2 INTERNAL bitAt31st RMul <INT>
 ENTRY o3 INTERNAL saveHi RMul <INT>
 ENTRY o4 INTERNAL saveLow RMul <INT>
 ENTRY o5 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY i54 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY i55 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY i53 INTERNAL RETURN RMul <REAL>
 ENTRY T3 INTERNAL result RDivide <REAL>
 ENTRY T4 INTERNAL intResult RDivide <INT>
 ENTRY T5 INTERNAL n1Sign RDivide <INT>
 ENTRY T6 INTERNAL n2Sign RDivide <INT>
 ENTRY T7 INTERNAL n1Exp RDivide <INT>
 ENTRY T8 INTERNAL n2Exp RDivide <INT>
 ENTRY T9 INTERNAL n1Base RDivide <INT>
 ENTRY U0 INTERNAL n2Base RDivide <INT>
 ENTRY U1 INTERNAL resultSign RDivide <INT>
 ENTRY U2 INTERNAL resultBase RDivide <INT>
 ENTRY U3 INTERNAL resultExp RDivide <INT>
 ENTRY U4 INTERNAL n2Count RDivide <INT>
 ENTRY U5 INTERNAL n2LastDigit RDivide <INT>
 ENTRY U6 INTERNAL n2TempBase RDivide <INT>
 ENTRY U7 INTERNAL n2FirstOne RDivide <INT>
 ENTRY U8 INTERNAL n2LastOne RDivide <INT>
 ENTRY U9 INTERNAL toShiftExp RDivide <INT>
 ENTRY V0 INTERNAL toShiftBase RDivide <INT>
 ENTRY V1 INTERNAL toShiftBack RDivide <INT>
 ENTRY V2 INTERNAL resultLastOne RDivide <INT>
 ENTRY V3 INTERNAL resultLastDigit RDivide <INT>
 ENTRY V4 INTERNAL count RDivide <INT>
 ENTRY V5 INTERNAL resultTempBase RDivide <INT>
 ENTRY V6 INTERNAL n1DecimalPlace RDivide <INT>
 ENTRY V7 INTERNAL resultDecimalPlace RDivide <INT>
 ENTRY V8 INTERNAL roundIndex RDivide <INT>
 ENTRY V9 INTERNAL afterRound RDivide <INT>
 ENTRY W0 INTERNAL lowBase RDivide <INT>
 ENTRY W1 INTERNAL hiBase RDivide <INT>
 ENTRY W2 INTERNAL lowDiff RDivide <INT>
 ENTRY W3 INTERNAL hiDiff RDivide <INT>
 ENTRY W4 INTERNAL lowBit RDivide <INT>
 ENTRY W5 INTERNAL hiBit RDivide <INT>
 ENTRY W6 INTERNAL resultBitStorage RDivide <INT>
 ENTRY W7 INTERNAL lowBitStorage RDivide <INT>
 ENTRY W8 INTERNAL hiBitStorage RDivide <INT>
 ENTRY j17 INTERNAL PARAM n1 RDivide 0 <REAL>
 ENTRY j18 INTERNAL PARAM n2 RDivide 1 <REAL>
 ENTRY i58 INTERNAL total Div <INT>
 ENTRY i59 INTERNAL result Div <INT>
 ENTRY i60 INTERNAL tempDividend Div <INT>
 ENTRY i61 INTERNAL dividendLastOne Div <INT>
 ENTRY i62 INTERNAL dividendLastDigit Div <INT>
 ENTRY i63 INTERNAL dividendCount Div <INT>
 ENTRY i64 INTERNAL dividendIndex Div <INT>
 ENTRY i65 INTERNAL bitAtIndex Div <INT>
 ENTRY i66 INTERNAL remainder Div <INT>
 ENTRY i67 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY i94 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY j14 INTERNAL RETURN Div <INT>
 ENTRY j16 INTERNAL RETURN RDivide <REAL>
 ENTRY e95 INTERNAL result RNotEqualTo <BOOL>
 ENTRY e96 INTERNAL n1IsZero RNotEqualTo <BOOL>
 ENTRY e97 INTERNAL n2IsZero RNotEqualTo <BOOL>
 ENTRY e98 INTERNAL xorResult RNotEqualTo <INT>
 ENTRY e99 INTERNAL n1AsInt RNotEqualTo <INT>
 ENTRY f10 INTERNAL n2AsInt RNotEqualTo <INT>
 ENTRY j21 INTERNAL PARAM n1 RNotEqualTo 0 <REAL>
 ENTRY j22 INTERNAL PARAM n2 RNotEqualTo 1 <REAL>
 ENTRY j20 INTERNAL RETURN RNotEqualTo <BOOL>
 ENTRY j23 CONST INTERNAL GLOBAL e  <BOOL>
 ENTRY j26 INTERNAL total Mod <INT>
 ENTRY j27 INTERNAL result Mod <INT>
 ENTRY j28 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY j30 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY j38 INTERNAL RETURN Mod <INT>
 ENTRY k5 INTERNAL result RSub <REAL>
 ENTRY j45 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY j44 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY j43 INTERNAL RETURN RSub <REAL>
 ENTRY j47 INTERNAL tempReg WriteInt <INT>
 ENTRY j48 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY j49 INTERNAL tempReg WriteReal <INT>
 ENTRY j50 INTERNAL PARAM r WriteReal 0 <REAL>
 ENTRY j52 INTERNAL divResult Divide <REAL>
 ENTRY j53 INTERNAL realDividend Divide <REAL>
 ENTRY j54 INTERNAL realDivisor Divide <REAL>
 ENTRY j59 INTERNAL PARAM dividend Divide 0 <INT>
 ENTRY j60 INTERNAL PARAM divisor Divide 1 <INT>
 ENTRY j58 INTERNAL RETURN Divide <REAL>
 ENTRY j62 INTERNAL result Round <INT>
 ENTRY j63 INTERNAL additionResult Round <REAL>
 ENTRY j64 INTERNAL result RealIsNegative <BOOL>
 ENTRY j65 INTERNAL rest RealIsNegative <INT>
 ENTRY j66 INTERNAL thirtyFirstBit RealIsNegative <INT>
 ENTRY j77 INTERNAL PARAM r RealIsNegative 0 <REAL>
 ENTRY j76 INTERNAL RETURN RealIsNegative <BOOL>
 ENTRY k13 INTERNAL PARAM n Round 0 <REAL>
 ENTRY j84 INTERNAL result Floor <INT>
 ENTRY j85 INTERNAL result RealToInt <INT>
 ENTRY j86 INTERNAL exp RealToInt <INT>
 ENTRY j87 INTERNAL mantissa RealToInt <INT>
 ENTRY j88 INTERNAL sign RealToInt <INT>
 ENTRY j89 INTERNAL fullMantissa RealToInt <INT>
 ENTRY j97 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY j96 INTERNAL RETURN RealToInt <INT>
 ENTRY k10 INTERNAL PARAM n Floor 0 <REAL>
 ENTRY j99 INTERNAL RETURN Floor <INT>
 ENTRY k12 INTERNAL RETURN Round <INT>
 ENTRY d26 INTERNAL result RGreaterThan <BOOL>
 ENTRY d27 INTERNAL n1IsZero RGreaterThan <BOOL>
 ENTRY d28 INTERNAL n2IsZero RGreaterThan <BOOL>
 ENTRY d29 INTERNAL n1IsNegative RGreaterThan <BOOL>
 ENTRY d30 INTERNAL n2IsNegative RGreaterThan <BOOL>
 ENTRY d31 INTERNAL n1IsPositive RGreaterThan <BOOL>
 ENTRY d32 INTERNAL n2IsPositive RGreaterThan <BOOL>
 ENTRY d33 INTERNAL n1Exp RGreaterThan <INT>
 ENTRY d34 INTERNAL n2Exp RGreaterThan <INT>
 ENTRY d35 INTERNAL n1Value RGreaterThan <INT>
 ENTRY d36 INTERNAL n2Value RGreaterThan <INT>
 ENTRY k39 INTERNAL PARAM n1 RGreaterThan 0 <REAL>
 ENTRY k40 INTERNAL PARAM n2 RGreaterThan 1 <REAL>
 ENTRY k24 INTERNAL result RealIsPositive <BOOL>
 ENTRY c9 INTERNAL realAsInteger RealIsPositive <INT>
 ENTRY d0 INTERNAL thirtyFirstBit RealIsPositive <INT>
 ENTRY k37 INTERNAL PARAM r RealIsPositive 0 <REAL>
 ENTRY k36 INTERNAL RETURN RealIsPositive <BOOL>
 ENTRY k38 INTERNAL RETURN RGreaterThan <BOOL>
 ENTRY d96 INTERNAL result RGreaterThanOrEqualTo <BOOL>
 ENTRY d97 INTERNAL n1IsZero RGreaterThanOrEqualTo <BOOL>
 ENTRY d98 INTERNAL n2IsZero RGreaterThanOrEqualTo <BOOL>
 ENTRY d99 INTERNAL n1IsNegative RGreaterThanOrEqualTo <BOOL>
 ENTRY e10 INTERNAL n2IsNegative RGreaterThanOrEqualTo <BOOL>
 ENTRY e11 INTERNAL n1IsPositive RGreaterThanOrEqualTo <BOOL>
 ENTRY e12 INTERNAL n2IsPositive RGreaterThanOrEqualTo <BOOL>
 ENTRY e13 INTERNAL n1Exp RGreaterThanOrEqualTo <INT>
 ENTRY e14 INTERNAL n2Exp RGreaterThanOrEqualTo <INT>
 ENTRY e15 INTERNAL n1Value RGreaterThanOrEqualTo <INT>
 ENTRY e16 INTERNAL n2Value RGreaterThanOrEqualTo <INT>
 ENTRY k42 INTERNAL PARAM n1 RGreaterThanOrEqualTo 0 <REAL>
 ENTRY k43 INTERNAL PARAM n2 RGreaterThanOrEqualTo 1 <REAL>
 ENTRY k41 INTERNAL RETURN RGreaterThanOrEqualTo <BOOL>
 ENTRY k44 INTERNAL addressHolder WriteString <INT>
 ENTRY k45 INTERNAL offsetHolder WriteString <INT>
 ENTRY k46 INTERNAL valueHolder WriteString <INT>
 ENTRY k47 INTERNAL tempHolder WriteString <INT>
 ENTRY k0 INTERNAL result StringAsAddress <INT>
 ENTRY k1 INTERNAL temp StringAsAddress <INT>
 ENTRY k48 INTERNAL PARAM s StringAsAddress 0 <STRING>
 ENTRY k49 INTERNAL RETURN StringAsAddress <INT>
 ENTRY k59 INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY A INTERNAL tempReg WriteBool <INT>
 ENTRY k60 INTERNAL PARAM b WriteBool 0 <BOOL>
BSS SECTION
 DEF GLOBAL f := 0 <INT>
 DEF GLOBAL i := FALSE <BOOL>
 DEF GLOBAL f24 := 0.0 <REAL>
 DEF GLOBAL f25 := 0.0 <REAL>
 DEF GLOBAL f26 := 0.0 <REAL>
 DEF GLOBAL f27 := 0 <INT>
 DEF GLOBAL f28 := 0 <INT>
 DEF GLOBAL f29 := 0 <INT>
 DEF GLOBAL f30 := FALSE <BOOL>
 DEF GLOBAL f31 := FALSE <BOOL>
 DEF GLOBAL f32 := FALSE <BOOL>
DATA SECTION
 DEF GLOBAL d := 31 <INT>
 DEF GLOBAL m := 2 <INT>
 DEF GLOBAL s := 4 <INT>
 DEF GLOBAL q := 2147483647 <INT>
 DEF GLOBAL t := 32 <INT>
 DEF GLOBAL u := 1065353216 <INT>
 DEF GLOBAL y := 8388608 <INT>
 DEF GLOBAL b := 1 <INT>
 DEF GLOBAL z := 24 <INT>
 DEF GLOBAL h := 8388607 <INT>
 DEF GLOBAL p := 6 <INT>
 DEF GLOBAL l := 2147483648 <INT>
 DEF GLOBAL c := 23 <INT>
 DEF GLOBAL w := "Q is " <STRING>
 DEF GLOBAL r := 5 <INT>
 DEF GLOBAL j := 3.14 <REAL>
 DEF GLOBAL n := 255 <INT>
 DEF GLOBAL o := 30 <INT>
 DEF GLOBAL v := 2139095040 <INT>
 DEF GLOBAL e := TRUE <BOOL>
 DEF GLOBAL x := 0.5 <REAL>
 DEF GLOBAL g := 7 <INT>
 DEF GLOBAL k := 10 <INT>
 DEF GLOBAL f34 := 0 <INT>
 DEF GLOBAL f36 := 1.2 <REAL>
 CALL RNeg([(GLOBAL j) -> f47]<REAL>)
 DEF f48 := (RETURN f46) <REAL>
 DEF GLOBAL j15 := 127 <INT>
 CALL IntToReal([(GLOBAL f34) -> g54]<INT>)
 DEF g55 := (RETURN g53) <REAL>
 CALL RAdd([f48 -> i37]<REAL>, [g55 -> i38]<REAL>)
 DEF i39 := (RETURN i36) <REAL>
 DEF GLOBAL i40 := i39 <REAL>
 CALL Multiply([(GLOBAL p) -> i46]<INT>, [(GLOBAL g) -> i47]<INT>)
 DEF i49 := (RETURN i48) <INT>
 DEF GLOBAL i50 := i49 <INT>
 CALL IntToReal([(GLOBAL f34) -> g54]<INT>)
 DEF i51 := (RETURN g53) <REAL>
 CALL RMul([i51 -> i54]<REAL>, [(GLOBAL f36) -> i55]<REAL>)
 DEF i56 := (RETURN i53) <REAL>
 CALL IntToReal([(GLOBAL i50) -> g54]<INT>)
 DEF i57 := (RETURN g53) <REAL>
 CALL RDivide([(GLOBAL i40) -> j17]<REAL>, [i57 -> j18]<REAL>)
 DEF j19 := (RETURN j16) <REAL>
 CALL RNotEqualTo([i56 -> j21]<REAL>, [j19 -> j22]<REAL>)
 DEF V := (RETURN j20) <BOOL>
 DEF GLOBAL j23 := V <BOOL>
CODE SECTION
 CALL RDivide([(GLOBAL f36) -> j17]<REAL>, [(GLOBAL f36) -> j18]<REAL>)
 DEF j24 := (RETURN j16) <REAL>
 GLOBAL f24 := j24 <REAL>
 CALL Mod([(GLOBAL i50) -> j28]<INT>, [(GLOBAL k) -> j30]<INT>)
 DEF j39 := (RETURN j38) <INT>
 GLOBAL f27 := j39 <INT>
 CALL RNeg([(GLOBAL i40) -> f47]<REAL>)
 DEF j40 := (RETURN f46) <REAL>
 CALL IntToReal([(GLOBAL f34) -> g54]<INT>)
 DEF j41 := (RETURN g53) <REAL>
 CALL RMul([(GLOBAL f36) -> i54]<REAL>, [j41 -> i55]<REAL>)
 DEF j42 := (RETURN i53) <REAL>
 CALL RSub([j40 -> j44]<REAL>, [j42 -> j45]<REAL>)
 DEF j46 := (RETURN j43) <REAL>
 GLOBAL f25 := j46 <REAL>
 CALL WriteInt([(GLOBAL f34) -> j48]<INT>)
 CALL WriteReal([(GLOBAL f24) -> j50]<REAL>)
 CALL WriteReal([(GLOBAL f24) -> j50]<REAL>)
 CALL WriteReal([(GLOBAL f25) -> j50]<REAL>)
 CALL WriteLn()
 CALL Div([(GLOBAL i50) -> i67]<INT>, [(GLOBAL f27) -> i94]<INT>)
 DEF j51 := (RETURN j14) <INT>
 GLOBAL f28 := j51 <INT>
 CALL Divide([(GLOBAL i50) -> j59]<INT>, [(GLOBAL f27) -> j60]<INT>)
 DEF j61 := (RETURN j58) <REAL>
 GLOBAL f26 := j61 <REAL>
 CALL WriteInt([(GLOBAL f28) -> j48]<INT>)
 CALL WriteReal([(GLOBAL f26) -> j50]<REAL>)
 CALL WriteLn()
 CALL Round([(GLOBAL i40) -> k13]<REAL>)
 DEF k14 := (RETURN k12) <INT>
 CALL IntToReal([k14 -> g54]<INT>)
 DEF k15 := (RETURN g53) <REAL>
 GLOBAL f26 := k15 <REAL>
 CALL WriteReal([(GLOBAL f26) -> j50]<REAL>)
 DEF k16 := (GLOBAL e) <BOOL>
 IF (GLOBAL j23) BEQ k16
 THEN IFSTAT_0_SEQ_0_LEVEL_0
 ELSE IFNEXT_0_SEQ_0_LEVEL_0
 LABEL IFSTAT_0_SEQ_0_LEVEL_0
 CALL Multiply([(GLOBAL m) -> i46]<INT>, [(GLOBAL m) -> i47]<INT>)
 DEF k19 := (RETURN i48) <INT>
 CALL WriteInt([k19 -> j48]<INT>)
 GOTO IFEND_0_LEVEL_0
 LABEL IFNEXT_0_SEQ_0_LEVEL_0
 CALL Divide([(GLOBAL i50) -> j59]<INT>, [(GLOBAL k) -> j60]<INT>)
 DEF k21 := (RETURN j58) <REAL>
 CALL WriteReal([k21 -> j50]<REAL>)
 GOTO IFEND_0_LEVEL_0
 LABEL IFEND_0_LEVEL_0
 CALL WriteLn()
 DEF k22 := BNOT (GLOBAL j23) <BOOL>
 CALL IntToReal([(GLOBAL f34) -> g54]<INT>)
 DEF k23 := (RETURN g53) <REAL>
 CALL RGreaterThan([(GLOBAL f24) -> k39]<REAL>, [k23 -> k40]<REAL>)
 DEF d5 := (RETURN k38) <BOOL>
 DEF d6 := k22 LAND d5 <BOOL>
 GLOBAL f30 := d6 <BOOL>
 DEF d7 := BNOT (GLOBAL j23) <BOOL>
 CALL IntToReal([(GLOBAL f34) -> g54]<INT>)
 DEF d8 := (RETURN g53) <REAL>
 CALL RGreaterThanOrEqualTo([(GLOBAL f24) -> k42]<REAL>, [d8 -> k43]<REAL>)
 DEF e2 := (RETURN k41) <BOOL>
 DEF e3 := d7 LOR e2 <BOOL>
 GLOBAL f31 := e3 <BOOL>
 DEF e4 := (GLOBAL f30) IEQ (GLOBAL f31) <BOOL>
 GLOBAL f32 := e4 <BOOL>
 CALL WriteString([(GLOBAL w) -> k59]<STRING>)
 CALL WriteBool([(GLOBAL f31) -> k60]<BOOL>)
 CALL WriteLn()
 DEF e8 := (GLOBAL e) <BOOL>
 IF (GLOBAL f30) BEQ e8
 THEN IFSTAT_1_SEQ_0_LEVEL_0_3
 ELSE IFNEXT_1_SEQ_0_LEVEL_0_3
 LABEL IFSTAT_1_SEQ_0_LEVEL_0_3
 CALL WriteInt([(GLOBAL s) -> j48]<INT>)
 GOTO IFEND_1_LEVEL_0_3
 LABEL IFNEXT_1_SEQ_0_LEVEL_0_3
 DEF f0 := (GLOBAL e) <BOOL>
 IF (GLOBAL f31) BEQ f0
 THEN IFSTAT_1_SEQ_1_LEVEL_0
 ELSE IFNEXT_1_SEQ_1_LEVEL_0
 LABEL IFSTAT_1_SEQ_1_LEVEL_0
 CALL WriteInt([(GLOBAL r) -> j48]<INT>)
 GOTO IFEND_1_LEVEL_0_3
 LABEL IFNEXT_1_SEQ_1_LEVEL_0
 LABEL IFEND_1_LEVEL_0_3
 DEF k62 := (GLOBAL e) <BOOL>
 IF (GLOBAL f32) BEQ k62
 THEN IFSTAT_2_SEQ_0_LEVEL_0_1
 ELSE IFNEXT_2_SEQ_0_LEVEL_0_1
 LABEL IFSTAT_2_SEQ_0_LEVEL_0_1
 CALL WriteInt([(GLOBAL r) -> j48]<INT>)
 GOTO IFEND_2_LEVEL_0_1
 LABEL IFNEXT_2_SEQ_0_LEVEL_0_1
 CALL WriteInt([(GLOBAL p) -> j48]<INT>)
 GOTO IFEND_2_LEVEL_0_1
 LABEL IFEND_2_LEVEL_0_1
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL RNeg
  DEF b54 := (GLOBAL l) <INT>
  CALL RealBinaryAsInt([(PARAM f47) -> f40]<REAL>)
  DEF b57 := (RETURN f41) <INT>
  DEF b58 := b57 IXOR b54 <INT>
  CALL IntBinaryAsReal([b58 -> f44]<INT>)
  DEF b59 := (RETURN f45) <REAL>
  DEF RETURN f46 := b59 <REAL>
 RETURN FROM RNeg
 PROC LABEL RealBinaryAsInt
  IPARAM f39 <REAL> %dr
  IPARAM (PARAM f40) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f39 <REAL> %ur
  IPARAM f38 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f41 := f38 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL IntBinaryAsReal
  IPARAM f43 <INT> %dr
  IPARAM (PARAM f44) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM f43 <INT> %ur
  IPARAM f42 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN f45 := f42 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL IntToReal
  DEF f53 := (GLOBAL f) <INT>
  CALL Abs([(PARAM g54) -> f65]<INT>)
  DEF f75 := (RETURN f74) <INT>
  DEF f50 := f75 <INT>
  DEF f55 := f75 <INT>
  DEF f54 := (GLOBAL f) <INT>
  CALL IntIsNegative([(PARAM g54) -> f81]<INT>)
  DEF f90 := (RETURN f89) <BOOL>
  CALL IntIsZero([f75 -> f94]<INT>)
  DEF f99 := (RETURN f98) <BOOL>
  DEF g10 := (GLOBAL e) <BOOL>
  IF f99 BEQ g10
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF f52 := (GLOBAL f) <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL IntIsZero([f75 -> f94]<INT>)
  DEF g12 := (RETURN f98) <BOOL>
  DEF g13 := BNOT g12 <BOOL>
  DEF g14 := (GLOBAL e) <BOOL>
  IF g13 BEQ g14
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF g25 BEQ g14
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF g15 := (GLOBAL b) <INT>
  DEF g16 := f55 IAND g15 <INT>
  DEF g17 := (GLOBAL b) <INT>
  DEF g18 := g16 IEQ g17 <BOOL>
  DEF g19 := (GLOBAL e) <BOOL>
  IF g18 BEQ g19
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f53 := f54 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF g20 := (GLOBAL b) <INT>
  DEF g21 := f54 IADD g20 <INT>
  f54 := g21 <INT>
  DEF g22 := (GLOBAL b) <INT>
  DEF g23 := f55 IRSHIFT g22 <INT>
  f55 := g23 <INT>
  CALL IntIsZero([g23 -> f94]<INT>)
  DEF g24 := (RETURN f98) <BOOL>
  DEF g25 := BNOT g24 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF g26 := (GLOBAL c) <INT>
  DEF g27 := f53 GT g26 <BOOL>
  DEF g28 := (GLOBAL e) <BOOL>
  IF g27 BEQ g28
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g29 := (GLOBAL c) <INT>
  DEF g30 := f53 ISUB g29 <INT>
  DEF g31 := f75 IRSHIFT g30 <INT>
  f50 := g31 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g32 := (GLOBAL c) <INT>
  DEF g33 := f53 LT g32 <BOOL>
  DEF g34 := (GLOBAL e) <BOOL>
  IF g33 BEQ g34
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g35 := (GLOBAL c) <INT>
  DEF g36 := g35 ISUB f53 <INT>
  DEF g37 := f75 ILSHIFT g36 <INT>
  f50 := g37 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g38 := f53 IADD (GLOBAL j15) <INT>
  DEF g42 := (GLOBAL h) <INT>
  DEF g43 := f50 IAND g42 <INT>
  DEF g44 := (GLOBAL c) <INT>
  DEF g45 := g38 ILSHIFT g44 <INT>
  DEF g46 := g43 IOR g45 <INT>
  DEF f52 := g46 <INT>
  DEF g47 := (GLOBAL e) <BOOL>
  IF f90 BEQ g47
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g50 := (GLOBAL l) <INT>
  DEF g51 := g46 IOR g50 <INT>
  f52 := g51 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  CALL IntBinaryAsReal([f52 -> f44]<INT>)
  DEF g52 := (RETURN f45) <REAL>
  DEF RETURN g53 := g52 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f63 := (GLOBAL f) <INT>
  DEF f64 := (PARAM f65) GE f63 <BOOL>
  DEF f66 := (GLOBAL e) <BOOL>
  IF f64 BEQ f66
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f62 := (PARAM f65) <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  CALL INeg([(PARAM f65) -> f69]<INT>)
  DEF f73 := (RETURN f72) <INT>
  DEF f62 := f73 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f74 := f62 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f68 := INOT (PARAM f69) <INT>
  DEF f70 := (GLOBAL b) <INT>
  DEF f71 := f68 IADD f70 <INT>
  DEF RETURN f72 := f71 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF f79 := (GLOBAL d) <INT>
  DEF f80 := (PARAM f81) IRSHIFT f79 <INT>
  DEF f82 := (GLOBAL b) <INT>
  DEF f83 := f80 IAND f82 <INT>
  DEF f84 := (GLOBAL f) <INT>
  DEF f85 := f83 IEQ f84 <BOOL>
  DEF f86 := (GLOBAL e) <BOOL>
  IF f85 BEQ f86
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f77 := (GLOBAL i) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF f77 := (GLOBAL e) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN f89 := f77 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntIsZero
  DEF f92 := (GLOBAL f) <INT>
  DEF f93 := (PARAM f94) IEQ f92 <BOOL>
  DEF f95 := (GLOBAL e) <BOOL>
  IF f93 BEQ f95
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f91 := (GLOBAL e) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f91 := (GLOBAL i) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f98 := f91 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL RAdd
  DEF g70 := (GLOBAL f) <INT>
  CALL RealSign([(PARAM i37) -> g81]<REAL>)
  DEF g82 := (RETURN g80) <INT>
  CALL RealSign([(PARAM i38) -> g81]<REAL>)
  DEF g83 := (RETURN g80) <INT>
  CALL RealExponent([(PARAM i37) -> g96]<REAL>)
  DEF g97 := (RETURN g95) <INT>
  CALL RealExponent([(PARAM i38) -> g96]<REAL>)
  DEF g98 := (RETURN g95) <INT>
  CALL RealMantissa([(PARAM i37) -> h34]<REAL>)
  DEF h35 := (RETURN h33) <INT>
  DEF g63 := h35 <INT>
  CALL RealMantissa([(PARAM i38) -> h34]<REAL>)
  DEF h36 := (RETURN h33) <INT>
  DEF g64 := h36 <INT>
  DEF h37 := g97 LT g98 <BOOL>
  DEF h38 := (GLOBAL e) <BOOL>
  IF h37 BEQ h38
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  DEF h39 := g98 IADD (GLOBAL j15) <INT>
  DEF g65 := h39 <INT>
  DEF h41 := g98 ISUB g97 <INT>
  DEF h42 := h35 IRSHIFT h41 <INT>
  g63 := h42 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  DEF h43 := g97 GT g98 <BOOL>
  DEF h44 := (GLOBAL e) <BOOL>
  IF h43 BEQ h44
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF h45 := g97 IADD (GLOBAL j15) <INT>
  DEF g65 := h45 <INT>
  DEF h47 := g97 ISUB g98 <INT>
  DEF h48 := h36 IRSHIFT h47 <INT>
  g64 := h48 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_3
  DEF h49 := g97 IADD (GLOBAL j15) <INT>
  DEF g65 := h49 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_3
  DEF h51 := (GLOBAL f) <INT>
  DEF h52 := g82 IEQ h51 <BOOL>
  DEF h53 := (GLOBAL b) <INT>
  DEF h54 := g83 IEQ h53 <BOOL>
  DEF h55 := h52 LAND h54 <BOOL>
  DEF h56 := (GLOBAL e) <BOOL>
  IF h55 BEQ h56
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF h57 := g63 GT g64 <BOOL>
  DEF h58 := (GLOBAL e) <BOOL>
  IF h57 BEQ h58
  THEN IFSTAT_2_SEQ_0_LEVEL_1
  ELSE IFNEXT_2_SEQ_0_LEVEL_1
  LABEL IFSTAT_2_SEQ_0_LEVEL_1
  DEF g68 := (GLOBAL f) <INT>
  DEF h60 := g63 ISUB g64 <INT>
  DEF g67 := h60 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_0_LEVEL_1
  DEF h61 := g63 LT g64 <BOOL>
  DEF h62 := (GLOBAL e) <BOOL>
  IF h61 BEQ h62
  THEN IFSTAT_2_SEQ_1_LEVEL_1
  ELSE IFNEXT_2_SEQ_1_LEVEL_1
  LABEL IFSTAT_2_SEQ_1_LEVEL_1
  DEF g68 := (GLOBAL b) <INT>
  DEF h64 := g64 ISUB g63 <INT>
  DEF g67 := h64 <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFNEXT_2_SEQ_1_LEVEL_1
  DEF g68 := (GLOBAL f) <INT>
  DEF g67 := (GLOBAL f) <INT>
  GOTO IFEND_2_LEVEL_1
  LABEL IFEND_2_LEVEL_1
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  DEF h67 := (GLOBAL b) <INT>
  DEF h68 := g82 IEQ h67 <BOOL>
  DEF h69 := (GLOBAL f) <INT>
  DEF h70 := g83 IEQ h69 <BOOL>
  DEF h71 := h68 LAND h70 <BOOL>
  DEF h72 := (GLOBAL e) <BOOL>
  IF h71 BEQ h72
  THEN IFSTAT_1_SEQ_1_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_1_LEVEL_0_0
  DEF h73 := g63 GT g64 <BOOL>
  DEF h74 := (GLOBAL e) <BOOL>
  IF h73 BEQ h74
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF g68 := (GLOBAL b) <INT>
  DEF h76 := g63 ISUB g64 <INT>
  DEF g67 := h76 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF h77 := g63 LT g64 <BOOL>
  DEF h78 := (GLOBAL e) <BOOL>
  IF h77 BEQ h78
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF g68 := (GLOBAL f) <INT>
  DEF h80 := g64 ISUB g63 <INT>
  DEF g67 := h80 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF g68 := (GLOBAL f) <INT>
  DEF g67 := (GLOBAL f) <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_1
  DEF g68 := g82 <INT>
  DEF h83 := g63 IADD g64 <INT>
  DEF g67 := h83 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF h84 := (GLOBAL z) <INT>
  DEF h85 := g67 IRSHIFT h84 <INT>
  DEF h86 := (GLOBAL b) <INT>
  DEF h87 := h85 IAND h86 <INT>
  DEF h88 := (GLOBAL b) <INT>
  DEF h89 := h87 IEQ h88 <BOOL>
  DEF h90 := (GLOBAL e) <BOOL>
  IF h89 BEQ h90
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF h91 := (GLOBAL b) <INT>
  DEF h92 := g67 IRSHIFT h91 <INT>
  g67 := h92 <INT>
  DEF h93 := (GLOBAL b) <INT>
  DEF h94 := g65 IADD h93 <INT>
  g65 := h94 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  DEF g69 := g67 <INT>
  DEF g72 := (GLOBAL f) <INT>
  CALL IntIsZero([g67 -> f94]<INT>)
  DEF h96 := (RETURN f98) <BOOL>
  DEF h97 := BNOT h96 <BOOL>
  DEF h98 := (GLOBAL e) <BOOL>
  IF h97 BEQ h98
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF i19 BEQ h98
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF h99 := (GLOBAL b) <INT>
  DEF i10 := g69 IAND h99 <INT>
  DEF i11 := (GLOBAL b) <INT>
  DEF i12 := i10 IEQ i11 <BOOL>
  DEF i13 := (GLOBAL e) <BOOL>
  IF i12 BEQ i13
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  g70 := g72 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF i14 := (GLOBAL b) <INT>
  DEF i15 := g72 IADD i14 <INT>
  g72 := i15 <INT>
  DEF i16 := (GLOBAL b) <INT>
  DEF i17 := g69 IRSHIFT i16 <INT>
  g69 := i17 <INT>
  CALL IntIsZero([i17 -> f94]<INT>)
  DEF i18 := (RETURN f98) <BOOL>
  DEF i19 := BNOT i18 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  DEF i20 := (GLOBAL c) <INT>
  DEF i21 := g70 LT i20 <BOOL>
  DEF i22 := (GLOBAL e) <BOOL>
  IF i21 BEQ i22
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF i23 := (GLOBAL c) <INT>
  DEF i24 := i23 ISUB g70 <INT>
  DEF i25 := g67 ILSHIFT i24 <INT>
  g67 := i25 <INT>
  DEF j1 := g65 ISUB i24 <INT>
  g65 := j1 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF i26 := (GLOBAL n) <INT>
  DEF i27 := g65 IAND i26 <INT>
  DEF i28 := (GLOBAL c) <INT>
  DEF i29 := i27 ILSHIFT i28 <INT>
  DEF i30 := (GLOBAL h) <INT>
  DEF i31 := g67 IAND i30 <INT>
  DEF i32 := i29 IOR i31 <INT>
  DEF i33 := (GLOBAL d) <INT>
  DEF i34 := g68 ILSHIFT i33 <INT>
  DEF i35 := i32 IOR i34 <INT>
  CALL IntBinaryAsReal([i35 -> f44]<INT>)
  DEF k4 := (RETURN f45) <REAL>
  DEF RETURN i36 := k4 <REAL>
 RETURN FROM RAdd
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM g81) -> f40]<REAL>)
  DEF g75 := (RETURN f41) <INT>
  DEF g76 := (GLOBAL d) <INT>
  DEF g77 := g75 IRSHIFT g76 <INT>
  DEF g78 := (GLOBAL b) <INT>
  DEF g79 := g77 IAND g78 <INT>
  DEF RETURN g80 := g79 <INT>
 RETURN FROM RealSign
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM g96) -> f40]<REAL>)
  DEF g87 := (RETURN f41) <INT>
  DEF g88 := (GLOBAL c) <INT>
  DEF g89 := g87 IRSHIFT g88 <INT>
  DEF g90 := (GLOBAL n) <INT>
  DEF g91 := g89 IAND g90 <INT>
  DEF g92 := g91 ISUB (GLOBAL j15) <INT>
  DEF RETURN g95 := g92 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM h34) -> f40]<REAL>)
  DEF h13 := (RETURN f41) <INT>
  DEF h14 := (GLOBAL h) <INT>
  DEF h15 := h13 IAND h14 <INT>
  CALL RealIsZero([(PARAM h34) -> h28]<REAL>)
  DEF h29 := (RETURN h27) <BOOL>
  DEF h30 := (GLOBAL e) <BOOL>
  IF h29 BEQ h30
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF g99 := h15 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF h31 := (GLOBAL y) <INT>
  DEF h32 := h15 IOR h31 <INT>
  DEF g99 := h32 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN h33 := g99 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM h28) -> f40]<REAL>)
  DEF h19 := (RETURN f41) <INT>
  DEF h20 := (GLOBAL q) <INT>
  DEF h21 := h19 IAND h20 <INT>
  DEF h22 := (GLOBAL f) <INT>
  DEF h23 := h21 IEQ h22 <BOOL>
  DEF h24 := (GLOBAL e) <BOOL>
  IF h23 BEQ h24
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF h16 := (GLOBAL e) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  DEF h16 := (GLOBAL i) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN h27 := h16 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL Multiply
  IPARAM i45 <INT> %dr
  IPARAM (PARAM i46) <INT> %ur
  IPARAM (PARAM i47) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN i48 := i45 <INT>
 RETURN FROM Multiply
 PROC LABEL RMul
  DEF k9 := (GLOBAL f) <INT>
  DEF l7 := (GLOBAL f) <INT>
  DEF m0 := (GLOBAL f) <INT>
  DEF m3 := (GLOBAL f) <INT>
  DEF m4 := (GLOBAL f) <INT>
  DEF m6 := (GLOBAL f) <INT>
  CALL RealSign([(PARAM i54) -> g81]<REAL>)
  DEF o7 := (RETURN g80) <INT>
  CALL RealSign([(PARAM i55) -> g81]<REAL>)
  DEF o8 := (RETURN g80) <INT>
  CALL RealExponent([(PARAM i54) -> g96]<REAL>)
  DEF o9 := (RETURN g95) <INT>
  CALL RealExponent([(PARAM i55) -> g96]<REAL>)
  DEF p0 := (RETURN g95) <INT>
  CALL RealMantissa([(PARAM i54) -> h34]<REAL>)
  DEF p1 := (RETURN h33) <INT>
  DEF l4 := p1 <INT>
  CALL RealMantissa([(PARAM i55) -> h34]<REAL>)
  DEF p2 := (RETURN h33) <INT>
  DEF l5 := p2 <INT>
  CALL IntIsZero([p1 -> f94]<INT>)
  DEF p3 := (RETURN f98) <BOOL>
  DEF p4 := BNOT p3 <BOOL>
  CALL IntIsZero([p2 -> f94]<INT>)
  DEF p5 := (RETURN f98) <BOOL>
  DEF p6 := BNOT p5 <BOOL>
  DEF p7 := p4 LAND p6 <BOOL>
  DEF p8 := (GLOBAL e) <BOOL>
  IF p7 BEQ p8
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF p9 := (GLOBAL b) <INT>
  DEF q0 := p1 IAND p9 <INT>
  DEF q1 := (GLOBAL b) <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF q3 := (GLOBAL e) <BOOL>
  IF q2 BEQ q3
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF q9 BEQ q3
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF q4 := (GLOBAL b) <INT>
  DEF q5 := l4 IRSHIFT q4 <INT>
  l4 := q5 <INT>
  DEF q6 := (GLOBAL b) <INT>
  DEF q7 := q5 IAND q6 <INT>
  DEF q8 := (GLOBAL b) <INT>
  DEF q9 := q7 INE q8 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF m5 := (GLOBAL f) <INT>
  DEF m9 := l4 <INT>
  CALL IntIsZero([l4 -> f94]<INT>)
  DEF r1 := (RETURN f98) <BOOL>
  DEF r2 := BNOT r1 <BOOL>
  DEF r3 := (GLOBAL e) <BOOL>
  IF r2 BEQ r3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF s4 BEQ r3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF r4 := (GLOBAL b) <INT>
  DEF r5 := m9 IAND r4 <INT>
  DEF r6 := (GLOBAL b) <INT>
  DEF r7 := r5 IEQ r6 <BOOL>
  DEF r8 := (GLOBAL e) <BOOL>
  IF r7 BEQ r8
  THEN IFSTAT_11_SEQ_0_LEVEL_1
  ELSE IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFSTAT_11_SEQ_0_LEVEL_1
  m4 := m5 <INT>
  GOTO IFEND_11_LEVEL_1
  LABEL IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFEND_11_LEVEL_1
  DEF r9 := (GLOBAL b) <INT>
  DEF s0 := m5 IADD r9 <INT>
  m5 := s0 <INT>
  DEF s1 := (GLOBAL b) <INT>
  DEF s2 := m9 IRSHIFT s1 <INT>
  m9 := s2 <INT>
  CALL IntIsZero([s2 -> f94]<INT>)
  DEF s3 := (RETURN f98) <BOOL>
  DEF s4 := BNOT s3 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF s5 := (GLOBAL b) <INT>
  DEF s6 := p2 IAND s5 <INT>
  DEF s7 := (GLOBAL b) <INT>
  DEF s8 := s6 INE s7 <BOOL>
  DEF s9 := (GLOBAL e) <BOOL>
  IF s8 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0
  IF t5 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILEEND_6_LEVEL_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0
  DEF t0 := (GLOBAL b) <INT>
  DEF t1 := l5 IRSHIFT t0 <INT>
  l5 := t1 <INT>
  DEF t2 := (GLOBAL b) <INT>
  DEF t3 := t1 IAND t2 <INT>
  DEF t4 := (GLOBAL b) <INT>
  DEF t5 := t3 INE t4 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILEEND_6_LEVEL_0
  DEF m7 := (GLOBAL f) <INT>
  DEF m8 := l5 <INT>
  CALL IntIsZero([l5 -> f94]<INT>)
  DEF t7 := (RETURN f98) <BOOL>
  DEF t8 := BNOT t7 <BOOL>
  DEF t9 := (GLOBAL e) <BOOL>
  IF t8 BEQ t9
  THEN WHILESTAT_8_SEQ_0_LEVEL_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0
  IF v0 BEQ t9
  THEN WHILESTAT_8_SEQ_0_LEVEL_0
  ELSE WHILEEND_8_LEVEL_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0
  DEF u0 := (GLOBAL b) <INT>
  DEF u1 := m8 IAND u0 <INT>
  DEF u2 := (GLOBAL b) <INT>
  DEF u3 := u1 IEQ u2 <BOOL>
  DEF u4 := (GLOBAL e) <BOOL>
  IF u3 BEQ u4
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  m6 := m7 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF u5 := (GLOBAL b) <INT>
  DEF u6 := m7 IADD u5 <INT>
  m7 := u6 <INT>
  DEF u7 := (GLOBAL b) <INT>
  DEF u8 := m8 IRSHIFT u7 <INT>
  m8 := u8 <INT>
  CALL IntIsZero([u8 -> f94]<INT>)
  DEF u9 := (RETURN f98) <BOOL>
  DEF v0 := BNOT u9 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILEEND_8_LEVEL_0
  DEF v1 := m4 IADD m6 <INT>
  DEF v2 := o7 INE o8 <BOOL>
  DEF v3 := (GLOBAL e) <BOOL>
  IF v2 BEQ v3
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l6 := (GLOBAL b) <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l6 := (GLOBAL f) <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF v6 := o9 IADD p0 <INT>
  DEF l8 := v6 <INT>
  IPARAM n4 <INT> %dr
  IPARAM n3 <INT> %dr
  IPARAM l4 <INT> %ur
  IPARAM l5 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM n3 <INT> %ur
  IPARAM n3 <INT> %da
  IASM "STR %ur, %da"
  IPARAM n4 <INT> %ur
  IPARAM n4 <INT> %da
  IASM "STR %ur, %da"
  DEF l9 := (GLOBAL f) <INT>
  DEF n5 := n3 <INT>
  DEF n6 := n4 <INT>
  CALL IntIsZero([n3 -> f94]<INT>)
  DEF v8 := (RETURN f98) <BOOL>
  DEF v9 := BNOT v8 <BOOL>
  DEF w0 := (GLOBAL e) <BOOL>
  IF v9 BEQ w0
  THEN WHILESTAT_10_SEQ_0_LEVEL_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0
  IF x8 BEQ w0
  THEN WHILESTAT_10_SEQ_0_LEVEL_0
  ELSE WHILEEND_10_LEVEL_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0
  DEF w1 := (GLOBAL b) <INT>
  DEF w2 := n6 IAND w1 <INT>
  DEF w3 := (GLOBAL b) <INT>
  DEF w4 := w2 IEQ w3 <BOOL>
  DEF w5 := (GLOBAL e) <BOOL>
  IF w4 BEQ w5
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF w6 := (GLOBAL b) <INT>
  DEF w7 := l9 IADD w6 <INT>
  l9 := w7 <INT>
  DEF w8 := (GLOBAL b) <INT>
  DEF w9 := n5 IAND w8 <INT>
  DEF x0 := (GLOBAL b) <INT>
  DEF x1 := n5 IRSHIFT x0 <INT>
  n5 := x1 <INT>
  DEF x2 := (GLOBAL b) <INT>
  DEF x3 := n6 IRSHIFT x2 <INT>
  DEF x4 := (GLOBAL o) <INT>
  DEF x5 := w9 ILSHIFT x4 <INT>
  DEF x6 := x3 IOR x5 <INT>
  n6 := x6 <INT>
  CALL IntIsZero([x1 -> f94]<INT>)
  DEF x7 := (RETURN f98) <BOOL>
  DEF x8 := BNOT x7 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILEEND_10_LEVEL_0
  CALL IntIsZero([n6 -> f94]<INT>)
  DEF x9 := (RETURN f98) <BOOL>
  DEF y0 := BNOT x9 <BOOL>
  DEF y1 := (GLOBAL e) <BOOL>
  IF y0 BEQ y1
  THEN WHILESTAT_12_SEQ_0_LEVEL_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0
  IF z2 BEQ y1
  THEN WHILESTAT_12_SEQ_0_LEVEL_0
  ELSE WHILEEND_12_LEVEL_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0
  DEF y2 := (GLOBAL b) <INT>
  DEF y3 := n6 IAND y2 <INT>
  DEF y4 := (GLOBAL b) <INT>
  DEF y5 := y3 IEQ y4 <BOOL>
  DEF y6 := (GLOBAL e) <BOOL>
  IF y5 BEQ y6
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF y7 := (GLOBAL b) <INT>
  DEF y8 := l9 IADD y7 <INT>
  l9 := y8 <INT>
  DEF y9 := (GLOBAL b) <INT>
  DEF z0 := n6 IRSHIFT y9 <INT>
  n6 := z0 <INT>
  CALL IntIsZero([z0 -> f94]<INT>)
  DEF z1 := (RETURN f98) <BOOL>
  DEF z2 := BNOT z1 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILEEND_12_LEVEL_0
  DEF z3 := (GLOBAL c) <INT>
  DEF z4 := m0 ISUB z3 <INT>
  DEF z5 := (GLOBAL d) <INT>
  DEF z6 := z4 LT z5 <BOOL>
  DEF z7 := (GLOBAL f) <INT>
  DEF z8 := z4 GT z7 <BOOL>
  DEF z9 := z6 LAND z8 <BOOL>
  DEF A0 := (GLOBAL e) <BOOL>
  IF z9 BEQ A0
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF A1 := (GLOBAL b) <INT>
  DEF A2 := z4 ISUB A1 <INT>
  DEF A3 := n4 IRSHIFT A2 <INT>
  DEF A4 := (GLOBAL b) <INT>
  DEF A5 := A3 IAND A4 <INT>
  DEF A6 := (GLOBAL b) <INT>
  DEF A7 := A6 ILSHIFT z4 <INT>
  DEF A8 := (GLOBAL b) <INT>
  DEF A9 := A7 ISUB A8 <INT>
  DEF B0 := INOT A9 <INT>
  DEF B1 := n4 IAND B0 <INT>
  DEF n4 := B1 <INT>
  DEF B2 := (GLOBAL b) <INT>
  DEF B3 := A5 IEQ B2 <BOOL>
  DEF B4 := (GLOBAL e) <BOOL>
  IF B3 BEQ B4
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF B5 := (GLOBAL b) <INT>
  DEF B6 := B5 ILSHIFT z4 <INT>
  DEF B7 := B1 IADD B6 <INT>
  n4 := B7 <INT>
  DEF B8 := (GLOBAL d) <INT>
  DEF B9 := B7 IRSHIFT B8 <INT>
  DEF C0 := (GLOBAL b) <INT>
  DEF C1 := B9 IAND C0 <INT>
  DEF C2 := (GLOBAL b) <INT>
  DEF C3 := C1 IEQ C2 <BOOL>
  DEF C4 := (GLOBAL e) <BOOL>
  IF C3 BEQ C4
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF C8 := (GLOBAL q) <INT>
  DEF C9 := B7 IAND C8 <INT>
  n4 := C9 <INT>
  DEF D0 := (GLOBAL b) <INT>
  DEF D1 := n3 IADD D0 <INT>
  DEF n3 := D1 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF D2 := (GLOBAL d) <INT>
  DEF D3 := z4 IEQ D2 <BOOL>
  DEF D4 := (GLOBAL e) <BOOL>
  IF D3 BEQ D4
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF D5 := (GLOBAL o) <INT>
  DEF D6 := n4 IRSHIFT D5 <INT>
  DEF D7 := (GLOBAL b) <INT>
  DEF D8 := D6 IAND D7 <INT>
  DEF n4 := (GLOBAL f) <INT>
  DEF E0 := (GLOBAL b) <INT>
  DEF E1 := D8 IEQ E0 <BOOL>
  DEF E2 := (GLOBAL e) <BOOL>
  IF E1 BEQ E2
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF E3 := (GLOBAL b) <INT>
  DEF E4 := n3 IADD E3 <INT>
  DEF n3 := E4 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF E5 := (GLOBAL d) <INT>
  DEF E6 := z4 GT E5 <BOOL>
  DEF E7 := (GLOBAL e) <BOOL>
  IF E6 BEQ E7
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF E8 := (GLOBAL t) <INT>
  DEF E9 := z4 ISUB E8 <INT>
  DEF F0 := n3 IRSHIFT E9 <INT>
  DEF F1 := (GLOBAL b) <INT>
  DEF F2 := F0 IAND F1 <INT>
  DEF F3 := (GLOBAL b) <INT>
  DEF F4 := (GLOBAL d) <INT>
  DEF F5 := z4 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := (GLOBAL b) <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  DEF G0 := n3 IAND F9 <INT>
  DEF n3 := G0 <INT>
  DEF n4 := (GLOBAL f) <INT>
  DEF G2 := (GLOBAL b) <INT>
  DEF G3 := F2 IEQ G2 <BOOL>
  DEF G4 := (GLOBAL e) <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := (GLOBAL b) <INT>
  DEF G6 := (GLOBAL d) <INT>
  DEF G7 := z4 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := G0 IADD G8 <INT>
  n3 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := (GLOBAL c) <INT>
  DEF H1 := v1 LT H0 <BOOL>
  DEF H2 := (GLOBAL e) <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := (GLOBAL c) <INT>
  DEF H4 := H3 ISUB v1 <INT>
  m3 := H4 <INT>
  DEF H5 := n4 ILSHIFT H4 <INT>
  DEF n4 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := (GLOBAL o) <INT>
  DEF H7 := v1 GT H6 <BOOL>
  DEF H8 := (GLOBAL e) <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := (GLOBAL c) <INT>
  DEF I0 := v1 ISUB H9 <INT>
  m3 := I0 <INT>
  DEF I1 := (GLOBAL b) <INT>
  DEF I2 := I1 ILSHIFT I0 <INT>
  DEF I3 := (GLOBAL b) <INT>
  DEF I4 := I2 ISUB I3 <INT>
  DEF I5 := n3 IAND I4 <INT>
  DEF I6 := n3 IRSHIFT I0 <INT>
  DEF n3 := I6 <INT>
  DEF I7 := n4 IRSHIFT I0 <INT>
  DEF I8 := (GLOBAL o) <INT>
  DEF I9 := I8 ISUB I0 <INT>
  DEF J0 := (GLOBAL b) <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := I5 ILSHIFT J1 <INT>
  DEF J3 := I7 IOR J2 <INT>
  DEF n4 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := (GLOBAL c) <INT>
  DEF J5 := v1 GT J4 <BOOL>
  DEF J6 := (GLOBAL e) <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := (GLOBAL c) <INT>
  DEF J8 := v1 ISUB J7 <INT>
  m3 := J8 <INT>
  DEF J9 := n4 IRSHIFT J8 <INT>
  DEF n4 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  l9 := (GLOBAL f) <INT>
  n5 := n3 <INT>
  n6 := n4 <INT>
  CALL IntIsZero([n3 -> f94]<INT>)
  DEF K1 := (RETURN f98) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := (GLOBAL e) <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF M1 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := (GLOBAL b) <INT>
  DEF K5 := n6 IAND K4 <INT>
  DEF K6 := (GLOBAL b) <INT>
  DEF K7 := K5 IEQ K6 <BOOL>
  DEF K8 := (GLOBAL e) <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := (GLOBAL b) <INT>
  DEF L0 := l9 IADD K9 <INT>
  l9 := L0 <INT>
  DEF L1 := (GLOBAL b) <INT>
  DEF L2 := n5 IAND L1 <INT>
  DEF L3 := (GLOBAL b) <INT>
  DEF L4 := n5 IRSHIFT L3 <INT>
  n5 := L4 <INT>
  DEF L5 := (GLOBAL b) <INT>
  DEF L6 := n6 IRSHIFT L5 <INT>
  DEF L7 := (GLOBAL o) <INT>
  DEF L8 := L2 ILSHIFT L7 <INT>
  DEF L9 := L6 IOR L8 <INT>
  n6 := L9 <INT>
  CALL IntIsZero([L4 -> f94]<INT>)
  DEF M0 := (RETURN f98) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([n6 -> f94]<INT>)
  DEF M2 := (RETURN f98) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := (GLOBAL e) <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF N5 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := (GLOBAL b) <INT>
  DEF M6 := n6 IAND M5 <INT>
  DEF M7 := (GLOBAL b) <INT>
  DEF M8 := M6 IEQ M7 <BOOL>
  DEF M9 := (GLOBAL e) <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := (GLOBAL b) <INT>
  DEF N1 := l9 IADD N0 <INT>
  l9 := N1 <INT>
  DEF N2 := (GLOBAL b) <INT>
  DEF N3 := n6 IRSHIFT N2 <INT>
  n6 := N3 <INT>
  CALL IntIsZero([N3 -> f94]<INT>)
  DEF N4 := (RETURN f98) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := (GLOBAL o) <INT>
  DEF N7 := m0 GT N6 <BOOL>
  DEF N8 := (GLOBAL e) <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := (GLOBAL b) <INT>
  DEF O0 := (GLOBAL o) <INT>
  DEF O1 := m0 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := (GLOBAL b) <INT>
  DEF O4 := O2 ISUB O3 <INT>
  DEF O5 := n3 IAND O4 <INT>
  DEF O6 := (GLOBAL o) <INT>
  DEF O7 := (GLOBAL c) <INT>
  DEF O8 := (GLOBAL o) <INT>
  DEF O9 := m0 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := n4 IRSHIFT P1 <INT>
  DEF P3 := (GLOBAL c) <INT>
  DEF P4 := (GLOBAL o) <INT>
  DEF P5 := m0 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := (GLOBAL b) <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := O5 ILSHIFT P8 <INT>
  DEF Q0 := P2 IOR P9 <INT>
  l7 := Q0 <INT>
  DEF Q1 := v6 IADD m3 <INT>
  l8 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := (GLOBAL c) <INT>
  DEF Q3 := m0 GT Q2 <BOOL>
  DEF Q4 := (GLOBAL e) <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := (GLOBAL c) <INT>
  DEF Q6 := m0 ISUB Q5 <INT>
  DEF Q7 := n4 IRSHIFT Q6 <INT>
  l7 := Q7 <INT>
  DEF Q8 := v6 IADD Q6 <INT>
  l8 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := (GLOBAL c) <INT>
  DEF R0 := m0 LT Q9 <BOOL>
  DEF R1 := (GLOBAL e) <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := (GLOBAL c) <INT>
  DEF R3 := R2 ISUB m0 <INT>
  DEF R4 := n4 ILSHIFT R3 <INT>
  l7 := R4 <INT>
  DEF R5 := v6 ISUB R3 <INT>
  l8 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := (GLOBAL c) <INT>
  DEF R7 := m0 IEQ R6 <BOOL>
  DEF R8 := (GLOBAL e) <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  l7 := n4 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := l8 IADD (GLOBAL j15) <INT>
  DEF S0 := (GLOBAL n) <INT>
  DEF S1 := R9 IAND S0 <INT>
  DEF S2 := (GLOBAL c) <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  DEF S4 := (GLOBAL b) <INT>
  DEF S5 := l6 IAND S4 <INT>
  DEF S6 := (GLOBAL d) <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := S3 IOR S7 <INT>
  DEF S9 := (GLOBAL h) <INT>
  DEF T0 := l7 IAND S9 <INT>
  DEF T1 := S8 IOR T0 <INT>
  k9 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([k9 -> f44]<INT>)
  DEF T2 := (RETURN f45) <REAL>
  DEF RETURN i53 := T2 <REAL>
 RETURN FROM RMul
 PROC LABEL RDivide
  DEF U8 := (GLOBAL f) <INT>
  DEF V1 := (GLOBAL f) <INT>
  DEF W6 := (GLOBAL f) <INT>
  CALL RealSign([(PARAM j17) -> g81]<REAL>)
  DEF W9 := (RETURN g80) <INT>
  CALL RealSign([(PARAM j18) -> g81]<REAL>)
  DEF X0 := (RETURN g80) <INT>
  CALL RealExponent([(PARAM j17) -> g96]<REAL>)
  DEF X1 := (RETURN g95) <INT>
  CALL RealExponent([(PARAM j18) -> g96]<REAL>)
  DEF X2 := (RETURN g95) <INT>
  CALL RealMantissa([(PARAM j17) -> h34]<REAL>)
  DEF X3 := (RETURN h33) <INT>
  CALL RealMantissa([(PARAM j18) -> h34]<REAL>)
  DEF X4 := (RETURN h33) <INT>
  CALL IntIsZero([X3 -> f94]<INT>)
  DEF X5 := (RETURN f98) <BOOL>
  CALL IntIsZero([X4 -> f94]<INT>)
  DEF X6 := (RETURN f98) <BOOL>
  DEF X7 := X5 LAND X6 <BOOL>
  DEF X8 := (GLOBAL e) <BOOL>
  IF X7 BEQ X8
  THEN IFSTAT_30_SEQ_0_LEVEL_0
  ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  DEF T4 := (GLOBAL u) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  CALL IntIsZero([X3 -> f94]<INT>)
  DEF Y0 := (RETURN f98) <BOOL>
  DEF Y1 := BNOT Y0 <BOOL>
  CALL IntIsZero([X4 -> f94]<INT>)
  DEF Y2 := (RETURN f98) <BOOL>
  DEF Y3 := Y1 LAND Y2 <BOOL>
  DEF Y4 := (GLOBAL e) <BOOL>
  IF Y3 BEQ Y4
  THEN IFSTAT_30_SEQ_1_LEVEL_0
  ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  DEF T4 := (GLOBAL v) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  CALL IntIsZero([X3 -> f94]<INT>)
  DEF Y6 := (RETURN f98) <BOOL>
  CALL IntIsZero([X4 -> f94]<INT>)
  DEF Y7 := (RETURN f98) <BOOL>
  DEF Y8 := BNOT Y7 <BOOL>
  DEF Y9 := Y6 LAND Y8 <BOOL>
  DEF Z0 := (GLOBAL e) <BOOL>
  IF Y9 BEQ Z0
  THEN IFSTAT_30_SEQ_2_LEVEL_0
  ELSE IFNEXT_30_SEQ_2_LEVEL_0
  LABEL IFSTAT_30_SEQ_2_LEVEL_0
  DEF T4 := (GLOBAL f) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_2_LEVEL_0
  DEF Z4 := (GLOBAL g) <INT>
  DEF Z5 := X3 ILSHIFT Z4 <INT>
  DEF U4 := (GLOBAL f) <INT>
  DEF U6 := X4 <INT>
  DEF Z7 := (GLOBAL b) <INT>
  DEF Z8 := X4 IAND Z7 <INT>
  DEF Z9 := (GLOBAL f) <INT>
  DEF a10 := Z8 IEQ Z9 <BOOL>
  DEF a11 := (GLOBAL e) <BOOL>
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF a19 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  DEF a12 := (GLOBAL b) <INT>
  DEF a13 := U6 IRSHIFT a12 <INT>
  U6 := a13 <INT>
  DEF a14 := (GLOBAL b) <INT>
  DEF a15 := U4 IADD a14 <INT>
  U4 := a15 <INT>
  DEF a16 := (GLOBAL b) <INT>
  DEF a17 := a13 IAND a16 <INT>
  DEF a18 := (GLOBAL f) <INT>
  DEF a19 := a17 IEQ a18 <BOOL>
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  DEF a20 := X4 IRSHIFT U4 <INT>
  U4 := (GLOBAL f) <INT>
  U6 := a20 <INT>
  CALL IntIsZero([a20 -> f94]<INT>)
  DEF a22 := (RETURN f98) <BOOL>
  DEF a23 := BNOT a22 <BOOL>
  DEF a24 := (GLOBAL e) <BOOL>
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF a35 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  DEF a25 := (GLOBAL b) <INT>
  DEF a26 := U6 IAND a25 <INT>
  DEF a27 := (GLOBAL b) <INT>
  DEF a28 := a26 IEQ a27 <BOOL>
  DEF a29 := (GLOBAL e) <BOOL>
  IF a28 BEQ a29
  THEN IFSTAT_31_SEQ_0_LEVEL_1
  ELSE IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFSTAT_31_SEQ_0_LEVEL_1
  U8 := U4 <INT>
  GOTO IFEND_31_LEVEL_1
  LABEL IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFEND_31_LEVEL_1
  DEF a30 := (GLOBAL b) <INT>
  DEF a31 := U4 IADD a30 <INT>
  U4 := a31 <INT>
  DEF a32 := (GLOBAL b) <INT>
  DEF a33 := U6 IRSHIFT a32 <INT>
  U6 := a33 <INT>
  CALL IntIsZero([a33 -> f94]<INT>)
  DEF a34 := (RETURN f98) <BOOL>
  DEF a35 := BNOT a34 <BOOL>
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  DEF a36 := X1 ISUB U8 <INT>
  DEF a37 := X2 ISUB U8 <INT>
  DEF a38 := (GLOBAL o) <INT>
  DEF a39 := a38 ISUB U8 <INT>
  DEF a40 := W9 INE X0 <BOOL>
  DEF a41 := (GLOBAL e) <BOOL>
  IF a40 BEQ a41
  THEN IFSTAT_32_SEQ_0_LEVEL_1
  ELSE IFNEXT_32_SEQ_0_LEVEL_1
  LABEL IFSTAT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL b) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL f) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFEND_32_LEVEL_1
  DEF a44 := a36 ISUB a37 <INT>
  DEF U3 := a44 <INT>
  CALL Div([Z5 -> i67]<INT>, [a20 -> i94]<INT>)
  DEF a48 := (RETURN j14) <INT>
  DEF U2 := a48 <INT>
  DEF a49 := (GLOBAL c) <INT>
  DEF a50 := a39 GT a49 <BOOL>
  DEF a51 := (GLOBAL e) <BOOL>
  IF a50 BEQ a51
  THEN IFSTAT_33_SEQ_0_LEVEL_1
  ELSE IFNEXT_33_SEQ_0_LEVEL_1
  LABEL IFSTAT_33_SEQ_0_LEVEL_1
  DEF a52 := (GLOBAL c) <INT>
  DEF a53 := a39 ISUB a52 <INT>
  V1 := a53 <INT>
  DEF a54 := (GLOBAL b) <INT>
  DEF a55 := a54 ILSHIFT a53 <INT>
  DEF a56 := (GLOBAL b) <INT>
  DEF a57 := a55 ISUB a56 <INT>
  DEF a58 := a48 IAND a57 <INT>
  W6 := a58 <INT>
  DEF a59 := a48 IRSHIFT a53 <INT>
  U2 := a59 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_0_LEVEL_1
  DEF a60 := (GLOBAL c) <INT>
  DEF a61 := a39 LT a60 <BOOL>
  DEF a62 := (GLOBAL e) <BOOL>
  IF a61 BEQ a62
  THEN IFSTAT_33_SEQ_1_LEVEL_1
  ELSE IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFSTAT_33_SEQ_1_LEVEL_1
  DEF a63 := (GLOBAL c) <INT>
  DEF a64 := a63 ISUB a39 <INT>
  V1 := a64 <INT>
  DEF a65 := a48 ILSHIFT a64 <INT>
  U2 := a65 <INT>
  W6 := (GLOBAL f) <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFEND_33_LEVEL_1
  DEF V4 := (GLOBAL f) <INT>
  DEF V5 := U2 <INT>
  DEF V2 := (GLOBAL f) <INT>
  CALL IntIsZero([U2 -> f94]<INT>)
  DEF a69 := (RETURN f98) <BOOL>
  DEF a70 := BNOT a69 <BOOL>
  DEF a71 := (GLOBAL e) <BOOL>
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a82 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  DEF a72 := (GLOBAL b) <INT>
  DEF a73 := V5 IAND a72 <INT>
  DEF a74 := (GLOBAL b) <INT>
  DEF a75 := a73 IEQ a74 <BOOL>
  DEF a76 := (GLOBAL e) <BOOL>
  IF a75 BEQ a76
  THEN IFSTAT_34_SEQ_0_LEVEL_1
  ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  V2 := V4 <INT>
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  DEF a77 := (GLOBAL b) <INT>
  DEF a78 := V4 IADD a77 <INT>
  V4 := a78 <INT>
  DEF a79 := (GLOBAL b) <INT>
  DEF a80 := V5 IRSHIFT a79 <INT>
  V5 := a80 <INT>
  CALL IntIsZero([a80 -> f94]<INT>)
  DEF a81 := (RETURN f98) <BOOL>
  DEF a82 := BNOT a81 <BOOL>
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  DEF a83 := (GLOBAL c) <INT>
  DEF a84 := V2 LT a83 <BOOL>
  DEF a85 := (GLOBAL e) <BOOL>
  IF a84 BEQ a85
  THEN IFSTAT_35_SEQ_0_LEVEL_1
  ELSE IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFSTAT_35_SEQ_0_LEVEL_1
  DEF a86 := (GLOBAL c) <INT>
  DEF a87 := a86 ISUB V2 <INT>
  DEF a88 := U2 ILSHIFT a87 <INT>
  DEF a89 := V1 ISUB a87 <INT>
  DEF a90 := W6 IRSHIFT a89 <INT>
  DEF a91 := a88 IOR a90 <INT>
  U2 := a91 <INT>
  DEF a92 := a44 ISUB a87 <INT>
  U3 := a92 <INT>
  GOTO IFEND_35_LEVEL_1
  LABEL IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFEND_35_LEVEL_1
  DEF a93 := (GLOBAL b) <INT>
  DEF a94 := U2 IADD a93 <INT>
  DEF a97 := (GLOBAL b) <INT>
  DEF a98 := V1 ISUB a97 <INT>
  DEF a99 := W6 IRSHIFT a98 <INT>
  DEF b10 := (GLOBAL b) <INT>
  DEF b11 := a99 IEQ b10 <BOOL>
  DEF b12 := (GLOBAL e) <BOOL>
  IF b11 BEQ b12
  THEN IFSTAT_36_SEQ_0_LEVEL_1
  ELSE IFNEXT_36_SEQ_0_LEVEL_1
  LABEL IFSTAT_36_SEQ_0_LEVEL_1
  U2 := a94 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_0_LEVEL_1
  DEF b13 := (GLOBAL i) <BOOL>
  DEF b14 := (GLOBAL e) <BOOL>
  IF b13 BEQ b14
  THEN IFSTAT_36_SEQ_1_LEVEL_1
  ELSE IFNEXT_36_SEQ_1_LEVEL_1
  LABEL IFSTAT_36_SEQ_1_LEVEL_1
  U2 := U2 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_1_LEVEL_1
  DEF b17 := (GLOBAL b) <INT>
  DEF b18 := a94 IAND b17 <INT>
  DEF b19 := (GLOBAL f) <INT>
  DEF b20 := b18 IEQ b19 <BOOL>
  DEF b21 := (GLOBAL e) <BOOL>
  IF b20 BEQ b21
  THEN IFSTAT_37_SEQ_0_LEVEL_2
  ELSE IFNEXT_37_SEQ_0_LEVEL_2
  LABEL IFSTAT_37_SEQ_0_LEVEL_2
  U2 := a94 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_0_LEVEL_2
  U2 := U2 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFEND_37_LEVEL_2
  GOTO IFEND_36_LEVEL_1
  LABEL IFEND_36_LEVEL_1
  DEF b22 := U3 IADD (GLOBAL j15) <INT>
  DEF b23 := (GLOBAL n) <INT>
  DEF b24 := b22 IAND b23 <INT>
  DEF b25 := (GLOBAL c) <INT>
  DEF b26 := b24 ILSHIFT b25 <INT>
  DEF b27 := (GLOBAL d) <INT>
  DEF b28 := U1 ILSHIFT b27 <INT>
  DEF b29 := b26 IOR b28 <INT>
  DEF b30 := (GLOBAL h) <INT>
  DEF b31 := U2 IAND b30 <INT>
  DEF b32 := b29 IOR b31 <INT>
  DEF T4 := b32 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  CALL IntBinaryAsReal([T4 -> f44]<INT>)
  DEF b33 := (RETURN f45) <REAL>
  DEF RETURN j16 := b33 <REAL>
 RETURN FROM RDivide
 PROC LABEL Div
  DEF i60 := (PARAM i67) <INT>
  DEF i63 := (GLOBAL f) <INT>
  DEF i61 := (GLOBAL f) <INT>
  CALL IntIsZero([(PARAM i67) -> f94]<INT>)
  DEF i70 := (RETURN f98) <BOOL>
  DEF i71 := BNOT i70 <BOOL>
  DEF i72 := (GLOBAL e) <BOOL>
  IF i71 BEQ i72
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF i81 BEQ i72
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF i73 := (GLOBAL b) <INT>
  DEF i74 := i60 IAND i73 <INT>
  DEF K := (GLOBAL b) <INT>
  DEF L := i74 IEQ K <BOOL>
  DEF i75 := (GLOBAL e) <BOOL>
  IF L BEQ i75
  THEN IFSTAT_0_SEQ_0_LEVEL_0_4
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_4
  i61 := i63 <INT>
  GOTO IFEND_0_LEVEL_0_4
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_4
  LABEL IFEND_0_LEVEL_0_4
  DEF i76 := (GLOBAL b) <INT>
  DEF i77 := i63 IADD i76 <INT>
  i63 := i77 <INT>
  DEF i78 := (GLOBAL b) <INT>
  DEF i79 := i60 IRSHIFT i78 <INT>
  i60 := i79 <INT>
  CALL IntIsZero([i79 -> f94]<INT>)
  DEF i80 := (RETURN f98) <BOOL>
  DEF i81 := BNOT i80 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF i64 := i61 <INT>
  DEF i66 := (GLOBAL f) <INT>
  DEF i59 := (GLOBAL f) <INT>
  DEF i84 := (GLOBAL f) <INT>
  DEF i85 := i61 GE i84 <BOOL>
  DEF i86 := (GLOBAL e) <BOOL>
  IF i85 BEQ i86
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_1
  IF j13 BEQ i86
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_2_LEVEL_0_1
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_1
  DEF i87 := (PARAM i67) IRSHIFT i64 <INT>
  DEF i88 := (GLOBAL b) <INT>
  DEF i89 := i87 IAND i88 <INT>
  DEF i90 := (GLOBAL b) <INT>
  DEF i91 := i66 ILSHIFT i90 <INT>
  DEF i92 := i91 IOR i89 <INT>
  i66 := i92 <INT>
  DEF i93 := i92 GE (PARAM i94) <BOOL>
  DEF i95 := (GLOBAL e) <BOOL>
  IF i93 BEQ i95
  THEN IFSTAT_1_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_2
  DEF i96 := (GLOBAL b) <INT>
  DEF i97 := i96 ILSHIFT i64 <INT>
  DEF i98 := i59 IOR i97 <INT>
  i59 := i98 <INT>
  DEF i99 := i92 ISUB (PARAM i94) <INT>
  i66 := i99 <INT>
  GOTO IFEND_1_LEVEL_0_2
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_2
  LABEL IFEND_1_LEVEL_0_2
  DEF j10 := (GLOBAL b) <INT>
  DEF j11 := i64 ISUB j10 <INT>
  i64 := j11 <INT>
  DEF j12 := (GLOBAL f) <INT>
  DEF j13 := j11 GE j12 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_2_LEVEL_0_1
  DEF RETURN j14 := i59 <INT>
 RETURN FROM Div
 PROC LABEL RNotEqualTo
  CALL RealIsZero([(PARAM j21) -> h28]<REAL>)
  DEF f11 := (RETURN h27) <BOOL>
  CALL RealIsZero([(PARAM j22) -> h28]<REAL>)
  DEF f12 := (RETURN h27) <BOOL>
  DEF f13 := f11 LAND f12 <BOOL>
  DEF f14 := (GLOBAL e) <BOOL>
  IF f13 BEQ f14
  THEN IFSTAT_87_SEQ_0_LEVEL_0
  ELSE IFNEXT_87_SEQ_0_LEVEL_0
  LABEL IFSTAT_87_SEQ_0_LEVEL_0
  DEF e95 := (GLOBAL i) <BOOL>
  GOTO IFEND_87_LEVEL_0
  LABEL IFNEXT_87_SEQ_0_LEVEL_0
  CALL RealBinaryAsInt([(PARAM j21) -> f40]<REAL>)
  DEF f16 := (RETURN f41) <INT>
  CALL RealBinaryAsInt([(PARAM j22) -> f40]<REAL>)
  DEF f17 := (RETURN f41) <INT>
  DEF f18 := f16 IXOR f17 <INT>
  DEF f19 := (GLOBAL f) <INT>
  DEF f20 := f18 IEQ f19 <BOOL>
  DEF f21 := (GLOBAL e) <BOOL>
  IF f20 BEQ f21
  THEN IFSTAT_88_SEQ_0_LEVEL_1
  ELSE IFNEXT_88_SEQ_0_LEVEL_1
  LABEL IFSTAT_88_SEQ_0_LEVEL_1
  DEF e95 := (GLOBAL i) <BOOL>
  GOTO IFEND_88_LEVEL_1
  LABEL IFNEXT_88_SEQ_0_LEVEL_1
  DEF e95 := (GLOBAL e) <BOOL>
  GOTO IFEND_88_LEVEL_1
  LABEL IFEND_88_LEVEL_1
  GOTO IFEND_87_LEVEL_0
  LABEL IFEND_87_LEVEL_0
  DEF RETURN j20 := e95 <BOOL>
 RETURN FROM RNotEqualTo
 PROC LABEL Mod
  DEF j26 := (PARAM j28) <INT>
  DEF j29 := (PARAM j28) ISUB (PARAM j30) <INT>
  DEF j31 := (GLOBAL f) <INT>
  DEF j32 := j29 GE j31 <BOOL>
  DEF j33 := (GLOBAL e) <BOOL>
  IF j32 BEQ j33
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_1
  IF j37 BEQ j33
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_4_LEVEL_0_1
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_1
  DEF j34 := j26 ISUB (PARAM j30) <INT>
  j26 := j34 <INT>
  DEF j35 := j34 ISUB (PARAM j30) <INT>
  DEF j36 := (GLOBAL f) <INT>
  DEF j37 := j35 GE j36 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_4_LEVEL_0_1
  DEF RETURN j38 := j26 <INT>
 RETURN FROM Mod
 PROC LABEL RSub
  CALL RNeg([(PARAM j45) -> f47]<REAL>)
  DEF k6 := (RETURN f46) <REAL>
  CALL RAdd([(PARAM j44) -> i37]<REAL>, [k6 -> i38]<REAL>)
  DEF k7 := (RETURN i36) <REAL>
  DEF RETURN j43 := k7 <REAL>
 RETURN FROM RSub
 PROC LABEL WriteInt
  IPARAM j47 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM j48) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM j47 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
 PROC LABEL WriteReal
  IPARAM j49 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM j50) <REAL> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 2"
  IPARAM j49 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteReal
 PROC LABEL WriteLn
  IASM "SWI 4"
 RETURN FROM WriteLn
 PROC LABEL Divide
  CALL IntToReal([(PARAM j59) -> g54]<INT>)
  DEF j55 := (RETURN g53) <REAL>
  CALL IntToReal([(PARAM j60) -> g54]<INT>)
  DEF j56 := (RETURN g53) <REAL>
  CALL RDivide([j55 -> j17]<REAL>, [j56 -> j18]<REAL>)
  DEF j57 := (RETURN j16) <REAL>
  DEF RETURN j58 := j57 <REAL>
 RETURN FROM Divide
 PROC LABEL Round
  CALL RealIsNegative([(PARAM k13) -> j77]<REAL>)
  DEF j78 := (RETURN j76) <BOOL>
  DEF j79 := (GLOBAL e) <BOOL>
  IF j78 BEQ j79
  THEN IFSTAT_3_SEQ_0_LEVEL_0
  ELSE IFNEXT_3_SEQ_0_LEVEL_0
  LABEL IFSTAT_3_SEQ_0_LEVEL_0
  CALL RSub([(PARAM k13) -> j44]<REAL>, [(GLOBAL x) -> j45]<REAL>)
  DEF j81 := (RETURN j43) <REAL>
  DEF j63 := j81 <REAL>
  GOTO IFEND_3_LEVEL_0
  LABEL IFNEXT_3_SEQ_0_LEVEL_0
  CALL RAdd([(PARAM k13) -> i37]<REAL>, [(GLOBAL x) -> i38]<REAL>)
  DEF j83 := (RETURN i36) <REAL>
  DEF j63 := j83 <REAL>
  GOTO IFEND_3_LEVEL_0
  LABEL IFEND_3_LEVEL_0
  CALL Floor([j63 -> k10]<REAL>)
  DEF k11 := (RETURN j99) <INT>
  DEF RETURN k12 := k11 <INT>
 RETURN FROM Round
 PROC LABEL RealIsNegative
  CALL RealSign([(PARAM j77) -> g81]<REAL>)
  DEF a5 := (RETURN g80) <INT>
  CALL RealBinaryAsInt([(PARAM j77) -> f40]<REAL>)
  DEF a6 := (RETURN f41) <INT>
  DEF a7 := (GLOBAL q) <INT>
  DEF j67 := a6 IAND a7 <INT>
  DEF j68 := (GLOBAL b) <INT>
  DEF j69 := a5 IEQ j68 <BOOL>
  CALL IntIsZero([j67 -> f94]<INT>)
  DEF j70 := (RETURN f98) <BOOL>
  DEF j71 := BNOT j70 <BOOL>
  DEF j72 := j69 LAND j71 <BOOL>
  DEF j73 := (GLOBAL e) <BOOL>
  IF j72 BEQ j73
  THEN IFSTAT_3_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_3_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_3_SEQ_0_LEVEL_0_0
  DEF j64 := (GLOBAL e) <BOOL>
  GOTO IFEND_3_LEVEL_0_0
  LABEL IFNEXT_3_SEQ_0_LEVEL_0_0
  DEF j64 := (GLOBAL i) <BOOL>
  GOTO IFEND_3_LEVEL_0_0
  LABEL IFEND_3_LEVEL_0_0
  DEF RETURN j76 := j64 <BOOL>
 RETURN FROM RealIsNegative
 PROC LABEL Floor
  CALL RealToInt([(PARAM k10) -> j97]<REAL>)
  DEF j98 := (RETURN j96) <INT>
  DEF RETURN j99 := j98 <INT>
 RETURN FROM Floor
 PROC LABEL RealToInt
  CALL RealExponent([(PARAM j97) -> g96]<REAL>)
  DEF j90 := (RETURN g95) <INT>
  CALL RealMantissa([(PARAM j97) -> h34]<REAL>)
  DEF j91 := (RETURN h33) <INT>
  CALL RealSign([(PARAM j97) -> g81]<REAL>)
  DEF j92 := (RETURN g80) <INT>
  DEF j93 := (GLOBAL f) <INT>
  DEF j94 := j90 GT j93 <BOOL>
  DEF j95 := (GLOBAL e) <BOOL>
  IF j94 BEQ j95
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF f5 := j91 ILSHIFT j90 <INT>
  DEF j89 := f5 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF f6 := (GLOBAL f) <INT>
  DEF f7 := j90 LT f6 <BOOL>
  DEF f8 := (GLOBAL e) <BOOL>
  IF f7 BEQ f8
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF f9 := j91 IRSHIFT j90 <INT>
  DEF j89 := f9 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF j89 := j91 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFEND_5_LEVEL_0_0
  DEF g0 := (GLOBAL c) <INT>
  DEF g1 := j89 IRSHIFT g0 <INT>
  DEF j85 := g1 <INT>
  DEF g2 := (GLOBAL b) <INT>
  DEF g3 := j92 IEQ g2 <BOOL>
  DEF g4 := (GLOBAL e) <BOOL>
  IF g3 BEQ g4
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF g5 := INOT g1 <INT>
  DEF g6 := (GLOBAL b) <INT>
  DEF g7 := g5 IADD g6 <INT>
  j85 := g7 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN j96 := j85 <INT>
 RETURN FROM RealToInt
 PROC LABEL RGreaterThan
  DEF d26 := (GLOBAL i) <BOOL>
  CALL RealIsZero([(PARAM k39) -> h28]<REAL>)
  DEF d37 := (RETURN h27) <BOOL>
  CALL RealIsZero([(PARAM k40) -> h28]<REAL>)
  DEF d38 := (RETURN h27) <BOOL>
  CALL RealIsNegative([(PARAM k39) -> j77]<REAL>)
  DEF d39 := (RETURN j76) <BOOL>
  CALL RealIsNegative([(PARAM k40) -> j77]<REAL>)
  DEF d40 := (RETURN j76) <BOOL>
  CALL RealIsPositive([(PARAM k39) -> k37]<REAL>)
  DEF d41 := (RETURN k36) <BOOL>
  CALL RealIsPositive([(PARAM k40) -> k37]<REAL>)
  DEF d42 := (RETURN k36) <BOOL>
  DEF d43 := d37 LAND d38 <BOOL>
  DEF d44 := (GLOBAL e) <BOOL>
  IF d43 BEQ d44
  THEN IFSTAT_62_SEQ_0_LEVEL_0
  ELSE IFNEXT_62_SEQ_0_LEVEL_0
  LABEL IFSTAT_62_SEQ_0_LEVEL_0
  d26 := (GLOBAL i) <BOOL>
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_0_LEVEL_0
  DEF d46 := d39 LAND d38 <BOOL>
  DEF d47 := (GLOBAL e) <BOOL>
  IF d46 BEQ d47
  THEN IFSTAT_62_SEQ_1_LEVEL_0
  ELSE IFNEXT_62_SEQ_1_LEVEL_0
  LABEL IFSTAT_62_SEQ_1_LEVEL_0
  d26 := (GLOBAL i) <BOOL>
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_1_LEVEL_0
  DEF d49 := d39 LAND d42 <BOOL>
  DEF d50 := (GLOBAL e) <BOOL>
  IF d49 BEQ d50
  THEN IFSTAT_62_SEQ_2_LEVEL_0
  ELSE IFNEXT_62_SEQ_2_LEVEL_0
  LABEL IFSTAT_62_SEQ_2_LEVEL_0
  d26 := (GLOBAL i) <BOOL>
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_2_LEVEL_0
  DEF d52 := d37 LAND d42 <BOOL>
  DEF d53 := (GLOBAL e) <BOOL>
  IF d52 BEQ d53
  THEN IFSTAT_62_SEQ_3_LEVEL_0
  ELSE IFNEXT_62_SEQ_3_LEVEL_0
  LABEL IFSTAT_62_SEQ_3_LEVEL_0
  d26 := (GLOBAL i) <BOOL>
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_3_LEVEL_0
  DEF d55 := d41 LAND d40 <BOOL>
  DEF d56 := (GLOBAL e) <BOOL>
  IF d55 BEQ d56
  THEN IFSTAT_62_SEQ_4_LEVEL_0
  ELSE IFNEXT_62_SEQ_4_LEVEL_0
  LABEL IFSTAT_62_SEQ_4_LEVEL_0
  d26 := (GLOBAL e) <BOOL>
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_4_LEVEL_0
  DEF d58 := d41 LAND d38 <BOOL>
  DEF d59 := (GLOBAL e) <BOOL>
  IF d58 BEQ d59
  THEN IFSTAT_62_SEQ_5_LEVEL_0
  ELSE IFNEXT_62_SEQ_5_LEVEL_0
  LABEL IFSTAT_62_SEQ_5_LEVEL_0
  d26 := (GLOBAL e) <BOOL>
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_5_LEVEL_0
  DEF d61 := d37 LAND d40 <BOOL>
  DEF d62 := (GLOBAL e) <BOOL>
  IF d61 BEQ d62
  THEN IFSTAT_62_SEQ_6_LEVEL_0
  ELSE IFNEXT_62_SEQ_6_LEVEL_0
  LABEL IFSTAT_62_SEQ_6_LEVEL_0
  d26 := (GLOBAL e) <BOOL>
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_6_LEVEL_0
  DEF d64 := d39 LAND d40 <BOOL>
  DEF d65 := (GLOBAL e) <BOOL>
  IF d64 BEQ d65
  THEN IFSTAT_62_SEQ_7_LEVEL_0
  ELSE IFNEXT_62_SEQ_7_LEVEL_0
  LABEL IFSTAT_62_SEQ_7_LEVEL_0
  CALL RealExponent([(PARAM k39) -> g96]<REAL>)
  DEF d66 := (RETURN g95) <INT>
  CALL RealExponent([(PARAM k40) -> g96]<REAL>)
  DEF d67 := (RETURN g95) <INT>
  DEF d68 := d66 LT d67 <BOOL>
  DEF d69 := (GLOBAL e) <BOOL>
  IF d68 BEQ d69
  THEN IFSTAT_63_SEQ_0_LEVEL_1
  ELSE IFNEXT_63_SEQ_0_LEVEL_1
  LABEL IFSTAT_63_SEQ_0_LEVEL_1
  d26 := (GLOBAL e) <BOOL>
  GOTO IFEND_63_LEVEL_1
  LABEL IFNEXT_63_SEQ_0_LEVEL_1
  DEF d71 := d66 IEQ d67 <BOOL>
  DEF d72 := (GLOBAL e) <BOOL>
  IF d71 BEQ d72
  THEN IFSTAT_63_SEQ_1_LEVEL_1
  ELSE IFNEXT_63_SEQ_1_LEVEL_1
  LABEL IFSTAT_63_SEQ_1_LEVEL_1
  CALL RealMantissa([(PARAM k39) -> h34]<REAL>)
  DEF d73 := (RETURN h33) <INT>
  CALL RealMantissa([(PARAM k40) -> h34]<REAL>)
  DEF d74 := (RETURN h33) <INT>
  DEF d75 := d73 LT d74 <BOOL>
  DEF d76 := (GLOBAL e) <BOOL>
  IF d75 BEQ d76
  THEN IFSTAT_64_SEQ_0_LEVEL_2
  ELSE IFNEXT_64_SEQ_0_LEVEL_2
  LABEL IFSTAT_64_SEQ_0_LEVEL_2
  d26 := (GLOBAL e) <BOOL>
  GOTO IFEND_64_LEVEL_2
  LABEL IFNEXT_64_SEQ_0_LEVEL_2
  d26 := (GLOBAL i) <BOOL>
  GOTO IFEND_64_LEVEL_2
  LABEL IFEND_64_LEVEL_2
  GOTO IFEND_63_LEVEL_1
  LABEL IFNEXT_63_SEQ_1_LEVEL_1
  d26 := (GLOBAL i) <BOOL>
  GOTO IFEND_63_LEVEL_1
  LABEL IFEND_63_LEVEL_1
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_7_LEVEL_0
  DEF d80 := d41 LAND d42 <BOOL>
  DEF d81 := (GLOBAL e) <BOOL>
  IF d80 BEQ d81
  THEN IFSTAT_62_SEQ_8_LEVEL_0
  ELSE IFNEXT_62_SEQ_8_LEVEL_0
  LABEL IFSTAT_62_SEQ_8_LEVEL_0
  CALL RealExponent([(PARAM k39) -> g96]<REAL>)
  DEF d82 := (RETURN g95) <INT>
  CALL RealExponent([(PARAM k40) -> g96]<REAL>)
  DEF d83 := (RETURN g95) <INT>
  DEF d84 := d82 GT d83 <BOOL>
  DEF d85 := (GLOBAL e) <BOOL>
  IF d84 BEQ d85
  THEN IFSTAT_68_SEQ_0_LEVEL_1
  ELSE IFNEXT_68_SEQ_0_LEVEL_1
  LABEL IFSTAT_68_SEQ_0_LEVEL_1
  d26 := (GLOBAL e) <BOOL>
  GOTO IFEND_68_LEVEL_1
  LABEL IFNEXT_68_SEQ_0_LEVEL_1
  DEF d87 := d82 IEQ d83 <BOOL>
  DEF d88 := (GLOBAL e) <BOOL>
  IF d87 BEQ d88
  THEN IFSTAT_68_SEQ_1_LEVEL_1
  ELSE IFNEXT_68_SEQ_1_LEVEL_1
  LABEL IFSTAT_68_SEQ_1_LEVEL_1
  CALL RealMantissa([(PARAM k39) -> h34]<REAL>)
  DEF d89 := (RETURN h33) <INT>
  CALL RealMantissa([(PARAM k40) -> h34]<REAL>)
  DEF d90 := (RETURN h33) <INT>
  DEF d91 := d89 GT d90 <BOOL>
  DEF d92 := (GLOBAL e) <BOOL>
  IF d91 BEQ d92
  THEN IFSTAT_69_SEQ_0_LEVEL_2
  ELSE IFNEXT_69_SEQ_0_LEVEL_2
  LABEL IFSTAT_69_SEQ_0_LEVEL_2
  d26 := (GLOBAL e) <BOOL>
  GOTO IFEND_69_LEVEL_2
  LABEL IFNEXT_69_SEQ_0_LEVEL_2
  d26 := (GLOBAL i) <BOOL>
  GOTO IFEND_69_LEVEL_2
  LABEL IFEND_69_LEVEL_2
  GOTO IFEND_68_LEVEL_1
  LABEL IFNEXT_68_SEQ_1_LEVEL_1
  d26 := (GLOBAL i) <BOOL>
  GOTO IFEND_68_LEVEL_1
  LABEL IFEND_68_LEVEL_1
  GOTO IFEND_62_LEVEL_0
  LABEL IFNEXT_62_SEQ_8_LEVEL_0
  LABEL IFEND_62_LEVEL_0
  DEF RETURN k38 := d26 <BOOL>
 RETURN FROM RGreaterThan
 PROC LABEL RealIsPositive
  CALL RealSign([(PARAM k37) -> g81]<REAL>)
  DEF d1 := (RETURN g80) <INT>
  CALL RealBinaryAsInt([(PARAM k37) -> f40]<REAL>)
  DEF k25 := (RETURN f41) <INT>
  DEF k26 := (GLOBAL q) <INT>
  DEF k27 := k25 IAND k26 <INT>
  DEF k28 := (GLOBAL f) <INT>
  DEF k29 := d1 IEQ k28 <BOOL>
  CALL IntIsZero([k27 -> f94]<INT>)
  DEF k30 := (RETURN f98) <BOOL>
  DEF k31 := BNOT k30 <BOOL>
  DEF k32 := k29 LAND k31 <BOOL>
  DEF k33 := (GLOBAL e) <BOOL>
  IF k32 BEQ k33
  THEN IFSTAT_5_SEQ_0_LEVEL_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0
  DEF k24 := (GLOBAL e) <BOOL>
  GOTO IFEND_5_LEVEL_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0
  DEF k24 := (GLOBAL i) <BOOL>
  GOTO IFEND_5_LEVEL_0
  LABEL IFEND_5_LEVEL_0
  DEF RETURN k36 := k24 <BOOL>
 RETURN FROM RealIsPositive
 PROC LABEL RGreaterThanOrEqualTo
  DEF d96 := (GLOBAL i) <BOOL>
  DEF e14 := (GLOBAL f) <INT>
  CALL RealIsZero([(PARAM k42) -> h28]<REAL>)
  DEF e17 := (RETURN h27) <BOOL>
  CALL RealIsZero([(PARAM k43) -> h28]<REAL>)
  DEF e18 := (RETURN h27) <BOOL>
  CALL RealIsNegative([(PARAM k42) -> j77]<REAL>)
  DEF e19 := (RETURN j76) <BOOL>
  CALL RealIsNegative([(PARAM k43) -> j77]<REAL>)
  DEF e20 := (RETURN j76) <BOOL>
  CALL RealIsPositive([(PARAM k42) -> k37]<REAL>)
  DEF e21 := (RETURN k36) <BOOL>
  CALL RealIsPositive([(PARAM k43) -> k37]<REAL>)
  DEF e22 := (RETURN k36) <BOOL>
  DEF e23 := e17 LAND e18 <BOOL>
  DEF e24 := (GLOBAL e) <BOOL>
  IF e23 BEQ e24
  THEN IFSTAT_73_SEQ_0_LEVEL_0
  ELSE IFNEXT_73_SEQ_0_LEVEL_0
  LABEL IFSTAT_73_SEQ_0_LEVEL_0
  d96 := (GLOBAL e) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_0_LEVEL_0
  DEF e26 := e19 LAND e18 <BOOL>
  DEF e27 := (GLOBAL e) <BOOL>
  IF e26 BEQ e27
  THEN IFSTAT_73_SEQ_1_LEVEL_0
  ELSE IFNEXT_73_SEQ_1_LEVEL_0
  LABEL IFSTAT_73_SEQ_1_LEVEL_0
  d96 := (GLOBAL i) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_1_LEVEL_0
  DEF e29 := e19 LAND e22 <BOOL>
  DEF e30 := (GLOBAL e) <BOOL>
  IF e29 BEQ e30
  THEN IFSTAT_73_SEQ_2_LEVEL_0
  ELSE IFNEXT_73_SEQ_2_LEVEL_0
  LABEL IFSTAT_73_SEQ_2_LEVEL_0
  d96 := (GLOBAL i) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_2_LEVEL_0
  DEF e32 := e21 LAND e18 <BOOL>
  DEF e33 := (GLOBAL e) <BOOL>
  IF e32 BEQ e33
  THEN IFSTAT_73_SEQ_3_LEVEL_0
  ELSE IFNEXT_73_SEQ_3_LEVEL_0
  LABEL IFSTAT_73_SEQ_3_LEVEL_0
  d96 := (GLOBAL e) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_3_LEVEL_0
  DEF e35 := e21 LAND e20 <BOOL>
  DEF e36 := (GLOBAL e) <BOOL>
  IF e35 BEQ e36
  THEN IFSTAT_73_SEQ_4_LEVEL_0
  ELSE IFNEXT_73_SEQ_4_LEVEL_0
  LABEL IFSTAT_73_SEQ_4_LEVEL_0
  d96 := (GLOBAL e) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_4_LEVEL_0
  DEF e38 := e17 LAND e22 <BOOL>
  DEF e39 := (GLOBAL e) <BOOL>
  IF e38 BEQ e39
  THEN IFSTAT_73_SEQ_5_LEVEL_0
  ELSE IFNEXT_73_SEQ_5_LEVEL_0
  LABEL IFSTAT_73_SEQ_5_LEVEL_0
  d96 := (GLOBAL i) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_5_LEVEL_0
  DEF e41 := e17 LAND e20 <BOOL>
  DEF e42 := (GLOBAL e) <BOOL>
  IF e41 BEQ e42
  THEN IFSTAT_73_SEQ_6_LEVEL_0
  ELSE IFNEXT_73_SEQ_6_LEVEL_0
  LABEL IFSTAT_73_SEQ_6_LEVEL_0
  d96 := (GLOBAL e) <BOOL>
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_6_LEVEL_0
  DEF e44 := e19 LAND e20 <BOOL>
  DEF e45 := (GLOBAL e) <BOOL>
  IF e44 BEQ e45
  THEN IFSTAT_73_SEQ_7_LEVEL_0
  ELSE IFNEXT_73_SEQ_7_LEVEL_0
  LABEL IFSTAT_73_SEQ_7_LEVEL_0
  CALL RealExponent([(PARAM k42) -> g96]<REAL>)
  DEF e46 := (RETURN g95) <INT>
  CALL RealExponent([(PARAM k43) -> g96]<REAL>)
  DEF e47 := (RETURN g95) <INT>
  DEF e48 := e46 LT e47 <BOOL>
  DEF e49 := (GLOBAL e) <BOOL>
  IF e48 BEQ e49
  THEN IFSTAT_74_SEQ_0_LEVEL_1
  ELSE IFNEXT_74_SEQ_0_LEVEL_1
  LABEL IFSTAT_74_SEQ_0_LEVEL_1
  d96 := (GLOBAL e) <BOOL>
  GOTO IFEND_74_LEVEL_1
  LABEL IFNEXT_74_SEQ_0_LEVEL_1
  DEF e51 := e46 IEQ e47 <BOOL>
  DEF e52 := (GLOBAL e) <BOOL>
  IF e51 BEQ e52
  THEN IFSTAT_74_SEQ_1_LEVEL_1
  ELSE IFNEXT_74_SEQ_1_LEVEL_1
  LABEL IFSTAT_74_SEQ_1_LEVEL_1
  CALL RealMantissa([(PARAM k42) -> h34]<REAL>)
  DEF e53 := (RETURN h33) <INT>
  CALL RealMantissa([(PARAM k43) -> h34]<REAL>)
  DEF e54 := (RETURN h33) <INT>
  DEF e55 := e53 LE e54 <BOOL>
  DEF e56 := (GLOBAL e) <BOOL>
  IF e55 BEQ e56
  THEN IFSTAT_75_SEQ_0_LEVEL_2
  ELSE IFNEXT_75_SEQ_0_LEVEL_2
  LABEL IFSTAT_75_SEQ_0_LEVEL_2
  d96 := (GLOBAL e) <BOOL>
  GOTO IFEND_75_LEVEL_2
  LABEL IFNEXT_75_SEQ_0_LEVEL_2
  d96 := (GLOBAL i) <BOOL>
  GOTO IFEND_75_LEVEL_2
  LABEL IFEND_75_LEVEL_2
  GOTO IFEND_74_LEVEL_1
  LABEL IFNEXT_74_SEQ_1_LEVEL_1
  d96 := (GLOBAL i) <BOOL>
  GOTO IFEND_74_LEVEL_1
  LABEL IFEND_74_LEVEL_1
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_7_LEVEL_0
  DEF e60 := e21 LAND e22 <BOOL>
  DEF e61 := (GLOBAL e) <BOOL>
  IF e60 BEQ e61
  THEN IFSTAT_73_SEQ_8_LEVEL_0
  ELSE IFNEXT_73_SEQ_8_LEVEL_0
  LABEL IFSTAT_73_SEQ_8_LEVEL_0
  CALL RealExponent([(PARAM k43) -> g96]<REAL>)
  DEF e63 := (RETURN g95) <INT>
  DEF e64 := e63 GT e14 <BOOL>
  DEF e65 := (GLOBAL e) <BOOL>
  IF e64 BEQ e65
  THEN IFSTAT_79_SEQ_0_LEVEL_1
  ELSE IFNEXT_79_SEQ_0_LEVEL_1
  LABEL IFSTAT_79_SEQ_0_LEVEL_1
  d96 := (GLOBAL e) <BOOL>
  GOTO IFEND_79_LEVEL_1
  LABEL IFNEXT_79_SEQ_0_LEVEL_1
  DEF e67 := e63 IEQ e14 <BOOL>
  DEF e68 := (GLOBAL e) <BOOL>
  IF e67 BEQ e68
  THEN IFSTAT_79_SEQ_1_LEVEL_1
  ELSE IFNEXT_79_SEQ_1_LEVEL_1
  LABEL IFSTAT_79_SEQ_1_LEVEL_1
  CALL RealMantissa([(PARAM k42) -> h34]<REAL>)
  DEF e69 := (RETURN h33) <INT>
  CALL RealMantissa([(PARAM k43) -> h34]<REAL>)
  DEF e70 := (RETURN h33) <INT>
  DEF e71 := e69 GE e70 <BOOL>
  DEF e72 := (GLOBAL e) <BOOL>
  IF e71 BEQ e72
  THEN IFSTAT_80_SEQ_0_LEVEL_2
  ELSE IFNEXT_80_SEQ_0_LEVEL_2
  LABEL IFSTAT_80_SEQ_0_LEVEL_2
  d96 := (GLOBAL e) <BOOL>
  GOTO IFEND_80_LEVEL_2
  LABEL IFNEXT_80_SEQ_0_LEVEL_2
  d96 := (GLOBAL i) <BOOL>
  GOTO IFEND_80_LEVEL_2
  LABEL IFEND_80_LEVEL_2
  GOTO IFEND_79_LEVEL_1
  LABEL IFNEXT_79_SEQ_1_LEVEL_1
  d96 := (GLOBAL i) <BOOL>
  GOTO IFEND_79_LEVEL_1
  LABEL IFEND_79_LEVEL_1
  GOTO IFEND_73_LEVEL_0
  LABEL IFNEXT_73_SEQ_8_LEVEL_0
  LABEL IFEND_73_LEVEL_0
  DEF RETURN k41 := d96 <BOOL>
 RETURN FROM RGreaterThanOrEqualTo
 PROC LABEL WriteString
  CALL StringAsAddress([(PARAM k59) -> k48]<STRING>)
  DEF k50 := (RETURN k49) <INT>
  DEF k44 := k50 <INT>
  DEF k45 := (GLOBAL f) <INT>
  IPARAM k46 <INT> %dr
  IPARAM k44 <INT> %ur
  IPARAM k56 <INT> %ur
  IASM "LDRB %dr, [%ur, +%ur]"
  IPARAM k46 <INT> %ur
  IPARAM k46 <INT> %da
  IASM "STR %ur, %da"
  CALL IntIsZero([k46 -> f94]<INT>)
  DEF k52 := (RETURN f98) <BOOL>
  DEF k53 := BNOT k52 <BOOL>
  DEF k54 := (GLOBAL e) <BOOL>
  IF k53 BEQ k54
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_3
  IF k58 BEQ k54
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_3
  ELSE WHILEEND_0_LEVEL_0_3
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_3
  IPARAM k47 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM k46 <INT> %ur
  IASM "MOV R0, %ur"
  IASM "SWI 6"
  DEF k55 := (GLOBAL b) <INT>
  DEF k56 := k45 IADD k55 <INT>
  k45 := k56 <INT>
  IPARAM k46 <INT> %dr
  IPARAM k44 <INT> %ur
  IPARAM k56 <INT> %ur
  IASM "LDRB %dr, [%ur, +%ur]"
  IPARAM k46 <INT> %ur
  IPARAM k46 <INT> %da
  IASM "STR %ur, %da"
  IPARAM k47 <INT> %ur
  IASM "MOV R0, %ur"
  CALL IntIsZero([k46 -> f94]<INT>)
  DEF k57 := (RETURN f98) <BOOL>
  DEF k58 := BNOT k57 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_3
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_3
  LABEL WHILEEND_0_LEVEL_0_3
 RETURN FROM WriteString
 PROC LABEL StringAsAddress
  IPARAM k1 <INT> %dr
  IPARAM (PARAM k48) <STRING> %ua
  IASM "LDR %dr, %ua"
  IPARAM k1 <INT> %ur
  IPARAM k0 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN k49 := k0 <INT>
 RETURN FROM StringAsAddress
 PROC LABEL WriteBool
  IPARAM A <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM k60) <BOOL> %ua
  IASM "LDRB R0, %ua"
  IASM "SWI 6"
  IPARAM A <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteBool
