SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL i  <INT>
 ENTRY f27 INTERNAL tempReg WriteInt <INT>
 ENTRY f28 INTERNAL PARAM i WriteInt 0 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
 DEF GLOBAL c := 10 <INT>
 DEF GLOBAL b := 1 <INT>
CODE SECTION
 GLOBAL f24 := (GLOBAL b) <INT>
 DEF f26 := (GLOBAL c) <INT>
 LABEL FORBEG_0_LEVEL_0
 IF (GLOBAL f24) LT f26
 THEN FORLOOP_0_LEVEL_0
 ELSE FOREND_0_LEVEL_0
 LABEL FORLOOP_0_LEVEL_0
 CALL WriteInt([(GLOBAL f24) -> f28]<INT>)
 DEF f29 := (GLOBAL b) <INT>
 GLOBAL f24 := (GLOBAL f24) IADD f29 <INT>
 GOTO FORBEG_0_LEVEL_0
 LABEL FOREND_0_LEVEL_0
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL WriteInt
  IPARAM f27 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f28) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM f27 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
 PROC LABEL WriteLn
  IASM "SWI 4"
 RETURN FROM WriteLn
