SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL n  <INT>
 ENTRY f27 INTERNAL tempReg WriteInt <INT>
 ENTRY f28 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY f30 INTERNAL result INeg <INT>
 ENTRY f32 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f35 INTERNAL RETURN INeg <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
 DEF GLOBAL c := 10 <INT>
 DEF GLOBAL b := 1 <INT>
CODE SECTION
 GLOBAL f24 := (GLOBAL c) <INT>
 DEF f26 := (GLOBAL b) <INT>
 LABEL FORBEG_0_LEVEL_0
 IF (GLOBAL f24) GT f26
 THEN FORLOOP_0_LEVEL_0
 ELSE FOREND_0_LEVEL_0
 LABEL FORLOOP_0_LEVEL_0
 CALL WriteInt([(GLOBAL f24) -> f28]<INT>)
 CALL INeg([(GLOBAL b) -> f32]<INT>)
 DEF f36 := (RETURN f35) <INT>
 GLOBAL f24 := (GLOBAL f24) IADD f36 <INT>
 GOTO FORBEG_0_LEVEL_0
 LABEL FOREND_0_LEVEL_0
END
PROC SECTION
 PROC LABEL WriteInt
  IPARAM f27 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f28) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM f27 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
 PROC LABEL INeg
  DEF f31 := INOT (PARAM f32) <INT>
  DEF f33 := (GLOBAL b) <INT>
  DEF f34 := f31 IADD f33 <INT>
  DEF RETURN f35 := f34 <INT>
 RETURN FROM INeg
