SYMBOL SECTION
 ENTRY f25 CONST INTERNAL GLOBAL ifTrue  <BOOL>
 ENTRY f27 CONST INTERNAL GLOBAL ifFalse  <BOOL>
 ENTRY f30 INTERNAL tempReg WriteInt <INT>
 ENTRY f31 INTERNAL PARAM i WriteInt 0 <INT>
BSS SECTION
DATA SECTION
 DEF GLOBAL f := 4 <INT>
 DEF GLOBAL e := 2 <INT>
 DEF GLOBAL d := TRUE <BOOL>
 DEF GLOBAL b := 6 <INT>
 DEF GLOBAL c := 5 <INT>
 DEF GLOBAL f25 := TRUE <BOOL>
 DEF GLOBAL f27 := FALSE <BOOL>
CODE SECTION
 DEF f28 := (GLOBAL d) <BOOL>
 IF (GLOBAL f25) BEQ f28
 THEN IFSTAT_0_SEQ_0_LEVEL_0_0
 ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
 LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
 CALL WriteInt([(GLOBAL f) -> f31]<INT>)
 GOTO IFEND_0_LEVEL_0_0
 LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
 CALL WriteInt([(GLOBAL c) -> f31]<INT>)
 GOTO IFEND_0_LEVEL_0_0
 LABEL IFEND_0_LEVEL_0_0
 DEF f33 := (GLOBAL d) <BOOL>
 IF (GLOBAL f27) BEQ f33
 THEN IFSTAT_1_SEQ_0_LEVEL_0_0
 ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
 LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
 CALL WriteInt([(GLOBAL e) -> f31]<INT>)
 GOTO IFEND_1_LEVEL_0_0
 LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
 DEF f35 := (GLOBAL d) <BOOL>
 IF (GLOBAL f25) BEQ f35
 THEN IFSTAT_1_SEQ_1_LEVEL_0_0
 ELSE IFNEXT_1_SEQ_1_LEVEL_0_0
 LABEL IFSTAT_1_SEQ_1_LEVEL_0_0
 CALL WriteInt([(GLOBAL c) -> f31]<INT>)
 GOTO IFEND_1_LEVEL_0_0
 LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
 CALL WriteInt([(GLOBAL b) -> f31]<INT>)
 GOTO IFEND_1_LEVEL_0_0
 LABEL IFEND_1_LEVEL_0_0
END
PROC SECTION
 PROC LABEL WriteInt
  IPARAM f30 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f31) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM f30 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
