SYMBOL SECTION
 ENTRY f25 CONST INTERNAL GLOBAL ifTrue  <BOOL>
 ENTRY f27 CONST INTERNAL GLOBAL ifFalse  <BOOL>
 ENTRY f31 INTERNAL tempReg WriteInt <INT>
 ENTRY f32 INTERNAL PARAM i WriteInt 0 <INT>
BSS SECTION
DATA SECTION
 DEF GLOBAL b := TRUE <BOOL>
 DEF GLOBAL f := 8 <INT>
 DEF GLOBAL e := 7 <INT>
 DEF GLOBAL d := 6 <INT>
 DEF GLOBAL c := 5 <INT>
 DEF GLOBAL f25 := TRUE <BOOL>
 DEF GLOBAL f27 := FALSE <BOOL>
CODE SECTION
 DEF f28 := (GLOBAL b) <BOOL>
 IF (GLOBAL f25) BEQ f28
 THEN IFSTAT_0_SEQ_0_LEVEL_0_0
 ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
 LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
 DEF f29 := (GLOBAL b) <BOOL>
 IF (GLOBAL f27) BEQ f29
 THEN IFSTAT_1_SEQ_0_LEVEL_1_0
 ELSE IFNEXT_1_SEQ_0_LEVEL_1_0
 LABEL IFSTAT_1_SEQ_0_LEVEL_1_0
 CALL WriteInt([(GLOBAL c) -> f32]<INT>)
 GOTO IFEND_1_LEVEL_1_0
 LABEL IFNEXT_1_SEQ_0_LEVEL_1_0
 CALL WriteInt([(GLOBAL d) -> f32]<INT>)
 GOTO IFEND_1_LEVEL_1_0
 LABEL IFEND_1_LEVEL_1_0
 GOTO IFEND_0_LEVEL_0_0
 LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
 DEF f34 := (GLOBAL b) <BOOL>
 IF (GLOBAL f27) BEQ f34
 THEN IFSTAT_3_SEQ_0_LEVEL_1_0
 ELSE IFNEXT_3_SEQ_0_LEVEL_1_0
 LABEL IFSTAT_3_SEQ_0_LEVEL_1_0
 CALL WriteInt([(GLOBAL e) -> f32]<INT>)
 GOTO IFEND_3_LEVEL_1_0
 LABEL IFNEXT_3_SEQ_0_LEVEL_1_0
 CALL WriteInt([(GLOBAL f) -> f32]<INT>)
 GOTO IFEND_3_LEVEL_1_0
 LABEL IFEND_3_LEVEL_1_0
 GOTO IFEND_0_LEVEL_0_0
 LABEL IFEND_0_LEVEL_0_0
END
PROC SECTION
 PROC LABEL WriteInt
  IPARAM f31 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f32) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM f31 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
