SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <INT>
 ENTRY f26 CONST INTERNAL GLOBAL i1  <INT>
 ENTRY f28 CONST INTERNAL GLOBAL i2  <INT>
 ENTRY f29 INTERNAL total Div <INT>
 ENTRY f30 INTERNAL result Div <INT>
 ENTRY f31 INTERNAL tempDividend Div <INT>
 ENTRY f32 INTERNAL dividendLastOne Div <INT>
 ENTRY f33 INTERNAL dividendLastDigit Div <INT>
 ENTRY f34 INTERNAL dividendCount Div <INT>
 ENTRY f35 INTERNAL dividendIndex Div <INT>
 ENTRY f36 INTERNAL bitAtIndex Div <INT>
 ENTRY f37 INTERNAL remainder Div <INT>
 ENTRY f38 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY f41 INTERNAL result IntIsZero <BOOL>
 ENTRY f44 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f48 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY f75 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY f85 INTERNAL RETURN Div <INT>
 ENTRY f87 INTERNAL tempReg WriteInt <INT>
 ENTRY f88 INTERNAL PARAM i WriteInt 0 <INT>
BSS SECTION
 DEF GLOBAL d := 0 <INT>
 DEF GLOBAL e := FALSE <BOOL>
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
 DEF GLOBAL c := 1 <INT>
 DEF GLOBAL b := TRUE <BOOL>
 DEF GLOBAL f26 := 30 <INT>
 DEF GLOBAL f28 := 8 <INT>
CODE SECTION
 CALL Div([(GLOBAL f26) -> f38]<INT>, [(GLOBAL f28) -> f75]<INT>)
 DEF f86 := (RETURN f85) <INT>
 GLOBAL f24 := f86 <INT>
 CALL WriteInt([(GLOBAL f24) -> f88]<INT>)
END
PROC SECTION
 PROC LABEL Div
  DEF f31 := (PARAM f38) <INT>
  DEF f34 := (GLOBAL d) <INT>
  DEF f32 := (GLOBAL d) <INT>
  CALL IntIsZero([(PARAM f38) -> f44]<INT>)
  DEF f49 := (RETURN f48) <BOOL>
  DEF f50 := BNOT f49 <BOOL>
  DEF f51 := (GLOBAL b) <BOOL>
  IF f50 BEQ f51
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f62 BEQ f51
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f52 := (GLOBAL c) <INT>
  DEF f53 := f31 IAND f52 <INT>
  DEF f54 := (GLOBAL c) <INT>
  DEF f55 := f53 IEQ f54 <BOOL>
  DEF f56 := (GLOBAL b) <BOOL>
  IF f55 BEQ f56
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  f32 := f34 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF f57 := (GLOBAL c) <INT>
  DEF f58 := f34 IADD f57 <INT>
  f34 := f58 <INT>
  DEF f59 := (GLOBAL c) <INT>
  DEF f60 := f31 IRSHIFT f59 <INT>
  f31 := f60 <INT>
  CALL IntIsZero([f60 -> f44]<INT>)
  DEF f61 := (RETURN f48) <BOOL>
  DEF f62 := BNOT f61 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF f35 := f32 <INT>
  DEF f37 := (GLOBAL d) <INT>
  DEF f30 := (GLOBAL d) <INT>
  DEF f65 := (GLOBAL d) <INT>
  DEF f66 := f32 GE f65 <BOOL>
  DEF f67 := (GLOBAL b) <BOOL>
  IF f66 BEQ f67
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF f84 BEQ f67
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF f68 := (PARAM f38) IRSHIFT f35 <INT>
  DEF f69 := (GLOBAL c) <INT>
  DEF f70 := f68 IAND f69 <INT>
  DEF f71 := (GLOBAL c) <INT>
  DEF f72 := f37 ILSHIFT f71 <INT>
  DEF f73 := f72 IOR f70 <INT>
  f37 := f73 <INT>
  DEF f74 := f73 GE (PARAM f75) <BOOL>
  DEF f76 := (GLOBAL b) <BOOL>
  IF f74 BEQ f76
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF f77 := (GLOBAL c) <INT>
  DEF f78 := f77 ILSHIFT f35 <INT>
  DEF f79 := f30 IOR f78 <INT>
  f30 := f79 <INT>
  DEF f80 := f73 ISUB (PARAM f75) <INT>
  f37 := f80 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF f81 := (GLOBAL c) <INT>
  DEF f82 := f35 ISUB f81 <INT>
  f35 := f82 <INT>
  DEF f83 := (GLOBAL d) <INT>
  DEF f84 := f82 GE f83 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN f85 := f30 <INT>
 RETURN FROM Div
 PROC LABEL IntIsZero
  DEF f42 := (GLOBAL d) <INT>
  DEF f43 := (PARAM f44) IEQ f42 <BOOL>
  DEF f45 := (GLOBAL b) <BOOL>
  IF f43 BEQ f45
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f41 := (GLOBAL b) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f41 := (GLOBAL e) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f48 := f41 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL WriteInt
  IPARAM f87 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f88) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM f87 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
