SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f26 CONST INTERNAL GLOBAL r1  <REAL>
 ENTRY f28 CONST INTERNAL GLOBAL r2  <REAL>
 ENTRY T3 INTERNAL result RDivide <REAL>
 ENTRY T4 INTERNAL intResult RDivide <INT>
 ENTRY T5 INTERNAL n1Sign RDivide <INT>
 ENTRY T6 INTERNAL n2Sign RDivide <INT>
 ENTRY T7 INTERNAL n1Exp RDivide <INT>
 ENTRY T8 INTERNAL n2Exp RDivide <INT>
 ENTRY T9 INTERNAL n1Base RDivide <INT>
 ENTRY U0 INTERNAL n2Base RDivide <INT>
 ENTRY U1 INTERNAL resultSign RDivide <INT>
 ENTRY U2 INTERNAL resultBase RDivide <INT>
 ENTRY U3 INTERNAL resultExp RDivide <INT>
 ENTRY U4 INTERNAL n2Count RDivide <INT>
 ENTRY U5 INTERNAL n2LastDigit RDivide <INT>
 ENTRY U6 INTERNAL n2TempBase RDivide <INT>
 ENTRY U7 INTERNAL n2FirstOne RDivide <INT>
 ENTRY U8 INTERNAL n2LastOne RDivide <INT>
 ENTRY U9 INTERNAL toShiftExp RDivide <INT>
 ENTRY V0 INTERNAL toShiftBase RDivide <INT>
 ENTRY V1 INTERNAL toShiftBack RDivide <INT>
 ENTRY V2 INTERNAL resultLastOne RDivide <INT>
 ENTRY V3 INTERNAL resultLastDigit RDivide <INT>
 ENTRY V4 INTERNAL count RDivide <INT>
 ENTRY V5 INTERNAL resultTempBase RDivide <INT>
 ENTRY V6 INTERNAL n1DecimalPlace RDivide <INT>
 ENTRY V7 INTERNAL resultDecimalPlace RDivide <INT>
 ENTRY V8 INTERNAL roundIndex RDivide <INT>
 ENTRY V9 INTERNAL afterRound RDivide <INT>
 ENTRY W0 INTERNAL lowBase RDivide <INT>
 ENTRY W1 INTERNAL hiBase RDivide <INT>
 ENTRY W2 INTERNAL lowDiff RDivide <INT>
 ENTRY W3 INTERNAL hiDiff RDivide <INT>
 ENTRY W4 INTERNAL lowBit RDivide <INT>
 ENTRY W5 INTERNAL hiBit RDivide <INT>
 ENTRY W6 INTERNAL resultBitStorage RDivide <INT>
 ENTRY W7 INTERNAL lowBitStorage RDivide <INT>
 ENTRY W8 INTERNAL hiBitStorage RDivide <INT>
 ENTRY f29 INTERNAL result RealSign <INT>
 ENTRY f30 INTERNAL realAsInteger RealSign <INT>
 ENTRY f31 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f32 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f33 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f34 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f41 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY f40 INTERNAL RETURN RealSign <INT>
 ENTRY g56 INTERNAL PARAM n1 RDivide 0 <REAL>
 ENTRY g57 INTERNAL PARAM n2 RDivide 1 <REAL>
 ENTRY f42 INTERNAL result RealExponent <INT>
 ENTRY f43 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f44 INTERNAL exponent RealExponent <INT>
 ENTRY f55 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f54 INTERNAL RETURN RealExponent <INT>
 ENTRY f56 INTERNAL result RealMantissa <INT>
 ENTRY f57 INTERNAL realAsInt RealMantissa <INT>
 ENTRY f58 INTERNAL significand RealMantissa <INT>
 ENTRY f59 INTERNAL exp RealMantissa <INT>
 ENTRY f81 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY f63 INTERNAL result RealIsZero <BOOL>
 ENTRY f64 INTERNAL val RealIsZero <INT>
 ENTRY f65 INTERNAL exp RealIsZero <INT>
 ENTRY f75 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY f74 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY f80 INTERNAL RETURN RealMantissa <INT>
 ENTRY f82 INTERNAL result IntIsZero <BOOL>
 ENTRY f85 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f89 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY f90 INTERNAL total Div <INT>
 ENTRY f91 INTERNAL result Div <INT>
 ENTRY f92 INTERNAL tempDividend Div <INT>
 ENTRY f93 INTERNAL dividendLastOne Div <INT>
 ENTRY f94 INTERNAL dividendLastDigit Div <INT>
 ENTRY f95 INTERNAL dividendCount Div <INT>
 ENTRY f96 INTERNAL dividendIndex Div <INT>
 ENTRY f97 INTERNAL bitAtIndex Div <INT>
 ENTRY f98 INTERNAL remainder Div <INT>
 ENTRY f99 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY g38 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY g48 INTERNAL RETURN Div <INT>
 ENTRY g50 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g51 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY g52 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY g53 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY g54 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY g55 INTERNAL RETURN RDivide <REAL>
 ENTRY g59 INTERNAL tempReg WriteReal <INT>
 ENTRY g60 INTERNAL PARAM r WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL c := 0 <INT>
 DEF GLOBAL f := FALSE <BOOL>
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF GLOBAL d := 1 <INT>
 DEF GLOBAL g := 1065353216 <INT>
 DEF GLOBAL o := 7 <INT>
 DEF GLOBAL h := 2139095040 <INT>
 DEF GLOBAL i := 255 <INT>
 DEF GLOBAL j := 31 <INT>
 DEF GLOBAL m := 8388608 <INT>
 DEF GLOBAL l := 8388607 <INT>
 DEF GLOBAL k := 30 <INT>
 DEF GLOBAL e := 23 <INT>
 DEF GLOBAL n := 2147483647 <INT>
 DEF GLOBAL b := TRUE <BOOL>
 DEF GLOBAL f26 := 1.0 <REAL>
 DEF GLOBAL f28 := 2.0 <REAL>
 DEF GLOBAL g50 := 127 <INT>
CODE SECTION
 CALL RDivide([(GLOBAL f26) -> g56]<REAL>, [(GLOBAL f28) -> g57]<REAL>)
 DEF g58 := (RETURN g55) <REAL>
 GLOBAL f24 := g58 <REAL>
 CALL WriteReal([(GLOBAL f24) -> g60]<REAL>)
END
PROC SECTION
 PROC LABEL RDivide
  DEF U8 := (GLOBAL c) <INT>
  DEF V1 := (GLOBAL c) <INT>
  DEF W6 := (GLOBAL c) <INT>
  CALL RealSign([(PARAM g56) -> f41]<REAL>)
  DEF W9 := (RETURN f40) <INT>
  CALL RealSign([(PARAM g57) -> f41]<REAL>)
  DEF X0 := (RETURN f40) <INT>
  CALL RealExponent([(PARAM g56) -> f55]<REAL>)
  DEF X1 := (RETURN f54) <INT>
  CALL RealExponent([(PARAM g57) -> f55]<REAL>)
  DEF X2 := (RETURN f54) <INT>
  CALL RealMantissa([(PARAM g56) -> f81]<REAL>)
  DEF X3 := (RETURN f80) <INT>
  CALL RealMantissa([(PARAM g57) -> f81]<REAL>)
  DEF X4 := (RETURN f80) <INT>
  CALL IntIsZero([X3 -> f85]<INT>)
  DEF X5 := (RETURN f89) <BOOL>
  CALL IntIsZero([X4 -> f85]<INT>)
  DEF X6 := (RETURN f89) <BOOL>
  DEF X7 := X5 LAND X6 <BOOL>
  DEF X8 := (GLOBAL b) <BOOL>
  IF X7 BEQ X8
  THEN IFSTAT_30_SEQ_0_LEVEL_0
  ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  DEF T4 := (GLOBAL g) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  CALL IntIsZero([X3 -> f85]<INT>)
  DEF Y0 := (RETURN f89) <BOOL>
  DEF Y1 := BNOT Y0 <BOOL>
  CALL IntIsZero([X4 -> f85]<INT>)
  DEF Y2 := (RETURN f89) <BOOL>
  DEF Y3 := Y1 LAND Y2 <BOOL>
  DEF Y4 := (GLOBAL b) <BOOL>
  IF Y3 BEQ Y4
  THEN IFSTAT_30_SEQ_1_LEVEL_0
  ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  DEF T4 := (GLOBAL h) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  CALL IntIsZero([X3 -> f85]<INT>)
  DEF Y6 := (RETURN f89) <BOOL>
  CALL IntIsZero([X4 -> f85]<INT>)
  DEF Y7 := (RETURN f89) <BOOL>
  DEF Y8 := BNOT Y7 <BOOL>
  DEF Y9 := Y6 LAND Y8 <BOOL>
  DEF Z0 := (GLOBAL b) <BOOL>
  IF Y9 BEQ Z0
  THEN IFSTAT_30_SEQ_2_LEVEL_0
  ELSE IFNEXT_30_SEQ_2_LEVEL_0
  LABEL IFSTAT_30_SEQ_2_LEVEL_0
  DEF T4 := (GLOBAL c) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_2_LEVEL_0
  DEF Z4 := (GLOBAL o) <INT>
  DEF Z5 := X3 ILSHIFT Z4 <INT>
  DEF U4 := (GLOBAL c) <INT>
  DEF U6 := X4 <INT>
  DEF Z7 := (GLOBAL d) <INT>
  DEF Z8 := X4 IAND Z7 <INT>
  DEF Z9 := (GLOBAL c) <INT>
  DEF a10 := Z8 IEQ Z9 <BOOL>
  DEF a11 := (GLOBAL b) <BOOL>
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF a19 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  DEF a12 := (GLOBAL d) <INT>
  DEF a13 := U6 IRSHIFT a12 <INT>
  U6 := a13 <INT>
  DEF a14 := (GLOBAL d) <INT>
  DEF a15 := U4 IADD a14 <INT>
  U4 := a15 <INT>
  DEF a16 := (GLOBAL d) <INT>
  DEF a17 := a13 IAND a16 <INT>
  DEF a18 := (GLOBAL c) <INT>
  DEF a19 := a17 IEQ a18 <BOOL>
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  DEF a20 := X4 IRSHIFT U4 <INT>
  U4 := (GLOBAL c) <INT>
  U6 := a20 <INT>
  CALL IntIsZero([a20 -> f85]<INT>)
  DEF a22 := (RETURN f89) <BOOL>
  DEF a23 := BNOT a22 <BOOL>
  DEF a24 := (GLOBAL b) <BOOL>
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF a35 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  DEF a25 := (GLOBAL d) <INT>
  DEF a26 := U6 IAND a25 <INT>
  DEF a27 := (GLOBAL d) <INT>
  DEF a28 := a26 IEQ a27 <BOOL>
  DEF a29 := (GLOBAL b) <BOOL>
  IF a28 BEQ a29
  THEN IFSTAT_31_SEQ_0_LEVEL_1
  ELSE IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFSTAT_31_SEQ_0_LEVEL_1
  U8 := U4 <INT>
  GOTO IFEND_31_LEVEL_1
  LABEL IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFEND_31_LEVEL_1
  DEF a30 := (GLOBAL d) <INT>
  DEF a31 := U4 IADD a30 <INT>
  U4 := a31 <INT>
  DEF a32 := (GLOBAL d) <INT>
  DEF a33 := U6 IRSHIFT a32 <INT>
  U6 := a33 <INT>
  CALL IntIsZero([a33 -> f85]<INT>)
  DEF a34 := (RETURN f89) <BOOL>
  DEF a35 := BNOT a34 <BOOL>
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  DEF a36 := X1 ISUB U8 <INT>
  DEF a37 := X2 ISUB U8 <INT>
  DEF a38 := (GLOBAL k) <INT>
  DEF a39 := a38 ISUB U8 <INT>
  DEF a40 := W9 INE X0 <BOOL>
  DEF a41 := (GLOBAL b) <BOOL>
  IF a40 BEQ a41
  THEN IFSTAT_32_SEQ_0_LEVEL_1
  ELSE IFNEXT_32_SEQ_0_LEVEL_1
  LABEL IFSTAT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL d) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL c) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFEND_32_LEVEL_1
  DEF a44 := a36 ISUB a37 <INT>
  DEF U3 := a44 <INT>
  CALL Div([Z5 -> f99]<INT>, [a20 -> g38]<INT>)
  DEF a48 := (RETURN g48) <INT>
  DEF U2 := a48 <INT>
  DEF a49 := (GLOBAL e) <INT>
  DEF a50 := a39 GT a49 <BOOL>
  DEF a51 := (GLOBAL b) <BOOL>
  IF a50 BEQ a51
  THEN IFSTAT_33_SEQ_0_LEVEL_1
  ELSE IFNEXT_33_SEQ_0_LEVEL_1
  LABEL IFSTAT_33_SEQ_0_LEVEL_1
  DEF a52 := (GLOBAL e) <INT>
  DEF a53 := a39 ISUB a52 <INT>
  V1 := a53 <INT>
  DEF a54 := (GLOBAL d) <INT>
  DEF a55 := a54 ILSHIFT a53 <INT>
  DEF a56 := (GLOBAL d) <INT>
  DEF a57 := a55 ISUB a56 <INT>
  DEF a58 := a48 IAND a57 <INT>
  W6 := a58 <INT>
  DEF a59 := a48 IRSHIFT a53 <INT>
  U2 := a59 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_0_LEVEL_1
  DEF a60 := (GLOBAL e) <INT>
  DEF a61 := a39 LT a60 <BOOL>
  DEF a62 := (GLOBAL b) <BOOL>
  IF a61 BEQ a62
  THEN IFSTAT_33_SEQ_1_LEVEL_1
  ELSE IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFSTAT_33_SEQ_1_LEVEL_1
  DEF a63 := (GLOBAL e) <INT>
  DEF a64 := a63 ISUB a39 <INT>
  V1 := a64 <INT>
  DEF a65 := a48 ILSHIFT a64 <INT>
  U2 := a65 <INT>
  W6 := (GLOBAL c) <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFEND_33_LEVEL_1
  DEF V4 := (GLOBAL c) <INT>
  DEF V5 := U2 <INT>
  DEF V2 := (GLOBAL c) <INT>
  CALL IntIsZero([U2 -> f85]<INT>)
  DEF a69 := (RETURN f89) <BOOL>
  DEF a70 := BNOT a69 <BOOL>
  DEF a71 := (GLOBAL b) <BOOL>
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a82 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  DEF a72 := (GLOBAL d) <INT>
  DEF a73 := V5 IAND a72 <INT>
  DEF a74 := (GLOBAL d) <INT>
  DEF a75 := a73 IEQ a74 <BOOL>
  DEF a76 := (GLOBAL b) <BOOL>
  IF a75 BEQ a76
  THEN IFSTAT_34_SEQ_0_LEVEL_1
  ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  V2 := V4 <INT>
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  DEF a77 := (GLOBAL d) <INT>
  DEF a78 := V4 IADD a77 <INT>
  V4 := a78 <INT>
  DEF a79 := (GLOBAL d) <INT>
  DEF a80 := V5 IRSHIFT a79 <INT>
  V5 := a80 <INT>
  CALL IntIsZero([a80 -> f85]<INT>)
  DEF a81 := (RETURN f89) <BOOL>
  DEF a82 := BNOT a81 <BOOL>
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  DEF a83 := (GLOBAL e) <INT>
  DEF a84 := V2 LT a83 <BOOL>
  DEF a85 := (GLOBAL b) <BOOL>
  IF a84 BEQ a85
  THEN IFSTAT_35_SEQ_0_LEVEL_1
  ELSE IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFSTAT_35_SEQ_0_LEVEL_1
  DEF a86 := (GLOBAL e) <INT>
  DEF a87 := a86 ISUB V2 <INT>
  DEF a88 := U2 ILSHIFT a87 <INT>
  DEF a89 := V1 ISUB a87 <INT>
  DEF a90 := W6 IRSHIFT a89 <INT>
  DEF a91 := a88 IOR a90 <INT>
  U2 := a91 <INT>
  DEF a92 := a44 ISUB a87 <INT>
  U3 := a92 <INT>
  GOTO IFEND_35_LEVEL_1
  LABEL IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFEND_35_LEVEL_1
  DEF a93 := (GLOBAL d) <INT>
  DEF a94 := U2 IADD a93 <INT>
  DEF a97 := (GLOBAL d) <INT>
  DEF a98 := V1 ISUB a97 <INT>
  DEF a99 := W6 IRSHIFT a98 <INT>
  DEF b10 := (GLOBAL d) <INT>
  DEF b11 := a99 IEQ b10 <BOOL>
  DEF b12 := (GLOBAL b) <BOOL>
  IF b11 BEQ b12
  THEN IFSTAT_36_SEQ_0_LEVEL_1
  ELSE IFNEXT_36_SEQ_0_LEVEL_1
  LABEL IFSTAT_36_SEQ_0_LEVEL_1
  U2 := a94 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_0_LEVEL_1
  DEF b13 := (GLOBAL f) <BOOL>
  DEF b14 := (GLOBAL b) <BOOL>
  IF b13 BEQ b14
  THEN IFSTAT_36_SEQ_1_LEVEL_1
  ELSE IFNEXT_36_SEQ_1_LEVEL_1
  LABEL IFSTAT_36_SEQ_1_LEVEL_1
  U2 := U2 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_1_LEVEL_1
  DEF b17 := (GLOBAL d) <INT>
  DEF b18 := a94 IAND b17 <INT>
  DEF b19 := (GLOBAL c) <INT>
  DEF b20 := b18 IEQ b19 <BOOL>
  DEF b21 := (GLOBAL b) <BOOL>
  IF b20 BEQ b21
  THEN IFSTAT_37_SEQ_0_LEVEL_2
  ELSE IFNEXT_37_SEQ_0_LEVEL_2
  LABEL IFSTAT_37_SEQ_0_LEVEL_2
  U2 := a94 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_0_LEVEL_2
  U2 := U2 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFEND_37_LEVEL_2
  GOTO IFEND_36_LEVEL_1
  LABEL IFEND_36_LEVEL_1
  DEF b22 := U3 IADD (GLOBAL g50) <INT>
  DEF b23 := (GLOBAL i) <INT>
  DEF b24 := b22 IAND b23 <INT>
  DEF b25 := (GLOBAL e) <INT>
  DEF b26 := b24 ILSHIFT b25 <INT>
  DEF b27 := (GLOBAL j) <INT>
  DEF b28 := U1 ILSHIFT b27 <INT>
  DEF b29 := b26 IOR b28 <INT>
  DEF b30 := (GLOBAL l) <INT>
  DEF b31 := U2 IAND b30 <INT>
  DEF b32 := b29 IOR b31 <INT>
  DEF T4 := b32 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  CALL IntBinaryAsReal([T4 -> g53]<INT>)
  DEF b33 := (RETURN g54) <REAL>
  DEF RETURN g55 := b33 <REAL>
 RETURN FROM RDivide
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM f41) -> f33]<REAL>)
  DEF f35 := (RETURN f34) <INT>
  DEF f36 := (GLOBAL j) <INT>
  DEF f37 := f35 IRSHIFT f36 <INT>
  DEF f38 := (GLOBAL d) <INT>
  DEF f39 := f37 IAND f38 <INT>
  DEF RETURN f40 := f39 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  IPARAM f32 <REAL> %dr
  IPARAM (PARAM f33) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f32 <REAL> %ur
  IPARAM f31 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f34 := f31 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM f55) -> f33]<REAL>)
  DEF f45 := (RETURN f34) <INT>
  DEF f46 := (GLOBAL e) <INT>
  DEF f47 := f45 IRSHIFT f46 <INT>
  DEF f48 := (GLOBAL i) <INT>
  DEF f49 := f47 IAND f48 <INT>
  DEF f50 := f49 ISUB (GLOBAL g50) <INT>
  DEF RETURN f54 := f50 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM f81) -> f33]<REAL>)
  DEF f60 := (RETURN f34) <INT>
  DEF f61 := (GLOBAL l) <INT>
  DEF f62 := f60 IAND f61 <INT>
  CALL RealIsZero([(PARAM f81) -> f75]<REAL>)
  DEF f76 := (RETURN f74) <BOOL>
  DEF f77 := (GLOBAL b) <BOOL>
  IF f76 BEQ f77
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF f56 := f62 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF f78 := (GLOBAL m) <INT>
  DEF f79 := f62 IOR f78 <INT>
  DEF f56 := f79 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN f80 := f56 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM f75) -> f33]<REAL>)
  DEF f66 := (RETURN f34) <INT>
  DEF f67 := (GLOBAL n) <INT>
  DEF f68 := f66 IAND f67 <INT>
  DEF f69 := (GLOBAL c) <INT>
  DEF f70 := f68 IEQ f69 <BOOL>
  DEF f71 := (GLOBAL b) <BOOL>
  IF f70 BEQ f71
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f63 := (GLOBAL b) <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF f63 := (GLOBAL f) <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f74 := f63 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL IntIsZero
  DEF f83 := (GLOBAL c) <INT>
  DEF f84 := (PARAM f85) IEQ f83 <BOOL>
  DEF f86 := (GLOBAL b) <BOOL>
  IF f84 BEQ f86
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f82 := (GLOBAL b) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f82 := (GLOBAL f) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f89 := f82 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL Div
  DEF f92 := (PARAM f99) <INT>
  DEF f95 := (GLOBAL c) <INT>
  DEF f93 := (GLOBAL c) <INT>
  CALL IntIsZero([(PARAM f99) -> f85]<INT>)
  DEF g12 := (RETURN f89) <BOOL>
  DEF g13 := BNOT g12 <BOOL>
  DEF g14 := (GLOBAL b) <BOOL>
  IF g13 BEQ g14
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF g25 BEQ g14
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF g15 := (GLOBAL d) <INT>
  DEF g16 := f92 IAND g15 <INT>
  DEF g17 := (GLOBAL d) <INT>
  DEF g18 := g16 IEQ g17 <BOOL>
  DEF g19 := (GLOBAL b) <BOOL>
  IF g18 BEQ g19
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  f93 := f95 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  DEF g20 := (GLOBAL d) <INT>
  DEF g21 := f95 IADD g20 <INT>
  f95 := g21 <INT>
  DEF g22 := (GLOBAL d) <INT>
  DEF g23 := f92 IRSHIFT g22 <INT>
  f92 := g23 <INT>
  CALL IntIsZero([g23 -> f85]<INT>)
  DEF g24 := (RETURN f89) <BOOL>
  DEF g25 := BNOT g24 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF f96 := f93 <INT>
  DEF f98 := (GLOBAL c) <INT>
  DEF f91 := (GLOBAL c) <INT>
  DEF g28 := (GLOBAL c) <INT>
  DEF g29 := f93 GE g28 <BOOL>
  DEF g30 := (GLOBAL b) <BOOL>
  IF g29 BEQ g30
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF g47 BEQ g30
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF g31 := (PARAM f99) IRSHIFT f96 <INT>
  DEF g32 := (GLOBAL d) <INT>
  DEF g33 := g31 IAND g32 <INT>
  DEF g34 := (GLOBAL d) <INT>
  DEF g35 := f98 ILSHIFT g34 <INT>
  DEF g36 := g35 IOR g33 <INT>
  f98 := g36 <INT>
  DEF g37 := g36 GE (PARAM g38) <BOOL>
  DEF g39 := (GLOBAL b) <BOOL>
  IF g37 BEQ g39
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF g40 := (GLOBAL d) <INT>
  DEF g41 := g40 ILSHIFT f96 <INT>
  DEF g42 := f91 IOR g41 <INT>
  f91 := g42 <INT>
  DEF g43 := g36 ISUB (PARAM g38) <INT>
  f98 := g43 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF g44 := (GLOBAL d) <INT>
  DEF g45 := f96 ISUB g44 <INT>
  f96 := g45 <INT>
  DEF g46 := (GLOBAL c) <INT>
  DEF g47 := g45 GE g46 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN g48 := f91 <INT>
 RETURN FROM Div
 PROC LABEL IntBinaryAsReal
  IPARAM g52 <INT> %dr
  IPARAM (PARAM g53) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g52 <INT> %ur
  IPARAM g51 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN g54 := g51 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL WriteReal
  IPARAM g59 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM g60) <REAL> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 2"
  IPARAM g59 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteReal
