SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f26 CONST INTERNAL GLOBAL r1  <REAL>
 ENTRY f28 CONST INTERNAL GLOBAL r2  <REAL>
 ENTRY k8 INTERNAL result RMul <REAL>
 ENTRY k9 INTERNAL intResult RMul <INT>
 ENTRY l0 INTERNAL n1Sign RMul <INT>
 ENTRY l1 INTERNAL n2Sign RMul <INT>
 ENTRY l2 INTERNAL n1Exp RMul <INT>
 ENTRY l3 INTERNAL n2Exp RMul <INT>
 ENTRY l4 INTERNAL n1Base RMul <INT>
 ENTRY l5 INTERNAL n2Base RMul <INT>
 ENTRY l6 INTERNAL resultSign RMul <INT>
 ENTRY l7 INTERNAL resultBase RMul <INT>
 ENTRY l8 INTERNAL resultExp RMul <INT>
 ENTRY l9 INTERNAL count RMul <INT>
 ENTRY m0 INTERNAL lastOne RMul <INT>
 ENTRY m1 INTERNAL tempBase RMul <INT>
 ENTRY m2 INTERNAL lastDigit RMul <INT>
 ENTRY m3 INTERNAL baseDif RMul <INT>
 ENTRY m4 INTERNAL n1LastOne RMul <INT>
 ENTRY m5 INTERNAL n1Count RMul <INT>
 ENTRY m6 INTERNAL n2LastOne RMul <INT>
 ENTRY m7 INTERNAL n2Count RMul <INT>
 ENTRY m8 INTERNAL n2BaseTemp RMul <INT>
 ENTRY m9 INTERNAL n1BaseTemp RMul <INT>
 ENTRY n0 INTERNAL n1LastDigit RMul <INT>
 ENTRY n1 INTERNAL n2LastDigit RMul <INT>
 ENTRY n2 INTERNAL lastOneTotal RMul <INT>
 ENTRY n3 INTERNAL hiBase RMul <INT>
 ENTRY n4 INTERNAL lowBase RMul <INT>
 ENTRY n5 INTERNAL tempHi RMul <INT>
 ENTRY n6 INTERNAL tempLow RMul <INT>
 ENTRY n7 INTERNAL lastHi RMul <INT>
 ENTRY n8 INTERNAL roundIndex RMul <INT>
 ENTRY n9 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY o0 INTERNAL lowAfterRound RMul <INT>
 ENTRY o1 INTERNAL hiAfterRound RMul <INT>
 ENTRY o2 INTERNAL bitAt31st RMul <INT>
 ENTRY o3 INTERNAL saveHi RMul <INT>
 ENTRY o4 INTERNAL saveLow RMul <INT>
 ENTRY o5 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY f29 INTERNAL result RealSign <INT>
 ENTRY f30 INTERNAL realAsInteger RealSign <INT>
 ENTRY f31 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f32 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f33 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f34 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f41 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY f40 INTERNAL RETURN RealSign <INT>
 ENTRY f97 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY f98 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY f42 INTERNAL result RealExponent <INT>
 ENTRY f43 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f44 INTERNAL exponent RealExponent <INT>
 ENTRY f55 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f54 INTERNAL RETURN RealExponent <INT>
 ENTRY f56 INTERNAL result RealMantissa <INT>
 ENTRY f57 INTERNAL realAsInt RealMantissa <INT>
 ENTRY f58 INTERNAL significand RealMantissa <INT>
 ENTRY f59 INTERNAL exp RealMantissa <INT>
 ENTRY f81 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY f63 INTERNAL result RealIsZero <BOOL>
 ENTRY f64 INTERNAL val RealIsZero <INT>
 ENTRY f65 INTERNAL exp RealIsZero <INT>
 ENTRY f75 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY f74 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY f80 INTERNAL RETURN RealMantissa <INT>
 ENTRY f82 INTERNAL result IntIsZero <BOOL>
 ENTRY f85 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f89 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY f91 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY f92 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY f93 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY f94 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY f95 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY f96 INTERNAL RETURN RMul <REAL>
 ENTRY g10 INTERNAL tempReg WriteReal <INT>
 ENTRY g11 INTERNAL PARAM r WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL h := FALSE <BOOL>
 DEF GLOBAL d := 0 <INT>
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF GLOBAL c := 30 <INT>
 DEF GLOBAL e := 31 <INT>
 DEF GLOBAL g := TRUE <BOOL>
 DEF GLOBAL i := 255 <INT>
 DEF GLOBAL k := 8388608 <INT>
 DEF GLOBAL j := 2147483647 <INT>
 DEF GLOBAL m := 32 <INT>
 DEF GLOBAL l := 8388607 <INT>
 DEF GLOBAL f := 23 <INT>
 DEF GLOBAL b := 1 <INT>
 DEF GLOBAL f26 := 21.0 <REAL>
 DEF GLOBAL f28 := 2.0 <REAL>
 DEF GLOBAL f91 := 127 <INT>
CODE SECTION
 CALL RMul([(GLOBAL f26) -> f97]<REAL>, [(GLOBAL f28) -> f98]<REAL>)
 DEF f99 := (RETURN f96) <REAL>
 GLOBAL f24 := f99 <REAL>
 CALL WriteReal([(GLOBAL f24) -> g11]<REAL>)
END
PROC SECTION
 PROC LABEL RMul
  DEF k9 := (GLOBAL d) <INT>
  DEF l7 := (GLOBAL d) <INT>
  DEF m0 := (GLOBAL d) <INT>
  DEF m3 := (GLOBAL d) <INT>
  DEF m4 := (GLOBAL d) <INT>
  DEF m6 := (GLOBAL d) <INT>
  CALL RealSign([(PARAM f97) -> f41]<REAL>)
  DEF o7 := (RETURN f40) <INT>
  CALL RealSign([(PARAM f98) -> f41]<REAL>)
  DEF o8 := (RETURN f40) <INT>
  CALL RealExponent([(PARAM f97) -> f55]<REAL>)
  DEF o9 := (RETURN f54) <INT>
  CALL RealExponent([(PARAM f98) -> f55]<REAL>)
  DEF p0 := (RETURN f54) <INT>
  CALL RealMantissa([(PARAM f97) -> f81]<REAL>)
  DEF p1 := (RETURN f80) <INT>
  DEF l4 := p1 <INT>
  CALL RealMantissa([(PARAM f98) -> f81]<REAL>)
  DEF p2 := (RETURN f80) <INT>
  DEF l5 := p2 <INT>
  CALL IntIsZero([p1 -> f85]<INT>)
  DEF p3 := (RETURN f89) <BOOL>
  DEF p4 := BNOT p3 <BOOL>
  CALL IntIsZero([p2 -> f85]<INT>)
  DEF p5 := (RETURN f89) <BOOL>
  DEF p6 := BNOT p5 <BOOL>
  DEF p7 := p4 LAND p6 <BOOL>
  DEF p8 := (GLOBAL g) <BOOL>
  IF p7 BEQ p8
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF p9 := (GLOBAL b) <INT>
  DEF q0 := p1 IAND p9 <INT>
  DEF q1 := (GLOBAL b) <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF q3 := (GLOBAL g) <BOOL>
  IF q2 BEQ q3
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF q9 BEQ q3
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF q4 := (GLOBAL b) <INT>
  DEF q5 := l4 IRSHIFT q4 <INT>
  l4 := q5 <INT>
  DEF q6 := (GLOBAL b) <INT>
  DEF q7 := q5 IAND q6 <INT>
  DEF q8 := (GLOBAL b) <INT>
  DEF q9 := q7 INE q8 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF m5 := (GLOBAL d) <INT>
  DEF m9 := l4 <INT>
  CALL IntIsZero([l4 -> f85]<INT>)
  DEF r1 := (RETURN f89) <BOOL>
  DEF r2 := BNOT r1 <BOOL>
  DEF r3 := (GLOBAL g) <BOOL>
  IF r2 BEQ r3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF s4 BEQ r3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF r4 := (GLOBAL b) <INT>
  DEF r5 := m9 IAND r4 <INT>
  DEF r6 := (GLOBAL b) <INT>
  DEF r7 := r5 IEQ r6 <BOOL>
  DEF r8 := (GLOBAL g) <BOOL>
  IF r7 BEQ r8
  THEN IFSTAT_11_SEQ_0_LEVEL_1
  ELSE IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFSTAT_11_SEQ_0_LEVEL_1
  m4 := m5 <INT>
  GOTO IFEND_11_LEVEL_1
  LABEL IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFEND_11_LEVEL_1
  DEF r9 := (GLOBAL b) <INT>
  DEF s0 := m5 IADD r9 <INT>
  m5 := s0 <INT>
  DEF s1 := (GLOBAL b) <INT>
  DEF s2 := m9 IRSHIFT s1 <INT>
  m9 := s2 <INT>
  CALL IntIsZero([s2 -> f85]<INT>)
  DEF s3 := (RETURN f89) <BOOL>
  DEF s4 := BNOT s3 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF s5 := (GLOBAL b) <INT>
  DEF s6 := p2 IAND s5 <INT>
  DEF s7 := (GLOBAL b) <INT>
  DEF s8 := s6 INE s7 <BOOL>
  DEF s9 := (GLOBAL g) <BOOL>
  IF s8 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0
  IF t5 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILEEND_6_LEVEL_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0
  DEF t0 := (GLOBAL b) <INT>
  DEF t1 := l5 IRSHIFT t0 <INT>
  l5 := t1 <INT>
  DEF t2 := (GLOBAL b) <INT>
  DEF t3 := t1 IAND t2 <INT>
  DEF t4 := (GLOBAL b) <INT>
  DEF t5 := t3 INE t4 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILEEND_6_LEVEL_0
  DEF m7 := (GLOBAL d) <INT>
  DEF m8 := l5 <INT>
  CALL IntIsZero([l5 -> f85]<INT>)
  DEF t7 := (RETURN f89) <BOOL>
  DEF t8 := BNOT t7 <BOOL>
  DEF t9 := (GLOBAL g) <BOOL>
  IF t8 BEQ t9
  THEN WHILESTAT_8_SEQ_0_LEVEL_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0
  IF v0 BEQ t9
  THEN WHILESTAT_8_SEQ_0_LEVEL_0
  ELSE WHILEEND_8_LEVEL_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0
  DEF u0 := (GLOBAL b) <INT>
  DEF u1 := m8 IAND u0 <INT>
  DEF u2 := (GLOBAL b) <INT>
  DEF u3 := u1 IEQ u2 <BOOL>
  DEF u4 := (GLOBAL g) <BOOL>
  IF u3 BEQ u4
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  m6 := m7 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF u5 := (GLOBAL b) <INT>
  DEF u6 := m7 IADD u5 <INT>
  m7 := u6 <INT>
  DEF u7 := (GLOBAL b) <INT>
  DEF u8 := m8 IRSHIFT u7 <INT>
  m8 := u8 <INT>
  CALL IntIsZero([u8 -> f85]<INT>)
  DEF u9 := (RETURN f89) <BOOL>
  DEF v0 := BNOT u9 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILEEND_8_LEVEL_0
  DEF v1 := m4 IADD m6 <INT>
  DEF v2 := o7 INE o8 <BOOL>
  DEF v3 := (GLOBAL g) <BOOL>
  IF v2 BEQ v3
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l6 := (GLOBAL b) <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l6 := (GLOBAL d) <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF v6 := o9 IADD p0 <INT>
  DEF l8 := v6 <INT>
  IPARAM n4 <INT> %dr
  IPARAM n3 <INT> %dr
  IPARAM l4 <INT> %ur
  IPARAM l5 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM n3 <INT> %ur
  IPARAM n3 <INT> %da
  IASM "STR %ur, %da"
  IPARAM n4 <INT> %ur
  IPARAM n4 <INT> %da
  IASM "STR %ur, %da"
  DEF l9 := (GLOBAL d) <INT>
  DEF n5 := n3 <INT>
  DEF n6 := n4 <INT>
  CALL IntIsZero([n3 -> f85]<INT>)
  DEF v8 := (RETURN f89) <BOOL>
  DEF v9 := BNOT v8 <BOOL>
  DEF w0 := (GLOBAL g) <BOOL>
  IF v9 BEQ w0
  THEN WHILESTAT_10_SEQ_0_LEVEL_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0
  IF x8 BEQ w0
  THEN WHILESTAT_10_SEQ_0_LEVEL_0
  ELSE WHILEEND_10_LEVEL_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0
  DEF w1 := (GLOBAL b) <INT>
  DEF w2 := n6 IAND w1 <INT>
  DEF w3 := (GLOBAL b) <INT>
  DEF w4 := w2 IEQ w3 <BOOL>
  DEF w5 := (GLOBAL g) <BOOL>
  IF w4 BEQ w5
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF w6 := (GLOBAL b) <INT>
  DEF w7 := l9 IADD w6 <INT>
  l9 := w7 <INT>
  DEF w8 := (GLOBAL b) <INT>
  DEF w9 := n5 IAND w8 <INT>
  DEF x0 := (GLOBAL b) <INT>
  DEF x1 := n5 IRSHIFT x0 <INT>
  n5 := x1 <INT>
  DEF x2 := (GLOBAL b) <INT>
  DEF x3 := n6 IRSHIFT x2 <INT>
  DEF x4 := (GLOBAL c) <INT>
  DEF x5 := w9 ILSHIFT x4 <INT>
  DEF x6 := x3 IOR x5 <INT>
  n6 := x6 <INT>
  CALL IntIsZero([x1 -> f85]<INT>)
  DEF x7 := (RETURN f89) <BOOL>
  DEF x8 := BNOT x7 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILEEND_10_LEVEL_0
  CALL IntIsZero([n6 -> f85]<INT>)
  DEF x9 := (RETURN f89) <BOOL>
  DEF y0 := BNOT x9 <BOOL>
  DEF y1 := (GLOBAL g) <BOOL>
  IF y0 BEQ y1
  THEN WHILESTAT_12_SEQ_0_LEVEL_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0
  IF z2 BEQ y1
  THEN WHILESTAT_12_SEQ_0_LEVEL_0
  ELSE WHILEEND_12_LEVEL_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0
  DEF y2 := (GLOBAL b) <INT>
  DEF y3 := n6 IAND y2 <INT>
  DEF y4 := (GLOBAL b) <INT>
  DEF y5 := y3 IEQ y4 <BOOL>
  DEF y6 := (GLOBAL g) <BOOL>
  IF y5 BEQ y6
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF y7 := (GLOBAL b) <INT>
  DEF y8 := l9 IADD y7 <INT>
  l9 := y8 <INT>
  DEF y9 := (GLOBAL b) <INT>
  DEF z0 := n6 IRSHIFT y9 <INT>
  n6 := z0 <INT>
  CALL IntIsZero([z0 -> f85]<INT>)
  DEF z1 := (RETURN f89) <BOOL>
  DEF z2 := BNOT z1 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILEEND_12_LEVEL_0
  DEF z3 := (GLOBAL f) <INT>
  DEF z4 := m0 ISUB z3 <INT>
  DEF z5 := (GLOBAL e) <INT>
  DEF z6 := z4 LT z5 <BOOL>
  DEF z7 := (GLOBAL d) <INT>
  DEF z8 := z4 GT z7 <BOOL>
  DEF z9 := z6 LAND z8 <BOOL>
  DEF A0 := (GLOBAL g) <BOOL>
  IF z9 BEQ A0
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF A1 := (GLOBAL b) <INT>
  DEF A2 := z4 ISUB A1 <INT>
  DEF A3 := n4 IRSHIFT A2 <INT>
  DEF A4 := (GLOBAL b) <INT>
  DEF A5 := A3 IAND A4 <INT>
  DEF A6 := (GLOBAL b) <INT>
  DEF A7 := A6 ILSHIFT z4 <INT>
  DEF A8 := (GLOBAL b) <INT>
  DEF A9 := A7 ISUB A8 <INT>
  DEF B0 := INOT A9 <INT>
  DEF B1 := n4 IAND B0 <INT>
  DEF n4 := B1 <INT>
  DEF B2 := (GLOBAL b) <INT>
  DEF B3 := A5 IEQ B2 <BOOL>
  DEF B4 := (GLOBAL g) <BOOL>
  IF B3 BEQ B4
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF B5 := (GLOBAL b) <INT>
  DEF B6 := B5 ILSHIFT z4 <INT>
  DEF B7 := B1 IADD B6 <INT>
  n4 := B7 <INT>
  DEF B8 := (GLOBAL e) <INT>
  DEF B9 := B7 IRSHIFT B8 <INT>
  DEF C0 := (GLOBAL b) <INT>
  DEF C1 := B9 IAND C0 <INT>
  DEF C2 := (GLOBAL b) <INT>
  DEF C3 := C1 IEQ C2 <BOOL>
  DEF C4 := (GLOBAL g) <BOOL>
  IF C3 BEQ C4
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF C8 := (GLOBAL j) <INT>
  DEF C9 := B7 IAND C8 <INT>
  n4 := C9 <INT>
  DEF D0 := (GLOBAL b) <INT>
  DEF D1 := n3 IADD D0 <INT>
  DEF n3 := D1 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF D2 := (GLOBAL e) <INT>
  DEF D3 := z4 IEQ D2 <BOOL>
  DEF D4 := (GLOBAL g) <BOOL>
  IF D3 BEQ D4
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF D5 := (GLOBAL c) <INT>
  DEF D6 := n4 IRSHIFT D5 <INT>
  DEF D7 := (GLOBAL b) <INT>
  DEF D8 := D6 IAND D7 <INT>
  DEF n4 := (GLOBAL d) <INT>
  DEF E0 := (GLOBAL b) <INT>
  DEF E1 := D8 IEQ E0 <BOOL>
  DEF E2 := (GLOBAL g) <BOOL>
  IF E1 BEQ E2
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF E3 := (GLOBAL b) <INT>
  DEF E4 := n3 IADD E3 <INT>
  DEF n3 := E4 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF E5 := (GLOBAL e) <INT>
  DEF E6 := z4 GT E5 <BOOL>
  DEF E7 := (GLOBAL g) <BOOL>
  IF E6 BEQ E7
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF E8 := (GLOBAL m) <INT>
  DEF E9 := z4 ISUB E8 <INT>
  DEF F0 := n3 IRSHIFT E9 <INT>
  DEF F1 := (GLOBAL b) <INT>
  DEF F2 := F0 IAND F1 <INT>
  DEF F3 := (GLOBAL b) <INT>
  DEF F4 := (GLOBAL e) <INT>
  DEF F5 := z4 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := (GLOBAL b) <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  DEF G0 := n3 IAND F9 <INT>
  DEF n3 := G0 <INT>
  DEF n4 := (GLOBAL d) <INT>
  DEF G2 := (GLOBAL b) <INT>
  DEF G3 := F2 IEQ G2 <BOOL>
  DEF G4 := (GLOBAL g) <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := (GLOBAL b) <INT>
  DEF G6 := (GLOBAL e) <INT>
  DEF G7 := z4 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := G0 IADD G8 <INT>
  n3 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := (GLOBAL f) <INT>
  DEF H1 := v1 LT H0 <BOOL>
  DEF H2 := (GLOBAL g) <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := (GLOBAL f) <INT>
  DEF H4 := H3 ISUB v1 <INT>
  m3 := H4 <INT>
  DEF H5 := n4 ILSHIFT H4 <INT>
  DEF n4 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := (GLOBAL c) <INT>
  DEF H7 := v1 GT H6 <BOOL>
  DEF H8 := (GLOBAL g) <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := (GLOBAL f) <INT>
  DEF I0 := v1 ISUB H9 <INT>
  m3 := I0 <INT>
  DEF I1 := (GLOBAL b) <INT>
  DEF I2 := I1 ILSHIFT I0 <INT>
  DEF I3 := (GLOBAL b) <INT>
  DEF I4 := I2 ISUB I3 <INT>
  DEF I5 := n3 IAND I4 <INT>
  DEF I6 := n3 IRSHIFT I0 <INT>
  DEF n3 := I6 <INT>
  DEF I7 := n4 IRSHIFT I0 <INT>
  DEF I8 := (GLOBAL c) <INT>
  DEF I9 := I8 ISUB I0 <INT>
  DEF J0 := (GLOBAL b) <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := I5 ILSHIFT J1 <INT>
  DEF J3 := I7 IOR J2 <INT>
  DEF n4 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := (GLOBAL f) <INT>
  DEF J5 := v1 GT J4 <BOOL>
  DEF J6 := (GLOBAL g) <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := (GLOBAL f) <INT>
  DEF J8 := v1 ISUB J7 <INT>
  m3 := J8 <INT>
  DEF J9 := n4 IRSHIFT J8 <INT>
  DEF n4 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  l9 := (GLOBAL d) <INT>
  n5 := n3 <INT>
  n6 := n4 <INT>
  CALL IntIsZero([n3 -> f85]<INT>)
  DEF K1 := (RETURN f89) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := (GLOBAL g) <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF M1 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := (GLOBAL b) <INT>
  DEF K5 := n6 IAND K4 <INT>
  DEF K6 := (GLOBAL b) <INT>
  DEF K7 := K5 IEQ K6 <BOOL>
  DEF K8 := (GLOBAL g) <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := (GLOBAL b) <INT>
  DEF L0 := l9 IADD K9 <INT>
  l9 := L0 <INT>
  DEF L1 := (GLOBAL b) <INT>
  DEF L2 := n5 IAND L1 <INT>
  DEF L3 := (GLOBAL b) <INT>
  DEF L4 := n5 IRSHIFT L3 <INT>
  n5 := L4 <INT>
  DEF L5 := (GLOBAL b) <INT>
  DEF L6 := n6 IRSHIFT L5 <INT>
  DEF L7 := (GLOBAL c) <INT>
  DEF L8 := L2 ILSHIFT L7 <INT>
  DEF L9 := L6 IOR L8 <INT>
  n6 := L9 <INT>
  CALL IntIsZero([L4 -> f85]<INT>)
  DEF M0 := (RETURN f89) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([n6 -> f85]<INT>)
  DEF M2 := (RETURN f89) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := (GLOBAL g) <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF N5 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := (GLOBAL b) <INT>
  DEF M6 := n6 IAND M5 <INT>
  DEF M7 := (GLOBAL b) <INT>
  DEF M8 := M6 IEQ M7 <BOOL>
  DEF M9 := (GLOBAL g) <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := (GLOBAL b) <INT>
  DEF N1 := l9 IADD N0 <INT>
  l9 := N1 <INT>
  DEF N2 := (GLOBAL b) <INT>
  DEF N3 := n6 IRSHIFT N2 <INT>
  n6 := N3 <INT>
  CALL IntIsZero([N3 -> f85]<INT>)
  DEF N4 := (RETURN f89) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := (GLOBAL c) <INT>
  DEF N7 := m0 GT N6 <BOOL>
  DEF N8 := (GLOBAL g) <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := (GLOBAL b) <INT>
  DEF O0 := (GLOBAL c) <INT>
  DEF O1 := m0 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := (GLOBAL b) <INT>
  DEF O4 := O2 ISUB O3 <INT>
  DEF O5 := n3 IAND O4 <INT>
  DEF O6 := (GLOBAL c) <INT>
  DEF O7 := (GLOBAL f) <INT>
  DEF O8 := (GLOBAL c) <INT>
  DEF O9 := m0 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := n4 IRSHIFT P1 <INT>
  DEF P3 := (GLOBAL f) <INT>
  DEF P4 := (GLOBAL c) <INT>
  DEF P5 := m0 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := (GLOBAL b) <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := O5 ILSHIFT P8 <INT>
  DEF Q0 := P2 IOR P9 <INT>
  l7 := Q0 <INT>
  DEF Q1 := v6 IADD m3 <INT>
  l8 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := (GLOBAL f) <INT>
  DEF Q3 := m0 GT Q2 <BOOL>
  DEF Q4 := (GLOBAL g) <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := (GLOBAL f) <INT>
  DEF Q6 := m0 ISUB Q5 <INT>
  DEF Q7 := n4 IRSHIFT Q6 <INT>
  l7 := Q7 <INT>
  DEF Q8 := v6 IADD Q6 <INT>
  l8 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := (GLOBAL f) <INT>
  DEF R0 := m0 LT Q9 <BOOL>
  DEF R1 := (GLOBAL g) <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := (GLOBAL f) <INT>
  DEF R3 := R2 ISUB m0 <INT>
  DEF R4 := n4 ILSHIFT R3 <INT>
  l7 := R4 <INT>
  DEF R5 := v6 ISUB R3 <INT>
  l8 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := (GLOBAL f) <INT>
  DEF R7 := m0 IEQ R6 <BOOL>
  DEF R8 := (GLOBAL g) <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  l7 := n4 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := l8 IADD (GLOBAL f91) <INT>
  DEF S0 := (GLOBAL i) <INT>
  DEF S1 := R9 IAND S0 <INT>
  DEF S2 := (GLOBAL f) <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  DEF S4 := (GLOBAL b) <INT>
  DEF S5 := l6 IAND S4 <INT>
  DEF S6 := (GLOBAL e) <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := S3 IOR S7 <INT>
  DEF S9 := (GLOBAL l) <INT>
  DEF T0 := l7 IAND S9 <INT>
  DEF T1 := S8 IOR T0 <INT>
  k9 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([k9 -> f94]<INT>)
  DEF T2 := (RETURN f95) <REAL>
  DEF RETURN f96 := T2 <REAL>
 RETURN FROM RMul
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM f41) -> f33]<REAL>)
  DEF f35 := (RETURN f34) <INT>
  DEF f36 := (GLOBAL e) <INT>
  DEF f37 := f35 IRSHIFT f36 <INT>
  DEF f38 := (GLOBAL b) <INT>
  DEF f39 := f37 IAND f38 <INT>
  DEF RETURN f40 := f39 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  IPARAM f32 <REAL> %dr
  IPARAM (PARAM f33) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f32 <REAL> %ur
  IPARAM f31 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f34 := f31 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM f55) -> f33]<REAL>)
  DEF f45 := (RETURN f34) <INT>
  DEF f46 := (GLOBAL f) <INT>
  DEF f47 := f45 IRSHIFT f46 <INT>
  DEF f48 := (GLOBAL i) <INT>
  DEF f49 := f47 IAND f48 <INT>
  DEF f50 := f49 ISUB (GLOBAL f91) <INT>
  DEF RETURN f54 := f50 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM f81) -> f33]<REAL>)
  DEF f60 := (RETURN f34) <INT>
  DEF f61 := (GLOBAL l) <INT>
  DEF f62 := f60 IAND f61 <INT>
  CALL RealIsZero([(PARAM f81) -> f75]<REAL>)
  DEF f76 := (RETURN f74) <BOOL>
  DEF f77 := (GLOBAL g) <BOOL>
  IF f76 BEQ f77
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF f56 := f62 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF f78 := (GLOBAL k) <INT>
  DEF f79 := f62 IOR f78 <INT>
  DEF f56 := f79 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN f80 := f56 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM f75) -> f33]<REAL>)
  DEF f66 := (RETURN f34) <INT>
  DEF f67 := (GLOBAL j) <INT>
  DEF f68 := f66 IAND f67 <INT>
  DEF f69 := (GLOBAL d) <INT>
  DEF f70 := f68 IEQ f69 <BOOL>
  DEF f71 := (GLOBAL g) <BOOL>
  IF f70 BEQ f71
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f63 := (GLOBAL g) <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF f63 := (GLOBAL h) <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f74 := f63 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL IntIsZero
  DEF f83 := (GLOBAL d) <INT>
  DEF f84 := (PARAM f85) IEQ f83 <BOOL>
  DEF f86 := (GLOBAL g) <BOOL>
  IF f84 BEQ f86
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f82 := (GLOBAL g) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f82 := (GLOBAL h) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f89 := f82 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL IntBinaryAsReal
  IPARAM f93 <INT> %dr
  IPARAM (PARAM f94) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM f93 <INT> %ur
  IPARAM f92 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN f95 := f92 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL WriteReal
  IPARAM g10 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM g11) <REAL> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 2"
  IPARAM g10 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteReal
