SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f29 INTERNAL low Multiply <INT>
 ENTRY f30 INTERNAL PARAM a Multiply 0 <INT>
 ENTRY f31 INTERNAL PARAM b Multiply 1 <INT>
 ENTRY f32 INTERNAL RETURN Multiply <INT>
 ENTRY f34 CONST INTERNAL GLOBAL a  <INT>
 ENTRY f36 INTERNAL total Mod <INT>
 ENTRY f37 INTERNAL result Mod <INT>
 ENTRY f38 INTERNAL PARAM dividend Mod 0 <INT>
 ENTRY f40 INTERNAL PARAM divisor Mod 1 <INT>
 ENTRY f48 INTERNAL RETURN Mod <INT>
 ENTRY f50 CONST INTERNAL GLOBAL b  <INT>
 ENTRY f51 INTERNAL divResult Divide <REAL>
 ENTRY f52 INTERNAL realDividend Divide <REAL>
 ENTRY f53 INTERNAL realDivisor Divide <REAL>
 ENTRY f54 INTERNAL result IntToReal <REAL>
 ENTRY f55 INTERNAL absN IntToReal <INT>
 ENTRY f56 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f57 INTERNAL intResult IntToReal <INT>
 ENTRY f58 INTERNAL furthestOne IntToReal <INT>
 ENTRY f59 INTERNAL count IntToReal <INT>
 ENTRY f60 INTERNAL tempN IntToReal <INT>
 ENTRY f61 INTERNAL lastBit IntToReal <INT>
 ENTRY f62 INTERNAL fullExponent IntToReal <INT>
 ENTRY f63 INTERNAL exponent IntToReal <INT>
 ENTRY f64 INTERNAL mantissa IntToReal <INT>
 ENTRY f65 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f66 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f67 INTERNAL result Abs <INT>
 ENTRY f70 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f72 INTERNAL result INeg <INT>
 ENTRY f74 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f77 INTERNAL RETURN INeg <INT>
 ENTRY f79 INTERNAL RETURN Abs <INT>
 ENTRY g63 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY f82 INTERNAL result IntIsNegative <BOOL>
 ENTRY f83 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY f86 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY f94 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY f96 INTERNAL result IntIsZero <BOOL>
 ENTRY f99 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY g13 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h77 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g57 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY g58 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY g59 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY g62 INTERNAL RETURN IntToReal <REAL>
 ENTRY h83 INTERNAL PARAM dividend Divide 0 <INT>
 ENTRY h84 INTERNAL PARAM divisor Divide 1 <INT>
 ENTRY T3 INTERNAL result RDivide <REAL>
 ENTRY T4 INTERNAL intResult RDivide <INT>
 ENTRY T5 INTERNAL n1Sign RDivide <INT>
 ENTRY T6 INTERNAL n2Sign RDivide <INT>
 ENTRY T7 INTERNAL n1Exp RDivide <INT>
 ENTRY T8 INTERNAL n2Exp RDivide <INT>
 ENTRY T9 INTERNAL n1Base RDivide <INT>
 ENTRY U0 INTERNAL n2Base RDivide <INT>
 ENTRY U1 INTERNAL resultSign RDivide <INT>
 ENTRY U2 INTERNAL resultBase RDivide <INT>
 ENTRY U3 INTERNAL resultExp RDivide <INT>
 ENTRY U4 INTERNAL n2Count RDivide <INT>
 ENTRY U5 INTERNAL n2LastDigit RDivide <INT>
 ENTRY U6 INTERNAL n2TempBase RDivide <INT>
 ENTRY U7 INTERNAL n2FirstOne RDivide <INT>
 ENTRY U8 INTERNAL n2LastOne RDivide <INT>
 ENTRY U9 INTERNAL toShiftExp RDivide <INT>
 ENTRY V0 INTERNAL toShiftBase RDivide <INT>
 ENTRY V1 INTERNAL toShiftBack RDivide <INT>
 ENTRY V2 INTERNAL resultLastOne RDivide <INT>
 ENTRY V3 INTERNAL resultLastDigit RDivide <INT>
 ENTRY V4 INTERNAL count RDivide <INT>
 ENTRY V5 INTERNAL resultTempBase RDivide <INT>
 ENTRY V6 INTERNAL n1DecimalPlace RDivide <INT>
 ENTRY V7 INTERNAL resultDecimalPlace RDivide <INT>
 ENTRY V8 INTERNAL roundIndex RDivide <INT>
 ENTRY V9 INTERNAL afterRound RDivide <INT>
 ENTRY W0 INTERNAL lowBase RDivide <INT>
 ENTRY W1 INTERNAL hiBase RDivide <INT>
 ENTRY W2 INTERNAL lowDiff RDivide <INT>
 ENTRY W3 INTERNAL hiDiff RDivide <INT>
 ENTRY W4 INTERNAL lowBit RDivide <INT>
 ENTRY W5 INTERNAL hiBit RDivide <INT>
 ENTRY W6 INTERNAL resultBitStorage RDivide <INT>
 ENTRY W7 INTERNAL lowBitStorage RDivide <INT>
 ENTRY W8 INTERNAL hiBitStorage RDivide <INT>
 ENTRY g66 INTERNAL result RealSign <INT>
 ENTRY g67 INTERNAL realAsInteger RealSign <INT>
 ENTRY g68 INTERNAL result RealBinaryAsInt <INT>
 ENTRY g69 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY g70 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY g71 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY g78 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g77 INTERNAL RETURN RealSign <INT>
 ENTRY h79 INTERNAL PARAM n1 RDivide 0 <REAL>
 ENTRY h80 INTERNAL PARAM n2 RDivide 1 <REAL>
 ENTRY g79 INTERNAL result RealExponent <INT>
 ENTRY g80 INTERNAL realAsInteger RealExponent <INT>
 ENTRY g81 INTERNAL exponent RealExponent <INT>
 ENTRY g91 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY g90 INTERNAL RETURN RealExponent <INT>
 ENTRY g92 INTERNAL result RealMantissa <INT>
 ENTRY g93 INTERNAL realAsInt RealMantissa <INT>
 ENTRY g94 INTERNAL significand RealMantissa <INT>
 ENTRY g95 INTERNAL exp RealMantissa <INT>
 ENTRY h27 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY g99 INTERNAL result RealIsZero <BOOL>
 ENTRY h10 INTERNAL val RealIsZero <INT>
 ENTRY h11 INTERNAL exp RealIsZero <INT>
 ENTRY h21 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY h20 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY h26 INTERNAL RETURN RealMantissa <INT>
 ENTRY h28 INTERNAL total Div <INT>
 ENTRY h29 INTERNAL result Div <INT>
 ENTRY h30 INTERNAL tempDividend Div <INT>
 ENTRY h31 INTERNAL dividendLastOne Div <INT>
 ENTRY h32 INTERNAL dividendLastDigit Div <INT>
 ENTRY h33 INTERNAL dividendCount Div <INT>
 ENTRY h34 INTERNAL dividendIndex Div <INT>
 ENTRY h35 INTERNAL bitAtIndex Div <INT>
 ENTRY h36 INTERNAL remainder Div <INT>
 ENTRY h37 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY h66 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY h76 INTERNAL RETURN Div <INT>
 ENTRY h78 INTERNAL RETURN RDivide <REAL>
 ENTRY h82 INTERNAL RETURN Divide <REAL>
 ENTRY h86 INTERNAL tempReg WriteReal <INT>
 ENTRY h87 INTERNAL PARAM r WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL b := 0 <INT>
 DEF GLOBAL f := FALSE <BOOL>
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF GLOBAL d := 1 <INT>
 DEF GLOBAL n := 10 <INT>
 DEF GLOBAL k := 7 <INT>
 DEF GLOBAL c := 8388607 <INT>
 DEF GLOBAL g := 2147483648 <INT>
 DEF GLOBAL h := 8388608 <INT>
 DEF GLOBAL o := 6 <INT>
 DEF GLOBAL i := 255 <INT>
 DEF GLOBAL j := 31 <INT>
 DEF GLOBAL l := 2147483647 <INT>
 DEF GLOBAL p := 1065353216 <INT>
 DEF GLOBAL q := 2139095040 <INT>
 DEF GLOBAL r := 30 <INT>
 DEF GLOBAL m := 23 <INT>
 DEF GLOBAL e := TRUE <BOOL>
 CALL Multiply([(GLOBAL o) -> f30]<INT>, [(GLOBAL k) -> f31]<INT>)
 DEF f33 := (RETURN f32) <INT>
 DEF GLOBAL f34 := f33 <INT>
 CALL Mod([(GLOBAL f34) -> f38]<INT>, [(GLOBAL n) -> f40]<INT>)
 DEF f49 := (RETURN f48) <INT>
 DEF GLOBAL f50 := f49 <INT>
 DEF GLOBAL h77 := 127 <INT>
CODE SECTION
 CALL Divide([(GLOBAL f34) -> h83]<INT>, [(GLOBAL f50) -> h84]<INT>)
 DEF h85 := (RETURN h82) <REAL>
 GLOBAL f24 := h85 <REAL>
 CALL WriteReal([(GLOBAL f24) -> h87]<REAL>)
END
PROC SECTION
 PROC LABEL Multiply
  IPARAM f29 <INT> %dr
  IPARAM (PARAM f30) <INT> %ur
  IPARAM (PARAM f31) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN f32 := f29 <INT>
 RETURN FROM Multiply
 PROC LABEL Mod
  DEF f36 := (PARAM f38) <INT>
  DEF f39 := (PARAM f38) ISUB (PARAM f40) <INT>
  DEF f41 := (GLOBAL b) <INT>
  DEF f42 := f39 GE f41 <BOOL>
  DEF f43 := (GLOBAL e) <BOOL>
  IF f42 BEQ f43
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF f47 BEQ f43
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF f44 := f36 ISUB (PARAM f40) <INT>
  f36 := f44 <INT>
  DEF f45 := f44 ISUB (PARAM f40) <INT>
  DEF f46 := (GLOBAL b) <INT>
  DEF f47 := f45 GE f46 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF RETURN f48 := f36 <INT>
 RETURN FROM Mod
 PROC LABEL Divide
  CALL IntToReal([(PARAM h83) -> g63]<INT>)
  DEF g64 := (RETURN g62) <REAL>
  CALL IntToReal([(PARAM h84) -> g63]<INT>)
  DEF g65 := (RETURN g62) <REAL>
  CALL RDivide([g64 -> h79]<REAL>, [g65 -> h80]<REAL>)
  DEF h81 := (RETURN h78) <REAL>
  DEF RETURN h82 := h81 <REAL>
 RETURN FROM Divide
 PROC LABEL IntToReal
  DEF f58 := (GLOBAL b) <INT>
  CALL Abs([(PARAM g63) -> f70]<INT>)
  DEF f80 := (RETURN f79) <INT>
  DEF f55 := f80 <INT>
  DEF f60 := f80 <INT>
  DEF f59 := (GLOBAL b) <INT>
  CALL IntIsNegative([(PARAM g63) -> f86]<INT>)
  DEF f95 := (RETURN f94) <BOOL>
  CALL IntIsZero([f80 -> f99]<INT>)
  DEF g14 := (RETURN g13) <BOOL>
  DEF g15 := (GLOBAL e) <BOOL>
  IF g14 BEQ g15
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF f57 := (GLOBAL b) <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL IntIsZero([f80 -> f99]<INT>)
  DEF g17 := (RETURN g13) <BOOL>
  DEF g18 := BNOT g17 <BOOL>
  DEF g19 := (GLOBAL e) <BOOL>
  IF g18 BEQ g19
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF g30 BEQ g19
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF g20 := (GLOBAL d) <INT>
  DEF g21 := f60 IAND g20 <INT>
  DEF g22 := (GLOBAL d) <INT>
  DEF g23 := g21 IEQ g22 <BOOL>
  DEF g24 := (GLOBAL e) <BOOL>
  IF g23 BEQ g24
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f58 := f59 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF g25 := (GLOBAL d) <INT>
  DEF g26 := f59 IADD g25 <INT>
  f59 := g26 <INT>
  DEF g27 := (GLOBAL d) <INT>
  DEF g28 := f60 IRSHIFT g27 <INT>
  f60 := g28 <INT>
  CALL IntIsZero([g28 -> f99]<INT>)
  DEF g29 := (RETURN g13) <BOOL>
  DEF g30 := BNOT g29 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF g31 := (GLOBAL m) <INT>
  DEF g32 := f58 GT g31 <BOOL>
  DEF g33 := (GLOBAL e) <BOOL>
  IF g32 BEQ g33
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g34 := (GLOBAL m) <INT>
  DEF g35 := f58 ISUB g34 <INT>
  DEF g36 := f80 IRSHIFT g35 <INT>
  f55 := g36 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g37 := (GLOBAL m) <INT>
  DEF g38 := f58 LT g37 <BOOL>
  DEF g39 := (GLOBAL e) <BOOL>
  IF g38 BEQ g39
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g40 := (GLOBAL m) <INT>
  DEF g41 := g40 ISUB f58 <INT>
  DEF g42 := f80 ILSHIFT g41 <INT>
  f55 := g42 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g43 := f58 IADD (GLOBAL h77) <INT>
  DEF g47 := (GLOBAL c) <INT>
  DEF g48 := f55 IAND g47 <INT>
  DEF g49 := (GLOBAL m) <INT>
  DEF g50 := g43 ILSHIFT g49 <INT>
  DEF g51 := g48 IOR g50 <INT>
  DEF f57 := g51 <INT>
  DEF g52 := (GLOBAL e) <BOOL>
  IF f95 BEQ g52
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g55 := (GLOBAL g) <INT>
  DEF g56 := g51 IOR g55 <INT>
  f57 := g56 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  CALL IntBinaryAsReal([f57 -> g60]<INT>)
  DEF g61 := (RETURN g59) <REAL>
  DEF RETURN g62 := g61 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f68 := (GLOBAL b) <INT>
  DEF f69 := (PARAM f70) GE f68 <BOOL>
  DEF f71 := (GLOBAL e) <BOOL>
  IF f69 BEQ f71
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f67 := (PARAM f70) <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  CALL INeg([(PARAM f70) -> f74]<INT>)
  DEF f78 := (RETURN f77) <INT>
  DEF f67 := f78 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f79 := f67 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f73 := INOT (PARAM f74) <INT>
  DEF f75 := (GLOBAL d) <INT>
  DEF f76 := f73 IADD f75 <INT>
  DEF RETURN f77 := f76 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF f84 := (GLOBAL j) <INT>
  DEF f85 := (PARAM f86) IRSHIFT f84 <INT>
  DEF f87 := (GLOBAL d) <INT>
  DEF f88 := f85 IAND f87 <INT>
  DEF f89 := (GLOBAL b) <INT>
  DEF f90 := f88 IEQ f89 <BOOL>
  DEF f91 := (GLOBAL e) <BOOL>
  IF f90 BEQ f91
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f82 := (GLOBAL f) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF f82 := (GLOBAL e) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN f94 := f82 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntIsZero
  DEF f97 := (GLOBAL b) <INT>
  DEF f98 := (PARAM f99) IEQ f97 <BOOL>
  DEF g10 := (GLOBAL e) <BOOL>
  IF f98 BEQ g10
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f96 := (GLOBAL e) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f96 := (GLOBAL f) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN g13 := f96 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL IntBinaryAsReal
  IPARAM g58 <INT> %dr
  IPARAM (PARAM g60) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g58 <INT> %ur
  IPARAM g57 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN g59 := g57 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RDivide
  DEF U8 := (GLOBAL b) <INT>
  DEF V1 := (GLOBAL b) <INT>
  DEF W6 := (GLOBAL b) <INT>
  CALL RealSign([(PARAM h79) -> g78]<REAL>)
  DEF W9 := (RETURN g77) <INT>
  CALL RealSign([(PARAM h80) -> g78]<REAL>)
  DEF X0 := (RETURN g77) <INT>
  CALL RealExponent([(PARAM h79) -> g91]<REAL>)
  DEF X1 := (RETURN g90) <INT>
  CALL RealExponent([(PARAM h80) -> g91]<REAL>)
  DEF X2 := (RETURN g90) <INT>
  CALL RealMantissa([(PARAM h79) -> h27]<REAL>)
  DEF X3 := (RETURN h26) <INT>
  CALL RealMantissa([(PARAM h80) -> h27]<REAL>)
  DEF X4 := (RETURN h26) <INT>
  CALL IntIsZero([X3 -> f99]<INT>)
  DEF X5 := (RETURN g13) <BOOL>
  CALL IntIsZero([X4 -> f99]<INT>)
  DEF X6 := (RETURN g13) <BOOL>
  DEF X7 := X5 LAND X6 <BOOL>
  DEF X8 := (GLOBAL e) <BOOL>
  IF X7 BEQ X8
  THEN IFSTAT_30_SEQ_0_LEVEL_0
  ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  DEF T4 := (GLOBAL p) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  CALL IntIsZero([X3 -> f99]<INT>)
  DEF Y0 := (RETURN g13) <BOOL>
  DEF Y1 := BNOT Y0 <BOOL>
  CALL IntIsZero([X4 -> f99]<INT>)
  DEF Y2 := (RETURN g13) <BOOL>
  DEF Y3 := Y1 LAND Y2 <BOOL>
  DEF Y4 := (GLOBAL e) <BOOL>
  IF Y3 BEQ Y4
  THEN IFSTAT_30_SEQ_1_LEVEL_0
  ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  DEF T4 := (GLOBAL q) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  CALL IntIsZero([X3 -> f99]<INT>)
  DEF Y6 := (RETURN g13) <BOOL>
  CALL IntIsZero([X4 -> f99]<INT>)
  DEF Y7 := (RETURN g13) <BOOL>
  DEF Y8 := BNOT Y7 <BOOL>
  DEF Y9 := Y6 LAND Y8 <BOOL>
  DEF Z0 := (GLOBAL e) <BOOL>
  IF Y9 BEQ Z0
  THEN IFSTAT_30_SEQ_2_LEVEL_0
  ELSE IFNEXT_30_SEQ_2_LEVEL_0
  LABEL IFSTAT_30_SEQ_2_LEVEL_0
  DEF T4 := (GLOBAL b) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_2_LEVEL_0
  DEF Z4 := (GLOBAL k) <INT>
  DEF Z5 := X3 ILSHIFT Z4 <INT>
  DEF U4 := (GLOBAL b) <INT>
  DEF U6 := X4 <INT>
  DEF Z7 := (GLOBAL d) <INT>
  DEF Z8 := X4 IAND Z7 <INT>
  DEF Z9 := (GLOBAL b) <INT>
  DEF a10 := Z8 IEQ Z9 <BOOL>
  DEF a11 := (GLOBAL e) <BOOL>
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF a19 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  DEF a12 := (GLOBAL d) <INT>
  DEF a13 := U6 IRSHIFT a12 <INT>
  U6 := a13 <INT>
  DEF a14 := (GLOBAL d) <INT>
  DEF a15 := U4 IADD a14 <INT>
  U4 := a15 <INT>
  DEF a16 := (GLOBAL d) <INT>
  DEF a17 := a13 IAND a16 <INT>
  DEF a18 := (GLOBAL b) <INT>
  DEF a19 := a17 IEQ a18 <BOOL>
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  DEF a20 := X4 IRSHIFT U4 <INT>
  U4 := (GLOBAL b) <INT>
  U6 := a20 <INT>
  CALL IntIsZero([a20 -> f99]<INT>)
  DEF a22 := (RETURN g13) <BOOL>
  DEF a23 := BNOT a22 <BOOL>
  DEF a24 := (GLOBAL e) <BOOL>
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF a35 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  DEF a25 := (GLOBAL d) <INT>
  DEF a26 := U6 IAND a25 <INT>
  DEF a27 := (GLOBAL d) <INT>
  DEF a28 := a26 IEQ a27 <BOOL>
  DEF a29 := (GLOBAL e) <BOOL>
  IF a28 BEQ a29
  THEN IFSTAT_31_SEQ_0_LEVEL_1
  ELSE IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFSTAT_31_SEQ_0_LEVEL_1
  U8 := U4 <INT>
  GOTO IFEND_31_LEVEL_1
  LABEL IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFEND_31_LEVEL_1
  DEF a30 := (GLOBAL d) <INT>
  DEF a31 := U4 IADD a30 <INT>
  U4 := a31 <INT>
  DEF a32 := (GLOBAL d) <INT>
  DEF a33 := U6 IRSHIFT a32 <INT>
  U6 := a33 <INT>
  CALL IntIsZero([a33 -> f99]<INT>)
  DEF a34 := (RETURN g13) <BOOL>
  DEF a35 := BNOT a34 <BOOL>
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  DEF a36 := X1 ISUB U8 <INT>
  DEF a37 := X2 ISUB U8 <INT>
  DEF a38 := (GLOBAL r) <INT>
  DEF a39 := a38 ISUB U8 <INT>
  DEF a40 := W9 INE X0 <BOOL>
  DEF a41 := (GLOBAL e) <BOOL>
  IF a40 BEQ a41
  THEN IFSTAT_32_SEQ_0_LEVEL_1
  ELSE IFNEXT_32_SEQ_0_LEVEL_1
  LABEL IFSTAT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL d) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL b) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFEND_32_LEVEL_1
  DEF a44 := a36 ISUB a37 <INT>
  DEF U3 := a44 <INT>
  CALL Div([Z5 -> h37]<INT>, [a20 -> h66]<INT>)
  DEF a48 := (RETURN h76) <INT>
  DEF U2 := a48 <INT>
  DEF a49 := (GLOBAL m) <INT>
  DEF a50 := a39 GT a49 <BOOL>
  DEF a51 := (GLOBAL e) <BOOL>
  IF a50 BEQ a51
  THEN IFSTAT_33_SEQ_0_LEVEL_1
  ELSE IFNEXT_33_SEQ_0_LEVEL_1
  LABEL IFSTAT_33_SEQ_0_LEVEL_1
  DEF a52 := (GLOBAL m) <INT>
  DEF a53 := a39 ISUB a52 <INT>
  V1 := a53 <INT>
  DEF a54 := (GLOBAL d) <INT>
  DEF a55 := a54 ILSHIFT a53 <INT>
  DEF a56 := (GLOBAL d) <INT>
  DEF a57 := a55 ISUB a56 <INT>
  DEF a58 := a48 IAND a57 <INT>
  W6 := a58 <INT>
  DEF a59 := a48 IRSHIFT a53 <INT>
  U2 := a59 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_0_LEVEL_1
  DEF a60 := (GLOBAL m) <INT>
  DEF a61 := a39 LT a60 <BOOL>
  DEF a62 := (GLOBAL e) <BOOL>
  IF a61 BEQ a62
  THEN IFSTAT_33_SEQ_1_LEVEL_1
  ELSE IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFSTAT_33_SEQ_1_LEVEL_1
  DEF a63 := (GLOBAL m) <INT>
  DEF a64 := a63 ISUB a39 <INT>
  V1 := a64 <INT>
  DEF a65 := a48 ILSHIFT a64 <INT>
  U2 := a65 <INT>
  W6 := (GLOBAL b) <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFEND_33_LEVEL_1
  DEF V4 := (GLOBAL b) <INT>
  DEF V5 := U2 <INT>
  DEF V2 := (GLOBAL b) <INT>
  CALL IntIsZero([U2 -> f99]<INT>)
  DEF a69 := (RETURN g13) <BOOL>
  DEF a70 := BNOT a69 <BOOL>
  DEF a71 := (GLOBAL e) <BOOL>
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a82 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  DEF a72 := (GLOBAL d) <INT>
  DEF a73 := V5 IAND a72 <INT>
  DEF a74 := (GLOBAL d) <INT>
  DEF a75 := a73 IEQ a74 <BOOL>
  DEF a76 := (GLOBAL e) <BOOL>
  IF a75 BEQ a76
  THEN IFSTAT_34_SEQ_0_LEVEL_1
  ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  V2 := V4 <INT>
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  DEF a77 := (GLOBAL d) <INT>
  DEF a78 := V4 IADD a77 <INT>
  V4 := a78 <INT>
  DEF a79 := (GLOBAL d) <INT>
  DEF a80 := V5 IRSHIFT a79 <INT>
  V5 := a80 <INT>
  CALL IntIsZero([a80 -> f99]<INT>)
  DEF a81 := (RETURN g13) <BOOL>
  DEF a82 := BNOT a81 <BOOL>
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  DEF a83 := (GLOBAL m) <INT>
  DEF a84 := V2 LT a83 <BOOL>
  DEF a85 := (GLOBAL e) <BOOL>
  IF a84 BEQ a85
  THEN IFSTAT_35_SEQ_0_LEVEL_1
  ELSE IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFSTAT_35_SEQ_0_LEVEL_1
  DEF a86 := (GLOBAL m) <INT>
  DEF a87 := a86 ISUB V2 <INT>
  DEF a88 := U2 ILSHIFT a87 <INT>
  DEF a89 := V1 ISUB a87 <INT>
  DEF a90 := W6 IRSHIFT a89 <INT>
  DEF a91 := a88 IOR a90 <INT>
  U2 := a91 <INT>
  DEF a92 := a44 ISUB a87 <INT>
  U3 := a92 <INT>
  GOTO IFEND_35_LEVEL_1
  LABEL IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFEND_35_LEVEL_1
  DEF a93 := (GLOBAL d) <INT>
  DEF a94 := U2 IADD a93 <INT>
  DEF a97 := (GLOBAL d) <INT>
  DEF a98 := V1 ISUB a97 <INT>
  DEF a99 := W6 IRSHIFT a98 <INT>
  DEF b10 := (GLOBAL d) <INT>
  DEF b11 := a99 IEQ b10 <BOOL>
  DEF b12 := (GLOBAL e) <BOOL>
  IF b11 BEQ b12
  THEN IFSTAT_36_SEQ_0_LEVEL_1
  ELSE IFNEXT_36_SEQ_0_LEVEL_1
  LABEL IFSTAT_36_SEQ_0_LEVEL_1
  U2 := a94 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_0_LEVEL_1
  DEF b13 := (GLOBAL f) <BOOL>
  DEF b14 := (GLOBAL e) <BOOL>
  IF b13 BEQ b14
  THEN IFSTAT_36_SEQ_1_LEVEL_1
  ELSE IFNEXT_36_SEQ_1_LEVEL_1
  LABEL IFSTAT_36_SEQ_1_LEVEL_1
  U2 := U2 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_1_LEVEL_1
  DEF b17 := (GLOBAL d) <INT>
  DEF b18 := a94 IAND b17 <INT>
  DEF b19 := (GLOBAL b) <INT>
  DEF b20 := b18 IEQ b19 <BOOL>
  DEF b21 := (GLOBAL e) <BOOL>
  IF b20 BEQ b21
  THEN IFSTAT_37_SEQ_0_LEVEL_2
  ELSE IFNEXT_37_SEQ_0_LEVEL_2
  LABEL IFSTAT_37_SEQ_0_LEVEL_2
  U2 := a94 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_0_LEVEL_2
  U2 := U2 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFEND_37_LEVEL_2
  GOTO IFEND_36_LEVEL_1
  LABEL IFEND_36_LEVEL_1
  DEF b22 := U3 IADD (GLOBAL h77) <INT>
  DEF b23 := (GLOBAL i) <INT>
  DEF b24 := b22 IAND b23 <INT>
  DEF b25 := (GLOBAL m) <INT>
  DEF b26 := b24 ILSHIFT b25 <INT>
  DEF b27 := (GLOBAL j) <INT>
  DEF b28 := U1 ILSHIFT b27 <INT>
  DEF b29 := b26 IOR b28 <INT>
  DEF b30 := (GLOBAL c) <INT>
  DEF b31 := U2 IAND b30 <INT>
  DEF b32 := b29 IOR b31 <INT>
  DEF T4 := b32 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  CALL IntBinaryAsReal([T4 -> g60]<INT>)
  DEF b33 := (RETURN g59) <REAL>
  DEF RETURN h78 := b33 <REAL>
 RETURN FROM RDivide
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM g78) -> g70]<REAL>)
  DEF g72 := (RETURN g71) <INT>
  DEF g73 := (GLOBAL j) <INT>
  DEF g74 := g72 IRSHIFT g73 <INT>
  DEF g75 := (GLOBAL d) <INT>
  DEF g76 := g74 IAND g75 <INT>
  DEF RETURN g77 := g76 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  IPARAM g69 <REAL> %dr
  IPARAM (PARAM g70) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM g69 <REAL> %ur
  IPARAM g68 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN g71 := g68 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM g91) -> g70]<REAL>)
  DEF g82 := (RETURN g71) <INT>
  DEF g83 := (GLOBAL m) <INT>
  DEF g84 := g82 IRSHIFT g83 <INT>
  DEF g85 := (GLOBAL i) <INT>
  DEF g86 := g84 IAND g85 <INT>
  DEF g87 := g86 ISUB (GLOBAL h77) <INT>
  DEF RETURN g90 := g87 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM h27) -> g70]<REAL>)
  DEF g96 := (RETURN g71) <INT>
  DEF g97 := (GLOBAL c) <INT>
  DEF g98 := g96 IAND g97 <INT>
  CALL RealIsZero([(PARAM h27) -> h21]<REAL>)
  DEF h22 := (RETURN h20) <BOOL>
  DEF h23 := (GLOBAL e) <BOOL>
  IF h22 BEQ h23
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF g92 := g98 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF h24 := (GLOBAL h) <INT>
  DEF h25 := g98 IOR h24 <INT>
  DEF g92 := h25 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN h26 := g92 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM h21) -> g70]<REAL>)
  DEF h12 := (RETURN g71) <INT>
  DEF h13 := (GLOBAL l) <INT>
  DEF h14 := h12 IAND h13 <INT>
  DEF h15 := (GLOBAL b) <INT>
  DEF h16 := h14 IEQ h15 <BOOL>
  DEF h17 := (GLOBAL e) <BOOL>
  IF h16 BEQ h17
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF g99 := (GLOBAL e) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  DEF g99 := (GLOBAL f) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN h20 := g99 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL Div
  DEF h30 := (PARAM h37) <INT>
  DEF h33 := (GLOBAL b) <INT>
  DEF h31 := (GLOBAL b) <INT>
  CALL IntIsZero([(PARAM h37) -> f99]<INT>)
  DEF h40 := (RETURN g13) <BOOL>
  DEF h41 := BNOT h40 <BOOL>
  DEF h42 := (GLOBAL e) <BOOL>
  IF h41 BEQ h42
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF h53 BEQ h42
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF h43 := (GLOBAL d) <INT>
  DEF h44 := h30 IAND h43 <INT>
  DEF h45 := (GLOBAL d) <INT>
  DEF h46 := h44 IEQ h45 <BOOL>
  DEF h47 := (GLOBAL e) <BOOL>
  IF h46 BEQ h47
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  h31 := h33 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_3
  DEF h48 := (GLOBAL d) <INT>
  DEF h49 := h33 IADD h48 <INT>
  h33 := h49 <INT>
  DEF h50 := (GLOBAL d) <INT>
  DEF h51 := h30 IRSHIFT h50 <INT>
  h30 := h51 <INT>
  CALL IntIsZero([h51 -> f99]<INT>)
  DEF h52 := (RETURN g13) <BOOL>
  DEF h53 := BNOT h52 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  DEF h34 := h31 <INT>
  DEF h36 := (GLOBAL b) <INT>
  DEF h29 := (GLOBAL b) <INT>
  DEF h56 := (GLOBAL b) <INT>
  DEF h57 := h31 GE h56 <BOOL>
  DEF h58 := (GLOBAL e) <BOOL>
  IF h57 BEQ h58
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF h75 BEQ h58
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF h59 := (PARAM h37) IRSHIFT h34 <INT>
  DEF h60 := (GLOBAL d) <INT>
  DEF h61 := h59 IAND h60 <INT>
  DEF h62 := (GLOBAL d) <INT>
  DEF h63 := h36 ILSHIFT h62 <INT>
  DEF h64 := h63 IOR h61 <INT>
  h36 := h64 <INT>
  DEF h65 := h64 GE (PARAM h66) <BOOL>
  DEF h67 := (GLOBAL e) <BOOL>
  IF h65 BEQ h67
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF h68 := (GLOBAL d) <INT>
  DEF h69 := h68 ILSHIFT h34 <INT>
  DEF h70 := h29 IOR h69 <INT>
  h29 := h70 <INT>
  DEF h71 := h64 ISUB (PARAM h66) <INT>
  h36 := h71 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF h72 := (GLOBAL d) <INT>
  DEF h73 := h34 ISUB h72 <INT>
  h34 := h73 <INT>
  DEF h74 := (GLOBAL b) <INT>
  DEF h75 := h73 GE h74 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN h76 := h29 <INT>
 RETURN FROM Div
 PROC LABEL WriteReal
  IPARAM h86 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM h87) <REAL> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 2"
  IPARAM h86 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteReal
