SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f25 INTERNAL GLOBAL aAsReal  <REAL>
 ENTRY f26 INTERNAL GLOBAL bAsReal  <REAL>
 ENTRY f27 INTERNAL GLOBAL bRealBinary  <INT>
 ENTRY f28 INTERNAL GLOBAL aRealBinary  <INT>
 ENTRY f30 CONST INTERNAL GLOBAL a  <INT>
 ENTRY f32 CONST INTERNAL GLOBAL b  <INT>
 ENTRY f33 INTERNAL result IntToReal <REAL>
 ENTRY f34 INTERNAL absN IntToReal <INT>
 ENTRY f35 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f36 INTERNAL intResult IntToReal <INT>
 ENTRY f37 INTERNAL furthestOne IntToReal <INT>
 ENTRY f38 INTERNAL count IntToReal <INT>
 ENTRY f39 INTERNAL tempN IntToReal <INT>
 ENTRY f40 INTERNAL lastBit IntToReal <INT>
 ENTRY f41 INTERNAL fullExponent IntToReal <INT>
 ENTRY f42 INTERNAL exponent IntToReal <INT>
 ENTRY f43 INTERNAL mantissa IntToReal <INT>
 ENTRY f44 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f45 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f46 INTERNAL result Abs <INT>
 ENTRY f49 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f51 INTERNAL result INeg <INT>
 ENTRY f53 INTERNAL PARAM n INeg 0 <INT>
 ENTRY f56 INTERNAL RETURN INeg <INT>
 ENTRY f58 INTERNAL RETURN Abs <INT>
 ENTRY g42 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY f61 INTERNAL result IntIsNegative <BOOL>
 ENTRY f62 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY f65 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY f73 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY f75 INTERNAL result IntIsZero <BOOL>
 ENTRY f78 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f82 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h56 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g36 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY g37 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY g38 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY g41 INTERNAL RETURN IntToReal <REAL>
 ENTRY T3 INTERNAL result RDivide <REAL>
 ENTRY T4 INTERNAL intResult RDivide <INT>
 ENTRY T5 INTERNAL n1Sign RDivide <INT>
 ENTRY T6 INTERNAL n2Sign RDivide <INT>
 ENTRY T7 INTERNAL n1Exp RDivide <INT>
 ENTRY T8 INTERNAL n2Exp RDivide <INT>
 ENTRY T9 INTERNAL n1Base RDivide <INT>
 ENTRY U0 INTERNAL n2Base RDivide <INT>
 ENTRY U1 INTERNAL resultSign RDivide <INT>
 ENTRY U2 INTERNAL resultBase RDivide <INT>
 ENTRY U3 INTERNAL resultExp RDivide <INT>
 ENTRY U4 INTERNAL n2Count RDivide <INT>
 ENTRY U5 INTERNAL n2LastDigit RDivide <INT>
 ENTRY U6 INTERNAL n2TempBase RDivide <INT>
 ENTRY U7 INTERNAL n2FirstOne RDivide <INT>
 ENTRY U8 INTERNAL n2LastOne RDivide <INT>
 ENTRY U9 INTERNAL toShiftExp RDivide <INT>
 ENTRY V0 INTERNAL toShiftBase RDivide <INT>
 ENTRY V1 INTERNAL toShiftBack RDivide <INT>
 ENTRY V2 INTERNAL resultLastOne RDivide <INT>
 ENTRY V3 INTERNAL resultLastDigit RDivide <INT>
 ENTRY V4 INTERNAL count RDivide <INT>
 ENTRY V5 INTERNAL resultTempBase RDivide <INT>
 ENTRY V6 INTERNAL n1DecimalPlace RDivide <INT>
 ENTRY V7 INTERNAL resultDecimalPlace RDivide <INT>
 ENTRY V8 INTERNAL roundIndex RDivide <INT>
 ENTRY V9 INTERNAL afterRound RDivide <INT>
 ENTRY W0 INTERNAL lowBase RDivide <INT>
 ENTRY W1 INTERNAL hiBase RDivide <INT>
 ENTRY W2 INTERNAL lowDiff RDivide <INT>
 ENTRY W3 INTERNAL hiDiff RDivide <INT>
 ENTRY W4 INTERNAL lowBit RDivide <INT>
 ENTRY W5 INTERNAL hiBit RDivide <INT>
 ENTRY W6 INTERNAL resultBitStorage RDivide <INT>
 ENTRY W7 INTERNAL lowBitStorage RDivide <INT>
 ENTRY W8 INTERNAL hiBitStorage RDivide <INT>
 ENTRY g45 INTERNAL result RealSign <INT>
 ENTRY g46 INTERNAL realAsInteger RealSign <INT>
 ENTRY g47 INTERNAL result RealBinaryAsInt <INT>
 ENTRY g48 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY g49 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY g50 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY g57 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g56 INTERNAL RETURN RealSign <INT>
 ENTRY h58 INTERNAL PARAM n1 RDivide 0 <REAL>
 ENTRY h59 INTERNAL PARAM n2 RDivide 1 <REAL>
 ENTRY g58 INTERNAL result RealExponent <INT>
 ENTRY g59 INTERNAL realAsInteger RealExponent <INT>
 ENTRY g60 INTERNAL exponent RealExponent <INT>
 ENTRY g70 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY g69 INTERNAL RETURN RealExponent <INT>
 ENTRY g71 INTERNAL result RealMantissa <INT>
 ENTRY g72 INTERNAL realAsInt RealMantissa <INT>
 ENTRY g73 INTERNAL significand RealMantissa <INT>
 ENTRY g74 INTERNAL exp RealMantissa <INT>
 ENTRY g96 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY g78 INTERNAL result RealIsZero <BOOL>
 ENTRY g79 INTERNAL val RealIsZero <INT>
 ENTRY g80 INTERNAL exp RealIsZero <INT>
 ENTRY g90 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g89 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g95 INTERNAL RETURN RealMantissa <INT>
 ENTRY g97 INTERNAL total Div <INT>
 ENTRY g98 INTERNAL result Div <INT>
 ENTRY g99 INTERNAL tempDividend Div <INT>
 ENTRY h10 INTERNAL dividendLastOne Div <INT>
 ENTRY h11 INTERNAL dividendLastDigit Div <INT>
 ENTRY h12 INTERNAL dividendCount Div <INT>
 ENTRY h13 INTERNAL dividendIndex Div <INT>
 ENTRY h14 INTERNAL bitAtIndex Div <INT>
 ENTRY h15 INTERNAL remainder Div <INT>
 ENTRY h16 INTERNAL PARAM dividend Div 0 <INT>
 ENTRY h45 INTERNAL PARAM divisor Div 1 <INT>
 ENTRY h55 INTERNAL RETURN Div <INT>
 ENTRY h57 INTERNAL RETURN RDivide <REAL>
 ENTRY h62 INTERNAL addressHolder WriteString <INT>
 ENTRY h63 INTERNAL offsetHolder WriteString <INT>
 ENTRY h64 INTERNAL valueHolder WriteString <INT>
 ENTRY h65 INTERNAL tempHolder WriteString <INT>
 ENTRY h66 INTERNAL result StringAsAddress <INT>
 ENTRY h67 INTERNAL temp StringAsAddress <INT>
 ENTRY h68 INTERNAL PARAM s StringAsAddress 0 <STRING>
 ENTRY h69 INTERNAL RETURN StringAsAddress <INT>
 ENTRY h79 INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY h80 INTERNAL tempReg WriteReal <INT>
 ENTRY h81 INTERNAL PARAM r WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL i := 0 <INT>
 DEF GLOBAL m := FALSE <BOOL>
 DEF GLOBAL f24 := 0.0 <REAL>
 DEF GLOBAL f25 := 0.0 <REAL>
 DEF GLOBAL f26 := 0.0 <REAL>
 DEF GLOBAL f27 := 0 <INT>
 DEF GLOBAL f28 := 0 <INT>
DATA SECTION
 DEF GLOBAL c := 1 <INT>
 DEF GLOBAL j := 7 <INT>
 DEF GLOBAL d := "Result as real: " <STRING>
 DEF GLOBAL g := 1065353216 <INT>
 DEF GLOBAL f := 31 <INT>
 DEF GLOBAL h := 2139095040 <INT>
 DEF GLOBAL k := 8388607 <INT>
 DEF GLOBAL l := 255 <INT>
 DEF GLOBAL e := 23 <INT>
 DEF GLOBAL p := 8388608 <INT>
 DEF GLOBAL o := 2147483647 <INT>
 DEF GLOBAL n := 30 <INT>
 DEF GLOBAL q := 2147483648 <INT>
 DEF GLOBAL b := TRUE <BOOL>
 DEF GLOBAL f30 := 355 <INT>
 DEF GLOBAL f32 := 113 <INT>
 DEF GLOBAL h56 := 127 <INT>
CODE SECTION
 CALL IntToReal([(GLOBAL f30) -> g42]<INT>)
 DEF g43 := (RETURN g41) <REAL>
 GLOBAL f25 := g43 <REAL>
 CALL IntToReal([(GLOBAL f32) -> g42]<INT>)
 DEF g44 := (RETURN g41) <REAL>
 GLOBAL f26 := g44 <REAL>
 CALL RDivide([(GLOBAL f25) -> h58]<REAL>, [(GLOBAL f26) -> h59]<REAL>)
 DEF h60 := (RETURN h57) <REAL>
 GLOBAL f24 := h60 <REAL>
 CALL WriteString([(GLOBAL d) -> h79]<STRING>)
 CALL WriteReal([(GLOBAL f24) -> h81]<REAL>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL IntToReal
  DEF f37 := (GLOBAL i) <INT>
  CALL Abs([(PARAM g42) -> f49]<INT>)
  DEF f59 := (RETURN f58) <INT>
  DEF f34 := f59 <INT>
  DEF f39 := f59 <INT>
  DEF f38 := (GLOBAL i) <INT>
  CALL IntIsNegative([(PARAM g42) -> f65]<INT>)
  DEF f74 := (RETURN f73) <BOOL>
  CALL IntIsZero([f59 -> f78]<INT>)
  DEF f83 := (RETURN f82) <BOOL>
  DEF f84 := (GLOBAL b) <BOOL>
  IF f83 BEQ f84
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF f36 := (GLOBAL i) <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL IntIsZero([f59 -> f78]<INT>)
  DEF f86 := (RETURN f82) <BOOL>
  DEF f87 := BNOT f86 <BOOL>
  DEF f88 := (GLOBAL b) <BOOL>
  IF f87 BEQ f88
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f99 BEQ f88
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f89 := (GLOBAL c) <INT>
  DEF f90 := f39 IAND f89 <INT>
  DEF f91 := (GLOBAL c) <INT>
  DEF f92 := f90 IEQ f91 <BOOL>
  DEF f93 := (GLOBAL b) <BOOL>
  IF f92 BEQ f93
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f37 := f38 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF f94 := (GLOBAL c) <INT>
  DEF f95 := f38 IADD f94 <INT>
  f38 := f95 <INT>
  DEF f96 := (GLOBAL c) <INT>
  DEF f97 := f39 IRSHIFT f96 <INT>
  f39 := f97 <INT>
  CALL IntIsZero([f97 -> f78]<INT>)
  DEF f98 := (RETURN f82) <BOOL>
  DEF f99 := BNOT f98 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF g10 := (GLOBAL e) <INT>
  DEF g11 := f37 GT g10 <BOOL>
  DEF g12 := (GLOBAL b) <BOOL>
  IF g11 BEQ g12
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g13 := (GLOBAL e) <INT>
  DEF g14 := f37 ISUB g13 <INT>
  DEF g15 := f59 IRSHIFT g14 <INT>
  f34 := g15 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g16 := (GLOBAL e) <INT>
  DEF g17 := f37 LT g16 <BOOL>
  DEF g18 := (GLOBAL b) <BOOL>
  IF g17 BEQ g18
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g19 := (GLOBAL e) <INT>
  DEF g20 := g19 ISUB f37 <INT>
  DEF g21 := f59 ILSHIFT g20 <INT>
  f34 := g21 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g22 := f37 IADD (GLOBAL h56) <INT>
  DEF g26 := (GLOBAL k) <INT>
  DEF g27 := f34 IAND g26 <INT>
  DEF g28 := (GLOBAL e) <INT>
  DEF g29 := g22 ILSHIFT g28 <INT>
  DEF g30 := g27 IOR g29 <INT>
  DEF f36 := g30 <INT>
  DEF g31 := (GLOBAL b) <BOOL>
  IF f74 BEQ g31
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g34 := (GLOBAL q) <INT>
  DEF g35 := g30 IOR g34 <INT>
  f36 := g35 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  CALL IntBinaryAsReal([f36 -> g39]<INT>)
  DEF g40 := (RETURN g38) <REAL>
  DEF RETURN g41 := g40 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f47 := (GLOBAL i) <INT>
  DEF f48 := (PARAM f49) GE f47 <BOOL>
  DEF f50 := (GLOBAL b) <BOOL>
  IF f48 BEQ f50
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f46 := (PARAM f49) <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  CALL INeg([(PARAM f49) -> f53]<INT>)
  DEF f57 := (RETURN f56) <INT>
  DEF f46 := f57 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f58 := f46 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f52 := INOT (PARAM f53) <INT>
  DEF f54 := (GLOBAL c) <INT>
  DEF f55 := f52 IADD f54 <INT>
  DEF RETURN f56 := f55 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF f63 := (GLOBAL f) <INT>
  DEF f64 := (PARAM f65) IRSHIFT f63 <INT>
  DEF f66 := (GLOBAL c) <INT>
  DEF f67 := f64 IAND f66 <INT>
  DEF f68 := (GLOBAL i) <INT>
  DEF f69 := f67 IEQ f68 <BOOL>
  DEF f70 := (GLOBAL b) <BOOL>
  IF f69 BEQ f70
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF f61 := (GLOBAL m) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF f61 := (GLOBAL b) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN f73 := f61 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntIsZero
  DEF f76 := (GLOBAL i) <INT>
  DEF f77 := (PARAM f78) IEQ f76 <BOOL>
  DEF f79 := (GLOBAL b) <BOOL>
  IF f77 BEQ f79
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f75 := (GLOBAL b) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f75 := (GLOBAL m) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f82 := f75 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL IntBinaryAsReal
  IPARAM g37 <INT> %dr
  IPARAM (PARAM g39) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g37 <INT> %ur
  IPARAM g36 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN g38 := g36 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RDivide
  DEF U8 := (GLOBAL i) <INT>
  DEF V1 := (GLOBAL i) <INT>
  DEF W6 := (GLOBAL i) <INT>
  CALL RealSign([(PARAM h58) -> g57]<REAL>)
  DEF W9 := (RETURN g56) <INT>
  CALL RealSign([(PARAM h59) -> g57]<REAL>)
  DEF X0 := (RETURN g56) <INT>
  CALL RealExponent([(PARAM h58) -> g70]<REAL>)
  DEF X1 := (RETURN g69) <INT>
  CALL RealExponent([(PARAM h59) -> g70]<REAL>)
  DEF X2 := (RETURN g69) <INT>
  CALL RealMantissa([(PARAM h58) -> g96]<REAL>)
  DEF X3 := (RETURN g95) <INT>
  CALL RealMantissa([(PARAM h59) -> g96]<REAL>)
  DEF X4 := (RETURN g95) <INT>
  CALL IntIsZero([X3 -> f78]<INT>)
  DEF X5 := (RETURN f82) <BOOL>
  CALL IntIsZero([X4 -> f78]<INT>)
  DEF X6 := (RETURN f82) <BOOL>
  DEF X7 := X5 LAND X6 <BOOL>
  DEF X8 := (GLOBAL b) <BOOL>
  IF X7 BEQ X8
  THEN IFSTAT_30_SEQ_0_LEVEL_0
  ELSE IFNEXT_30_SEQ_0_LEVEL_0
  LABEL IFSTAT_30_SEQ_0_LEVEL_0
  DEF T4 := (GLOBAL g) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_0_LEVEL_0
  CALL IntIsZero([X3 -> f78]<INT>)
  DEF Y0 := (RETURN f82) <BOOL>
  DEF Y1 := BNOT Y0 <BOOL>
  CALL IntIsZero([X4 -> f78]<INT>)
  DEF Y2 := (RETURN f82) <BOOL>
  DEF Y3 := Y1 LAND Y2 <BOOL>
  DEF Y4 := (GLOBAL b) <BOOL>
  IF Y3 BEQ Y4
  THEN IFSTAT_30_SEQ_1_LEVEL_0
  ELSE IFNEXT_30_SEQ_1_LEVEL_0
  LABEL IFSTAT_30_SEQ_1_LEVEL_0
  DEF T4 := (GLOBAL h) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_1_LEVEL_0
  CALL IntIsZero([X3 -> f78]<INT>)
  DEF Y6 := (RETURN f82) <BOOL>
  CALL IntIsZero([X4 -> f78]<INT>)
  DEF Y7 := (RETURN f82) <BOOL>
  DEF Y8 := BNOT Y7 <BOOL>
  DEF Y9 := Y6 LAND Y8 <BOOL>
  DEF Z0 := (GLOBAL b) <BOOL>
  IF Y9 BEQ Z0
  THEN IFSTAT_30_SEQ_2_LEVEL_0
  ELSE IFNEXT_30_SEQ_2_LEVEL_0
  LABEL IFSTAT_30_SEQ_2_LEVEL_0
  DEF T4 := (GLOBAL i) <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFNEXT_30_SEQ_2_LEVEL_0
  DEF Z4 := (GLOBAL j) <INT>
  DEF Z5 := X3 ILSHIFT Z4 <INT>
  DEF U4 := (GLOBAL i) <INT>
  DEF U6 := X4 <INT>
  DEF Z7 := (GLOBAL c) <INT>
  DEF Z8 := X4 IAND Z7 <INT>
  DEF Z9 := (GLOBAL i) <INT>
  DEF a10 := Z8 IEQ Z9 <BOOL>
  DEF a11 := (GLOBAL b) <BOOL>
  IF a10 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILECOND_18_SEQ_0_LEVEL_0
  IF a19 BEQ a11
  THEN WHILESTAT_18_SEQ_0_LEVEL_0
  ELSE WHILEEND_18_LEVEL_0
  LABEL WHILESTAT_18_SEQ_0_LEVEL_0
  DEF a12 := (GLOBAL c) <INT>
  DEF a13 := U6 IRSHIFT a12 <INT>
  U6 := a13 <INT>
  DEF a14 := (GLOBAL c) <INT>
  DEF a15 := U4 IADD a14 <INT>
  U4 := a15 <INT>
  DEF a16 := (GLOBAL c) <INT>
  DEF a17 := a13 IAND a16 <INT>
  DEF a18 := (GLOBAL i) <INT>
  DEF a19 := a17 IEQ a18 <BOOL>
  GOTO WHILECOND_18_SEQ_0_LEVEL_0
  LABEL WHILENEXT_18_SEQ_0_LEVEL_0
  LABEL WHILEEND_18_LEVEL_0
  DEF a20 := X4 IRSHIFT U4 <INT>
  U4 := (GLOBAL i) <INT>
  U6 := a20 <INT>
  CALL IntIsZero([a20 -> f78]<INT>)
  DEF a22 := (RETURN f82) <BOOL>
  DEF a23 := BNOT a22 <BOOL>
  DEF a24 := (GLOBAL b) <BOOL>
  IF a23 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILECOND_20_SEQ_0_LEVEL_0
  IF a35 BEQ a24
  THEN WHILESTAT_20_SEQ_0_LEVEL_0
  ELSE WHILEEND_20_LEVEL_0
  LABEL WHILESTAT_20_SEQ_0_LEVEL_0
  DEF a25 := (GLOBAL c) <INT>
  DEF a26 := U6 IAND a25 <INT>
  DEF a27 := (GLOBAL c) <INT>
  DEF a28 := a26 IEQ a27 <BOOL>
  DEF a29 := (GLOBAL b) <BOOL>
  IF a28 BEQ a29
  THEN IFSTAT_31_SEQ_0_LEVEL_1
  ELSE IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFSTAT_31_SEQ_0_LEVEL_1
  U8 := U4 <INT>
  GOTO IFEND_31_LEVEL_1
  LABEL IFNEXT_31_SEQ_0_LEVEL_1
  LABEL IFEND_31_LEVEL_1
  DEF a30 := (GLOBAL c) <INT>
  DEF a31 := U4 IADD a30 <INT>
  U4 := a31 <INT>
  DEF a32 := (GLOBAL c) <INT>
  DEF a33 := U6 IRSHIFT a32 <INT>
  U6 := a33 <INT>
  CALL IntIsZero([a33 -> f78]<INT>)
  DEF a34 := (RETURN f82) <BOOL>
  DEF a35 := BNOT a34 <BOOL>
  GOTO WHILECOND_20_SEQ_0_LEVEL_0
  LABEL WHILENEXT_20_SEQ_0_LEVEL_0
  LABEL WHILEEND_20_LEVEL_0
  DEF a36 := X1 ISUB U8 <INT>
  DEF a37 := X2 ISUB U8 <INT>
  DEF a38 := (GLOBAL n) <INT>
  DEF a39 := a38 ISUB U8 <INT>
  DEF a40 := W9 INE X0 <BOOL>
  DEF a41 := (GLOBAL b) <BOOL>
  IF a40 BEQ a41
  THEN IFSTAT_32_SEQ_0_LEVEL_1
  ELSE IFNEXT_32_SEQ_0_LEVEL_1
  LABEL IFSTAT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL c) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFNEXT_32_SEQ_0_LEVEL_1
  DEF U1 := (GLOBAL i) <INT>
  GOTO IFEND_32_LEVEL_1
  LABEL IFEND_32_LEVEL_1
  DEF a44 := a36 ISUB a37 <INT>
  DEF U3 := a44 <INT>
  CALL Div([Z5 -> h16]<INT>, [a20 -> h45]<INT>)
  DEF a48 := (RETURN h55) <INT>
  DEF U2 := a48 <INT>
  DEF a49 := (GLOBAL e) <INT>
  DEF a50 := a39 GT a49 <BOOL>
  DEF a51 := (GLOBAL b) <BOOL>
  IF a50 BEQ a51
  THEN IFSTAT_33_SEQ_0_LEVEL_1
  ELSE IFNEXT_33_SEQ_0_LEVEL_1
  LABEL IFSTAT_33_SEQ_0_LEVEL_1
  DEF a52 := (GLOBAL e) <INT>
  DEF a53 := a39 ISUB a52 <INT>
  V1 := a53 <INT>
  DEF a54 := (GLOBAL c) <INT>
  DEF a55 := a54 ILSHIFT a53 <INT>
  DEF a56 := (GLOBAL c) <INT>
  DEF a57 := a55 ISUB a56 <INT>
  DEF a58 := a48 IAND a57 <INT>
  W6 := a58 <INT>
  DEF a59 := a48 IRSHIFT a53 <INT>
  U2 := a59 <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_0_LEVEL_1
  DEF a60 := (GLOBAL e) <INT>
  DEF a61 := a39 LT a60 <BOOL>
  DEF a62 := (GLOBAL b) <BOOL>
  IF a61 BEQ a62
  THEN IFSTAT_33_SEQ_1_LEVEL_1
  ELSE IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFSTAT_33_SEQ_1_LEVEL_1
  DEF a63 := (GLOBAL e) <INT>
  DEF a64 := a63 ISUB a39 <INT>
  V1 := a64 <INT>
  DEF a65 := a48 ILSHIFT a64 <INT>
  U2 := a65 <INT>
  W6 := (GLOBAL i) <INT>
  GOTO IFEND_33_LEVEL_1
  LABEL IFNEXT_33_SEQ_1_LEVEL_1
  LABEL IFEND_33_LEVEL_1
  DEF V4 := (GLOBAL i) <INT>
  DEF V5 := U2 <INT>
  DEF V2 := (GLOBAL i) <INT>
  CALL IntIsZero([U2 -> f78]<INT>)
  DEF a69 := (RETURN f82) <BOOL>
  DEF a70 := BNOT a69 <BOOL>
  DEF a71 := (GLOBAL b) <BOOL>
  IF a70 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILECOND_22_SEQ_0_LEVEL_0
  IF a82 BEQ a71
  THEN WHILESTAT_22_SEQ_0_LEVEL_0
  ELSE WHILEEND_22_LEVEL_0
  LABEL WHILESTAT_22_SEQ_0_LEVEL_0
  DEF a72 := (GLOBAL c) <INT>
  DEF a73 := V5 IAND a72 <INT>
  DEF a74 := (GLOBAL c) <INT>
  DEF a75 := a73 IEQ a74 <BOOL>
  DEF a76 := (GLOBAL b) <BOOL>
  IF a75 BEQ a76
  THEN IFSTAT_34_SEQ_0_LEVEL_1
  ELSE IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFSTAT_34_SEQ_0_LEVEL_1
  V2 := V4 <INT>
  GOTO IFEND_34_LEVEL_1
  LABEL IFNEXT_34_SEQ_0_LEVEL_1
  LABEL IFEND_34_LEVEL_1
  DEF a77 := (GLOBAL c) <INT>
  DEF a78 := V4 IADD a77 <INT>
  V4 := a78 <INT>
  DEF a79 := (GLOBAL c) <INT>
  DEF a80 := V5 IRSHIFT a79 <INT>
  V5 := a80 <INT>
  CALL IntIsZero([a80 -> f78]<INT>)
  DEF a81 := (RETURN f82) <BOOL>
  DEF a82 := BNOT a81 <BOOL>
  GOTO WHILECOND_22_SEQ_0_LEVEL_0
  LABEL WHILENEXT_22_SEQ_0_LEVEL_0
  LABEL WHILEEND_22_LEVEL_0
  DEF a83 := (GLOBAL e) <INT>
  DEF a84 := V2 LT a83 <BOOL>
  DEF a85 := (GLOBAL b) <BOOL>
  IF a84 BEQ a85
  THEN IFSTAT_35_SEQ_0_LEVEL_1
  ELSE IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFSTAT_35_SEQ_0_LEVEL_1
  DEF a86 := (GLOBAL e) <INT>
  DEF a87 := a86 ISUB V2 <INT>
  DEF a88 := U2 ILSHIFT a87 <INT>
  DEF a89 := V1 ISUB a87 <INT>
  DEF a90 := W6 IRSHIFT a89 <INT>
  DEF a91 := a88 IOR a90 <INT>
  U2 := a91 <INT>
  DEF a92 := a44 ISUB a87 <INT>
  U3 := a92 <INT>
  GOTO IFEND_35_LEVEL_1
  LABEL IFNEXT_35_SEQ_0_LEVEL_1
  LABEL IFEND_35_LEVEL_1
  DEF a93 := (GLOBAL c) <INT>
  DEF a94 := U2 IADD a93 <INT>
  DEF a97 := (GLOBAL c) <INT>
  DEF a98 := V1 ISUB a97 <INT>
  DEF a99 := W6 IRSHIFT a98 <INT>
  DEF b10 := (GLOBAL c) <INT>
  DEF b11 := a99 IEQ b10 <BOOL>
  DEF b12 := (GLOBAL b) <BOOL>
  IF b11 BEQ b12
  THEN IFSTAT_36_SEQ_0_LEVEL_1
  ELSE IFNEXT_36_SEQ_0_LEVEL_1
  LABEL IFSTAT_36_SEQ_0_LEVEL_1
  U2 := a94 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_0_LEVEL_1
  DEF b13 := (GLOBAL m) <BOOL>
  DEF b14 := (GLOBAL b) <BOOL>
  IF b13 BEQ b14
  THEN IFSTAT_36_SEQ_1_LEVEL_1
  ELSE IFNEXT_36_SEQ_1_LEVEL_1
  LABEL IFSTAT_36_SEQ_1_LEVEL_1
  U2 := U2 <INT>
  GOTO IFEND_36_LEVEL_1
  LABEL IFNEXT_36_SEQ_1_LEVEL_1
  DEF b17 := (GLOBAL c) <INT>
  DEF b18 := a94 IAND b17 <INT>
  DEF b19 := (GLOBAL i) <INT>
  DEF b20 := b18 IEQ b19 <BOOL>
  DEF b21 := (GLOBAL b) <BOOL>
  IF b20 BEQ b21
  THEN IFSTAT_37_SEQ_0_LEVEL_2
  ELSE IFNEXT_37_SEQ_0_LEVEL_2
  LABEL IFSTAT_37_SEQ_0_LEVEL_2
  U2 := a94 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFNEXT_37_SEQ_0_LEVEL_2
  U2 := U2 <INT>
  GOTO IFEND_37_LEVEL_2
  LABEL IFEND_37_LEVEL_2
  GOTO IFEND_36_LEVEL_1
  LABEL IFEND_36_LEVEL_1
  DEF b22 := U3 IADD (GLOBAL h56) <INT>
  DEF b23 := (GLOBAL l) <INT>
  DEF b24 := b22 IAND b23 <INT>
  DEF b25 := (GLOBAL e) <INT>
  DEF b26 := b24 ILSHIFT b25 <INT>
  DEF b27 := (GLOBAL f) <INT>
  DEF b28 := U1 ILSHIFT b27 <INT>
  DEF b29 := b26 IOR b28 <INT>
  DEF b30 := (GLOBAL k) <INT>
  DEF b31 := U2 IAND b30 <INT>
  DEF b32 := b29 IOR b31 <INT>
  DEF T4 := b32 <INT>
  GOTO IFEND_30_LEVEL_0
  LABEL IFEND_30_LEVEL_0
  CALL IntBinaryAsReal([T4 -> g39]<INT>)
  DEF b33 := (RETURN g38) <REAL>
  DEF RETURN h57 := b33 <REAL>
 RETURN FROM RDivide
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM g57) -> g49]<REAL>)
  DEF g51 := (RETURN g50) <INT>
  DEF g52 := (GLOBAL f) <INT>
  DEF g53 := g51 IRSHIFT g52 <INT>
  DEF g54 := (GLOBAL c) <INT>
  DEF g55 := g53 IAND g54 <INT>
  DEF RETURN g56 := g55 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  IPARAM g48 <REAL> %dr
  IPARAM (PARAM g49) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM g48 <REAL> %ur
  IPARAM g47 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN g50 := g47 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM g70) -> g49]<REAL>)
  DEF g61 := (RETURN g50) <INT>
  DEF g62 := (GLOBAL e) <INT>
  DEF g63 := g61 IRSHIFT g62 <INT>
  DEF g64 := (GLOBAL l) <INT>
  DEF g65 := g63 IAND g64 <INT>
  DEF g66 := g65 ISUB (GLOBAL h56) <INT>
  DEF RETURN g69 := g66 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM g96) -> g49]<REAL>)
  DEF g75 := (RETURN g50) <INT>
  DEF g76 := (GLOBAL k) <INT>
  DEF g77 := g75 IAND g76 <INT>
  CALL RealIsZero([(PARAM g96) -> g90]<REAL>)
  DEF g91 := (RETURN g89) <BOOL>
  DEF g92 := (GLOBAL b) <BOOL>
  IF g91 BEQ g92
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF g71 := g77 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g93 := (GLOBAL p) <INT>
  DEF g94 := g77 IOR g93 <INT>
  DEF g71 := g94 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g95 := g71 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM g90) -> g49]<REAL>)
  DEF g81 := (RETURN g50) <INT>
  DEF g82 := (GLOBAL o) <INT>
  DEF g83 := g81 IAND g82 <INT>
  DEF g84 := (GLOBAL i) <INT>
  DEF g85 := g83 IEQ g84 <BOOL>
  DEF g86 := (GLOBAL b) <BOOL>
  IF g85 BEQ g86
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF g78 := (GLOBAL b) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  DEF g78 := (GLOBAL m) <BOOL>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  DEF RETURN g89 := g78 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL Div
  DEF g99 := (PARAM h16) <INT>
  DEF h12 := (GLOBAL i) <INT>
  DEF h10 := (GLOBAL i) <INT>
  CALL IntIsZero([(PARAM h16) -> f78]<INT>)
  DEF h19 := (RETURN f82) <BOOL>
  DEF h20 := BNOT h19 <BOOL>
  DEF h21 := (GLOBAL b) <BOOL>
  IF h20 BEQ h21
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF h32 BEQ h21
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  DEF h22 := (GLOBAL c) <INT>
  DEF h23 := g99 IAND h22 <INT>
  DEF h24 := (GLOBAL c) <INT>
  DEF h25 := h23 IEQ h24 <BOOL>
  DEF h26 := (GLOBAL b) <BOOL>
  IF h25 BEQ h26
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  h10 := h12 <INT>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_3
  DEF h27 := (GLOBAL c) <INT>
  DEF h28 := h12 IADD h27 <INT>
  h12 := h28 <INT>
  DEF h29 := (GLOBAL c) <INT>
  DEF h30 := g99 IRSHIFT h29 <INT>
  g99 := h30 <INT>
  CALL IntIsZero([h30 -> f78]<INT>)
  DEF h31 := (RETURN f82) <BOOL>
  DEF h32 := BNOT h31 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
  DEF h13 := h10 <INT>
  DEF h15 := (GLOBAL i) <INT>
  DEF g98 := (GLOBAL i) <INT>
  DEF h35 := (GLOBAL i) <INT>
  DEF h36 := h10 GE h35 <BOOL>
  DEF h37 := (GLOBAL b) <BOOL>
  IF h36 BEQ h37
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF h54 BEQ h37
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF h38 := (PARAM h16) IRSHIFT h13 <INT>
  DEF h39 := (GLOBAL c) <INT>
  DEF h40 := h38 IAND h39 <INT>
  DEF h41 := (GLOBAL c) <INT>
  DEF h42 := h15 ILSHIFT h41 <INT>
  DEF h43 := h42 IOR h40 <INT>
  h15 := h43 <INT>
  DEF h44 := h43 GE (PARAM h45) <BOOL>
  DEF h46 := (GLOBAL b) <BOOL>
  IF h44 BEQ h46
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF h47 := (GLOBAL c) <INT>
  DEF h48 := h47 ILSHIFT h13 <INT>
  DEF h49 := g98 IOR h48 <INT>
  g98 := h49 <INT>
  DEF h50 := h43 ISUB (PARAM h45) <INT>
  h15 := h50 <INT>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF h51 := (GLOBAL c) <INT>
  DEF h52 := h13 ISUB h51 <INT>
  h13 := h52 <INT>
  DEF h53 := (GLOBAL i) <INT>
  DEF h54 := h52 GE h53 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF RETURN h55 := g98 <INT>
 RETURN FROM Div
 PROC LABEL WriteString
  CALL StringAsAddress([(PARAM h79) -> h68]<STRING>)
  DEF h70 := (RETURN h69) <INT>
  DEF h62 := h70 <INT>
  DEF h63 := (GLOBAL i) <INT>
  IPARAM h64 <INT> %dr
  IPARAM h62 <INT> %ur
  IPARAM h76 <INT> %ur
  IASM "LDRB %dr, [%ur, +%ur]"
  IPARAM h64 <INT> %ur
  IPARAM h64 <INT> %da
  IASM "STR %ur, %da"
  CALL IntIsZero([h64 -> f78]<INT>)
  DEF h72 := (RETURN f82) <BOOL>
  DEF h73 := BNOT h72 <BOOL>
  DEF h74 := (GLOBAL b) <BOOL>
  IF h73 BEQ h74
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF h78 BEQ h74
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  IPARAM h65 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM h64 <INT> %ur
  IASM "MOV R0, %ur"
  IASM "SWI 6"
  DEF h75 := (GLOBAL c) <INT>
  DEF h76 := h63 IADD h75 <INT>
  h63 := h76 <INT>
  IPARAM h64 <INT> %dr
  IPARAM h62 <INT> %ur
  IPARAM h76 <INT> %ur
  IASM "LDRB %dr, [%ur, +%ur]"
  IPARAM h64 <INT> %ur
  IPARAM h64 <INT> %da
  IASM "STR %ur, %da"
  IPARAM h65 <INT> %ur
  IASM "MOV R0, %ur"
  CALL IntIsZero([h64 -> f78]<INT>)
  DEF h77 := (RETURN f82) <BOOL>
  DEF h78 := BNOT h77 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
 RETURN FROM WriteString
 PROC LABEL StringAsAddress
  IPARAM h67 <INT> %dr
  IPARAM (PARAM h68) <STRING> %ua
  IASM "LDR %dr, %ua"
  IPARAM h67 <INT> %ur
  IPARAM h66 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN h69 := h66 <INT>
 RETURN FROM StringAsAddress
 PROC LABEL WriteReal
  IPARAM h80 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM h81) <REAL> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 2"
  IPARAM h80 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteReal
 PROC LABEL WriteLn
  IASM "SWI 4"
 RETURN FROM WriteLn
