SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <INT>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY f26 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f27 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f28 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f29 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f35 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY f30 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY f31 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY f32 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY f33 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY f34 INTERNAL RETURN RNeg <REAL>
 ENTRY f37 CONST INTERNAL GLOBAL a  <REAL>
 ENTRY f39 CONST INTERNAL GLOBAL b  <REAL>
 ENTRY f40 INTERNAL result RAdd <REAL>
 ENTRY f41 INTERNAL intResult RAdd <INT>
 ENTRY f42 INTERNAL n1Sign RAdd <INT>
 ENTRY f43 INTERNAL n2Sign RAdd <INT>
 ENTRY f44 INTERNAL baseDif RAdd <INT>
 ENTRY f45 INTERNAL n1Exp RAdd <INT>
 ENTRY f46 INTERNAL n2Exp RAdd <INT>
 ENTRY f47 INTERNAL n1Base RAdd <INT>
 ENTRY f48 INTERNAL n2Base RAdd <INT>
 ENTRY f49 INTERNAL resultExp RAdd <INT>
 ENTRY f50 INTERNAL resultCarry RAdd <INT>
 ENTRY f51 INTERNAL resultBase RAdd <INT>
 ENTRY f52 INTERNAL resultSign RAdd <INT>
 ENTRY f53 INTERNAL tempBase RAdd <INT>
 ENTRY f54 INTERNAL lastOne RAdd <INT>
 ENTRY f55 INTERNAL lastBit RAdd <INT>
 ENTRY f56 INTERNAL count RAdd <INT>
 ENTRY f57 INTERNAL result RealSign <INT>
 ENTRY f58 INTERNAL realAsInteger RealSign <INT>
 ENTRY f65 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY f64 INTERNAL RETURN RealSign <INT>
 ENTRY h31 INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY h32 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY f68 INTERNAL result RealExponent <INT>
 ENTRY f69 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f70 INTERNAL exponent RealExponent <INT>
 ENTRY f81 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f80 INTERNAL RETURN RealExponent <INT>
 ENTRY f84 INTERNAL result RealMantissa <INT>
 ENTRY f85 INTERNAL realAsInt RealMantissa <INT>
 ENTRY f86 INTERNAL significand RealMantissa <INT>
 ENTRY f87 INTERNAL exp RealMantissa <INT>
 ENTRY g19 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY f91 INTERNAL result RealIsZero <BOOL>
 ENTRY f92 INTERNAL val RealIsZero <INT>
 ENTRY f93 INTERNAL exp RealIsZero <INT>
 ENTRY g13 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g12 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g18 INTERNAL RETURN RealMantissa <INT>
 ENTRY g36 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g82 INTERNAL result IntIsZero <BOOL>
 ENTRY g85 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY g89 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h30 INTERNAL RETURN RAdd <REAL>
 ENTRY h34 INTERNAL result RealToInt <INT>
 ENTRY h35 INTERNAL exp RealToInt <INT>
 ENTRY h36 INTERNAL mantissa RealToInt <INT>
 ENTRY h37 INTERNAL sign RealToInt <INT>
 ENTRY h38 INTERNAL fullMantissa RealToInt <INT>
 ENTRY h46 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY h45 INTERNAL RETURN RealToInt <INT>
 ENTRY h48 INTERNAL tempReg WriteReal <INT>
 ENTRY h49 INTERNAL PARAM r WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL f := 0 <INT>
 DEF GLOBAL h := FALSE <BOOL>
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
 DEF GLOBAL n := 3.14 <REAL>
 DEF GLOBAL c := 8388608 <INT>
 DEF GLOBAL b := 255 <INT>
 DEF GLOBAL e := 1 <INT>
 DEF GLOBAL g := 2147483648 <INT>
 DEF GLOBAL i := 31 <INT>
 DEF GLOBAL j := 8388607 <INT>
 DEF GLOBAL k := 2147483647 <INT>
 DEF GLOBAL m := 24 <INT>
 DEF GLOBAL l := 23 <INT>
 DEF GLOBAL d := TRUE <BOOL>
 CALL RNeg([(GLOBAL n) -> f35]<REAL>)
 DEF f36 := (RETURN f34) <REAL>
 DEF GLOBAL f37 := f36 <REAL>
 DEF GLOBAL f39 := 0.5 <REAL>
 DEF GLOBAL g36 := 127 <INT>
CODE SECTION
 CALL RAdd([(GLOBAL f37) -> h31]<REAL>, [(GLOBAL f39) -> h32]<REAL>)
 DEF h33 := (RETURN h30) <REAL>
 CALL RealToInt([h33 -> h46]<REAL>)
 DEF h47 := (RETURN h45) <INT>
 GLOBAL f24 := h47 <INT>
 CALL WriteReal([(GLOBAL f24) -> h49]<INT>)
END
PROC SECTION
 PROC LABEL RNeg
  DEF b54 := (GLOBAL g) <INT>
  CALL RealBinaryAsInt([(PARAM f35) -> f28]<REAL>)
  DEF b57 := (RETURN f29) <INT>
  DEF b58 := b57 IXOR b54 <INT>
  CALL IntBinaryAsReal([b58 -> f32]<INT>)
  DEF b59 := (RETURN f33) <REAL>
  DEF RETURN f34 := b59 <REAL>
 RETURN FROM RNeg
 PROC LABEL RealBinaryAsInt
  IPARAM f27 <REAL> %dr
  IPARAM (PARAM f28) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f27 <REAL> %ur
  IPARAM f26 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f29 := f26 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL IntBinaryAsReal
  IPARAM f31 <INT> %dr
  IPARAM (PARAM f32) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM f31 <INT> %ur
  IPARAM f30 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN f33 := f30 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RAdd
  DEF f54 := (GLOBAL f) <INT>
  CALL RealSign([(PARAM h31) -> f65]<REAL>)
  DEF f66 := (RETURN f64) <INT>
  CALL RealSign([(PARAM h32) -> f65]<REAL>)
  DEF f67 := (RETURN f64) <INT>
  CALL RealExponent([(PARAM h31) -> f81]<REAL>)
  DEF f82 := (RETURN f80) <INT>
  CALL RealExponent([(PARAM h32) -> f81]<REAL>)
  DEF f83 := (RETURN f80) <INT>
  CALL RealMantissa([(PARAM h31) -> g19]<REAL>)
  DEF g20 := (RETURN g18) <INT>
  DEF f47 := g20 <INT>
  CALL RealMantissa([(PARAM h32) -> g19]<REAL>)
  DEF g21 := (RETURN g18) <INT>
  DEF f48 := g21 <INT>
  DEF g22 := f82 LT f83 <BOOL>
  DEF g23 := (GLOBAL d) <BOOL>
  IF g22 BEQ g23
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF g24 := f83 IADD (GLOBAL g36) <INT>
  DEF f49 := g24 <INT>
  DEF g27 := f83 ISUB f82 <INT>
  DEF g28 := g20 IRSHIFT g27 <INT>
  f47 := g28 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  DEF g29 := f82 GT f83 <BOOL>
  DEF g30 := (GLOBAL d) <BOOL>
  IF g29 BEQ g30
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF g31 := f82 IADD (GLOBAL g36) <INT>
  DEF f49 := g31 <INT>
  DEF g33 := f82 ISUB f83 <INT>
  DEF g34 := g21 IRSHIFT g33 <INT>
  f48 := g34 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  DEF g35 := f82 IADD (GLOBAL g36) <INT>
  DEF f49 := g35 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  DEF g37 := (GLOBAL f) <INT>
  DEF g38 := f66 IEQ g37 <BOOL>
  DEF g39 := (GLOBAL e) <INT>
  DEF g40 := f67 IEQ g39 <BOOL>
  DEF g41 := g38 LAND g40 <BOOL>
  DEF g42 := (GLOBAL d) <BOOL>
  IF g41 BEQ g42
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF g43 := f47 GT f48 <BOOL>
  DEF g44 := (GLOBAL d) <BOOL>
  IF g43 BEQ g44
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF f52 := (GLOBAL f) <INT>
  DEF g46 := f47 ISUB f48 <INT>
  DEF f51 := g46 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g47 := f47 LT f48 <BOOL>
  DEF g48 := (GLOBAL d) <BOOL>
  IF g47 BEQ g48
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF f52 := (GLOBAL e) <INT>
  DEF g50 := f48 ISUB f47 <INT>
  DEF f51 := g50 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  DEF f52 := (GLOBAL f) <INT>
  DEF f51 := (GLOBAL f) <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF g53 := (GLOBAL e) <INT>
  DEF g54 := f66 IEQ g53 <BOOL>
  DEF g55 := (GLOBAL f) <INT>
  DEF g56 := f67 IEQ g55 <BOOL>
  DEF g57 := g54 LAND g56 <BOOL>
  DEF g58 := (GLOBAL d) <BOOL>
  IF g57 BEQ g58
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF g59 := f47 GT f48 <BOOL>
  DEF g60 := (GLOBAL d) <BOOL>
  IF g59 BEQ g60
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF f52 := (GLOBAL e) <INT>
  DEF g62 := f47 ISUB f48 <INT>
  DEF f51 := g62 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF g63 := f47 LT f48 <BOOL>
  DEF g64 := (GLOBAL d) <BOOL>
  IF g63 BEQ g64
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF f52 := (GLOBAL f) <INT>
  DEF g66 := f48 ISUB f47 <INT>
  DEF f51 := g66 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF f52 := (GLOBAL f) <INT>
  DEF f51 := (GLOBAL f) <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  DEF f52 := f66 <INT>
  DEF g69 := f47 IADD f48 <INT>
  DEF f51 := g69 <INT>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF g70 := (GLOBAL m) <INT>
  DEF g71 := f51 IRSHIFT g70 <INT>
  DEF g72 := (GLOBAL e) <INT>
  DEF g73 := g71 IAND g72 <INT>
  DEF g74 := (GLOBAL e) <INT>
  DEF g75 := g73 IEQ g74 <BOOL>
  DEF g76 := (GLOBAL d) <BOOL>
  IF g75 BEQ g76
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF g77 := (GLOBAL e) <INT>
  DEF g78 := f51 IRSHIFT g77 <INT>
  f51 := g78 <INT>
  DEF g79 := (GLOBAL e) <INT>
  DEF g80 := f49 IADD g79 <INT>
  f49 := g80 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  DEF f53 := f51 <INT>
  DEF f56 := (GLOBAL f) <INT>
  CALL IntIsZero([f51 -> g85]<INT>)
  DEF g90 := (RETURN g89) <BOOL>
  DEF g91 := BNOT g90 <BOOL>
  DEF g92 := (GLOBAL d) <BOOL>
  IF g91 BEQ g92
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF h13 BEQ g92
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF g93 := (GLOBAL e) <INT>
  DEF g94 := f53 IAND g93 <INT>
  DEF g95 := (GLOBAL e) <INT>
  DEF g96 := g94 IEQ g95 <BOOL>
  DEF g97 := (GLOBAL d) <BOOL>
  IF g96 BEQ g97
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  f54 := f56 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF g98 := (GLOBAL e) <INT>
  DEF g99 := f56 IADD g98 <INT>
  f56 := g99 <INT>
  DEF h10 := (GLOBAL e) <INT>
  DEF h11 := f53 IRSHIFT h10 <INT>
  f53 := h11 <INT>
  CALL IntIsZero([h11 -> g85]<INT>)
  DEF h12 := (RETURN g89) <BOOL>
  DEF h13 := BNOT h12 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF h14 := (GLOBAL l) <INT>
  DEF h15 := f54 LT h14 <BOOL>
  DEF h16 := (GLOBAL d) <BOOL>
  IF h15 BEQ h16
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF h17 := (GLOBAL l) <INT>
  DEF h18 := h17 ISUB f54 <INT>
  DEF h19 := f51 ILSHIFT h18 <INT>
  f51 := h19 <INT>
  DEF j1 := f49 ISUB h18 <INT>
  f49 := j1 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF h20 := (GLOBAL b) <INT>
  DEF h21 := f49 IAND h20 <INT>
  DEF h22 := (GLOBAL l) <INT>
  DEF h23 := h21 ILSHIFT h22 <INT>
  DEF h24 := (GLOBAL j) <INT>
  DEF h25 := f51 IAND h24 <INT>
  DEF h26 := h23 IOR h25 <INT>
  DEF h27 := (GLOBAL i) <INT>
  DEF h28 := f52 ILSHIFT h27 <INT>
  DEF h29 := h26 IOR h28 <INT>
  CALL IntBinaryAsReal([h29 -> f32]<INT>)
  DEF k4 := (RETURN f33) <REAL>
  DEF RETURN h30 := k4 <REAL>
 RETURN FROM RAdd
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM f65) -> f28]<REAL>)
  DEF f59 := (RETURN f29) <INT>
  DEF f60 := (GLOBAL i) <INT>
  DEF f61 := f59 IRSHIFT f60 <INT>
  DEF f62 := (GLOBAL e) <INT>
  DEF f63 := f61 IAND f62 <INT>
  DEF RETURN f64 := f63 <INT>
 RETURN FROM RealSign
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM f81) -> f28]<REAL>)
  DEF f71 := (RETURN f29) <INT>
  DEF f72 := (GLOBAL l) <INT>
  DEF f73 := f71 IRSHIFT f72 <INT>
  DEF f74 := (GLOBAL b) <INT>
  DEF f75 := f73 IAND f74 <INT>
  DEF f76 := f75 ISUB (GLOBAL g36) <INT>
  DEF RETURN f80 := f76 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM g19) -> f28]<REAL>)
  DEF f88 := (RETURN f29) <INT>
  DEF f89 := (GLOBAL j) <INT>
  DEF f90 := f88 IAND f89 <INT>
  CALL RealIsZero([(PARAM g19) -> g13]<REAL>)
  DEF g14 := (RETURN g12) <BOOL>
  DEF g15 := (GLOBAL d) <BOOL>
  IF g14 BEQ g15
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF f84 := f90 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g16 := (GLOBAL c) <INT>
  DEF g17 := f90 IOR g16 <INT>
  DEF f84 := g17 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g18 := f84 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM g13) -> f28]<REAL>)
  DEF f94 := (RETURN f29) <INT>
  DEF f95 := (GLOBAL k) <INT>
  DEF f96 := f94 IAND f95 <INT>
  DEF f97 := (GLOBAL f) <INT>
  DEF f98 := f96 IEQ f97 <BOOL>
  DEF f99 := (GLOBAL d) <BOOL>
  IF f98 BEQ f99
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f91 := (GLOBAL d) <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF f91 := (GLOBAL h) <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN g12 := f91 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL IntIsZero
  DEF g83 := (GLOBAL f) <INT>
  DEF g84 := (PARAM g85) IEQ g83 <BOOL>
  DEF g86 := (GLOBAL d) <BOOL>
  IF g84 BEQ g86
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF g82 := (GLOBAL d) <BOOL>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  DEF g82 := (GLOBAL h) <BOOL>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF RETURN g89 := g82 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL RealToInt
  CALL RealExponent([(PARAM h46) -> f81]<REAL>)
  DEF h39 := (RETURN f80) <INT>
  CALL RealMantissa([(PARAM h46) -> g19]<REAL>)
  DEF h40 := (RETURN g18) <INT>
  CALL RealSign([(PARAM h46) -> f65]<REAL>)
  DEF h41 := (RETURN f64) <INT>
  DEF h42 := (GLOBAL f) <INT>
  DEF h43 := h39 GT h42 <BOOL>
  DEF h44 := (GLOBAL d) <BOOL>
  IF h43 BEQ h44
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF f5 := h40 ILSHIFT h39 <INT>
  DEF h38 := f5 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF f6 := (GLOBAL f) <INT>
  DEF f7 := h39 LT f6 <BOOL>
  DEF f8 := (GLOBAL d) <BOOL>
  IF f7 BEQ f8
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF f9 := h40 IRSHIFT h39 <INT>
  DEF h38 := f9 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF h38 := h40 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFEND_5_LEVEL_0_0
  DEF g0 := (GLOBAL l) <INT>
  DEF g1 := h38 IRSHIFT g0 <INT>
  DEF h34 := g1 <INT>
  DEF g2 := (GLOBAL e) <INT>
  DEF g3 := h41 IEQ g2 <BOOL>
  DEF g4 := (GLOBAL d) <BOOL>
  IF g3 BEQ g4
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF g5 := INOT g1 <INT>
  DEF g6 := (GLOBAL e) <INT>
  DEF g7 := g5 IADD g6 <INT>
  h34 := g7 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN h45 := h34 <INT>
 RETURN FROM RealToInt
 PROC LABEL WriteReal
  IPARAM h48 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM h49) <REAL> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 2"
  IPARAM h48 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteReal
