SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <REAL>
 ENTRY f26 CONST INTERNAL GLOBAL v1  <REAL>
 ENTRY f28 CONST INTERNAL GLOBAL v2  <REAL>
 ENTRY k5 INTERNAL result RSub <REAL>
 ENTRY b48 INTERNAL lastBit RNeg <INT>
 ENTRY b49 INTERNAL intN RNeg <INT>
 ENTRY b50 INTERNAL result RNeg <REAL>
 ENTRY b51 INTERNAL intResult RNeg <INT>
 ENTRY f29 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f30 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f31 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f32 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f38 INTERNAL PARAM n RNeg 0 <REAL>
 ENTRY f33 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY f34 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY f35 INTERNAL PARAM n IntBinaryAsReal 0 <INT>
 ENTRY f36 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY f37 INTERNAL RETURN RNeg <REAL>
 ENTRY h34 INTERNAL PARAM n2 RSub 1 <REAL>
 ENTRY f39 INTERNAL result RAdd <REAL>
 ENTRY f40 INTERNAL intResult RAdd <INT>
 ENTRY f41 INTERNAL n1Sign RAdd <INT>
 ENTRY f42 INTERNAL n2Sign RAdd <INT>
 ENTRY f43 INTERNAL baseDif RAdd <INT>
 ENTRY f44 INTERNAL n1Exp RAdd <INT>
 ENTRY f45 INTERNAL n2Exp RAdd <INT>
 ENTRY f46 INTERNAL n1Base RAdd <INT>
 ENTRY f47 INTERNAL n2Base RAdd <INT>
 ENTRY f48 INTERNAL resultExp RAdd <INT>
 ENTRY f49 INTERNAL resultCarry RAdd <INT>
 ENTRY f50 INTERNAL resultBase RAdd <INT>
 ENTRY f51 INTERNAL resultSign RAdd <INT>
 ENTRY f52 INTERNAL tempBase RAdd <INT>
 ENTRY f53 INTERNAL lastOne RAdd <INT>
 ENTRY f54 INTERNAL lastBit RAdd <INT>
 ENTRY f55 INTERNAL count RAdd <INT>
 ENTRY f56 INTERNAL result RealSign <INT>
 ENTRY f57 INTERNAL realAsInteger RealSign <INT>
 ENTRY f64 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY f63 INTERNAL RETURN RealSign <INT>
 ENTRY h30 INTERNAL PARAM n1 RAdd 0 <REAL>
 ENTRY h31 INTERNAL PARAM n2 RAdd 1 <REAL>
 ENTRY f67 INTERNAL result RealExponent <INT>
 ENTRY f68 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f69 INTERNAL exponent RealExponent <INT>
 ENTRY f80 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f79 INTERNAL RETURN RealExponent <INT>
 ENTRY f83 INTERNAL result RealMantissa <INT>
 ENTRY f84 INTERNAL realAsInt RealMantissa <INT>
 ENTRY f85 INTERNAL significand RealMantissa <INT>
 ENTRY f86 INTERNAL exp RealMantissa <INT>
 ENTRY g18 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY f90 INTERNAL result RealIsZero <BOOL>
 ENTRY f91 INTERNAL val RealIsZero <INT>
 ENTRY f92 INTERNAL exp RealIsZero <INT>
 ENTRY g12 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY g11 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY g17 INTERNAL RETURN RealMantissa <INT>
 ENTRY g35 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g81 INTERNAL result IntIsZero <BOOL>
 ENTRY g84 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY g88 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY h29 INTERNAL RETURN RAdd <REAL>
 ENTRY h33 INTERNAL PARAM n1 RSub 0 <REAL>
 ENTRY h32 INTERNAL RETURN RSub <REAL>
 ENTRY h36 INTERNAL tempReg WriteReal <INT>
 ENTRY h37 INTERNAL PARAM r WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL d := 0 <INT>
 DEF GLOBAL f := FALSE <BOOL>
 DEF GLOBAL f24 := 0.0 <REAL>
DATA SECTION
 DEF GLOBAL i := 23 <INT>
 DEF GLOBAL l := 24 <INT>
 DEF GLOBAL c := TRUE <BOOL>
 DEF GLOBAL e := 8388607 <INT>
 DEF GLOBAL g := 2147483648 <INT>
 DEF GLOBAL h := 31 <INT>
 DEF GLOBAL k := 8388608 <INT>
 DEF GLOBAL j := 255 <INT>
 DEF GLOBAL m := 2147483647 <INT>
 DEF GLOBAL b := 1 <INT>
 DEF GLOBAL f26 := 50.0 <REAL>
 DEF GLOBAL f28 := 92.0 <REAL>
 DEF GLOBAL g35 := 127 <INT>
CODE SECTION
 CALL RSub([(GLOBAL f26) -> h33]<REAL>, [(GLOBAL f28) -> h34]<REAL>)
 DEF h35 := (RETURN h32) <REAL>
 GLOBAL f24 := h35 <REAL>
 CALL WriteReal([(GLOBAL f24) -> h37]<REAL>)
END
PROC SECTION
 PROC LABEL RSub
  CALL RNeg([(PARAM h34) -> f38]<REAL>)
  DEF k6 := (RETURN f37) <REAL>
  CALL RAdd([(PARAM h33) -> h30]<REAL>, [k6 -> h31]<REAL>)
  DEF k7 := (RETURN h29) <REAL>
  DEF RETURN h32 := k7 <REAL>
 RETURN FROM RSub
 PROC LABEL RNeg
  DEF b54 := (GLOBAL g) <INT>
  CALL RealBinaryAsInt([(PARAM f38) -> f31]<REAL>)
  DEF b57 := (RETURN f32) <INT>
  DEF b58 := b57 IXOR b54 <INT>
  CALL IntBinaryAsReal([b58 -> f35]<INT>)
  DEF b59 := (RETURN f36) <REAL>
  DEF RETURN f37 := b59 <REAL>
 RETURN FROM RNeg
 PROC LABEL RealBinaryAsInt
  IPARAM f30 <REAL> %dr
  IPARAM (PARAM f31) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f30 <REAL> %ur
  IPARAM f29 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f32 := f29 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL IntBinaryAsReal
  IPARAM f34 <INT> %dr
  IPARAM (PARAM f35) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM f34 <INT> %ur
  IPARAM f33 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN f36 := f33 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RAdd
  DEF f53 := (GLOBAL d) <INT>
  CALL RealSign([(PARAM h30) -> f64]<REAL>)
  DEF f65 := (RETURN f63) <INT>
  CALL RealSign([(PARAM h31) -> f64]<REAL>)
  DEF f66 := (RETURN f63) <INT>
  CALL RealExponent([(PARAM h30) -> f80]<REAL>)
  DEF f81 := (RETURN f79) <INT>
  CALL RealExponent([(PARAM h31) -> f80]<REAL>)
  DEF f82 := (RETURN f79) <INT>
  CALL RealMantissa([(PARAM h30) -> g18]<REAL>)
  DEF g19 := (RETURN g17) <INT>
  DEF f46 := g19 <INT>
  CALL RealMantissa([(PARAM h31) -> g18]<REAL>)
  DEF g20 := (RETURN g17) <INT>
  DEF f47 := g20 <INT>
  DEF g21 := f81 LT f82 <BOOL>
  DEF g22 := (GLOBAL c) <BOOL>
  IF g21 BEQ g22
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF g23 := f82 IADD (GLOBAL g35) <INT>
  DEF f48 := g23 <INT>
  DEF g26 := f82 ISUB f81 <INT>
  DEF g27 := g19 IRSHIFT g26 <INT>
  f46 := g27 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  DEF g28 := f81 GT f82 <BOOL>
  DEF g29 := (GLOBAL c) <BOOL>
  IF g28 BEQ g29
  THEN IFSTAT_0_SEQ_1_LEVEL_0
  ELSE IFNEXT_0_SEQ_1_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_1_LEVEL_0
  DEF g30 := f81 IADD (GLOBAL g35) <INT>
  DEF f48 := g30 <INT>
  DEF g32 := f81 ISUB f82 <INT>
  DEF g33 := g20 IRSHIFT g32 <INT>
  f47 := g33 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_1_LEVEL_0_1
  DEF g34 := f81 IADD (GLOBAL g35) <INT>
  DEF f48 := g34 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  DEF g36 := (GLOBAL d) <INT>
  DEF g37 := f65 IEQ g36 <BOOL>
  DEF g38 := (GLOBAL b) <INT>
  DEF g39 := f66 IEQ g38 <BOOL>
  DEF g40 := g37 LAND g39 <BOOL>
  DEF g41 := (GLOBAL c) <BOOL>
  IF g40 BEQ g41
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF g42 := f46 GT f47 <BOOL>
  DEF g43 := (GLOBAL c) <BOOL>
  IF g42 BEQ g43
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF f51 := (GLOBAL d) <INT>
  DEF g45 := f46 ISUB f47 <INT>
  DEF f50 := g45 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g46 := f46 LT f47 <BOOL>
  DEF g47 := (GLOBAL c) <BOOL>
  IF g46 BEQ g47
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF f51 := (GLOBAL b) <INT>
  DEF g49 := f47 ISUB f46 <INT>
  DEF f50 := g49 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  DEF f51 := (GLOBAL d) <INT>
  DEF f50 := (GLOBAL d) <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF g52 := (GLOBAL b) <INT>
  DEF g53 := f65 IEQ g52 <BOOL>
  DEF g54 := (GLOBAL d) <INT>
  DEF g55 := f66 IEQ g54 <BOOL>
  DEF g56 := g53 LAND g55 <BOOL>
  DEF g57 := (GLOBAL c) <BOOL>
  IF g56 BEQ g57
  THEN IFSTAT_1_SEQ_1_LEVEL_0
  ELSE IFNEXT_1_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_1_LEVEL_0
  DEF g58 := f46 GT f47 <BOOL>
  DEF g59 := (GLOBAL c) <BOOL>
  IF g58 BEQ g59
  THEN IFSTAT_4_SEQ_0_LEVEL_1
  ELSE IFNEXT_4_SEQ_0_LEVEL_1
  LABEL IFSTAT_4_SEQ_0_LEVEL_1
  DEF f51 := (GLOBAL b) <INT>
  DEF g61 := f46 ISUB f47 <INT>
  DEF f50 := g61 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_0_LEVEL_1
  DEF g62 := f46 LT f47 <BOOL>
  DEF g63 := (GLOBAL c) <BOOL>
  IF g62 BEQ g63
  THEN IFSTAT_4_SEQ_1_LEVEL_1
  ELSE IFNEXT_4_SEQ_1_LEVEL_1
  LABEL IFSTAT_4_SEQ_1_LEVEL_1
  DEF f51 := (GLOBAL d) <INT>
  DEF g65 := f47 ISUB f46 <INT>
  DEF f50 := g65 <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFNEXT_4_SEQ_1_LEVEL_1
  DEF f51 := (GLOBAL d) <INT>
  DEF f50 := (GLOBAL d) <INT>
  GOTO IFEND_4_LEVEL_1
  LABEL IFEND_4_LEVEL_1
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_1_LEVEL_0_0
  DEF f51 := f65 <INT>
  DEF g68 := f46 IADD f47 <INT>
  DEF f50 := g68 <INT>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF g69 := (GLOBAL l) <INT>
  DEF g70 := f50 IRSHIFT g69 <INT>
  DEF g71 := (GLOBAL b) <INT>
  DEF g72 := g70 IAND g71 <INT>
  DEF g73 := (GLOBAL b) <INT>
  DEF g74 := g72 IEQ g73 <BOOL>
  DEF g75 := (GLOBAL c) <BOOL>
  IF g74 BEQ g75
  THEN IFSTAT_7_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_7_SEQ_0_LEVEL_0_0
  DEF g76 := (GLOBAL b) <INT>
  DEF g77 := f50 IRSHIFT g76 <INT>
  f50 := g77 <INT>
  DEF g78 := (GLOBAL b) <INT>
  DEF g79 := f48 IADD g78 <INT>
  f48 := g79 <INT>
  GOTO IFEND_7_LEVEL_0_0
  LABEL IFNEXT_7_SEQ_0_LEVEL_0_0
  LABEL IFEND_7_LEVEL_0_0
  DEF f52 := f50 <INT>
  DEF f55 := (GLOBAL d) <INT>
  CALL IntIsZero([f50 -> g84]<INT>)
  DEF g89 := (RETURN g88) <BOOL>
  DEF g90 := BNOT g89 <BOOL>
  DEF g91 := (GLOBAL c) <BOOL>
  IF g90 BEQ g91
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF h12 BEQ g91
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF g92 := (GLOBAL b) <INT>
  DEF g93 := f52 IAND g92 <INT>
  DEF g94 := (GLOBAL b) <INT>
  DEF g95 := g93 IEQ g94 <BOOL>
  DEF g96 := (GLOBAL c) <BOOL>
  IF g95 BEQ g96
  THEN IFSTAT_8_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_8_SEQ_0_LEVEL_0_0
  f53 := f55 <INT>
  GOTO IFEND_8_LEVEL_0_0
  LABEL IFNEXT_8_SEQ_0_LEVEL_0_0
  LABEL IFEND_8_LEVEL_0_0
  DEF g97 := (GLOBAL b) <INT>
  DEF g98 := f55 IADD g97 <INT>
  f55 := g98 <INT>
  DEF g99 := (GLOBAL b) <INT>
  DEF h10 := f52 IRSHIFT g99 <INT>
  f52 := h10 <INT>
  CALL IntIsZero([h10 -> g84]<INT>)
  DEF h11 := (RETURN g88) <BOOL>
  DEF h12 := BNOT h11 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF h13 := (GLOBAL i) <INT>
  DEF h14 := f53 LT h13 <BOOL>
  DEF h15 := (GLOBAL c) <BOOL>
  IF h14 BEQ h15
  THEN IFSTAT_9_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_9_SEQ_0_LEVEL_0_0
  DEF h16 := (GLOBAL i) <INT>
  DEF h17 := h16 ISUB f53 <INT>
  DEF h18 := f50 ILSHIFT h17 <INT>
  f50 := h18 <INT>
  DEF j1 := f48 ISUB h17 <INT>
  f48 := j1 <INT>
  GOTO IFEND_9_LEVEL_0_0
  LABEL IFNEXT_9_SEQ_0_LEVEL_0_0
  LABEL IFEND_9_LEVEL_0_0
  DEF h19 := (GLOBAL j) <INT>
  DEF h20 := f48 IAND h19 <INT>
  DEF h21 := (GLOBAL i) <INT>
  DEF h22 := h20 ILSHIFT h21 <INT>
  DEF h23 := (GLOBAL e) <INT>
  DEF h24 := f50 IAND h23 <INT>
  DEF h25 := h22 IOR h24 <INT>
  DEF h26 := (GLOBAL h) <INT>
  DEF h27 := f51 ILSHIFT h26 <INT>
  DEF h28 := h25 IOR h27 <INT>
  CALL IntBinaryAsReal([h28 -> f35]<INT>)
  DEF k4 := (RETURN f36) <REAL>
  DEF RETURN h29 := k4 <REAL>
 RETURN FROM RAdd
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM f64) -> f31]<REAL>)
  DEF f58 := (RETURN f32) <INT>
  DEF f59 := (GLOBAL h) <INT>
  DEF f60 := f58 IRSHIFT f59 <INT>
  DEF f61 := (GLOBAL b) <INT>
  DEF f62 := f60 IAND f61 <INT>
  DEF RETURN f63 := f62 <INT>
 RETURN FROM RealSign
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM f80) -> f31]<REAL>)
  DEF f70 := (RETURN f32) <INT>
  DEF f71 := (GLOBAL i) <INT>
  DEF f72 := f70 IRSHIFT f71 <INT>
  DEF f73 := (GLOBAL j) <INT>
  DEF f74 := f72 IAND f73 <INT>
  DEF f75 := f74 ISUB (GLOBAL g35) <INT>
  DEF RETURN f79 := f75 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM g18) -> f31]<REAL>)
  DEF f87 := (RETURN f32) <INT>
  DEF f88 := (GLOBAL e) <INT>
  DEF f89 := f87 IAND f88 <INT>
  CALL RealIsZero([(PARAM g18) -> g12]<REAL>)
  DEF g13 := (RETURN g11) <BOOL>
  DEF g14 := (GLOBAL c) <BOOL>
  IF g13 BEQ g14
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF f83 := f89 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF g15 := (GLOBAL k) <INT>
  DEF g16 := f89 IOR g15 <INT>
  DEF f83 := g16 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN g17 := f83 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM g12) -> f31]<REAL>)
  DEF f93 := (RETURN f32) <INT>
  DEF f94 := (GLOBAL m) <INT>
  DEF f95 := f93 IAND f94 <INT>
  DEF f96 := (GLOBAL d) <INT>
  DEF f97 := f95 IEQ f96 <BOOL>
  DEF f98 := (GLOBAL c) <BOOL>
  IF f97 BEQ f98
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f90 := (GLOBAL c) <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF f90 := (GLOBAL f) <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN g11 := f90 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL IntIsZero
  DEF g82 := (GLOBAL d) <INT>
  DEF g83 := (PARAM g84) IEQ g82 <BOOL>
  DEF g85 := (GLOBAL c) <BOOL>
  IF g83 BEQ g85
  THEN IFSTAT_1_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_1
  DEF g81 := (GLOBAL c) <BOOL>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_1
  DEF g81 := (GLOBAL f) <BOOL>
  GOTO IFEND_1_LEVEL_0_1
  LABEL IFEND_1_LEVEL_0_1
  DEF RETURN g88 := g81 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL WriteReal
  IPARAM h36 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM h37) <REAL> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 2"
  IPARAM h36 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteReal
