SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL answer  <INT>
 ENTRY f26 CONST INTERNAL GLOBAL six  <INT>
 ENTRY f28 CONST INTERNAL GLOBAL seven  <INT>
 ENTRY f30 INTERNAL PARAM a gcd 0 <INT>
 ENTRY f31 INTERNAL PARAM b gcd 1 <INT>
 ENTRY f38 INTERNAL RETURN gcd <INT>
 ENTRY f41 INTERNAL addressHolder WriteString <INT>
 ENTRY f42 INTERNAL offsetHolder WriteString <INT>
 ENTRY f43 INTERNAL valueHolder WriteString <INT>
 ENTRY f44 INTERNAL tempHolder WriteString <INT>
 ENTRY f45 INTERNAL result StringAsAddress <INT>
 ENTRY f46 INTERNAL temp StringAsAddress <INT>
 ENTRY f47 INTERNAL PARAM s StringAsAddress 0 <STRING>
 ENTRY f48 INTERNAL RETURN StringAsAddress <INT>
 ENTRY f66 INTERNAL PARAM s WriteString 0 <STRING>
 ENTRY f51 INTERNAL result IntIsZero <BOOL>
 ENTRY f54 INTERNAL PARAM n IntIsZero 0 <INT>
 ENTRY f58 INTERNAL RETURN IntIsZero <BOOL>
 ENTRY f67 INTERNAL tempReg WriteInt <INT>
 ENTRY f68 INTERNAL PARAM i WriteInt 0 <INT>
 ENTRY f69 INTERNAL low Multiply <INT>
 ENTRY f70 INTERNAL PARAM a Multiply 0 <INT>
 ENTRY f71 INTERNAL PARAM b Multiply 1 <INT>
 ENTRY f72 INTERNAL RETURN Multiply <INT>
 ENTRY f77 INTERNAL result IntToReal <REAL>
 ENTRY f78 INTERNAL absN IntToReal <INT>
 ENTRY f79 INTERNAL isNeg IntToReal <BOOL>
 ENTRY f80 INTERNAL intResult IntToReal <INT>
 ENTRY f81 INTERNAL furthestOne IntToReal <INT>
 ENTRY f82 INTERNAL count IntToReal <INT>
 ENTRY f83 INTERNAL tempN IntToReal <INT>
 ENTRY f84 INTERNAL lastBit IntToReal <INT>
 ENTRY f85 INTERNAL fullExponent IntToReal <INT>
 ENTRY f86 INTERNAL exponent IntToReal <INT>
 ENTRY f87 INTERNAL mantissa IntToReal <INT>
 ENTRY f88 INTERNAL mantissaMask IntToReal <INT>
 ENTRY f89 INTERNAL toShiftOver IntToReal <INT>
 ENTRY f90 INTERNAL result Abs <INT>
 ENTRY f93 INTERNAL PARAM n Abs 0 <INT>
 ENTRY f95 INTERNAL result INeg <INT>
 ENTRY f97 INTERNAL PARAM n INeg 0 <INT>
 ENTRY g10 INTERNAL RETURN INeg <INT>
 ENTRY g12 INTERNAL RETURN Abs <INT>
 ENTRY g78 INTERNAL PARAM n IntToReal 0 <INT>
 ENTRY g15 INTERNAL result IntIsNegative <BOOL>
 ENTRY g16 INTERNAL thirtyFirstBit IntIsNegative <INT>
 ENTRY g19 INTERNAL PARAM n IntIsNegative 0 <INT>
 ENTRY g27 INTERNAL RETURN IntIsNegative <BOOL>
 ENTRY h42 CONST INTERNAL GLOBAL realBias  <INT>
 ENTRY g72 INTERNAL result IntBinaryAsReal <REAL>
 ENTRY g73 INTERNAL temp IntBinaryAsReal <INT>
 ENTRY g74 INTERNAL RETURN IntBinaryAsReal <REAL>
 ENTRY g77 INTERNAL RETURN IntToReal <REAL>
 ENTRY k8 INTERNAL result RMul <REAL>
 ENTRY k9 INTERNAL intResult RMul <INT>
 ENTRY l0 INTERNAL n1Sign RMul <INT>
 ENTRY l1 INTERNAL n2Sign RMul <INT>
 ENTRY l2 INTERNAL n1Exp RMul <INT>
 ENTRY l3 INTERNAL n2Exp RMul <INT>
 ENTRY l4 INTERNAL n1Base RMul <INT>
 ENTRY l5 INTERNAL n2Base RMul <INT>
 ENTRY l6 INTERNAL resultSign RMul <INT>
 ENTRY l7 INTERNAL resultBase RMul <INT>
 ENTRY l8 INTERNAL resultExp RMul <INT>
 ENTRY l9 INTERNAL count RMul <INT>
 ENTRY m0 INTERNAL lastOne RMul <INT>
 ENTRY m1 INTERNAL tempBase RMul <INT>
 ENTRY m2 INTERNAL lastDigit RMul <INT>
 ENTRY m3 INTERNAL baseDif RMul <INT>
 ENTRY m4 INTERNAL n1LastOne RMul <INT>
 ENTRY m5 INTERNAL n1Count RMul <INT>
 ENTRY m6 INTERNAL n2LastOne RMul <INT>
 ENTRY m7 INTERNAL n2Count RMul <INT>
 ENTRY m8 INTERNAL n2BaseTemp RMul <INT>
 ENTRY m9 INTERNAL n1BaseTemp RMul <INT>
 ENTRY n0 INTERNAL n1LastDigit RMul <INT>
 ENTRY n1 INTERNAL n2LastDigit RMul <INT>
 ENTRY n2 INTERNAL lastOneTotal RMul <INT>
 ENTRY n3 INTERNAL hiBase RMul <INT>
 ENTRY n4 INTERNAL lowBase RMul <INT>
 ENTRY n5 INTERNAL tempHi RMul <INT>
 ENTRY n6 INTERNAL tempLow RMul <INT>
 ENTRY n7 INTERNAL lastHi RMul <INT>
 ENTRY n8 INTERNAL roundIndex RMul <INT>
 ENTRY n9 INTERNAL bitAtRoundIndex RMul <INT>
 ENTRY o0 INTERNAL lowAfterRound RMul <INT>
 ENTRY o1 INTERNAL hiAfterRound RMul <INT>
 ENTRY o2 INTERNAL bitAt31st RMul <INT>
 ENTRY o3 INTERNAL saveHi RMul <INT>
 ENTRY o4 INTERNAL saveLow RMul <INT>
 ENTRY o5 INTERNAL saveLowMask RMul <INT>
 ENTRY o6 INTERNAL saveHiMask RMul <INT>
 ENTRY g80 INTERNAL result RealSign <INT>
 ENTRY g81 INTERNAL realAsInteger RealSign <INT>
 ENTRY g82 INTERNAL result RealBinaryAsInt <INT>
 ENTRY g83 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY g84 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY g85 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY g92 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY g91 INTERNAL RETURN RealSign <INT>
 ENTRY h44 INTERNAL PARAM n1 RMul 0 <REAL>
 ENTRY h45 INTERNAL PARAM n2 RMul 1 <REAL>
 ENTRY g93 INTERNAL result RealExponent <INT>
 ENTRY g94 INTERNAL realAsInteger RealExponent <INT>
 ENTRY g95 INTERNAL exponent RealExponent <INT>
 ENTRY h15 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY h14 INTERNAL RETURN RealExponent <INT>
 ENTRY h16 INTERNAL result RealMantissa <INT>
 ENTRY h17 INTERNAL realAsInt RealMantissa <INT>
 ENTRY h18 INTERNAL significand RealMantissa <INT>
 ENTRY h19 INTERNAL exp RealMantissa <INT>
 ENTRY h41 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY h23 INTERNAL result RealIsZero <BOOL>
 ENTRY h24 INTERNAL val RealIsZero <INT>
 ENTRY h25 INTERNAL exp RealIsZero <INT>
 ENTRY h35 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY h34 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY h40 INTERNAL RETURN RealMantissa <INT>
 ENTRY h43 INTERNAL RETURN RMul <REAL>
 ENTRY h47 INTERNAL tempReg WriteReal <INT>
 ENTRY h48 INTERNAL PARAM r WriteReal 0 <REAL>
BSS SECTION
 DEF GLOBAL f := 0 <INT>
 DEF GLOBAL l := FALSE <BOOL>
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
 DEF GLOBAL e := 31 <INT>
 DEF GLOBAL d := 30 <INT>
 DEF GLOBAL g := 8388608 <INT>
 DEF GLOBAL i := 2147483648 <INT>
 DEF GLOBAL j := 2147483647 <INT>
 DEF GLOBAL k := 255 <INT>
 DEF GLOBAL m := 1.0 <REAL>
 DEF GLOBAL n := 8388607 <INT>
 DEF GLOBAL p := 32 <INT>
 DEF GLOBAL h := 23 <INT>
 DEF GLOBAL c := TRUE <BOOL>
 DEF GLOBAL o := "Answer is " <STRING>
 DEF GLOBAL b := 1 <INT>
 DEF GLOBAL f26 := 6 <INT>
 DEF GLOBAL f28 := 7 <INT>
 DEF GLOBAL h42 := 127 <INT>
CODE SECTION
 CALL gcd([(GLOBAL f26) -> f30]<INT>, [(GLOBAL f28) -> f31]<INT>)
 DEF f39 := (RETURN f38) <INT>
 GLOBAL f24 := f39 <INT>
 CALL WriteString([(GLOBAL o) -> f66]<STRING>)
 CALL WriteInt([(GLOBAL f24) -> f68]<INT>)
 CALL WriteLn()
 CALL WriteInt([(GLOBAL f26) -> f68]<INT>)
 CALL WriteInt([(GLOBAL f28) -> f68]<INT>)
 CALL WriteInt([(GLOBAL f24) -> f68]<INT>)
 CALL Multiply([(GLOBAL f26) -> f70]<INT>, [(GLOBAL f28) -> f71]<INT>)
 DEF f73 := (RETURN f72) <INT>
 CALL Multiply([f73 -> f70]<INT>, [(GLOBAL f24) -> f71]<INT>)
 DEF f74 := (RETURN f72) <INT>
 GLOBAL f24 := f74 <INT>
 CALL WriteString([(GLOBAL o) -> f66]<STRING>)
 CALL WriteInt([(GLOBAL f24) -> f68]<INT>)
 CALL IntToReal([(GLOBAL f24) -> g78]<INT>)
 DEF g79 := (RETURN g77) <REAL>
 CALL RMul([g79 -> h44]<REAL>, [(GLOBAL m) -> h45]<REAL>)
 DEF h46 := (RETURN h43) <REAL>
 CALL WriteReal([h46 -> h48]<REAL>)
 CALL WriteLn()
END
PROC SECTION
 PROC LABEL gcd
  DEF f29 := (PARAM f30) INE (PARAM f31) <BOOL>
  DEF f32 := (GLOBAL c) <BOOL>
  IF f29 BEQ f32
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
  IF f37 BEQ f32
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_0_LEVEL_0_0
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
  DEF f33 := (PARAM f30) GT (PARAM f31) <BOOL>
  DEF f34 := (GLOBAL c) <BOOL>
  IF f33 BEQ f34
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f35 := (PARAM f30) ISUB (PARAM f31) <INT>
  PARAM f30 := f35 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF f36 := (PARAM f31) ISUB (PARAM f30) <INT>
  PARAM f31 := f36 <INT>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF f37 := (PARAM f30) INE (PARAM f31) <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_0_LEVEL_0_0
  DEF RETURN f38 := (PARAM f30) <INT>
 RETURN FROM gcd
 PROC LABEL WriteString
  CALL StringAsAddress([(PARAM f66) -> f47]<STRING>)
  DEF f49 := (RETURN f48) <INT>
  DEF f41 := f49 <INT>
  DEF f42 := (GLOBAL f) <INT>
  IPARAM f43 <INT> %dr
  IPARAM f41 <INT> %ur
  IPARAM f63 <INT> %ur
  IASM "LDRB %dr, [%ur, +%ur]"
  IPARAM f43 <INT> %ur
  IPARAM f43 <INT> %da
  IASM "STR %ur, %da"
  CALL IntIsZero([f43 -> f54]<INT>)
  DEF f59 := (RETURN f58) <BOOL>
  DEF f60 := BNOT f59 <BOOL>
  DEF f61 := (GLOBAL c) <BOOL>
  IF f60 BEQ f61
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_1
  IF f65 BEQ f61
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_1
  ELSE WHILEEND_0_LEVEL_0_1
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_1
  IPARAM f44 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM f43 <INT> %ur
  IASM "MOV R0, %ur"
  IASM "SWI 6"
  DEF f62 := (GLOBAL b) <INT>
  DEF f63 := f42 IADD f62 <INT>
  f42 := f63 <INT>
  IPARAM f43 <INT> %dr
  IPARAM f41 <INT> %ur
  IPARAM f63 <INT> %ur
  IASM "LDRB %dr, [%ur, +%ur]"
  IPARAM f43 <INT> %ur
  IPARAM f43 <INT> %da
  IASM "STR %ur, %da"
  IPARAM f44 <INT> %ur
  IASM "MOV R0, %ur"
  CALL IntIsZero([f43 -> f54]<INT>)
  DEF f64 := (RETURN f58) <BOOL>
  DEF f65 := BNOT f64 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_1
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_1
  LABEL WHILEEND_0_LEVEL_0_1
 RETURN FROM WriteString
 PROC LABEL StringAsAddress
  IPARAM f46 <INT> %dr
  IPARAM (PARAM f47) <STRING> %ua
  IASM "LDR %dr, %ua"
  IPARAM f46 <INT> %ur
  IPARAM f45 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f48 := f45 <INT>
 RETURN FROM StringAsAddress
 PROC LABEL IntIsZero
  DEF f52 := (GLOBAL f) <INT>
  DEF f53 := (PARAM f54) IEQ f52 <BOOL>
  DEF f55 := (GLOBAL c) <BOOL>
  IF f53 BEQ f55
  THEN IFSTAT_1_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_1_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_1_SEQ_0_LEVEL_0_0
  DEF f51 := (GLOBAL c) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFNEXT_1_SEQ_0_LEVEL_0_0
  DEF f51 := (GLOBAL l) <BOOL>
  GOTO IFEND_1_LEVEL_0_0
  LABEL IFEND_1_LEVEL_0_0
  DEF RETURN f58 := f51 <BOOL>
 RETURN FROM IntIsZero
 PROC LABEL WriteInt
  IPARAM f67 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f68) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM f67 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
 PROC LABEL WriteLn
  IASM "SWI 4"
 RETURN FROM WriteLn
 PROC LABEL Multiply
  IPARAM f69 <INT> %dr
  IPARAM (PARAM f70) <INT> %ur
  IPARAM (PARAM f71) <INT> %ur
  IASM "MUL %dr, %ur, %ur"
  DEF RETURN f72 := f69 <INT>
 RETURN FROM Multiply
 PROC LABEL IntToReal
  DEF f81 := (GLOBAL f) <INT>
  CALL Abs([(PARAM g78) -> f93]<INT>)
  DEF g13 := (RETURN g12) <INT>
  DEF f78 := g13 <INT>
  DEF f83 := g13 <INT>
  DEF f82 := (GLOBAL f) <INT>
  CALL IntIsNegative([(PARAM g78) -> g19]<INT>)
  DEF g28 := (RETURN g27) <BOOL>
  CALL IntIsZero([g13 -> f54]<INT>)
  DEF g29 := (RETURN f58) <BOOL>
  DEF g30 := (GLOBAL c) <BOOL>
  IF g29 BEQ g30
  THEN IFSTAT_0_SEQ_0_LEVEL_0_2
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_2
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_2
  DEF f80 := (GLOBAL f) <INT>
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_2
  CALL IntIsZero([g13 -> f54]<INT>)
  DEF g32 := (RETURN f58) <BOOL>
  DEF g33 := BNOT g32 <BOOL>
  DEF g34 := (GLOBAL c) <BOOL>
  IF g33 BEQ g34
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILECOND_0_SEQ_0_LEVEL_0_2
  IF g45 BEQ g34
  THEN WHILESTAT_0_SEQ_0_LEVEL_0_2
  ELSE WHILEEND_0_LEVEL_0_2
  LABEL WHILESTAT_0_SEQ_0_LEVEL_0_2
  DEF g35 := (GLOBAL b) <INT>
  DEF g36 := f83 IAND g35 <INT>
  DEF g37 := (GLOBAL b) <INT>
  DEF g38 := g36 IEQ g37 <BOOL>
  DEF g39 := (GLOBAL c) <BOOL>
  IF g38 BEQ g39
  THEN IFSTAT_1_SEQ_0_LEVEL_1
  ELSE IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFSTAT_1_SEQ_0_LEVEL_1
  f81 := f82 <INT>
  GOTO IFEND_1_LEVEL_1
  LABEL IFNEXT_1_SEQ_0_LEVEL_1
  LABEL IFEND_1_LEVEL_1
  DEF g40 := (GLOBAL b) <INT>
  DEF g41 := f82 IADD g40 <INT>
  f82 := g41 <INT>
  DEF g42 := (GLOBAL b) <INT>
  DEF g43 := f83 IRSHIFT g42 <INT>
  f83 := g43 <INT>
  CALL IntIsZero([g43 -> f54]<INT>)
  DEF g44 := (RETURN f58) <BOOL>
  DEF g45 := BNOT g44 <BOOL>
  GOTO WHILECOND_0_SEQ_0_LEVEL_0_2
  LABEL WHILENEXT_0_SEQ_0_LEVEL_0_2
  LABEL WHILEEND_0_LEVEL_0_2
  DEF g46 := (GLOBAL h) <INT>
  DEF g47 := f81 GT g46 <BOOL>
  DEF g48 := (GLOBAL c) <BOOL>
  IF g47 BEQ g48
  THEN IFSTAT_2_SEQ_0_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_1_0
  DEF g49 := (GLOBAL h) <INT>
  DEF g50 := f81 ISUB g49 <INT>
  DEF g51 := g13 IRSHIFT g50 <INT>
  f78 := g51 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_1_0
  DEF g52 := (GLOBAL h) <INT>
  DEF g53 := f81 LT g52 <BOOL>
  DEF g54 := (GLOBAL c) <BOOL>
  IF g53 BEQ g54
  THEN IFSTAT_2_SEQ_1_LEVEL_1_0
  ELSE IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFSTAT_2_SEQ_1_LEVEL_1_0
  DEF g55 := (GLOBAL h) <INT>
  DEF g56 := g55 ISUB f81 <INT>
  DEF g57 := g13 ILSHIFT g56 <INT>
  f78 := g57 <INT>
  GOTO IFEND_2_LEVEL_1_0
  LABEL IFNEXT_2_SEQ_1_LEVEL_1_0
  LABEL IFEND_2_LEVEL_1_0
  DEF g58 := f81 IADD (GLOBAL h42) <INT>
  DEF g62 := (GLOBAL n) <INT>
  DEF g63 := f78 IAND g62 <INT>
  DEF g64 := (GLOBAL h) <INT>
  DEF g65 := g58 ILSHIFT g64 <INT>
  DEF g66 := g63 IOR g65 <INT>
  DEF f80 := g66 <INT>
  DEF g67 := (GLOBAL c) <BOOL>
  IF g28 BEQ g67
  THEN IFSTAT_3_SEQ_0_LEVEL_1
  ELSE IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFSTAT_3_SEQ_0_LEVEL_1
  DEF g70 := (GLOBAL i) <INT>
  DEF g71 := g66 IOR g70 <INT>
  f80 := g71 <INT>
  GOTO IFEND_3_LEVEL_1
  LABEL IFNEXT_3_SEQ_0_LEVEL_1
  LABEL IFEND_3_LEVEL_1
  GOTO IFEND_0_LEVEL_0_2
  LABEL IFEND_0_LEVEL_0_2
  CALL IntBinaryAsReal([f80 -> g75]<INT>)
  DEF g76 := (RETURN g74) <REAL>
  DEF RETURN g77 := g76 <REAL>
 RETURN FROM IntToReal
 PROC LABEL Abs
  DEF f91 := (GLOBAL f) <INT>
  DEF f92 := (PARAM f93) GE f91 <BOOL>
  DEF f94 := (GLOBAL c) <BOOL>
  IF f92 BEQ f94
  THEN IFSTAT_0_SEQ_0_LEVEL_0_1
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_1
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_1
  DEF f90 := (PARAM f93) <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_1
  CALL INeg([(PARAM f93) -> f97]<INT>)
  DEF g11 := (RETURN g10) <INT>
  DEF f90 := g11 <INT>
  GOTO IFEND_0_LEVEL_0_1
  LABEL IFEND_0_LEVEL_0_1
  DEF RETURN g12 := f90 <INT>
 RETURN FROM Abs
 PROC LABEL INeg
  DEF f96 := INOT (PARAM f97) <INT>
  DEF f98 := (GLOBAL b) <INT>
  DEF f99 := f96 IADD f98 <INT>
  DEF RETURN g10 := f99 <INT>
 RETURN FROM INeg
 PROC LABEL IntIsNegative
  DEF g17 := (GLOBAL e) <INT>
  DEF g18 := (PARAM g19) IRSHIFT g17 <INT>
  DEF g20 := (GLOBAL b) <INT>
  DEF g21 := g18 IAND g20 <INT>
  DEF g22 := (GLOBAL f) <INT>
  DEF g23 := g21 IEQ g22 <BOOL>
  DEF g24 := (GLOBAL c) <BOOL>
  IF g23 BEQ g24
  THEN IFSTAT_2_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_2_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_2_SEQ_0_LEVEL_0_0
  DEF g15 := (GLOBAL l) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFNEXT_2_SEQ_0_LEVEL_0_0
  DEF g15 := (GLOBAL c) <BOOL>
  GOTO IFEND_2_LEVEL_0_0
  LABEL IFEND_2_LEVEL_0_0
  DEF RETURN g27 := g15 <BOOL>
 RETURN FROM IntIsNegative
 PROC LABEL IntBinaryAsReal
  IPARAM g73 <INT> %dr
  IPARAM (PARAM g75) <INT> %ua
  IASM "LDR %dr, %ua"
  IPARAM g73 <INT> %ur
  IPARAM g72 <REAL> %da
  IASM "STR %ur, %da"
  DEF RETURN g74 := g72 <REAL>
 RETURN FROM IntBinaryAsReal
 PROC LABEL RMul
  DEF k9 := (GLOBAL f) <INT>
  DEF l7 := (GLOBAL f) <INT>
  DEF m0 := (GLOBAL f) <INT>
  DEF m3 := (GLOBAL f) <INT>
  DEF m4 := (GLOBAL f) <INT>
  DEF m6 := (GLOBAL f) <INT>
  CALL RealSign([(PARAM h44) -> g92]<REAL>)
  DEF o7 := (RETURN g91) <INT>
  CALL RealSign([(PARAM h45) -> g92]<REAL>)
  DEF o8 := (RETURN g91) <INT>
  CALL RealExponent([(PARAM h44) -> h15]<REAL>)
  DEF o9 := (RETURN h14) <INT>
  CALL RealExponent([(PARAM h45) -> h15]<REAL>)
  DEF p0 := (RETURN h14) <INT>
  CALL RealMantissa([(PARAM h44) -> h41]<REAL>)
  DEF p1 := (RETURN h40) <INT>
  DEF l4 := p1 <INT>
  CALL RealMantissa([(PARAM h45) -> h41]<REAL>)
  DEF p2 := (RETURN h40) <INT>
  DEF l5 := p2 <INT>
  CALL IntIsZero([p1 -> f54]<INT>)
  DEF p3 := (RETURN f58) <BOOL>
  DEF p4 := BNOT p3 <BOOL>
  CALL IntIsZero([p2 -> f54]<INT>)
  DEF p5 := (RETURN f58) <BOOL>
  DEF p6 := BNOT p5 <BOOL>
  DEF p7 := p4 LAND p6 <BOOL>
  DEF p8 := (GLOBAL c) <BOOL>
  IF p7 BEQ p8
  THEN IFSTAT_10_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_10_SEQ_0_LEVEL_0_0
  DEF p9 := (GLOBAL b) <INT>
  DEF q0 := p1 IAND p9 <INT>
  DEF q1 := (GLOBAL b) <INT>
  DEF q2 := q0 INE q1 <BOOL>
  DEF q3 := (GLOBAL c) <BOOL>
  IF q2 BEQ q3
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_2_SEQ_0_LEVEL_0_0
  IF q9 BEQ q3
  THEN WHILESTAT_2_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_2_LEVEL_0_0
  LABEL WHILESTAT_2_SEQ_0_LEVEL_0_0
  DEF q4 := (GLOBAL b) <INT>
  DEF q5 := l4 IRSHIFT q4 <INT>
  l4 := q5 <INT>
  DEF q6 := (GLOBAL b) <INT>
  DEF q7 := q5 IAND q6 <INT>
  DEF q8 := (GLOBAL b) <INT>
  DEF q9 := q7 INE q8 <BOOL>
  GOTO WHILECOND_2_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_2_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_2_LEVEL_0_0
  DEF m5 := (GLOBAL f) <INT>
  DEF m9 := l4 <INT>
  CALL IntIsZero([l4 -> f54]<INT>)
  DEF r1 := (RETURN f58) <BOOL>
  DEF r2 := BNOT r1 <BOOL>
  DEF r3 := (GLOBAL c) <BOOL>
  IF r2 BEQ r3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILECOND_4_SEQ_0_LEVEL_0_0
  IF s4 BEQ r3
  THEN WHILESTAT_4_SEQ_0_LEVEL_0_0
  ELSE WHILEEND_4_LEVEL_0_0
  LABEL WHILESTAT_4_SEQ_0_LEVEL_0_0
  DEF r4 := (GLOBAL b) <INT>
  DEF r5 := m9 IAND r4 <INT>
  DEF r6 := (GLOBAL b) <INT>
  DEF r7 := r5 IEQ r6 <BOOL>
  DEF r8 := (GLOBAL c) <BOOL>
  IF r7 BEQ r8
  THEN IFSTAT_11_SEQ_0_LEVEL_1
  ELSE IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFSTAT_11_SEQ_0_LEVEL_1
  m4 := m5 <INT>
  GOTO IFEND_11_LEVEL_1
  LABEL IFNEXT_11_SEQ_0_LEVEL_1
  LABEL IFEND_11_LEVEL_1
  DEF r9 := (GLOBAL b) <INT>
  DEF s0 := m5 IADD r9 <INT>
  m5 := s0 <INT>
  DEF s1 := (GLOBAL b) <INT>
  DEF s2 := m9 IRSHIFT s1 <INT>
  m9 := s2 <INT>
  CALL IntIsZero([s2 -> f54]<INT>)
  DEF s3 := (RETURN f58) <BOOL>
  DEF s4 := BNOT s3 <BOOL>
  GOTO WHILECOND_4_SEQ_0_LEVEL_0_0
  LABEL WHILENEXT_4_SEQ_0_LEVEL_0_0
  LABEL WHILEEND_4_LEVEL_0_0
  DEF s5 := (GLOBAL b) <INT>
  DEF s6 := p2 IAND s5 <INT>
  DEF s7 := (GLOBAL b) <INT>
  DEF s8 := s6 INE s7 <BOOL>
  DEF s9 := (GLOBAL c) <BOOL>
  IF s8 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILECOND_6_SEQ_0_LEVEL_0
  IF t5 BEQ s9
  THEN WHILESTAT_6_SEQ_0_LEVEL_0
  ELSE WHILEEND_6_LEVEL_0
  LABEL WHILESTAT_6_SEQ_0_LEVEL_0
  DEF t0 := (GLOBAL b) <INT>
  DEF t1 := l5 IRSHIFT t0 <INT>
  l5 := t1 <INT>
  DEF t2 := (GLOBAL b) <INT>
  DEF t3 := t1 IAND t2 <INT>
  DEF t4 := (GLOBAL b) <INT>
  DEF t5 := t3 INE t4 <BOOL>
  GOTO WHILECOND_6_SEQ_0_LEVEL_0
  LABEL WHILENEXT_6_SEQ_0_LEVEL_0
  LABEL WHILEEND_6_LEVEL_0
  DEF m7 := (GLOBAL f) <INT>
  DEF m8 := l5 <INT>
  CALL IntIsZero([l5 -> f54]<INT>)
  DEF t7 := (RETURN f58) <BOOL>
  DEF t8 := BNOT t7 <BOOL>
  DEF t9 := (GLOBAL c) <BOOL>
  IF t8 BEQ t9
  THEN WHILESTAT_8_SEQ_0_LEVEL_0
  ELSE WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILECOND_8_SEQ_0_LEVEL_0
  IF v0 BEQ t9
  THEN WHILESTAT_8_SEQ_0_LEVEL_0
  ELSE WHILEEND_8_LEVEL_0
  LABEL WHILESTAT_8_SEQ_0_LEVEL_0
  DEF u0 := (GLOBAL b) <INT>
  DEF u1 := m8 IAND u0 <INT>
  DEF u2 := (GLOBAL b) <INT>
  DEF u3 := u1 IEQ u2 <BOOL>
  DEF u4 := (GLOBAL c) <BOOL>
  IF u3 BEQ u4
  THEN IFSTAT_12_SEQ_0_LEVEL_1
  ELSE IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFSTAT_12_SEQ_0_LEVEL_1
  m6 := m7 <INT>
  GOTO IFEND_12_LEVEL_1
  LABEL IFNEXT_12_SEQ_0_LEVEL_1
  LABEL IFEND_12_LEVEL_1
  DEF u5 := (GLOBAL b) <INT>
  DEF u6 := m7 IADD u5 <INT>
  m7 := u6 <INT>
  DEF u7 := (GLOBAL b) <INT>
  DEF u8 := m8 IRSHIFT u7 <INT>
  m8 := u8 <INT>
  CALL IntIsZero([u8 -> f54]<INT>)
  DEF u9 := (RETURN f58) <BOOL>
  DEF v0 := BNOT u9 <BOOL>
  GOTO WHILECOND_8_SEQ_0_LEVEL_0
  LABEL WHILENEXT_8_SEQ_0_LEVEL_0
  LABEL WHILEEND_8_LEVEL_0
  DEF v1 := m4 IADD m6 <INT>
  DEF v2 := o7 INE o8 <BOOL>
  DEF v3 := (GLOBAL c) <BOOL>
  IF v2 BEQ v3
  THEN IFSTAT_13_SEQ_0_LEVEL_1
  ELSE IFNEXT_13_SEQ_0_LEVEL_1
  LABEL IFSTAT_13_SEQ_0_LEVEL_1
  DEF l6 := (GLOBAL b) <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFNEXT_13_SEQ_0_LEVEL_1
  DEF l6 := (GLOBAL f) <INT>
  GOTO IFEND_13_LEVEL_1
  LABEL IFEND_13_LEVEL_1
  DEF v6 := o9 IADD p0 <INT>
  DEF l8 := v6 <INT>
  IPARAM n4 <INT> %dr
  IPARAM n3 <INT> %dr
  IPARAM l4 <INT> %ur
  IPARAM l5 <INT> %ur
  IASM "SMULL %dr, %dr, %ur, %ur"
  IPARAM n3 <INT> %ur
  IPARAM n3 <INT> %da
  IASM "STR %ur, %da"
  IPARAM n4 <INT> %ur
  IPARAM n4 <INT> %da
  IASM "STR %ur, %da"
  DEF l9 := (GLOBAL f) <INT>
  DEF n5 := n3 <INT>
  DEF n6 := n4 <INT>
  CALL IntIsZero([n3 -> f54]<INT>)
  DEF v8 := (RETURN f58) <BOOL>
  DEF v9 := BNOT v8 <BOOL>
  DEF w0 := (GLOBAL c) <BOOL>
  IF v9 BEQ w0
  THEN WHILESTAT_10_SEQ_0_LEVEL_0
  ELSE WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILECOND_10_SEQ_0_LEVEL_0
  IF x8 BEQ w0
  THEN WHILESTAT_10_SEQ_0_LEVEL_0
  ELSE WHILEEND_10_LEVEL_0
  LABEL WHILESTAT_10_SEQ_0_LEVEL_0
  DEF w1 := (GLOBAL b) <INT>
  DEF w2 := n6 IAND w1 <INT>
  DEF w3 := (GLOBAL b) <INT>
  DEF w4 := w2 IEQ w3 <BOOL>
  DEF w5 := (GLOBAL c) <BOOL>
  IF w4 BEQ w5
  THEN IFSTAT_14_SEQ_0_LEVEL_1
  ELSE IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFSTAT_14_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_14_LEVEL_1
  LABEL IFNEXT_14_SEQ_0_LEVEL_1
  LABEL IFEND_14_LEVEL_1
  DEF w6 := (GLOBAL b) <INT>
  DEF w7 := l9 IADD w6 <INT>
  l9 := w7 <INT>
  DEF w8 := (GLOBAL b) <INT>
  DEF w9 := n5 IAND w8 <INT>
  DEF x0 := (GLOBAL b) <INT>
  DEF x1 := n5 IRSHIFT x0 <INT>
  n5 := x1 <INT>
  DEF x2 := (GLOBAL b) <INT>
  DEF x3 := n6 IRSHIFT x2 <INT>
  DEF x4 := (GLOBAL d) <INT>
  DEF x5 := w9 ILSHIFT x4 <INT>
  DEF x6 := x3 IOR x5 <INT>
  n6 := x6 <INT>
  CALL IntIsZero([x1 -> f54]<INT>)
  DEF x7 := (RETURN f58) <BOOL>
  DEF x8 := BNOT x7 <BOOL>
  GOTO WHILECOND_10_SEQ_0_LEVEL_0
  LABEL WHILENEXT_10_SEQ_0_LEVEL_0
  LABEL WHILEEND_10_LEVEL_0
  CALL IntIsZero([n6 -> f54]<INT>)
  DEF x9 := (RETURN f58) <BOOL>
  DEF y0 := BNOT x9 <BOOL>
  DEF y1 := (GLOBAL c) <BOOL>
  IF y0 BEQ y1
  THEN WHILESTAT_12_SEQ_0_LEVEL_0
  ELSE WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILECOND_12_SEQ_0_LEVEL_0
  IF z2 BEQ y1
  THEN WHILESTAT_12_SEQ_0_LEVEL_0
  ELSE WHILEEND_12_LEVEL_0
  LABEL WHILESTAT_12_SEQ_0_LEVEL_0
  DEF y2 := (GLOBAL b) <INT>
  DEF y3 := n6 IAND y2 <INT>
  DEF y4 := (GLOBAL b) <INT>
  DEF y5 := y3 IEQ y4 <BOOL>
  DEF y6 := (GLOBAL c) <BOOL>
  IF y5 BEQ y6
  THEN IFSTAT_15_SEQ_0_LEVEL_1
  ELSE IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFSTAT_15_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_15_LEVEL_1
  LABEL IFNEXT_15_SEQ_0_LEVEL_1
  LABEL IFEND_15_LEVEL_1
  DEF y7 := (GLOBAL b) <INT>
  DEF y8 := l9 IADD y7 <INT>
  l9 := y8 <INT>
  DEF y9 := (GLOBAL b) <INT>
  DEF z0 := n6 IRSHIFT y9 <INT>
  n6 := z0 <INT>
  CALL IntIsZero([z0 -> f54]<INT>)
  DEF z1 := (RETURN f58) <BOOL>
  DEF z2 := BNOT z1 <BOOL>
  GOTO WHILECOND_12_SEQ_0_LEVEL_0
  LABEL WHILENEXT_12_SEQ_0_LEVEL_0
  LABEL WHILEEND_12_LEVEL_0
  DEF z3 := (GLOBAL h) <INT>
  DEF z4 := m0 ISUB z3 <INT>
  DEF z5 := (GLOBAL e) <INT>
  DEF z6 := z4 LT z5 <BOOL>
  DEF z7 := (GLOBAL f) <INT>
  DEF z8 := z4 GT z7 <BOOL>
  DEF z9 := z6 LAND z8 <BOOL>
  DEF A0 := (GLOBAL c) <BOOL>
  IF z9 BEQ A0
  THEN IFSTAT_16_SEQ_0_LEVEL_1
  ELSE IFNEXT_16_SEQ_0_LEVEL_1
  LABEL IFSTAT_16_SEQ_0_LEVEL_1
  DEF A1 := (GLOBAL b) <INT>
  DEF A2 := z4 ISUB A1 <INT>
  DEF A3 := n4 IRSHIFT A2 <INT>
  DEF A4 := (GLOBAL b) <INT>
  DEF A5 := A3 IAND A4 <INT>
  DEF A6 := (GLOBAL b) <INT>
  DEF A7 := A6 ILSHIFT z4 <INT>
  DEF A8 := (GLOBAL b) <INT>
  DEF A9 := A7 ISUB A8 <INT>
  DEF B0 := INOT A9 <INT>
  DEF B1 := n4 IAND B0 <INT>
  DEF n4 := B1 <INT>
  DEF B2 := (GLOBAL b) <INT>
  DEF B3 := A5 IEQ B2 <BOOL>
  DEF B4 := (GLOBAL c) <BOOL>
  IF B3 BEQ B4
  THEN IFSTAT_17_SEQ_0_LEVEL_2
  ELSE IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFSTAT_17_SEQ_0_LEVEL_2
  DEF B5 := (GLOBAL b) <INT>
  DEF B6 := B5 ILSHIFT z4 <INT>
  DEF B7 := B1 IADD B6 <INT>
  n4 := B7 <INT>
  DEF B8 := (GLOBAL e) <INT>
  DEF B9 := B7 IRSHIFT B8 <INT>
  DEF C0 := (GLOBAL b) <INT>
  DEF C1 := B9 IAND C0 <INT>
  DEF C2 := (GLOBAL b) <INT>
  DEF C3 := C1 IEQ C2 <BOOL>
  DEF C4 := (GLOBAL c) <BOOL>
  IF C3 BEQ C4
  THEN IFSTAT_18_SEQ_0_LEVEL_3
  ELSE IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFSTAT_18_SEQ_0_LEVEL_3
  DEF C8 := (GLOBAL j) <INT>
  DEF C9 := B7 IAND C8 <INT>
  n4 := C9 <INT>
  DEF D0 := (GLOBAL b) <INT>
  DEF D1 := n3 IADD D0 <INT>
  DEF n3 := D1 <INT>
  GOTO IFEND_18_LEVEL_3
  LABEL IFNEXT_18_SEQ_0_LEVEL_3
  LABEL IFEND_18_LEVEL_3
  GOTO IFEND_17_LEVEL_2
  LABEL IFNEXT_17_SEQ_0_LEVEL_2
  LABEL IFEND_17_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_0_LEVEL_1
  DEF D2 := (GLOBAL e) <INT>
  DEF D3 := z4 IEQ D2 <BOOL>
  DEF D4 := (GLOBAL c) <BOOL>
  IF D3 BEQ D4
  THEN IFSTAT_16_SEQ_1_LEVEL_1
  ELSE IFNEXT_16_SEQ_1_LEVEL_1
  LABEL IFSTAT_16_SEQ_1_LEVEL_1
  DEF D5 := (GLOBAL d) <INT>
  DEF D6 := n4 IRSHIFT D5 <INT>
  DEF D7 := (GLOBAL b) <INT>
  DEF D8 := D6 IAND D7 <INT>
  DEF n4 := (GLOBAL f) <INT>
  DEF E0 := (GLOBAL b) <INT>
  DEF E1 := D8 IEQ E0 <BOOL>
  DEF E2 := (GLOBAL c) <BOOL>
  IF E1 BEQ E2
  THEN IFSTAT_21_SEQ_0_LEVEL_2
  ELSE IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFSTAT_21_SEQ_0_LEVEL_2
  DEF E3 := (GLOBAL b) <INT>
  DEF E4 := n3 IADD E3 <INT>
  DEF n3 := E4 <INT>
  GOTO IFEND_21_LEVEL_2
  LABEL IFNEXT_21_SEQ_0_LEVEL_2
  LABEL IFEND_21_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_1_LEVEL_1
  DEF E5 := (GLOBAL e) <INT>
  DEF E6 := z4 GT E5 <BOOL>
  DEF E7 := (GLOBAL c) <BOOL>
  IF E6 BEQ E7
  THEN IFSTAT_16_SEQ_2_LEVEL_1
  ELSE IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFSTAT_16_SEQ_2_LEVEL_1
  DEF E8 := (GLOBAL p) <INT>
  DEF E9 := z4 ISUB E8 <INT>
  DEF F0 := n3 IRSHIFT E9 <INT>
  DEF F1 := (GLOBAL b) <INT>
  DEF F2 := F0 IAND F1 <INT>
  DEF F3 := (GLOBAL b) <INT>
  DEF F4 := (GLOBAL e) <INT>
  DEF F5 := z4 ISUB F4 <INT>
  DEF F6 := F3 ILSHIFT F5 <INT>
  DEF F7 := (GLOBAL b) <INT>
  DEF F8 := F6 ISUB F7 <INT>
  DEF F9 := INOT F8 <INT>
  DEF G0 := n3 IAND F9 <INT>
  DEF n3 := G0 <INT>
  DEF n4 := (GLOBAL f) <INT>
  DEF G2 := (GLOBAL b) <INT>
  DEF G3 := F2 IEQ G2 <BOOL>
  DEF G4 := (GLOBAL c) <BOOL>
  IF G3 BEQ G4
  THEN IFSTAT_23_SEQ_0_LEVEL_2
  ELSE IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFSTAT_23_SEQ_0_LEVEL_2
  DEF G5 := (GLOBAL b) <INT>
  DEF G6 := (GLOBAL e) <INT>
  DEF G7 := z4 ISUB G6 <INT>
  DEF G8 := G5 ILSHIFT G7 <INT>
  DEF G9 := G0 IADD G8 <INT>
  n3 := G9 <INT>
  GOTO IFEND_23_LEVEL_2
  LABEL IFNEXT_23_SEQ_0_LEVEL_2
  LABEL IFEND_23_LEVEL_2
  GOTO IFEND_16_LEVEL_1
  LABEL IFNEXT_16_SEQ_2_LEVEL_1
  LABEL IFEND_16_LEVEL_1
  DEF H0 := (GLOBAL h) <INT>
  DEF H1 := v1 LT H0 <BOOL>
  DEF H2 := (GLOBAL c) <BOOL>
  IF H1 BEQ H2
  THEN IFSTAT_25_SEQ_0_LEVEL_1
  ELSE IFNEXT_25_SEQ_0_LEVEL_1
  LABEL IFSTAT_25_SEQ_0_LEVEL_1
  DEF H3 := (GLOBAL h) <INT>
  DEF H4 := H3 ISUB v1 <INT>
  m3 := H4 <INT>
  DEF H5 := n4 ILSHIFT H4 <INT>
  DEF n4 := H5 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_0_LEVEL_1
  DEF H6 := (GLOBAL d) <INT>
  DEF H7 := v1 GT H6 <BOOL>
  DEF H8 := (GLOBAL c) <BOOL>
  IF H7 BEQ H8
  THEN IFSTAT_25_SEQ_1_LEVEL_1
  ELSE IFNEXT_25_SEQ_1_LEVEL_1
  LABEL IFSTAT_25_SEQ_1_LEVEL_1
  DEF H9 := (GLOBAL h) <INT>
  DEF I0 := v1 ISUB H9 <INT>
  m3 := I0 <INT>
  DEF I1 := (GLOBAL b) <INT>
  DEF I2 := I1 ILSHIFT I0 <INT>
  DEF I3 := (GLOBAL b) <INT>
  DEF I4 := I2 ISUB I3 <INT>
  DEF I5 := n3 IAND I4 <INT>
  DEF I6 := n3 IRSHIFT I0 <INT>
  DEF n3 := I6 <INT>
  DEF I7 := n4 IRSHIFT I0 <INT>
  DEF I8 := (GLOBAL d) <INT>
  DEF I9 := I8 ISUB I0 <INT>
  DEF J0 := (GLOBAL b) <INT>
  DEF J1 := I9 IADD J0 <INT>
  DEF J2 := I5 ILSHIFT J1 <INT>
  DEF J3 := I7 IOR J2 <INT>
  DEF n4 := J3 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_1_LEVEL_1
  DEF J4 := (GLOBAL h) <INT>
  DEF J5 := v1 GT J4 <BOOL>
  DEF J6 := (GLOBAL c) <BOOL>
  IF J5 BEQ J6
  THEN IFSTAT_25_SEQ_2_LEVEL_1
  ELSE IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFSTAT_25_SEQ_2_LEVEL_1
  DEF J7 := (GLOBAL h) <INT>
  DEF J8 := v1 ISUB J7 <INT>
  m3 := J8 <INT>
  DEF J9 := n4 IRSHIFT J8 <INT>
  DEF n4 := J9 <INT>
  GOTO IFEND_25_LEVEL_1
  LABEL IFNEXT_25_SEQ_2_LEVEL_1
  LABEL IFEND_25_LEVEL_1
  l9 := (GLOBAL f) <INT>
  n5 := n3 <INT>
  n6 := n4 <INT>
  CALL IntIsZero([n3 -> f54]<INT>)
  DEF K1 := (RETURN f58) <BOOL>
  DEF K2 := BNOT K1 <BOOL>
  DEF K3 := (GLOBAL c) <BOOL>
  IF K2 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILECOND_14_SEQ_0_LEVEL_0
  IF M1 BEQ K3
  THEN WHILESTAT_14_SEQ_0_LEVEL_0
  ELSE WHILEEND_14_LEVEL_0
  LABEL WHILESTAT_14_SEQ_0_LEVEL_0
  DEF K4 := (GLOBAL b) <INT>
  DEF K5 := n6 IAND K4 <INT>
  DEF K6 := (GLOBAL b) <INT>
  DEF K7 := K5 IEQ K6 <BOOL>
  DEF K8 := (GLOBAL c) <BOOL>
  IF K7 BEQ K8
  THEN IFSTAT_26_SEQ_0_LEVEL_1
  ELSE IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFSTAT_26_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_26_LEVEL_1
  LABEL IFNEXT_26_SEQ_0_LEVEL_1
  LABEL IFEND_26_LEVEL_1
  DEF K9 := (GLOBAL b) <INT>
  DEF L0 := l9 IADD K9 <INT>
  l9 := L0 <INT>
  DEF L1 := (GLOBAL b) <INT>
  DEF L2 := n5 IAND L1 <INT>
  DEF L3 := (GLOBAL b) <INT>
  DEF L4 := n5 IRSHIFT L3 <INT>
  n5 := L4 <INT>
  DEF L5 := (GLOBAL b) <INT>
  DEF L6 := n6 IRSHIFT L5 <INT>
  DEF L7 := (GLOBAL d) <INT>
  DEF L8 := L2 ILSHIFT L7 <INT>
  DEF L9 := L6 IOR L8 <INT>
  n6 := L9 <INT>
  CALL IntIsZero([L4 -> f54]<INT>)
  DEF M0 := (RETURN f58) <BOOL>
  DEF M1 := BNOT M0 <BOOL>
  GOTO WHILECOND_14_SEQ_0_LEVEL_0
  LABEL WHILENEXT_14_SEQ_0_LEVEL_0
  LABEL WHILEEND_14_LEVEL_0
  CALL IntIsZero([n6 -> f54]<INT>)
  DEF M2 := (RETURN f58) <BOOL>
  DEF M3 := BNOT M2 <BOOL>
  DEF M4 := (GLOBAL c) <BOOL>
  IF M3 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILECOND_16_SEQ_0_LEVEL_0
  IF N5 BEQ M4
  THEN WHILESTAT_16_SEQ_0_LEVEL_0
  ELSE WHILEEND_16_LEVEL_0
  LABEL WHILESTAT_16_SEQ_0_LEVEL_0
  DEF M5 := (GLOBAL b) <INT>
  DEF M6 := n6 IAND M5 <INT>
  DEF M7 := (GLOBAL b) <INT>
  DEF M8 := M6 IEQ M7 <BOOL>
  DEF M9 := (GLOBAL c) <BOOL>
  IF M8 BEQ M9
  THEN IFSTAT_27_SEQ_0_LEVEL_1
  ELSE IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFSTAT_27_SEQ_0_LEVEL_1
  m0 := l9 <INT>
  GOTO IFEND_27_LEVEL_1
  LABEL IFNEXT_27_SEQ_0_LEVEL_1
  LABEL IFEND_27_LEVEL_1
  DEF N0 := (GLOBAL b) <INT>
  DEF N1 := l9 IADD N0 <INT>
  l9 := N1 <INT>
  DEF N2 := (GLOBAL b) <INT>
  DEF N3 := n6 IRSHIFT N2 <INT>
  n6 := N3 <INT>
  CALL IntIsZero([N3 -> f54]<INT>)
  DEF N4 := (RETURN f58) <BOOL>
  DEF N5 := BNOT N4 <BOOL>
  GOTO WHILECOND_16_SEQ_0_LEVEL_0
  LABEL WHILENEXT_16_SEQ_0_LEVEL_0
  LABEL WHILEEND_16_LEVEL_0
  DEF N6 := (GLOBAL d) <INT>
  DEF N7 := m0 GT N6 <BOOL>
  DEF N8 := (GLOBAL c) <BOOL>
  IF N7 BEQ N8
  THEN IFSTAT_28_SEQ_0_LEVEL_1
  ELSE IFNEXT_28_SEQ_0_LEVEL_1
  LABEL IFSTAT_28_SEQ_0_LEVEL_1
  DEF N9 := (GLOBAL b) <INT>
  DEF O0 := (GLOBAL d) <INT>
  DEF O1 := m0 ISUB O0 <INT>
  DEF O2 := N9 ILSHIFT O1 <INT>
  DEF O3 := (GLOBAL b) <INT>
  DEF O4 := O2 ISUB O3 <INT>
  DEF O5 := n3 IAND O4 <INT>
  DEF O6 := (GLOBAL d) <INT>
  DEF O7 := (GLOBAL h) <INT>
  DEF O8 := (GLOBAL d) <INT>
  DEF O9 := m0 ISUB O8 <INT>
  DEF P0 := O7 ISUB O9 <INT>
  DEF P1 := O6 ISUB P0 <INT>
  DEF P2 := n4 IRSHIFT P1 <INT>
  DEF P3 := (GLOBAL h) <INT>
  DEF P4 := (GLOBAL d) <INT>
  DEF P5 := m0 ISUB P4 <INT>
  DEF P6 := P3 ISUB P5 <INT>
  DEF P7 := (GLOBAL b) <INT>
  DEF P8 := P6 IADD P7 <INT>
  DEF P9 := O5 ILSHIFT P8 <INT>
  DEF Q0 := P2 IOR P9 <INT>
  l7 := Q0 <INT>
  DEF Q1 := v6 IADD m3 <INT>
  l8 := Q1 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_0_LEVEL_1
  DEF Q2 := (GLOBAL h) <INT>
  DEF Q3 := m0 GT Q2 <BOOL>
  DEF Q4 := (GLOBAL c) <BOOL>
  IF Q3 BEQ Q4
  THEN IFSTAT_28_SEQ_1_LEVEL_1
  ELSE IFNEXT_28_SEQ_1_LEVEL_1
  LABEL IFSTAT_28_SEQ_1_LEVEL_1
  DEF Q5 := (GLOBAL h) <INT>
  DEF Q6 := m0 ISUB Q5 <INT>
  DEF Q7 := n4 IRSHIFT Q6 <INT>
  l7 := Q7 <INT>
  DEF Q8 := v6 IADD Q6 <INT>
  l8 := Q8 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_1_LEVEL_1
  DEF Q9 := (GLOBAL h) <INT>
  DEF R0 := m0 LT Q9 <BOOL>
  DEF R1 := (GLOBAL c) <BOOL>
  IF R0 BEQ R1
  THEN IFSTAT_28_SEQ_2_LEVEL_1
  ELSE IFNEXT_28_SEQ_2_LEVEL_1
  LABEL IFSTAT_28_SEQ_2_LEVEL_1
  DEF R2 := (GLOBAL h) <INT>
  DEF R3 := R2 ISUB m0 <INT>
  DEF R4 := n4 ILSHIFT R3 <INT>
  l7 := R4 <INT>
  DEF R5 := v6 ISUB R3 <INT>
  l8 := R5 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_2_LEVEL_1
  DEF R6 := (GLOBAL h) <INT>
  DEF R7 := m0 IEQ R6 <BOOL>
  DEF R8 := (GLOBAL c) <BOOL>
  IF R7 BEQ R8
  THEN IFSTAT_28_SEQ_3_LEVEL_1
  ELSE IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFSTAT_28_SEQ_3_LEVEL_1
  l7 := n4 <INT>
  GOTO IFEND_28_LEVEL_1
  LABEL IFNEXT_28_SEQ_3_LEVEL_1
  LABEL IFEND_28_LEVEL_1
  DEF R9 := l8 IADD (GLOBAL h42) <INT>
  DEF S0 := (GLOBAL k) <INT>
  DEF S1 := R9 IAND S0 <INT>
  DEF S2 := (GLOBAL h) <INT>
  DEF S3 := S1 ILSHIFT S2 <INT>
  DEF S4 := (GLOBAL b) <INT>
  DEF S5 := l6 IAND S4 <INT>
  DEF S6 := (GLOBAL e) <INT>
  DEF S7 := S5 ILSHIFT S6 <INT>
  DEF S8 := S3 IOR S7 <INT>
  DEF S9 := (GLOBAL n) <INT>
  DEF T0 := l7 IAND S9 <INT>
  DEF T1 := S8 IOR T0 <INT>
  k9 := T1 <INT>
  GOTO IFEND_10_LEVEL_0_0
  LABEL IFNEXT_10_SEQ_0_LEVEL_0_0
  LABEL IFEND_10_LEVEL_0_0
  CALL IntBinaryAsReal([k9 -> g75]<INT>)
  DEF T2 := (RETURN g74) <REAL>
  DEF RETURN h43 := T2 <REAL>
 RETURN FROM RMul
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM g92) -> g84]<REAL>)
  DEF g86 := (RETURN g85) <INT>
  DEF g87 := (GLOBAL e) <INT>
  DEF g88 := g86 IRSHIFT g87 <INT>
  DEF g89 := (GLOBAL b) <INT>
  DEF g90 := g88 IAND g89 <INT>
  DEF RETURN g91 := g90 <INT>
 RETURN FROM RealSign
 PROC LABEL RealBinaryAsInt
  IPARAM g83 <REAL> %dr
  IPARAM (PARAM g84) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM g83 <REAL> %ur
  IPARAM g82 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN g85 := g82 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM h15) -> g84]<REAL>)
  DEF g96 := (RETURN g85) <INT>
  DEF g97 := (GLOBAL h) <INT>
  DEF g98 := g96 IRSHIFT g97 <INT>
  DEF g99 := (GLOBAL k) <INT>
  DEF h10 := g98 IAND g99 <INT>
  DEF h11 := h10 ISUB (GLOBAL h42) <INT>
  DEF RETURN h14 := h11 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM h41) -> g84]<REAL>)
  DEF h20 := (RETURN g85) <INT>
  DEF h21 := (GLOBAL n) <INT>
  DEF h22 := h20 IAND h21 <INT>
  CALL RealIsZero([(PARAM h41) -> h35]<REAL>)
  DEF h36 := (RETURN h34) <BOOL>
  DEF h37 := (GLOBAL c) <BOOL>
  IF h36 BEQ h37
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF h16 := h22 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF h38 := (GLOBAL g) <INT>
  DEF h39 := h22 IOR h38 <INT>
  DEF h16 := h39 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN h40 := h16 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM h35) -> g84]<REAL>)
  DEF h26 := (RETURN g85) <INT>
  DEF h27 := (GLOBAL j) <INT>
  DEF h28 := h26 IAND h27 <INT>
  DEF h29 := (GLOBAL f) <INT>
  DEF h30 := h28 IEQ h29 <BOOL>
  DEF h31 := (GLOBAL c) <BOOL>
  IF h30 BEQ h31
  THEN IFSTAT_0_SEQ_0_LEVEL_0_3
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_3
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_3
  DEF h23 := (GLOBAL c) <BOOL>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_3
  DEF h23 := (GLOBAL l) <BOOL>
  GOTO IFEND_0_LEVEL_0_3
  LABEL IFEND_0_LEVEL_0_3
  DEF RETURN h34 := h23 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL WriteReal
  IPARAM h47 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM h48) <REAL> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 2"
  IPARAM h47 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteReal
