SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL result  <INT>
 ENTRY f26 CONST INTERNAL GLOBAL r  <REAL>
 ENTRY f27 INTERNAL result RealToInt <INT>
 ENTRY f28 INTERNAL exp RealToInt <INT>
 ENTRY f29 INTERNAL mantissa RealToInt <INT>
 ENTRY f30 INTERNAL sign RealToInt <INT>
 ENTRY f31 INTERNAL fullMantissa RealToInt <INT>
 ENTRY f32 INTERNAL result RealExponent <INT>
 ENTRY f33 INTERNAL realAsInteger RealExponent <INT>
 ENTRY f34 INTERNAL exponent RealExponent <INT>
 ENTRY f35 INTERNAL result RealBinaryAsInt <INT>
 ENTRY f36 INTERNAL temp RealBinaryAsInt <REAL>
 ENTRY f37 INTERNAL PARAM r RealBinaryAsInt 0 <REAL>
 ENTRY f38 INTERNAL RETURN RealBinaryAsInt <INT>
 ENTRY f49 INTERNAL PARAM r RealExponent 0 <REAL>
 ENTRY f48 INTERNAL RETURN RealExponent <INT>
 ENTRY g15 INTERNAL PARAM n RealToInt 0 <REAL>
 ENTRY f51 INTERNAL result RealMantissa <INT>
 ENTRY f52 INTERNAL realAsInt RealMantissa <INT>
 ENTRY f53 INTERNAL significand RealMantissa <INT>
 ENTRY f54 INTERNAL exp RealMantissa <INT>
 ENTRY f76 INTERNAL PARAM r RealMantissa 0 <REAL>
 ENTRY f58 INTERNAL result RealIsZero <BOOL>
 ENTRY f59 INTERNAL val RealIsZero <INT>
 ENTRY f60 INTERNAL exp RealIsZero <INT>
 ENTRY f70 INTERNAL PARAM r RealIsZero 0 <REAL>
 ENTRY f69 INTERNAL RETURN RealIsZero <BOOL>
 ENTRY f75 INTERNAL RETURN RealMantissa <INT>
 ENTRY f78 INTERNAL result RealSign <INT>
 ENTRY f79 INTERNAL realAsInteger RealSign <INT>
 ENTRY f86 INTERNAL PARAM r RealSign 0 <REAL>
 ENTRY f85 INTERNAL RETURN RealSign <INT>
 ENTRY g14 INTERNAL RETURN RealToInt <INT>
 ENTRY g17 INTERNAL tempReg WriteInt <INT>
 ENTRY g18 INTERNAL PARAM i WriteInt 0 <INT>
BSS SECTION
 DEF GLOBAL b := 0 <INT>
 DEF GLOBAL c := FALSE <BOOL>
 DEF GLOBAL f24 := 0 <INT>
DATA SECTION
 DEF GLOBAL f := 1 <INT>
 DEF GLOBAL e := TRUE <BOOL>
 DEF GLOBAL g := 2147483647 <INT>
 DEF GLOBAL h := 255 <INT>
 DEF GLOBAL i := 8388607 <INT>
 DEF GLOBAL k := 8388608 <INT>
 DEF GLOBAL j := 31 <INT>
 DEF GLOBAL d := 23 <INT>
 DEF GLOBAL f26 := 6.5 <REAL>
 DEF GLOBAL f47 := 127 <INT>
CODE SECTION
 CALL RealToInt([(GLOBAL f26) -> g15]<REAL>)
 DEF g16 := (RETURN g14) <INT>
 GLOBAL f24 := g16 <INT>
 CALL WriteInt([(GLOBAL f24) -> g18]<INT>)
END
PROC SECTION
 PROC LABEL RealToInt
  CALL RealExponent([(PARAM g15) -> f49]<REAL>)
  DEF f50 := (RETURN f48) <INT>
  CALL RealMantissa([(PARAM g15) -> f76]<REAL>)
  DEF f77 := (RETURN f75) <INT>
  CALL RealSign([(PARAM g15) -> f86]<REAL>)
  DEF f87 := (RETURN f85) <INT>
  DEF f88 := (GLOBAL b) <INT>
  DEF f89 := f50 GT f88 <BOOL>
  DEF f90 := (GLOBAL e) <BOOL>
  IF f89 BEQ f90
  THEN IFSTAT_5_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_5_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_0_LEVEL_0_0
  DEF f91 := f77 ILSHIFT f50 <INT>
  DEF f31 := f91 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_0_LEVEL_0_0
  DEF f92 := (GLOBAL b) <INT>
  DEF f93 := f50 LT f92 <BOOL>
  DEF f94 := (GLOBAL e) <BOOL>
  IF f93 BEQ f94
  THEN IFSTAT_5_SEQ_1_LEVEL_0
  ELSE IFNEXT_5_SEQ_1_LEVEL_0_0
  LABEL IFSTAT_5_SEQ_1_LEVEL_0
  DEF f95 := f77 IRSHIFT f50 <INT>
  DEF f31 := f95 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFNEXT_5_SEQ_1_LEVEL_0_0
  DEF f31 := f77 <INT>
  GOTO IFEND_5_LEVEL_0_0
  LABEL IFEND_5_LEVEL_0_0
  DEF f96 := (GLOBAL d) <INT>
  DEF f97 := f31 IRSHIFT f96 <INT>
  DEF f27 := f97 <INT>
  DEF f98 := (GLOBAL f) <INT>
  DEF f99 := f87 IEQ f98 <BOOL>
  DEF g10 := (GLOBAL e) <BOOL>
  IF f99 BEQ g10
  THEN IFSTAT_6_SEQ_0_LEVEL_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0
  DEF g11 := INOT f97 <INT>
  DEF g12 := (GLOBAL f) <INT>
  DEF g13 := g11 IADD g12 <INT>
  f27 := g13 <INT>
  GOTO IFEND_6_LEVEL_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0
  LABEL IFEND_6_LEVEL_0
  DEF RETURN g14 := f27 <INT>
 RETURN FROM RealToInt
 PROC LABEL RealExponent
  CALL RealBinaryAsInt([(PARAM f49) -> f37]<REAL>)
  DEF f39 := (RETURN f38) <INT>
  DEF f40 := (GLOBAL d) <INT>
  DEF f41 := f39 IRSHIFT f40 <INT>
  DEF f42 := (GLOBAL h) <INT>
  DEF f43 := f41 IAND f42 <INT>
  DEF f44 := f43 ISUB (GLOBAL f47) <INT>
  DEF RETURN f48 := f44 <INT>
 RETURN FROM RealExponent
 PROC LABEL RealBinaryAsInt
  IPARAM f36 <REAL> %dr
  IPARAM (PARAM f37) <REAL> %ua
  IASM "LDR %dr, %ua"
  IPARAM f36 <REAL> %ur
  IPARAM f35 <INT> %da
  IASM "STR %ur, %da"
  DEF RETURN f38 := f35 <INT>
 RETURN FROM RealBinaryAsInt
 PROC LABEL RealMantissa
  CALL RealBinaryAsInt([(PARAM f76) -> f37]<REAL>)
  DEF f55 := (RETURN f38) <INT>
  DEF f56 := (GLOBAL i) <INT>
  DEF f57 := f55 IAND f56 <INT>
  CALL RealIsZero([(PARAM f76) -> f70]<REAL>)
  DEF f71 := (RETURN f69) <BOOL>
  DEF f72 := (GLOBAL e) <BOOL>
  IF f71 BEQ f72
  THEN IFSTAT_6_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_6_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_6_SEQ_0_LEVEL_0_0
  DEF f51 := f57 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFNEXT_6_SEQ_0_LEVEL_0_0
  DEF f73 := (GLOBAL k) <INT>
  DEF f74 := f57 IOR f73 <INT>
  DEF f51 := f74 <INT>
  GOTO IFEND_6_LEVEL_0_0
  LABEL IFEND_6_LEVEL_0_0
  DEF RETURN f75 := f51 <INT>
 RETURN FROM RealMantissa
 PROC LABEL RealIsZero
  CALL RealBinaryAsInt([(PARAM f70) -> f37]<REAL>)
  DEF f61 := (RETURN f38) <INT>
  DEF f62 := (GLOBAL g) <INT>
  DEF f63 := f61 IAND f62 <INT>
  DEF f64 := (GLOBAL b) <INT>
  DEF f65 := f63 IEQ f64 <BOOL>
  DEF f66 := (GLOBAL e) <BOOL>
  IF f65 BEQ f66
  THEN IFSTAT_0_SEQ_0_LEVEL_0_0
  ELSE IFNEXT_0_SEQ_0_LEVEL_0_0
  LABEL IFSTAT_0_SEQ_0_LEVEL_0_0
  DEF f58 := (GLOBAL e) <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFNEXT_0_SEQ_0_LEVEL_0_0
  DEF f58 := (GLOBAL c) <BOOL>
  GOTO IFEND_0_LEVEL_0_0
  LABEL IFEND_0_LEVEL_0_0
  DEF RETURN f69 := f58 <BOOL>
 RETURN FROM RealIsZero
 PROC LABEL RealSign
  CALL RealBinaryAsInt([(PARAM f86) -> f37]<REAL>)
  DEF f80 := (RETURN f38) <INT>
  DEF f81 := (GLOBAL j) <INT>
  DEF f82 := f80 IRSHIFT f81 <INT>
  DEF f83 := (GLOBAL f) <INT>
  DEF f84 := f82 IAND f83 <INT>
  DEF RETURN f85 := f84 <INT>
 RETURN FROM RealSign
 PROC LABEL WriteInt
  IPARAM g17 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM g18) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM g17 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
