SYMBOL SECTION
 ENTRY f24 INTERNAL GLOBAL x  <INT>
 ENTRY f25 INTERNAL GLOBAL y  <INT>
 ENTRY f27 CONST INTERNAL GLOBAL MAX  <INT>
 ENTRY f29 CONST INTERNAL GLOBAL MIN  <INT>
 ENTRY f32 INTERNAL tempReg WriteInt <INT>
 ENTRY f33 INTERNAL PARAM i WriteInt 0 <INT>
BSS SECTION
 DEF GLOBAL f24 := 0 <INT>
 DEF GLOBAL f25 := 0 <INT>
DATA SECTION
 DEF GLOBAL c := TRUE <BOOL>
 DEF GLOBAL b := 1 <INT>
 DEF GLOBAL f27 := 10 <INT>
 DEF GLOBAL f29 := 0 <INT>
CODE SECTION
 GLOBAL f24 := (GLOBAL f29) <INT>
 DEF f30 := (GLOBAL f24) GT (GLOBAL f27) <BOOL>
 DEF f31 := (GLOBAL c) <BOOL>
 IF f30 BEQ f31
 THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
 ELSE WHILENEXT_0_SEQ_0_LEVEL_0_0
 LABEL WHILECOND_0_SEQ_0_LEVEL_0_0
 IF f36 BEQ f31
 THEN WHILESTAT_0_SEQ_0_LEVEL_0_0
 ELSE WHILEEND_0_LEVEL_0_0
 LABEL WHILESTAT_0_SEQ_0_LEVEL_0_0
 CALL WriteInt([(GLOBAL f24) -> f33]<INT>)
 DEF f34 := (GLOBAL b) <INT>
 DEF f35 := (GLOBAL f24) IADD f34 <INT>
 GLOBAL f24 := f35 <INT>
 DEF f36 := (GLOBAL f24) GT (GLOBAL f27) <BOOL>
 GOTO WHILECOND_0_SEQ_0_LEVEL_0_0
 LABEL WHILENEXT_0_SEQ_0_LEVEL_0_0
 DEF f37 := (GLOBAL f24) LT (GLOBAL f27) <BOOL>
 DEF f38 := (GLOBAL c) <BOOL>
 IF f37 BEQ f38
 THEN WHILESTAT_0_SEQ_1_LEVEL_0
 ELSE WHILENEXT_0_SEQ_1_LEVEL_0
 LABEL WHILECOND_0_SEQ_1_LEVEL_0
 IF f46 BEQ f38
 THEN WHILESTAT_0_SEQ_1_LEVEL_0
 ELSE WHILEEND_0_LEVEL_0_0
 LABEL WHILESTAT_0_SEQ_1_LEVEL_0
 GLOBAL f25 := (GLOBAL f29) <INT>
 DEF f39 := (GLOBAL f25) LT (GLOBAL f27) <BOOL>
 DEF f40 := (GLOBAL c) <BOOL>
 IF f39 BEQ f40
 THEN WHILESTAT_2_SEQ_0_LEVEL_1
 ELSE WHILENEXT_2_SEQ_0_LEVEL_1
 LABEL WHILECOND_2_SEQ_0_LEVEL_1
 IF f43 BEQ f40
 THEN WHILESTAT_2_SEQ_0_LEVEL_1
 ELSE WHILEEND_2_LEVEL_1
 LABEL WHILESTAT_2_SEQ_0_LEVEL_1
 CALL WriteInt([(GLOBAL f25) -> f33]<INT>)
 DEF f41 := (GLOBAL b) <INT>
 DEF f42 := (GLOBAL f25) IADD f41 <INT>
 GLOBAL f25 := f42 <INT>
 DEF f43 := (GLOBAL f25) LT (GLOBAL f27) <BOOL>
 GOTO WHILECOND_2_SEQ_0_LEVEL_1
 LABEL WHILENEXT_2_SEQ_0_LEVEL_1
 LABEL WHILEEND_2_LEVEL_1
 CALL WriteLn()
 CALL WriteInt([(GLOBAL f24) -> f33]<INT>)
 CALL WriteLn()
 DEF f44 := (GLOBAL b) <INT>
 DEF f45 := (GLOBAL f24) IADD f44 <INT>
 GLOBAL f24 := f45 <INT>
 DEF f46 := (GLOBAL f24) LT (GLOBAL f27) <BOOL>
 GOTO WHILECOND_0_SEQ_1_LEVEL_0
 LABEL WHILENEXT_0_SEQ_1_LEVEL_0
 LABEL WHILEEND_0_LEVEL_0_0
END
PROC SECTION
 PROC LABEL WriteInt
  IPARAM f32 <INT> %dr
  IASM "MOV %dr, R0"
  IPARAM (PARAM f33) <INT> %ua
  IASM "LDR R0, %ua"
  IASM "SWI 1"
  IPARAM f32 <INT> %ur
  IASM "MOV R0, %ur"
 RETURN FROM WriteInt
 PROC LABEL WriteLn
  IASM "SWI 4"
 RETURN FROM WriteLn
